0028              	      6   	LEFT PARENTHESIS
0029              	      6   	RIGHT PARENTHESIS
002C              	     93   	COMMA
002E              	     77   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
0041              	     43   	LATIN CAPITAL LETTER A
0042              	      3   	LATIN CAPITAL LETTER B
0043              	     15   	LATIN CAPITAL LETTER C
0044              	     32   	LATIN CAPITAL LETTER D
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      2   	LATIN CAPITAL LETTER G
0048              	      5   	LATIN CAPITAL LETTER H
0049              	      1   	LATIN CAPITAL LETTER I
004C              	     30   	LATIN CAPITAL LETTER L
004D              	     38   	LATIN CAPITAL LETTER M
004E              	     15   	LATIN CAPITAL LETTER N
0050              	      1   	LATIN CAPITAL LETTER P
0052              	      3   	LATIN CAPITAL LETTER R
0053              	      3   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0055              	     17   	LATIN CAPITAL LETTER U
0061              	   2100   	LATIN SMALL LETTER A
0062              	     54   	LATIN SMALL LETTER B
0063              	    245   	LATIN SMALL LETTER C
0064              	    128   	LATIN SMALL LETTER D
0065              	    562   	LATIN SMALL LETTER E
0066              	     18   	LATIN SMALL LETTER F
0067              	    345   	LATIN SMALL LETTER G
0068              	   1396   	LATIN SMALL LETTER H
0069              	   1310   	LATIN SMALL LETTER I
006B              	    774   	LATIN SMALL LETTER K
006C              	    546   	LATIN SMALL LETTER L
006D              	    481   	LATIN SMALL LETTER M
006E              	   1408   	LATIN SMALL LETTER N
006F              	    227   	LATIN SMALL LETTER O
0070              	    225   	LATIN SMALL LETTER P
0072              	    210   	LATIN SMALL LETTER R
0073              	    210   	LATIN SMALL LETTER S
0074              	    629   	LATIN SMALL LETTER T
0075              	    472   	LATIN SMALL LETTER U
0076              	     74   	LATIN SMALL LETTER V
0077              	    233   	LATIN SMALL LETTER W
0079              	      3   	LATIN SMALL LETTER Y
007A              	    136   	LATIN SMALL LETTER Z
