0027              	      1   	APOSTROPHE
002C              	    130   	COMMA
002E              	    195   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	     25   	COLON
003F              	      1   	QUESTION MARK
0041              	     62   	LATIN CAPITAL LETTER A
0043              	      4   	LATIN CAPITAL LETTER C
0047              	     21   	LATIN CAPITAL LETTER G
0049              	      6   	LATIN CAPITAL LETTER I
004A              	      5   	LATIN CAPITAL LETTER J
004D              	      8   	LATIN CAPITAL LETTER M
004E              	     32   	LATIN CAPITAL LETTER N
0050              	      5   	LATIN CAPITAL LETTER P
0053              	      1   	LATIN CAPITAL LETTER S
0054              	     72   	LATIN CAPITAL LETTER T
0055              	      8   	LATIN CAPITAL LETTER U
0057              	      4   	LATIN CAPITAL LETTER W
0059              	     11   	LATIN CAPITAL LETTER Y
0061              	   2454   	LATIN SMALL LETTER A
0061, 0301        	      1   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	     23   	LATIN SMALL LETTER B
0063              	    252   	LATIN SMALL LETTER C
0064              	      1   	LATIN SMALL LETTER D
0065              	    328   	LATIN SMALL LETTER E
0067              	    179   	LATIN SMALL LETTER G
0068              	    452   	LATIN SMALL LETTER H
0069              	   1681   	LATIN SMALL LETTER I
006A              	    190   	LATIN SMALL LETTER J
006B              	    686   	LATIN SMALL LETTER K
006C              	      9   	LATIN SMALL LETTER L
006D              	    390   	LATIN SMALL LETTER M
006E              	   1335   	LATIN SMALL LETTER N
006F              	     43   	LATIN SMALL LETTER O
0070              	    206   	LATIN SMALL LETTER P
0072              	    726   	LATIN SMALL LETTER R
0073              	    683   	LATIN SMALL LETTER S
0074              	    989   	LATIN SMALL LETTER T
0075              	   1140   	LATIN SMALL LETTER U
0075, 0301        	      1   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0077              	    168   	LATIN SMALL LETTER W
0079              	     78   	LATIN SMALL LETTER Y
00BF              	      1   	INVERTED QUESTION MARK
