0027              	    122   	APOSTROPHE
002C              	     98   	COMMA
002E              	     92   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	      2   	SEMICOLON
0041              	     14   	LATIN CAPITAL LETTER A
0042              	      5   	LATIN CAPITAL LETTER B
0045              	      6   	LATIN CAPITAL LETTER E
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      3   	LATIN CAPITAL LETTER H
0049              	     62   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	      3   	LATIN CAPITAL LETTER K
004D              	     12   	LATIN CAPITAL LETTER M
004E              	     17   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      2   	LATIN CAPITAL LETTER S
0054              	      1   	LATIN CAPITAL LETTER T
0055              	     36   	LATIN CAPITAL LETTER U
0056              	      2   	LATIN CAPITAL LETTER V
0057              	      2   	LATIN CAPITAL LETTER W
0059              	      1   	LATIN CAPITAL LETTER Y
005A              	      3   	LATIN CAPITAL LETTER Z
0061              	   1218   	LATIN SMALL LETTER A
0062              	    365   	LATIN SMALL LETTER B
0063              	     64   	LATIN SMALL LETTER C
0064              	     65   	LATIN SMALL LETTER D
0065              	    673   	LATIN SMALL LETTER E
0066              	     19   	LATIN SMALL LETTER F
0067              	    453   	LATIN SMALL LETTER G
0068              	    270   	LATIN SMALL LETTER H
0069              	    844   	LATIN SMALL LETTER I
006A              	     37   	LATIN SMALL LETTER J
006B              	    427   	LATIN SMALL LETTER K
006C              	      2   	LATIN SMALL LETTER L
006D              	    348   	LATIN SMALL LETTER M
006E              	    651   	LATIN SMALL LETTER N
006F              	    435   	LATIN SMALL LETTER O
0070              	     13   	LATIN SMALL LETTER P
0072              	    470   	LATIN SMALL LETTER R
0073              	    215   	LATIN SMALL LETTER S
0074              	    252   	LATIN SMALL LETTER T
0075              	    712   	LATIN SMALL LETTER U
0076              	     75   	LATIN SMALL LETTER V
0077              	    349   	LATIN SMALL LETTER W
0079              	    272   	LATIN SMALL LETTER Y
007A              	    197   	LATIN SMALL LETTER Z
