0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    100   	COMMA
002D              	      5   	HYPHEN-MINUS
002E              	     62   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      8   	SEMICOLON
0041              	     36   	LATIN CAPITAL LETTER A
0042              	     17   	LATIN CAPITAL LETTER B
0045              	     64   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0049              	     35   	LATIN CAPITAL LETTER I
004B              	      4   	LATIN CAPITAL LETTER K
004C              	     22   	LATIN CAPITAL LETTER L
004D              	     50   	LATIN CAPITAL LETTER M
004E              	     39   	LATIN CAPITAL LETTER N
004F              	     10   	LATIN CAPITAL LETTER O
0053              	      3   	LATIN CAPITAL LETTER S
0054              	     32   	LATIN CAPITAL LETTER T
0059              	     35   	LATIN CAPITAL LETTER Y
0061              	   1334   	LATIN SMALL LETTER A
0062              	    369   	LATIN SMALL LETTER B
0064              	     48   	LATIN SMALL LETTER D
0065              	    614   	LATIN SMALL LETTER E
0066              	      8   	LATIN SMALL LETTER F
0067              	    182   	LATIN SMALL LETTER G
0069              	    598   	LATIN SMALL LETTER I
006B              	    512   	LATIN SMALL LETTER K
006C              	    432   	LATIN SMALL LETTER L
006D              	    412   	LATIN SMALL LETTER M
006E              	    679   	LATIN SMALL LETTER N
006F              	   1164   	LATIN SMALL LETTER O
0070              	    153   	LATIN SMALL LETTER P
0073              	    316   	LATIN SMALL LETTER S
0074              	    299   	LATIN SMALL LETTER T
0075              	     75   	LATIN SMALL LETTER U
0076              	      2   	LATIN SMALL LETTER V
0077              	     36   	LATIN SMALL LETTER W
0079              	    375   	LATIN SMALL LETTER Y
007A              	    116   	LATIN SMALL LETTER Z
2019              	     18   	RIGHT SINGLE QUOTATION MARK
