002C              	     87   	COMMA
002D              	     77   	HYPHEN-MINUS
002E              	    106   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      5   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      2   	SEMICOLON
0041              	      1   	LATIN CAPITAL LETTER A
0043              	      1   	LATIN CAPITAL LETTER C
0045              	      1   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
004A              	      4   	LATIN CAPITAL LETTER J
004B              	     14   	LATIN CAPITAL LETTER K
004D              	      2   	LATIN CAPITAL LETTER M
004E              	     33   	LATIN CAPITAL LETTER N
0054              	     14   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0058              	     34   	LATIN CAPITAL LETTER X
0059              	      1   	LATIN CAPITAL LETTER Y
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	    878   	LATIN SMALL LETTER A
0061, 0301        	     34   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	     45   	LATIN SMALL LETTER B
0063              	     62   	LATIN SMALL LETTER C
0064              	    165   	LATIN SMALL LETTER D
0065              	    464   	LATIN SMALL LETTER E
0065, 0301        	      4   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	     14   	LATIN SMALL LETTER F
0067              	    301   	LATIN SMALL LETTER G
0068              	     62   	LATIN SMALL LETTER H
0069              	    940   	LATIN SMALL LETTER I
0069, 0301        	     23   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    499   	LATIN SMALL LETTER J
006B              	    484   	LATIN SMALL LETTER K
006C              	      2   	LATIN SMALL LETTER L
006D              	    121   	LATIN SMALL LETTER M
006E              	    970   	LATIN SMALL LETTER N
006E, 0303        	      8   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    415   	LATIN SMALL LETTER O
006F, 0301        	     17   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0072              	     19   	LATIN SMALL LETTER R
0073              	    299   	LATIN SMALL LETTER S
0074              	    464   	LATIN SMALL LETTER T
0075              	    241   	LATIN SMALL LETTER U
0076              	      1   	LATIN SMALL LETTER V
0078              	    304   	LATIN SMALL LETTER X
0079              	     91   	LATIN SMALL LETTER Y
2019              	     63   	RIGHT SINGLE QUOTATION MARK
