0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	     92   	COMMA
002D              	      4   	HYPHEN-MINUS
002E              	     65   	FULL STOP
0031              	      2   	DIGIT ONE
0032              	      1   	DIGIT TWO
0033              	      1   	DIGIT THREE
0034              	      1   	DIGIT FOUR
0038              	      1   	DIGIT EIGHT
0039              	      1   	DIGIT NINE
003B              	      3   	SEMICOLON
003F              	      2   	QUESTION MARK
0041              	    166   	LATIN CAPITAL LETTER A
0042              	     33   	LATIN CAPITAL LETTER B
0044              	     32   	LATIN CAPITAL LETTER D
0045              	     12   	LATIN CAPITAL LETTER E
0047              	      4   	LATIN CAPITAL LETTER G
0048              	      1   	LATIN CAPITAL LETTER H
0049              	    135   	LATIN CAPITAL LETTER I
004B              	    141   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	     53   	LATIN CAPITAL LETTER M
004E              	     58   	LATIN CAPITAL LETTER N
004F              	     16   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0053              	      8   	LATIN CAPITAL LETTER S
0054              	     45   	LATIN CAPITAL LETTER T
0055              	     47   	LATIN CAPITAL LETTER U
0056              	      3   	LATIN CAPITAL LETTER V
0057              	     31   	LATIN CAPITAL LETTER W
0058              	      3   	LATIN CAPITAL LETTER X
0059              	     29   	LATIN CAPITAL LETTER Y
005B              	      2   	LEFT SQUARE BRACKET
005D              	      2   	RIGHT SQUARE BRACKET
0061              	   1448   	LATIN SMALL LETTER A
0061, 0302        	      1   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0062              	    153   	LATIN SMALL LETTER B
0064              	    242   	LATIN SMALL LETTER D
0065              	    412   	LATIN SMALL LETTER E
0065, 0302        	      9   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0066              	     36   	LATIN SMALL LETTER F
0067              	    194   	LATIN SMALL LETTER G
0068              	    121   	LATIN SMALL LETTER H
0069              	    748   	LATIN SMALL LETTER I
006A              	    126   	LATIN SMALL LETTER J
006B              	    974   	LATIN SMALL LETTER K
006C              	    462   	LATIN SMALL LETTER L
006D              	    353   	LATIN SMALL LETTER M
006E              	    578   	LATIN SMALL LETTER N
006F              	    513   	LATIN SMALL LETTER O
006F, 0302        	      1   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT
0070              	     23   	LATIN SMALL LETTER P
0073              	    184   	LATIN SMALL LETTER S
0074              	    308   	LATIN SMALL LETTER T
0075              	    919   	LATIN SMALL LETTER U
0076              	     27   	LATIN SMALL LETTER V
0077              	    249   	LATIN SMALL LETTER W
0078              	     91   	LATIN SMALL LETTER X
0079              	    383   	LATIN SMALL LETTER Y
007A              	     29   	LATIN SMALL LETTER Z
2019              	      1   	RIGHT SINGLE QUOTATION MARK
