002C              	     19   	COMMA
002E              	     86   	FULL STOP
003A              	      7   	COLON
003B              	      1   	SEMICOLON
0041              	      9   	LATIN CAPITAL LETTER A
0041, 0301        	     12   	LATIN CAPITAL LETTER A, COMBINING ACUTE ACCENT
0042              	     33   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	     17   	LATIN CAPITAL LETTER D
0045              	      1   	LATIN CAPITAL LETTER E
0047              	     30   	LATIN CAPITAL LETTER G
0048              	     13   	LATIN CAPITAL LETTER H
0049              	      1   	LATIN CAPITAL LETTER I
004A              	      2   	LATIN CAPITAL LETTER J
004B              	     12   	LATIN CAPITAL LETTER K
004E              	     18   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0054              	     51   	LATIN CAPITAL LETTER T
0059              	     31   	LATIN CAPITAL LETTER Y
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	    894   	LATIN SMALL LETTER A
0061, 0301        	    647   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0061, 0328        	     59   	LATIN SMALL LETTER A, COMBINING OGONEK
0061, 0328, 0301  	     75   	LATIN SMALL LETTER A, COMBINING OGONEK, COMBINING ACUTE ACCENT
0062              	    297   	LATIN SMALL LETTER B
0063              	     48   	LATIN SMALL LETTER C
0064              	    651   	LATIN SMALL LETTER D
0065              	    573   	LATIN SMALL LETTER E
0065, 0301        	    219   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0328        	      3   	LATIN SMALL LETTER E, COMBINING OGONEK
0065, 0328, 0301  	     14   	LATIN SMALL LETTER E, COMBINING OGONEK, COMBINING ACUTE ACCENT
0067              	    305   	LATIN SMALL LETTER G
0068              	    814   	LATIN SMALL LETTER H
0069              	    819   	LATIN SMALL LETTER I
0069, 0301        	    787   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
0069, 0328        	     46   	LATIN SMALL LETTER I, COMBINING OGONEK
0069, 0328, 0301  	    108   	LATIN SMALL LETTER I, COMBINING OGONEK, COMBINING ACUTE ACCENT
006A              	    136   	LATIN SMALL LETTER J
006B              	    112   	LATIN SMALL LETTER K
006C              	    188   	LATIN SMALL LETTER L
006D              	      5   	LATIN SMALL LETTER M
006E              	    502   	LATIN SMALL LETTER N
006F              	    785   	LATIN SMALL LETTER O
006F, 0301        	    336   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
006F, 0328        	      7   	LATIN SMALL LETTER O, COMBINING OGONEK
006F, 0328, 0301  	      2   	LATIN SMALL LETTER O, COMBINING OGONEK, COMBINING ACUTE ACCENT
0070              	      1   	LATIN SMALL LETTER P
0072              	      1   	LATIN SMALL LETTER R
0073              	    267   	LATIN SMALL LETTER S
0074              	    325   	LATIN SMALL LETTER T
0077              	     48   	LATIN SMALL LETTER W
0079              	    136   	LATIN SMALL LETTER Y
007A              	    207   	LATIN SMALL LETTER Z
0141              	      4   	LATIN CAPITAL LETTER L WITH STROKE
0142              	    209   	LATIN SMALL LETTER L WITH STROKE
02BC              	    771   	MODIFIER LETTER APOSTROPHE
