002C              	    118   	COMMA
002E              	     60   	FULL STOP
003B              	      6   	SEMICOLON
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      2   	LATIN CAPITAL LETTER C
0044              	     31   	LATIN CAPITAL LETTER D
0046              	      3   	LATIN CAPITAL LETTER F
0047              	      7   	LATIN CAPITAL LETTER G
004A              	      4   	LATIN CAPITAL LETTER J
004C              	      6   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
0051              	      1   	LATIN CAPITAL LETTER Q
0052              	     40   	LATIN CAPITAL LETTER R
0053              	      4   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0058              	      4   	LATIN CAPITAL LETTER X
0059              	      8   	LATIN CAPITAL LETTER Y
005A              	      4   	LATIN CAPITAL LETTER Z
0061              	    698   	LATIN SMALL LETTER A
0062              	    132   	LATIN SMALL LETTER B
0063              	     61   	LATIN SMALL LETTER C
0064              	    119   	LATIN SMALL LETTER D
0065              	    619   	LATIN SMALL LETTER E
0066              	     72   	LATIN SMALL LETTER F
0067              	    282   	LATIN SMALL LETTER G
0068              	    198   	LATIN SMALL LETTER H
0069              	   1120   	LATIN SMALL LETTER I
006A              	    131   	LATIN SMALL LETTER J
006B              	     30   	LATIN SMALL LETTER K
006C              	    278   	LATIN SMALL LETTER L
006D              	     37   	LATIN SMALL LETTER M
006E              	    833   	LATIN SMALL LETTER N
006F              	    563   	LATIN SMALL LETTER O
0070              	     38   	LATIN SMALL LETTER P
0071              	    126   	LATIN SMALL LETTER Q
0072              	    127   	LATIN SMALL LETTER R
0073              	    197   	LATIN SMALL LETTER S
0074              	     99   	LATIN SMALL LETTER T
0075              	    582   	LATIN SMALL LETTER U
0075, 0308        	      4   	LATIN SMALL LETTER U, COMBINING DIAERESIS
0076              	     17   	LATIN SMALL LETTER V
0077              	    109   	LATIN SMALL LETTER W
0078              	    142   	LATIN SMALL LETTER X
0079              	    268   	LATIN SMALL LETTER Y
007A              	    242   	LATIN SMALL LETTER Z
