0028                          	      2   	LEFT PARENTHESIS
0029                          	      2   	RIGHT PARENTHESIS
002C                          	     46   	COMMA
002D                          	      3   	HYPHEN-MINUS
002E                          	      6   	FULL STOP
0030                          	      5   	DIGIT ZERO
0031                          	     18   	DIGIT ONE
0032                          	     14   	DIGIT TWO
0033                          	      5   	DIGIT THREE
0034                          	      5   	DIGIT FOUR
0035                          	      3   	DIGIT FIVE
0036                          	      3   	DIGIT SIX
0037                          	      4   	DIGIT SEVEN
0038                          	      5   	DIGIT EIGHT
0039                          	      5   	DIGIT NINE
003A                          	     32   	COLON
005B                          	      1   	LEFT SQUARE BRACKET
005D                          	      1   	RIGHT SQUARE BRACKET
0067                          	      1   	LATIN SMALL LETTER G
0069                          	      2   	LATIN SMALL LETTER I
006D                          	      1   	LATIN SMALL LETTER M
006E                          	      1   	LATIN SMALL LETTER N
0073                          	      2   	LATIN SMALL LETTER S
0964                          	     82   	DEVANAGARI DANDA
0A05                          	    152   	GURMUKHI LETTER A
0A05, 0A70                    	     11   	GURMUKHI LETTER A, GURMUKHI TIPPI
0A05, 0A71                    	      3   	GURMUKHI LETTER A, GURMUKHI ADDAK
0A06                          	    168   	GURMUKHI LETTER AA
0A06, 0A02                    	     47   	GURMUKHI LETTER AA, GURMUKHI SIGN BINDI
0A07                          	     95   	GURMUKHI LETTER I
0A07, 0A70                    	      1   	GURMUKHI LETTER I, GURMUKHI TIPPI
0A08                          	     34   	GURMUKHI LETTER II
0A09                          	     93   	GURMUKHI LETTER U
0A09, 0A02                    	      2   	GURMUKHI LETTER U, GURMUKHI SIGN BINDI
0A09, 0A71                    	      2   	GURMUKHI LETTER U, GURMUKHI ADDAK
0A0A                          	      3   	GURMUKHI LETTER UU
0A0F                          	     37   	GURMUKHI LETTER EE
0A10                          	     17   	GURMUKHI LETTER AI
0A13                          	      4   	GURMUKHI LETTER OO
0A14                          	      2   	GURMUKHI LETTER AU
0A15                          	    282   	GURMUKHI LETTER KA
0A15, 0A3E                    	     54   	GURMUKHI LETTER KA, GURMUKHI VOWEL SIGN AA
0A15, 0A3E, 0A02              	     17   	GURMUKHI LETTER KA, GURMUKHI VOWEL SIGN AA, GURMUKHI SIGN BINDI
0A15, 0A3F                    	     57   	GURMUKHI LETTER KA, GURMUKHI VOWEL SIGN I
0A15, 0A3F, 0A4D, 0A30        	      1   	GURMUKHI LETTER KA, GURMUKHI VOWEL SIGN I, GURMUKHI SIGN VIRAMA, GURMUKHI LETTER RA
0A15, 0A3F, 0A71              	      1   	GURMUKHI LETTER KA, GURMUKHI VOWEL SIGN I, GURMUKHI ADDAK
0A15, 0A40                    	     21   	GURMUKHI LETTER KA, GURMUKHI VOWEL SIGN II
0A15, 0A41                    	      1   	GURMUKHI LETTER KA, GURMUKHI VOWEL SIGN U
0A15, 0A42                    	      1   	GURMUKHI LETTER KA, GURMUKHI VOWEL SIGN UU
0A15, 0A47                    	     21   	GURMUKHI LETTER KA, GURMUKHI VOWEL SIGN EE
0A15, 0A4B                    	      8   	GURMUKHI LETTER KA, GURMUKHI VOWEL SIGN OO
0A15, 0A4C                    	      4   	GURMUKHI LETTER KA, GURMUKHI VOWEL SIGN AU
0A15, 0A70                    	      9   	GURMUKHI LETTER KA, GURMUKHI TIPPI
0A15, 0A71                    	      6   	GURMUKHI LETTER KA, GURMUKHI ADDAK
0A16                          	     22   	GURMUKHI LETTER KHA
0A16, 0A3E                    	      2   	GURMUKHI LETTER KHA, GURMUKHI VOWEL SIGN AA
0A16, 0A3E, 0A02              	      1   	GURMUKHI LETTER KHA, GURMUKHI VOWEL SIGN AA, GURMUKHI SIGN BINDI
0A16, 0A3F                    	     20   	GURMUKHI LETTER KHA, GURMUKHI VOWEL SIGN I
0A16, 0A3F, 0A3C              	      1   	GURMUKHI LETTER KHA, GURMUKHI VOWEL SIGN I, GURMUKHI SIGN NUKTA
0A16, 0A40                    	     14   	GURMUKHI LETTER KHA, GURMUKHI VOWEL SIGN II
0A16, 0A41                    	      1   	GURMUKHI LETTER KHA, GURMUKHI VOWEL SIGN U
0A16, 0A41, 0A71              	      1   	GURMUKHI LETTER KHA, GURMUKHI VOWEL SIGN U, GURMUKHI ADDAK
0A16, 0A47                    	      1   	GURMUKHI LETTER KHA, GURMUKHI VOWEL SIGN EE
0A16, 0A4B                    	      1   	GURMUKHI LETTER KHA, GURMUKHI VOWEL SIGN OO
0A16, 0A4B, 0A02              	      2   	GURMUKHI LETTER KHA, GURMUKHI VOWEL SIGN OO, GURMUKHI SIGN BINDI
0A17                          	     33   	GURMUKHI LETTER GA
0A17, 0A3E                    	     27   	GURMUKHI LETTER GA, GURMUKHI VOWEL SIGN AA
0A17, 0A3F                    	      3   	GURMUKHI LETTER GA, GURMUKHI VOWEL SIGN I
0A17, 0A3F, 0A4D, 0A30        	      1   	GURMUKHI LETTER GA, GURMUKHI VOWEL SIGN I, GURMUKHI SIGN VIRAMA, GURMUKHI LETTER RA
0A17, 0A40                    	     19   	GURMUKHI LETTER GA, GURMUKHI VOWEL SIGN II
0A17, 0A41                    	      4   	GURMUKHI LETTER GA, GURMUKHI VOWEL SIGN U
0A17, 0A47                    	      8   	GURMUKHI LETTER GA, GURMUKHI VOWEL SIGN EE
0A17, 0A48                    	      3   	GURMUKHI LETTER GA, GURMUKHI VOWEL SIGN AI
0A17, 0A71                    	      4   	GURMUKHI LETTER GA, GURMUKHI ADDAK
0A18                          	      7   	GURMUKHI LETTER GHA
0A18, 0A41, 0A70              	      1   	GURMUKHI LETTER GHA, GURMUKHI VOWEL SIGN U, GURMUKHI TIPPI
0A18, 0A70                    	      1   	GURMUKHI LETTER GHA, GURMUKHI TIPPI
0A1A                          	     56   	GURMUKHI LETTER CA
0A1A, 0A3E                    	     16   	GURMUKHI LETTER CA, GURMUKHI VOWEL SIGN AA
0A1A, 0A3F                    	      3   	GURMUKHI LETTER CA, GURMUKHI VOWEL SIGN I
0A1A, 0A3F, 0A71              	      1   	GURMUKHI LETTER CA, GURMUKHI VOWEL SIGN I, GURMUKHI ADDAK
0A1A, 0A40                    	      2   	GURMUKHI LETTER CA, GURMUKHI VOWEL SIGN II
0A1A, 0A41                    	      2   	GURMUKHI LETTER CA, GURMUKHI VOWEL SIGN U
0A1A, 0A47                    	      4   	GURMUKHI LETTER CA, GURMUKHI VOWEL SIGN EE
0A1A, 0A4B                    	      4   	GURMUKHI LETTER CA, GURMUKHI VOWEL SIGN OO
0A1A, 0A4B, 0A02              	      2   	GURMUKHI LETTER CA, GURMUKHI VOWEL SIGN OO, GURMUKHI SIGN BINDI
0A1A, 0A70                    	      2   	GURMUKHI LETTER CA, GURMUKHI TIPPI
0A1B                          	      1   	GURMUKHI LETTER CHA
0A1B, 0A41                    	      1   	GURMUKHI LETTER CHA, GURMUKHI VOWEL SIGN U
0A1B, 0A4B, 0A02              	      1   	GURMUKHI LETTER CHA, GURMUKHI VOWEL SIGN OO, GURMUKHI SIGN BINDI
0A1C                          	     36   	GURMUKHI LETTER JA
0A1C, 0A3C                    	     16   	GURMUKHI LETTER JA, GURMUKHI SIGN NUKTA
0A1C, 0A3C, 0A3E              	     29   	GURMUKHI LETTER JA, GURMUKHI SIGN NUKTA, GURMUKHI VOWEL SIGN AA
0A1C, 0A3C, 0A40              	      8   	GURMUKHI LETTER JA, GURMUKHI SIGN NUKTA, GURMUKHI VOWEL SIGN II
0A1C, 0A3C, 0A41              	      2   	GURMUKHI LETTER JA, GURMUKHI SIGN NUKTA, GURMUKHI VOWEL SIGN U
0A1C, 0A3E                    	     42   	GURMUKHI LETTER JA, GURMUKHI VOWEL SIGN AA
0A1C, 0A3E, 0A02              	     28   	GURMUKHI LETTER JA, GURMUKHI VOWEL SIGN AA, GURMUKHI SIGN BINDI
0A1C, 0A3F                    	     22   	GURMUKHI LETTER JA, GURMUKHI VOWEL SIGN I
0A1C, 0A3F, 0A3C              	      2   	GURMUKHI LETTER JA, GURMUKHI VOWEL SIGN I, GURMUKHI SIGN NUKTA
0A1C, 0A3F, 0A3C, 0A70        	      4   	GURMUKHI LETTER JA, GURMUKHI VOWEL SIGN I, GURMUKHI SIGN NUKTA, GURMUKHI TIPPI
0A1C, 0A40                    	      5   	GURMUKHI LETTER JA, GURMUKHI VOWEL SIGN II
0A1C, 0A41                    	      6   	GURMUKHI LETTER JA, GURMUKHI VOWEL SIGN U
0A1C, 0A47                    	      6   	GURMUKHI LETTER JA, GURMUKHI VOWEL SIGN EE
0A1C, 0A4B                    	      7   	GURMUKHI LETTER JA, GURMUKHI VOWEL SIGN OO
0A1C, 0A4B, 0A02              	      3   	GURMUKHI LETTER JA, GURMUKHI VOWEL SIGN OO, GURMUKHI SIGN BINDI
0A1C, 0A70                    	      1   	GURMUKHI LETTER JA, GURMUKHI TIPPI
0A1C, 0A71                    	      1   	GURMUKHI LETTER JA, GURMUKHI ADDAK
0A1D                          	      2   	GURMUKHI LETTER JHA
0A1D, 0A3F                    	      1   	GURMUKHI LETTER JHA, GURMUKHI VOWEL SIGN I
0A1D, 0A40                    	      2   	GURMUKHI LETTER JHA, GURMUKHI VOWEL SIGN II
0A1D, 0A70                    	      1   	GURMUKHI LETTER JHA, GURMUKHI TIPPI
0A1F                          	     27   	GURMUKHI LETTER TTA
0A1F, 0A3E                    	      3   	GURMUKHI LETTER TTA, GURMUKHI VOWEL SIGN AA
0A1F, 0A3F                    	      1   	GURMUKHI LETTER TTA, GURMUKHI VOWEL SIGN I
0A1F, 0A3F, 0A4D, 0A30        	      2   	GURMUKHI LETTER TTA, GURMUKHI VOWEL SIGN I, GURMUKHI SIGN VIRAMA, GURMUKHI LETTER RA
0A1F, 0A40                    	     31   	GURMUKHI LETTER TTA, GURMUKHI VOWEL SIGN II
0A1F, 0A47                    	      2   	GURMUKHI LETTER TTA, GURMUKHI VOWEL SIGN EE
0A20                          	      8   	GURMUKHI LETTER TTHA
0A20, 0A40                    	      1   	GURMUKHI LETTER TTHA, GURMUKHI VOWEL SIGN II
0A21                          	      6   	GURMUKHI LETTER DDA
0A21, 0A3E                    	      2   	GURMUKHI LETTER DDA, GURMUKHI VOWEL SIGN AA
0A22, 0A47                    	      1   	GURMUKHI LETTER DDHA, GURMUKHI VOWEL SIGN EE
0A22, 0A70                    	      4   	GURMUKHI LETTER DDHA, GURMUKHI TIPPI
0A23                          	     74   	GURMUKHI LETTER NNA
0A23, 0A3E                    	     15   	GURMUKHI LETTER NNA, GURMUKHI VOWEL SIGN AA
0A23, 0A3E, 0A02              	      1   	GURMUKHI LETTER NNA, GURMUKHI VOWEL SIGN AA, GURMUKHI SIGN BINDI
0A23, 0A40                    	     10   	GURMUKHI LETTER NNA, GURMUKHI VOWEL SIGN II
0A23, 0A47                    	     16   	GURMUKHI LETTER NNA, GURMUKHI VOWEL SIGN EE
0A24                          	    104   	GURMUKHI LETTER TA
0A24, 0A3E                    	     39   	GURMUKHI LETTER TA, GURMUKHI VOWEL SIGN AA
0A24, 0A3E, 0A02              	     16   	GURMUKHI LETTER TA, GURMUKHI VOWEL SIGN AA, GURMUKHI SIGN BINDI
0A24, 0A3F                    	      7   	GURMUKHI LETTER TA, GURMUKHI VOWEL SIGN I
0A24, 0A40                    	     62   	GURMUKHI LETTER TA, GURMUKHI VOWEL SIGN II
0A24, 0A47                    	    127   	GURMUKHI LETTER TA, GURMUKHI VOWEL SIGN EE
0A24, 0A4B, 0A02              	     23   	GURMUKHI LETTER TA, GURMUKHI VOWEL SIGN OO, GURMUKHI SIGN BINDI
0A24, 0A70                    	      5   	GURMUKHI LETTER TA, GURMUKHI TIPPI
0A24, 0A71                    	      1   	GURMUKHI LETTER TA, GURMUKHI ADDAK
0A25                          	      4   	GURMUKHI LETTER THA
0A25, 0A47                    	      1   	GURMUKHI LETTER THA, GURMUKHI VOWEL SIGN EE
0A25, 0A4B, 0A02              	      1   	GURMUKHI LETTER THA, GURMUKHI VOWEL SIGN OO, GURMUKHI SIGN BINDI
0A26                          	     58   	GURMUKHI LETTER DA
0A26, 0A3E                    	    107   	GURMUKHI LETTER DA, GURMUKHI VOWEL SIGN AA
0A26, 0A3E, 0A02              	      3   	GURMUKHI LETTER DA, GURMUKHI VOWEL SIGN AA, GURMUKHI SIGN BINDI
0A26, 0A3F                    	     22   	GURMUKHI LETTER DA, GURMUKHI VOWEL SIGN I
0A26, 0A3F, 0A71              	      4   	GURMUKHI LETTER DA, GURMUKHI VOWEL SIGN I, GURMUKHI ADDAK
0A26, 0A40                    	     95   	GURMUKHI LETTER DA, GURMUKHI VOWEL SIGN II
0A26, 0A41                    	      1   	GURMUKHI LETTER DA, GURMUKHI VOWEL SIGN U
0A26, 0A42                    	      1   	GURMUKHI LETTER DA, GURMUKHI VOWEL SIGN UU
0A26, 0A47                    	     62   	GURMUKHI LETTER DA, GURMUKHI VOWEL SIGN EE
0A26, 0A4B                    	      7   	GURMUKHI LETTER DA, GURMUKHI VOWEL SIGN OO
0A26, 0A4B, 0A02              	      2   	GURMUKHI LETTER DA, GURMUKHI VOWEL SIGN OO, GURMUKHI SIGN BINDI
0A26, 0A70                    	      2   	GURMUKHI LETTER DA, GURMUKHI TIPPI
0A27                          	     19   	GURMUKHI LETTER DHA
0A27, 0A3E                    	      9   	GURMUKHI LETTER DHA, GURMUKHI VOWEL SIGN AA
0A27, 0A3E, 0A02              	      2   	GURMUKHI LETTER DHA, GURMUKHI VOWEL SIGN AA, GURMUKHI SIGN BINDI
0A27, 0A3F                    	     28   	GURMUKHI LETTER DHA, GURMUKHI VOWEL SIGN I
0A27, 0A40                    	      4   	GURMUKHI LETTER DHA, GURMUKHI VOWEL SIGN II
0A27, 0A41                    	      1   	GURMUKHI LETTER DHA, GURMUKHI VOWEL SIGN U
0A27, 0A47                    	      1   	GURMUKHI LETTER DHA, GURMUKHI VOWEL SIGN EE
0A27, 0A71                    	      1   	GURMUKHI LETTER DHA, GURMUKHI ADDAK
0A28                          	    137   	GURMUKHI LETTER NA
0A28, 0A3E                    	     43   	GURMUKHI LETTER NA, GURMUKHI VOWEL SIGN AA
0A28, 0A3E, 0A02              	     10   	GURMUKHI LETTER NA, GURMUKHI VOWEL SIGN AA, GURMUKHI SIGN BINDI
0A28, 0A3F                    	     21   	GURMUKHI LETTER NA, GURMUKHI VOWEL SIGN I
0A28, 0A40                    	      4   	GURMUKHI LETTER NA, GURMUKHI VOWEL SIGN II
0A28, 0A40, 0A02              	      1   	GURMUKHI LETTER NA, GURMUKHI VOWEL SIGN II, GURMUKHI SIGN BINDI
0A28, 0A41                    	      2   	GURMUKHI LETTER NA, GURMUKHI VOWEL SIGN U
0A28, 0A41, 0A71              	     17   	GURMUKHI LETTER NA, GURMUKHI VOWEL SIGN U, GURMUKHI ADDAK
0A28, 0A42, 0A70              	     94   	GURMUKHI LETTER NA, GURMUKHI VOWEL SIGN UU, GURMUKHI TIPPI
0A28, 0A47                    	      4   	GURMUKHI LETTER NA, GURMUKHI VOWEL SIGN EE
0A28, 0A4B                    	      4   	GURMUKHI LETTER NA, GURMUKHI VOWEL SIGN OO
0A28, 0A4C                    	      2   	GURMUKHI LETTER NA, GURMUKHI VOWEL SIGN AU
0A28, 0A4D, 0A39, 0A3E, 0A02  	     12   	GURMUKHI LETTER NA, GURMUKHI SIGN VIRAMA, GURMUKHI LETTER HA, GURMUKHI VOWEL SIGN AA, GURMUKHI SIGN BINDI
0A28, 0A70                    	      2   	GURMUKHI LETTER NA, GURMUKHI TIPPI
0A2A                          	     64   	GURMUKHI LETTER PA
0A2A, 0A3E                    	      6   	GURMUKHI LETTER PA, GURMUKHI VOWEL SIGN AA
0A2A, 0A3F                    	      2   	GURMUKHI LETTER PA, GURMUKHI VOWEL SIGN I
0A2A, 0A40                    	      4   	GURMUKHI LETTER PA, GURMUKHI VOWEL SIGN II
0A2A, 0A41                    	      3   	GURMUKHI LETTER PA, GURMUKHI VOWEL SIGN U
0A2A, 0A42                    	     11   	GURMUKHI LETTER PA, GURMUKHI VOWEL SIGN UU
0A2A, 0A48                    	      1   	GURMUKHI LETTER PA, GURMUKHI VOWEL SIGN AI
0A2A, 0A4D, 0A30              	     21   	GURMUKHI LETTER PA, GURMUKHI SIGN VIRAMA, GURMUKHI LETTER RA
0A2A, 0A4D, 0A30, 0A3E        	      6   	GURMUKHI LETTER PA, GURMUKHI SIGN VIRAMA, GURMUKHI LETTER RA, GURMUKHI VOWEL SIGN AA
0A2A, 0A70                    	      3   	GURMUKHI LETTER PA, GURMUKHI TIPPI
0A2A, 0A71                    	      7   	GURMUKHI LETTER PA, GURMUKHI ADDAK
0A2B                          	      3   	GURMUKHI LETTER PHA
0A2B, 0A3C                    	      5   	GURMUKHI LETTER PHA, GURMUKHI SIGN NUKTA
0A2B, 0A3C, 0A3E              	      2   	GURMUKHI LETTER PHA, GURMUKHI SIGN NUKTA, GURMUKHI VOWEL SIGN AA
0A2B, 0A3C, 0A41              	      1   	GURMUKHI LETTER PHA, GURMUKHI SIGN NUKTA, GURMUKHI VOWEL SIGN U
0A2B, 0A3F                    	      1   	GURMUKHI LETTER PHA, GURMUKHI VOWEL SIGN I
0A2B, 0A4C                    	      1   	GURMUKHI LETTER PHA, GURMUKHI VOWEL SIGN AU
0A2C                          	     45   	GURMUKHI LETTER BA
0A2C, 0A3E                    	      9   	GURMUKHI LETTER BA, GURMUKHI VOWEL SIGN AA
0A2C, 0A3F                    	      9   	GURMUKHI LETTER BA, GURMUKHI VOWEL SIGN I
0A2C, 0A40                    	      3   	GURMUKHI LETTER BA, GURMUKHI VOWEL SIGN II
0A2C, 0A41                    	      6   	GURMUKHI LETTER BA, GURMUKHI VOWEL SIGN U
0A2C, 0A42                    	      1   	GURMUKHI LETTER BA, GURMUKHI VOWEL SIGN UU
0A2C, 0A47                    	      4   	GURMUKHI LETTER BA, GURMUKHI VOWEL SIGN EE
0A2C, 0A4B                    	      1   	GURMUKHI LETTER BA, GURMUKHI VOWEL SIGN OO
0A2C, 0A70                    	     11   	GURMUKHI LETTER BA, GURMUKHI TIPPI
0A2C, 0A71                    	      4   	GURMUKHI LETTER BA, GURMUKHI ADDAK
0A2D                          	      9   	GURMUKHI LETTER BHA
0A2D, 0A3E                    	     24   	GURMUKHI LETTER BHA, GURMUKHI VOWEL SIGN AA
0A2D, 0A3F                    	      2   	GURMUKHI LETTER BHA, GURMUKHI VOWEL SIGN I
0A2D, 0A42                    	      1   	GURMUKHI LETTER BHA, GURMUKHI VOWEL SIGN UU
0A2D, 0A47                    	      6   	GURMUKHI LETTER BHA, GURMUKHI VOWEL SIGN EE
0A2E                          	     99   	GURMUKHI LETTER MA
0A2E, 0A3E                    	     39   	GURMUKHI LETTER MA, GURMUKHI VOWEL SIGN AA
0A2E, 0A3E, 0A02              	      1   	GURMUKHI LETTER MA, GURMUKHI VOWEL SIGN AA, GURMUKHI SIGN BINDI
0A2E, 0A3F                    	     21   	GURMUKHI LETTER MA, GURMUKHI VOWEL SIGN I
0A2E, 0A40                    	     10   	GURMUKHI LETTER MA, GURMUKHI VOWEL SIGN II
0A2E, 0A41                    	     32   	GURMUKHI LETTER MA, GURMUKHI VOWEL SIGN U
0A2E, 0A41, 0A71              	      1   	GURMUKHI LETTER MA, GURMUKHI VOWEL SIGN U, GURMUKHI ADDAK
0A2E, 0A42                    	      1   	GURMUKHI LETTER MA, GURMUKHI VOWEL SIGN UU
0A2E, 0A47                    	     14   	GURMUKHI LETTER MA, GURMUKHI VOWEL SIGN EE
0A2E, 0A47, 0A02              	      8   	GURMUKHI LETTER MA, GURMUKHI VOWEL SIGN EE, GURMUKHI SIGN BINDI
0A2E, 0A48, 0A02              	      6   	GURMUKHI LETTER MA, GURMUKHI VOWEL SIGN AI, GURMUKHI SIGN BINDI
0A2E, 0A4C                    	      1   	GURMUKHI LETTER MA, GURMUKHI VOWEL SIGN AU
0A2E, 0A70                    	      5   	GURMUKHI LETTER MA, GURMUKHI TIPPI
0A2F                          	      1   	GURMUKHI LETTER YA
0A2F, 0A3E                    	      1   	GURMUKHI LETTER YA, GURMUKHI VOWEL SIGN AA
0A2F, 0A41                    	      3   	GURMUKHI LETTER YA, GURMUKHI VOWEL SIGN U
0A2F, 0A42                    	      3   	GURMUKHI LETTER YA, GURMUKHI VOWEL SIGN UU
0A2F, 0A4B                    	      6   	GURMUKHI LETTER YA, GURMUKHI VOWEL SIGN OO
0A30                          	    269   	GURMUKHI LETTER RA
0A30, 0A3E                    	     53   	GURMUKHI LETTER RA, GURMUKHI VOWEL SIGN AA
0A30, 0A3E, 0A02              	     16   	GURMUKHI LETTER RA, GURMUKHI VOWEL SIGN AA, GURMUKHI SIGN BINDI
0A30, 0A3F                    	     11   	GURMUKHI LETTER RA, GURMUKHI VOWEL SIGN I
0A30, 0A40                    	     42   	GURMUKHI LETTER RA, GURMUKHI VOWEL SIGN II
0A30, 0A41                    	      7   	GURMUKHI LETTER RA, GURMUKHI VOWEL SIGN U
0A30, 0A41, 0A71              	      2   	GURMUKHI LETTER RA, GURMUKHI VOWEL SIGN U, GURMUKHI ADDAK
0A30, 0A42                    	      6   	GURMUKHI LETTER RA, GURMUKHI VOWEL SIGN UU
0A30, 0A47                    	     40   	GURMUKHI LETTER RA, GURMUKHI VOWEL SIGN EE
0A30, 0A4B                    	      1   	GURMUKHI LETTER RA, GURMUKHI VOWEL SIGN OO
0A30, 0A4D, 0A39, 0A3E, 0A02  	      3   	GURMUKHI LETTER RA, GURMUKHI SIGN VIRAMA, GURMUKHI LETTER HA, GURMUKHI VOWEL SIGN AA, GURMUKHI SIGN BINDI
0A30, 0A70                    	      1   	GURMUKHI LETTER RA, GURMUKHI TIPPI
0A30, 0A71                    	     16   	GURMUKHI LETTER RA, GURMUKHI ADDAK
0A32                          	    146   	GURMUKHI LETTER LA
0A32, 0A3E                    	     31   	GURMUKHI LETTER LA, GURMUKHI VOWEL SIGN AA
0A32, 0A3E, 0A02              	      4   	GURMUKHI LETTER LA, GURMUKHI VOWEL SIGN AA, GURMUKHI SIGN BINDI
0A32, 0A3F                    	      2   	GURMUKHI LETTER LA, GURMUKHI VOWEL SIGN I
0A32, 0A3F, 0A70              	      1   	GURMUKHI LETTER LA, GURMUKHI VOWEL SIGN I, GURMUKHI TIPPI
0A32, 0A40                    	      8   	GURMUKHI LETTER LA, GURMUKHI VOWEL SIGN II
0A32, 0A47                    	     15   	GURMUKHI LETTER LA, GURMUKHI VOWEL SIGN EE
0A32, 0A48                    	      8   	GURMUKHI LETTER LA, GURMUKHI VOWEL SIGN AI
0A32, 0A4B                    	     11   	GURMUKHI LETTER LA, GURMUKHI VOWEL SIGN OO
0A32, 0A4D, 0A39              	      1   	GURMUKHI LETTER LA, GURMUKHI SIGN VIRAMA, GURMUKHI LETTER HA
0A32, 0A4D, 0A39, 0A47        	      1   	GURMUKHI LETTER LA, GURMUKHI SIGN VIRAMA, GURMUKHI LETTER HA, GURMUKHI VOWEL SIGN EE
0A32, 0A70                    	      3   	GURMUKHI LETTER LA, GURMUKHI TIPPI
0A35                          	     34   	GURMUKHI LETTER VA
0A35, 0A3E                    	     28   	GURMUKHI LETTER VA, GURMUKHI VOWEL SIGN AA
0A35, 0A3E, 0A02              	      7   	GURMUKHI LETTER VA, GURMUKHI VOWEL SIGN AA, GURMUKHI SIGN BINDI
0A35, 0A3F                    	    136   	GURMUKHI LETTER VA, GURMUKHI VOWEL SIGN I
0A35, 0A3F, 0A71              	      2   	GURMUKHI LETTER VA, GURMUKHI VOWEL SIGN I, GURMUKHI ADDAK
0A35, 0A40                    	     32   	GURMUKHI LETTER VA, GURMUKHI VOWEL SIGN II
0A35, 0A47                    	      8   	GURMUKHI LETTER VA, GURMUKHI VOWEL SIGN EE
0A35, 0A47, 0A02              	      7   	GURMUKHI LETTER VA, GURMUKHI VOWEL SIGN EE, GURMUKHI SIGN BINDI
0A35, 0A48                    	      1   	GURMUKHI LETTER VA, GURMUKHI VOWEL SIGN AI
0A35, 0A70                    	      3   	GURMUKHI LETTER VA, GURMUKHI TIPPI
0A35, 0A71                    	      1   	GURMUKHI LETTER VA, GURMUKHI ADDAK
0A38                          	    192   	GURMUKHI LETTER SA
0A38, 0A3C                    	     34   	GURMUKHI LETTER SA, GURMUKHI SIGN NUKTA
0A38, 0A3C, 0A3E              	     24   	GURMUKHI LETTER SA, GURMUKHI SIGN NUKTA, GURMUKHI VOWEL SIGN AA
0A38, 0A3C, 0A3E, 0A02        	      8   	GURMUKHI LETTER SA, GURMUKHI SIGN NUKTA, GURMUKHI VOWEL SIGN AA, GURMUKHI SIGN BINDI
0A38, 0A3C, 0A3F              	      1   	GURMUKHI LETTER SA, GURMUKHI SIGN NUKTA, GURMUKHI VOWEL SIGN I
0A38, 0A3C, 0A40              	      4   	GURMUKHI LETTER SA, GURMUKHI SIGN NUKTA, GURMUKHI VOWEL SIGN II
0A38, 0A3C, 0A47              	      1   	GURMUKHI LETTER SA, GURMUKHI SIGN NUKTA, GURMUKHI VOWEL SIGN EE
0A38, 0A3C, 0A4B              	      1   	GURMUKHI LETTER SA, GURMUKHI SIGN NUKTA, GURMUKHI VOWEL SIGN OO
0A38, 0A3C, 0A4C              	      1   	GURMUKHI LETTER SA, GURMUKHI SIGN NUKTA, GURMUKHI VOWEL SIGN AU
0A38, 0A3E                    	     24   	GURMUKHI LETTER SA, GURMUKHI VOWEL SIGN AA
0A38, 0A3E, 0A02              	      2   	GURMUKHI LETTER SA, GURMUKHI VOWEL SIGN AA, GURMUKHI SIGN BINDI
0A38, 0A3F                    	     12   	GURMUKHI LETTER SA, GURMUKHI VOWEL SIGN I
0A38, 0A3F, 0A71              	      3   	GURMUKHI LETTER SA, GURMUKHI VOWEL SIGN I, GURMUKHI ADDAK
0A38, 0A40                    	      7   	GURMUKHI LETTER SA, GURMUKHI VOWEL SIGN II
0A38, 0A41                    	     20   	GURMUKHI LETTER SA, GURMUKHI VOWEL SIGN U
0A38, 0A41, 0A70              	      1   	GURMUKHI LETTER SA, GURMUKHI VOWEL SIGN U, GURMUKHI TIPPI
0A38, 0A42                    	      4   	GURMUKHI LETTER SA, GURMUKHI VOWEL SIGN UU
0A38, 0A47                    	     33   	GURMUKHI LETTER SA, GURMUKHI VOWEL SIGN EE
0A38, 0A47, 0A47              	      1   	GURMUKHI LETTER SA, GURMUKHI VOWEL SIGN EE, GURMUKHI VOWEL SIGN EE
0A38, 0A48, 0A02              	      1   	GURMUKHI LETTER SA, GURMUKHI VOWEL SIGN AI, GURMUKHI SIGN BINDI
0A38, 0A4C                    	      1   	GURMUKHI LETTER SA, GURMUKHI VOWEL SIGN AU
0A38, 0A70                    	     18   	GURMUKHI LETTER SA, GURMUKHI TIPPI
0A38, 0A71                    	      3   	GURMUKHI LETTER SA, GURMUKHI ADDAK
0A39                          	     81   	GURMUKHI LETTER HA
0A39, 0A3E                    	     27   	GURMUKHI LETTER HA, GURMUKHI VOWEL SIGN AA
0A39, 0A3E, 0A02              	      1   	GURMUKHI LETTER HA, GURMUKHI VOWEL SIGN AA, GURMUKHI SIGN BINDI
0A39, 0A3F                    	     12   	GURMUKHI LETTER HA, GURMUKHI VOWEL SIGN I
0A39, 0A3F, 0A70              	      1   	GURMUKHI LETTER HA, GURMUKHI VOWEL SIGN I, GURMUKHI TIPPI
0A39, 0A3F, 0A71              	      2   	GURMUKHI LETTER HA, GURMUKHI VOWEL SIGN I, GURMUKHI ADDAK
0A39, 0A40                    	     15   	GURMUKHI LETTER HA, GURMUKHI VOWEL SIGN II
0A39, 0A40, 0A02              	     26   	GURMUKHI LETTER HA, GURMUKHI VOWEL SIGN II, GURMUKHI SIGN BINDI
0A39, 0A41                    	      5   	GURMUKHI LETTER HA, GURMUKHI VOWEL SIGN U
0A39, 0A41, 0A70              	      5   	GURMUKHI LETTER HA, GURMUKHI VOWEL SIGN U, GURMUKHI TIPPI
0A39, 0A42                    	      3   	GURMUKHI LETTER HA, GURMUKHI VOWEL SIGN UU
0A39, 0A47                    	      8   	GURMUKHI LETTER HA, GURMUKHI VOWEL SIGN EE
0A39, 0A48                    	     79   	GURMUKHI LETTER HA, GURMUKHI VOWEL SIGN AI
0A39, 0A4B                    	     42   	GURMUKHI LETTER HA, GURMUKHI VOWEL SIGN OO
0A39, 0A4B, 0A02              	      1   	GURMUKHI LETTER HA, GURMUKHI VOWEL SIGN OO, GURMUKHI SIGN BINDI
0A39, 0A71                    	     53   	GURMUKHI LETTER HA, GURMUKHI ADDAK
0A5C                          	      1   	GURMUKHI LETTER RRA
0A5C, 0A3E                    	      2   	GURMUKHI LETTER RRA, GURMUKHI VOWEL SIGN AA
0A5C, 0A40, 0A02              	      2   	GURMUKHI LETTER RRA, GURMUKHI VOWEL SIGN II, GURMUKHI SIGN BINDI
0A5C, 0A47                    	      2   	GURMUKHI LETTER RRA, GURMUKHI VOWEL SIGN EE
0A5C, 0A4D, 0A39, 0A47        	      1   	GURMUKHI LETTER RRA, GURMUKHI SIGN VIRAMA, GURMUKHI LETTER HA, GURMUKHI VOWEL SIGN EE
