0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	    101   	COMMA
002E              	     66   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     15   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      7   	SEMICOLON
0041              	     46   	LATIN CAPITAL LETTER A
0044              	      1   	LATIN CAPITAL LETTER D
0045              	     16   	LATIN CAPITAL LETTER E
0047              	      3   	LATIN CAPITAL LETTER G
0049              	     35   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     40   	LATIN CAPITAL LETTER K
004D              	      5   	LATIN CAPITAL LETTER M
004E              	     10   	LATIN CAPITAL LETTER N
004F              	     12   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0052              	     31   	LATIN CAPITAL LETTER R
0053              	      2   	LATIN CAPITAL LETTER S
0054              	     30   	LATIN CAPITAL LETTER T
0055              	     36   	LATIN CAPITAL LETTER U
0057              	     24   	LATIN CAPITAL LETTER W
0059              	      1   	LATIN CAPITAL LETTER Y
0061              	   1318   	LATIN SMALL LETTER A
0061, 0303        	      1   	LATIN SMALL LETTER A, COMBINING TILDE
0062              	     21   	LATIN SMALL LETTER B
0063              	      8   	LATIN SMALL LETTER C
0063, 0327        	      7   	LATIN SMALL LETTER C, COMBINING CEDILLA
0064              	    126   	LATIN SMALL LETTER D
0065              	    726   	LATIN SMALL LETTER E
0066              	      2   	LATIN SMALL LETTER F
0067              	      7   	LATIN SMALL LETTER G
0068              	    499   	LATIN SMALL LETTER H
0069              	    656   	LATIN SMALL LETTER I
006A              	     10   	LATIN SMALL LETTER J
006B              	    281   	LATIN SMALL LETTER K
006C              	    393   	LATIN SMALL LETTER L
006D              	    263   	LATIN SMALL LETTER M
006E              	    523   	LATIN SMALL LETTER N
006F              	    556   	LATIN SMALL LETTER O
006F, 0303        	      6   	LATIN SMALL LETTER O, COMBINING TILDE
0070              	    132   	LATIN SMALL LETTER P
0072              	    238   	LATIN SMALL LETTER R
0073              	    165   	LATIN SMALL LETTER S
0074              	    485   	LATIN SMALL LETTER T
0075              	    342   	LATIN SMALL LETTER U
0076              	     85   	LATIN SMALL LETTER V
0077              	    291   	LATIN SMALL LETTER W
0079              	    156   	LATIN SMALL LETTER Y
007A              	      1   	LATIN SMALL LETTER Z
2019              	     92   	RIGHT SINGLE QUOTATION MARK
2026              	      1   	HORIZONTAL ELLIPSIS
