0022              	      2   	QUOTATION MARK
0028              	     32   	LEFT PARENTHESIS
0029              	     32   	RIGHT PARENTHESIS
002C              	     98   	COMMA
002D              	     32   	HYPHEN-MINUS
002E              	     98   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      1   	COLON
003B              	      1   	SEMICOLON
0041              	     26   	LATIN CAPITAL LETTER A
0042              	      2   	LATIN CAPITAL LETTER B
0043              	     77   	LATIN CAPITAL LETTER C
0044              	     20   	LATIN CAPITAL LETTER D
0045              	     35   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	     19   	LATIN CAPITAL LETTER G
0048              	     20   	LATIN CAPITAL LETTER H
0049              	     19   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     21   	LATIN CAPITAL LETTER K
004D              	     44   	LATIN CAPITAL LETTER M
004E              	     27   	LATIN CAPITAL LETTER N
004F              	     23   	LATIN CAPITAL LETTER O
0050              	     11   	LATIN CAPITAL LETTER P
0052              	     15   	LATIN CAPITAL LETTER R
0053              	     21   	LATIN CAPITAL LETTER S
0054              	      6   	LATIN CAPITAL LETTER T
0055              	     20   	LATIN CAPITAL LETTER U
0056              	     15   	LATIN CAPITAL LETTER V
0057              	      9   	LATIN CAPITAL LETTER W
0059              	      7   	LATIN CAPITAL LETTER Y
005A              	     22   	LATIN CAPITAL LETTER Z
0061              	   1473   	LATIN SMALL LETTER A
0062              	     82   	LATIN SMALL LETTER B
0063              	    197   	LATIN SMALL LETTER C
0064              	    299   	LATIN SMALL LETTER D
0065              	    843   	LATIN SMALL LETTER E
0066              	     35   	LATIN SMALL LETTER F
0067              	    202   	LATIN SMALL LETTER G
0068              	    481   	LATIN SMALL LETTER H
0069              	    834   	LATIN SMALL LETTER I
006A              	      2   	LATIN SMALL LETTER J
006B              	    624   	LATIN SMALL LETTER K
006D              	    355   	LATIN SMALL LETTER M
006E              	    864   	LATIN SMALL LETTER N
006F              	    687   	LATIN SMALL LETTER O
0070              	    167   	LATIN SMALL LETTER P
0072              	    513   	LATIN SMALL LETTER R
0073              	    290   	LATIN SMALL LETTER S
0074              	    220   	LATIN SMALL LETTER T
0075              	    812   	LATIN SMALL LETTER U
0076              	    310   	LATIN SMALL LETTER V
0077              	    342   	LATIN SMALL LETTER W
0079              	    198   	LATIN SMALL LETTER Y
007A              	    402   	LATIN SMALL LETTER Z
