0028              	      3   	LEFT PARENTHESIS
0029              	      3   	RIGHT PARENTHESIS
002C              	     96   	COMMA
002E              	     75   	FULL STOP
0031              	      1   	DIGIT ONE
003B              	      7   	SEMICOLON
003F              	      3   	QUESTION MARK
0041              	     33   	LATIN CAPITAL LETTER A
0042              	      5   	LATIN CAPITAL LETTER B
0044              	     15   	LATIN CAPITAL LETTER D
0045              	      4   	LATIN CAPITAL LETTER E
0046              	      9   	LATIN CAPITAL LETTER F
0047              	      4   	LATIN CAPITAL LETTER G
0049              	      9   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	      3   	LATIN CAPITAL LETTER K
004C              	      5   	LATIN CAPITAL LETTER L
004D              	      5   	LATIN CAPITAL LETTER M
004E              	     28   	LATIN CAPITAL LETTER N
0050              	      3   	LATIN CAPITAL LETTER P
0052              	      3   	LATIN CAPITAL LETTER R
0053              	      9   	LATIN CAPITAL LETTER S
0054              	     20   	LATIN CAPITAL LETTER T
0057              	     12   	LATIN CAPITAL LETTER W
0059              	     13   	LATIN CAPITAL LETTER Y
005B              	      3   	LEFT SQUARE BRACKET
005D              	      3   	RIGHT SQUARE BRACKET
0061              	    549   	LATIN SMALL LETTER A
0062              	    162   	LATIN SMALL LETTER B
0063              	     15   	LATIN SMALL LETTER C
0064              	    456   	LATIN SMALL LETTER D
0065              	    309   	LATIN SMALL LETTER E
0066              	    289   	LATIN SMALL LETTER F
0067              	    160   	LATIN SMALL LETTER G
0068              	     58   	LATIN SMALL LETTER H
0069              	    845   	LATIN SMALL LETTER I
006A              	     31   	LATIN SMALL LETTER J
006B              	    252   	LATIN SMALL LETTER K
006C              	    240   	LATIN SMALL LETTER L
006D              	    223   	LATIN SMALL LETTER M
006E              	    793   	LATIN SMALL LETTER N
006F              	    156   	LATIN SMALL LETTER O
0070              	    193   	LATIN SMALL LETTER P
0072              	    229   	LATIN SMALL LETTER R
0073              	    311   	LATIN SMALL LETTER S
0074              	    517   	LATIN SMALL LETTER T
0075              	    145   	LATIN SMALL LETTER U
0076              	     78   	LATIN SMALL LETTER V
0077              	    215   	LATIN SMALL LETTER W
0079              	    165   	LATIN SMALL LETTER Y
007A              	      7   	LATIN SMALL LETTER Z
014B              	     18   	LATIN SMALL LETTER ENG
0254              	    635   	LATIN SMALL LETTER OPEN O
025B              	    511   	LATIN SMALL LETTER OPEN E
2013              	      1   	EN DASH
