0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    127   	COMMA
002E              	     58   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	     11   	SEMICOLON
0041              	     36   	LATIN CAPITAL LETTER A
0043              	      8   	LATIN CAPITAL LETTER C
0044              	     11   	LATIN CAPITAL LETTER D
0045              	     10   	LATIN CAPITAL LETTER E
0047              	      2   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      3   	LATIN CAPITAL LETTER I
004C              	     10   	LATIN CAPITAL LETTER L
004D              	      2   	LATIN CAPITAL LETTER M
004E              	     13   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0053              	      1   	LATIN CAPITAL LETTER S
0054              	     33   	LATIN CAPITAL LETTER T
0055              	      7   	LATIN CAPITAL LETTER U
0061              	   1047   	LATIN SMALL LETTER A
0061, 0301        	     39   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	    113   	LATIN SMALL LETTER B
0063              	    513   	LATIN SMALL LETTER C
0064              	    598   	LATIN SMALL LETTER D
0065              	   1291   	LATIN SMALL LETTER E
0065, 0301        	     10   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	     64   	LATIN SMALL LETTER F
0067              	     74   	LATIN SMALL LETTER G
0068              	     98   	LATIN SMALL LETTER H
0069              	    733   	LATIN SMALL LETTER I
0069, 0301        	     54   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	     30   	LATIN SMALL LETTER J
006C              	    537   	LATIN SMALL LETTER L
006D              	    214   	LATIN SMALL LETTER M
006E              	    703   	LATIN SMALL LETTER N
006E, 0303        	      3   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    827   	LATIN SMALL LETTER O
006F, 0301        	     90   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	    239   	LATIN SMALL LETTER P
0071              	     46   	LATIN SMALL LETTER Q
0072              	    666   	LATIN SMALL LETTER R
0073              	    674   	LATIN SMALL LETTER S
0074              	    441   	LATIN SMALL LETTER T
0075              	    322   	LATIN SMALL LETTER U
0075, 0301        	     12   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0076              	     69   	LATIN SMALL LETTER V
0078              	      7   	LATIN SMALL LETTER X
0079              	    105   	LATIN SMALL LETTER Y
007A              	     20   	LATIN SMALL LETTER Z
