1700              	      6   	TAGALOG LETTER A
1701              	      3   	TAGALOG LETTER I
1702              	      1   	TAGALOG LETTER U
1703              	      6   	TAGALOG LETTER KA
1704              	      2   	TAGALOG LETTER GA
1704, 1714        	      3   	TAGALOG LETTER GA, TAGALOG SIGN VIRAMA
1705              	      7   	TAGALOG LETTER NGA
1706              	      4   	TAGALOG LETTER TA
1706, 1712        	      1   	TAGALOG LETTER TA, TAGALOG VOWEL SIGN I
1706, 1714        	      8   	TAGALOG LETTER TA, TAGALOG SIGN VIRAMA
1707              	      4   	TAGALOG LETTER DA
1707, 1712        	      1   	TAGALOG LETTER DA, TAGALOG VOWEL SIGN I
1707, 1713        	      1   	TAGALOG LETTER DA, TAGALOG VOWEL SIGN U
1707, 1714        	      1   	TAGALOG LETTER DA, TAGALOG SIGN VIRAMA
1708              	      2   	TAGALOG LETTER NA
1708, 1712        	      1   	TAGALOG LETTER NA, TAGALOG VOWEL SIGN I
1708, 1714        	      8   	TAGALOG LETTER NA, TAGALOG SIGN VIRAMA
1709              	      7   	TAGALOG LETTER PA
1709, 1712        	      1   	TAGALOG LETTER PA, TAGALOG VOWEL SIGN I
170A              	      1   	TAGALOG LETTER BA
170A, 1713        	      1   	TAGALOG LETTER BA, TAGALOG VOWEL SIGN U
170B              	      2   	TAGALOG LETTER MA
170B, 1714        	      1   	TAGALOG LETTER MA, TAGALOG SIGN VIRAMA
170C              	      2   	TAGALOG LETTER YA
170C, 1714        	      4   	TAGALOG LETTER YA, TAGALOG SIGN VIRAMA
170E              	      6   	TAGALOG LETTER LA
170E, 1713        	      1   	TAGALOG LETTER LA, TAGALOG VOWEL SIGN U
170F              	      1   	TAGALOG LETTER WA
170F, 1712        	      1   	TAGALOG LETTER WA, TAGALOG VOWEL SIGN I
1710              	      4   	TAGALOG LETTER SA
1710, 1712        	      2   	TAGALOG LETTER SA, TAGALOG VOWEL SIGN I
1711              	      1   	TAGALOG LETTER HA
1711, 1712        	      1   	TAGALOG LETTER HA, TAGALOG VOWEL SIGN I
1736              	      2   	PHILIPPINE DOUBLE PUNCTUATION
