002C              	     89   	COMMA
002D              	     54   	HYPHEN-MINUS
002E              	     67   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      1   	SEMICOLON
0041              	     91   	LATIN CAPITAL LETTER A
0042              	      2   	LATIN CAPITAL LETTER B
0044              	      1   	LATIN CAPITAL LETTER D
0045              	      6   	LATIN CAPITAL LETTER E
0047              	      9   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      2   	LATIN CAPITAL LETTER I
004B              	      7   	LATIN CAPITAL LETTER K
004C              	      1   	LATIN CAPITAL LETTER L
004D              	      8   	LATIN CAPITAL LETTER M
004E              	     15   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	     15   	LATIN CAPITAL LETTER P
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      4   	LATIN CAPITAL LETTER S
0054              	     11   	LATIN CAPITAL LETTER T
0055              	      2   	LATIN CAPITAL LETTER U
0057              	      9   	LATIN CAPITAL LETTER W
0059              	      1   	LATIN CAPITAL LETTER Y
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   2618   	LATIN SMALL LETTER A
0062              	    182   	LATIN SMALL LETTER B
0063              	      1   	LATIN SMALL LETTER C
0064              	    181   	LATIN SMALL LETTER D
0065              	     72   	LATIN SMALL LETTER E
0067              	   1256   	LATIN SMALL LETTER G
0068              	    189   	LATIN SMALL LETTER H
0069              	    588   	LATIN SMALL LETTER I
006B              	    517   	LATIN SMALL LETTER K
006C              	    350   	LATIN SMALL LETTER L
006D              	    306   	LATIN SMALL LETTER M
006E              	   1357   	LATIN SMALL LETTER N
006F              	    463   	LATIN SMALL LETTER O
0070              	    342   	LATIN SMALL LETTER P
0072              	    184   	LATIN SMALL LETTER R
0073              	    584   	LATIN SMALL LETTER S
0074              	    441   	LATIN SMALL LETTER T
0075              	    437   	LATIN SMALL LETTER U
0077              	     63   	LATIN SMALL LETTER W
0079              	    239   	LATIN SMALL LETTER Y
