0022              	      4   	QUOTATION MARK
0028              	      7   	LEFT PARENTHESIS
0029              	      7   	RIGHT PARENTHESIS
002C              	     84   	COMMA
002D              	      3   	HYPHEN-MINUS
002E              	     69   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      3   	SEMICOLON
0041              	     84   	LATIN CAPITAL LETTER A
0043              	      2   	LATIN CAPITAL LETTER C
0044              	     35   	LATIN CAPITAL LETTER D
0045              	     26   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      9   	LATIN CAPITAL LETTER H
0049              	      7   	LATIN CAPITAL LETTER I
004B              	     39   	LATIN CAPITAL LETTER K
004C              	     16   	LATIN CAPITAL LETTER L
004D              	      1   	LATIN CAPITAL LETTER M
004E              	     39   	LATIN CAPITAL LETTER N
004F              	     80   	LATIN CAPITAL LETTER O
0050              	      3   	LATIN CAPITAL LETTER P
0053              	      6   	LATIN CAPITAL LETTER S
0054              	      1   	LATIN CAPITAL LETTER T
0055              	     14   	LATIN CAPITAL LETTER U
0056              	      8   	LATIN CAPITAL LETTER V
0057              	      2   	LATIN CAPITAL LETTER W
0059              	     41   	LATIN CAPITAL LETTER Y
0061              	   1055   	LATIN SMALL LETTER A
0061, 0303        	     13   	LATIN SMALL LETTER A, COMBINING TILDE
0062              	     45   	LATIN SMALL LETTER B
0063              	    134   	LATIN SMALL LETTER C
0063, 0327        	      6   	LATIN SMALL LETTER C, COMBINING CEDILLA
0064              	    160   	LATIN SMALL LETTER D
0065              	    656   	LATIN SMALL LETTER E
0065, 0302        	      4   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0066              	     47   	LATIN SMALL LETTER F
0067              	    113   	LATIN SMALL LETTER G
0068              	     90   	LATIN SMALL LETTER H
0069              	    663   	LATIN SMALL LETTER I
0069, 0302        	     10   	LATIN SMALL LETTER I, COMBINING CIRCUMFLEX ACCENT
006A              	     30   	LATIN SMALL LETTER J
006B              	    594   	LATIN SMALL LETTER K
006C              	    484   	LATIN SMALL LETTER L
006D              	    335   	LATIN SMALL LETTER M
006E              	    456   	LATIN SMALL LETTER N
006E, 0303        	     12   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	   1060   	LATIN SMALL LETTER O
006F, 0303        	      5   	LATIN SMALL LETTER O, COMBINING TILDE
0070              	    112   	LATIN SMALL LETTER P
0072              	      4   	LATIN SMALL LETTER R
0073              	    256   	LATIN SMALL LETTER S
0074              	    231   	LATIN SMALL LETTER T
0075              	    716   	LATIN SMALL LETTER U
0076              	    283   	LATIN SMALL LETTER V
0077              	    119   	LATIN SMALL LETTER W
0079              	    173   	LATIN SMALL LETTER Y
007A              	      1   	LATIN SMALL LETTER Z
