0022              	     27   	QUOTATION MARK
0027              	      2   	APOSTROPHE
002C              	     82   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	     90   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      3   	SEMICOLON
003F              	      1   	QUESTION MARK
0041              	     39   	LATIN CAPITAL LETTER A
0043              	      1   	LATIN CAPITAL LETTER C
0044              	      3   	LATIN CAPITAL LETTER D
0045              	     13   	LATIN CAPITAL LETTER E
0047              	      6   	LATIN CAPITAL LETTER G
0048              	      5   	LATIN CAPITAL LETTER H
0049              	     41   	LATIN CAPITAL LETTER I
004B              	     17   	LATIN CAPITAL LETTER K
004D              	      6   	LATIN CAPITAL LETTER M
004E              	     24   	LATIN CAPITAL LETTER N
004F              	     12   	LATIN CAPITAL LETTER O
0050              	     22   	LATIN CAPITAL LETTER P
0052              	      4   	LATIN CAPITAL LETTER R
0053              	     19   	LATIN CAPITAL LETTER S
0054              	      5   	LATIN CAPITAL LETTER T
0055              	      9   	LATIN CAPITAL LETTER U
0057              	      7   	LATIN CAPITAL LETTER W
005B              	      2   	LEFT SQUARE BRACKET
005D              	      2   	RIGHT SQUARE BRACKET
0061              	   1396   	LATIN SMALL LETTER A
0062              	      1   	LATIN SMALL LETTER B
0064              	    436   	LATIN SMALL LETTER D
0065              	   1109   	LATIN SMALL LETTER E
0067              	    153   	LATIN SMALL LETTER G
0068              	    662   	LATIN SMALL LETTER H
0069              	    744   	LATIN SMALL LETTER I
006B              	    561   	LATIN SMALL LETTER K
006C              	    355   	LATIN SMALL LETTER L
006D              	    419   	LATIN SMALL LETTER M
006E              	    959   	LATIN SMALL LETTER N
006F              	    564   	LATIN SMALL LETTER O
0070              	    438   	LATIN SMALL LETTER P
0072              	    346   	LATIN SMALL LETTER R
0073              	    439   	LATIN SMALL LETTER S
0074              	    134   	LATIN SMALL LETTER T
0075              	    286   	LATIN SMALL LETTER U
0076              	      4   	LATIN SMALL LETTER V
0077              	    385   	LATIN SMALL LETTER W
0079              	      2   	LATIN SMALL LETTER Y
