002C              	    136   	COMMA
002D              	      3   	HYPHEN-MINUS
002E              	     62   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	     10   	SEMICOLON
0041              	     41   	LATIN CAPITAL LETTER A
0043              	      1   	LATIN CAPITAL LETTER C
0044              	      5   	LATIN CAPITAL LETTER D
0045              	     39   	LATIN CAPITAL LETTER E
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      7   	LATIN CAPITAL LETTER H
0049              	      3   	LATIN CAPITAL LETTER I
004B              	      1   	LATIN CAPITAL LETTER K
004C              	      4   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	     20   	LATIN CAPITAL LETTER N
004F              	     10   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0052              	      6   	LATIN CAPITAL LETTER R
0053              	      9   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0055              	      2   	LATIN CAPITAL LETTER U
0056              	     19   	LATIN CAPITAL LETTER V
005A              	      3   	LATIN CAPITAL LETTER Z
0061              	    643   	LATIN SMALL LETTER A
0062              	    152   	LATIN SMALL LETTER B
0063              	    165   	LATIN SMALL LETTER C
0064              	    617   	LATIN SMALL LETTER D
0065              	   2105   	LATIN SMALL LETTER E
0065, 0308        	      1   	LATIN SMALL LETTER E, COMBINING DIAERESIS
0066              	    100   	LATIN SMALL LETTER F
0067              	    387   	LATIN SMALL LETTER G
0068              	    345   	LATIN SMALL LETTER H
0069              	    761   	LATIN SMALL LETTER I
006A              	    178   	LATIN SMALL LETTER J
006B              	    204   	LATIN SMALL LETTER K
006C              	    383   	LATIN SMALL LETTER L
006D              	    173   	LATIN SMALL LETTER M
006E              	   1167   	LATIN SMALL LETTER N
006F              	    535   	LATIN SMALL LETTER O
0070              	    146   	LATIN SMALL LETTER P
0072              	    675   	LATIN SMALL LETTER R
0073              	    297   	LATIN SMALL LETTER S
0074              	    643   	LATIN SMALL LETTER T
0075              	     94   	LATIN SMALL LETTER U
0076              	    305   	LATIN SMALL LETTER V
0077              	    142   	LATIN SMALL LETTER W
0079              	      1   	LATIN SMALL LETTER Y
007A              	    148   	LATIN SMALL LETTER Z
