0027              	    737   	APOSTROPHE
002C              	    126   	COMMA
002D              	      4   	HYPHEN-MINUS
002E              	    217   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      5   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
0041              	     45   	LATIN CAPITAL LETTER A
0043              	     87   	LATIN CAPITAL LETTER C
0044              	      1   	LATIN CAPITAL LETTER D
0045              	      1   	LATIN CAPITAL LETTER E
0045, 0308        	      6   	LATIN CAPITAL LETTER E, COMBINING DIAERESIS
0048              	     10   	LATIN CAPITAL LETTER H
0049              	     35   	LATIN CAPITAL LETTER I
004D              	      6   	LATIN CAPITAL LETTER M
004E              	     62   	LATIN CAPITAL LETTER N
004F              	     13   	LATIN CAPITAL LETTER O
0050              	     20   	LATIN CAPITAL LETTER P
0051              	      6   	LATIN CAPITAL LETTER Q
0052              	      6   	LATIN CAPITAL LETTER R
0053              	      9   	LATIN CAPITAL LETTER S
0054              	      6   	LATIN CAPITAL LETTER T
0055              	      6   	LATIN CAPITAL LETTER U
0059              	     44   	LATIN CAPITAL LETTER Y
0061              	   1547   	LATIN SMALL LETTER A
0062              	      1   	LATIN SMALL LETTER B
0063              	    313   	LATIN SMALL LETTER C
0064              	      2   	LATIN SMALL LETTER D
0065              	     31   	LATIN SMALL LETTER E
0065, 0308        	    496   	LATIN SMALL LETTER E, COMBINING DIAERESIS
0067              	      2   	LATIN SMALL LETTER G
0068              	    592   	LATIN SMALL LETTER H
0069              	    925   	LATIN SMALL LETTER I
0069, 0301        	      2   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006C              	     10   	LATIN SMALL LETTER L
006D              	     88   	LATIN SMALL LETTER M
006E              	   1021   	LATIN SMALL LETTER N
006F              	    698   	LATIN SMALL LETTER O
006F, 0301        	      1   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	    430   	LATIN SMALL LETTER P
0071              	    104   	LATIN SMALL LETTER Q
0072              	    320   	LATIN SMALL LETTER R
0073              	    308   	LATIN SMALL LETTER S
0074              	    328   	LATIN SMALL LETTER T
0075              	    522   	LATIN SMALL LETTER U
0076              	      1   	LATIN SMALL LETTER V
0078              	      1   	LATIN SMALL LETTER X
0079              	    246   	LATIN SMALL LETTER Y
00BF              	      1   	INVERTED QUESTION MARK
