002C              	     96   	COMMA
002D              	    429   	HYPHEN-MINUS
002E              	     56   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      5   	SEMICOLON
0041              	     63   	LATIN CAPITAL LETTER A
0042              	     10   	LATIN CAPITAL LETTER B
0043              	      2   	LATIN CAPITAL LETTER C
0044              	      1   	LATIN CAPITAL LETTER D
0045              	     10   	LATIN CAPITAL LETTER E
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      6   	LATIN CAPITAL LETTER I
004A              	     14   	LATIN CAPITAL LETTER J
004B              	     15   	LATIN CAPITAL LETTER K
004C              	     11   	LATIN CAPITAL LETTER L
004E              	      9   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0053              	      1   	LATIN CAPITAL LETTER S
0054              	     34   	LATIN CAPITAL LETTER T
0055              	      2   	LATIN CAPITAL LETTER U
0058              	      4   	LATIN CAPITAL LETTER X
0059              	      2   	LATIN CAPITAL LETTER Y
0061              	   1584   	LATIN SMALL LETTER A
0061, 0300        	      1   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0301        	    117   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	    236   	LATIN SMALL LETTER B
0063              	    229   	LATIN SMALL LETTER C
0064              	    132   	LATIN SMALL LETTER D
0065              	    262   	LATIN SMALL LETTER E
0065, 0301        	     27   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0067              	      1   	LATIN SMALL LETTER G
0068              	    465   	LATIN SMALL LETTER H
0069              	    761   	LATIN SMALL LETTER I
0069, 0301        	    175   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    187   	LATIN SMALL LETTER J
006B              	    655   	LATIN SMALL LETTER K
006C              	    694   	LATIN SMALL LETTER L
006D              	    161   	LATIN SMALL LETTER M
006E              	    865   	LATIN SMALL LETTER N
006F              	    322   	LATIN SMALL LETTER O
006F, 0301        	     54   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	    164   	LATIN SMALL LETTER P
0072              	     32   	LATIN SMALL LETTER R
0073              	    130   	LATIN SMALL LETTER S
0074              	    568   	LATIN SMALL LETTER T
0075              	    261   	LATIN SMALL LETTER U
0075, 0301        	     29   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0076              	      2   	LATIN SMALL LETTER V
0077              	    185   	LATIN SMALL LETTER W
0078              	    206   	LATIN SMALL LETTER X
0079              	    205   	LATIN SMALL LETTER Y
00B0              	      9   	DEGREE SIGN
