0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    168   	COMMA
002E              	    129   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      5   	COLON
003B              	      8   	SEMICOLON
0041              	     89   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      2   	LATIN CAPITAL LETTER C
0044              	      2   	LATIN CAPITAL LETTER D
0045              	      1   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0049              	      2   	LATIN CAPITAL LETTER I
004A              	      9   	LATIN CAPITAL LETTER J
004B              	      2   	LATIN CAPITAL LETTER K
004D              	     10   	LATIN CAPITAL LETTER M
004E              	     19   	LATIN CAPITAL LETTER N
0053              	      3   	LATIN CAPITAL LETTER S
0054              	     17   	LATIN CAPITAL LETTER T
0055              	     10   	LATIN CAPITAL LETTER U
0059              	      4   	LATIN CAPITAL LETTER Y
005C              	      1   	REVERSE SOLIDUS
0061              	   2706   	LATIN SMALL LETTER A
0061, 0301        	      3   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	     56   	LATIN SMALL LETTER B
0063              	    284   	LATIN SMALL LETTER C
0064              	    174   	LATIN SMALL LETTER D
0065              	    460   	LATIN SMALL LETTER E
0066              	      1   	LATIN SMALL LETTER F
0067              	    301   	LATIN SMALL LETTER G
0068              	    533   	LATIN SMALL LETTER H
0069              	   1498   	LATIN SMALL LETTER I
0069, 0301        	     62   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    458   	LATIN SMALL LETTER J
006B              	    834   	LATIN SMALL LETTER K
006C              	     31   	LATIN SMALL LETTER L
006D              	    695   	LATIN SMALL LETTER M
006E              	   1072   	LATIN SMALL LETTER N
006F              	     30   	LATIN SMALL LETTER O
0070              	    194   	LATIN SMALL LETTER P
0072              	     31   	LATIN SMALL LETTER R
0073              	    697   	LATIN SMALL LETTER S
0074              	    930   	LATIN SMALL LETTER T
0075              	   1201   	LATIN SMALL LETTER U
0077              	    184   	LATIN SMALL LETTER W
0079              	    124   	LATIN SMALL LETTER Y
00A1              	      1   	INVERTED EXCLAMATION MARK
00BF              	      1   	INVERTED QUESTION MARK
2010              	      1   	HYPHEN
