0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     99   	COMMA
002E              	     65   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     17   	DIGIT ONE
0032              	     15   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	     32   	COLON
003B              	      3   	SEMICOLON
0042              	      7   	LATIN CAPITAL LETTER B
0043              	      5   	LATIN CAPITAL LETTER C
0047              	      5   	LATIN CAPITAL LETTER G
0048              	     11   	LATIN CAPITAL LETTER H
0049              	      3   	LATIN CAPITAL LETTER I
004B              	     10   	LATIN CAPITAL LETTER K
004C              	     10   	LATIN CAPITAL LETTER L
004D              	     29   	LATIN CAPITAL LETTER M
004E              	      7   	LATIN CAPITAL LETTER N
0050              	      1   	LATIN CAPITAL LETTER P
0051              	     10   	LATIN CAPITAL LETTER Q
0053              	      1   	LATIN CAPITAL LETTER S
0054              	      6   	LATIN CAPITAL LETTER T
0056              	      4   	LATIN CAPITAL LETTER V
0059, 0301        	      1   	LATIN CAPITAL LETTER Y, COMBINING ACUTE ACCENT
0061              	    181   	LATIN SMALL LETTER A
0061, 0300        	    197   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0301        	    132   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0061, 0302        	     51   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0061, 0302, 0300  	     19   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT, COMBINING GRAVE ACCENT
0061, 0302, 0301  	     48   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT, COMBINING ACUTE ACCENT
0061, 0302, 0303  	      1   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT, COMBINING TILDE
0061, 0302, 0309  	     12   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT, COMBINING HOOK ABOVE
0061, 0303        	     26   	LATIN SMALL LETTER A, COMBINING TILDE
0061, 0306        	     10   	LATIN SMALL LETTER A, COMBINING BREVE
0061, 0306, 0300  	     12   	LATIN SMALL LETTER A, COMBINING BREVE, COMBINING GRAVE ACCENT
0061, 0306, 0301  	      9   	LATIN SMALL LETTER A, COMBINING BREVE, COMBINING ACUTE ACCENT
0061, 0306, 0309  	      9   	LATIN SMALL LETTER A, COMBINING BREVE, COMBINING HOOK ABOVE
0061, 0309        	     82   	LATIN SMALL LETTER A, COMBINING HOOK ABOVE
0061, 0323        	     49   	LATIN SMALL LETTER A, COMBINING DOT BELOW
0061, 0323, 0302  	     39   	LATIN SMALL LETTER A, COMBINING DOT BELOW, COMBINING CIRCUMFLEX ACCENT
0061, 0323, 0306  	     12   	LATIN SMALL LETTER A, COMBINING DOT BELOW, COMBINING BREVE
0062              	    123   	LATIN SMALL LETTER B
0063              	    613   	LATIN SMALL LETTER C
0064              	     70   	LATIN SMALL LETTER D
0065              	      8   	LATIN SMALL LETTER E
0065, 0301        	      3   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0302        	     49   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0065, 0302, 0300  	    155   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT, COMBINING GRAVE ACCENT
0065, 0302, 0301  	     54   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT, COMBINING ACUTE ACCENT
0065, 0302, 0303  	      3   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT, COMBINING TILDE
0065, 0302, 0309  	     32   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT, COMBINING HOOK ABOVE
0065, 0303        	      2   	LATIN SMALL LETTER E, COMBINING TILDE
0065, 0309        	      4   	LATIN SMALL LETTER E, COMBINING HOOK ABOVE
0065, 0323        	      2   	LATIN SMALL LETTER E, COMBINING DOT BELOW
0065, 0323, 0302  	     66   	LATIN SMALL LETTER E, COMBINING DOT BELOW, COMBINING CIRCUMFLEX ACCENT
0067              	    391   	LATIN SMALL LETTER G
0068              	    703   	LATIN SMALL LETTER H
0069              	    497   	LATIN SMALL LETTER I
0069, 0300        	     53   	LATIN SMALL LETTER I, COMBINING GRAVE ACCENT
0069, 0301        	     28   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
0069, 0303        	      3   	LATIN SMALL LETTER I, COMBINING TILDE
0069, 0309        	      4   	LATIN SMALL LETTER I, COMBINING HOOK ABOVE
0069, 0323        	     44   	LATIN SMALL LETTER I, COMBINING DOT BELOW
006B              	     70   	LATIN SMALL LETTER K
006C              	     89   	LATIN SMALL LETTER L
006D              	    149   	LATIN SMALL LETTER M
006E              	    925   	LATIN SMALL LETTER N
006F              	    203   	LATIN SMALL LETTER O
006F, 0300        	      2   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
006F, 0301        	     62   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
006F, 0302        	     86   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT
006F, 0302, 0300  	      9   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT, COMBINING GRAVE ACCENT
006F, 0302, 0301  	     66   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT, COMBINING ACUTE ACCENT
006F, 0302, 0303  	      7   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT, COMBINING TILDE
006F, 0302, 0309  	     14   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT, COMBINING HOOK ABOVE
006F, 0309        	      6   	LATIN SMALL LETTER O, COMBINING HOOK ABOVE
006F, 031B        	     30   	LATIN SMALL LETTER O, COMBINING HORN
006F, 031B, 0300  	     72   	LATIN SMALL LETTER O, COMBINING HORN, COMBINING GRAVE ACCENT
006F, 031B, 0301  	     53   	LATIN SMALL LETTER O, COMBINING HORN, COMBINING ACUTE ACCENT
006F, 031B, 0303  	      5   	LATIN SMALL LETTER O, COMBINING HORN, COMBINING TILDE
006F, 031B, 0309  	     24   	LATIN SMALL LETTER O, COMBINING HORN, COMBINING HOOK ABOVE
006F, 031B, 0323  	     79   	LATIN SMALL LETTER O, COMBINING HORN, COMBINING DOT BELOW
006F, 0323        	     62   	LATIN SMALL LETTER O, COMBINING DOT BELOW
006F, 0323, 0302  	     89   	LATIN SMALL LETTER O, COMBINING DOT BELOW, COMBINING CIRCUMFLEX ACCENT
0070              	    132   	LATIN SMALL LETTER P
0071              	    109   	LATIN SMALL LETTER Q
0072              	     75   	LATIN SMALL LETTER R
0073              	     46   	LATIN SMALL LETTER S
0074              	    479   	LATIN SMALL LETTER T
0075              	    296   	LATIN SMALL LETTER U
0075, 0300        	      6   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0075, 0301        	     14   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0075, 0303        	     14   	LATIN SMALL LETTER U, COMBINING TILDE
0075, 0309        	     56   	LATIN SMALL LETTER U, COMBINING HOOK ABOVE
0075, 031B        	    194   	LATIN SMALL LETTER U, COMBINING HORN
0075, 031B, 0300  	      5   	LATIN SMALL LETTER U, COMBINING HORN, COMBINING GRAVE ACCENT
0075, 031B, 0301  	     33   	LATIN SMALL LETTER U, COMBINING HORN, COMBINING ACUTE ACCENT
0075, 031B, 0303  	     36   	LATIN SMALL LETTER U, COMBINING HORN, COMBINING TILDE
0075, 031B, 0309  	      9   	LATIN SMALL LETTER U, COMBINING HORN, COMBINING HOOK ABOVE
0075, 031B, 0323  	     83   	LATIN SMALL LETTER U, COMBINING HORN, COMBINING DOT BELOW
0075, 0323        	     28   	LATIN SMALL LETTER U, COMBINING DOT BELOW
0076              	    186   	LATIN SMALL LETTER V
0078              	     37   	LATIN SMALL LETTER X
0079              	    163   	LATIN SMALL LETTER Y
0079, 0300        	      7   	LATIN SMALL LETTER Y, COMBINING GRAVE ACCENT
0079, 0301        	      9   	LATIN SMALL LETTER Y, COMBINING ACUTE ACCENT
0079, 0303        	      1   	LATIN SMALL LETTER Y, COMBINING TILDE
0079, 0309        	      1   	LATIN SMALL LETTER Y, COMBINING HOOK ABOVE
0110              	     33   	LATIN CAPITAL LETTER D WITH STROKE
0111              	    235   	LATIN SMALL LETTER D WITH STROKE
