0027              	      2   	APOSTROPHE
002C              	    243   	COMMA
002D              	    109   	HYPHEN-MINUS
002E              	    282   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	    163   	COLON
003F              	      9   	QUESTION MARK
0041              	    117   	LATIN CAPITAL LETTER A
0042              	     20   	LATIN CAPITAL LETTER B
0043              	    112   	LATIN CAPITAL LETTER C
0044              	     14   	LATIN CAPITAL LETTER D
0045              	     19   	LATIN CAPITAL LETTER E
0045, 0308        	      2   	LATIN CAPITAL LETTER E, COMBINING DIAERESIS
0049              	     12   	LATIN CAPITAL LETTER I
004D              	     38   	LATIN CAPITAL LETTER M
004E              	     71   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	     45   	LATIN CAPITAL LETTER P
0051              	      1   	LATIN CAPITAL LETTER Q
0053              	      3   	LATIN CAPITAL LETTER S
0054              	      5   	LATIN CAPITAL LETTER T
0055              	     26   	LATIN CAPITAL LETTER U
0059              	      3   	LATIN CAPITAL LETTER Y
0061              	   1860   	LATIN SMALL LETTER A
0062              	    909   	LATIN SMALL LETTER B
0063              	   1242   	LATIN SMALL LETTER C
0064              	   1315   	LATIN SMALL LETTER D
0065              	    832   	LATIN SMALL LETTER E
0065, 0308        	    516   	LATIN SMALL LETTER E, COMBINING DIAERESIS
0068              	    830   	LATIN SMALL LETTER H
0069              	   2285   	LATIN SMALL LETTER I
006A              	     12   	LATIN SMALL LETTER J
006C              	     10   	LATIN SMALL LETTER L
006D              	    514   	LATIN SMALL LETTER M
006E              	   1223   	LATIN SMALL LETTER N
006F              	    930   	LATIN SMALL LETTER O
0070              	    184   	LATIN SMALL LETTER P
0071              	    626   	LATIN SMALL LETTER Q
0072              	     14   	LATIN SMALL LETTER R
0073              	   1033   	LATIN SMALL LETTER S
0074              	    706   	LATIN SMALL LETTER T
0075              	   1230   	LATIN SMALL LETTER U
0079              	     36   	LATIN SMALL LETTER Y
007A              	     11   	LATIN SMALL LETTER Z
007E              	      2   	TILDE
