0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	    103   	COMMA
002D              	     93   	HYPHEN-MINUS
002E              	     78   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      5   	SEMICOLON
0041              	     88   	LATIN CAPITAL LETTER A
0042              	     18   	LATIN CAPITAL LETTER B
0044              	      3   	LATIN CAPITAL LETTER D
0045              	      9   	LATIN CAPITAL LETTER E
0047              	      2   	LATIN CAPITAL LETTER G
0048              	      8   	LATIN CAPITAL LETTER H
0049              	      4   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     13   	LATIN CAPITAL LETTER K
004C              	     32   	LATIN CAPITAL LETTER L
004D              	     14   	LATIN CAPITAL LETTER M
004E              	     12   	LATIN CAPITAL LETTER N
0050              	     50   	LATIN CAPITAL LETTER P
0052              	      2   	LATIN CAPITAL LETTER R
0053              	     81   	LATIN CAPITAL LETTER S
0054              	      4   	LATIN CAPITAL LETTER T
0055              	     11   	LATIN CAPITAL LETTER U
0059              	      2   	LATIN CAPITAL LETTER Y
0061              	   2618   	LATIN SMALL LETTER A
0062              	    307   	LATIN SMALL LETTER B
0063              	     42   	LATIN SMALL LETTER C
0064              	    279   	LATIN SMALL LETTER D
0065              	    665   	LATIN SMALL LETTER E
0066              	     14   	LATIN SMALL LETTER F
0067              	    543   	LATIN SMALL LETTER G
0068              	    359   	LATIN SMALL LETTER H
0069              	    600   	LATIN SMALL LETTER I
006A              	    163   	LATIN SMALL LETTER J
006B              	    579   	LATIN SMALL LETTER K
006C              	    235   	LATIN SMALL LETTER L
006D              	    297   	LATIN SMALL LETTER M
006E              	   1353   	LATIN SMALL LETTER N
006F              	    172   	LATIN SMALL LETTER O
0070              	    218   	LATIN SMALL LETTER P
0072              	    406   	LATIN SMALL LETTER R
0073              	    431   	LATIN SMALL LETTER S
0074              	    412   	LATIN SMALL LETTER T
0075              	    771   	LATIN SMALL LETTER U
0076              	      1   	LATIN SMALL LETTER V
0077              	    125   	LATIN SMALL LETTER W
0079              	     79   	LATIN SMALL LETTER Y
