002C              	    114   	COMMA
002D              	      6   	HYPHEN-MINUS
002E              	     92   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      9   	SEMICOLON
10D0              	   1556   	GEORGIAN LETTER AN
10D1              	    463   	GEORGIAN LETTER BAN
10D2              	    156   	GEORGIAN LETTER GAN
10D3              	    445   	GEORGIAN LETTER DON
10D4              	    899   	GEORGIAN LETTER EN
10D5              	    394   	GEORGIAN LETTER VIN
10D6              	     44   	GEORGIAN LETTER ZEN
10D7              	    307   	GEORGIAN LETTER TAN
10D8              	   1165   	GEORGIAN LETTER IN
10D9              	     70   	GEORGIAN LETTER KAN
10DA              	    551   	GEORGIAN LETTER LAS
10DB              	    420   	GEORGIAN LETTER MAN
10DC              	    416   	GEORGIAN LETTER NAR
10DD              	    510   	GEORGIAN LETTER ON
10DE              	     40   	GEORGIAN LETTER PAR
10E0              	    501   	GEORGIAN LETTER RAE
10E1              	    797   	GEORGIAN LETTER SAN
10E2              	     59   	GEORGIAN LETTER TAR
10E3              	    390   	GEORGIAN LETTER UN
10E4              	    157   	GEORGIAN LETTER PHAR
10E5              	     93   	GEORGIAN LETTER KHAR
10E6              	     39   	GEORGIAN LETTER GHAN
10E7              	    122   	GEORGIAN LETTER QAR
10E8              	    141   	GEORGIAN LETTER SHIN
10E9              	     31   	GEORGIAN LETTER CHIN
10EA              	    133   	GEORGIAN LETTER CAN
10EB              	     42   	GEORGIAN LETTER JIL
10EC              	     79   	GEORGIAN LETTER CIL
10ED              	      9   	GEORGIAN LETTER CHAR
10EE              	    134   	GEORGIAN LETTER XAN
10EF              	     18   	GEORGIAN LETTER JHAN
10F0              	      2   	GEORGIAN LETTER HAE
