0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    145   	COMMA
002D              	      5   	HYPHEN-MINUS
002E              	     61   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     37   	LATIN CAPITAL LETTER A
0043, 0302        	     34   	LATIN CAPITAL LETTER C, COMBINING CIRCUMFLEX ACCENT
0044              	      7   	LATIN CAPITAL LETTER D
0045              	      2   	LATIN CAPITAL LETTER E
0047              	      2   	LATIN CAPITAL LETTER G
0047, 0302        	      3   	LATIN CAPITAL LETTER G, COMBINING CIRCUMFLEX ACCENT
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      5   	LATIN CAPITAL LETTER I
004C              	      6   	LATIN CAPITAL LETTER L
004D              	      2   	LATIN CAPITAL LETTER M
004E              	     12   	LATIN CAPITAL LETTER N
0050              	     11   	LATIN CAPITAL LETTER P
0052              	      3   	LATIN CAPITAL LETTER R
0053              	      1   	LATIN CAPITAL LETTER S
0053, 0302        	      5   	LATIN CAPITAL LETTER S, COMBINING CIRCUMFLEX ACCENT
0054              	      3   	LATIN CAPITAL LETTER T
0055              	      7   	LATIN CAPITAL LETTER U
0061              	   1034   	LATIN SMALL LETTER A
0062              	     90   	LATIN SMALL LETTER B
0063              	    162   	LATIN SMALL LETTER C
0063, 0302        	     35   	LATIN SMALL LETTER C, COMBINING CIRCUMFLEX ACCENT
0064              	    217   	LATIN SMALL LETTER D
0065              	    766   	LATIN SMALL LETTER E
0066              	     61   	LATIN SMALL LETTER F
0067              	     97   	LATIN SMALL LETTER G
0067, 0302        	     41   	LATIN SMALL LETTER G, COMBINING CIRCUMFLEX ACCENT
0068              	     42   	LATIN SMALL LETTER H
0069              	    730   	LATIN SMALL LETTER I
006A              	    463   	LATIN SMALL LETTER J
006A, 0302        	      5   	LATIN SMALL LETTER J, COMBINING CIRCUMFLEX ACCENT
006B              	    376   	LATIN SMALL LETTER K
006C              	    443   	LATIN SMALL LETTER L
006D              	    134   	LATIN SMALL LETTER M
006E              	    550   	LATIN SMALL LETTER N
006F              	    768   	LATIN SMALL LETTER O
0070              	    200   	LATIN SMALL LETTER P
0072              	    512   	LATIN SMALL LETTER R
0073              	    321   	LATIN SMALL LETTER S
0073, 0302        	      7   	LATIN SMALL LETTER S, COMBINING CIRCUMFLEX ACCENT
0074              	    423   	LATIN SMALL LETTER T
0075              	    282   	LATIN SMALL LETTER U
0075, 0306        	     61   	LATIN SMALL LETTER U, COMBINING BREVE
0076              	    123   	LATIN SMALL LETTER V
007A              	     40   	LATIN SMALL LETTER Z
