002C              	     52   	COMMA
002E              	     67   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
0041              	      8   	LATIN CAPITAL LETTER A
0043              	     42   	LATIN CAPITAL LETTER C
0045              	      2   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
004B              	     28   	LATIN CAPITAL LETTER K
004C              	     12   	LATIN CAPITAL LETTER L
004D              	     35   	LATIN CAPITAL LETTER M
004E              	      8   	LATIN CAPITAL LETTER N
0050              	      1   	LATIN CAPITAL LETTER P
0053              	      2   	LATIN CAPITAL LETTER S
0054              	      3   	LATIN CAPITAL LETTER T
0055              	     12   	LATIN CAPITAL LETTER U
0056              	      8   	LATIN CAPITAL LETTER V
0057              	      3   	LATIN CAPITAL LETTER W
0059              	      1   	LATIN CAPITAL LETTER Y
005A              	      1   	LATIN CAPITAL LETTER Z
0061              	   1686   	LATIN SMALL LETTER A
0062              	     49   	LATIN SMALL LETTER B
0063              	    237   	LATIN SMALL LETTER C
0064              	     62   	LATIN SMALL LETTER D
0065              	    459   	LATIN SMALL LETTER E
0066              	     48   	LATIN SMALL LETTER F
0067              	    126   	LATIN SMALL LETTER G
0068              	    475   	LATIN SMALL LETTER H
0069              	    603   	LATIN SMALL LETTER I
006A              	    108   	LATIN SMALL LETTER J
006B              	    621   	LATIN SMALL LETTER K
006C              	    442   	LATIN SMALL LETTER L
006D              	    380   	LATIN SMALL LETTER M
006E              	    624   	LATIN SMALL LETTER N
006F              	    315   	LATIN SMALL LETTER O
0070              	    111   	LATIN SMALL LETTER P
0073              	    309   	LATIN SMALL LETTER S
0074              	    197   	LATIN SMALL LETTER T
0075              	    812   	LATIN SMALL LETTER U
0076              	    177   	LATIN SMALL LETTER V
0077              	    438   	LATIN SMALL LETTER W
0079              	    208   	LATIN SMALL LETTER Y
007A              	     66   	LATIN SMALL LETTER Z
