0028              	     13   	LEFT PARENTHESIS
0029              	     12   	RIGHT PARENTHESIS
002C              	     78   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	    101   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     27   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0045              	     48   	LATIN CAPITAL LETTER E
0046              	      2   	LATIN CAPITAL LETTER F
0047              	      1   	LATIN CAPITAL LETTER G
0049              	      7   	LATIN CAPITAL LETTER I
004B              	      2   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	     18   	LATIN CAPITAL LETTER M
004E              	     17   	LATIN CAPITAL LETTER N
004F              	      5   	LATIN CAPITAL LETTER O
0050              	     21   	LATIN CAPITAL LETTER P
0052              	      9   	LATIN CAPITAL LETTER R
0053              	     13   	LATIN CAPITAL LETTER S
0054              	     32   	LATIN CAPITAL LETTER T
0055              	     14   	LATIN CAPITAL LETTER U
0057              	      1   	LATIN CAPITAL LETTER W
0059              	      1   	LATIN CAPITAL LETTER Y
0061              	    929   	LATIN SMALL LETTER A
0063              	    138   	LATIN SMALL LETTER C
0064              	      8   	LATIN SMALL LETTER D
0065              	   1212   	LATIN SMALL LETTER E
0066              	    241   	LATIN SMALL LETTER F
0067              	    153   	LATIN SMALL LETTER G
0068              	    136   	LATIN SMALL LETTER H
0069              	    758   	LATIN SMALL LETTER I
006B              	    266   	LATIN SMALL LETTER K
006C              	      6   	LATIN SMALL LETTER L
006D              	    502   	LATIN SMALL LETTER M
006E              	   1552   	LATIN SMALL LETTER N
006F              	    639   	LATIN SMALL LETTER O
0070              	    389   	LATIN SMALL LETTER P
0072              	    413   	LATIN SMALL LETTER R
0073              	    334   	LATIN SMALL LETTER S
0074              	    350   	LATIN SMALL LETTER T
0075              	    488   	LATIN SMALL LETTER U
0076              	      4   	LATIN SMALL LETTER V
0077              	    375   	LATIN SMALL LETTER W
0078              	      1   	LATIN SMALL LETTER X
0079              	      2   	LATIN SMALL LETTER Y
