002C              	    133   	COMMA
002D              	     75   	HYPHEN-MINUS
002E              	     64   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      3   	COLON
003B              	      8   	SEMICOLON
0041              	     14   	LATIN CAPITAL LETTER A
0041, 0300        	      1   	LATIN CAPITAL LETTER A, COMBINING GRAVE ACCENT
0041, 0302        	      1   	LATIN CAPITAL LETTER A, COMBINING CIRCUMFLEX ACCENT
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	     14   	LATIN CAPITAL LETTER D
0045              	      9   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      7   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	      5   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	      2   	LATIN CAPITAL LETTER M
004E              	     12   	LATIN CAPITAL LETTER N
004F              	      3   	LATIN CAPITAL LETTER O
0051              	      2   	LATIN CAPITAL LETTER Q
0052              	      2   	LATIN CAPITAL LETTER R
0053              	     38   	LATIN CAPITAL LETTER S
0054              	     21   	LATIN CAPITAL LETTER T
0055              	      6   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0061              	   1307   	LATIN SMALL LETTER A
0061, 0300        	     38   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0306        	     41   	LATIN SMALL LETTER A, COMBINING BREVE
0061, 0328        	      4   	LATIN SMALL LETTER A, COMBINING OGONEK
0062              	    118   	LATIN SMALL LETTER B
0063              	     59   	LATIN SMALL LETTER C
0063, 0301        	     58   	LATIN SMALL LETTER C, COMBINING ACUTE ACCENT
0064              	    237   	LATIN SMALL LETTER D
0065              	    988   	LATIN SMALL LETTER E
0065, 0300        	      8   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 030C        	      5   	LATIN SMALL LETTER E, COMBINING CARON
0066              	     12   	LATIN SMALL LETTER F
0067              	     58   	LATIN SMALL LETTER G
0067, 0327        	      1   	LATIN SMALL LETTER G, COMBINING CEDILLA
0068              	    217   	LATIN SMALL LETTER H
0069              	    687   	LATIN SMALL LETTER I
0069, 0300        	     14   	LATIN SMALL LETTER I, COMBINING GRAVE ACCENT
006A              	    237   	LATIN SMALL LETTER J
006B              	    332   	LATIN SMALL LETTER K
006C              	    371   	LATIN SMALL LETTER L
006D              	    277   	LATIN SMALL LETTER M
006E              	    593   	LATIN SMALL LETTER N
006E, 030C        	      2   	LATIN SMALL LETTER N, COMBINING CARON
006F              	    422   	LATIN SMALL LETTER O
006F, 0300        	      9   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
006F, 0303        	     30   	LATIN SMALL LETTER O, COMBINING TILDE
006F, 030B        	      2   	LATIN SMALL LETTER O, COMBINING DOUBLE ACUTE ACCENT
0070              	    212   	LATIN SMALL LETTER P
0071              	    134   	LATIN SMALL LETTER Q
0072              	    505   	LATIN SMALL LETTER R
0072, 0301        	     15   	LATIN SMALL LETTER R, COMBINING ACUTE ACCENT
0073              	    527   	LATIN SMALL LETTER S
0073, 0301        	     78   	LATIN SMALL LETTER S, COMBINING ACUTE ACCENT
0074              	    441   	LATIN SMALL LETTER T
0075              	    170   	LATIN SMALL LETTER U
0075, 0300        	      6   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0075, 030A        	      1   	LATIN SMALL LETTER U, COMBINING RING ABOVE
0075, 030B        	      1   	LATIN SMALL LETTER U, COMBINING DOUBLE ACUTE ACCENT
0076              	    205   	LATIN SMALL LETTER V
0078              	     21   	LATIN SMALL LETTER X
007A              	     71   	LATIN SMALL LETTER Z
007A, 0301        	      4   	LATIN SMALL LETTER Z, COMBINING ACUTE ACCENT
0275              	     18   	LATIN SMALL LETTER BARRED O
