0022              	      2   	QUOTATION MARK
0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     80   	COMMA
002E              	     71   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      2   	SEMICOLON
0041              	     25   	LATIN CAPITAL LETTER A
0042              	      6   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	      3   	LATIN CAPITAL LETTER D
0045              	     52   	LATIN CAPITAL LETTER E
0046              	      2   	LATIN CAPITAL LETTER F
0047              	      1   	LATIN CAPITAL LETTER G
0049              	      3   	LATIN CAPITAL LETTER I
004B              	     13   	LATIN CAPITAL LETTER K
004C              	     10   	LATIN CAPITAL LETTER L
004D              	     33   	LATIN CAPITAL LETTER M
004E              	     25   	LATIN CAPITAL LETTER N
004F              	      8   	LATIN CAPITAL LETTER O
0052              	      1   	LATIN CAPITAL LETTER R
0053              	     33   	LATIN CAPITAL LETTER S
0057              	     12   	LATIN CAPITAL LETTER W
0059              	      3   	LATIN CAPITAL LETTER Y
0061              	   1291   	LATIN SMALL LETTER A
0062              	    317   	LATIN SMALL LETTER B
0064              	    229   	LATIN SMALL LETTER D
0065              	    928   	LATIN SMALL LETTER E
0066              	     29   	LATIN SMALL LETTER F
0067              	     90   	LATIN SMALL LETTER G
0068              	     58   	LATIN SMALL LETTER H
0069              	    438   	LATIN SMALL LETTER I
006B              	    357   	LATIN SMALL LETTER K
006C              	    834   	LATIN SMALL LETTER L
006D              	    358   	LATIN SMALL LETTER M
006E              	    943   	LATIN SMALL LETTER N
006F              	    350   	LATIN SMALL LETTER O
0070              	     82   	LATIN SMALL LETTER P
0072              	     33   	LATIN SMALL LETTER R
0073              	     80   	LATIN SMALL LETTER S
0074              	     74   	LATIN SMALL LETTER T
0075              	    191   	LATIN SMALL LETTER U
0076              	     20   	LATIN SMALL LETTER V
0077              	    263   	LATIN SMALL LETTER W
0079              	    314   	LATIN SMALL LETTER Y
007A              	    124   	LATIN SMALL LETTER Z
0186              	     25   	LATIN CAPITAL LETTER OPEN O
0190              	      6   	LATIN CAPITAL LETTER OPEN E
0254              	    585   	LATIN SMALL LETTER OPEN O
025B              	    918   	LATIN SMALL LETTER OPEN E
