002C              	     78   	COMMA
002E              	     60   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     15   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      5   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      1   	SEMICOLON
0041              	     42   	LATIN CAPITAL LETTER A
0042              	     13   	LATIN CAPITAL LETTER B
0044              	      2   	LATIN CAPITAL LETTER D
0045              	     60   	LATIN CAPITAL LETTER E
0047              	     39   	LATIN CAPITAL LETTER G
0048              	      8   	LATIN CAPITAL LETTER H
0049              	     59   	LATIN CAPITAL LETTER I
004B              	     33   	LATIN CAPITAL LETTER K
004C              	     63   	LATIN CAPITAL LETTER L
004D              	     10   	LATIN CAPITAL LETTER M
004E              	     30   	LATIN CAPITAL LETTER N
004F              	      9   	LATIN CAPITAL LETTER O
0053              	      1   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0055              	     10   	LATIN CAPITAL LETTER U
0057              	      4   	LATIN CAPITAL LETTER W
0059              	     35   	LATIN CAPITAL LETTER Y
0061              	   1104   	LATIN SMALL LETTER A
0062              	    243   	LATIN SMALL LETTER B
0063              	     15   	LATIN SMALL LETTER C
0064              	     62   	LATIN SMALL LETTER D
0065              	    250   	LATIN SMALL LETTER E
0066              	     13   	LATIN SMALL LETTER F
0067              	    222   	LATIN SMALL LETTER G
0068              	    253   	LATIN SMALL LETTER H
0069              	    622   	LATIN SMALL LETTER I
006A              	     72   	LATIN SMALL LETTER J
006B              	    359   	LATIN SMALL LETTER K
006C              	    419   	LATIN SMALL LETTER L
006D              	    174   	LATIN SMALL LETTER M
006E              	    527   	LATIN SMALL LETTER N
006F              	    201   	LATIN SMALL LETTER O
0070              	     23   	LATIN SMALL LETTER P
0072              	      4   	LATIN SMALL LETTER R
0073              	    148   	LATIN SMALL LETTER S
0074              	     48   	LATIN SMALL LETTER T
0075              	    543   	LATIN SMALL LETTER U
0077              	    268   	LATIN SMALL LETTER W
0079              	    195   	LATIN SMALL LETTER Y
007A              	     62   	LATIN SMALL LETTER Z
2019              	     40   	RIGHT SINGLE QUOTATION MARK
