0022              	     12   	QUOTATION MARK
002C              	     53   	COMMA
002E              	    137   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
0041              	     31   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	     10   	LATIN CAPITAL LETTER C
0044              	     10   	LATIN CAPITAL LETTER D
0045              	      2   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      4   	LATIN CAPITAL LETTER H
004A              	     62   	LATIN CAPITAL LETTER J
004C              	      1   	LATIN CAPITAL LETTER L
004D              	      2   	LATIN CAPITAL LETTER M
004E              	     23   	LATIN CAPITAL LETTER N
0050              	      8   	LATIN CAPITAL LETTER P
0051              	      9   	LATIN CAPITAL LETTER Q
0052              	      3   	LATIN CAPITAL LETTER R
0054              	     11   	LATIN CAPITAL LETTER T
0055              	      8   	LATIN CAPITAL LETTER U
0056              	      6   	LATIN CAPITAL LETTER V
0058              	      1   	LATIN CAPITAL LETTER X
0059              	      4   	LATIN CAPITAL LETTER Y
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   1975   	LATIN SMALL LETTER A
0062              	      4   	LATIN SMALL LETTER B
0063              	    497   	LATIN SMALL LETTER C
0064              	     28   	LATIN SMALL LETTER D
0065              	     63   	LATIN SMALL LETTER E
0066              	      2   	LATIN SMALL LETTER F
0067              	      3   	LATIN SMALL LETTER G
0068              	    881   	LATIN SMALL LETTER H
0069              	   1416   	LATIN SMALL LETTER I
006A              	    480   	LATIN SMALL LETTER J
006C              	     47   	LATIN SMALL LETTER L
006D              	    381   	LATIN SMALL LETTER M
006E              	   1616   	LATIN SMALL LETTER N
006F              	   1108   	LATIN SMALL LETTER O
006F, 0301        	      1   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	    136   	LATIN SMALL LETTER P
0071              	    418   	LATIN SMALL LETTER Q
0072              	    273   	LATIN SMALL LETTER R
0073              	    129   	LATIN SMALL LETTER S
0074              	    639   	LATIN SMALL LETTER T
0075              	   1313   	LATIN SMALL LETTER U
0076              	    375   	LATIN SMALL LETTER V
0078              	    197   	LATIN SMALL LETTER X
0079              	    238   	LATIN SMALL LETTER Y
007A              	    269   	LATIN SMALL LETTER Z
