0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    100   	COMMA
002E              	     62   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	     11   	SEMICOLON
0041              	     41   	LATIN CAPITAL LETTER A
0041, 0302        	      1   	LATIN CAPITAL LETTER A, COMBINING CIRCUMFLEX ACCENT
0043              	      2   	LATIN CAPITAL LETTER C
0044              	     15   	LATIN CAPITAL LETTER D
0045              	      4   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      1   	LATIN CAPITAL LETTER G
0049              	      9   	LATIN CAPITAL LETTER I
004C              	     11   	LATIN CAPITAL LETTER L
004D              	      1   	LATIN CAPITAL LETTER M
004E              	     21   	LATIN CAPITAL LETTER N
004F              	     32   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0052              	      4   	LATIN CAPITAL LETTER R
0053              	     12   	LATIN CAPITAL LETTER S
0054              	      9   	LATIN CAPITAL LETTER T
0055              	      9   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
005A              	      1   	LATIN CAPITAL LETTER Z
0061              	    606   	LATIN SMALL LETTER A
0061, 0300        	     45   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0302        	    177   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0062              	     81   	LATIN SMALL LETTER B
0063              	    385   	LATIN SMALL LETTER C
0063, 0327        	     12   	LATIN SMALL LETTER C, COMBINING CEDILLA
0064              	    495   	LATIN SMALL LETTER D
0065              	    893   	LATIN SMALL LETTER E
0065, 0300        	      3   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0302        	     13   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0066              	     75   	LATIN SMALL LETTER F
0067              	    134   	LATIN SMALL LETTER G
0068              	     89   	LATIN SMALL LETTER H
0069              	   1226   	LATIN SMALL LETTER I
0069, 0300        	      4   	LATIN SMALL LETTER I, COMBINING GRAVE ACCENT
0069, 0302        	     22   	LATIN SMALL LETTER I, COMBINING CIRCUMFLEX ACCENT
006A              	     95   	LATIN SMALL LETTER J
006C              	    435   	LATIN SMALL LETTER L
006D              	    168   	LATIN SMALL LETTER M
006E              	    655   	LATIN SMALL LETTER N
006F              	    384   	LATIN SMALL LETTER O
006F, 0300        	     11   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
006F, 0302        	     42   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT
0070              	    210   	LATIN SMALL LETTER P
0072              	    485   	LATIN SMALL LETTER R
0073              	    610   	LATIN SMALL LETTER S
0074              	    593   	LATIN SMALL LETTER T
0075              	    301   	LATIN SMALL LETTER U
0075, 0300        	      3   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0075, 0302        	     27   	LATIN SMALL LETTER U, COMBINING CIRCUMFLEX ACCENT
0076              	    121   	LATIN SMALL LETTER V
007A              	     85   	LATIN SMALL LETTER Z
2019              	     19   	RIGHT SINGLE QUOTATION MARK
