0027              	      6   	APOSTROPHE
0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    103   	COMMA
002D              	     20   	HYPHEN-MINUS
002E              	     63   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     17   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      5   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      5   	DIGIT EIGHT
0039              	      6   	DIGIT NINE
003B              	      4   	SEMICOLON
003F              	      3   	QUESTION MARK
0041              	     34   	LATIN CAPITAL LETTER A
0043              	      2   	LATIN CAPITAL LETTER C
0044              	      7   	LATIN CAPITAL LETTER D
0045              	      3   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      6   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	      8   	LATIN CAPITAL LETTER K
004C              	      5   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	     15   	LATIN CAPITAL LETTER N
004F              	     35   	LATIN CAPITAL LETTER O
0050              	      3   	LATIN CAPITAL LETTER P
0053              	      3   	LATIN CAPITAL LETTER S
0054              	      1   	LATIN CAPITAL LETTER T
0055              	      7   	LATIN CAPITAL LETTER U
0056              	      2   	LATIN CAPITAL LETTER V
0059              	      2   	LATIN CAPITAL LETTER Y
005B              	      3   	LEFT SQUARE BRACKET
005D              	      3   	RIGHT SQUARE BRACKET
0061              	    963   	LATIN SMALL LETTER A
0062              	     90   	LATIN SMALL LETTER B
0063              	    133   	LATIN SMALL LETTER C
0064              	    261   	LATIN SMALL LETTER D
0065              	    834   	LATIN SMALL LETTER E
0066              	     61   	LATIN SMALL LETTER F
0067              	    115   	LATIN SMALL LETTER G
0068              	     55   	LATIN SMALL LETTER H
0069              	    698   	LATIN SMALL LETTER I
006A              	     19   	LATIN SMALL LETTER J
006B              	    232   	LATIN SMALL LETTER K
006C              	    472   	LATIN SMALL LETTER L
006D              	    194   	LATIN SMALL LETTER M
006E              	    461   	LATIN SMALL LETTER N
006F              	    734   	LATIN SMALL LETTER O
0070              	    227   	LATIN SMALL LETTER P
0071              	     16   	LATIN SMALL LETTER Q
0072              	    624   	LATIN SMALL LETTER R
0073              	    418   	LATIN SMALL LETTER S
0074              	    371   	LATIN SMALL LETTER T
0075              	    323   	LATIN SMALL LETTER U
0076              	    124   	LATIN SMALL LETTER V
0078              	     13   	LATIN SMALL LETTER X
0079              	     79   	LATIN SMALL LETTER Y
007A              	     73   	LATIN SMALL LETTER Z
