002E              	      2   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      3   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      2   	DIGIT FIVE
0036              	      2   	DIGIT SIX
0037              	      2   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
3001              	    199   	IDEOGRAPHIC COMMA
3002              	     65   	IDEOGRAPHIC FULL STOP
3005              	      1   	IDEOGRAPHIC ITERATION MARK
3008              	      1   	LEFT ANGLE BRACKET
3009              	      1   	RIGHT ANGLE BRACKET
300E              	      1   	LEFT WHITE CORNER BRACKET
300F              	      1   	RIGHT WHITE CORNER BRACKET
3042              	     19   	HIRAGANA LETTER A
3044              	     59   	HIRAGANA LETTER I
3046              	      8   	HIRAGANA LETTER U
3048              	      6   	HIRAGANA LETTER E
304A              	     12   	HIRAGANA LETTER O
304B              	     33   	HIRAGANA LETTER KA
304B, 3099        	     20   	HIRAGANA LETTER KA, COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
304D              	      9   	HIRAGANA LETTER KI
304F              	     17   	HIRAGANA LETTER KU
3051              	     37   	HIRAGANA LETTER KE
3051, 3099        	      3   	HIRAGANA LETTER KE, COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
3053              	     51   	HIRAGANA LETTER KO
3055              	     18   	HIRAGANA LETTER SA
3057              	     57   	HIRAGANA LETTER SI
3057, 3099        	      5   	HIRAGANA LETTER SI, COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
3059              	    132   	HIRAGANA LETTER SU
3059, 3099        	      9   	HIRAGANA LETTER SU, COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
305B              	      1   	HIRAGANA LETTER SE
305D              	     17   	HIRAGANA LETTER SO
305F              	     29   	HIRAGANA LETTER TA
3061              	      2   	HIRAGANA LETTER TI
3063              	     20   	HIRAGANA LETTER SMALL TU
3064              	     23   	HIRAGANA LETTER TU
3066              	     96   	HIRAGANA LETTER TE
3066, 3099        	     37   	HIRAGANA LETTER TE, COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
3068              	     79   	HIRAGANA LETTER TO
306A              	    104   	HIRAGANA LETTER NA
306B              	    134   	HIRAGANA LETTER NI
306E              	    189   	HIRAGANA LETTER NO
306F              	    111   	HIRAGANA LETTER HA
306F, 3099        	     11   	HIRAGANA LETTER HA, COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
306F, 309A        	      2   	HIRAGANA LETTER HA, COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
3072              	      2   	HIRAGANA LETTER HI
3072, 3099        	     60   	HIRAGANA LETTER HI, COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
3075              	      1   	HIRAGANA LETTER HU
3078, 3099        	     42   	HIRAGANA LETTER HE, COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
307B              	      4   	HIRAGANA LETTER HO
307E              	     18   	HIRAGANA LETTER MA
307F              	      4   	HIRAGANA LETTER MI
3080              	      3   	HIRAGANA LETTER MU
3081              	     10   	HIRAGANA LETTER ME
3082              	     41   	HIRAGANA LETTER MO
3086              	      1   	HIRAGANA LETTER YU
3088              	     27   	HIRAGANA LETTER YO
3089              	     36   	HIRAGANA LETTER RA
308A              	     10   	HIRAGANA LETTER RI
308B              	    167   	HIRAGANA LETTER RU
308C              	     49   	HIRAGANA LETTER RE
308F              	      8   	HIRAGANA LETTER WA
3092              	    127   	HIRAGANA LETTER WO
3093              	      1   	HIRAGANA LETTER N
4E00              	      5   	CJK UNIFIED IDEOGRAPH-4E00
4E0A              	      5   	CJK UNIFIED IDEOGRAPH-4E0A
4E0B              	      4   	CJK UNIFIED IDEOGRAPH-4E0B
4E0D              	      3   	CJK UNIFIED IDEOGRAPH-4E0D
4E0E              	      4   	CJK UNIFIED IDEOGRAPH-4E0E
4E16              	      4   	CJK UNIFIED IDEOGRAPH-4E16
4E21              	      1   	CJK UNIFIED IDEOGRAPH-4E21
4E26              	      8   	CJK UNIFIED IDEOGRAPH-4E26
4E2D              	      2   	CJK UNIFIED IDEOGRAPH-4E2D
4E3B              	      2   	CJK UNIFIED IDEOGRAPH-4E3B
4E4F              	      1   	CJK UNIFIED IDEOGRAPH-4E4F
4E8B              	      6   	CJK UNIFIED IDEOGRAPH-4E8B
4E92              	      2   	CJK UNIFIED IDEOGRAPH-4E92
4EA1              	      1   	CJK UNIFIED IDEOGRAPH-4EA1
4EAB              	      6   	CJK UNIFIED IDEOGRAPH-4EAB
4EBA              	     70   	CJK UNIFIED IDEOGRAPH-4EBA
4ED6              	     11   	CJK UNIFIED IDEOGRAPH-4ED6
4EE3              	      1   	CJK UNIFIED IDEOGRAPH-4EE3
4EF0              	      1   	CJK UNIFIED IDEOGRAPH-4EF0
4EF6              	      1   	CJK UNIFIED IDEOGRAPH-4EF6
4EFB              	      1   	CJK UNIFIED IDEOGRAPH-4EFB
4F11              	      2   	CJK UNIFIED IDEOGRAPH-4F11
4F1A              	     19   	CJK UNIFIED IDEOGRAPH-4F1A
4F1D              	      1   	CJK UNIFIED IDEOGRAPH-4F1D
4F4D              	      3   	CJK UNIFIED IDEOGRAPH-4F4D
4F4F              	      2   	CJK UNIFIED IDEOGRAPH-4F4F
4F53              	      1   	CJK UNIFIED IDEOGRAPH-4F53
4F55              	      8   	CJK UNIFIED IDEOGRAPH-4F55
4F59              	      1   	CJK UNIFIED IDEOGRAPH-4F59
4F5C              	      4   	CJK UNIFIED IDEOGRAPH-4F5C
4F7F              	      2   	CJK UNIFIED IDEOGRAPH-4F7F
4FA1              	      1   	CJK UNIFIED IDEOGRAPH-4FA1
4FAE              	      1   	CJK UNIFIED IDEOGRAPH-4FAE
4FB5              	      1   	CJK UNIFIED IDEOGRAPH-4FB5
4FC2              	      2   	CJK UNIFIED IDEOGRAPH-4FC2
4FC3              	      5   	CJK UNIFIED IDEOGRAPH-4FC3
4FDD              	     20   	CJK UNIFIED IDEOGRAPH-4FDD
4FE1              	      7   	CJK UNIFIED IDEOGRAPH-4FE1
500B              	      3   	CJK UNIFIED IDEOGRAPH-500B
5024              	      1   	CJK UNIFIED IDEOGRAPH-5024
5065              	      1   	CJK UNIFIED IDEOGRAPH-5065
5076              	      1   	CJK UNIFIED IDEOGRAPH-5076
50CD              	      6   	CJK UNIFIED IDEOGRAPH-50CD
5100              	      1   	CJK UNIFIED IDEOGRAPH-5100
511F              	      1   	CJK UNIFIED IDEOGRAPH-511F
512A              	      1   	CJK UNIFIED IDEOGRAPH-512A
5145              	      1   	CJK UNIFIED IDEOGRAPH-5145
5148              	      1   	CJK UNIFIED IDEOGRAPH-5148
5150              	      1   	CJK UNIFIED IDEOGRAPH-5150
5165              	      1   	CJK UNIFIED IDEOGRAPH-5165
5168              	      7   	CJK UNIFIED IDEOGRAPH-5168
516C              	     10   	CJK UNIFIED IDEOGRAPH-516C
5171              	      4   	CJK UNIFIED IDEOGRAPH-5171
5185              	      3   	CJK UNIFIED IDEOGRAPH-5185
518D              	      1   	CJK UNIFIED IDEOGRAPH-518D
51FA              	      3   	CJK UNIFIED IDEOGRAPH-51FA
5206              	      1   	CJK UNIFIED IDEOGRAPH-5206
5211              	      4   	CJK UNIFIED IDEOGRAPH-5211
521D              	      2   	CJK UNIFIED IDEOGRAPH-521D
5224              	      3   	CJK UNIFIED IDEOGRAPH-5224
5225              	      7   	CJK UNIFIED IDEOGRAPH-5225
5229              	     58   	CJK UNIFIED IDEOGRAPH-5229
5230              	      1   	CJK UNIFIED IDEOGRAPH-5230
5236              	      7   	CJK UNIFIED IDEOGRAPH-5236
5247              	      2   	CJK UNIFIED IDEOGRAPH-5247
524D              	      1   	CJK UNIFIED IDEOGRAPH-524D
5275              	      1   	CJK UNIFIED IDEOGRAPH-5275
529B              	      7   	CJK UNIFIED IDEOGRAPH-529B
52A0              	      5   	CJK UNIFIED IDEOGRAPH-52A0
52A9              	      1   	CJK UNIFIED IDEOGRAPH-52A9
52AA              	      2   	CJK UNIFIED IDEOGRAPH-52AA
52B4              	      6   	CJK UNIFIED IDEOGRAPH-52B4
52B9              	      1   	CJK UNIFIED IDEOGRAPH-52B9
52D5              	      3   	CJK UNIFIED IDEOGRAPH-52D5
52D9              	      4   	CJK UNIFIED IDEOGRAPH-52D9
5316              	      2   	CJK UNIFIED IDEOGRAPH-5316
533B              	      1   	CJK UNIFIED IDEOGRAPH-533B
5341              	      1   	CJK UNIFIED IDEOGRAPH-5341
5354              	      2   	CJK UNIFIED IDEOGRAPH-5354
5358              	      3   	CJK UNIFIED IDEOGRAPH-5358
539F              	      3   	CJK UNIFIED IDEOGRAPH-539F
53B3              	      5   	CJK UNIFIED IDEOGRAPH-53B3
53BB              	      1   	CJK UNIFIED IDEOGRAPH-53BB
53C2              	      2   	CJK UNIFIED IDEOGRAPH-53C2
53C8              	     27   	CJK UNIFIED IDEOGRAPH-53C8
53CA              	     52   	CJK UNIFIED IDEOGRAPH-53CA
53CB              	      2   	CJK UNIFIED IDEOGRAPH-53CB
53CD              	      4   	CJK UNIFIED IDEOGRAPH-53CD
53D6              	      1   	CJK UNIFIED IDEOGRAPH-53D6
53D7              	     23   	CJK UNIFIED IDEOGRAPH-53D7
53EF              	      2   	CJK UNIFIED IDEOGRAPH-53EF
5404              	      4   	CJK UNIFIED IDEOGRAPH-5404
5408              	     12   	CJK UNIFIED IDEOGRAPH-5408
540C              	      8   	CJK UNIFIED IDEOGRAPH-540C
540D              	      1   	CJK UNIFIED IDEOGRAPH-540D
5411              	      1   	CJK UNIFIED IDEOGRAPH-5411
5426              	      3   	CJK UNIFIED IDEOGRAPH-5426
542B              	      3   	CJK UNIFIED IDEOGRAPH-542B
547D              	      1   	CJK UNIFIED IDEOGRAPH-547D
548C              	      3   	CJK UNIFIED IDEOGRAPH-548C
54C1              	      1   	CJK UNIFIED IDEOGRAPH-54C1
54E1              	      2   	CJK UNIFIED IDEOGRAPH-54E1
554F              	      3   	CJK UNIFIED IDEOGRAPH-554F
56DE              	      1   	CJK UNIFIED IDEOGRAPH-56DE
56E0              	      1   	CJK UNIFIED IDEOGRAPH-56E0
56E3              	      3   	CJK UNIFIED IDEOGRAPH-56E3
56FA              	      1   	CJK UNIFIED IDEOGRAPH-56FA
56FD              	     42   	CJK UNIFIED IDEOGRAPH-56FD
5727              	      1   	CJK UNIFIED IDEOGRAPH-5727
5730              	      8   	CJK UNIFIED IDEOGRAPH-5730
57DF              	      5   	CJK UNIFIED IDEOGRAPH-57DF
57FA              	     10   	CJK UNIFIED IDEOGRAPH-57FA
5831              	      3   	CJK UNIFIED IDEOGRAPH-5831
5834              	      5   	CJK UNIFIED IDEOGRAPH-5834
5883              	      2   	CJK UNIFIED IDEOGRAPH-5883
5897              	      1   	CJK UNIFIED IDEOGRAPH-5897
58CA              	      1   	CJK UNIFIED IDEOGRAPH-58CA
58F2              	      1   	CJK UNIFIED IDEOGRAPH-58F2
5909              	      2   	CJK UNIFIED IDEOGRAPH-5909
5927              	      1   	CJK UNIFIED IDEOGRAPH-5927
5931              	      2   	CJK UNIFIED IDEOGRAPH-5931
596A              	      2   	CJK UNIFIED IDEOGRAPH-596A
5973              	      3   	CJK UNIFIED IDEOGRAPH-5973
5974              	      3   	CJK UNIFIED IDEOGRAPH-5974
597D              	      2   	CJK UNIFIED IDEOGRAPH-597D
59FB              	      5   	CJK UNIFIED IDEOGRAPH-59FB
5A5A              	      5   	CJK UNIFIED IDEOGRAPH-5A5A
5AE1              	      1   	CJK UNIFIED IDEOGRAPH-5AE1
5B50              	      2   	CJK UNIFIED IDEOGRAPH-5B50
5B66              	      3   	CJK UNIFIED IDEOGRAPH-5B66
5B88              	      1   	CJK UNIFIED IDEOGRAPH-5B88
5B89              	      1   	CJK UNIFIED IDEOGRAPH-5B89
5B8C              	      6   	CJK UNIFIED IDEOGRAPH-5B8C
5B97              	      6   	CJK UNIFIED IDEOGRAPH-5B97
5B9A              	      6   	CJK UNIFIED IDEOGRAPH-5B9A
5B9F              	      3   	CJK UNIFIED IDEOGRAPH-5B9F
5BA3              	      9   	CJK UNIFIED IDEOGRAPH-5BA3
5BB3              	      3   	CJK UNIFIED IDEOGRAPH-5BB3
5BB6              	      7   	CJK UNIFIED IDEOGRAPH-5BB6
5BB9              	      1   	CJK UNIFIED IDEOGRAPH-5BB9
5BC6              	      1   	CJK UNIFIED IDEOGRAPH-5BC6
5BDB              	      1   	CJK UNIFIED IDEOGRAPH-5BDB
5BE9              	      1   	CJK UNIFIED IDEOGRAPH-5BE9
5BFE              	     17   	CJK UNIFIED IDEOGRAPH-5BFE
5C02              	      1   	CJK UNIFIED IDEOGRAPH-5C02
5C0A              	      9   	CJK UNIFIED IDEOGRAPH-5C0A
5C0E              	      1   	CJK UNIFIED IDEOGRAPH-5C0E
5C11              	      1   	CJK UNIFIED IDEOGRAPH-5C11
5C45              	      1   	CJK UNIFIED IDEOGRAPH-5C45
5C48              	      1   	CJK UNIFIED IDEOGRAPH-5C48
5C55              	      4   	CJK UNIFIED IDEOGRAPH-5C55
5C5E              	      2   	CJK UNIFIED IDEOGRAPH-5C5E
5C64              	      1   	CJK UNIFIED IDEOGRAPH-5C64
5DEE              	      6   	CJK UNIFIED IDEOGRAPH-5DEE
5DF1              	     12   	CJK UNIFIED IDEOGRAPH-5DF1
5E03              	      2   	CJK UNIFIED IDEOGRAPH-5E03
5E30              	      1   	CJK UNIFIED IDEOGRAPH-5E30
5E38              	      1   	CJK UNIFIED IDEOGRAPH-5E38
5E72              	      3   	CJK UNIFIED IDEOGRAPH-5E72
5E73              	     15   	CJK UNIFIED IDEOGRAPH-5E73
5E74              	      2   	CJK UNIFIED IDEOGRAPH-5E74
5E8F              	      2   	CJK UNIFIED IDEOGRAPH-5E8F
5EA6              	      1   	CJK UNIFIED IDEOGRAPH-5EA6
5EAD              	      3   	CJK UNIFIED IDEOGRAPH-5EAD
5EB7              	      1   	CJK UNIFIED IDEOGRAPH-5EB7
5F01              	      1   	CJK UNIFIED IDEOGRAPH-5F01
5F0F              	      1   	CJK UNIFIED IDEOGRAPH-5F0F
5F1F              	      1   	CJK UNIFIED IDEOGRAPH-5F1F
5F37              	      1   	CJK UNIFIED IDEOGRAPH-5F37
5F53              	      5   	CJK UNIFIED IDEOGRAPH-5F53
5F62              	      1   	CJK UNIFIED IDEOGRAPH-5F62
5F79              	      1   	CJK UNIFIED IDEOGRAPH-5F79
5F8B              	      3   	CJK UNIFIED IDEOGRAPH-5F8B
5F8C              	      1   	CJK UNIFIED IDEOGRAPH-5F8C
5F93              	      2   	CJK UNIFIED IDEOGRAPH-5F93
5FB3              	      1   	CJK UNIFIED IDEOGRAPH-5FB3
5FC3              	      4   	CJK UNIFIED IDEOGRAPH-5FC3
5FC5              	      3   	CJK UNIFIED IDEOGRAPH-5FC5
5FDC              	      2   	CJK UNIFIED IDEOGRAPH-5FDC
5FF5              	      4   	CJK UNIFIED IDEOGRAPH-5FF5
6016              	      1   	CJK UNIFIED IDEOGRAPH-6016
601D              	      5   	CJK UNIFIED IDEOGRAPH-601D
6027              	      2   	CJK UNIFIED IDEOGRAPH-6027
6050              	      1   	CJK UNIFIED IDEOGRAPH-6050
6069              	      1   	CJK UNIFIED IDEOGRAPH-6069
606F              	      1   	CJK UNIFIED IDEOGRAPH-606F
6075              	      1   	CJK UNIFIED IDEOGRAPH-6075
60C5              	      1   	CJK UNIFIED IDEOGRAPH-60C5
60F3              	      2   	CJK UNIFIED IDEOGRAPH-60F3
610F              	      8   	CJK UNIFIED IDEOGRAPH-610F
61B2              	      2   	CJK UNIFIED IDEOGRAPH-61B2
6210              	      7   	CJK UNIFIED IDEOGRAPH-6210
6240              	      4   	CJK UNIFIED IDEOGRAPH-6240
624B              	      4   	CJK UNIFIED IDEOGRAPH-624B
6271              	      1   	CJK UNIFIED IDEOGRAPH-6271
627F              	      2   	CJK UNIFIED IDEOGRAPH-627F
6280              	      1   	CJK UNIFIED IDEOGRAPH-6280
6295              	      2   	CJK UNIFIED IDEOGRAPH-6295
6297              	      1   	CJK UNIFIED IDEOGRAPH-6297
629E              	      3   	CJK UNIFIED IDEOGRAPH-629E
62D8              	      1   	CJK UNIFIED IDEOGRAPH-62D8
62DD              	      1   	CJK UNIFIED IDEOGRAPH-62DD
62F7              	      1   	CJK UNIFIED IDEOGRAPH-62F7
6301              	      2   	CJK UNIFIED IDEOGRAPH-6301
6307              	      1   	CJK UNIFIED IDEOGRAPH-6307
6319              	      3   	CJK UNIFIED IDEOGRAPH-6319
6355              	      1   	CJK UNIFIED IDEOGRAPH-6355
6388              	      1   	CJK UNIFIED IDEOGRAPH-6388
63A1              	      2   	CJK UNIFIED IDEOGRAPH-63A1
63A5              	      1   	CJK UNIFIED IDEOGRAPH-63A5
63A8              	      1   	CJK UNIFIED IDEOGRAPH-63A8
63AA              	      1   	CJK UNIFIED IDEOGRAPH-63AA
63B2              	      3   	CJK UNIFIED IDEOGRAPH-63B2
63F4              	      1   	CJK UNIFIED IDEOGRAPH-63F4
6483              	      2   	CJK UNIFIED IDEOGRAPH-6483
652F              	      1   	CJK UNIFIED IDEOGRAPH-652F
653B              	      2   	CJK UNIFIED IDEOGRAPH-653B
653E              	      2   	CJK UNIFIED IDEOGRAPH-653E
653F              	      4   	CJK UNIFIED IDEOGRAPH-653F
6551              	      1   	CJK UNIFIED IDEOGRAPH-6551
6559              	     18   	CJK UNIFIED IDEOGRAPH-6559
6587              	      4   	CJK UNIFIED IDEOGRAPH-6587
65BD              	      1   	CJK UNIFIED IDEOGRAPH-65BD
65CF              	      3   	CJK UNIFIED IDEOGRAPH-65CF
660E              	      2   	CJK UNIFIED IDEOGRAPH-660E
6642              	      3   	CJK UNIFIED IDEOGRAPH-6642
666E              	      3   	CJK UNIFIED IDEOGRAPH-666E
6687              	      2   	CJK UNIFIED IDEOGRAPH-6687
66F4              	      2   	CJK UNIFIED IDEOGRAPH-66F4
6700              	      2   	CJK UNIFIED IDEOGRAPH-6700
6709              	     50   	CJK UNIFIED IDEOGRAPH-6709
670D              	      2   	CJK UNIFIED IDEOGRAPH-670D
671B              	      1   	CJK UNIFIED IDEOGRAPH-671B
671F              	      2   	CJK UNIFIED IDEOGRAPH-671F
672C              	      4   	CJK UNIFIED IDEOGRAPH-672C
6761              	     31   	CJK UNIFIED IDEOGRAPH-6761
6765              	      1   	CJK UNIFIED IDEOGRAPH-6765
679C              	      1   	CJK UNIFIED IDEOGRAPH-679C
683C              	      3   	CJK UNIFIED IDEOGRAPH-683C
696D              	      4   	CJK UNIFIED IDEOGRAPH-696D
69CB              	      2   	CJK UNIFIED IDEOGRAPH-69CB
6A29              	     65   	CJK UNIFIED IDEOGRAPH-6A29
6A5F              	      1   	CJK UNIFIED IDEOGRAPH-6A5F
6B20              	      2   	CJK UNIFIED IDEOGRAPH-6B20
6B62              	      1   	CJK UNIFIED IDEOGRAPH-6B62
6B63              	      4   	CJK UNIFIED IDEOGRAPH-6B63
6B69              	      2   	CJK UNIFIED IDEOGRAPH-6B69
6B7B              	      1   	CJK UNIFIED IDEOGRAPH-6B7B
6B8B              	      1   	CJK UNIFIED IDEOGRAPH-6B8B
6BB5              	      4   	CJK UNIFIED IDEOGRAPH-6BB5
6BCD              	      1   	CJK UNIFIED IDEOGRAPH-6BCD
6C11              	      7   	CJK UNIFIED IDEOGRAPH-6C11
6C34              	      2   	CJK UNIFIED IDEOGRAPH-6C34
6C42              	      3   	CJK UNIFIED IDEOGRAPH-6C42
6C7A              	      2   	CJK UNIFIED IDEOGRAPH-6C7A
6CBB              	      7   	CJK UNIFIED IDEOGRAPH-6CBB
6CD5              	     11   	CJK UNIFIED IDEOGRAPH-6CD5
6D3B              	      7   	CJK UNIFIED IDEOGRAPH-6D3B
6D88              	      1   	CJK UNIFIED IDEOGRAPH-6D88
6E08              	      2   	CJK UNIFIED IDEOGRAPH-6E08
6E09              	      3   	CJK UNIFIED IDEOGRAPH-6E09
6E80              	      1   	CJK UNIFIED IDEOGRAPH-6E80
6E90              	      1   	CJK UNIFIED IDEOGRAPH-6E90
6E96              	      3   	CJK UNIFIED IDEOGRAPH-6E96
70BA              	      7   	CJK UNIFIED IDEOGRAPH-70BA
7121              	      3   	CJK UNIFIED IDEOGRAPH-7121
7136              	      1   	CJK UNIFIED IDEOGRAPH-7136
7269              	      1   	CJK UNIFIED IDEOGRAPH-7269
7279              	      1   	CJK UNIFIED IDEOGRAPH-7279
72AF              	      4   	CJK UNIFIED IDEOGRAPH-72AF
72EC              	      4   	CJK UNIFIED IDEOGRAPH-72EC
73FE              	      3   	CJK UNIFIED IDEOGRAPH-73FE
7406              	      5   	CJK UNIFIED IDEOGRAPH-7406
751F              	      8   	CJK UNIFIED IDEOGRAPH-751F
7523              	      3   	CJK UNIFIED IDEOGRAPH-7523
7528              	      4   	CJK UNIFIED IDEOGRAPH-7528
7531              	     31   	CJK UNIFIED IDEOGRAPH-7531
7537              	      3   	CJK UNIFIED IDEOGRAPH-7537
754C              	      5   	CJK UNIFIED IDEOGRAPH-754C
75BE              	      1   	CJK UNIFIED IDEOGRAPH-75BE
75C5              	      1   	CJK UNIFIED IDEOGRAPH-75C5
7642              	      1   	CJK UNIFIED IDEOGRAPH-7642
767A              	      4   	CJK UNIFIED IDEOGRAPH-767A
7684              	     45   	CJK UNIFIED IDEOGRAPH-7684
76AE              	      1   	CJK UNIFIED IDEOGRAPH-76AE
76CA              	      2   	CJK UNIFIED IDEOGRAPH-76CA
76DF              	      3   	CJK UNIFIED IDEOGRAPH-76DF
76EE              	      6   	CJK UNIFIED IDEOGRAPH-76EE
76F4              	      1   	CJK UNIFIED IDEOGRAPH-76F4
76F8              	      1   	CJK UNIFIED IDEOGRAPH-76F8
771F              	      1   	CJK UNIFIED IDEOGRAPH-771F
7834              	      1   	CJK UNIFIED IDEOGRAPH-7834
78BA              	      3   	CJK UNIFIED IDEOGRAPH-78BA
790E              	      4   	CJK UNIFIED IDEOGRAPH-790E
793C              	      1   	CJK UNIFIED IDEOGRAPH-793C
793E              	     18   	CJK UNIFIED IDEOGRAPH-793E
7949              	      2   	CJK UNIFIED IDEOGRAPH-7949
795E              	      2   	CJK UNIFIED IDEOGRAPH-795E
7968              	      2   	CJK UNIFIED IDEOGRAPH-7968
7981              	      2   	CJK UNIFIED IDEOGRAPH-7981
798F              	      2   	CJK UNIFIED IDEOGRAPH-798F
79C1              	      2   	CJK UNIFIED IDEOGRAPH-79C1
79D1              	      3   	CJK UNIFIED IDEOGRAPH-79D1
79D8              	      1   	CJK UNIFIED IDEOGRAPH-79D8
79E9              	      2   	CJK UNIFIED IDEOGRAPH-79E9
79FB              	      1   	CJK UNIFIED IDEOGRAPH-79FB
7A2E              	      4   	CJK UNIFIED IDEOGRAPH-7A2E
7ACB              	      5   	CJK UNIFIED IDEOGRAPH-7ACB
7AE0              	      1   	CJK UNIFIED IDEOGRAPH-7AE0
7AE5              	      1   	CJK UNIFIED IDEOGRAPH-7AE5
7B2C              	     30   	CJK UNIFIED IDEOGRAPH-7B2C
7B49              	     15   	CJK UNIFIED IDEOGRAPH-7B49
7BA1              	      2   	CJK UNIFIED IDEOGRAPH-7BA1
7C4D              	      4   	CJK UNIFIED IDEOGRAPH-7C4D
7CBE              	      2   	CJK UNIFIED IDEOGRAPH-7CBE
7D04              	      2   	CJK UNIFIED IDEOGRAPH-7D04
7D44              	      3   	CJK UNIFIED IDEOGRAPH-7D44
7D4C              	      1   	CJK UNIFIED IDEOGRAPH-7D4C
7D50              	      2   	CJK UNIFIED IDEOGRAPH-7D50
7D66              	      1   	CJK UNIFIED IDEOGRAPH-7D66
7D71              	      2   	CJK UNIFIED IDEOGRAPH-7D71
7D9A              	      1   	CJK UNIFIED IDEOGRAPH-7D9A
7DAD              	      1   	CJK UNIFIED IDEOGRAPH-7DAD
7DCF              	      2   	CJK UNIFIED IDEOGRAPH-7DCF
7E54              	      2   	CJK UNIFIED IDEOGRAPH-7E54
7F6A              	      7   	CJK UNIFIED IDEOGRAPH-7F6A
7F6E              	      2   	CJK UNIFIED IDEOGRAPH-7F6E
7F70              	      3   	CJK UNIFIED IDEOGRAPH-7F70
7F8E              	      1   	CJK UNIFIED IDEOGRAPH-7F8E
7FA9              	      4   	CJK UNIFIED IDEOGRAPH-7FA9
8001              	      1   	CJK UNIFIED IDEOGRAPH-8001
8005              	      8   	CJK UNIFIED IDEOGRAPH-8005
8077              	      2   	CJK UNIFIED IDEOGRAPH-8077
809D              	      2   	CJK UNIFIED IDEOGRAPH-809D
80B2              	     10   	CJK UNIFIED IDEOGRAPH-80B2
80DE              	      1   	CJK UNIFIED IDEOGRAPH-80DE
80FD              	      3   	CJK UNIFIED IDEOGRAPH-80FD
819A              	      1   	CJK UNIFIED IDEOGRAPH-819A
81EA              	     49   	CJK UNIFIED IDEOGRAPH-81EA
822C              	      3   	CJK UNIFIED IDEOGRAPH-822C
826F              	      3   	CJK UNIFIED IDEOGRAPH-826F
8272              	      1   	CJK UNIFIED IDEOGRAPH-8272
82B8              	      1   	CJK UNIFIED IDEOGRAPH-82B8
82E6              	      1   	CJK UNIFIED IDEOGRAPH-82E6
8650              	      1   	CJK UNIFIED IDEOGRAPH-8650
86EE              	      1   	CJK UNIFIED IDEOGRAPH-86EE
884C              	     13   	CJK UNIFIED IDEOGRAPH-884C
8853              	      3   	CJK UNIFIED IDEOGRAPH-8853
8863              	      1   	CJK UNIFIED IDEOGRAPH-8863
8868              	      4   	CJK UNIFIED IDEOGRAPH-8868
88C1              	      3   	CJK UNIFIED IDEOGRAPH-88C1
88DC              	      1   	CJK UNIFIED IDEOGRAPH-88DC
8981              	      7   	CJK UNIFIED IDEOGRAPH-8981
898B              	      3   	CJK UNIFIED IDEOGRAPH-898B
898F              	      1   	CJK UNIFIED IDEOGRAPH-898F
8996              	      1   	CJK UNIFIED IDEOGRAPH-8996
89AA              	      1   	CJK UNIFIED IDEOGRAPH-89AA
89E3              	      4   	CJK UNIFIED IDEOGRAPH-89E3
8A00              	     11   	CJK UNIFIED IDEOGRAPH-8A00
8A17              	      1   	CJK UNIFIED IDEOGRAPH-8A17
8A2D              	      1   	CJK UNIFIED IDEOGRAPH-8A2D
8A34              	      3   	CJK UNIFIED IDEOGRAPH-8A34
8A3C              	      1   	CJK UNIFIED IDEOGRAPH-8A3C
8A89              	      1   	CJK UNIFIED IDEOGRAPH-8A89
8A8D              	      6   	CJK UNIFIED IDEOGRAPH-8A8D
8A93              	      2   	CJK UNIFIED IDEOGRAPH-8A93
8A9E              	      1   	CJK UNIFIED IDEOGRAPH-8A9E
8AB2              	      1   	CJK UNIFIED IDEOGRAPH-8AB2
8AD6              	      1   	CJK UNIFIED IDEOGRAPH-8AD6
8AF8              	      2   	CJK UNIFIED IDEOGRAPH-8AF8
8B72              	      1   	CJK UNIFIED IDEOGRAPH-8B72
8B77              	     12   	CJK UNIFIED IDEOGRAPH-8B77
8CA0              	      1   	CJK UNIFIED IDEOGRAPH-8CA0
8CA1              	      3   	CJK UNIFIED IDEOGRAPH-8CA1
8CAC              	      1   	CJK UNIFIED IDEOGRAPH-8CAC
8CB7              	      1   	CJK UNIFIED IDEOGRAPH-8CB7
8CC7              	      1   	CJK UNIFIED IDEOGRAPH-8CC7
8CDE              	      1   	CJK UNIFIED IDEOGRAPH-8CDE
8CEA              	      1   	CJK UNIFIED IDEOGRAPH-8CEA
8D8A              	      1   	CJK UNIFIED IDEOGRAPH-8D8A
8E0F              	      1   	CJK UNIFIED IDEOGRAPH-8E0F
8EAB              	      4   	CJK UNIFIED IDEOGRAPH-8EAB
8EE2              	      1   	CJK UNIFIED IDEOGRAPH-8EE2
8EFD              	      1   	CJK UNIFIED IDEOGRAPH-8EFD
8F44              	      2   	CJK UNIFIED IDEOGRAPH-8F44
8FB1              	      1   	CJK UNIFIED IDEOGRAPH-8FB1
8FEB              	      2   	CJK UNIFIED IDEOGRAPH-8FEB
8FFD              	      3   	CJK UNIFIED IDEOGRAPH-8FFD
9006              	      1   	CJK UNIFIED IDEOGRAPH-9006
901A              	      5   	CJK UNIFIED IDEOGRAPH-901A
9023              	      8   	CJK UNIFIED IDEOGRAPH-9023
902E              	      1   	CJK UNIFIED IDEOGRAPH-902E
9032              	      8   	CJK UNIFIED IDEOGRAPH-9032
904D              	      2   	CJK UNIFIED IDEOGRAPH-904D
9053              	      2   	CJK UNIFIED IDEOGRAPH-9053
9054              	      2   	CJK UNIFIED IDEOGRAPH-9054
9055              	      1   	CJK UNIFIED IDEOGRAPH-9055
9069              	      1   	CJK UNIFIED IDEOGRAPH-9069
9075              	      1   	CJK UNIFIED IDEOGRAPH-9075
9078              	      6   	CJK UNIFIED IDEOGRAPH-9078
907F              	      1   	CJK UNIFIED IDEOGRAPH-907F
914D              	      2   	CJK UNIFIED IDEOGRAPH-914D
916C              	      2   	CJK UNIFIED IDEOGRAPH-916C
91C8              	      1   	CJK UNIFIED IDEOGRAPH-91C8
91CD              	      6   	CJK UNIFIED IDEOGRAPH-91CD
91CE              	      1   	CJK UNIFIED IDEOGRAPH-91CE
9451              	      1   	CJK UNIFIED IDEOGRAPH-9451
9580              	      1   	CJK UNIFIED IDEOGRAPH-9580
958B              	      3   	CJK UNIFIED IDEOGRAPH-958B
9593              	     10   	CJK UNIFIED IDEOGRAPH-9593
95A2              	      4   	CJK UNIFIED IDEOGRAPH-95A2
9650              	      5   	CJK UNIFIED IDEOGRAPH-9650
968E              	      1   	CJK UNIFIED IDEOGRAPH-968E
969B              	     10   	CJK UNIFIED IDEOGRAPH-969B
969C              	      7   	CJK UNIFIED IDEOGRAPH-969C
96B7              	      3   	CJK UNIFIED IDEOGRAPH-96B7
96C6              	      4   	CJK UNIFIED IDEOGRAPH-96C6
96E3              	      1   	CJK UNIFIED IDEOGRAPH-96E3
975E              	      3   	CJK UNIFIED IDEOGRAPH-975E
982D              	      1   	CJK UNIFIED IDEOGRAPH-982D
9858              	      1   	CJK UNIFIED IDEOGRAPH-9858
985E              	      4   	CJK UNIFIED IDEOGRAPH-985E
98DF              	      1   	CJK UNIFIED IDEOGRAPH-98DF
9AD8              	      2   	CJK UNIFIED IDEOGRAPH-9AD8
9F62              	      1   	CJK UNIFIED IDEOGRAPH-9F62
FF08              	      1   	FULLWIDTH LEFT PARENTHESIS
FF09              	      1   	FULLWIDTH RIGHT PARENTHESIS
FF11              	      1   	FULLWIDTH DIGIT ONE
FF12              	      1   	FULLWIDTH DIGIT TWO
FF13              	      2   	FULLWIDTH DIGIT THREE
FF14              	      1   	FULLWIDTH DIGIT FOUR
FF15              	      1   	FULLWIDTH DIGIT FIVE
FF16              	      1   	FULLWIDTH DIGIT SIX
FF17              	      1   	FULLWIDTH DIGIT SEVEN
FF18              	      1   	FULLWIDTH DIGIT EIGHT
FF19              	      1   	FULLWIDTH DIGIT NINE
