0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    123   	COMMA
002D              	      3   	HYPHEN-MINUS
002E              	     66   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      5   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	      5   	SEMICOLON
0040              	      1   	COMMERCIAL AT
0041              	     37   	LATIN CAPITAL LETTER A
0042              	      2   	LATIN CAPITAL LETTER B
0043              	     12   	LATIN CAPITAL LETTER C
0044              	     11   	LATIN CAPITAL LETTER D
0045              	      6   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	     13   	LATIN CAPITAL LETTER I
004C              	     14   	LATIN CAPITAL LETTER L
004D              	      6   	LATIN CAPITAL LETTER M
004E              	     19   	LATIN CAPITAL LETTER N
004F              	      4   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0052              	      4   	LATIN CAPITAL LETTER R
0053              	      8   	LATIN CAPITAL LETTER S
0054              	     36   	LATIN CAPITAL LETTER T
0055              	     11   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0061              	    852   	LATIN SMALL LETTER A
0062              	     97   	LATIN SMALL LETTER B
0063              	    421   	LATIN SMALL LETTER C
0064              	    386   	LATIN SMALL LETTER D
0065              	   1650   	LATIN SMALL LETTER E
0066              	     78   	LATIN SMALL LETTER F
0067              	     74   	LATIN SMALL LETTER G
0068              	     78   	LATIN SMALL LETTER H
0069              	    830   	LATIN SMALL LETTER I
006A              	      9   	LATIN SMALL LETTER J
006C              	    634   	LATIN SMALL LETTER L
006D              	    197   	LATIN SMALL LETTER M
006E              	    683   	LATIN SMALL LETTER N
006F              	    765   	LATIN SMALL LETTER O
0070              	    255   	LATIN SMALL LETTER P
0071              	     69   	LATIN SMALL LETTER Q
0072              	    650   	LATIN SMALL LETTER R
0073              	    596   	LATIN SMALL LETTER S
0074              	    861   	LATIN SMALL LETTER T
0075              	    358   	LATIN SMALL LETTER U
0076              	     79   	LATIN SMALL LETTER V
0078              	     11   	LATIN SMALL LETTER X
0079              	      6   	LATIN SMALL LETTER Y
