002C              	    164   	COMMA
002D              	      8   	HYPHEN-MINUS
002E              	     77   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      2   	SEMICOLON
0041              	     30   	LATIN CAPITAL LETTER A
0042              	      5   	LATIN CAPITAL LETTER B
0043              	      6   	LATIN CAPITAL LETTER C
0044              	      5   	LATIN CAPITAL LETTER D
0045              	     22   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      9   	LATIN CAPITAL LETTER G
0048              	     32   	LATIN CAPITAL LETTER H
0049              	     59   	LATIN CAPITAL LETTER I
004B              	      7   	LATIN CAPITAL LETTER K
004C              	      3   	LATIN CAPITAL LETTER L
004D              	     31   	LATIN CAPITAL LETTER M
004E              	     10   	LATIN CAPITAL LETTER N
004F              	     11   	LATIN CAPITAL LETTER O
0052              	      9   	LATIN CAPITAL LETTER R
0053              	      9   	LATIN CAPITAL LETTER S
0054              	      6   	LATIN CAPITAL LETTER T
0055              	     17   	LATIN CAPITAL LETTER U
0056              	      4   	LATIN CAPITAL LETTER V
0057              	      2   	LATIN CAPITAL LETTER W
0059              	      4   	LATIN CAPITAL LETTER Y
005A              	      1   	LATIN CAPITAL LETTER Z
0061              	   1530   	LATIN SMALL LETTER A
0062              	    164   	LATIN SMALL LETTER B
0063              	     89   	LATIN SMALL LETTER C
0064              	    106   	LATIN SMALL LETTER D
0065              	    814   	LATIN SMALL LETTER E
0066              	     17   	LATIN SMALL LETTER F
0067              	    346   	LATIN SMALL LETTER G
0068              	    526   	LATIN SMALL LETTER H
0069              	    710   	LATIN SMALL LETTER I
006A              	     38   	LATIN SMALL LETTER J
006B              	    291   	LATIN SMALL LETTER K
006C              	    147   	LATIN SMALL LETTER L
006D              	    442   	LATIN SMALL LETTER M
006E              	   1067   	LATIN SMALL LETTER N
006F              	    364   	LATIN SMALL LETTER O
006F, 0302        	    112   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT
0070              	     60   	LATIN SMALL LETTER P
0072              	    451   	LATIN SMALL LETTER R
0073              	    394   	LATIN SMALL LETTER S
0074              	    184   	LATIN SMALL LETTER T
0075              	    538   	LATIN SMALL LETTER U
0076              	    149   	LATIN SMALL LETTER V
0077              	    135   	LATIN SMALL LETTER W
0079              	    150   	LATIN SMALL LETTER Y
007A              	     51   	LATIN SMALL LETTER Z
