0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    113   	COMMA
002D              	     10   	HYPHEN-MINUS
002E              	     60   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      1   	COLON
003B              	      7   	SEMICOLON
0041              	     37   	LATIN CAPITAL LETTER A
0041, 0300        	      1   	LATIN CAPITAL LETTER A, COMBINING GRAVE ACCENT
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      8   	LATIN CAPITAL LETTER C
0044              	      9   	LATIN CAPITAL LETTER D
0045              	     11   	LATIN CAPITAL LETTER E
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      3   	LATIN CAPITAL LETTER I
004C              	      9   	LATIN CAPITAL LETTER L
004D              	      1   	LATIN CAPITAL LETTER M
004E              	     15   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0052              	      2   	LATIN CAPITAL LETTER R
0053              	      1   	LATIN CAPITAL LETTER S
0054              	     33   	LATIN CAPITAL LETTER T
0055              	      9   	LATIN CAPITAL LETTER U
0061              	    975   	LATIN SMALL LETTER A
0061, 0300        	     42   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0062              	     88   	LATIN SMALL LETTER B
0063              	    398   	LATIN SMALL LETTER C
0063, 0327        	     11   	LATIN SMALL LETTER C, COMBINING CEDILLA
0064              	    345   	LATIN SMALL LETTER D
0065              	   1115   	LATIN SMALL LETTER E
0065, 0300        	     26   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0301        	     55   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	     63   	LATIN SMALL LETTER F
0067              	     86   	LATIN SMALL LETTER G
0068              	     42   	LATIN SMALL LETTER H
0069              	    769   	LATIN SMALL LETTER I
0069, 0301        	     23   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
0069, 0308        	      3   	LATIN SMALL LETTER I, COMBINING DIAERESIS
006A              	     21   	LATIN SMALL LETTER J
006C              	    610   	LATIN SMALL LETTER L
006D              	    227   	LATIN SMALL LETTER M
006E              	    595   	LATIN SMALL LETTER N
006F              	    442   	LATIN SMALL LETTER O
006F, 0300        	      8   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
006F, 0301        	     80   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	    233   	LATIN SMALL LETTER P
0071              	     68   	LATIN SMALL LETTER Q
0072              	    607   	LATIN SMALL LETTER R
0073              	    709   	LATIN SMALL LETTER S
0074              	    702   	LATIN SMALL LETTER T
0075              	    288   	LATIN SMALL LETTER U
0075, 0301        	     17   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0076              	     88   	LATIN SMALL LETTER V
0078              	     20   	LATIN SMALL LETTER X
0079              	      7   	LATIN SMALL LETTER Y
007A              	      4   	LATIN SMALL LETTER Z
00B7              	      3   	MIDDLE DOT
2019              	     63   	RIGHT SINGLE QUOTATION MARK
