0028              	      5   	LEFT PARENTHESIS
0029              	      5   	RIGHT PARENTHESIS
002C              	     62   	COMMA
002D              	      2   	HYPHEN-MINUS
002E              	     64   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      2   	SEMICOLON
003F              	      1   	QUESTION MARK
0041              	     41   	LATIN CAPITAL LETTER A
0043              	      9   	LATIN CAPITAL LETTER C
0044              	      6   	LATIN CAPITAL LETTER D
0045              	      2   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      3   	LATIN CAPITAL LETTER G
0048              	     18   	LATIN CAPITAL LETTER H
0049              	      8   	LATIN CAPITAL LETTER I
004B              	      2   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	     38   	LATIN CAPITAL LETTER M
004E              	     16   	LATIN CAPITAL LETTER N
004F              	      3   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0052              	      8   	LATIN CAPITAL LETTER R
0053              	      2   	LATIN CAPITAL LETTER S
0054              	     12   	LATIN CAPITAL LETTER T
0055              	     10   	LATIN CAPITAL LETTER U
0056              	      2   	LATIN CAPITAL LETTER V
005A              	      3   	LATIN CAPITAL LETTER Z
0061              	   1615   	LATIN SMALL LETTER A
0061, 0302        	     52   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0061, 0303        	      1   	LATIN SMALL LETTER A, COMBINING TILDE
0062              	     44   	LATIN SMALL LETTER B
0063              	    217   	LATIN SMALL LETTER C
0064              	    104   	LATIN SMALL LETTER D
0065              	    481   	LATIN SMALL LETTER E
0065, 0302        	     41   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0066              	     16   	LATIN SMALL LETTER F
0067              	    273   	LATIN SMALL LETTER G
0068              	   1114   	LATIN SMALL LETTER H
0069              	    793   	LATIN SMALL LETTER I
0069, 0302        	     12   	LATIN SMALL LETTER I, COMBINING CIRCUMFLEX ACCENT
006B              	    247   	LATIN SMALL LETTER K
006C              	    472   	LATIN SMALL LETTER L
006D              	    350   	LATIN SMALL LETTER M
006E              	   1159   	LATIN SMALL LETTER N
006F              	    111   	LATIN SMALL LETTER O
0070              	    138   	LATIN SMALL LETTER P
0072              	    272   	LATIN SMALL LETTER R
0073              	     89   	LATIN SMALL LETTER S
0074              	    555   	LATIN SMALL LETTER T
0075              	    407   	LATIN SMALL LETTER U
0075, 0302        	      5   	LATIN SMALL LETTER U, COMBINING CIRCUMFLEX ACCENT
0076              	    130   	LATIN SMALL LETTER V
0077              	    265   	LATIN SMALL LETTER W
0079              	      1   	LATIN SMALL LETTER Y
007A              	     87   	LATIN SMALL LETTER Z
