0022              	      2   	QUOTATION MARK
002C              	     91   	COMMA
002D              	      8   	HYPHEN-MINUS
002E              	    133   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      5   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      5   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      5   	COLON
003B              	      3   	SEMICOLON
0041              	      9   	LATIN CAPITAL LETTER A
0041, 0308        	      4   	LATIN CAPITAL LETTER A, COMBINING DIAERESIS
0044              	      1   	LATIN CAPITAL LETTER D
0045              	     10   	LATIN CAPITAL LETTER E
0048              	      5   	LATIN CAPITAL LETTER H
0049              	     17   	LATIN CAPITAL LETTER I
004A              	     34   	LATIN CAPITAL LETTER J
004B              	     34   	LATIN CAPITAL LETTER K
004C              	     11   	LATIN CAPITAL LETTER L
004D              	     12   	LATIN CAPITAL LETTER M
004E              	     11   	LATIN CAPITAL LETTER N
004F              	      8   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0053              	     16   	LATIN CAPITAL LETTER S
0054              	      7   	LATIN CAPITAL LETTER T
0055              	      7   	LATIN CAPITAL LETTER U
0056              	      2   	LATIN CAPITAL LETTER V
0059              	     13   	LATIN CAPITAL LETTER Y
0061              	   1320   	LATIN SMALL LETTER A
0061, 0308        	    462   	LATIN SMALL LETTER A, COMBINING DIAERESIS
0062              	      1   	LATIN SMALL LETTER B
0064              	    110   	LATIN SMALL LETTER D
0065              	    927   	LATIN SMALL LETTER E
0067              	      7   	LATIN SMALL LETTER G
0068              	    185   	LATIN SMALL LETTER H
0069              	   1106   	LATIN SMALL LETTER I
006A              	    211   	LATIN SMALL LETTER J
006B              	    594   	LATIN SMALL LETTER K
006C              	    608   	LATIN SMALL LETTER L
006D              	    257   	LATIN SMALL LETTER M
006E              	    911   	LATIN SMALL LETTER N
006F              	    520   	LATIN SMALL LETTER O
006F, 0308        	     47   	LATIN SMALL LETTER O, COMBINING DIAERESIS
0070              	    154   	LATIN SMALL LETTER P
0072              	    174   	LATIN SMALL LETTER R
0073              	    899   	LATIN SMALL LETTER S
0074              	    950   	LATIN SMALL LETTER T
0075              	    483   	LATIN SMALL LETTER U
0076              	    226   	LATIN SMALL LETTER V
0079              	    180   	LATIN SMALL LETTER Y
