002C              	    108   	COMMA
002D              	      3   	HYPHEN-MINUS
002E              	     59   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	     31   	COLON
003B              	      9   	SEMICOLON
0041              	      2   	LATIN CAPITAL LETTER A
0042              	     25   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	      7   	LATIN CAPITAL LETTER D
0046              	      3   	LATIN CAPITAL LETTER F
0048              	      5   	LATIN CAPITAL LETTER H
0049              	      3   	LATIN CAPITAL LETTER I
004A              	      3   	LATIN CAPITAL LETTER J
004B              	     12   	LATIN CAPITAL LETTER K
004C              	      1   	LATIN CAPITAL LETTER L
004D              	     11   	LATIN CAPITAL LETTER M
004F              	      1   	LATIN CAPITAL LETTER O
0053              	     33   	LATIN CAPITAL LETTER S
0054              	      1   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0057              	      2   	LATIN CAPITAL LETTER W
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   1247   	LATIN SMALL LETTER A
0062              	    181   	LATIN SMALL LETTER B
0063              	     21   	LATIN SMALL LETTER C
0064              	    161   	LATIN SMALL LETTER D
0065              	    221   	LATIN SMALL LETTER E
0066              	     88   	LATIN SMALL LETTER F
0067              	    151   	LATIN SMALL LETTER G
0068              	     33   	LATIN SMALL LETTER H
0069              	    630   	LATIN SMALL LETTER I
006A              	    106   	LATIN SMALL LETTER J
006B              	    408   	LATIN SMALL LETTER K
006C              	    236   	LATIN SMALL LETTER L
006D              	    205   	LATIN SMALL LETTER M
006E              	    764   	LATIN SMALL LETTER N
006F              	    188   	LATIN SMALL LETTER O
0070              	      3   	LATIN SMALL LETTER P
0072              	    220   	LATIN SMALL LETTER R
0073              	    196   	LATIN SMALL LETTER S
0074              	    125   	LATIN SMALL LETTER T
0075              	    146   	LATIN SMALL LETTER U
0077              	    116   	LATIN SMALL LETTER W
0079              	    180   	LATIN SMALL LETTER Y
0254              	    275   	LATIN SMALL LETTER OPEN O
025B              	    388   	LATIN SMALL LETTER OPEN E
0272              	     82   	LATIN SMALL LETTER N WITH LEFT HOOK
2019              	     84   	RIGHT SINGLE QUOTATION MARK
