0022              	     30   	QUOTATION MARK
0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	    120   	COMMA
002D              	    200   	HYPHEN-MINUS
002E              	     65   	FULL STOP
002F              	      1   	SOLIDUS
0030              	      1   	DIGIT ZERO
0031              	      3   	DIGIT ONE
0032              	      1   	DIGIT TWO
0034              	      1   	DIGIT FOUR
0037              	      1   	DIGIT SEVEN
0038              	      1   	DIGIT EIGHT
0039              	      1   	DIGIT NINE
003B              	     11   	SEMICOLON
0041              	    107   	LATIN CAPITAL LETTER A
0042              	     19   	LATIN CAPITAL LETTER B
0044              	     20   	LATIN CAPITAL LETTER D
0045              	      3   	LATIN CAPITAL LETTER E
0047              	      7   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	     58   	LATIN CAPITAL LETTER I
004B              	     59   	LATIN CAPITAL LETTER K
004C              	     62   	LATIN CAPITAL LETTER L
004D              	    133   	LATIN CAPITAL LETTER M
004E              	     48   	LATIN CAPITAL LETTER N
004F              	      3   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0053              	     44   	LATIN CAPITAL LETTER S
0054              	     55   	LATIN CAPITAL LETTER T
0055              	    183   	LATIN CAPITAL LETTER U
0056              	      4   	LATIN CAPITAL LETTER V
0057              	     79   	LATIN CAPITAL LETTER W
0059              	     11   	LATIN CAPITAL LETTER Y
005A              	     18   	LATIN CAPITAL LETTER Z
0061              	   1129   	LATIN SMALL LETTER A
0061, 0303        	      2   	LATIN SMALL LETTER A, COMBINING TILDE
0062              	    394   	LATIN SMALL LETTER B
0063              	     18   	LATIN SMALL LETTER C
0063, 0327        	      4   	LATIN SMALL LETTER C, COMBINING CEDILLA
0064              	    330   	LATIN SMALL LETTER D
0065              	    271   	LATIN SMALL LETTER E
0065, 0301        	      1   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	     36   	LATIN SMALL LETTER F
0067              	     86   	LATIN SMALL LETTER G
0068              	     89   	LATIN SMALL LETTER H
0069              	   1014   	LATIN SMALL LETTER I
006B              	    485   	LATIN SMALL LETTER K
006C              	    332   	LATIN SMALL LETTER L
006D              	    615   	LATIN SMALL LETTER M
006E              	    502   	LATIN SMALL LETTER N
006F              	    359   	LATIN SMALL LETTER O
006F, 0301        	      1   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	     51   	LATIN SMALL LETTER P
0072              	     11   	LATIN SMALL LETTER R
0073              	    341   	LATIN SMALL LETTER S
0074              	    327   	LATIN SMALL LETTER T
0075              	   1045   	LATIN SMALL LETTER U
0076              	    158   	LATIN SMALL LETTER V
0077              	    269   	LATIN SMALL LETTER W
0079              	    244   	LATIN SMALL LETTER Y
007A              	    119   	LATIN SMALL LETTER Z
0092              	     70   	null
00B4              	      2   	ACUTE ACCENT
