0022              	     10   	QUOTATION MARK
0028              	      4   	LEFT PARENTHESIS
0029              	      4   	RIGHT PARENTHESIS
002C              	    159   	COMMA
002D              	      5   	HYPHEN-MINUS
002E              	     71   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      1   	COLON
003B              	      6   	SEMICOLON
0041              	     35   	LATIN CAPITAL LETTER A
0043              	      5   	LATIN CAPITAL LETTER C
0044              	     12   	LATIN CAPITAL LETTER D
0045              	      9   	LATIN CAPITAL LETTER E
0045, 0302        	      1   	LATIN CAPITAL LETTER E, COMBINING CIRCUMFLEX ACCENT
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      2   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      3   	LATIN CAPITAL LETTER I
004D              	      1   	LATIN CAPITAL LETTER M
004E              	     26   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	      4   	LATIN CAPITAL LETTER P
0051              	      2   	LATIN CAPITAL LETTER Q
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      1   	LATIN CAPITAL LETTER S
0054              	     32   	LATIN CAPITAL LETTER T
0055              	      7   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0061              	    900   	LATIN SMALL LETTER A
0061, 0300        	      4   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0301        	     29   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0061, 0302        	     95   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0061, 0303        	      2   	LATIN SMALL LETTER A, COMBINING TILDE
0062              	    160   	LATIN SMALL LETTER B
0063              	    347   	LATIN SMALL LETTER C
0063, 0327        	    113   	LATIN SMALL LETTER C, COMBINING CEDILLA
0064              	    850   	LATIN SMALL LETTER D
0065              	    741   	LATIN SMALL LETTER E
0065, 0300        	      9   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0301        	     55   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0302        	    286   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0066              	     84   	LATIN SMALL LETTER F
0067              	    142   	LATIN SMALL LETTER G
0068              	     40   	LATIN SMALL LETTER H
0069              	   1096   	LATIN SMALL LETTER I
0069, 0301        	     15   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	     52   	LATIN SMALL LETTER J
006C              	    315   	LATIN SMALL LETTER L
006D              	    415   	LATIN SMALL LETTER M
006E              	    607   	LATIN SMALL LETTER N
006F              	    877   	LATIN SMALL LETTER O
006F, 0300        	      1   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
006F, 0301        	     16   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
006F, 0302        	     78   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT
006F, 0303        	      1   	LATIN SMALL LETTER O, COMBINING TILDE
0070              	    298   	LATIN SMALL LETTER P
0071              	    117   	LATIN SMALL LETTER Q
0072              	    597   	LATIN SMALL LETTER R
0073              	    516   	LATIN SMALL LETTER S
0074              	    580   	LATIN SMALL LETTER T
0075              	    455   	LATIN SMALL LETTER U
0075, 0301        	      7   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0076              	     49   	LATIN SMALL LETTER V
0078              	     12   	LATIN SMALL LETTER X
007A              	     33   	LATIN SMALL LETTER Z
0092              	     10   	null
00BA              	     30   	MASCULINE ORDINAL INDICATOR
