0028              	      3   	LEFT PARENTHESIS
0029              	      3   	RIGHT PARENTHESIS
002C              	     85   	COMMA
002D              	      3   	HYPHEN-MINUS
002E              	     67   	FULL STOP
0031              	      2   	DIGIT ONE
0034              	      2   	DIGIT FOUR
0038              	      2   	DIGIT EIGHT
0039              	      2   	DIGIT NINE
003A              	      1   	COLON
003B              	      3   	SEMICOLON
0041              	    165   	LATIN CAPITAL LETTER A
0042              	      2   	LATIN CAPITAL LETTER B
0043              	     13   	LATIN CAPITAL LETTER C
0045              	      2   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      2   	LATIN CAPITAL LETTER G
0049              	    126   	LATIN CAPITAL LETTER I
004B              	     59   	LATIN CAPITAL LETTER K
004C              	    100   	LATIN CAPITAL LETTER L
004D              	     84   	LATIN CAPITAL LETTER M
004E              	     68   	LATIN CAPITAL LETTER N
004F              	     40   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0053              	      1   	LATIN CAPITAL LETTER S
0054              	     31   	LATIN CAPITAL LETTER T
0055              	     73   	LATIN CAPITAL LETTER U
0056              	     33   	LATIN CAPITAL LETTER V
0057              	     10   	LATIN CAPITAL LETTER W
0058              	     30   	LATIN CAPITAL LETTER X
0059              	     31   	LATIN CAPITAL LETTER Y
0061              	   1537   	LATIN SMALL LETTER A
0062              	     75   	LATIN SMALL LETTER B
0063              	    196   	LATIN SMALL LETTER C
0064              	    148   	LATIN SMALL LETTER D
0065              	    574   	LATIN SMALL LETTER E
0066              	     45   	LATIN SMALL LETTER F
0067              	    230   	LATIN SMALL LETTER G
0068              	      1   	LATIN SMALL LETTER H
0069              	    675   	LATIN SMALL LETTER I
006A              	     41   	LATIN SMALL LETTER J
006B              	    687   	LATIN SMALL LETTER K
006C              	    483   	LATIN SMALL LETTER L
006D              	    498   	LATIN SMALL LETTER M
006E              	    761   	LATIN SMALL LETTER N
006E, 0303        	      1   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    492   	LATIN SMALL LETTER O
0070              	    113   	LATIN SMALL LETTER P
0072              	      1   	LATIN SMALL LETTER R
0073              	    177   	LATIN SMALL LETTER S
0074              	    191   	LATIN SMALL LETTER T
0075              	   1044   	LATIN SMALL LETTER U
0076              	    601   	LATIN SMALL LETTER V
0077              	    421   	LATIN SMALL LETTER W
0078              	    105   	LATIN SMALL LETTER X
0079              	    229   	LATIN SMALL LETTER Y
007A              	     43   	LATIN SMALL LETTER Z
