0027              	    701   	APOSTROPHE
002C              	    132   	COMMA
002D              	     11   	HYPHEN-MINUS
002E              	    130   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      1   	COLON
003B              	      2   	SEMICOLON
0041              	     54   	LATIN CAPITAL LETTER A
0042              	     10   	LATIN CAPITAL LETTER B
0043              	     22   	LATIN CAPITAL LETTER C
0044              	      1   	LATIN CAPITAL LETTER D
0045              	     15   	LATIN CAPITAL LETTER E
0045, 0308        	     20   	LATIN CAPITAL LETTER E, COMBINING DIAERESIS
0047              	      5   	LATIN CAPITAL LETTER G
0048              	      3   	LATIN CAPITAL LETTER H
0049              	     20   	LATIN CAPITAL LETTER I
004A              	     32   	LATIN CAPITAL LETTER J
004D              	      5   	LATIN CAPITAL LETTER M
004E              	      1   	LATIN CAPITAL LETTER N
004E, 0303        	      5   	LATIN CAPITAL LETTER N, COMBINING TILDE
004F              	      5   	LATIN CAPITAL LETTER O
0051              	      2   	LATIN CAPITAL LETTER Q
0052              	      1   	LATIN CAPITAL LETTER R
0053              	     39   	LATIN CAPITAL LETTER S
0054              	     16   	LATIN CAPITAL LETTER T
0055              	     12   	LATIN CAPITAL LETTER U
0059              	      7   	LATIN CAPITAL LETTER Y
0061              	   1350   	LATIN SMALL LETTER A
0061, 0308        	      1   	LATIN SMALL LETTER A, COMBINING DIAERESIS
0061, 0331        	     50   	LATIN SMALL LETTER A, COMBINING MACRON BELOW
0062              	    474   	LATIN SMALL LETTER B
0063              	    362   	LATIN SMALL LETTER C
0064              	     85   	LATIN SMALL LETTER D
0065              	   1015   	LATIN SMALL LETTER E
0065, 0301        	      1   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0308        	    392   	LATIN SMALL LETTER E, COMBINING DIAERESIS
0065, 0331        	     59   	LATIN SMALL LETTER E, COMBINING MACRON BELOW
0065, 0331, 0308  	      9   	LATIN SMALL LETTER E, COMBINING MACRON BELOW, COMBINING DIAERESIS
0067              	    154   	LATIN SMALL LETTER G
0068              	    155   	LATIN SMALL LETTER H
0069              	    778   	LATIN SMALL LETTER I
0069, 0301        	     30   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
0069, 0331        	    114   	LATIN SMALL LETTER I, COMBINING MACRON BELOW
006A              	    404   	LATIN SMALL LETTER J
006C              	     30   	LATIN SMALL LETTER L
006D              	     84   	LATIN SMALL LETTER M
006E              	    162   	LATIN SMALL LETTER N
006E, 0303        	    177   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    503   	LATIN SMALL LETTER O
006F, 0331        	     42   	LATIN SMALL LETTER O, COMBINING MACRON BELOW
0070              	      5   	LATIN SMALL LETTER P
0071              	     87   	LATIN SMALL LETTER Q
0072              	    144   	LATIN SMALL LETTER R
0073              	    241   	LATIN SMALL LETTER S
0074              	    244   	LATIN SMALL LETTER T
0075              	    327   	LATIN SMALL LETTER U
0075, 0331        	     51   	LATIN SMALL LETTER U, COMBINING MACRON BELOW
0079              	    526   	LATIN SMALL LETTER Y
