002C              	    105   	COMMA
002E              	     63   	FULL STOP
003B              	      5   	SEMICOLON
0041              	     44   	LATIN CAPITAL LETTER A
0043              	     13   	LATIN CAPITAL LETTER C
0044              	     31   	LATIN CAPITAL LETTER D
0046              	      1   	LATIN CAPITAL LETTER F
0047              	     10   	LATIN CAPITAL LETTER G
0048              	      1   	LATIN CAPITAL LETTER H
004A              	      5   	LATIN CAPITAL LETTER J
004C              	      7   	LATIN CAPITAL LETTER L
004D              	      1   	LATIN CAPITAL LETTER M
0052              	      3   	LATIN CAPITAL LETTER R
0053              	      3   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0058              	      5   	LATIN CAPITAL LETTER X
0061              	    675   	LATIN SMALL LETTER A
0062              	     75   	LATIN SMALL LETTER B
0063              	     90   	LATIN SMALL LETTER C
0064              	     60   	LATIN SMALL LETTER D
0065              	    254   	LATIN SMALL LETTER E
0066              	    396   	LATIN SMALL LETTER F
0067              	    462   	LATIN SMALL LETTER G
0068              	     64   	LATIN SMALL LETTER H
0069              	    674   	LATIN SMALL LETTER I
006A              	    191   	LATIN SMALL LETTER J
006B              	     21   	LATIN SMALL LETTER K
006C              	    271   	LATIN SMALL LETTER L
006D              	    117   	LATIN SMALL LETTER M
006E              	    846   	LATIN SMALL LETTER N
006F              	    207   	LATIN SMALL LETTER O
0070              	     62   	LATIN SMALL LETTER P
0071              	      2   	LATIN SMALL LETTER Q
0072              	     62   	LATIN SMALL LETTER R
0073              	    173   	LATIN SMALL LETTER S
0074              	     76   	LATIN SMALL LETTER T
0075              	    305   	LATIN SMALL LETTER U
0076              	    664   	LATIN SMALL LETTER V
0077              	     32   	LATIN SMALL LETTER W
0078              	   1117   	LATIN SMALL LETTER X
0079              	    347   	LATIN SMALL LETTER Y
007A              	    215   	LATIN SMALL LETTER Z
