002C              	     84   	COMMA
002D              	     29   	HYPHEN-MINUS
002E              	     66   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
0041              	     12   	LATIN CAPITAL LETTER A
0047              	      4   	LATIN CAPITAL LETTER G
0048              	      4   	LATIN CAPITAL LETTER H
0049              	      1   	LATIN CAPITAL LETTER I
004B              	     12   	LATIN CAPITAL LETTER K
004C              	      6   	LATIN CAPITAL LETTER L
004D              	     36   	LATIN CAPITAL LETTER M
004E              	      4   	LATIN CAPITAL LETTER N
0050              	      5   	LATIN CAPITAL LETTER P
0053              	      1   	LATIN CAPITAL LETTER S
0054              	     44   	LATIN CAPITAL LETTER T
0061              	   1554   	LATIN SMALL LETTER A
0062              	     77   	LATIN SMALL LETTER B
0063              	     58   	LATIN SMALL LETTER C
0064              	    132   	LATIN SMALL LETTER D
0065              	    553   	LATIN SMALL LETTER E
0067              	    399   	LATIN SMALL LETTER G
0068              	   1056   	LATIN SMALL LETTER H
0069              	   1206   	LATIN SMALL LETTER I
006B              	    497   	LATIN SMALL LETTER K
006C              	    378   	LATIN SMALL LETTER L
006D              	    383   	LATIN SMALL LETTER M
006E              	   1088   	LATIN SMALL LETTER N
006F              	    136   	LATIN SMALL LETTER O
0070              	    253   	LATIN SMALL LETTER P
0072              	      3   	LATIN SMALL LETTER R
0073              	    203   	LATIN SMALL LETTER S
0074              	    565   	LATIN SMALL LETTER T
0075              	    483   	LATIN SMALL LETTER U
0076              	     24   	LATIN SMALL LETTER V
0077              	    136   	LATIN SMALL LETTER W
0079              	      2   	LATIN SMALL LETTER Y
007A              	     81   	LATIN SMALL LETTER Z
2019              	      6   	RIGHT SINGLE QUOTATION MARK
