0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    224   	COMMA
002E              	    102   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      5   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      4   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
0041              	     40   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	     27   	LATIN CAPITAL LETTER D
0045              	     36   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      3   	LATIN CAPITAL LETTER I
004D              	      4   	LATIN CAPITAL LETTER M
004E              	     16   	LATIN CAPITAL LETTER N
0050              	      1   	LATIN CAPITAL LETTER P
0052              	      2   	LATIN CAPITAL LETTER R
0053              	      7   	LATIN CAPITAL LETTER S
0054              	      1   	LATIN CAPITAL LETTER T
0055              	      4   	LATIN CAPITAL LETTER U
0057              	      2   	LATIN CAPITAL LETTER W
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	    939   	LATIN SMALL LETTER A
0062              	    196   	LATIN SMALL LETTER B
0063              	    170   	LATIN SMALL LETTER C
0064              	    720   	LATIN SMALL LETTER D
0065              	   1610   	LATIN SMALL LETTER E
0066              	    257   	LATIN SMALL LETTER F
0067              	    373   	LATIN SMALL LETTER G
0068              	    207   	LATIN SMALL LETTER H
0069              	    914   	LATIN SMALL LETTER I
006A              	     13   	LATIN SMALL LETTER J
006B              	    302   	LATIN SMALL LETTER K
006C              	    471   	LATIN SMALL LETTER L
006D              	    591   	LATIN SMALL LETTER M
006E              	    742   	LATIN SMALL LETTER N
006F              	   1121   	LATIN SMALL LETTER O
0070              	    197   	LATIN SMALL LETTER P
0071              	      2   	LATIN SMALL LETTER Q
0072              	    677   	LATIN SMALL LETTER R
0073              	    511   	LATIN SMALL LETTER S
0074              	    768   	LATIN SMALL LETTER T
0075              	    164   	LATIN SMALL LETTER U
0076              	     96   	LATIN SMALL LETTER V
0077              	    334   	LATIN SMALL LETTER W
0078              	      2   	LATIN SMALL LETTER X
0079              	    357   	LATIN SMALL LETTER Y
007A              	      1   	LATIN SMALL LETTER Z
