0022              	      2   	QUOTATION MARK
002C              	    106   	COMMA
002D              	     13   	HYPHEN-MINUS
002E              	    104   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      5   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      5   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      4   	COLON
003B              	      1   	SEMICOLON
0041              	     45   	LATIN CAPITAL LETTER A
0041, 0308        	      7   	LATIN CAPITAL LETTER A, COMBINING DIAERESIS
0041, 030A        	      1   	LATIN CAPITAL LETTER A, COMBINING RING ABOVE
0044              	     13   	LATIN CAPITAL LETTER D
0045              	     41   	LATIN CAPITAL LETTER E
0046              	     17   	LATIN CAPITAL LETTER F
0047              	      9   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	     20   	LATIN CAPITAL LETTER I
004B              	      5   	LATIN CAPITAL LETTER K
004C              	     11   	LATIN CAPITAL LETTER L
004D              	      8   	LATIN CAPITAL LETTER M
004E              	     24   	LATIN CAPITAL LETTER N
004F              	      3   	LATIN CAPITAL LETTER O
004F, 0308        	      3   	LATIN CAPITAL LETTER O, COMBINING DIAERESIS
0052              	     11   	LATIN CAPITAL LETTER R
0053              	      3   	LATIN CAPITAL LETTER S
0054              	      6   	LATIN CAPITAL LETTER T
0055              	      3   	LATIN CAPITAL LETTER U
0056              	      3   	LATIN CAPITAL LETTER V
0059              	      1   	LATIN CAPITAL LETTER Y
0061              	    856   	LATIN SMALL LETTER A
0061, 0308        	    283   	LATIN SMALL LETTER A, COMBINING DIAERESIS
0061, 030A        	    110   	LATIN SMALL LETTER A, COMBINING RING ABOVE
0062              	     75   	LATIN SMALL LETTER B
0063              	    130   	LATIN SMALL LETTER C
0064              	    382   	LATIN SMALL LETTER D
0065              	    844   	LATIN SMALL LETTER E
0066              	    212   	LATIN SMALL LETTER F
0067              	    351   	LATIN SMALL LETTER G
0068              	    256   	LATIN SMALL LETTER H
0069              	    620   	LATIN SMALL LETTER I
006A              	     48   	LATIN SMALL LETTER J
006B              	    282   	LATIN SMALL LETTER K
006C              	    684   	LATIN SMALL LETTER L
006D              	    257   	LATIN SMALL LETTER M
006E              	    817   	LATIN SMALL LETTER N
006F              	    335   	LATIN SMALL LETTER O
006F, 0308        	    151   	LATIN SMALL LETTER O, COMBINING DIAERESIS
0070              	    107   	LATIN SMALL LETTER P
0072              	    832   	LATIN SMALL LETTER R
0073              	    557   	LATIN SMALL LETTER S
0074              	    858   	LATIN SMALL LETTER T
0075              	    126   	LATIN SMALL LETTER U
0076              	    224   	LATIN SMALL LETTER V
0078              	      6   	LATIN SMALL LETTER X
0079              	     49   	LATIN SMALL LETTER Y
