002C              	    124   	COMMA
002E              	     75   	FULL STOP
003C              	      2   	LESS-THAN SIGN
003E              	      2   	GREATER-THAN SIGN
0041              	      6   	LATIN CAPITAL LETTER A
0043              	      2   	LATIN CAPITAL LETTER C
0044              	      3   	LATIN CAPITAL LETTER D
0047              	      2   	LATIN CAPITAL LETTER G
004A              	     20   	LATIN CAPITAL LETTER J
004C              	     28   	LATIN CAPITAL LETTER L
004D              	      1   	LATIN CAPITAL LETTER M
004E              	      5   	LATIN CAPITAL LETTER N
0052              	      1   	LATIN CAPITAL LETTER R
0054              	      1   	LATIN CAPITAL LETTER T
0057              	      2   	LATIN CAPITAL LETTER W
0058              	      1   	LATIN CAPITAL LETTER X
0059              	      1   	LATIN CAPITAL LETTER Y
005A              	      1   	LATIN CAPITAL LETTER Z
0061              	    785   	LATIN SMALL LETTER A
0062              	    627   	LATIN SMALL LETTER B
0063              	     47   	LATIN SMALL LETTER C
0064              	    803   	LATIN SMALL LETTER D
0065              	    554   	LATIN SMALL LETTER E
0066              	     21   	LATIN SMALL LETTER F
0067              	    621   	LATIN SMALL LETTER G
0068              	    295   	LATIN SMALL LETTER H
0069              	    583   	LATIN SMALL LETTER I
006A              	    242   	LATIN SMALL LETTER J
006B              	     19   	LATIN SMALL LETTER K
006C              	    551   	LATIN SMALL LETTER L
006D              	    109   	LATIN SMALL LETTER M
006E              	   1039   	LATIN SMALL LETTER N
006F              	    398   	LATIN SMALL LETTER O
0070              	     31   	LATIN SMALL LETTER P
0071              	     44   	LATIN SMALL LETTER Q
0072              	     27   	LATIN SMALL LETTER R
0073              	    237   	LATIN SMALL LETTER S
0074              	    202   	LATIN SMALL LETTER T
0075              	    366   	LATIN SMALL LETTER U
0077              	     47   	LATIN SMALL LETTER W
0078              	    314   	LATIN SMALL LETTER X
0079              	     83   	LATIN SMALL LETTER Y
007A              	    115   	LATIN SMALL LETTER Z
