0028              	     30   	LEFT PARENTHESIS
0029              	     30   	RIGHT PARENTHESIS
002C              	     47   	COMMA
002D              	     46   	HYPHEN-MINUS
002E              	     37   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	     11   	SEMICOLON
0042              	      3   	LATIN CAPITAL LETTER B
0044              	      5   	LATIN CAPITAL LETTER D
0046              	     21   	LATIN CAPITAL LETTER F
004B              	      4   	LATIN CAPITAL LETTER K
004E              	      4   	LATIN CAPITAL LETTER N
0050              	     23   	LATIN CAPITAL LETTER P
0053              	      1   	LATIN CAPITAL LETTER S
0054              	      7   	LATIN CAPITAL LETTER T
0057              	      1   	LATIN CAPITAL LETTER W
0059              	     27   	LATIN CAPITAL LETTER Y
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	    591   	LATIN SMALL LETTER A
0061, 0300        	     29   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0303        	      4   	LATIN SMALL LETTER A, COMBINING TILDE
0062              	    113   	LATIN SMALL LETTER B
0063              	     16   	LATIN SMALL LETTER C
0064              	    141   	LATIN SMALL LETTER D
0065              	    110   	LATIN SMALL LETTER E
0065, 0300        	      2   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0066              	      3   	LATIN SMALL LETTER F
0069              	    472   	LATIN SMALL LETTER I
0069, 0300        	      6   	LATIN SMALL LETTER I, COMBINING GRAVE ACCENT
006B              	    138   	LATIN SMALL LETTER K
006C              	      1   	LATIN SMALL LETTER L
006D              	    158   	LATIN SMALL LETTER M
006E              	    240   	LATIN SMALL LETTER N
006E, 0300        	     33   	LATIN SMALL LETTER N, COMBINING GRAVE ACCENT
006F              	    281   	LATIN SMALL LETTER O
0070              	     41   	LATIN SMALL LETTER P
0072              	    186   	LATIN SMALL LETTER R
0073              	    129   	LATIN SMALL LETTER S
0074              	    161   	LATIN SMALL LETTER T
0075              	     84   	LATIN SMALL LETTER U
0075, 0300        	      1   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0075, 0303        	      1   	LATIN SMALL LETTER U, COMBINING TILDE
0077              	     27   	LATIN SMALL LETTER W
0079              	    132   	LATIN SMALL LETTER Y
014B              	     18   	LATIN SMALL LETTER ENG
0254              	    115   	LATIN SMALL LETTER OPEN O
025B              	    117   	LATIN SMALL LETTER OPEN E
025B, 0303        	      4   	LATIN SMALL LETTER OPEN E, COMBINING TILDE
