0027              	    102   	APOSTROPHE
002C              	    118   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	     60   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      5   	SEMICOLON
0041              	     39   	LATIN CAPITAL LETTER A
0043              	     10   	LATIN CAPITAL LETTER C
0044              	     19   	LATIN CAPITAL LETTER D
0045              	     10   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      1   	LATIN CAPITAL LETTER H
0049              	      2   	LATIN CAPITAL LETTER I
004C              	     12   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	      9   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0052              	      4   	LATIN CAPITAL LETTER R
0053              	      9   	LATIN CAPITAL LETTER S
0054              	     32   	LATIN CAPITAL LETTER T
0055              	      8   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0061              	   1180   	LATIN SMALL LETTER A
0061, 0300        	     35   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0301        	     18   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	     90   	LATIN SMALL LETTER B
0063              	    465   	LATIN SMALL LETTER C
0063, 0327        	     14   	LATIN SMALL LETTER C, COMBINING CEDILLA
0064              	    454   	LATIN SMALL LETTER D
0065              	   1181   	LATIN SMALL LETTER E
0065, 0300        	     40   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0301        	     16   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	     62   	LATIN SMALL LETTER F
0067              	     92   	LATIN SMALL LETTER G
0068              	     90   	LATIN SMALL LETTER H
0069              	    674   	LATIN SMALL LETTER I
0069, 0301        	     11   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
0069, 0308        	      3   	LATIN SMALL LETTER I, COMBINING DIAERESIS
006A              	     22   	LATIN SMALL LETTER J
006C              	    547   	LATIN SMALL LETTER L
006D              	    212   	LATIN SMALL LETTER M
006E              	    662   	LATIN SMALL LETTER N
006F              	    533   	LATIN SMALL LETTER O
006F, 0300        	     46   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
006F, 0301        	      4   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	    258   	LATIN SMALL LETTER P
0071              	     79   	LATIN SMALL LETTER Q
0072              	    637   	LATIN SMALL LETTER R
0073              	    794   	LATIN SMALL LETTER S
0074              	    615   	LATIN SMALL LETTER T
0075              	    280   	LATIN SMALL LETTER U
0075, 0301        	      4   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0075, 0308        	      1   	LATIN SMALL LETTER U, COMBINING DIAERESIS
0076              	     66   	LATIN SMALL LETTER V
0078              	      7   	LATIN SMALL LETTER X
007A              	      2   	LATIN SMALL LETTER Z
