0027              	     59   	APOSTROPHE
0028              	     30   	LEFT PARENTHESIS
0029              	     30   	RIGHT PARENTHESIS
002C              	    117   	COMMA
002D              	      2   	HYPHEN-MINUS
002E              	    122   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      5   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	      9   	SEMICOLON
0041              	     29   	LATIN CAPITAL LETTER A
0042              	     32   	LATIN CAPITAL LETTER B
0043              	      2   	LATIN CAPITAL LETTER C
0044              	      5   	LATIN CAPITAL LETTER D
0045              	     56   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      8   	LATIN CAPITAL LETTER G
0048              	     16   	LATIN CAPITAL LETTER H
0049              	     36   	LATIN CAPITAL LETTER I
004B              	     25   	LATIN CAPITAL LETTER K
004C              	      8   	LATIN CAPITAL LETTER L
004D              	     10   	LATIN CAPITAL LETTER M
004E              	     23   	LATIN CAPITAL LETTER N
004F              	     36   	LATIN CAPITAL LETTER O
0050              	      5   	LATIN CAPITAL LETTER P
0052              	     11   	LATIN CAPITAL LETTER R
0053              	     18   	LATIN CAPITAL LETTER S
0054              	      4   	LATIN CAPITAL LETTER T
0055              	     18   	LATIN CAPITAL LETTER U
0057              	      3   	LATIN CAPITAL LETTER W
0059              	      6   	LATIN CAPITAL LETTER Y
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   1639   	LATIN SMALL LETTER A
0062              	    823   	LATIN SMALL LETTER B
0063              	      4   	LATIN SMALL LETTER C
0064              	    276   	LATIN SMALL LETTER D
0065              	   1278   	LATIN SMALL LETTER E
0066              	      2   	LATIN SMALL LETTER F
0067              	    317   	LATIN SMALL LETTER G
0068              	    896   	LATIN SMALL LETTER H
0069              	   1621   	LATIN SMALL LETTER I
006A              	      2   	LATIN SMALL LETTER J
006B              	    745   	LATIN SMALL LETTER K
006C              	    459   	LATIN SMALL LETTER L
006D              	    520   	LATIN SMALL LETTER M
006E              	    950   	LATIN SMALL LETTER N
006F              	   1133   	LATIN SMALL LETTER O
0070              	     37   	LATIN SMALL LETTER P
0072              	    657   	LATIN SMALL LETTER R
0073              	    338   	LATIN SMALL LETTER S
0074              	    387   	LATIN SMALL LETTER T
0075              	    811   	LATIN SMALL LETTER U
0076              	      4   	LATIN SMALL LETTER V
0077              	    446   	LATIN SMALL LETTER W
0078              	      1   	LATIN SMALL LETTER X
0079              	    590   	LATIN SMALL LETTER Y
007A              	     42   	LATIN SMALL LETTER Z
