002C              	    115   	COMMA
002D              	      2   	HYPHEN-MINUS
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
00AB              	      1   	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0531              	     47   	ARMENIAN CAPITAL LETTER AYB
0532              	      6   	ARMENIAN CAPITAL LETTER BEN
0533              	      5   	ARMENIAN CAPITAL LETTER GIM
0534              	      4   	ARMENIAN CAPITAL LETTER DA
0535              	      6   	ARMENIAN CAPITAL LETTER ECH
0536              	      2   	ARMENIAN CAPITAL LETTER ZA
0538              	      5   	ARMENIAN CAPITAL LETTER ET
0539              	      1   	ARMENIAN CAPITAL LETTER TO
053A              	      3   	ARMENIAN CAPITAL LETTER ZHE
053B              	      9   	ARMENIAN CAPITAL LETTER INI
053C              	      3   	ARMENIAN CAPITAL LETTER LIWN
053D              	      3   	ARMENIAN CAPITAL LETTER XEH
053E              	      4   	ARMENIAN CAPITAL LETTER CA
053F              	      8   	ARMENIAN CAPITAL LETTER KEN
0540              	     45   	ARMENIAN CAPITAL LETTER HO
0542              	      1   	ARMENIAN CAPITAL LETTER GHAD
0544              	     22   	ARMENIAN CAPITAL LETTER MEN
0545              	     18   	ARMENIAN CAPITAL LETTER YI
0546              	     14   	ARMENIAN CAPITAL LETTER NOW
0548              	     20   	ARMENIAN CAPITAL LETTER VO
0549              	      4   	ARMENIAN CAPITAL LETTER CHA
054A              	      3   	ARMENIAN CAPITAL LETTER PEH
054C              	      2   	ARMENIAN CAPITAL LETTER RA
054D              	      2   	ARMENIAN CAPITAL LETTER SEH
054E              	      6   	ARMENIAN CAPITAL LETTER VEW
054F              	      3   	ARMENIAN CAPITAL LETTER TIWN
0550              	     18   	ARMENIAN CAPITAL LETTER REH
0552              	      9   	ARMENIAN CAPITAL LETTER YIWN
0554              	     10   	ARMENIAN CAPITAL LETTER KEH
055D              	      9   	ARMENIAN COMMA
0561              	   1777   	ARMENIAN SMALL LETTER AYB
0562              	     77   	ARMENIAN SMALL LETTER BEN
0563              	    101   	ARMENIAN SMALL LETTER GIM
0564              	    164   	ARMENIAN SMALL LETTER DA
0565              	    484   	ARMENIAN SMALL LETTER ECH
0566              	     95   	ARMENIAN SMALL LETTER ZA
0567              	     49   	ARMENIAN SMALL LETTER EH
0568              	    109   	ARMENIAN SMALL LETTER ET
0569              	    184   	ARMENIAN SMALL LETTER TO
056A              	     40   	ARMENIAN SMALL LETTER ZHE
056B              	    579   	ARMENIAN SMALL LETTER INI
056C              	    152   	ARMENIAN SMALL LETTER LIWN
056D              	     52   	ARMENIAN SMALL LETTER XEH
056E              	    107   	ARMENIAN SMALL LETTER CA
056F              	    334   	ARMENIAN SMALL LETTER KEN
0570              	    185   	ARMENIAN SMALL LETTER HO
0571              	     29   	ARMENIAN SMALL LETTER JA
0572              	     84   	ARMENIAN SMALL LETTER GHAD
0573              	     14   	ARMENIAN SMALL LETTER CHEH
0574              	    386   	ARMENIAN SMALL LETTER MEN
0575              	    298   	ARMENIAN SMALL LETTER YI
0576              	   1070   	ARMENIAN SMALL LETTER NOW
0577              	     50   	ARMENIAN SMALL LETTER SHA
0578              	    971   	ARMENIAN SMALL LETTER VO
0579              	     78   	ARMENIAN SMALL LETTER CHA
057A              	    152   	ARMENIAN SMALL LETTER PEH
057B              	     38   	ARMENIAN SMALL LETTER JHEH
057C              	     47   	ARMENIAN SMALL LETTER RA
057D              	    157   	ARMENIAN SMALL LETTER SEH
057E              	    324   	ARMENIAN SMALL LETTER VEW
057F              	    249   	ARMENIAN SMALL LETTER TIWN
0580              	    833   	ARMENIAN SMALL LETTER REH
0581              	    136   	ARMENIAN SMALL LETTER CO
0582              	    642   	ARMENIAN SMALL LETTER YIWN
0583              	     16   	ARMENIAN SMALL LETTER PIWR
0584              	    276   	ARMENIAN SMALL LETTER KEH
0585              	     15   	ARMENIAN SMALL LETTER OH
0587              	     57   	ARMENIAN SMALL LIGATURE ECH YIWN
0589              	     71   	ARMENIAN FULL STOP
2024              	     11   	ONE DOT LEADER
