0027              	    123   	APOSTROPHE
0028              	     31   	LEFT PARENTHESIS
0029              	     31   	RIGHT PARENTHESIS
002C              	     45   	COMMA
002E              	     91   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     56   	LATIN CAPITAL LETTER A
0042              	     33   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	      3   	LATIN CAPITAL LETTER D
0045              	     10   	LATIN CAPITAL LETTER E
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      1   	LATIN CAPITAL LETTER H
004B              	      1   	LATIN CAPITAL LETTER K
004C              	     20   	LATIN CAPITAL LETTER L
004D              	      6   	LATIN CAPITAL LETTER M
004E              	     18   	LATIN CAPITAL LETTER N
004F              	     37   	LATIN CAPITAL LETTER O
0052              	      6   	LATIN CAPITAL LETTER R
0053              	      4   	LATIN CAPITAL LETTER S
0054              	      6   	LATIN CAPITAL LETTER T
0055              	     10   	LATIN CAPITAL LETTER U
0059              	      1   	LATIN CAPITAL LETTER Y
0061              	   1030   	LATIN SMALL LETTER A
0062              	    202   	LATIN SMALL LETTER B
0063              	    312   	LATIN SMALL LETTER C
0064              	    355   	LATIN SMALL LETTER D
0065              	   1227   	LATIN SMALL LETTER E
0067              	    394   	LATIN SMALL LETTER G
0068              	    308   	LATIN SMALL LETTER H
0069              	    683   	LATIN SMALL LETTER I
006B              	    398   	LATIN SMALL LETTER K
006C              	   1239   	LATIN SMALL LETTER L
006D              	    529   	LATIN SMALL LETTER M
006E              	    386   	LATIN SMALL LETTER N
006F              	    343   	LATIN SMALL LETTER O
0070              	      4   	LATIN SMALL LETTER P
0072              	    625   	LATIN SMALL LETTER R
0073              	    176   	LATIN SMALL LETTER S
0074              	    228   	LATIN SMALL LETTER T
0075              	    400   	LATIN SMALL LETTER U
0076              	      1   	LATIN SMALL LETTER V
0077              	      8   	LATIN SMALL LETTER W
0079              	     10   	LATIN SMALL LETTER Y
007A              	      2   	LATIN SMALL LETTER Z
