0027              	     32   	APOSTROPHE
002C              	    124   	COMMA
002E              	    112   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      2   	COLON
0041              	     57   	LATIN CAPITAL LETTER A
0044              	      6   	LATIN CAPITAL LETTER D
0045              	      2   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      5   	LATIN CAPITAL LETTER I
004B              	     10   	LATIN CAPITAL LETTER K
004D              	      8   	LATIN CAPITAL LETTER M
004E              	     20   	LATIN CAPITAL LETTER N
004F              	      9   	LATIN CAPITAL LETTER O
0053              	     13   	LATIN CAPITAL LETTER S
0055              	      1   	LATIN CAPITAL LETTER U
0057              	      2   	LATIN CAPITAL LETTER W
0059              	      3   	LATIN CAPITAL LETTER Y
0061              	   1366   	LATIN SMALL LETTER A
0062              	    301   	LATIN SMALL LETTER B
0064              	    272   	LATIN SMALL LETTER D
0065              	    488   	LATIN SMALL LETTER E
0066              	    103   	LATIN SMALL LETTER F
0067              	     26   	LATIN SMALL LETTER G
0068              	    175   	LATIN SMALL LETTER H
0069              	    511   	LATIN SMALL LETTER I
006B              	    157   	LATIN SMALL LETTER K
006D              	    398   	LATIN SMALL LETTER M
006E              	    796   	LATIN SMALL LETTER N
006F              	    506   	LATIN SMALL LETTER O
0070              	     88   	LATIN SMALL LETTER P
0072              	    212   	LATIN SMALL LETTER R
0073              	    378   	LATIN SMALL LETTER S
0074              	    146   	LATIN SMALL LETTER T
0075              	    217   	LATIN SMALL LETTER U
0077              	    236   	LATIN SMALL LETTER W
0079              	    260   	LATIN SMALL LETTER Y
0186              	      2   	LATIN CAPITAL LETTER OPEN O
0190              	     48   	LATIN CAPITAL LETTER OPEN E
0254              	    349   	LATIN SMALL LETTER OPEN O
025B              	    617   	LATIN SMALL LETTER OPEN E
