0022              	     10   	QUOTATION MARK
002C              	     59   	COMMA
002D              	      9   	HYPHEN-MINUS
002E              	     86   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      5   	SEMICOLON
0041              	      7   	LATIN CAPITAL LETTER A
0042              	     16   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	     10   	LATIN CAPITAL LETTER D
0045              	      1   	LATIN CAPITAL LETTER E
0046              	      3   	LATIN CAPITAL LETTER F
0047              	      4   	LATIN CAPITAL LETTER G
0049              	      6   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     10   	LATIN CAPITAL LETTER K
004C              	      7   	LATIN CAPITAL LETTER L
004D              	      2   	LATIN CAPITAL LETTER M
004E              	     34   	LATIN CAPITAL LETTER N
004F              	      9   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0053              	      8   	LATIN CAPITAL LETTER S
0054              	      5   	LATIN CAPITAL LETTER T
0055              	      7   	LATIN CAPITAL LETTER U
0057              	     45   	LATIN CAPITAL LETTER W
0059              	      1   	LATIN CAPITAL LETTER Y
0061              	   1337   	LATIN SMALL LETTER A
0062              	    216   	LATIN SMALL LETTER B
0063              	     62   	LATIN SMALL LETTER C
0064              	    235   	LATIN SMALL LETTER D
0065              	    902   	LATIN SMALL LETTER E
0066              	     22   	LATIN SMALL LETTER F
0067              	    150   	LATIN SMALL LETTER G
0068              	     62   	LATIN SMALL LETTER H
0069              	    327   	LATIN SMALL LETTER I
006A              	     69   	LATIN SMALL LETTER J
006B              	    175   	LATIN SMALL LETTER K
006C              	    147   	LATIN SMALL LETTER L
006D              	    289   	LATIN SMALL LETTER M
006E              	    529   	LATIN SMALL LETTER N
006F              	    816   	LATIN SMALL LETTER O
0070              	     56   	LATIN SMALL LETTER P
0072              	    134   	LATIN SMALL LETTER R
0073              	    161   	LATIN SMALL LETTER S
0074              	    286   	LATIN SMALL LETTER T
0075              	     75   	LATIN SMALL LETTER U
0076              	     18   	LATIN SMALL LETTER V
0077              	    305   	LATIN SMALL LETTER W
0079              	    117   	LATIN SMALL LETTER Y
007A              	     37   	LATIN SMALL LETTER Z
014A              	      2   	LATIN CAPITAL LETTER ENG
014B              	    161   	LATIN SMALL LETTER ENG
0190              	      1   	LATIN CAPITAL LETTER OPEN E
0254              	    228   	LATIN SMALL LETTER OPEN O
025B              	     80   	LATIN SMALL LETTER OPEN E
