002C              	    128   	COMMA
002D              	     13   	HYPHEN-MINUS
002E              	     85   	FULL STOP
0032              	      1   	DIGIT TWO
003A              	      1   	COLON
003B              	      3   	SEMICOLON
0041              	     32   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	      9   	LATIN CAPITAL LETTER D
0045, 0300        	      3   	LATIN CAPITAL LETTER E, COMBINING GRAVE ACCENT
0045, 0301        	      4   	LATIN CAPITAL LETTER E, COMBINING ACUTE ACCENT
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      1   	LATIN CAPITAL LETTER H
0049              	      2   	LATIN CAPITAL LETTER I
004B              	      2   	LATIN CAPITAL LETTER K
004C              	     15   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	     10   	LATIN CAPITAL LETTER N
004F              	      4   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0052              	      5   	LATIN CAPITAL LETTER R
0053              	      4   	LATIN CAPITAL LETTER S
0054              	     33   	LATIN CAPITAL LETTER T
0059              	     11   	LATIN CAPITAL LETTER Y
0061              	    749   	LATIN SMALL LETTER A
0061, 0302        	      6   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0062              	     79   	LATIN SMALL LETTER B
0063              	    132   	LATIN SMALL LETTER C
0064              	    470   	LATIN SMALL LETTER D
0065              	    236   	LATIN SMALL LETTER E
0065, 0300        	    841   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0301        	    203   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	     66   	LATIN SMALL LETTER F
0067              	     24   	LATIN SMALL LETTER G
0068              	    194   	LATIN SMALL LETTER H
0069              	    498   	LATIN SMALL LETTER I
006A              	     42   	LATIN SMALL LETTER J
006B              	    266   	LATIN SMALL LETTER K
006C              	    498   	LATIN SMALL LETTER L
006D              	    149   	LATIN SMALL LETTER M
006E              	    634   	LATIN SMALL LETTER N
006F              	    359   	LATIN SMALL LETTER O
006F, 0300        	    501   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
006F, 0302        	     25   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT
0070              	    280   	LATIN SMALL LETTER P
0072              	    451   	LATIN SMALL LETTER R
0073              	    344   	LATIN SMALL LETTER S
0074              	    384   	LATIN SMALL LETTER T
0075              	    310   	LATIN SMALL LETTER U
0075, 0302        	     33   	LATIN SMALL LETTER U, COMBINING CIRCUMFLEX ACCENT
0076              	    118   	LATIN SMALL LETTER V
0078              	      1   	LATIN SMALL LETTER X
0079              	    233   	LATIN SMALL LETTER Y
007A              	     77   	LATIN SMALL LETTER Z
2014              	      4   	EM DASH
2019              	    183   	RIGHT SINGLE QUOTATION MARK
