0026              	      1   	AMPERSAND
0027              	      5   	APOSTROPHE
0028              	      5   	LEFT PARENTHESIS
0029              	     16   	RIGHT PARENTHESIS
002C              	     44   	COMMA
002E              	    117   	FULL STOP
002F              	      5   	SOLIDUS
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
0041              	     30   	LATIN CAPITAL LETTER A
0042              	      4   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	     11   	LATIN CAPITAL LETTER D
0044, 030C        	      5   	LATIN CAPITAL LETTER D, COMBINING CARON
0045              	     18   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	     25   	LATIN CAPITAL LETTER I
004A              	      8   	LATIN CAPITAL LETTER J
004B              	     62   	LATIN CAPITAL LETTER K
004C              	     17   	LATIN CAPITAL LETTER L
004D              	      2   	LATIN CAPITAL LETTER M
004E              	     14   	LATIN CAPITAL LETTER N
004F              	      5   	LATIN CAPITAL LETTER O
004F, 0308        	      2   	LATIN CAPITAL LETTER O, COMBINING DIAERESIS
0050              	      2   	LATIN CAPITAL LETTER P
0052              	      5   	LATIN CAPITAL LETTER R
0053              	     10   	LATIN CAPITAL LETTER S
0054              	     16   	LATIN CAPITAL LETTER T
0055              	     10   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0057              	     11   	LATIN CAPITAL LETTER W
0059              	      6   	LATIN CAPITAL LETTER Y
0061              	    761   	LATIN SMALL LETTER A
0062              	    133   	LATIN SMALL LETTER B
0063              	      4   	LATIN SMALL LETTER C
0064              	    239   	LATIN SMALL LETTER D
0064, 030C        	    103   	LATIN SMALL LETTER D, COMBINING CARON
0065              	    685   	LATIN SMALL LETTER E
0067              	    206   	LATIN SMALL LETTER G
0068              	      2   	LATIN SMALL LETTER H
0069              	    790   	LATIN SMALL LETTER I
006A              	    150   	LATIN SMALL LETTER J
006B              	    709   	LATIN SMALL LETTER K
006C              	    279   	LATIN SMALL LETTER L
006D              	    100   	LATIN SMALL LETTER M
006E              	    642   	LATIN SMALL LETTER N
006F              	    685   	LATIN SMALL LETTER O
006F, 0308        	    262   	LATIN SMALL LETTER O, COMBINING DIAERESIS
0070              	     58   	LATIN SMALL LETTER P
0072              	    285   	LATIN SMALL LETTER R
0073              	    147   	LATIN SMALL LETTER S
0074              	    579   	LATIN SMALL LETTER T
0075              	    504   	LATIN SMALL LETTER U
0077              	    161   	LATIN SMALL LETTER W
0079              	    288   	LATIN SMALL LETTER Y
0079, 0300        	      4   	LATIN SMALL LETTER Y, COMBINING GRAVE ACCENT
014A              	      8   	LATIN CAPITAL LETTER ENG
014B              	    256   	LATIN SMALL LETTER ENG
2018              	     47   	LEFT SINGLE QUOTATION MARK
2019              	     11   	RIGHT SINGLE QUOTATION MARK
