002C              	    213   	COMMA
002D              	      5   	HYPHEN-MINUS
002E              	     63   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     12   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	     13   	SEMICOLON
0041              	     17   	LATIN CAPITAL LETTER A
0042              	     38   	LATIN CAPITAL LETTER B
0043              	      2   	LATIN CAPITAL LETTER C
0044              	     10   	LATIN CAPITAL LETTER D
0046              	      2   	LATIN CAPITAL LETTER F
0047              	      2   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      5   	LATIN CAPITAL LETTER I
004A              	      2   	LATIN CAPITAL LETTER J
004B              	     18   	LATIN CAPITAL LETTER K
004C              	      1   	LATIN CAPITAL LETTER L
004D              	     16   	LATIN CAPITAL LETTER M
004E              	      4   	LATIN CAPITAL LETTER N
004F              	      4   	LATIN CAPITAL LETTER O
0053              	      4   	LATIN CAPITAL LETTER S
0054              	      3   	LATIN CAPITAL LETTER T
0055              	      2   	LATIN CAPITAL LETTER U
0057              	      2   	LATIN CAPITAL LETTER W
0059              	      4   	LATIN CAPITAL LETTER Y
0061              	    767   	LATIN SMALL LETTER A
0061, 0300        	    477   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0301        	    370   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	    283   	LATIN SMALL LETTER B
0063              	     28   	LATIN SMALL LETTER C
0064              	    124   	LATIN SMALL LETTER D
0065              	    255   	LATIN SMALL LETTER E
0065, 0300        	     20   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0301        	     55   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	     85   	LATIN SMALL LETTER F
0067              	    194   	LATIN SMALL LETTER G
0068              	     51   	LATIN SMALL LETTER H
0069              	    397   	LATIN SMALL LETTER I
0069, 0300        	     53   	LATIN SMALL LETTER I, COMBINING GRAVE ACCENT
0069, 0301        	    156   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	     67   	LATIN SMALL LETTER J
006B              	    504   	LATIN SMALL LETTER K
006C              	    304   	LATIN SMALL LETTER L
006D              	    318   	LATIN SMALL LETTER M
006E              	    809   	LATIN SMALL LETTER N
006F              	     93   	LATIN SMALL LETTER O
006F, 0300        	     54   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
006F, 0301        	     82   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	      3   	LATIN SMALL LETTER P
0072              	    189   	LATIN SMALL LETTER R
0073              	    178   	LATIN SMALL LETTER S
0074              	    137   	LATIN SMALL LETTER T
0075              	     91   	LATIN SMALL LETTER U
0075, 0300        	     48   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0075, 0301        	     46   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0077              	    111   	LATIN SMALL LETTER W
0079              	    354   	LATIN SMALL LETTER Y
014B              	      8   	LATIN SMALL LETTER ENG
0186              	      4   	LATIN CAPITAL LETTER OPEN O
0190              	      3   	LATIN CAPITAL LETTER OPEN E
0254              	    421   	LATIN SMALL LETTER OPEN O
025B              	    396   	LATIN SMALL LETTER OPEN E
0272              	     56   	LATIN SMALL LETTER N WITH LEFT HOOK
2018              	      1   	LEFT SINGLE QUOTATION MARK
2019              	    332   	RIGHT SINGLE QUOTATION MARK
