0027              	      2   	APOSTROPHE
002B              	    229   	PLUS SIGN
002C              	      8   	COMMA
002D              	      3   	HYPHEN-MINUS
002E              	     52   	FULL STOP
0035              	      2   	DIGIT FIVE
0036              	      1   	DIGIT SIX
003A              	      2   	COLON
003F              	      2   	QUESTION MARK
0041              	     43   	LATIN CAPITAL LETTER A
0043              	      1   	LATIN CAPITAL LETTER C
0043, 0327        	      1   	LATIN CAPITAL LETTER C, COMBINING CEDILLA
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      1   	LATIN CAPITAL LETTER H
0049              	      2   	LATIN CAPITAL LETTER I
004A              	      4   	LATIN CAPITAL LETTER J
004B              	     12   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	     25   	LATIN CAPITAL LETTER M
004E              	      2   	LATIN CAPITAL LETTER N
0050              	     18   	LATIN CAPITAL LETTER P
0052              	      2   	LATIN CAPITAL LETTER R
0053              	      5   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0055              	      4   	LATIN CAPITAL LETTER U
0057              	     25   	LATIN CAPITAL LETTER W
005A              	      1   	LATIN CAPITAL LETTER Z
005B              	      2   	LEFT SQUARE BRACKET
005D              	      3   	RIGHT SQUARE BRACKET
0061              	   2018   	LATIN SMALL LETTER A
0061, 0300        	      1   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0301        	      1   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0061, 0302        	      1   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0062              	      4   	LATIN SMALL LETTER B
0063              	    191   	LATIN SMALL LETTER C
0063, 0327        	      3   	LATIN SMALL LETTER C, COMBINING CEDILLA
0064              	     15   	LATIN SMALL LETTER D
0065              	    275   	LATIN SMALL LETTER E
0065, 0301        	      1   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0302        	      1   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0065, 0308        	      2   	LATIN SMALL LETTER E, COMBINING DIAERESIS
0066              	     19   	LATIN SMALL LETTER F
0068              	    193   	LATIN SMALL LETTER H
0069              	    787   	LATIN SMALL LETTER I
006A              	     74   	LATIN SMALL LETTER J
006B              	    699   	LATIN SMALL LETTER K
006C              	    214   	LATIN SMALL LETTER L
006D              	    457   	LATIN SMALL LETTER M
006E              	    777   	LATIN SMALL LETTER N
006E, 0303        	      3   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	     62   	LATIN SMALL LETTER O
006F, 0301        	      2   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	    473   	LATIN SMALL LETTER P
0071              	      1   	LATIN SMALL LETTER Q
0072              	    368   	LATIN SMALL LETTER R
0073              	    435   	LATIN SMALL LETTER S
0074              	    709   	LATIN SMALL LETTER T
0075              	    638   	LATIN SMALL LETTER U
0075, 0300        	      2   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0076              	      3   	LATIN SMALL LETTER V
0077              	    200   	LATIN SMALL LETTER W
0078              	      4   	LATIN SMALL LETTER X
0079              	     15   	LATIN SMALL LETTER Y
007A              	    418   	LATIN SMALL LETTER Z
00B7              	      1   	MIDDLE DOT
