0021              	      1   	EXCLAMATION MARK
0022              	     24   	QUOTATION MARK
0027              	      1   	APOSTROPHE
002C              	    109   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	    130   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      2   	COLON
003B              	      2   	SEMICOLON
0041              	     69   	LATIN CAPITAL LETTER A
0042              	      3   	LATIN CAPITAL LETTER B
0043              	     54   	LATIN CAPITAL LETTER C
0044              	      7   	LATIN CAPITAL LETTER D
0048              	      4   	LATIN CAPITAL LETTER H
0049              	     43   	LATIN CAPITAL LETTER I
004A              	     13   	LATIN CAPITAL LETTER J
004B              	     22   	LATIN CAPITAL LETTER K
004C              	     46   	LATIN CAPITAL LETTER L
004D              	     18   	LATIN CAPITAL LETTER M
004E              	     38   	LATIN CAPITAL LETTER N
004F              	     30   	LATIN CAPITAL LETTER O
0050              	     25   	LATIN CAPITAL LETTER P
0051              	      7   	LATIN CAPITAL LETTER Q
0052              	     49   	LATIN CAPITAL LETTER R
0053              	      6   	LATIN CAPITAL LETTER S
0054              	     33   	LATIN CAPITAL LETTER T
0055              	     44   	LATIN CAPITAL LETTER U
0057              	      4   	LATIN CAPITAL LETTER W
0059              	      4   	LATIN CAPITAL LETTER Y
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   2703   	LATIN SMALL LETTER A
0062              	     37   	LATIN SMALL LETTER B
0063              	    240   	LATIN SMALL LETTER C
0064              	     42   	LATIN SMALL LETTER D
0065              	     20   	LATIN SMALL LETTER E
0066              	      2   	LATIN SMALL LETTER F
0067              	     15   	LATIN SMALL LETTER G
0068              	    364   	LATIN SMALL LETTER H
0069              	    799   	LATIN SMALL LETTER I
0069, 0301        	      7   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	     64   	LATIN SMALL LETTER J
006B              	    602   	LATIN SMALL LETTER K
006C              	    155   	LATIN SMALL LETTER L
006D              	    582   	LATIN SMALL LETTER M
006E              	   1322   	LATIN SMALL LETTER N
006E, 0303        	      2   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	     31   	LATIN SMALL LETTER O
0070              	    410   	LATIN SMALL LETTER P
0071              	    324   	LATIN SMALL LETTER Q
0072              	    481   	LATIN SMALL LETTER R
0073              	    471   	LATIN SMALL LETTER S
0074              	    339   	LATIN SMALL LETTER T
0075              	    860   	LATIN SMALL LETTER U
0077              	    112   	LATIN SMALL LETTER W
0079              	    399   	LATIN SMALL LETTER Y
