0027              	      3   	APOSTROPHE
0028              	     23   	LEFT PARENTHESIS
0029              	     23   	RIGHT PARENTHESIS
002C              	     88   	COMMA
002D              	      7   	HYPHEN-MINUS
002E              	     96   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     11   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     48   	LATIN CAPITAL LETTER A
0043              	      3   	LATIN CAPITAL LETTER C
0044              	     10   	LATIN CAPITAL LETTER D
0045              	      7   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      4   	LATIN CAPITAL LETTER H
0049              	     11   	LATIN CAPITAL LETTER I
004B              	      1   	LATIN CAPITAL LETTER K
004C              	      3   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	      8   	LATIN CAPITAL LETTER N
004F              	      4   	LATIN CAPITAL LETTER O
0050              	      4   	LATIN CAPITAL LETTER P
0052              	      4   	LATIN CAPITAL LETTER R
0053              	      3   	LATIN CAPITAL LETTER S
0054              	     45   	LATIN CAPITAL LETTER T
0055              	      7   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0061              	   1634   	LATIN SMALL LETTER A
0062              	    114   	LATIN SMALL LETTER B
0063              	    275   	LATIN SMALL LETTER C
0064              	    352   	LATIN SMALL LETTER D
0065              	    716   	LATIN SMALL LETTER E
0066              	     72   	LATIN SMALL LETTER F
0067              	    246   	LATIN SMALL LETTER G
0068              	    244   	LATIN SMALL LETTER H
0069              	   1064   	LATIN SMALL LETTER I
006A              	      3   	LATIN SMALL LETTER J
006B              	    110   	LATIN SMALL LETTER K
006C              	    293   	LATIN SMALL LETTER L
006D              	    315   	LATIN SMALL LETTER M
006E              	   1041   	LATIN SMALL LETTER N
006F              	    809   	LATIN SMALL LETTER O
0070              	    241   	LATIN SMALL LETTER P
0071              	      3   	LATIN SMALL LETTER Q
0072              	    459   	LATIN SMALL LETTER R
0073              	    476   	LATIN SMALL LETTER S
0074              	    481   	LATIN SMALL LETTER T
0075              	    337   	LATIN SMALL LETTER U
0076              	     19   	LATIN SMALL LETTER V
0078              	      2   	LATIN SMALL LETTER X
0079              	    142   	LATIN SMALL LETTER Y
007A              	      1   	LATIN SMALL LETTER Z
2019              	      1   	RIGHT SINGLE QUOTATION MARK
