002C              	    129   	COMMA
002E              	     79   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      1   	SEMICOLON
0041              	      9   	LATIN CAPITAL LETTER A
0042              	     14   	LATIN CAPITAL LETTER B
0044              	      5   	LATIN CAPITAL LETTER D
0045              	      8   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0048              	     13   	LATIN CAPITAL LETTER H
0049              	      1   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     17   	LATIN CAPITAL LETTER K
004C              	      6   	LATIN CAPITAL LETTER L
004D              	     36   	LATIN CAPITAL LETTER M
004E              	      1   	LATIN CAPITAL LETTER N
004F              	      9   	LATIN CAPITAL LETTER O
0050              	     34   	LATIN CAPITAL LETTER P
0051              	      1   	LATIN CAPITAL LETTER Q
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      5   	LATIN CAPITAL LETTER S
0054              	     21   	LATIN CAPITAL LETTER T
0057              	      1   	LATIN CAPITAL LETTER W
0059              	      1   	LATIN CAPITAL LETTER Y
0061              	   1303   	LATIN SMALL LETTER A
0062              	    326   	LATIN SMALL LETTER B
0064              	    109   	LATIN SMALL LETTER D
0065              	   1129   	LATIN SMALL LETTER E
0066              	     50   	LATIN SMALL LETTER F
0067              	    279   	LATIN SMALL LETTER G
0068              	    632   	LATIN SMALL LETTER H
0069              	    249   	LATIN SMALL LETTER I
006A              	     45   	LATIN SMALL LETTER J
006B              	    334   	LATIN SMALL LETTER K
006C              	    822   	LATIN SMALL LETTER L
006D              	    319   	LATIN SMALL LETTER M
006E              	    454   	LATIN SMALL LETTER N
006F              	   1200   	LATIN SMALL LETTER O
0070              	    115   	LATIN SMALL LETTER P
0071              	     10   	LATIN SMALL LETTER Q
0072              	     51   	LATIN SMALL LETTER R
0073              	    366   	LATIN SMALL LETTER S
0074              	    629   	LATIN SMALL LETTER T
0075              	     66   	LATIN SMALL LETTER U
0076              	      2   	LATIN SMALL LETTER V
0077              	    108   	LATIN SMALL LETTER W
0079              	    159   	LATIN SMALL LETTER Y
