0027              	    836   	APOSTROPHE
0028              	     31   	LEFT PARENTHESIS
0029              	     31   	RIGHT PARENTHESIS
002C              	     68   	COMMA
002D              	      9   	HYPHEN-MINUS
002E              	     60   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	     10   	SEMICOLON
0041              	     19   	LATIN CAPITAL LETTER A
0042              	      4   	LATIN CAPITAL LETTER B
0049              	     10   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     38   	LATIN CAPITAL LETTER K
004C              	      7   	LATIN CAPITAL LETTER L
004D              	     11   	LATIN CAPITAL LETTER M
004E              	      3   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0051              	      3   	LATIN CAPITAL LETTER Q
0054              	     38   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0057              	      2   	LATIN CAPITAL LETTER W
0058              	      1   	LATIN CAPITAL LETTER X
0059              	      1   	LATIN CAPITAL LETTER Y
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   1072   	LATIN SMALL LETTER A
0062              	    278   	LATIN SMALL LETTER B
0063              	     45   	LATIN SMALL LETTER C
0065              	    312   	LATIN SMALL LETTER E
0067              	      1   	LATIN SMALL LETTER G
0068              	     48   	LATIN SMALL LETTER H
0069              	    844   	LATIN SMALL LETTER I
006A              	    453   	LATIN SMALL LETTER J
006B              	    410   	LATIN SMALL LETTER K
006C              	    502   	LATIN SMALL LETTER L
006D              	    159   	LATIN SMALL LETTER M
006E              	    630   	LATIN SMALL LETTER N
006F              	    270   	LATIN SMALL LETTER O
0070              	     69   	LATIN SMALL LETTER P
0071              	    246   	LATIN SMALL LETTER Q
0072              	      1   	LATIN SMALL LETTER R
0073              	     27   	LATIN SMALL LETTER S
0074              	    817   	LATIN SMALL LETTER T
0075              	    394   	LATIN SMALL LETTER U
0076              	      1   	LATIN SMALL LETTER V
0077              	     94   	LATIN SMALL LETTER W
0078              	    338   	LATIN SMALL LETTER X
0079              	    345   	LATIN SMALL LETTER Y
007A              	     92   	LATIN SMALL LETTER Z
