0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    118   	COMMA
002D              	      4   	HYPHEN-MINUS
002E              	     63   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     17   	DIGIT ONE
0032              	     15   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     78   	LATIN CAPITAL LETTER A
0041, 0308        	      1   	LATIN CAPITAL LETTER A, COMBINING DIAERESIS
0042              	     24   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	     13   	LATIN CAPITAL LETTER D
0045              	     33   	LATIN CAPITAL LETTER E
0046              	     38   	LATIN CAPITAL LETTER F
0047              	     57   	LATIN CAPITAL LETTER G
0048              	     13   	LATIN CAPITAL LETTER H
0049              	      8   	LATIN CAPITAL LETTER I
004A              	     29   	LATIN CAPITAL LETTER J
004B              	      9   	LATIN CAPITAL LETTER K
004C              	     16   	LATIN CAPITAL LETTER L
004D              	     31   	LATIN CAPITAL LETTER M
004E              	     19   	LATIN CAPITAL LETTER N
004F              	      4   	LATIN CAPITAL LETTER O
0050              	     11   	LATIN CAPITAL LETTER P
0052              	     58   	LATIN CAPITAL LETTER R
0053              	     40   	LATIN CAPITAL LETTER S
0054              	      5   	LATIN CAPITAL LETTER T
0055              	     12   	LATIN CAPITAL LETTER U
0055, 0308        	      2   	LATIN CAPITAL LETTER U, COMBINING DIAERESIS
0056              	     26   	LATIN CAPITAL LETTER V
0057              	     23   	LATIN CAPITAL LETTER W
005A              	      9   	LATIN CAPITAL LETTER Z
0061              	    448   	LATIN SMALL LETTER A
0061, 0308        	     55   	LATIN SMALL LETTER A, COMBINING DIAERESIS
0062              	    108   	LATIN SMALL LETTER B
0063              	    320   	LATIN SMALL LETTER C
0064              	    562   	LATIN SMALL LETTER D
0065              	   1719   	LATIN SMALL LETTER E
0066              	    174   	LATIN SMALL LETTER F
0067              	    324   	LATIN SMALL LETTER G
0068              	    489   	LATIN SMALL LETTER H
0069              	    762   	LATIN SMALL LETTER I
006A              	      6   	LATIN SMALL LETTER J
006B              	    117   	LATIN SMALL LETTER K
006C              	    395   	LATIN SMALL LETTER L
006D              	    133   	LATIN SMALL LETTER M
006E              	   1049   	LATIN SMALL LETTER N
006F              	    172   	LATIN SMALL LETTER O
006F, 0308        	     34   	LATIN SMALL LETTER O, COMBINING DIAERESIS
0070              	     29   	LATIN SMALL LETTER P
0072              	    738   	LATIN SMALL LETTER R
0073              	    463   	LATIN SMALL LETTER S
0074              	    601   	LATIN SMALL LETTER T
0075              	    450   	LATIN SMALL LETTER U
0075, 0308        	     52   	LATIN SMALL LETTER U, COMBINING DIAERESIS
0076              	     59   	LATIN SMALL LETTER V
0077              	     86   	LATIN SMALL LETTER W
0078              	      1   	LATIN SMALL LETTER X
0079              	      2   	LATIN SMALL LETTER Y
007A              	    110   	LATIN SMALL LETTER Z
00DF              	     24   	LATIN SMALL LETTER SHARP S
