002C              	      1   	COMMA
002D              	      2   	HYPHEN-MINUS
002E              	      1   	FULL STOP
2D30              	     16   	TIFINAGH LETTER YA
2D33              	      2   	TIFINAGH LETTER YAG
2D37              	      6   	TIFINAGH LETTER YAD
2D3B              	     13   	TIFINAGH LETTER YEY
2D3C              	      2   	TIFINAGH LETTER YAF
2D3D              	      4   	TIFINAGH LETTER YAK
2D43              	      1   	TIFINAGH LETTER YAHH
2D47              	      1   	TIFINAGH LETTER YAQ
2D49              	      8   	TIFINAGH LETTER YI
2D4D              	     11   	TIFINAGH LETTER YAL
2D4E              	      6   	TIFINAGH LETTER YAM
2D4F              	     10   	TIFINAGH LETTER YAN
2D53              	      3   	TIFINAGH LETTER YU
2D54              	      3   	TIFINAGH LETTER YAR
2D55              	      1   	TIFINAGH LETTER YARR
2D56              	      1   	TIFINAGH LETTER YAGH
2D59              	      6   	TIFINAGH LETTER YAS
2D5C              	      8   	TIFINAGH LETTER YAT
2D61              	      3   	TIFINAGH LETTER YAW
2D62              	      3   	TIFINAGH LETTER YAY
2D63              	      1   	TIFINAGH LETTER YAZ
