0F0B                    	   2899   	TIBETAN MARK INTERSYLLABIC TSHEG
0F0D                    	    150   	TIBETAN MARK SHAD
0F20                    	      3   	TIBETAN DIGIT ZERO
0F21                    	     13   	TIBETAN DIGIT ONE
0F22                    	     13   	TIBETAN DIGIT TWO
0F23                    	      4   	TIBETAN DIGIT THREE
0F24                    	      3   	TIBETAN DIGIT FOUR
0F25                    	      3   	TIBETAN DIGIT FIVE
0F26                    	      3   	TIBETAN DIGIT SIX
0F27                    	      3   	TIBETAN DIGIT SEVEN
0F28                    	      3   	TIBETAN DIGIT EIGHT
0F29                    	      3   	TIBETAN DIGIT NINE
0F40                    	     14   	TIBETAN LETTER KA
0F40, 0F74              	      3   	TIBETAN LETTER KA, TIBETAN VOWEL SIGN U
0F40, 0F7C              	      5   	TIBETAN LETTER KA, TIBETAN VOWEL SIGN O
0F40, 0FB1              	      1   	TIBETAN LETTER KA, TIBETAN SUBJOINED LETTER YA
0F40, 0FB1, 0F72        	     30   	TIBETAN LETTER KA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN I
0F40, 0FB3              	      1   	TIBETAN LETTER KA, TIBETAN SUBJOINED LETTER LA
0F40, 0FB3, 0F7C        	      1   	TIBETAN LETTER KA, TIBETAN SUBJOINED LETTER LA, TIBETAN VOWEL SIGN O
0F41                    	     37   	TIBETAN LETTER KHA
0F41, 0F74              	      8   	TIBETAN LETTER KHA, TIBETAN VOWEL SIGN U
0F41, 0F7A              	      2   	TIBETAN LETTER KHA, TIBETAN VOWEL SIGN E
0F41, 0F7C              	     16   	TIBETAN LETTER KHA, TIBETAN VOWEL SIGN O
0F41, 0FB1              	      4   	TIBETAN LETTER KHA, TIBETAN SUBJOINED LETTER YA
0F41, 0FB1, 0F72        	      2   	TIBETAN LETTER KHA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN I
0F41, 0FB2, 0F72        	     26   	TIBETAN LETTER KHA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN I
0F41, 0FB2, 0F7C        	      1   	TIBETAN LETTER KHA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN O
0F42                    	    419   	TIBETAN LETTER GA
0F42, 0F72              	     65   	TIBETAN LETTER GA, TIBETAN VOWEL SIGN I
0F42, 0F74              	      4   	TIBETAN LETTER GA, TIBETAN VOWEL SIGN U
0F42, 0F7A              	      4   	TIBETAN LETTER GA, TIBETAN VOWEL SIGN E
0F42, 0F7C              	     62   	TIBETAN LETTER GA, TIBETAN VOWEL SIGN O
0F42, 0FB1              	      2   	TIBETAN LETTER GA, TIBETAN SUBJOINED LETTER YA
0F42, 0FB1, 0F72        	     24   	TIBETAN LETTER GA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN I
0F42, 0FB1, 0F74        	      1   	TIBETAN LETTER GA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN U
0F42, 0FB1, 0F7C        	      4   	TIBETAN LETTER GA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN O
0F42, 0FB2              	      4   	TIBETAN LETTER GA, TIBETAN SUBJOINED LETTER RA
0F42, 0FB2, 0F74        	      8   	TIBETAN LETTER GA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN U
0F42, 0FB2, 0F7A        	      1   	TIBETAN LETTER GA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN E
0F42, 0FB2, 0F7C        	     25   	TIBETAN LETTER GA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN O
0F42, 0FB3, 0F72        	     11   	TIBETAN LETTER GA, TIBETAN SUBJOINED LETTER LA, TIBETAN VOWEL SIGN I
0F42, 0FB3, 0F7A        	      1   	TIBETAN LETTER GA, TIBETAN SUBJOINED LETTER LA, TIBETAN VOWEL SIGN E
0F44                    	    507   	TIBETAN LETTER NGA
0F44, 0F74              	      3   	TIBETAN LETTER NGA, TIBETAN VOWEL SIGN U
0F44, 0F7A              	      2   	TIBETAN LETTER NGA, TIBETAN VOWEL SIGN E
0F44, 0F7C              	     29   	TIBETAN LETTER NGA, TIBETAN VOWEL SIGN O
0F45                    	     11   	TIBETAN LETTER CA
0F45, 0F72              	     37   	TIBETAN LETTER CA, TIBETAN VOWEL SIGN I
0F45, 0F74              	      2   	TIBETAN LETTER CA, TIBETAN VOWEL SIGN U
0F46                    	     25   	TIBETAN LETTER CHA
0F46, 0F7A              	     10   	TIBETAN LETTER CHA, TIBETAN VOWEL SIGN E
0F46, 0F7C              	     29   	TIBETAN LETTER CHA, TIBETAN VOWEL SIGN O
0F47, 0F72              	      1   	TIBETAN LETTER JA, TIBETAN VOWEL SIGN I
0F47, 0F74              	      2   	TIBETAN LETTER JA, TIBETAN VOWEL SIGN U
0F49                    	     13   	TIBETAN LETTER NYA
0F49, 0F72              	      4   	TIBETAN LETTER NYA, TIBETAN VOWEL SIGN I
0F49, 0F7A              	     36   	TIBETAN LETTER NYA, TIBETAN VOWEL SIGN E
0F4F                    	     20   	TIBETAN LETTER TA
0F4F, 0F7A              	     14   	TIBETAN LETTER TA, TIBETAN VOWEL SIGN E
0F4F, 0F7C              	      5   	TIBETAN LETTER TA, TIBETAN VOWEL SIGN O
0F50                    	     17   	TIBETAN LETTER THA
0F50, 0F74              	     14   	TIBETAN LETTER THA, TIBETAN VOWEL SIGN U
0F50, 0F7C              	     83   	TIBETAN LETTER THA, TIBETAN VOWEL SIGN O
0F51                    	    551   	TIBETAN LETTER DA
0F51, 0F72              	     23   	TIBETAN LETTER DA, TIBETAN VOWEL SIGN I
0F51, 0F74              	     16   	TIBETAN LETTER DA, TIBETAN VOWEL SIGN U
0F51, 0F7A              	     69   	TIBETAN LETTER DA, TIBETAN VOWEL SIGN E
0F51, 0F7C              	     19   	TIBETAN LETTER DA, TIBETAN VOWEL SIGN O
0F51, 0FB2              	     20   	TIBETAN LETTER DA, TIBETAN SUBJOINED LETTER RA
0F51, 0FB2, 0F7C        	      1   	TIBETAN LETTER DA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN O
0F53                    	    285   	TIBETAN LETTER NA
0F53, 0F72              	     50   	TIBETAN LETTER NA, TIBETAN VOWEL SIGN I
0F53, 0F74              	      2   	TIBETAN LETTER NA, TIBETAN VOWEL SIGN U
0F53, 0F7C              	      7   	TIBETAN LETTER NA, TIBETAN VOWEL SIGN O
0F54                    	    165   	TIBETAN LETTER PA
0F54, 0F7C              	      1   	TIBETAN LETTER PA, TIBETAN VOWEL SIGN O
0F54, 0FB1              	      2   	TIBETAN LETTER PA, TIBETAN SUBJOINED LETTER YA
0F54, 0FB1, 0F7C        	      1   	TIBETAN LETTER PA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN O
0F55                    	      6   	TIBETAN LETTER PHA
0F55, 0F7A              	      7   	TIBETAN LETTER PHA, TIBETAN VOWEL SIGN E
0F55, 0F7C              	      9   	TIBETAN LETTER PHA, TIBETAN VOWEL SIGN O
0F55, 0FB1, 0F7A        	      2   	TIBETAN LETTER PHA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN E
0F55, 0FB1, 0F7C        	      4   	TIBETAN LETTER PHA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN O
0F55, 0FB2, 0F74        	      1   	TIBETAN LETTER PHA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN U
0F55, 0FB2, 0F7C        	      2   	TIBETAN LETTER PHA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN O
0F56                    	    476   	TIBETAN LETTER BA
0F56, 0F7C              	      2   	TIBETAN LETTER BA, TIBETAN VOWEL SIGN O
0F56, 0FB1              	      6   	TIBETAN LETTER BA, TIBETAN SUBJOINED LETTER YA
0F56, 0FB1, 0F72        	      2   	TIBETAN LETTER BA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN I
0F56, 0FB1, 0F74        	      4   	TIBETAN LETTER BA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN U
0F56, 0FB1, 0F7A        	      3   	TIBETAN LETTER BA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN E
0F56, 0FB1, 0F7C        	      1   	TIBETAN LETTER BA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN O
0F56, 0FB2              	      5   	TIBETAN LETTER BA, TIBETAN SUBJOINED LETTER RA
0F56, 0FB2, 0F7A        	     15   	TIBETAN LETTER BA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN E
0F56, 0FB3              	      2   	TIBETAN LETTER BA, TIBETAN SUBJOINED LETTER LA
0F56, 0FB3, 0F7C        	      2   	TIBETAN LETTER BA, TIBETAN SUBJOINED LETTER LA, TIBETAN VOWEL SIGN O
0F58                    	    182   	TIBETAN LETTER MA
0F58, 0F72              	    120   	TIBETAN LETTER MA, TIBETAN VOWEL SIGN I
0F58, 0F7A              	     21   	TIBETAN LETTER MA, TIBETAN VOWEL SIGN E
0F58, 0F7C              	      4   	TIBETAN LETTER MA, TIBETAN VOWEL SIGN O
0F58, 0FB1, 0F7C        	      1   	TIBETAN LETTER MA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN O
0F59                    	      3   	TIBETAN LETTER TSA
0F59, 0F74              	      3   	TIBETAN LETTER TSA, TIBETAN VOWEL SIGN U
0F59, 0F7C              	      4   	TIBETAN LETTER TSA, TIBETAN VOWEL SIGN O
0F5A                    	     63   	TIBETAN LETTER TSHA
0F5A, 0F74              	     65   	TIBETAN LETTER TSHA, TIBETAN VOWEL SIGN U
0F5A, 0F7A              	      4   	TIBETAN LETTER TSHA, TIBETAN VOWEL SIGN E
0F5A, 0F7C              	     27   	TIBETAN LETTER TSHA, TIBETAN VOWEL SIGN O
0F5B                    	     12   	TIBETAN LETTER DZA
0F5B, 0F72              	      8   	TIBETAN LETTER DZA, TIBETAN VOWEL SIGN I
0F5B, 0F74              	      5   	TIBETAN LETTER DZA, TIBETAN VOWEL SIGN U
0F5B, 0F7C              	      2   	TIBETAN LETTER DZA, TIBETAN VOWEL SIGN O
0F5D                    	      5   	TIBETAN LETTER WA
0F5E                    	     18   	TIBETAN LETTER ZHA
0F5E, 0F72              	     24   	TIBETAN LETTER ZHA, TIBETAN VOWEL SIGN I
0F5E, 0F74              	      5   	TIBETAN LETTER ZHA, TIBETAN VOWEL SIGN U
0F5F                    	      9   	TIBETAN LETTER ZA
0F5F, 0F74              	     11   	TIBETAN LETTER ZA, TIBETAN VOWEL SIGN U
0F5F, 0F7A              	      3   	TIBETAN LETTER ZA, TIBETAN VOWEL SIGN E
0F5F, 0F7C              	      8   	TIBETAN LETTER ZA, TIBETAN VOWEL SIGN O
0F5F, 0FB3, 0F7C        	      1   	TIBETAN LETTER ZA, TIBETAN SUBJOINED LETTER LA, TIBETAN VOWEL SIGN O
0F60                    	    241   	TIBETAN LETTER -A
0F60, 0F72              	    169   	TIBETAN LETTER -A, TIBETAN VOWEL SIGN I
0F60, 0F7C              	      6   	TIBETAN LETTER -A, TIBETAN VOWEL SIGN O
0F61                    	     51   	TIBETAN LETTER YA
0F61, 0F72              	      2   	TIBETAN LETTER YA, TIBETAN VOWEL SIGN I
0F61, 0F74              	      2   	TIBETAN LETTER YA, TIBETAN VOWEL SIGN U
0F61, 0F7C              	     84   	TIBETAN LETTER YA, TIBETAN VOWEL SIGN O
0F62                    	    166   	TIBETAN LETTER RA
0F62, 0F72              	     37   	TIBETAN LETTER RA, TIBETAN VOWEL SIGN I
0F62, 0F74              	     24   	TIBETAN LETTER RA, TIBETAN VOWEL SIGN U
0F62, 0F7A              	      7   	TIBETAN LETTER RA, TIBETAN VOWEL SIGN E
0F62, 0F90, 0FB1        	      8   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER KA, TIBETAN SUBJOINED LETTER YA
0F62, 0F92              	      3   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER GA
0F62, 0F92, 0FB1        	     33   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER GA, TIBETAN SUBJOINED LETTER YA
0F62, 0F92, 0FB1, 0F74  	      8   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER GA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN U
0F62, 0F9F              	      1   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER TA
0F62, 0F9F, 0F7A        	      8   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER TA, TIBETAN VOWEL SIGN E
0F62, 0FA1              	      2   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER DA
0F62, 0FA3              	      2   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER NA
0F62, 0FA9              	     35   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER TSA
0F62, 0FA9, 0F72        	     10   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER TSA, TIBETAN VOWEL SIGN I
0F62, 0FA9, 0F74        	      1   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER TSA, TIBETAN VOWEL SIGN U
0F62, 0FA9, 0F7C        	      3   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER TSA, TIBETAN VOWEL SIGN O
0F63                    	    202   	TIBETAN LETTER LA
0F63, 0F71              	     15   	TIBETAN LETTER LA, TIBETAN VOWEL SIGN AA
0F63, 0F74              	    102   	TIBETAN LETTER LA, TIBETAN VOWEL SIGN U
0F63, 0F7A              	      9   	TIBETAN LETTER LA, TIBETAN VOWEL SIGN E
0F63, 0F7C              	      3   	TIBETAN LETTER LA, TIBETAN VOWEL SIGN O
0F63, 0F95, 0F7C        	      1   	TIBETAN LETTER LA, TIBETAN SUBJOINED LETTER CA, TIBETAN VOWEL SIGN O
0F63, 0F9F              	      1   	TIBETAN LETTER LA, TIBETAN SUBJOINED LETTER TA
0F63, 0FA1              	     10   	TIBETAN LETTER LA, TIBETAN SUBJOINED LETTER DA
0F63, 0FB7              	      3   	TIBETAN LETTER LA, TIBETAN SUBJOINED LETTER HA
0F64                    	      3   	TIBETAN LETTER SHA
0F64, 0F72              	      1   	TIBETAN LETTER SHA, TIBETAN VOWEL SIGN I
0F64, 0F74              	      2   	TIBETAN LETTER SHA, TIBETAN VOWEL SIGN U
0F64, 0F7A              	     14   	TIBETAN LETTER SHA, TIBETAN VOWEL SIGN E
0F64, 0F7C              	      1   	TIBETAN LETTER SHA, TIBETAN VOWEL SIGN O
0F66                    	    383   	TIBETAN LETTER SA
0F66, 0F74              	      6   	TIBETAN LETTER SA, TIBETAN VOWEL SIGN U
0F66, 0F7A              	      3   	TIBETAN LETTER SA, TIBETAN VOWEL SIGN E
0F66, 0F7C              	     35   	TIBETAN LETTER SA, TIBETAN VOWEL SIGN O
0F66, 0F90              	     12   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER KA
0F66, 0F90, 0F74        	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER KA, TIBETAN VOWEL SIGN U
0F66, 0F90, 0F7C        	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER KA, TIBETAN VOWEL SIGN O
0F66, 0F90, 0FB1        	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER KA, TIBETAN SUBJOINED LETTER YA
0F66, 0F90, 0FB1, 0F72  	      2   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER KA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN I
0F66, 0F90, 0FB1, 0F74  	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER KA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN U
0F66, 0F90, 0FB1, 0F7A  	     10   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER KA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN E
0F66, 0F90, 0FB1, 0F7C  	      7   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER KA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN O
0F66, 0F92, 0F7C        	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER GA, TIBETAN VOWEL SIGN O
0F66, 0F92, 0FB2        	      9   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER GA, TIBETAN SUBJOINED LETTER RA
0F66, 0F94              	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER NGA
0F66, 0F99, 0F72        	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER NYA, TIBETAN VOWEL SIGN I
0F66, 0F9F              	      2   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER TA
0F66, 0F9F, 0F7A        	     11   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER TA, TIBETAN VOWEL SIGN E
0F66, 0F9F, 0F7C        	      3   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER TA, TIBETAN VOWEL SIGN O
0F66, 0FA1              	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER DA
0F66, 0FA1, 0F74        	      3   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER DA, TIBETAN VOWEL SIGN U
0F66, 0FA1, 0F7A        	     18   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER DA, TIBETAN VOWEL SIGN E
0F66, 0FA1, 0F7C        	      8   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER DA, TIBETAN VOWEL SIGN O
0F66, 0FA4, 0F74        	      2   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER PA, TIBETAN VOWEL SIGN U
0F66, 0FA4, 0F7A        	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER PA, TIBETAN VOWEL SIGN E
0F66, 0FA4, 0FB1, 0F72  	     17   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER PA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN I
0F66, 0FA4, 0FB1, 0F7C  	      8   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER PA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN O
0F66, 0FA4, 0FB2, 0F7C  	      2   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER PA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN O
0F66, 0FA6, 0F7A        	      5   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER BA, TIBETAN VOWEL SIGN E
0F66, 0FA6, 0FB1        	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER BA, TIBETAN SUBJOINED LETTER YA
0F66, 0FA6, 0FB1, 0F72  	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER BA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN I
0F66, 0FA6, 0FB1, 0F7C  	      7   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER BA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN O
0F66, 0FA8, 0FB2        	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER MA, TIBETAN SUBJOINED LETTER RA
0F66, 0FB2              	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER RA
0F66, 0FB2, 0F72        	      4   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN I
0F66, 0FB2, 0F74        	     14   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN U
0F66, 0FB2, 0F7C        	      3   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN O
0F66, 0FB3              	      3   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER LA
0F66, 0FB3, 0F7C        	      2   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER LA, TIBETAN VOWEL SIGN O
0F67, 0FB2, 0F72        	      1   	TIBETAN LETTER HA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN I
0F68                    	      4   	TIBETAN LETTER A
0F68, 0F72              	     34   	TIBETAN LETTER A, TIBETAN VOWEL SIGN I
