002C                                	     49   	COMMA
002D                                	      4   	HYPHEN-MINUS
003B                                	     13   	SEMICOLON
0964                                	     65   	DEVANAGARI DANDA
0985                                	    124   	BENGALI LETTER A
0985, 0982                          	      5   	BENGALI LETTER A, BENGALI SIGN ANUSVARA
0986                                	     35   	BENGALI LETTER AA
0986, 200C                          	      9   	BENGALI LETTER AA, ZERO WIDTH NON-JOINER
0987                                	     63   	BENGALI LETTER I
0987, 200C                          	      1   	BENGALI LETTER I, ZERO WIDTH NON-JOINER
0989                                	     33   	BENGALI LETTER U
098F                                	    101   	BENGALI LETTER E
098F, 200C                          	      6   	BENGALI LETTER E, ZERO WIDTH NON-JOINER
0990                                	      1   	BENGALI LETTER AI
0993                                	     52   	BENGALI LETTER O
0995                                	    139   	BENGALI LETTER KA
0995, 09BE                          	    108   	BENGALI LETTER KA, BENGALI VOWEL SIGN AA
0995, 09BE, 200C                    	      8   	BENGALI LETTER KA, BENGALI VOWEL SIGN AA, ZERO WIDTH NON-JOINER
0995, 09BF                          	      2   	BENGALI LETTER KA, BENGALI VOWEL SIGN I
0995, 09BF, 0982                    	      9   	BENGALI LETTER KA, BENGALI VOWEL SIGN I, BENGALI SIGN ANUSVARA
0995, 09C1                          	      2   	BENGALI LETTER KA, BENGALI VOWEL SIGN U
0995, 09C2                          	      2   	BENGALI LETTER KA, BENGALI VOWEL SIGN UU
0995, 09C3                          	      4   	BENGALI LETTER KA, BENGALI VOWEL SIGN VOCALIC R
0995, 09C7                          	     50   	BENGALI LETTER KA, BENGALI VOWEL SIGN E
0995, 09C7, 09BE                    	     19   	BENGALI LETTER KA, BENGALI VOWEL SIGN E, BENGALI VOWEL SIGN AA
0995, 09C7, 200C                    	      6   	BENGALI LETTER KA, BENGALI VOWEL SIGN E, ZERO WIDTH NON-JOINER
0995, 09CD, 09A4                    	     12   	BENGALI LETTER KA, BENGALI SIGN VIRAMA, BENGALI LETTER TA
0995, 09CD, 09A4, 09BF              	     10   	BENGALI LETTER KA, BENGALI SIGN VIRAMA, BENGALI LETTER TA, BENGALI VOWEL SIGN I
0995, 09CD, 09AF                    	      1   	BENGALI LETTER KA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
0995, 09CD, 09B0                    	      2   	BENGALI LETTER KA, BENGALI SIGN VIRAMA, BENGALI LETTER RA
0995, 09CD, 09B0, 09C0              	      1   	BENGALI LETTER KA, BENGALI SIGN VIRAMA, BENGALI LETTER RA, BENGALI VOWEL SIGN II
0995, 09CD, 09B7                    	      8   	BENGALI LETTER KA, BENGALI SIGN VIRAMA, BENGALI LETTER SSA
0995, 09CD, 09B7, 09BE              	     13   	BENGALI LETTER KA, BENGALI SIGN VIRAMA, BENGALI LETTER SSA, BENGALI VOWEL SIGN AA
0995, 09CD, 09B7, 09BF              	      1   	BENGALI LETTER KA, BENGALI SIGN VIRAMA, BENGALI LETTER SSA, BENGALI VOWEL SIGN I
0995, 09CD, 09B7, 09C7              	      6   	BENGALI LETTER KA, BENGALI SIGN VIRAMA, BENGALI LETTER SSA, BENGALI VOWEL SIGN E
0995, 09CD, 09B7, 09CD, 09AF        	      1   	BENGALI LETTER KA, BENGALI SIGN VIRAMA, BENGALI LETTER SSA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
0995, 09CD, 09B7, 09CD, 09AF, 09C7  	      2   	BENGALI LETTER KA, BENGALI SIGN VIRAMA, BENGALI LETTER SSA, BENGALI SIGN VIRAMA, BENGALI LETTER YA, BENGALI VOWEL SIGN E
0996                                	      6   	BENGALI LETTER KHA
0996, 09BE                          	      3   	BENGALI LETTER KHA, BENGALI VOWEL SIGN AA
0996, 09BF                          	      3   	BENGALI LETTER KHA, BENGALI VOWEL SIGN I
0996, 09C1                          	      2   	BENGALI LETTER KHA, BENGALI VOWEL SIGN U
0996, 09C7                          	      7   	BENGALI LETTER KHA, BENGALI VOWEL SIGN E
0996, 09CD, 09AF, 09BE              	      1   	BENGALI LETTER KHA, BENGALI SIGN VIRAMA, BENGALI LETTER YA, BENGALI VOWEL SIGN AA
0997                                	     26   	BENGALI LETTER GA
0997, 09BF                          	      3   	BENGALI LETTER GA, BENGALI VOWEL SIGN I
0997, 09C1                          	      2   	BENGALI LETTER GA, BENGALI VOWEL SIGN U
0997, 09C3                          	      1   	BENGALI LETTER GA, BENGALI VOWEL SIGN VOCALIC R
0997, 09C7                          	      1   	BENGALI LETTER GA, BENGALI VOWEL SIGN E
0997, 09C7, 09BE                    	      7   	BENGALI LETTER GA, BENGALI VOWEL SIGN E, BENGALI VOWEL SIGN AA
0997, 09CD, 09AF                    	      3   	BENGALI LETTER GA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
0997, 09CD, 09B0                    	      8   	BENGALI LETTER GA, BENGALI SIGN VIRAMA, BENGALI LETTER RA
0997, 09CD, 09B0, 09BE              	      1   	BENGALI LETTER GA, BENGALI SIGN VIRAMA, BENGALI LETTER RA, BENGALI VOWEL SIGN AA
0997, 09CD, 09B0, 09C7              	      1   	BENGALI LETTER GA, BENGALI SIGN VIRAMA, BENGALI LETTER RA, BENGALI VOWEL SIGN E
0998                                	      6   	BENGALI LETTER GHA
0998, 09BE                          	      2   	BENGALI LETTER GHA, BENGALI VOWEL SIGN AA
0998, 09C3                          	      1   	BENGALI LETTER GHA, BENGALI VOWEL SIGN VOCALIC R
0998, 09C7                          	      5   	BENGALI LETTER GHA, BENGALI VOWEL SIGN E
0998, 09C7, 09BE                    	     10   	BENGALI LETTER GHA, BENGALI VOWEL SIGN E, BENGALI VOWEL SIGN AA
0999, 09CD, 0996, 09BE              	      1   	BENGALI LETTER NGA, BENGALI SIGN VIRAMA, BENGALI LETTER KHA, BENGALI VOWEL SIGN AA
0999, 09CD, 0997                    	      3   	BENGALI LETTER NGA, BENGALI SIGN VIRAMA, BENGALI LETTER GA
0999, 09CD, 0997, 09C0              	      2   	BENGALI LETTER NGA, BENGALI SIGN VIRAMA, BENGALI LETTER GA, BENGALI VOWEL SIGN II
0999, 09CD, 0997, 09C7              	      6   	BENGALI LETTER NGA, BENGALI SIGN VIRAMA, BENGALI LETTER GA, BENGALI VOWEL SIGN E
0999, 09CD, 0998                    	      2   	BENGALI LETTER NGA, BENGALI SIGN VIRAMA, BENGALI LETTER GHA
099A                                	      9   	BENGALI LETTER CA
099A, 09BE                          	      9   	BENGALI LETTER CA, BENGALI VOWEL SIGN AA
099A, 09BF                          	      6   	BENGALI LETTER CA, BENGALI VOWEL SIGN I
099A, 09C7                          	      3   	BENGALI LETTER CA, BENGALI VOWEL SIGN E
099A, 09C7, 09BE                    	      1   	BENGALI LETTER CA, BENGALI VOWEL SIGN E, BENGALI VOWEL SIGN AA
099A, 09C7, 09D7                    	      1   	BENGALI LETTER CA, BENGALI VOWEL SIGN E, BENGALI AU LENGTH MARK
099A, 09CD, 099A                    	      2   	BENGALI LETTER CA, BENGALI SIGN VIRAMA, BENGALI LETTER CA
099A, 09CD, 099B                    	      2   	BENGALI LETTER CA, BENGALI SIGN VIRAMA, BENGALI LETTER CHA
099A, 09CD, 099B, 09BE              	      1   	BENGALI LETTER CA, BENGALI SIGN VIRAMA, BENGALI LETTER CHA, BENGALI VOWEL SIGN AA
099A, 09CD, 099B, 09BE, 200C        	      1   	BENGALI LETTER CA, BENGALI SIGN VIRAMA, BENGALI LETTER CHA, BENGALI VOWEL SIGN AA, ZERO WIDTH NON-JOINER
099A, 09CD, 099B, 09C1              	      1   	BENGALI LETTER CA, BENGALI SIGN VIRAMA, BENGALI LETTER CHA, BENGALI VOWEL SIGN U
099A, 09CD, 099B, 09C7              	      4   	BENGALI LETTER CA, BENGALI SIGN VIRAMA, BENGALI LETTER CHA, BENGALI VOWEL SIGN E
099B                                	      2   	BENGALI LETTER CHA
099B, 09BE                          	      1   	BENGALI LETTER CHA, BENGALI VOWEL SIGN AA
099B, 09BF                          	      3   	BENGALI LETTER CHA, BENGALI VOWEL SIGN I
099B, 09C1                          	      2   	BENGALI LETTER CHA, BENGALI VOWEL SIGN U
099B, 09C7                          	     39   	BENGALI LETTER CHA, BENGALI VOWEL SIGN E
099C                                	     43   	BENGALI LETTER JA
099C, 09BE                          	     23   	BENGALI LETTER JA, BENGALI VOWEL SIGN AA
099C, 09BF                          	      7   	BENGALI LETTER JA, BENGALI VOWEL SIGN I
099C, 09C0                          	      7   	BENGALI LETTER JA, BENGALI VOWEL SIGN II
099C, 09C7                          	     12   	BENGALI LETTER JA, BENGALI VOWEL SIGN E
099C, 09C7, 200C                    	      1   	BENGALI LETTER JA, BENGALI VOWEL SIGN E, ZERO WIDTH NON-JOINER
099C, 09CD, 099E                    	      1   	BENGALI LETTER JA, BENGALI SIGN VIRAMA, BENGALI LETTER NYA
099C, 09CD, 099E, 09BE              	      4   	BENGALI LETTER JA, BENGALI SIGN VIRAMA, BENGALI LETTER NYA, BENGALI VOWEL SIGN AA
099C, 09CD, 09AF                    	      1   	BENGALI LETTER JA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
099D, 09C7, 09BE                    	      1   	BENGALI LETTER JHA, BENGALI VOWEL SIGN E, BENGALI VOWEL SIGN AA
099E, 09CD, 099A, 09BF              	      2   	BENGALI LETTER NYA, BENGALI SIGN VIRAMA, BENGALI LETTER CA, BENGALI VOWEL SIGN I
099E, 09CD, 099B, 09BF              	      1   	BENGALI LETTER NYA, BENGALI SIGN VIRAMA, BENGALI LETTER CHA, BENGALI VOWEL SIGN I
099F                                	      5   	BENGALI LETTER TTA
099F, 09BE                          	      1   	BENGALI LETTER TTA, BENGALI VOWEL SIGN AA
099F, 09BF                          	     15   	BENGALI LETTER TTA, BENGALI VOWEL SIGN I
099F, 09CD, 09B0, 09C7              	      1   	BENGALI LETTER TTA, BENGALI SIGN VIRAMA, BENGALI LETTER RA, BENGALI VOWEL SIGN E
09A0                                	      4   	BENGALI LETTER TTHA
09A0, 09BF                          	      1   	BENGALI LETTER TTHA, BENGALI VOWEL SIGN I
09A1                                	      1   	BENGALI LETTER DDA
09A1, 09BC                          	      1   	BENGALI LETTER DDA, BENGALI SIGN NUKTA
09A1, 09BC, 09BE                    	      2   	BENGALI LETTER DDA, BENGALI SIGN NUKTA, BENGALI VOWEL SIGN AA
09A2, 09BC                          	      2   	BENGALI LETTER DDHA, BENGALI SIGN NUKTA
09A3                                	     21   	BENGALI LETTER NNA
09A3, 09BE                          	     11   	BENGALI LETTER NNA, BENGALI VOWEL SIGN AA
09A3, 09BF                          	      1   	BENGALI LETTER NNA, BENGALI VOWEL SIGN I
09A3, 09C7                          	      9   	BENGALI LETTER NNA, BENGALI VOWEL SIGN E
09A3, 09CD, 09A1                    	      5   	BENGALI LETTER NNA, BENGALI SIGN VIRAMA, BENGALI LETTER DDA
09A3, 09CD, 09A1, 09C7              	      2   	BENGALI LETTER NNA, BENGALI SIGN VIRAMA, BENGALI LETTER DDA, BENGALI VOWEL SIGN E
09A3, 09CD, 09AF                    	      1   	BENGALI LETTER NNA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
09A4                                	     66   	BENGALI LETTER TA
09A4, 0983                          	      1   	BENGALI LETTER TA, BENGALI SIGN VISARGA
09A4, 09BE                          	     51   	BENGALI LETTER TA, BENGALI VOWEL SIGN AA
09A4, 09BE, 0981                    	      8   	BENGALI LETTER TA, BENGALI VOWEL SIGN AA, BENGALI SIGN CANDRABINDU
09A4, 09BE, 200C                    	      1   	BENGALI LETTER TA, BENGALI VOWEL SIGN AA, ZERO WIDTH NON-JOINER
09A4, 09BF                          	     51   	BENGALI LETTER TA, BENGALI VOWEL SIGN I
09A4, 09BF, 200C                    	      1   	BENGALI LETTER TA, BENGALI VOWEL SIGN I, ZERO WIDTH NON-JOINER
09A4, 09C0                          	      8   	BENGALI LETTER TA, BENGALI VOWEL SIGN II
09A4, 09C1                          	      9   	BENGALI LETTER TA, BENGALI VOWEL SIGN U
09A4, 09C3                          	      2   	BENGALI LETTER TA, BENGALI VOWEL SIGN VOCALIC R
09A4, 09C7                          	     22   	BENGALI LETTER TA, BENGALI VOWEL SIGN E
09A4, 09C7, 200C                    	      1   	BENGALI LETTER TA, BENGALI VOWEL SIGN E, ZERO WIDTH NON-JOINER
09A4, 09CD, 09A4                    	      4   	BENGALI LETTER TA, BENGALI SIGN VIRAMA, BENGALI LETTER TA
09A4, 09CD, 09A4, 09BE              	      7   	BENGALI LETTER TA, BENGALI SIGN VIRAMA, BENGALI LETTER TA, BENGALI VOWEL SIGN AA
09A4, 09CD, 09A4, 09BF              	     11   	BENGALI LETTER TA, BENGALI SIGN VIRAMA, BENGALI LETTER TA, BENGALI VOWEL SIGN I
09A4, 09CD, 09A8                    	      1   	BENGALI LETTER TA, BENGALI SIGN VIRAMA, BENGALI LETTER NA
09A4, 09CD, 09AC                    	      8   	BENGALI LETTER TA, BENGALI SIGN VIRAMA, BENGALI LETTER BA
09A4, 09CD, 09AC, 09C7              	      7   	BENGALI LETTER TA, BENGALI SIGN VIRAMA, BENGALI LETTER BA, BENGALI VOWEL SIGN E
09A4, 09CD, 09AE                    	      1   	BENGALI LETTER TA, BENGALI SIGN VIRAMA, BENGALI LETTER MA
09A4, 09CD, 09AF                    	      3   	BENGALI LETTER TA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
09A4, 09CD, 09AF, 09BE              	      4   	BENGALI LETTER TA, BENGALI SIGN VIRAMA, BENGALI LETTER YA, BENGALI VOWEL SIGN AA
09A4, 09CD, 09AF, 09BF              	      1   	BENGALI LETTER TA, BENGALI SIGN VIRAMA, BENGALI LETTER YA, BENGALI VOWEL SIGN I
09A4, 09CD, 09AF, 09C7              	     32   	BENGALI LETTER TA, BENGALI SIGN VIRAMA, BENGALI LETTER YA, BENGALI VOWEL SIGN E
09A4, 09CD, 09B0                    	      6   	BENGALI LETTER TA, BENGALI SIGN VIRAMA, BENGALI LETTER RA
09A4, 09CD, 09B0, 09BE              	      1   	BENGALI LETTER TA, BENGALI SIGN VIRAMA, BENGALI LETTER RA, BENGALI VOWEL SIGN AA
09A4, 09CD, 09B0, 09C7              	      7   	BENGALI LETTER TA, BENGALI SIGN VIRAMA, BENGALI LETTER RA, BENGALI VOWEL SIGN E
09A4, 09CD, 200D                    	      4   	BENGALI LETTER TA, BENGALI SIGN VIRAMA, ZERO WIDTH JOINER
09A5                                	      7   	BENGALI LETTER THA
09A5, 09BE                          	     12   	BENGALI LETTER THA, BENGALI VOWEL SIGN AA
09A5, 09BF                          	      1   	BENGALI LETTER THA, BENGALI VOWEL SIGN I
09A5, 09C7                          	      9   	BENGALI LETTER THA, BENGALI VOWEL SIGN E
09A5, 09CD, 09AF                    	      1   	BENGALI LETTER THA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
09A6                                	     13   	BENGALI LETTER DA
09A6, 09BE                          	     24   	BENGALI LETTER DA, BENGALI VOWEL SIGN AA
09A6, 09BF                          	      4   	BENGALI LETTER DA, BENGALI VOWEL SIGN I
09A6, 09C3                          	      2   	BENGALI LETTER DA, BENGALI VOWEL SIGN VOCALIC R
09A6, 09C7                          	     21   	BENGALI LETTER DA, BENGALI VOWEL SIGN E
09A6, 09C7, 09BE                    	      2   	BENGALI LETTER DA, BENGALI VOWEL SIGN E, BENGALI VOWEL SIGN AA
09A6, 09C7, 200C                    	      3   	BENGALI LETTER DA, BENGALI VOWEL SIGN E, ZERO WIDTH NON-JOINER
09A6, 09C8                          	      1   	BENGALI LETTER DA, BENGALI VOWEL SIGN AI
09A6, 09CD, 09A6, 09BF              	      1   	BENGALI LETTER DA, BENGALI SIGN VIRAMA, BENGALI LETTER DA, BENGALI VOWEL SIGN I
09A6, 09CD, 09A6, 09C7              	      2   	BENGALI LETTER DA, BENGALI SIGN VIRAMA, BENGALI LETTER DA, BENGALI VOWEL SIGN E
09A6, 09CD, 09A7                    	      6   	BENGALI LETTER DA, BENGALI SIGN VIRAMA, BENGALI LETTER DHA
09A6, 09CD, 09A7, 09BE              	      2   	BENGALI LETTER DA, BENGALI SIGN VIRAMA, BENGALI LETTER DHA, BENGALI VOWEL SIGN AA
09A6, 09CD, 09A7, 09BF              	      2   	BENGALI LETTER DA, BENGALI SIGN VIRAMA, BENGALI LETTER DHA, BENGALI VOWEL SIGN I
09A6, 09CD, 09A7, 09C7              	      2   	BENGALI LETTER DA, BENGALI SIGN VIRAMA, BENGALI LETTER DHA, BENGALI VOWEL SIGN E
09A6, 09CD, 09AC, 09BE              	      4   	BENGALI LETTER DA, BENGALI SIGN VIRAMA, BENGALI LETTER BA, BENGALI VOWEL SIGN AA
09A6, 09CD, 09AD                    	      1   	BENGALI LETTER DA, BENGALI SIGN VIRAMA, BENGALI LETTER BHA
09A6, 09CD, 09AD, 09C2              	      1   	BENGALI LETTER DA, BENGALI SIGN VIRAMA, BENGALI LETTER BHA, BENGALI VOWEL SIGN UU
09A6, 09CD, 09AF                    	      2   	BENGALI LETTER DA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
09A6, 09CD, 09B0, 09C7, 09BE        	      1   	BENGALI LETTER DA, BENGALI SIGN VIRAMA, BENGALI LETTER RA, BENGALI VOWEL SIGN E, BENGALI VOWEL SIGN AA
09A7                                	     21   	BENGALI LETTER DHA
09A7, 09BE                          	     39   	BENGALI LETTER DHA, BENGALI VOWEL SIGN AA
09A7, 09BF                          	     70   	BENGALI LETTER DHA, BENGALI VOWEL SIGN I
09A7, 09C0                          	     28   	BENGALI LETTER DHA, BENGALI VOWEL SIGN II
09A7, 09C7                          	      5   	BENGALI LETTER DHA, BENGALI VOWEL SIGN E
09A7, 09CD, 09AF                    	     10   	BENGALI LETTER DHA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
09A7, 09CD, 09AF, 09C7              	      3   	BENGALI LETTER DHA, BENGALI SIGN VIRAMA, BENGALI LETTER YA, BENGALI VOWEL SIGN E
09A8                                	    142   	BENGALI LETTER NA
09A8, 09BE                          	     34   	BENGALI LETTER NA, BENGALI VOWEL SIGN AA
09A8, 09BE, 200C                    	      1   	BENGALI LETTER NA, BENGALI VOWEL SIGN AA, ZERO WIDTH NON-JOINER
09A8, 09BF                          	     52   	BENGALI LETTER NA, BENGALI VOWEL SIGN I
09A8, 09C0                          	     12   	BENGALI LETTER NA, BENGALI VOWEL SIGN II
09A8, 09C1                          	     12   	BENGALI LETTER NA, BENGALI VOWEL SIGN U
09A8, 09C7                          	     42   	BENGALI LETTER NA, BENGALI VOWEL SIGN E
09A8, 09C7, 09BE                    	      1   	BENGALI LETTER NA, BENGALI VOWEL SIGN E, BENGALI VOWEL SIGN AA
09A8, 09C8                          	      6   	BENGALI LETTER NA, BENGALI VOWEL SIGN AI
09A8, 09CD, 09A1                    	      2   	BENGALI LETTER NA, BENGALI SIGN VIRAMA, BENGALI LETTER DDA
09A8, 09CD, 09A4                    	     11   	BENGALI LETTER NA, BENGALI SIGN VIRAMA, BENGALI LETTER TA
09A8, 09CD, 09A4, 09BE              	      2   	BENGALI LETTER NA, BENGALI SIGN VIRAMA, BENGALI LETTER TA, BENGALI VOWEL SIGN AA
09A8, 09CD, 09A4, 09BF              	      3   	BENGALI LETTER NA, BENGALI SIGN VIRAMA, BENGALI LETTER TA, BENGALI VOWEL SIGN I
09A8, 09CD, 09A4, 09C7              	      1   	BENGALI LETTER NA, BENGALI SIGN VIRAMA, BENGALI LETTER TA, BENGALI VOWEL SIGN E
09A8, 09CD, 09A4, 09CD, 09B0, 09BF  	      2   	BENGALI LETTER NA, BENGALI SIGN VIRAMA, BENGALI LETTER TA, BENGALI SIGN VIRAMA, BENGALI LETTER RA, BENGALI VOWEL SIGN I
09A8, 09CD, 09A4, 09CD, 09B0, 09C7  	      1   	BENGALI LETTER NA, BENGALI SIGN VIRAMA, BENGALI LETTER TA, BENGALI SIGN VIRAMA, BENGALI LETTER RA, BENGALI VOWEL SIGN E
09A8, 09CD, 09A5, 09C0              	      2   	BENGALI LETTER NA, BENGALI SIGN VIRAMA, BENGALI LETTER THA, BENGALI VOWEL SIGN II
09A8, 09CD, 09A7                    	      3   	BENGALI LETTER NA, BENGALI SIGN VIRAMA, BENGALI LETTER DHA
09A8, 09CD, 09A7, 09BE              	      1   	BENGALI LETTER NA, BENGALI SIGN VIRAMA, BENGALI LETTER DHA, BENGALI VOWEL SIGN AA
09A8, 09CD, 09A7, 09C1              	      2   	BENGALI LETTER NA, BENGALI SIGN VIRAMA, BENGALI LETTER DHA, BENGALI VOWEL SIGN U
09A8, 09CD, 09A8                    	      7   	BENGALI LETTER NA, BENGALI SIGN VIRAMA, BENGALI LETTER NA
09A8, 09CD, 09AE                    	      2   	BENGALI LETTER NA, BENGALI SIGN VIRAMA, BENGALI LETTER MA
09A8, 09CD, 09AE, 09BE              	      1   	BENGALI LETTER NA, BENGALI SIGN VIRAMA, BENGALI LETTER MA, BENGALI VOWEL SIGN AA
09A8, 09CD, 09AE, 09C1              	      1   	BENGALI LETTER NA, BENGALI SIGN VIRAMA, BENGALI LETTER MA, BENGALI VOWEL SIGN U
09A8, 09CD, 09AF                    	     18   	BENGALI LETTER NA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
09A8, 09CD, 09AF, 09BE              	      6   	BENGALI LETTER NA, BENGALI SIGN VIRAMA, BENGALI LETTER YA, BENGALI VOWEL SIGN AA
09A8, 09CD, 09AF, 09C7              	      2   	BENGALI LETTER NA, BENGALI SIGN VIRAMA, BENGALI LETTER YA, BENGALI VOWEL SIGN E
09A8, 200C                          	      1   	BENGALI LETTER NA, ZERO WIDTH NON-JOINER
09AA                                	     65   	BENGALI LETTER PA
09AA, 09BE                          	     20   	BENGALI LETTER PA, BENGALI VOWEL SIGN AA
09AA, 09BE, 200C                    	      1   	BENGALI LETTER PA, BENGALI VOWEL SIGN AA, ZERO WIDTH NON-JOINER
09AA, 09BF                          	      1   	BENGALI LETTER PA, BENGALI VOWEL SIGN I
09AA, 09C0                          	      2   	BENGALI LETTER PA, BENGALI VOWEL SIGN II
09AA, 09C1                          	      2   	BENGALI LETTER PA, BENGALI VOWEL SIGN U
09AA, 09C2                          	     11   	BENGALI LETTER PA, BENGALI VOWEL SIGN UU
09AA, 09C3                          	      1   	BENGALI LETTER PA, BENGALI VOWEL SIGN VOCALIC R
09AA, 09C7                          	      3   	BENGALI LETTER PA, BENGALI VOWEL SIGN E
09AA, 09C7, 09BE                    	      2   	BENGALI LETTER PA, BENGALI VOWEL SIGN E, BENGALI VOWEL SIGN AA
09AA, 09CD, 09A4                    	      2   	BENGALI LETTER PA, BENGALI SIGN VIRAMA, BENGALI LETTER TA
09AA, 09CD, 09A4, 09BE              	      1   	BENGALI LETTER PA, BENGALI SIGN VIRAMA, BENGALI LETTER TA, BENGALI VOWEL SIGN AA
09AA, 09CD, 09B0                    	     69   	BENGALI LETTER PA, BENGALI SIGN VIRAMA, BENGALI LETTER RA
09AA, 09CD, 09B0, 09BE              	      4   	BENGALI LETTER PA, BENGALI SIGN VIRAMA, BENGALI LETTER RA, BENGALI VOWEL SIGN AA
09AB                                	      4   	BENGALI LETTER PHA
09AB, 09C7                          	      1   	BENGALI LETTER PHA, BENGALI VOWEL SIGN E
09AB, 09C7, 09D7                    	      1   	BENGALI LETTER PHA, BENGALI VOWEL SIGN E, BENGALI AU LENGTH MARK
09AC                                	     55   	BENGALI LETTER BA
09AC, 0982                          	     58   	BENGALI LETTER BA, BENGALI SIGN ANUSVARA
09AC, 09BE                          	     75   	BENGALI LETTER BA, BENGALI VOWEL SIGN AA
09AC, 09BE, 200C                    	      1   	BENGALI LETTER BA, BENGALI VOWEL SIGN AA, ZERO WIDTH NON-JOINER
09AC, 09BF                          	     34   	BENGALI LETTER BA, BENGALI VOWEL SIGN I
09AC, 09C0                          	      1   	BENGALI LETTER BA, BENGALI VOWEL SIGN II
09AC, 09C1                          	      1   	BENGALI LETTER BA, BENGALI VOWEL SIGN U
09AC, 09C3                          	      3   	BENGALI LETTER BA, BENGALI VOWEL SIGN VOCALIC R
09AC, 09C7                          	     76   	BENGALI LETTER BA, BENGALI VOWEL SIGN E
09AC, 09C7, 09BE                    	      4   	BENGALI LETTER BA, BENGALI VOWEL SIGN E, BENGALI VOWEL SIGN AA
09AC, 09C8                          	      8   	BENGALI LETTER BA, BENGALI VOWEL SIGN AI
09AC, 09CD, 09A7, 09BF              	      1   	BENGALI LETTER BA, BENGALI SIGN VIRAMA, BENGALI LETTER DHA, BENGALI VOWEL SIGN I
09AC, 09CD, 09AF                    	     20   	BENGALI LETTER BA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
09AC, 09CD, 09AF, 09BE              	      3   	BENGALI LETTER BA, BENGALI SIGN VIRAMA, BENGALI LETTER YA, BENGALI VOWEL SIGN AA
09AC, 09CD, 09B0                    	      1   	BENGALI LETTER BA, BENGALI SIGN VIRAMA, BENGALI LETTER RA
09AD                                	      2   	BENGALI LETTER BHA
09AD, 09BE                          	     19   	BENGALI LETTER BHA, BENGALI VOWEL SIGN AA
09AD, 09BF                          	     11   	BENGALI LETTER BHA, BENGALI VOWEL SIGN I
09AD, 09C2                          	      5   	BENGALI LETTER BHA, BENGALI VOWEL SIGN UU
09AD, 09C7                          	     10   	BENGALI LETTER BHA, BENGALI VOWEL SIGN E
09AD, 09C7, 09BE                    	      7   	BENGALI LETTER BHA, BENGALI VOWEL SIGN E, BENGALI VOWEL SIGN AA
09AD, 09C7, 09D7                    	      1   	BENGALI LETTER BHA, BENGALI VOWEL SIGN E, BENGALI AU LENGTH MARK
09AD, 09CD, 09AF                    	      1   	BENGALI LETTER BHA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
09AD, 09CD, 09B0, 09BE              	      1   	BENGALI LETTER BHA, BENGALI SIGN VIRAMA, BENGALI LETTER RA, BENGALI VOWEL SIGN AA
09AE                                	     52   	BENGALI LETTER MA
09AE, 09BE                          	     65   	BENGALI LETTER MA, BENGALI VOWEL SIGN AA
09AE, 09BE, 200C                    	      1   	BENGALI LETTER MA, BENGALI VOWEL SIGN AA, ZERO WIDTH NON-JOINER
09AE, 09BF                          	      8   	BENGALI LETTER MA, BENGALI VOWEL SIGN I
09AE, 09C1                          	      4   	BENGALI LETTER MA, BENGALI VOWEL SIGN U
09AE, 09C2                          	     24   	BENGALI LETTER MA, BENGALI VOWEL SIGN UU
09AE, 09C7                          	      9   	BENGALI LETTER MA, BENGALI VOWEL SIGN E
09AE, 09C7, 09D7                    	      6   	BENGALI LETTER MA, BENGALI VOWEL SIGN E, BENGALI AU LENGTH MARK
09AE, 09CD, 09AA                    	      8   	BENGALI LETTER MA, BENGALI SIGN VIRAMA, BENGALI LETTER PA
09AE, 09CD, 09AA, 09BE              	      1   	BENGALI LETTER MA, BENGALI SIGN VIRAMA, BENGALI LETTER PA, BENGALI VOWEL SIGN AA
09AE, 09CD, 09AC                    	      1   	BENGALI LETTER MA, BENGALI SIGN VIRAMA, BENGALI LETTER BA
09AE, 09CD, 09AD                    	      2   	BENGALI LETTER MA, BENGALI SIGN VIRAMA, BENGALI LETTER BHA
09AE, 09CD, 09AE                    	      1   	BENGALI LETTER MA, BENGALI SIGN VIRAMA, BENGALI LETTER MA
09AE, 09CD, 09AE, 09BE              	      1   	BENGALI LETTER MA, BENGALI SIGN VIRAMA, BENGALI LETTER MA, BENGALI VOWEL SIGN AA
09AE, 09CD, 09AF                    	      4   	BENGALI LETTER MA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
09AF                                	      7   	BENGALI LETTER YA
09AF, 09BC                          	     48   	BENGALI LETTER YA, BENGALI SIGN NUKTA
09AF, 09BC, 09BE                    	     15   	BENGALI LETTER YA, BENGALI SIGN NUKTA, BENGALI VOWEL SIGN AA
09AF, 09BC, 09BF                    	      3   	BENGALI LETTER YA, BENGALI SIGN NUKTA, BENGALI VOWEL SIGN I
09AF, 09BC, 09C7                    	     42   	BENGALI LETTER YA, BENGALI SIGN NUKTA, BENGALI VOWEL SIGN E
09AF, 09BC, 09C7, 09BE              	      4   	BENGALI LETTER YA, BENGALI SIGN NUKTA, BENGALI VOWEL SIGN E, BENGALI VOWEL SIGN AA
09AF, 09BE                          	     17   	BENGALI LETTER YA, BENGALI VOWEL SIGN AA
09AF, 09C1                          	      3   	BENGALI LETTER YA, BENGALI VOWEL SIGN U
09AF, 09C7                          	     17   	BENGALI LETTER YA, BENGALI VOWEL SIGN E
09AF, 09C7, 09BE                    	     11   	BENGALI LETTER YA, BENGALI VOWEL SIGN E, BENGALI VOWEL SIGN AA
09AF, 09CD, 09AF                    	      3   	BENGALI LETTER YA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
09B0                                	    341   	BENGALI LETTER RA
09B0, 09BE                          	     89   	BENGALI LETTER RA, BENGALI VOWEL SIGN AA
09B0, 09BE, 0982                    	      2   	BENGALI LETTER RA, BENGALI VOWEL SIGN AA, BENGALI SIGN ANUSVARA
09B0, 09BF                          	     23   	BENGALI LETTER RA, BENGALI VOWEL SIGN I
09B0, 09C0                          	     10   	BENGALI LETTER RA, BENGALI VOWEL SIGN II
09B0, 09C1                          	      5   	BENGALI LETTER RA, BENGALI VOWEL SIGN U
09B0, 09C2                          	      4   	BENGALI LETTER RA, BENGALI VOWEL SIGN UU
09B0, 09C7                          	     31   	BENGALI LETTER RA, BENGALI VOWEL SIGN E
09B0, 09C7, 09BE                    	      6   	BENGALI LETTER RA, BENGALI VOWEL SIGN E, BENGALI VOWEL SIGN AA
09B0, 09CD, 0995                    	      2   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER KA
09B0, 09CD, 099C                    	      2   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER JA
09B0, 09CD, 099C, 09BE              	      5   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER JA, BENGALI VOWEL SIGN AA
09B0, 09CD, 09A3                    	     11   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER NNA
09B0, 09CD, 09A4                    	      4   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER TA
09B0, 09CD, 09A5                    	      6   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER THA
09B0, 09CD, 09A5, 09C7              	      1   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER THA, BENGALI VOWEL SIGN E
09B0, 09CD, 09A6, 09C7, 09BE        	      1   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER DA, BENGALI VOWEL SIGN E, BENGALI VOWEL SIGN AA
09B0, 09CD, 09A7                    	      1   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER DHA
09B0, 09CD, 09A7, 09BE              	      1   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER DHA, BENGALI VOWEL SIGN AA
09B0, 09CD, 09A8, 09C0              	      1   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER NA, BENGALI VOWEL SIGN II
09B0, 09CD, 09AC                    	      7   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER BA
09B0, 09CD, 09AC, 09BE              	      6   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER BA, BENGALI VOWEL SIGN AA
09B0, 09CD, 09AC, 09BF              	      4   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER BA, BENGALI VOWEL SIGN I
09B0, 09CD, 09AC, 09C7, 09BE        	      1   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER BA, BENGALI VOWEL SIGN E, BENGALI VOWEL SIGN AA
09B0, 09CD, 09AC, 09CD, 09AF        	      1   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER BA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
09B0, 09CD, 09AD, 09C2              	      4   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER BHA, BENGALI VOWEL SIGN UU
09B0, 09CD, 09AE                    	      6   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER MA
09B0, 09CD, 09AE, 09C7              	      2   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER MA, BENGALI VOWEL SIGN E
09B0, 09CD, 09AF                    	      5   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
09B0, 09CD, 09AF, 09BE              	     14   	BENGALI LETTER RA, BENGALI SIGN VIRAMA, BENGALI LETTER YA, BENGALI VOWEL SIGN AA
09B0, 200C                          	     30   	BENGALI LETTER RA, ZERO WIDTH NON-JOINER
09B2                                	     43   	BENGALI LETTER LA
09B2, 09BE                          	     16   	BENGALI LETTER LA, BENGALI VOWEL SIGN AA
09B2, 09BF                          	     12   	BENGALI LETTER LA, BENGALI VOWEL SIGN I
09B2, 09C0                          	      1   	BENGALI LETTER LA, BENGALI VOWEL SIGN II
09B2, 09C7                          	      6   	BENGALI LETTER LA, BENGALI VOWEL SIGN E
09B2, 09C7, 200C                    	      1   	BENGALI LETTER LA, BENGALI VOWEL SIGN E, ZERO WIDTH NON-JOINER
09B2, 09CD, 09AA                    	      2   	BENGALI LETTER LA, BENGALI SIGN VIRAMA, BENGALI LETTER PA
09B2, 09CD, 09AF                    	      2   	BENGALI LETTER LA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
09B2, 09CD, 09AF, 09BE              	      3   	BENGALI LETTER LA, BENGALI SIGN VIRAMA, BENGALI LETTER YA, BENGALI VOWEL SIGN AA
09B2, 09CD, 09AF, 09C7              	      1   	BENGALI LETTER LA, BENGALI SIGN VIRAMA, BENGALI LETTER YA, BENGALI VOWEL SIGN E
09B2, 09CD, 09B2, 09C7              	      3   	BENGALI LETTER LA, BENGALI SIGN VIRAMA, BENGALI LETTER LA, BENGALI VOWEL SIGN E
09B6                                	     11   	BENGALI LETTER SHA
09B6, 0982                          	      1   	BENGALI LETTER SHA, BENGALI SIGN ANUSVARA
09B6, 09BE                          	     12   	BENGALI LETTER SHA, BENGALI VOWEL SIGN AA
09B6, 09BF                          	     15   	BENGALI LETTER SHA, BENGALI VOWEL SIGN I
09B6, 09C0                          	      5   	BENGALI LETTER SHA, BENGALI VOWEL SIGN II
09B6, 09C1                          	      3   	BENGALI LETTER SHA, BENGALI VOWEL SIGN U
09B6, 09C3, 0982                    	      1   	BENGALI LETTER SHA, BENGALI VOWEL SIGN VOCALIC R, BENGALI SIGN ANUSVARA
09B6, 09C7                          	     14   	BENGALI LETTER SHA, BENGALI VOWEL SIGN E
09B6, 09C8                          	      1   	BENGALI LETTER SHA, BENGALI VOWEL SIGN AI
09B6, 09CD, 099A                    	      1   	BENGALI LETTER SHA, BENGALI SIGN VIRAMA, BENGALI LETTER CA
09B6, 09CD, 099A, 09BF              	      4   	BENGALI LETTER SHA, BENGALI SIGN VIRAMA, BENGALI LETTER CA, BENGALI VOWEL SIGN I
09B6, 09CD, 09AC, 09BE              	      3   	BENGALI LETTER SHA, BENGALI SIGN VIRAMA, BENGALI LETTER BA, BENGALI VOWEL SIGN AA
09B6, 09CD, 09AC, 09C7              	      1   	BENGALI LETTER SHA, BENGALI SIGN VIRAMA, BENGALI LETTER BA, BENGALI VOWEL SIGN E
09B6, 09CD, 09AF                    	      5   	BENGALI LETTER SHA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
09B6, 09CD, 09AF, 09C7              	      1   	BENGALI LETTER SHA, BENGALI SIGN VIRAMA, BENGALI LETTER YA, BENGALI VOWEL SIGN E
09B6, 09CD, 09B0                    	      8   	BENGALI LETTER SHA, BENGALI SIGN VIRAMA, BENGALI LETTER RA
09B6, 09CD, 09B0, 09BE              	      1   	BENGALI LETTER SHA, BENGALI SIGN VIRAMA, BENGALI LETTER RA, BENGALI VOWEL SIGN AA
09B7                                	     24   	BENGALI LETTER SSA
09B7, 09BE                          	      1   	BENGALI LETTER SSA, BENGALI VOWEL SIGN AA
09B7, 09BF                          	      1   	BENGALI LETTER SSA, BENGALI VOWEL SIGN I
09B7, 09C0                          	      2   	BENGALI LETTER SSA, BENGALI VOWEL SIGN II
09B7, 09C7                          	      5   	BENGALI LETTER SSA, BENGALI VOWEL SIGN E
09B7, 09CD, 099F                    	      1   	BENGALI LETTER SSA, BENGALI SIGN VIRAMA, BENGALI LETTER TTA
09B7, 09CD, 099F, 09BE              	      1   	BENGALI LETTER SSA, BENGALI SIGN VIRAMA, BENGALI LETTER TTA, BENGALI VOWEL SIGN AA
09B7, 09CD, 099F, 09BF              	      2   	BENGALI LETTER SSA, BENGALI SIGN VIRAMA, BENGALI LETTER TTA, BENGALI VOWEL SIGN I
09B7, 09CD, 099F, 09CD, 09B0        	      3   	BENGALI LETTER SSA, BENGALI SIGN VIRAMA, BENGALI LETTER TTA, BENGALI SIGN VIRAMA, BENGALI LETTER RA
09B7, 09CD, 099F, 09CD, 09B0, 09C0  	      1   	BENGALI LETTER SSA, BENGALI SIGN VIRAMA, BENGALI LETTER TTA, BENGALI SIGN VIRAMA, BENGALI LETTER RA, BENGALI VOWEL SIGN II
09B7, 09CD, 099F, 09CD, 09B0, 09C7  	      4   	BENGALI LETTER SSA, BENGALI SIGN VIRAMA, BENGALI LETTER TTA, BENGALI SIGN VIRAMA, BENGALI LETTER RA, BENGALI VOWEL SIGN E
09B7, 09CD, 09A0, 09BE              	      1   	BENGALI LETTER SSA, BENGALI SIGN VIRAMA, BENGALI LETTER TTHA, BENGALI VOWEL SIGN AA
09B7, 09CD, 09A0, 09BF              	      2   	BENGALI LETTER SSA, BENGALI SIGN VIRAMA, BENGALI LETTER TTHA, BENGALI VOWEL SIGN I
09B7, 09CD, 09A0, 09C0              	      2   	BENGALI LETTER SSA, BENGALI SIGN VIRAMA, BENGALI LETTER TTHA, BENGALI VOWEL SIGN II
09B7, 09CD, 09A0, 09C1              	      1   	BENGALI LETTER SSA, BENGALI SIGN VIRAMA, BENGALI LETTER TTHA, BENGALI VOWEL SIGN U
09B7, 09CD, 09A3, 09C1              	      1   	BENGALI LETTER SSA, BENGALI SIGN VIRAMA, BENGALI LETTER NNA, BENGALI VOWEL SIGN U
09B8                                	    129   	BENGALI LETTER SA
09B8, 0982                          	     14   	BENGALI LETTER SA, BENGALI SIGN ANUSVARA
09B8, 09BE                          	     26   	BENGALI LETTER SA, BENGALI VOWEL SIGN AA
09B8, 09BE, 0982                    	      2   	BENGALI LETTER SA, BENGALI VOWEL SIGN AA, BENGALI SIGN ANUSVARA
09B8, 09BF                          	      1   	BENGALI LETTER SA, BENGALI VOWEL SIGN I
09B8, 09C0                          	      6   	BENGALI LETTER SA, BENGALI VOWEL SIGN II
09B8, 09C1                          	      8   	BENGALI LETTER SA, BENGALI VOWEL SIGN U
09B8, 09C3                          	      1   	BENGALI LETTER SA, BENGALI VOWEL SIGN VOCALIC R
09B8, 09C7                          	     11   	BENGALI LETTER SA, BENGALI VOWEL SIGN E
09B8, 09C7, 200C                    	      1   	BENGALI LETTER SA, BENGALI VOWEL SIGN E, ZERO WIDTH NON-JOINER
09B8, 09CD, 0995                    	      1   	BENGALI LETTER SA, BENGALI SIGN VIRAMA, BENGALI LETTER KA
09B8, 09CD, 0995, 09C3              	      2   	BENGALI LETTER SA, BENGALI SIGN VIRAMA, BENGALI LETTER KA, BENGALI VOWEL SIGN VOCALIC R
09B8, 09CD, 09A4                    	      6   	BENGALI LETTER SA, BENGALI SIGN VIRAMA, BENGALI LETTER TA
09B8, 09CD, 09A4, 09BF              	      3   	BENGALI LETTER SA, BENGALI SIGN VIRAMA, BENGALI LETTER TA, BENGALI VOWEL SIGN I
09B8, 09CD, 09A4, 09BF, 200C        	      1   	BENGALI LETTER SA, BENGALI SIGN VIRAMA, BENGALI LETTER TA, BENGALI VOWEL SIGN I, ZERO WIDTH NON-JOINER
09B8, 09CD, 09A4, 09CD, 09B0        	      1   	BENGALI LETTER SA, BENGALI SIGN VIRAMA, BENGALI LETTER TA, BENGALI SIGN VIRAMA, BENGALI LETTER RA
09B8, 09CD, 09A5                    	      1   	BENGALI LETTER SA, BENGALI SIGN VIRAMA, BENGALI LETTER THA
09B8, 09CD, 09A5, 09BE              	      5   	BENGALI LETTER SA, BENGALI SIGN VIRAMA, BENGALI LETTER THA, BENGALI VOWEL SIGN AA
09B8, 09CD, 09A5, 09CD, 09AF        	      1   	BENGALI LETTER SA, BENGALI SIGN VIRAMA, BENGALI LETTER THA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
09B8, 09CD, 09AC                    	      1   	BENGALI LETTER SA, BENGALI SIGN VIRAMA, BENGALI LETTER BA
09B8, 09CD, 09AC, 09BE              	     32   	BENGALI LETTER SA, BENGALI SIGN VIRAMA, BENGALI LETTER BA, BENGALI VOWEL SIGN AA
09B8, 09CD, 09AC, 09C0              	      3   	BENGALI LETTER SA, BENGALI SIGN VIRAMA, BENGALI LETTER BA, BENGALI VOWEL SIGN II
09B8, 09CD, 09AF                    	      4   	BENGALI LETTER SA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
09B8, 09CD, 09AF, 09BE              	      1   	BENGALI LETTER SA, BENGALI SIGN VIRAMA, BENGALI LETTER YA, BENGALI VOWEL SIGN AA
09B8, 09CD, 09AF, 09C7              	      1   	BENGALI LETTER SA, BENGALI SIGN VIRAMA, BENGALI LETTER YA, BENGALI VOWEL SIGN E
09B9                                	     54   	BENGALI LETTER HA
09B9, 09BE                          	      3   	BENGALI LETTER HA, BENGALI VOWEL SIGN AA
09B9, 09BF                          	      9   	BENGALI LETTER HA, BENGALI VOWEL SIGN I
09B9, 09C7                          	     19   	BENGALI LETTER HA, BENGALI VOWEL SIGN E
09B9, 09C7, 09BE                    	      2   	BENGALI LETTER HA, BENGALI VOWEL SIGN E, BENGALI VOWEL SIGN AA
09B9, 09CD, 09AF                    	      1   	BENGALI LETTER HA, BENGALI SIGN VIRAMA, BENGALI LETTER YA
09B9, 200C                          	      4   	BENGALI LETTER HA, ZERO WIDTH NON-JOINER
09E6                                	      3   	BENGALI DIGIT ZERO
09E7                                	     13   	BENGALI DIGIT ONE
09E8                                	     13   	BENGALI DIGIT TWO
09E9                                	      4   	BENGALI DIGIT THREE
09EA                                	      3   	BENGALI DIGIT FOUR
09EB                                	      3   	BENGALI DIGIT FIVE
09EC                                	      3   	BENGALI DIGIT SIX
09ED                                	      3   	BENGALI DIGIT SEVEN
09EE                                	      3   	BENGALI DIGIT EIGHT
09EF                                	      3   	BENGALI DIGIT NINE
