0022              	      2   	QUOTATION MARK
0028              	      4   	LEFT PARENTHESIS
0029              	      4   	RIGHT PARENTHESIS
002C              	     60   	COMMA
002D              	      2   	HYPHEN-MINUS
002E              	     68   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     12   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	      1   	SEMICOLON
0041              	     14   	LATIN CAPITAL LETTER A
0042              	      4   	LATIN CAPITAL LETTER B
0044              	      1   	LATIN CAPITAL LETTER D
0045              	     10   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      3   	LATIN CAPITAL LETTER H
0049              	     43   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     12   	LATIN CAPITAL LETTER K
004C              	     22   	LATIN CAPITAL LETTER L
004D              	     12   	LATIN CAPITAL LETTER M
004E              	     10   	LATIN CAPITAL LETTER N
004F              	     22   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0054              	      3   	LATIN CAPITAL LETTER T
0055              	      9   	LATIN CAPITAL LETTER U
0057              	     14   	LATIN CAPITAL LETTER W
0059              	      1   	LATIN CAPITAL LETTER Y
005A              	      5   	LATIN CAPITAL LETTER Z
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	    867   	LATIN SMALL LETTER A
0062              	    210   	LATIN SMALL LETTER B
0063              	     29   	LATIN SMALL LETTER C
0064              	     75   	LATIN SMALL LETTER D
0065              	    880   	LATIN SMALL LETTER E
0066              	     29   	LATIN SMALL LETTER F
0067              	    180   	LATIN SMALL LETTER G
0068              	    353   	LATIN SMALL LETTER H
0069              	    441   	LATIN SMALL LETTER I
006A              	     27   	LATIN SMALL LETTER J
006B              	    449   	LATIN SMALL LETTER K
006C              	    754   	LATIN SMALL LETTER L
006D              	    292   	LATIN SMALL LETTER M
006E              	    637   	LATIN SMALL LETTER N
006F              	    526   	LATIN SMALL LETTER O
0070              	     66   	LATIN SMALL LETTER P
0071              	     13   	LATIN SMALL LETTER Q
0072              	      3   	LATIN SMALL LETTER R
0073              	    191   	LATIN SMALL LETTER S
0074              	    213   	LATIN SMALL LETTER T
0075              	    724   	LATIN SMALL LETTER U
0076              	     56   	LATIN SMALL LETTER V
0077              	    250   	LATIN SMALL LETTER W
0078              	      6   	LATIN SMALL LETTER X
0079              	    181   	LATIN SMALL LETTER Y
007A              	    191   	LATIN SMALL LETTER Z
