0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     38   	COMMA
002E              	     58   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	      7   	DIGIT ONE
0032              	      1   	DIGIT TWO
0034              	      3   	DIGIT FOUR
0037              	      1   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
0041              	      1   	LATIN CAPITAL LETTER A
0049              	      3   	LATIN CAPITAL LETTER I
004D              	     20   	LATIN CAPITAL LETTER M
005B              	     20   	LEFT SQUARE BRACKET
005D              	     20   	RIGHT SQUARE BRACKET
0067              	     20   	LATIN SMALL LETTER G
0069              	     40   	LATIN SMALL LETTER I
006E              	     20   	LATIN SMALL LETTER N
0073              	     40   	LATIN SMALL LETTER S
1401              	     20   	CANADIAN SYLLABICS E
1403              	    242   	CANADIAN SYLLABICS I
1405              	    224   	CANADIAN SYLLABICS O
140A              	    131   	CANADIAN SYLLABICS A
140C              	    135   	CANADIAN SYLLABICS WE
140E              	    281   	CANADIAN SYLLABICS WI
1417              	    153   	CANADIAN SYLLABICS WA
1424              	      5   	CANADIAN SYLLABICS FINAL RING
1428              	     10   	CANADIAN SYLLABICS FINAL SHORT HORIZONTAL STROKE
142F              	     41   	CANADIAN SYLLABICS PE
1431              	    114   	CANADIAN SYLLABICS PI
1438              	    112   	CANADIAN SYLLABICS PA
143A              	      6   	CANADIAN SYLLABICS PWE
143C              	      1   	CANADIAN SYLLABICS PWI
1444              	      2   	CANADIAN SYLLABICS PWA
1449              	      2   	CANADIAN SYLLABICS P
144C              	    107   	CANADIAN SYLLABICS TE
144E              	    131   	CANADIAN SYLLABICS TI
1450              	     35   	CANADIAN SYLLABICS TO
1455              	    279   	CANADIAN SYLLABICS TA
1461              	     13   	CANADIAN SYLLABICS TWA
1466              	     90   	CANADIAN SYLLABICS T
146B              	    150   	CANADIAN SYLLABICS KE
146D              	    236   	CANADIAN SYLLABICS KI
146F              	    155   	CANADIAN SYLLABICS KO
1472              	    391   	CANADIAN SYLLABICS KA
1474              	     10   	CANADIAN SYLLABICS KWE
1476              	      3   	CANADIAN SYLLABICS KWI
147A              	      1   	CANADIAN SYLLABICS KWO
147E              	     71   	CANADIAN SYLLABICS KWA
1483              	    228   	CANADIAN SYLLABICS K
148B              	    241   	CANADIAN SYLLABICS CI
1490              	      1   	CANADIAN SYLLABICS CA
14A1              	      1   	CANADIAN SYLLABICS C
14A3              	     25   	CANADIAN SYLLABICS ME
14A5              	    170   	CANADIAN SYLLABICS MI
14A7              	     21   	CANADIAN SYLLABICS MO
14AA              	    138   	CANADIAN SYLLABICS MA
14AC              	      3   	CANADIAN SYLLABICS MWE
14BB              	      1   	CANADIAN SYLLABICS M
14C0              	     54   	CANADIAN SYLLABICS NE
14C2              	    286   	CANADIAN SYLLABICS NI
14C4              	     42   	CANADIAN SYLLABICS NO
14C7              	    263   	CANADIAN SYLLABICS NA
14C9              	      2   	CANADIAN SYLLABICS NWE
14D0              	    337   	CANADIAN SYLLABICS N
14EA              	      1   	CANADIAN SYLLABICS L
14ED              	      9   	CANADIAN SYLLABICS SE
14EF              	    164   	CANADIAN SYLLABICS SI
14F1              	     43   	CANADIAN SYLLABICS SO
14F4              	     13   	CANADIAN SYLLABICS SA
14F6              	      3   	CANADIAN SYLLABICS SWE
1505              	      5   	CANADIAN SYLLABICS S
1510              	      1   	CANADIAN SYLLABICS SHE
1511              	    190   	CANADIAN SYLLABICS SHI
1515              	     12   	CANADIAN SYLLABICS SHA
1517              	      1   	CANADIAN SYLLABICS SHWE
151D              	      1   	CANADIAN SYLLABICS SHWO
1521              	      3   	CANADIAN SYLLABICS SHWA
1525              	     46   	CANADIAN SYLLABICS SH
1526              	     48   	CANADIAN SYLLABICS YE
152D              	     70   	CANADIAN SYLLABICS YA
