0022              	     36   	QUOTATION MARK
002C              	    121   	COMMA
002E              	    169   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	     16   	COLON
003B              	      7   	SEMICOLON
0041              	    105   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	     23   	LATIN CAPITAL LETTER C
0045              	      9   	LATIN CAPITAL LETTER E
0047              	      2   	LATIN CAPITAL LETTER G
0048              	      1   	LATIN CAPITAL LETTER H
0049              	     32   	LATIN CAPITAL LETTER I
004A              	      4   	LATIN CAPITAL LETTER J
004C              	      3   	LATIN CAPITAL LETTER L
004D              	      9   	LATIN CAPITAL LETTER M
004E              	     10   	LATIN CAPITAL LETTER N
004F              	     46   	LATIN CAPITAL LETTER O
0050              	      3   	LATIN CAPITAL LETTER P
0051              	      7   	LATIN CAPITAL LETTER Q
0052              	      2   	LATIN CAPITAL LETTER R
0053              	      3   	LATIN CAPITAL LETTER S
0054              	     43   	LATIN CAPITAL LETTER T
0055              	      7   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0061              	   3344   	LATIN SMALL LETTER A
0062              	      4   	LATIN SMALL LETTER B
0063              	   1004   	LATIN SMALL LETTER C
0064              	      7   	LATIN SMALL LETTER D
0065              	   1680   	LATIN SMALL LETTER E
0066              	      2   	LATIN SMALL LETTER F
0067              	    250   	LATIN SMALL LETTER G
0068              	    145   	LATIN SMALL LETTER H
0069              	   1913   	LATIN SMALL LETTER I
006A              	    621   	LATIN SMALL LETTER J
006C              	     11   	LATIN SMALL LETTER L
006D              	    493   	LATIN SMALL LETTER M
006E              	    964   	LATIN SMALL LETTER N
006F              	    835   	LATIN SMALL LETTER O
006F, 0301        	      3   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	    376   	LATIN SMALL LETTER P
0071              	    635   	LATIN SMALL LETTER Q
0072              	    567   	LATIN SMALL LETTER R
0073              	    678   	LATIN SMALL LETTER S
0074              	   1381   	LATIN SMALL LETTER T
0075              	    821   	LATIN SMALL LETTER U
0076              	    111   	LATIN SMALL LETTER V
0079              	     19   	LATIN SMALL LETTER Y
00BF              	      1   	INVERTED QUESTION MARK
