002C              	     64   	COMMA
002E              	     63   	FULL STOP
0041              	      9   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	     33   	LATIN CAPITAL LETTER C
0044              	      2   	LATIN CAPITAL LETTER D
0045              	     12   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0049              	      7   	LATIN CAPITAL LETTER I
004B              	      5   	LATIN CAPITAL LETTER K
004C              	      3   	LATIN CAPITAL LETTER L
004D              	      8   	LATIN CAPITAL LETTER M
004E              	     36   	LATIN CAPITAL LETTER N
004F              	     17   	LATIN CAPITAL LETTER O
0050              	      5   	LATIN CAPITAL LETTER P
0053              	     15   	LATIN CAPITAL LETTER S
0054              	     30   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0057              	      1   	LATIN CAPITAL LETTER W
0059              	      1   	LATIN CAPITAL LETTER Y
0061              	    519   	LATIN SMALL LETTER A
0062              	      9   	LATIN SMALL LETTER B
0063              	    111   	LATIN SMALL LETTER C
0064              	     55   	LATIN SMALL LETTER D
0065              	    653   	LATIN SMALL LETTER E
0067              	    534   	LATIN SMALL LETTER G
0068              	    145   	LATIN SMALL LETTER H
0069              	    660   	LATIN SMALL LETTER I
006A              	      9   	LATIN SMALL LETTER J
006B              	    353   	LATIN SMALL LETTER K
006C              	    155   	LATIN SMALL LETTER L
006D              	    213   	LATIN SMALL LETTER M
006E              	    565   	LATIN SMALL LETTER N
006F              	    866   	LATIN SMALL LETTER O
0070              	    258   	LATIN SMALL LETTER P
0072              	     86   	LATIN SMALL LETTER R
0073              	    145   	LATIN SMALL LETTER S
0074              	    578   	LATIN SMALL LETTER T
0075              	    159   	LATIN SMALL LETTER U
0077              	     47   	LATIN SMALL LETTER W
0079              	    258   	LATIN SMALL LETTER Y
