0027              	     80   	APOSTROPHE
002C              	    106   	COMMA
002E              	     48   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      8   	SEMICOLON
0041              	     44   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      3   	LATIN CAPITAL LETTER C
0044              	      1   	LATIN CAPITAL LETTER D
0045              	      9   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      6   	LATIN CAPITAL LETTER H
0049              	     50   	LATIN CAPITAL LETTER I
004A              	      5   	LATIN CAPITAL LETTER J
004B              	     17   	LATIN CAPITAL LETTER K
004D              	      9   	LATIN CAPITAL LETTER M
004E              	     17   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	      6   	LATIN CAPITAL LETTER P
0052              	      7   	LATIN CAPITAL LETTER R
0053              	      2   	LATIN CAPITAL LETTER S
0054              	      3   	LATIN CAPITAL LETTER T
0055              	     13   	LATIN CAPITAL LETTER U
0061              	   1665   	LATIN SMALL LETTER A
0061, 0301        	      6   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	    133   	LATIN SMALL LETTER B
0063              	    134   	LATIN SMALL LETTER C
0064              	    100   	LATIN SMALL LETTER D
0065              	    703   	LATIN SMALL LETTER E
0065, 0301        	      4   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0067              	    109   	LATIN SMALL LETTER G
0068              	    396   	LATIN SMALL LETTER H
0069              	   1105   	LATIN SMALL LETTER I
0069, 0301        	      2   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
0069, 0308        	     93   	LATIN SMALL LETTER I, COMBINING DIAERESIS
006A              	    406   	LATIN SMALL LETTER J
006B              	    814   	LATIN SMALL LETTER K
006C              	      1   	LATIN SMALL LETTER L
006D              	    349   	LATIN SMALL LETTER M
006E              	    568   	LATIN SMALL LETTER N
006F              	    160   	LATIN SMALL LETTER O
0070              	    207   	LATIN SMALL LETTER P
0072              	    568   	LATIN SMALL LETTER R
0073              	    389   	LATIN SMALL LETTER S
0074              	    400   	LATIN SMALL LETTER T
0075              	    997   	LATIN SMALL LETTER U
0078              	     26   	LATIN SMALL LETTER X
014B              	     84   	LATIN SMALL LETTER ENG
0251              	      1   	LATIN SMALL LETTER ALPHA
028B              	      1   	LATIN SMALL LETTER V WITH HOOK
