002C                                      	     73   	COMMA
002E                                      	    107   	FULL STOP
003B                                      	      1   	SEMICOLON
0C85                                      	     73   	KANNADA LETTER A
0C85, 0C82                                	     15   	KANNADA LETTER A, KANNADA SIGN ANUSVARA
0C86                                      	     30   	KANNADA LETTER AA
0C87                                      	     25   	KANNADA LETTER I
0C87, 0C82                                	      3   	KANNADA LETTER I, KANNADA SIGN ANUSVARA
0C88                                      	     18   	KANNADA LETTER II
0C89                                      	     19   	KANNADA LETTER U
0C89, 0C82                                	      7   	KANNADA LETTER U, KANNADA SIGN ANUSVARA
0C8E                                      	     12   	KANNADA LETTER E
0C8E, 0C82                                	      1   	KANNADA LETTER E, KANNADA SIGN ANUSVARA
0C8F                                      	      4   	KANNADA LETTER EE
0C92                                      	      9   	KANNADA LETTER O
0C92, 0C82                                	      1   	KANNADA LETTER O, KANNADA SIGN ANUSVARA
0C94                                      	      1   	KANNADA LETTER AU
0C95                                      	     66   	KANNADA LETTER KA
0C95, 0CBE                                	     30   	KANNADA LETTER KA, KANNADA VOWEL SIGN AA
0C95, 0CBE, 0C82                          	      2   	KANNADA LETTER KA, KANNADA VOWEL SIGN AA, KANNADA SIGN ANUSVARA
0C95, 0CBF, 0CD5                          	      5   	KANNADA LETTER KA, KANNADA VOWEL SIGN I, KANNADA LENGTH MARK
0C95, 0CC1                                	     10   	KANNADA LETTER KA, KANNADA VOWEL SIGN U
0C95, 0CC2                                	      4   	KANNADA LETTER KA, KANNADA VOWEL SIGN UU
0C95, 0CC3                                	      5   	KANNADA LETTER KA, KANNADA VOWEL SIGN VOCALIC R
0C95, 0CC6                                	     10   	KANNADA LETTER KA, KANNADA VOWEL SIGN E
0C95, 0CC6, 0C82                          	      2   	KANNADA LETTER KA, KANNADA VOWEL SIGN E, KANNADA SIGN ANUSVARA
0C95, 0CC6, 0CC2                          	     14   	KANNADA LETTER KA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU
0C95, 0CC6, 0CC2, 0C82                    	      2   	KANNADA LETTER KA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU, KANNADA SIGN ANUSVARA
0C95, 0CC6, 0CD5                          	      3   	KANNADA LETTER KA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0C95, 0CC6, 0CD6                          	      2   	KANNADA LETTER KA, KANNADA VOWEL SIGN E, KANNADA AI LENGTH MARK
0C95, 0CCC                                	      1   	KANNADA LETTER KA, KANNADA VOWEL SIGN AU
0C95, 0CCD, 0C95                          	      7   	KANNADA LETTER KA, KANNADA SIGN VIRAMA, KANNADA LETTER KA
0C95, 0CCD, 0C95, 0CBE                    	      2   	KANNADA LETTER KA, KANNADA SIGN VIRAMA, KANNADA LETTER KA, KANNADA VOWEL SIGN AA
0C95, 0CCD, 0C95, 0CBF, 0C82              	      1   	KANNADA LETTER KA, KANNADA SIGN VIRAMA, KANNADA LETTER KA, KANNADA VOWEL SIGN I, KANNADA SIGN ANUSVARA
0C95, 0CCD, 0C95, 0CC1                    	     28   	KANNADA LETTER KA, KANNADA SIGN VIRAMA, KANNADA LETTER KA, KANNADA VOWEL SIGN U
0C95, 0CCD, 0C95, 0CC1, 0C82              	     19   	KANNADA LETTER KA, KANNADA SIGN VIRAMA, KANNADA LETTER KA, KANNADA VOWEL SIGN U, KANNADA SIGN ANUSVARA
0C95, 0CCD, 0C95, 0CC2                    	      4   	KANNADA LETTER KA, KANNADA SIGN VIRAMA, KANNADA LETTER KA, KANNADA VOWEL SIGN UU
0C95, 0CCD, 0C95, 0CC6                    	      9   	KANNADA LETTER KA, KANNADA SIGN VIRAMA, KANNADA LETTER KA, KANNADA VOWEL SIGN E
0C95, 0CCD, 0CA4                          	      7   	KANNADA LETTER KA, KANNADA SIGN VIRAMA, KANNADA LETTER TA
0C95, 0CCD, 0CA4, 0CBF                    	      7   	KANNADA LETTER KA, KANNADA SIGN VIRAMA, KANNADA LETTER TA, KANNADA VOWEL SIGN I
0C95, 0CCD, 0CB0, 0CBF                    	      1   	KANNADA LETTER KA, KANNADA SIGN VIRAMA, KANNADA LETTER RA, KANNADA VOWEL SIGN I
0C95, 0CCD, 0CB0, 0CC2                    	      2   	KANNADA LETTER KA, KANNADA SIGN VIRAMA, KANNADA LETTER RA, KANNADA VOWEL SIGN UU
0C95, 0CCD, 0CB7                          	     21   	KANNADA LETTER KA, KANNADA SIGN VIRAMA, KANNADA LETTER SSA
0C95, 0CCD, 0CB7, 0CBE                    	      4   	KANNADA LETTER KA, KANNADA SIGN VIRAMA, KANNADA LETTER SSA, KANNADA VOWEL SIGN AA
0C95, 0CCD, 0CB7, 0CBF                    	      3   	KANNADA LETTER KA, KANNADA SIGN VIRAMA, KANNADA LETTER SSA, KANNADA VOWEL SIGN I
0C95, 0CCD, 0CB7, 0CC6                    	      6   	KANNADA LETTER KA, KANNADA SIGN VIRAMA, KANNADA LETTER SSA, KANNADA VOWEL SIGN E
0C95, 0CCD, 0CB7, 0CC6, 0CD5              	      2   	KANNADA LETTER KA, KANNADA SIGN VIRAMA, KANNADA LETTER SSA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0C95, 0CCD, 0CB7, 0CCD, 0CAF              	      1   	KANNADA LETTER KA, KANNADA SIGN VIRAMA, KANNADA LETTER SSA, KANNADA SIGN VIRAMA, KANNADA LETTER YA
0C95, 0CCD, 200C                          	      1   	KANNADA LETTER KA, KANNADA SIGN VIRAMA, ZERO WIDTH NON-JOINER
0C96, 0CBE, 0C82                          	      2   	KANNADA LETTER KHA, KANNADA VOWEL SIGN AA, KANNADA SIGN ANUSVARA
0C96, 0CCD, 0CAF                          	      1   	KANNADA LETTER KHA, KANNADA SIGN VIRAMA, KANNADA LETTER YA
0C96, 0CCD, 0CAF, 0CBE                    	      1   	KANNADA LETTER KHA, KANNADA SIGN VIRAMA, KANNADA LETTER YA, KANNADA VOWEL SIGN AA
0C97                                      	    167   	KANNADA LETTER GA
0C97, 0CBE                                	      4   	KANNADA LETTER GA, KANNADA VOWEL SIGN AA
0C97, 0CBE, 0C82                          	      1   	KANNADA LETTER GA, KANNADA VOWEL SIGN AA, KANNADA SIGN ANUSVARA
0C97, 0CBF                                	     66   	KANNADA LETTER GA, KANNADA VOWEL SIGN I
0C97, 0CBF, 0CD5                          	      3   	KANNADA LETTER GA, KANNADA VOWEL SIGN I, KANNADA LENGTH MARK
0C97, 0CC1                                	     14   	KANNADA LETTER GA, KANNADA VOWEL SIGN U
0C97, 0CC2                                	     66   	KANNADA LETTER GA, KANNADA VOWEL SIGN UU
0C97, 0CC6                                	     30   	KANNADA LETTER GA, KANNADA VOWEL SIGN E
0C97, 0CC6, 0CC2                          	     12   	KANNADA LETTER GA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU
0C97, 0CC6, 0CC2, 0C82                    	      2   	KANNADA LETTER GA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU, KANNADA SIGN ANUSVARA
0C97, 0CC6, 0CC2, 0CD5                    	      2   	KANNADA LETTER GA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU, KANNADA LENGTH MARK
0C97, 0CC6, 0CD6                          	      2   	KANNADA LETTER GA, KANNADA VOWEL SIGN E, KANNADA AI LENGTH MARK
0C97, 0CCC                                	      5   	KANNADA LETTER GA, KANNADA VOWEL SIGN AU
0C97, 0CCD, 0CA8                          	      1   	KANNADA LETTER GA, KANNADA SIGN VIRAMA, KANNADA LETTER NA
0C97, 0CCD, 0CAF                          	      5   	KANNADA LETTER GA, KANNADA SIGN VIRAMA, KANNADA LETTER YA
0C97, 0CCD, 0CB0, 0C82                    	      1   	KANNADA LETTER GA, KANNADA SIGN VIRAMA, KANNADA LETTER RA, KANNADA SIGN ANUSVARA
0C98                                      	      4   	KANNADA LETTER GHA
0C98, 0CBF                                	      2   	KANNADA LETTER GHA, KANNADA VOWEL SIGN I
0C9A                                      	     11   	KANNADA LETTER CA
0C9A, 0CBE                                	      2   	KANNADA LETTER CA, KANNADA VOWEL SIGN AA
0C9A, 0CBF                                	      4   	KANNADA LETTER CA, KANNADA VOWEL SIGN I
0C9A, 0CC1                                	      1   	KANNADA LETTER CA, KANNADA VOWEL SIGN U
0C9A, 0CCD, 0C9A                          	      1   	KANNADA LETTER CA, KANNADA SIGN VIRAMA, KANNADA LETTER CA
0C9A, 0CCD, 0C9A, 0CBE                    	      2   	KANNADA LETTER CA, KANNADA SIGN VIRAMA, KANNADA LETTER CA, KANNADA VOWEL SIGN AA
0C9A, 0CCD, 0C9A, 0CBF                    	      1   	KANNADA LETTER CA, KANNADA SIGN VIRAMA, KANNADA LETTER CA, KANNADA VOWEL SIGN I
0C9A, 0CCD, 0C9B, 0CBE                    	      5   	KANNADA LETTER CA, KANNADA SIGN VIRAMA, KANNADA LETTER CHA, KANNADA VOWEL SIGN AA
0C9A, 0CCD, 0C9B, 0CBF                    	      1   	KANNADA LETTER CA, KANNADA SIGN VIRAMA, KANNADA LETTER CHA, KANNADA VOWEL SIGN I
0C9A, 0CCD, 0C9B, 0CC6                    	      2   	KANNADA LETTER CA, KANNADA SIGN VIRAMA, KANNADA LETTER CHA, KANNADA VOWEL SIGN E
0C9C                                      	     31   	KANNADA LETTER JA
0C9C, 0CBE                                	      6   	KANNADA LETTER JA, KANNADA VOWEL SIGN AA
0C9C, 0CBF                                	      7   	KANNADA LETTER JA, KANNADA VOWEL SIGN I
0C9C, 0CBF, 0CD5                          	      7   	KANNADA LETTER JA, KANNADA VOWEL SIGN I, KANNADA LENGTH MARK
0C9C, 0CC6                                	      3   	KANNADA LETTER JA, KANNADA VOWEL SIGN E
0C9C, 0CC6, 0CD5                          	      1   	KANNADA LETTER JA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0C9C, 0CCD, 0C9E, 0CC6                    	      2   	KANNADA LETTER JA, KANNADA SIGN VIRAMA, KANNADA LETTER NYA, KANNADA VOWEL SIGN E
0C9C, 0CCD, 0C9E, 0CCC                    	      2   	KANNADA LETTER JA, KANNADA SIGN VIRAMA, KANNADA LETTER NYA, KANNADA VOWEL SIGN AU
0C9C, 0CCD, 0CAF                          	      2   	KANNADA LETTER JA, KANNADA SIGN VIRAMA, KANNADA LETTER YA
0C9F                                      	     12   	KANNADA LETTER TTA
0C9F, 0CC1                                	     34   	KANNADA LETTER TTA, KANNADA VOWEL SIGN U
0C9F, 0CC1, 0C82                          	      6   	KANNADA LETTER TTA, KANNADA VOWEL SIGN U, KANNADA SIGN ANUSVARA
0C9F, 0CCD, 0C9F                          	     11   	KANNADA LETTER TTA, KANNADA SIGN VIRAMA, KANNADA LETTER TTA
0C9F, 0CCD, 0C9F, 0CBF                    	      1   	KANNADA LETTER TTA, KANNADA SIGN VIRAMA, KANNADA LETTER TTA, KANNADA VOWEL SIGN I
0C9F, 0CCD, 0C9F, 0CC1                    	      4   	KANNADA LETTER TTA, KANNADA SIGN VIRAMA, KANNADA LETTER TTA, KANNADA VOWEL SIGN U
0C9F, 0CCD, 0CB5                          	      1   	KANNADA LETTER TTA, KANNADA SIGN VIRAMA, KANNADA LETTER VA
0CA0, 0CBF                                	      1   	KANNADA LETTER TTHA, KANNADA VOWEL SIGN I
0CA1                                      	     19   	KANNADA LETTER DDA
0CA1, 0CBF                                	     19   	KANNADA LETTER DDA, KANNADA VOWEL SIGN I
0CA1, 0CBF, 0CD5                          	      1   	KANNADA LETTER DDA, KANNADA VOWEL SIGN I, KANNADA LENGTH MARK
0CA1, 0CC1                                	     10   	KANNADA LETTER DDA, KANNADA VOWEL SIGN U
0CA1, 0CC2                                	      1   	KANNADA LETTER DDA, KANNADA VOWEL SIGN UU
0CA1, 0CC6                                	     14   	KANNADA LETTER DDA, KANNADA VOWEL SIGN E
0CA1, 0CCD, 0CA1, 0CBE                    	      1   	KANNADA LETTER DDA, KANNADA SIGN VIRAMA, KANNADA LETTER DDA, KANNADA VOWEL SIGN AA
0CA2, 0CBF                                	      1   	KANNADA LETTER DDHA, KANNADA VOWEL SIGN I
0CA2, 0CBF, 0CD5                          	      1   	KANNADA LETTER DDHA, KANNADA VOWEL SIGN I, KANNADA LENGTH MARK
0CA3                                      	     20   	KANNADA LETTER NNA
0CA3, 0C82                                	      1   	KANNADA LETTER NNA, KANNADA SIGN ANUSVARA
0CA3, 0CBF                                	      7   	KANNADA LETTER NNA, KANNADA VOWEL SIGN I
0CA3, 0CC6                                	     15   	KANNADA LETTER NNA, KANNADA VOWEL SIGN E
0CA4                                      	     78   	KANNADA LETTER TA
0CA4, 0C82                                	     31   	KANNADA LETTER TA, KANNADA SIGN ANUSVARA
0CA4, 0C83                                	      4   	KANNADA LETTER TA, KANNADA SIGN VISARGA
0CA4, 0CBE                                	      6   	KANNADA LETTER TA, KANNADA VOWEL SIGN AA
0CA4, 0CBF                                	     67   	KANNADA LETTER TA, KANNADA VOWEL SIGN I
0CA4, 0CBF, 0CD5                          	      3   	KANNADA LETTER TA, KANNADA VOWEL SIGN I, KANNADA LENGTH MARK
0CA4, 0CC3                                	      1   	KANNADA LETTER TA, KANNADA VOWEL SIGN VOCALIC R
0CA4, 0CC6                                	     28   	KANNADA LETTER TA, KANNADA VOWEL SIGN E
0CA4, 0CC6, 0CC2                          	      1   	KANNADA LETTER TA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU
0CA4, 0CC6, 0CC2, 0CD5                    	      1   	KANNADA LETTER TA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU, KANNADA LENGTH MARK
0CA4, 0CCD, 0CA4                          	      7   	KANNADA LETTER TA, KANNADA SIGN VIRAMA, KANNADA LETTER TA
0CA4, 0CCD, 0CA4, 0CBE                    	      2   	KANNADA LETTER TA, KANNADA SIGN VIRAMA, KANNADA LETTER TA, KANNADA VOWEL SIGN AA
0CA4, 0CCD, 0CA4, 0CBF                    	      1   	KANNADA LETTER TA, KANNADA SIGN VIRAMA, KANNADA LETTER TA, KANNADA VOWEL SIGN I
0CA4, 0CCD, 0CA4, 0CC1                    	     25   	KANNADA LETTER TA, KANNADA SIGN VIRAMA, KANNADA LETTER TA, KANNADA VOWEL SIGN U
0CA4, 0CCD, 0CA8                          	      1   	KANNADA LETTER TA, KANNADA SIGN VIRAMA, KANNADA LETTER NA
0CA4, 0CCD, 0CA8, 0CBF                    	      1   	KANNADA LETTER TA, KANNADA SIGN VIRAMA, KANNADA LETTER NA, KANNADA VOWEL SIGN I
0CA4, 0CCD, 0CAE                          	      3   	KANNADA LETTER TA, KANNADA SIGN VIRAMA, KANNADA LETTER MA
0CA4, 0CCD, 0CAF                          	     16   	KANNADA LETTER TA, KANNADA SIGN VIRAMA, KANNADA LETTER YA
0CA4, 0CCD, 0CAF, 0CBE                    	      2   	KANNADA LETTER TA, KANNADA SIGN VIRAMA, KANNADA LETTER YA, KANNADA VOWEL SIGN AA
0CA4, 0CCD, 0CB0                          	      9   	KANNADA LETTER TA, KANNADA SIGN VIRAMA, KANNADA LETTER RA
0CA4, 0CCD, 0CB0, 0CBF                    	      6   	KANNADA LETTER TA, KANNADA SIGN VIRAMA, KANNADA LETTER RA, KANNADA VOWEL SIGN I
0CA4, 0CCD, 0CB0, 0CCD, 0CAF              	     21   	KANNADA LETTER TA, KANNADA SIGN VIRAMA, KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER YA
0CA4, 0CCD, 0CB5                          	      9   	KANNADA LETTER TA, KANNADA SIGN VIRAMA, KANNADA LETTER VA
0CA5                                      	     27   	KANNADA LETTER THA
0CA5, 0CBE                                	      4   	KANNADA LETTER THA, KANNADA VOWEL SIGN AA
0CA6                                      	    166   	KANNADA LETTER DA
0CA6, 0C82                                	      9   	KANNADA LETTER DA, KANNADA SIGN ANUSVARA
0CA6, 0CBE                                	     26   	KANNADA LETTER DA, KANNADA VOWEL SIGN AA
0CA6, 0CBF                                	      9   	KANNADA LETTER DA, KANNADA VOWEL SIGN I
0CA6, 0CBF, 0C82                          	     10   	KANNADA LETTER DA, KANNADA VOWEL SIGN I, KANNADA SIGN ANUSVARA
0CA6, 0CC1                                	     35   	KANNADA LETTER DA, KANNADA VOWEL SIGN U
0CA6, 0CC2                                	      2   	KANNADA LETTER DA, KANNADA VOWEL SIGN UU
0CA6, 0CC3                                	      2   	KANNADA LETTER DA, KANNADA VOWEL SIGN VOCALIC R
0CA6, 0CC6                                	     19   	KANNADA LETTER DA, KANNADA VOWEL SIGN E
0CA6, 0CC6, 0CC2                          	      2   	KANNADA LETTER DA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU
0CA6, 0CC6, 0CC2, 0CD5                    	      7   	KANNADA LETTER DA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU, KANNADA LENGTH MARK
0CA6, 0CC6, 0CD5                          	     10   	KANNADA LETTER DA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0CA6, 0CCC                                	      1   	KANNADA LETTER DA, KANNADA VOWEL SIGN AU
0CA6, 0CCD, 0CA6                          	      4   	KANNADA LETTER DA, KANNADA SIGN VIRAMA, KANNADA LETTER DA
0CA6, 0CCD, 0CA6, 0CBE                    	      4   	KANNADA LETTER DA, KANNADA SIGN VIRAMA, KANNADA LETTER DA, KANNADA VOWEL SIGN AA
0CA6, 0CCD, 0CA6, 0CBF                    	      2   	KANNADA LETTER DA, KANNADA SIGN VIRAMA, KANNADA LETTER DA, KANNADA VOWEL SIGN I
0CA6, 0CCD, 0CA6, 0CC1                    	      1   	KANNADA LETTER DA, KANNADA SIGN VIRAMA, KANNADA LETTER DA, KANNADA VOWEL SIGN U
0CA6, 0CCD, 0CA6, 0CC6, 0CD5              	      3   	KANNADA LETTER DA, KANNADA SIGN VIRAMA, KANNADA LETTER DA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0CA6, 0CCD, 0CA7                          	      3   	KANNADA LETTER DA, KANNADA SIGN VIRAMA, KANNADA LETTER DHA
0CA6, 0CCD, 0CA7, 0CBE                    	      1   	KANNADA LETTER DA, KANNADA SIGN VIRAMA, KANNADA LETTER DHA, KANNADA VOWEL SIGN AA
0CA6, 0CCD, 0CA7, 0CBF                    	      7   	KANNADA LETTER DA, KANNADA SIGN VIRAMA, KANNADA LETTER DHA, KANNADA VOWEL SIGN I
0CA6, 0CCD, 0CAC                          	      1   	KANNADA LETTER DA, KANNADA SIGN VIRAMA, KANNADA LETTER BA
0CA6, 0CCD, 0CAF                          	      2   	KANNADA LETTER DA, KANNADA SIGN VIRAMA, KANNADA LETTER YA
0CA6, 0CCD, 0CAF, 0CC6, 0CC2, 0CD5        	      3   	KANNADA LETTER DA, KANNADA SIGN VIRAMA, KANNADA LETTER YA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU, KANNADA LENGTH MARK
0CA6, 0CCD, 0CB0                          	      2   	KANNADA LETTER DA, KANNADA SIGN VIRAMA, KANNADA LETTER RA
0CA6, 0CCD, 0CB0, 0CC6, 0CC2, 0CD5        	      4   	KANNADA LETTER DA, KANNADA SIGN VIRAMA, KANNADA LETTER RA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU, KANNADA LENGTH MARK
0CA7                                      	     43   	KANNADA LETTER DHA
0CA7, 0CBE                                	      5   	KANNADA LETTER DHA, KANNADA VOWEL SIGN AA
0CA7, 0CBF                                	     14   	KANNADA LETTER DHA, KANNADA VOWEL SIGN I
0CA7, 0CBF, 0CD5                          	      2   	KANNADA LETTER DHA, KANNADA VOWEL SIGN I, KANNADA LENGTH MARK
0CA7, 0CC2                                	      1   	KANNADA LETTER DHA, KANNADA VOWEL SIGN UU
0CA7, 0CCD, 0CAF                          	     16   	KANNADA LETTER DHA, KANNADA SIGN VIRAMA, KANNADA LETTER YA
0CA7, 0CCD, 0CAF, 0CBE                    	      1   	KANNADA LETTER DHA, KANNADA SIGN VIRAMA, KANNADA LETTER YA, KANNADA VOWEL SIGN AA
0CA8                                      	     79   	KANNADA LETTER NA
0CA8, 0C83                                	      1   	KANNADA LETTER NA, KANNADA SIGN VISARGA
0CA8, 0CBE                                	      7   	KANNADA LETTER NA, KANNADA VOWEL SIGN AA
0CA8, 0CBE, 0C82                          	      6   	KANNADA LETTER NA, KANNADA VOWEL SIGN AA, KANNADA SIGN ANUSVARA
0CA8, 0CBF                                	     88   	KANNADA LETTER NA, KANNADA VOWEL SIGN I
0CA8, 0CBF, 0C82                          	      3   	KANNADA LETTER NA, KANNADA VOWEL SIGN I, KANNADA SIGN ANUSVARA
0CA8, 0CC1                                	     26   	KANNADA LETTER NA, KANNADA VOWEL SIGN U
0CA8, 0CC2                                	      8   	KANNADA LETTER NA, KANNADA VOWEL SIGN UU
0CA8, 0CC6                                	     53   	KANNADA LETTER NA, KANNADA VOWEL SIGN E
0CA8, 0CC6, 0CC2                          	      1   	KANNADA LETTER NA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU
0CA8, 0CC6, 0CD6                          	      3   	KANNADA LETTER NA, KANNADA VOWEL SIGN E, KANNADA AI LENGTH MARK
0CA8, 0CCC                                	      1   	KANNADA LETTER NA, KANNADA VOWEL SIGN AU
0CA8, 0CCD, 0C9F, 0CC6, 0CD5              	      1   	KANNADA LETTER NA, KANNADA SIGN VIRAMA, KANNADA LETTER TTA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0CA8, 0CCD, 0CA8                          	     25   	KANNADA LETTER NA, KANNADA SIGN VIRAMA, KANNADA LETTER NA
0CA8, 0CCD, 0CA8, 0CBE                    	      4   	KANNADA LETTER NA, KANNADA SIGN VIRAMA, KANNADA LETTER NA, KANNADA VOWEL SIGN AA
0CA8, 0CCD, 0CA8, 0CBF                    	      2   	KANNADA LETTER NA, KANNADA SIGN VIRAMA, KANNADA LETTER NA, KANNADA VOWEL SIGN I
0CA8, 0CCD, 0CA8, 0CC1                    	     53   	KANNADA LETTER NA, KANNADA SIGN VIRAMA, KANNADA LETTER NA, KANNADA VOWEL SIGN U
0CA8, 0CCD, 0CA8, 0CC2                    	     34   	KANNADA LETTER NA, KANNADA SIGN VIRAMA, KANNADA LETTER NA, KANNADA VOWEL SIGN UU
0CA8, 0CCD, 0CAF                          	      7   	KANNADA LETTER NA, KANNADA SIGN VIRAMA, KANNADA LETTER YA
0CA8, 0CCD, 0CAF, 0CBE                    	      5   	KANNADA LETTER NA, KANNADA SIGN VIRAMA, KANNADA LETTER YA, KANNADA VOWEL SIGN AA
0CA8, 0CCD, 0CB5, 0CC6, 0CD5              	      1   	KANNADA LETTER NA, KANNADA SIGN VIRAMA, KANNADA LETTER VA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0CAA                                      	     41   	KANNADA LETTER PA
0CAA, 0C82                                	      4   	KANNADA LETTER PA, KANNADA SIGN ANUSVARA
0CAA, 0CBE                                	      7   	KANNADA LETTER PA, KANNADA VOWEL SIGN AA
0CAA, 0CBF                                	      5   	KANNADA LETTER PA, KANNADA VOWEL SIGN I
0CAA, 0CC1                                	      5   	KANNADA LETTER PA, KANNADA VOWEL SIGN U
0CAA, 0CC2                                	      6   	KANNADA LETTER PA, KANNADA VOWEL SIGN UU
0CAA, 0CC6, 0CD5                          	      2   	KANNADA LETTER PA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0CAA, 0CCD, 0CAA                          	      1   	KANNADA LETTER PA, KANNADA SIGN VIRAMA, KANNADA LETTER PA
0CAA, 0CCD, 0CAA, 0CBF                    	      3   	KANNADA LETTER PA, KANNADA SIGN VIRAMA, KANNADA LETTER PA, KANNADA VOWEL SIGN I
0CAA, 0CCD, 0CAA, 0CC1                    	      1   	KANNADA LETTER PA, KANNADA SIGN VIRAMA, KANNADA LETTER PA, KANNADA VOWEL SIGN U
0CAA, 0CCD, 0CAF                          	      2   	KANNADA LETTER PA, KANNADA SIGN VIRAMA, KANNADA LETTER YA
0CAA, 0CCD, 0CB0                          	     66   	KANNADA LETTER PA, KANNADA SIGN VIRAMA, KANNADA LETTER RA
0CAA, 0CCD, 0CB0, 0CBE                    	      6   	KANNADA LETTER PA, KANNADA SIGN VIRAMA, KANNADA LETTER RA, KANNADA VOWEL SIGN AA
0CAA, 0CCD, 0CB0, 0CBE, 0C82              	      1   	KANNADA LETTER PA, KANNADA SIGN VIRAMA, KANNADA LETTER RA, KANNADA VOWEL SIGN AA, KANNADA SIGN ANUSVARA
0CAB                                      	      4   	KANNADA LETTER PHA
0CAC                                      	     18   	KANNADA LETTER BA
0CAC, 0C82                                	     35   	KANNADA LETTER BA, KANNADA SIGN ANUSVARA
0CAC, 0CBE                                	     15   	KANNADA LETTER BA, KANNADA VOWEL SIGN AA
0CAC, 0CC1                                	      4   	KANNADA LETTER BA, KANNADA VOWEL SIGN U
0CAC, 0CC6                                	      4   	KANNADA LETTER BA, KANNADA VOWEL SIGN E
0CAC, 0CC6, 0CC2, 0CD5                    	      2   	KANNADA LETTER BA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU, KANNADA LENGTH MARK
0CAC, 0CC6, 0CD5                          	      9   	KANNADA LETTER BA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0CAC, 0CCD, 0CAC                          	     33   	KANNADA LETTER BA, KANNADA SIGN VIRAMA, KANNADA LETTER BA
0CAD                                      	      8   	KANNADA LETTER BHA
0CAD, 0CBE                                	     11   	KANNADA LETTER BHA, KANNADA VOWEL SIGN AA
0CAD, 0CBF                                	     10   	KANNADA LETTER BHA, KANNADA VOWEL SIGN I
0CAD, 0CBF, 0CD5                          	      1   	KANNADA LETTER BHA, KANNADA VOWEL SIGN I, KANNADA LENGTH MARK
0CAD, 0CC1                                	      3   	KANNADA LETTER BHA, KANNADA VOWEL SIGN U
0CAD, 0CC6                                	      4   	KANNADA LETTER BHA, KANNADA VOWEL SIGN E
0CAD, 0CC6, 0CC2, 0CD5                    	      1   	KANNADA LETTER BHA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU, KANNADA LENGTH MARK
0CAD, 0CC6, 0CD5                          	      3   	KANNADA LETTER BHA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0CAD, 0CCC                                	      1   	KANNADA LETTER BHA, KANNADA VOWEL SIGN AU
0CAE                                      	     68   	KANNADA LETTER MA
0CAE, 0CBE                                	     58   	KANNADA LETTER MA, KANNADA VOWEL SIGN AA
0CAE, 0CBF                                	      4   	KANNADA LETTER MA, KANNADA VOWEL SIGN I
0CAE, 0CBF, 0CD5                          	      1   	KANNADA LETTER MA, KANNADA VOWEL SIGN I, KANNADA LENGTH MARK
0CAE, 0CC1                                	      5   	KANNADA LETTER MA, KANNADA VOWEL SIGN U
0CAE, 0CC2                                	     10   	KANNADA LETTER MA, KANNADA VOWEL SIGN UU
0CAE, 0CC6                                	      2   	KANNADA LETTER MA, KANNADA VOWEL SIGN E
0CAE, 0CC6, 0CD5                          	      6   	KANNADA LETTER MA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0CAE, 0CC6, 0CD6                          	      1   	KANNADA LETTER MA, KANNADA VOWEL SIGN E, KANNADA AI LENGTH MARK
0CAE, 0CCD, 0CAE                          	      5   	KANNADA LETTER MA, KANNADA SIGN VIRAMA, KANNADA LETTER MA
0CAE, 0CCD, 0CAF                          	      2   	KANNADA LETTER MA, KANNADA SIGN VIRAMA, KANNADA LETTER YA
0CAF                                      	    106   	KANNADA LETTER YA
0CAF, 0C82                                	      1   	KANNADA LETTER YA, KANNADA SIGN ANUSVARA
0CAF, 0CBE                                	     38   	KANNADA LETTER YA, KANNADA VOWEL SIGN AA
0CAF, 0CBF                                	      7   	KANNADA LETTER YA, KANNADA VOWEL SIGN I
0CAF, 0CBF, 0C82                          	      9   	KANNADA LETTER YA, KANNADA VOWEL SIGN I, KANNADA SIGN ANUSVARA
0CAF, 0CC1                                	     10   	KANNADA LETTER YA, KANNADA VOWEL SIGN U
0CAF, 0CC1, 0C82                          	      7   	KANNADA LETTER YA, KANNADA VOWEL SIGN U, KANNADA SIGN ANUSVARA
0CAF, 0CC2                                	     31   	KANNADA LETTER YA, KANNADA VOWEL SIGN UU
0CAF, 0CC6                                	      1   	KANNADA LETTER YA, KANNADA VOWEL SIGN E
0CAF, 0CC6, 0C82                          	      4   	KANNADA LETTER YA, KANNADA VOWEL SIGN E, KANNADA SIGN ANUSVARA
0CAF, 0CC6, 0CC2                          	     34   	KANNADA LETTER YA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU
0CAF, 0CC6, 0CC2, 0CD5                    	      9   	KANNADA LETTER YA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU, KANNADA LENGTH MARK
0CAF, 0CC6, 0CD5                          	      7   	KANNADA LETTER YA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0CAF, 0CCD, 0CA6, 0CC1                    	      2   	KANNADA LETTER YA, KANNADA SIGN VIRAMA, KANNADA LETTER DA, KANNADA VOWEL SIGN U
0CB0                                      	    108   	KANNADA LETTER RA
0CB0, 0C82                                	      2   	KANNADA LETTER RA, KANNADA SIGN ANUSVARA
0CB0, 0CBE                                	     37   	KANNADA LETTER RA, KANNADA VOWEL SIGN AA
0CB0, 0CBE, 0C82                          	      1   	KANNADA LETTER RA, KANNADA VOWEL SIGN AA, KANNADA SIGN ANUSVARA
0CB0, 0CBF                                	     23   	KANNADA LETTER RA, KANNADA VOWEL SIGN I
0CB0, 0CBF, 0C82                          	     11   	KANNADA LETTER RA, KANNADA VOWEL SIGN I, KANNADA SIGN ANUSVARA
0CB0, 0CBF, 0CD5                          	      3   	KANNADA LETTER RA, KANNADA VOWEL SIGN I, KANNADA LENGTH MARK
0CB0, 0CC1                                	     38   	KANNADA LETTER RA, KANNADA VOWEL SIGN U
0CB0, 0CC2                                	      8   	KANNADA LETTER RA, KANNADA VOWEL SIGN UU
0CB0, 0CC6                                	     10   	KANNADA LETTER RA, KANNADA VOWEL SIGN E
0CB0, 0CC6, 0C82                          	      1   	KANNADA LETTER RA, KANNADA VOWEL SIGN E, KANNADA SIGN ANUSVARA
0CB0, 0CC6, 0CC2                          	      2   	KANNADA LETTER RA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU
0CB0, 0CC6, 0CC2, 0CD5                    	      6   	KANNADA LETTER RA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU, KANNADA LENGTH MARK
0CB0, 0CCD, 0C97, 0CBF                    	      2   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER GA, KANNADA VOWEL SIGN I
0CB0, 0CCD, 0C9C, 0CC6                    	      1   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER JA, KANNADA VOWEL SIGN E
0CB0, 0CCD, 0CA3                          	      6   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER NNA
0CB0, 0CCD, 0CA3, 0CBE                    	      1   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER NNA, KANNADA VOWEL SIGN AA
0CB0, 0CCD, 0CA3, 0CC6, 0CD6              	      1   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER NNA, KANNADA VOWEL SIGN E, KANNADA AI LENGTH MARK
0CB0, 0CCD, 0CA4                          	      4   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER TA
0CB0, 0CCD, 0CA4, 0CBF                    	      2   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER TA, KANNADA VOWEL SIGN I
0CB0, 0CCD, 0CA4, 0CC3                    	      1   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER TA, KANNADA VOWEL SIGN VOCALIC R
0CB0, 0CCD, 0CA5                          	      3   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER THA
0CB0, 0CCD, 0CA5, 0CBF                    	      1   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER THA, KANNADA VOWEL SIGN I
0CB0, 0CCD, 0CA7                          	      2   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER DHA
0CB0, 0CCD, 0CA7, 0CBF                    	      1   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER DHA, KANNADA VOWEL SIGN I
0CB0, 0CCD, 0CAA                          	      2   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER PA
0CB0, 0CCD, 0CAA, 0CBE                    	      1   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER PA, KANNADA VOWEL SIGN AA
0CB0, 0CCD, 0CAC                          	      1   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER BA
0CB0, 0CCD, 0CAD                          	      2   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER BHA
0CB0, 0CCD, 0CAE                          	      2   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER MA
0CB0, 0CCD, 0CAE, 0CBE                    	      1   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER MA, KANNADA VOWEL SIGN AA
0CB0, 0CCD, 0CAE, 0CBF                    	      1   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER MA, KANNADA VOWEL SIGN I
0CB0, 0CCD, 0CAF                          	      6   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER YA
0CB0, 0CCD, 0CB5                          	     10   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER VA
0CB0, 0CCD, 0CB9                          	      5   	KANNADA LETTER RA, KANNADA SIGN VIRAMA, KANNADA LETTER HA
0CB2                                      	     27   	KANNADA LETTER LA
0CB2, 0C82                                	      1   	KANNADA LETTER LA, KANNADA SIGN ANUSVARA
0CB2, 0CBE                                	     27   	KANNADA LETTER LA, KANNADA VOWEL SIGN AA
0CB2, 0CBF                                	     19   	KANNADA LETTER LA, KANNADA VOWEL SIGN I
0CB2, 0CBF, 0CD5                          	      1   	KANNADA LETTER LA, KANNADA VOWEL SIGN I, KANNADA LENGTH MARK
0CB2, 0CC1                                	     19   	KANNADA LETTER LA, KANNADA VOWEL SIGN U
0CB2, 0CC2                                	     41   	KANNADA LETTER LA, KANNADA VOWEL SIGN UU
0CB2, 0CC6                                	      5   	KANNADA LETTER LA, KANNADA VOWEL SIGN E
0CB2, 0CC6, 0C82                          	      2   	KANNADA LETTER LA, KANNADA VOWEL SIGN E, KANNADA SIGN ANUSVARA
0CB2, 0CC6, 0CC2, 0CD5                    	      2   	KANNADA LETTER LA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU, KANNADA LENGTH MARK
0CB2, 0CC6, 0CD5                          	      1   	KANNADA LETTER LA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0CB2, 0CCD, 0CAA                          	     13   	KANNADA LETTER LA, KANNADA SIGN VIRAMA, KANNADA LETTER PA
0CB2, 0CCD, 0CAF                          	      2   	KANNADA LETTER LA, KANNADA SIGN VIRAMA, KANNADA LETTER YA
0CB2, 0CCD, 0CB2                          	     17   	KANNADA LETTER LA, KANNADA SIGN VIRAMA, KANNADA LETTER LA
0CB2, 0CCD, 0CB2, 0C82                    	      2   	KANNADA LETTER LA, KANNADA SIGN VIRAMA, KANNADA LETTER LA, KANNADA SIGN ANUSVARA
0CB2, 0CCD, 0CB2, 0CBE                    	     11   	KANNADA LETTER LA, KANNADA SIGN VIRAMA, KANNADA LETTER LA, KANNADA VOWEL SIGN AA
0CB2, 0CCD, 0CB2, 0CBF                    	     52   	KANNADA LETTER LA, KANNADA SIGN VIRAMA, KANNADA LETTER LA, KANNADA VOWEL SIGN I
0CB2, 0CCD, 0CB2, 0CC6                    	      2   	KANNADA LETTER LA, KANNADA SIGN VIRAMA, KANNADA LETTER LA, KANNADA VOWEL SIGN E
0CB3                                      	     88   	KANNADA LETTER LLA
0CB3, 0C82                                	      1   	KANNADA LETTER LLA, KANNADA SIGN ANUSVARA
0CB3, 0CBE                                	      1   	KANNADA LETTER LLA, KANNADA VOWEL SIGN AA
0CB3, 0CBF                                	     36   	KANNADA LETTER LLA, KANNADA VOWEL SIGN I
0CB3, 0CBF, 0C82                          	      6   	KANNADA LETTER LLA, KANNADA VOWEL SIGN I, KANNADA SIGN ANUSVARA
0CB3, 0CC1                                	     10   	KANNADA LETTER LLA, KANNADA VOWEL SIGN U
0CB3, 0CC2                                	      2   	KANNADA LETTER LLA, KANNADA VOWEL SIGN UU
0CB3, 0CC6                                	      4   	KANNADA LETTER LLA, KANNADA VOWEL SIGN E
0CB3, 0CCD, 0CB3                          	     12   	KANNADA LETTER LLA, KANNADA SIGN VIRAMA, KANNADA LETTER LLA
0CB3, 0CCD, 0CB3, 0CC1                    	      2   	KANNADA LETTER LLA, KANNADA SIGN VIRAMA, KANNADA LETTER LLA, KANNADA VOWEL SIGN U
0CB5                                      	    168   	KANNADA LETTER VA
0CB5, 0CBE                                	     88   	KANNADA LETTER VA, KANNADA VOWEL SIGN AA
0CB5, 0CBF                                	     47   	KANNADA LETTER VA, KANNADA VOWEL SIGN I
0CB5, 0CC1                                	     48   	KANNADA LETTER VA, KANNADA VOWEL SIGN U
0CB5, 0CC1, 0C82                          	      1   	KANNADA LETTER VA, KANNADA VOWEL SIGN U, KANNADA SIGN ANUSVARA
0CB5, 0CC2                                	     19   	KANNADA LETTER VA, KANNADA VOWEL SIGN UU
0CB5, 0CC3                                	      8   	KANNADA LETTER VA, KANNADA VOWEL SIGN VOCALIC R
0CB5, 0CC6                                	      5   	KANNADA LETTER VA, KANNADA VOWEL SIGN E
0CB5, 0CC6, 0C82                          	      2   	KANNADA LETTER VA, KANNADA VOWEL SIGN E, KANNADA SIGN ANUSVARA
0CB5, 0CC6, 0CC2, 0CD5                    	      2   	KANNADA LETTER VA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU, KANNADA LENGTH MARK
0CB5, 0CC6, 0CD5                          	      4   	KANNADA LETTER VA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0CB5, 0CC6, 0CD6                          	      4   	KANNADA LETTER VA, KANNADA VOWEL SIGN E, KANNADA AI LENGTH MARK
0CB5, 0CCD, 0CAF                          	     13   	KANNADA LETTER VA, KANNADA SIGN VIRAMA, KANNADA LETTER YA
0CB5, 0CCD, 0CAF, 0CBE                    	      3   	KANNADA LETTER VA, KANNADA SIGN VIRAMA, KANNADA LETTER YA, KANNADA VOWEL SIGN AA
0CB6                                      	     13   	KANNADA LETTER SHA
0CB6, 0CBE                                	      2   	KANNADA LETTER SHA, KANNADA VOWEL SIGN AA
0CB6, 0CBE, 0C82                          	      3   	KANNADA LETTER SHA, KANNADA VOWEL SIGN AA, KANNADA SIGN ANUSVARA
0CB6, 0CBF                                	     18   	KANNADA LETTER SHA, KANNADA VOWEL SIGN I
0CB6, 0CBF, 0CD5                          	      1   	KANNADA LETTER SHA, KANNADA VOWEL SIGN I, KANNADA LENGTH MARK
0CB6, 0CC6, 0CD5                          	      1   	KANNADA LETTER SHA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0CB6, 0CCD, 0C9A, 0CBF                    	      1   	KANNADA LETTER SHA, KANNADA SIGN VIRAMA, KANNADA LETTER CA, KANNADA VOWEL SIGN I
0CB6, 0CCD, 0CB0                          	      1   	KANNADA LETTER SHA, KANNADA SIGN VIRAMA, KANNADA LETTER RA
0CB6, 0CCD, 0CB0, 0CBE, 0C82              	      1   	KANNADA LETTER SHA, KANNADA SIGN VIRAMA, KANNADA LETTER RA, KANNADA VOWEL SIGN AA, KANNADA SIGN ANUSVARA
0CB6, 0CCD, 0CB5, 0CBE                    	      6   	KANNADA LETTER SHA, KANNADA SIGN VIRAMA, KANNADA LETTER VA, KANNADA VOWEL SIGN AA
0CB7                                      	     10   	KANNADA LETTER SSA
0CB7, 0CBE                                	      1   	KANNADA LETTER SSA, KANNADA VOWEL SIGN AA
0CB7, 0CBF                                	      2   	KANNADA LETTER SSA, KANNADA VOWEL SIGN I
0CB7, 0CC6                                	      1   	KANNADA LETTER SSA, KANNADA VOWEL SIGN E
0CB7, 0CC6, 0CD5                          	      1   	KANNADA LETTER SSA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0CB7, 0CCD, 0C9A, 0CBF, 0CD5              	      1   	KANNADA LETTER SSA, KANNADA SIGN VIRAMA, KANNADA LETTER CA, KANNADA VOWEL SIGN I, KANNADA LENGTH MARK
0CB7, 0CCD, 0C9F, 0CCD, 0CB0              	     13   	KANNADA LETTER SSA, KANNADA SIGN VIRAMA, KANNADA LETTER TTA, KANNADA SIGN VIRAMA, KANNADA LETTER RA
0CB7, 0CCD, 0C9F, 0CCD, 0CB0, 0CBF, 0CD5  	      8   	KANNADA LETTER SSA, KANNADA SIGN VIRAMA, KANNADA LETTER TTA, KANNADA SIGN VIRAMA, KANNADA LETTER RA, KANNADA VOWEL SIGN I, KANNADA LENGTH MARK
0CB7, 0CCD, 0CA0, 0CBE                    	      2   	KANNADA LETTER SSA, KANNADA SIGN VIRAMA, KANNADA LETTER TTHA, KANNADA VOWEL SIGN AA
0CB7, 0CCD, 0CA3, 0CC1                    	      1   	KANNADA LETTER SSA, KANNADA SIGN VIRAMA, KANNADA LETTER NNA, KANNADA VOWEL SIGN U
0CB7, 0CCD, 0CAA                          	      1   	KANNADA LETTER SSA, KANNADA SIGN VIRAMA, KANNADA LETTER PA
0CB7, 0CCD, 0CAA, 0CCD, 0CB0              	      1   	KANNADA LETTER SSA, KANNADA SIGN VIRAMA, KANNADA LETTER PA, KANNADA SIGN VIRAMA, KANNADA LETTER RA
0CB7, 0CCD, 0CAF                          	      3   	KANNADA LETTER SSA, KANNADA SIGN VIRAMA, KANNADA LETTER YA
0CB8                                      	    115   	KANNADA LETTER SA
0CB8, 0C82                                	     32   	KANNADA LETTER SA, KANNADA SIGN ANUSVARA
0CB8, 0CBE                                	     30   	KANNADA LETTER SA, KANNADA VOWEL SIGN AA
0CB8, 0CBE, 0C82                          	      2   	KANNADA LETTER SA, KANNADA VOWEL SIGN AA, KANNADA SIGN ANUSVARA
0CB8, 0CBF                                	     14   	KANNADA LETTER SA, KANNADA VOWEL SIGN I
0CB8, 0CC1                                	     32   	KANNADA LETTER SA, KANNADA VOWEL SIGN U
0CB8, 0CC2                                	      2   	KANNADA LETTER SA, KANNADA VOWEL SIGN UU
0CB8, 0CC6                                	      1   	KANNADA LETTER SA, KANNADA VOWEL SIGN E
0CB8, 0CC6, 0CD5                          	      4   	KANNADA LETTER SA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0CB8, 0CCD, 0C95                          	      1   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER KA
0CB8, 0CCD, 0C95, 0CBE                    	      1   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER KA, KANNADA VOWEL SIGN AA
0CB8, 0CCD, 0C95, 0CC3                    	      2   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER KA, KANNADA VOWEL SIGN VOCALIC R
0CB8, 0CCD, 0CA0, 0CBE                    	      1   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER TTHA, KANNADA VOWEL SIGN AA
0CB8, 0CCD, 0CA4                          	      1   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER TA
0CB8, 0CCD, 0CA4, 0CBE                    	      1   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER TA, KANNADA VOWEL SIGN AA
0CB8, 0CCD, 0CA4, 0CBF                    	      3   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER TA, KANNADA VOWEL SIGN I
0CB8, 0CCD, 0CA4, 0CC1                    	      1   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER TA, KANNADA VOWEL SIGN U
0CB8, 0CCD, 0CA4, 0CCD, 0CB0              	      1   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER TA, KANNADA SIGN VIRAMA, KANNADA LETTER RA
0CB8, 0CCD, 0CA4, 0CCD, 0CB0, 0CBF, 0CD5  	      3   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER TA, KANNADA SIGN VIRAMA, KANNADA LETTER RA, KANNADA VOWEL SIGN I, KANNADA LENGTH MARK
0CB8, 0CCD, 0CA5, 0CBE                    	      2   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER THA, KANNADA VOWEL SIGN AA
0CB8, 0CCD, 0CA5, 0CBF                    	      5   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER THA, KANNADA VOWEL SIGN I
0CB8, 0CCD, 0CA5, 0CC6                    	      2   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER THA, KANNADA VOWEL SIGN E
0CB8, 0CCD, 0CA7, 0CC6                    	      1   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER DHA, KANNADA VOWEL SIGN E
0CB8, 0CCD, 0CA8, 0CC6, 0CD5              	      1   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER NA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0CB8, 0CCD, 0CAA                          	      1   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER PA
0CB8, 0CCD, 0CAF                          	      5   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER YA
0CB8, 0CCD, 0CB5                          	      7   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER VA
0CB8, 0CCD, 0CB5, 0CBE                    	     23   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER VA, KANNADA VOWEL SIGN AA
0CB8, 0CCD, 0CB5, 0CBF, 0CD5              	      1   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER VA, KANNADA VOWEL SIGN I, KANNADA LENGTH MARK
0CB8, 0CCD, 0CB8, 0CBF                    	      1   	KANNADA LETTER SA, KANNADA SIGN VIRAMA, KANNADA LETTER SA, KANNADA VOWEL SIGN I
0CB9                                      	     70   	KANNADA LETTER HA
0CB9, 0CBE                                	     15   	KANNADA LETTER HA, KANNADA VOWEL SIGN AA
0CB9, 0CBF                                	      8   	KANNADA LETTER HA, KANNADA VOWEL SIGN I
0CB9, 0CC1                                	      3   	KANNADA LETTER HA, KANNADA VOWEL SIGN U
0CB9, 0CC6                                	      1   	KANNADA LETTER HA, KANNADA VOWEL SIGN E
0CB9, 0CC6, 0CC2                          	      2   	KANNADA LETTER HA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU
0CB9, 0CC6, 0CC2, 0C82                    	      5   	KANNADA LETTER HA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU, KANNADA SIGN ANUSVARA
0CB9, 0CC6, 0CC2, 0CD5                    	      1   	KANNADA LETTER HA, KANNADA VOWEL SIGN E, KANNADA VOWEL SIGN UU, KANNADA LENGTH MARK
0CB9, 0CC6, 0CD5                          	      1   	KANNADA LETTER HA, KANNADA VOWEL SIGN E, KANNADA LENGTH MARK
0CE6                                      	      3   	KANNADA DIGIT ZERO
0CE7                                      	     13   	KANNADA DIGIT ONE
0CE8                                      	     13   	KANNADA DIGIT TWO
0CE9                                      	      4   	KANNADA DIGIT THREE
0CEA                                      	      3   	KANNADA DIGIT FOUR
0CEB                                      	      3   	KANNADA DIGIT FIVE
0CEC                                      	      3   	KANNADA DIGIT SIX
0CED                                      	      3   	KANNADA DIGIT SEVEN
0CEE                                      	      3   	KANNADA DIGIT EIGHT
0CEF                                      	      3   	KANNADA DIGIT NINE
201C                                      	      1   	LEFT DOUBLE QUOTATION MARK
201D                                      	      1   	RIGHT DOUBLE QUOTATION MARK
