0027              	     17   	APOSTROPHE
002C              	     82   	COMMA
002E              	     79   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      2   	COLON
003B              	     18   	SEMICOLON
0041              	     17   	LATIN CAPITAL LETTER A
0042              	      4   	LATIN CAPITAL LETTER B
0043              	      2   	LATIN CAPITAL LETTER C
0044              	      2   	LATIN CAPITAL LETTER D
0045              	     34   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	     54   	LATIN CAPITAL LETTER G
0048              	      1   	LATIN CAPITAL LETTER H
0049              	      4   	LATIN CAPITAL LETTER I
004A              	      2   	LATIN CAPITAL LETTER J
004B              	      2   	LATIN CAPITAL LETTER K
004C              	      3   	LATIN CAPITAL LETTER L
004D              	     10   	LATIN CAPITAL LETTER M
004E              	      5   	LATIN CAPITAL LETTER N
004F              	      4   	LATIN CAPITAL LETTER O
004F, 0301        	      4   	LATIN CAPITAL LETTER O, COMBINING ACUTE ACCENT
0050              	      2   	LATIN CAPITAL LETTER P
0053              	      2   	LATIN CAPITAL LETTER S
0054              	      4   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0056              	      2   	LATIN CAPITAL LETTER V
0057              	      6   	LATIN CAPITAL LETTER W
0058              	      2   	LATIN CAPITAL LETTER X
0059              	      1   	LATIN CAPITAL LETTER Y
0061              	    501   	LATIN SMALL LETTER A
0061, 0300        	      3   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0301        	      6   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0061, 030C        	     23   	LATIN SMALL LETTER A, COMBINING CARON
0062              	    281   	LATIN SMALL LETTER B
0063              	     44   	LATIN SMALL LETTER C
0064              	    125   	LATIN SMALL LETTER D
0065              	    465   	LATIN SMALL LETTER E
0065, 0300        	     11   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0301        	     79   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 030C        	      3   	LATIN SMALL LETTER E, COMBINING CARON
0066              	     14   	LATIN SMALL LETTER F
0067              	    109   	LATIN SMALL LETTER G
0068              	     63   	LATIN SMALL LETTER H
0069              	    380   	LATIN SMALL LETTER I
0069, 0300        	      3   	LATIN SMALL LETTER I, COMBINING GRAVE ACCENT
0069, 0301        	      1   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
0069, 030C        	     13   	LATIN SMALL LETTER I, COMBINING CARON
006A              	     95   	LATIN SMALL LETTER J
006B              	    280   	LATIN SMALL LETTER K
006C              	    223   	LATIN SMALL LETTER L
006D              	    179   	LATIN SMALL LETTER M
006E              	    882   	LATIN SMALL LETTER N
006F              	    597   	LATIN SMALL LETTER O
006F, 0300        	      5   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
006F, 0301        	     15   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	    178   	LATIN SMALL LETTER P
0073              	    162   	LATIN SMALL LETTER S
0074              	    255   	LATIN SMALL LETTER T
0075              	    283   	LATIN SMALL LETTER U
0075, 0300        	      2   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0075, 0301        	      6   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0075, 030C        	      4   	LATIN SMALL LETTER U, COMBINING CARON
0076              	     28   	LATIN SMALL LETTER V
0077              	    149   	LATIN SMALL LETTER W
0078              	     44   	LATIN SMALL LETTER X
0079              	    157   	LATIN SMALL LETTER Y
007A              	     52   	LATIN SMALL LETTER Z
0110              	      1   	LATIN CAPITAL LETTER D WITH STROKE
0186              	      4   	LATIN CAPITAL LETTER OPEN O
0189              	      4   	LATIN CAPITAL LETTER AFRICAN D
0190              	      4   	LATIN CAPITAL LETTER OPEN E
0254              	    531   	LATIN SMALL LETTER OPEN O
0254, 0300        	      2   	LATIN SMALL LETTER OPEN O, COMBINING GRAVE ACCENT
0254, 0301        	      4   	LATIN SMALL LETTER OPEN O, COMBINING ACUTE ACCENT
0256              	    347   	LATIN SMALL LETTER D WITH TAIL
025B              	    502   	LATIN SMALL LETTER OPEN E
025B, 0300        	      1   	LATIN SMALL LETTER OPEN E, COMBINING GRAVE ACCENT
025B, 030C        	      3   	LATIN SMALL LETTER OPEN E, COMBINING CARON
