0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    154   	COMMA
002E              	     66   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	     22   	SEMICOLON
0041              	     36   	LATIN CAPITAL LETTER A
0044              	      9   	LATIN CAPITAL LETTER D
0045              	      3   	LATIN CAPITAL LETTER E
0046              	      2   	LATIN CAPITAL LETTER F
0049              	     13   	LATIN CAPITAL LETTER I
004A              	      2   	LATIN CAPITAL LETTER J
004B              	     24   	LATIN CAPITAL LETTER K
004D              	      3   	LATIN CAPITAL LETTER M
004E              	     20   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	      4   	LATIN CAPITAL LETTER P
0053              	      5   	LATIN CAPITAL LETTER S
0054              	     13   	LATIN CAPITAL LETTER T
0055              	      6   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0061              	    981   	LATIN SMALL LETTER A
0062              	    134   	LATIN SMALL LETTER B
0063              	      7   	LATIN SMALL LETTER C
0064              	    721   	LATIN SMALL LETTER D
0065              	    440   	LATIN SMALL LETTER E
0066              	     66   	LATIN SMALL LETTER F
0067              	    100   	LATIN SMALL LETTER G
0069              	   1310   	LATIN SMALL LETTER I
006A              	     73   	LATIN SMALL LETTER J
006B              	    425   	LATIN SMALL LETTER K
006C              	    240   	LATIN SMALL LETTER L
006D              	    197   	LATIN SMALL LETTER M
006E              	    603   	LATIN SMALL LETTER N
006E, 0303        	      6   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    357   	LATIN SMALL LETTER O
0070              	    260   	LATIN SMALL LETTER P
0072              	    527   	LATIN SMALL LETTER R
0073              	    565   	LATIN SMALL LETTER S
0074              	    537   	LATIN SMALL LETTER T
0075              	    822   	LATIN SMALL LETTER U
0076              	     55   	LATIN SMALL LETTER V
0079              	      4   	LATIN SMALL LETTER Y
007A              	      7   	LATIN SMALL LETTER Z
