0027              	     16   	APOSTROPHE
0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	     65   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	    114   	FULL STOP
0030              	      5   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      4   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
0041              	      6   	LATIN CAPITAL LETTER A
0042              	      3   	LATIN CAPITAL LETTER B
0043              	      3   	LATIN CAPITAL LETTER C
0044              	      3   	LATIN CAPITAL LETTER D
0047              	      2   	LATIN CAPITAL LETTER G
0048              	      5   	LATIN CAPITAL LETTER H
0049              	      2   	LATIN CAPITAL LETTER I
004C              	      1   	LATIN CAPITAL LETTER L
004D              	     85   	LATIN CAPITAL LETTER M
004E              	     10   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	      3   	LATIN CAPITAL LETTER P
0052              	      3   	LATIN CAPITAL LETTER R
0053              	      3   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0055              	     14   	LATIN CAPITAL LETTER U
0057              	     13   	LATIN CAPITAL LETTER W
0059              	      3   	LATIN CAPITAL LETTER Y
0061              	   1389   	LATIN SMALL LETTER A
0062              	    115   	LATIN SMALL LETTER B
0063              	    216   	LATIN SMALL LETTER C
0064              	    183   	LATIN SMALL LETTER D
0065              	    631   	LATIN SMALL LETTER E
0066              	     60   	LATIN SMALL LETTER F
0067              	    248   	LATIN SMALL LETTER G
0068              	    220   	LATIN SMALL LETTER H
0069              	    726   	LATIN SMALL LETTER I
006A              	    191   	LATIN SMALL LETTER J
006B              	    481   	LATIN SMALL LETTER K
006C              	    508   	LATIN SMALL LETTER L
006D              	    459   	LATIN SMALL LETTER M
006E              	    619   	LATIN SMALL LETTER N
006F              	    454   	LATIN SMALL LETTER O
0070              	    190   	LATIN SMALL LETTER P
0072              	     11   	LATIN SMALL LETTER R
0073              	    313   	LATIN SMALL LETTER S
0074              	    221   	LATIN SMALL LETTER T
0075              	    732   	LATIN SMALL LETTER U
0076              	      4   	LATIN SMALL LETTER V
0077              	    508   	LATIN SMALL LETTER W
0079              	    210   	LATIN SMALL LETTER Y
007A              	      4   	LATIN SMALL LETTER Z
