0027              	    767   	APOSTROPHE
002C              	    164   	COMMA
002E              	     64   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      1   	SEMICOLON
003E              	      2   	GREATER-THAN SIGN
0041              	     46   	LATIN CAPITAL LETTER A
0043              	     36   	LATIN CAPITAL LETTER C
0044              	      6   	LATIN CAPITAL LETTER D
0045              	     35   	LATIN CAPITAL LETTER E
0048              	      3   	LATIN CAPITAL LETTER H
0049              	     48   	LATIN CAPITAL LETTER I
0049, 0301        	     30   	LATIN CAPITAL LETTER I, COMBINING ACUTE ACCENT
004C              	     33   	LATIN CAPITAL LETTER L
004D              	      1   	LATIN CAPITAL LETTER M
004E              	     14   	LATIN CAPITAL LETTER N
004F              	     31   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0051              	     16   	LATIN CAPITAL LETTER Q
0052              	     30   	LATIN CAPITAL LETTER R
0053              	      2   	LATIN CAPITAL LETTER S
0054              	     35   	LATIN CAPITAL LETTER T
0055              	     32   	LATIN CAPITAL LETTER U
0058              	      2   	LATIN CAPITAL LETTER X
0059              	      1   	LATIN CAPITAL LETTER Y
0059, 0303        	      2   	LATIN CAPITAL LETTER Y, COMBINING TILDE
0061              	   3811   	LATIN SMALL LETTER A
0063              	    856   	LATIN SMALL LETTER C
0064              	    458   	LATIN SMALL LETTER D
0065              	    691   	LATIN SMALL LETTER E
0067              	    230   	LATIN SMALL LETTER G
0068              	    578   	LATIN SMALL LETTER H
0069              	   1155   	LATIN SMALL LETTER I
006A              	     16   	LATIN SMALL LETTER J
006C              	    513   	LATIN SMALL LETTER L
006D              	    298   	LATIN SMALL LETTER M
006E              	    804   	LATIN SMALL LETTER N
006F              	    674   	LATIN SMALL LETTER O
0070              	    201   	LATIN SMALL LETTER P
0071              	    701   	LATIN SMALL LETTER Q
0072              	      3   	LATIN SMALL LETTER R
0073              	    318   	LATIN SMALL LETTER S
0074              	    994   	LATIN SMALL LETTER T
0075              	    679   	LATIN SMALL LETTER U
0076              	     16   	LATIN SMALL LETTER V
0078              	    358   	LATIN SMALL LETTER X
0079              	    165   	LATIN SMALL LETTER Y
0079, 0303        	    337   	LATIN SMALL LETTER Y, COMBINING TILDE
