0027              	     70   	APOSTROPHE
0028              	      3   	LEFT PARENTHESIS
0029              	      3   	RIGHT PARENTHESIS
002C              	    103   	COMMA
002D              	     29   	HYPHEN-MINUS
002E              	     72   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      1   	COLON
003B              	     11   	SEMICOLON
0041              	      4   	LATIN CAPITAL LETTER A
0042              	      5   	LATIN CAPITAL LETTER B
0044              	      5   	LATIN CAPITAL LETTER D
0045              	      2   	LATIN CAPITAL LETTER E
0046              	      4   	LATIN CAPITAL LETTER F
0048              	      1   	LATIN CAPITAL LETTER H
004B              	      6   	LATIN CAPITAL LETTER K
004C              	      3   	LATIN CAPITAL LETTER L
004D              	     23   	LATIN CAPITAL LETTER M
004E              	     44   	LATIN CAPITAL LETTER N
0051              	     30   	LATIN CAPITAL LETTER Q
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      3   	LATIN CAPITAL LETTER S
0055              	      3   	LATIN CAPITAL LETTER U
0057              	     17   	LATIN CAPITAL LETTER W
0059              	      1   	LATIN CAPITAL LETTER Y
0061              	   2128   	LATIN SMALL LETTER A
0062              	    248   	LATIN SMALL LETTER B
0063              	     74   	LATIN SMALL LETTER C
0064              	    240   	LATIN SMALL LETTER D
0065              	    364   	LATIN SMALL LETTER E
0066              	    199   	LATIN SMALL LETTER F
0067              	    185   	LATIN SMALL LETTER G
0068              	    250   	LATIN SMALL LETTER H
0069              	   1008   	LATIN SMALL LETTER I
006A              	     76   	LATIN SMALL LETTER J
006B              	    308   	LATIN SMALL LETTER K
006C              	    162   	LATIN SMALL LETTER L
006D              	    537   	LATIN SMALL LETTER M
006E              	    530   	LATIN SMALL LETTER N
006F              	    354   	LATIN SMALL LETTER O
0070              	      1   	LATIN SMALL LETTER P
0071              	     97   	LATIN SMALL LETTER Q
0072              	    291   	LATIN SMALL LETTER R
0073              	    290   	LATIN SMALL LETTER S
0074              	    384   	LATIN SMALL LETTER T
0075              	    642   	LATIN SMALL LETTER U
0077              	     84   	LATIN SMALL LETTER W
0078              	     52   	LATIN SMALL LETTER X
0079              	    218   	LATIN SMALL LETTER Y
