002C              	     87   	COMMA
002E              	     62   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
0410              	     63   	CYRILLIC CAPITAL LETTER A
0411              	     12   	CYRILLIC CAPITAL LETTER BE
0413              	      7   	CYRILLIC CAPITAL LETTER GHE
0414              	     67   	CYRILLIC CAPITAL LETTER DE
041A              	      1   	CYRILLIC CAPITAL LETTER KA
041C              	     36   	CYRILLIC CAPITAL LETTER EM
041D              	      1   	CYRILLIC CAPITAL LETTER EN
041E              	      3   	CYRILLIC CAPITAL LETTER O
0421              	      1   	CYRILLIC CAPITAL LETTER ES
0422              	      1   	CYRILLIC CAPITAL LETTER TE
0423              	      1   	CYRILLIC CAPITAL LETTER U
0425              	     42   	CYRILLIC CAPITAL LETTER HA
0428              	      3   	CYRILLIC CAPITAL LETTER SHA
042D              	      1   	CYRILLIC CAPITAL LETTER E
0430              	   1109   	CYRILLIC SMALL LETTER A
0431              	    182   	CYRILLIC SMALL LETTER BE
0432              	    122   	CYRILLIC SMALL LETTER VE
0433              	    324   	CYRILLIC SMALL LETTER GHE
0434              	    462   	CYRILLIC SMALL LETTER DE
0435              	    695   	CYRILLIC SMALL LETTER IE
0435, 0308        	      2   	CYRILLIC SMALL LETTER IE, COMBINING DIAERESIS
0436              	      3   	CYRILLIC SMALL LETTER ZHE
0437              	    136   	CYRILLIC SMALL LETTER ZE
0438              	    654   	CYRILLIC SMALL LETTER I
0438, 0306        	     96   	CYRILLIC SMALL LETTER I, COMBINING BREVE
043A              	    339   	CYRILLIC SMALL LETTER KA
043B              	    672   	CYRILLIC SMALL LETTER EL
043C              	    365   	CYRILLIC SMALL LETTER EM
043D              	    557   	CYRILLIC SMALL LETTER EN
043E              	    126   	CYRILLIC SMALL LETTER O
043F              	     91   	CYRILLIC SMALL LETTER PE
0440              	    544   	CYRILLIC SMALL LETTER ER
0441              	    216   	CYRILLIC SMALL LETTER ES
0442              	    227   	CYRILLIC SMALL LETTER TE
0443              	    205   	CYRILLIC SMALL LETTER U
0444              	      4   	CYRILLIC SMALL LETTER EF
0445              	    173   	CYRILLIC SMALL LETTER HA
0446              	     25   	CYRILLIC SMALL LETTER TSE
0447              	     94   	CYRILLIC SMALL LETTER CHE
0448              	    129   	CYRILLIC SMALL LETTER SHA
044A              	      3   	CYRILLIC SMALL LETTER HARD SIGN
044B              	    579   	CYRILLIC SMALL LETTER YERU
044D              	     91   	CYRILLIC SMALL LETTER E
044E              	     18   	CYRILLIC SMALL LETTER YU
044F              	    103   	CYRILLIC SMALL LETTER YA
0496              	      1   	CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
0497              	     72   	CYRILLIC SMALL LETTER ZHE WITH DESCENDER
04A3              	    136   	CYRILLIC SMALL LETTER EN WITH DESCENDER
04AF              	     98   	CYRILLIC SMALL LETTER STRAIGHT U
04D9              	    101   	CYRILLIC SMALL LETTER SCHWA
04E9              	     97   	CYRILLIC SMALL LETTER BARRED O
2010              	     82   	HYPHEN
2013              	      1   	EN DASH
