0027              	      2   	APOSTROPHE
0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	    122   	COMMA
002D              	      4   	HYPHEN-MINUS
002E              	     98   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      3   	SEMICOLON
0041              	      5   	LATIN CAPITAL LETTER A
0044              	      2   	LATIN CAPITAL LETTER D
0045              	     15   	LATIN CAPITAL LETTER E
0046              	      3   	LATIN CAPITAL LETTER F
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      9   	LATIN CAPITAL LETTER H
0049              	      7   	LATIN CAPITAL LETTER I
0049, 0301        	      1   	LATIN CAPITAL LETTER I, COMBINING ACUTE ACCENT
004C              	      3   	LATIN CAPITAL LETTER L
004D              	      5   	LATIN CAPITAL LETTER M
004E              	      9   	LATIN CAPITAL LETTER N
0052              	      4   	LATIN CAPITAL LETTER R
0053              	     10   	LATIN CAPITAL LETTER S
0054              	     15   	LATIN CAPITAL LETTER T
0055              	      6   	LATIN CAPITAL LETTER U
0055, 0301        	      1   	LATIN CAPITAL LETTER U, COMBINING ACUTE ACCENT
0056              	      1   	LATIN CAPITAL LETTER V
0059              	      1   	LATIN CAPITAL LETTER Y
0059, 0301        	      1   	LATIN CAPITAL LETTER Y, COMBINING ACUTE ACCENT
0061              	    830   	LATIN SMALL LETTER A
0061, 0301        	     58   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	     64   	LATIN SMALL LETTER B
0064              	    163   	LATIN SMALL LETTER D
0065              	    376   	LATIN SMALL LETTER E
0066              	    156   	LATIN SMALL LETTER F
0067              	    377   	LATIN SMALL LETTER G
0068              	    138   	LATIN SMALL LETTER H
0069              	    701   	LATIN SMALL LETTER I
0069, 0301        	    114   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	     78   	LATIN SMALL LETTER J
006B              	    183   	LATIN SMALL LETTER K
006C              	    508   	LATIN SMALL LETTER L
006D              	    330   	LATIN SMALL LETTER M
006E              	    555   	LATIN SMALL LETTER N
006F              	    173   	LATIN SMALL LETTER O
006F, 0301        	     25   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	     41   	LATIN SMALL LETTER P
0072              	    675   	LATIN SMALL LETTER R
0073              	    388   	LATIN SMALL LETTER S
0074              	    540   	LATIN SMALL LETTER T
0075              	    350   	LATIN SMALL LETTER U
0075, 0301        	     34   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0076              	    300   	LATIN SMALL LETTER V
0079              	     81   	LATIN SMALL LETTER Y
0079, 0301        	     10   	LATIN SMALL LETTER Y, COMBINING ACUTE ACCENT
00C6              	      1   	LATIN CAPITAL LETTER AE
00D0              	      1   	LATIN CAPITAL LETTER ETH
00D8              	     27   	LATIN CAPITAL LETTER O WITH STROKE
00E6              	    184   	LATIN SMALL LETTER AE
00F0              	    220   	LATIN SMALL LETTER ETH
00F8              	     81   	LATIN SMALL LETTER O WITH STROKE
