0027              	     79   	APOSTROPHE
002C              	    125   	COMMA
002D              	      2   	HYPHEN-MINUS
002E              	     62   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      5   	SEMICOLON
0041              	     34   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	     13   	LATIN CAPITAL LETTER C
0044              	      9   	LATIN CAPITAL LETTER D
0045              	      9   	LATIN CAPITAL LETTER E
0049              	     14   	LATIN CAPITAL LETTER I
004C              	      1   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	     18   	LATIN CAPITAL LETTER N
004F              	     30   	LATIN CAPITAL LETTER O
004F, 0300        	      1   	LATIN CAPITAL LETTER O, COMBINING GRAVE ACCENT
0050              	      2   	LATIN CAPITAL LETTER P
0052              	      4   	LATIN CAPITAL LETTER R
0053              	     14   	LATIN CAPITAL LETTER S
0054              	      7   	LATIN CAPITAL LETTER T
0055              	      7   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
005A              	      2   	LATIN CAPITAL LETTER Z
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   1020   	LATIN SMALL LETTER A
0061, 0300        	     28   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0062              	    102   	LATIN SMALL LETTER B
0063              	    276   	LATIN SMALL LETTER C
0064              	    601   	LATIN SMALL LETTER D
0065              	   1455   	LATIN SMALL LETTER E
0065, 0300        	     25   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0066              	     72   	LATIN SMALL LETTER F
0067              	     75   	LATIN SMALL LETTER G
0068              	     72   	LATIN SMALL LETTER H
0069              	    791   	LATIN SMALL LETTER I
0069, 0300        	     71   	LATIN SMALL LETTER I, COMBINING GRAVE ACCENT
006A              	      5   	LATIN SMALL LETTER J
006C              	    257   	LATIN SMALL LETTER L
006D              	    208   	LATIN SMALL LETTER M
006E              	    787   	LATIN SMALL LETTER N
006F              	    583   	LATIN SMALL LETTER O
006F, 0300        	     22   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
0070              	    258   	LATIN SMALL LETTER P
0072              	    611   	LATIN SMALL LETTER R
0073              	   1107   	LATIN SMALL LETTER S
0074              	    779   	LATIN SMALL LETTER T
0075              	    699   	LATIN SMALL LETTER U
0075, 0300        	      8   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0076              	     36   	LATIN SMALL LETTER V
007A              	    199   	LATIN SMALL LETTER Z
