0027              	    435   	APOSTROPHE
002C              	    128   	COMMA
002D              	    108   	HYPHEN-MINUS
002E              	    100   	FULL STOP
003B              	      6   	SEMICOLON
0041              	      2   	LATIN CAPITAL LETTER A
0043              	     19   	LATIN CAPITAL LETTER C
0044              	      8   	LATIN CAPITAL LETTER D
0045              	     12   	LATIN CAPITAL LETTER E
0049              	     45   	LATIN CAPITAL LETTER I
004C              	      9   	LATIN CAPITAL LETTER L
004E              	     10   	LATIN CAPITAL LETTER N
004F              	      7   	LATIN CAPITAL LETTER O
0050              	      3   	LATIN CAPITAL LETTER P
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      2   	LATIN CAPITAL LETTER S
0054              	     12   	LATIN CAPITAL LETTER T
0055              	      4   	LATIN CAPITAL LETTER U
0056              	     15   	LATIN CAPITAL LETTER V
0058              	     36   	LATIN CAPITAL LETTER X
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	    362   	LATIN SMALL LETTER A
0061, 030A        	    142   	LATIN SMALL LETTER A, COMBINING RING ABOVE
0062              	     66   	LATIN SMALL LETTER B
0063              	    257   	LATIN SMALL LETTER C
0063, 0327        	     19   	LATIN SMALL LETTER C, COMBINING CEDILLA
0064              	    471   	LATIN SMALL LETTER D
0065              	    685   	LATIN SMALL LETTER E
0065, 0300        	    568   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0301        	    131   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	     82   	LATIN SMALL LETTER F
0067              	     41   	LATIN SMALL LETTER G
0068              	     58   	LATIN SMALL LETTER H
0069              	    571   	LATIN SMALL LETTER I
0069, 0302        	    127   	LATIN SMALL LETTER I, COMBINING CIRCUMFLEX ACCENT
006A              	     53   	LATIN SMALL LETTER J
006B              	     48   	LATIN SMALL LETTER K
006C              	    449   	LATIN SMALL LETTER L
006D              	    237   	LATIN SMALL LETTER M
006E              	    558   	LATIN SMALL LETTER N
006F              	    508   	LATIN SMALL LETTER O
006F, 0302        	     53   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT
0070              	    191   	LATIN SMALL LETTER P
0071              	    103   	LATIN SMALL LETTER Q
0072              	    487   	LATIN SMALL LETTER R
0073              	    803   	LATIN SMALL LETTER S
0074              	    681   	LATIN SMALL LETTER T
0075              	    287   	LATIN SMALL LETTER U
0075, 0302        	    162   	LATIN SMALL LETTER U, COMBINING CIRCUMFLEX ACCENT
0076              	    105   	LATIN SMALL LETTER V
0077              	     52   	LATIN SMALL LETTER W
0079              	     78   	LATIN SMALL LETTER Y
007A              	     42   	LATIN SMALL LETTER Z
00B0              	     36   	DEGREE SIGN
