0027              	     11   	APOSTROPHE
0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	     40   	COMMA
002D              	      9   	HYPHEN-MINUS
002E              	     61   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     20   	LATIN CAPITAL LETTER A
0042              	     10   	LATIN CAPITAL LETTER B
0043              	      5   	LATIN CAPITAL LETTER C
0044              	      2   	LATIN CAPITAL LETTER D
0045              	      4   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      3   	LATIN CAPITAL LETTER H
0049              	      8   	LATIN CAPITAL LETTER I
004B              	      3   	LATIN CAPITAL LETTER K
004C              	      8   	LATIN CAPITAL LETTER L
004D              	     75   	LATIN CAPITAL LETTER M
004E              	     11   	LATIN CAPITAL LETTER N
004F              	      6   	LATIN CAPITAL LETTER O
0050              	     12   	LATIN CAPITAL LETTER P
0052              	      2   	LATIN CAPITAL LETTER R
0053              	      3   	LATIN CAPITAL LETTER S
0054              	      1   	LATIN CAPITAL LETTER T
0055              	     11   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0057              	      1   	LATIN CAPITAL LETTER W
0059              	      1   	LATIN CAPITAL LETTER Y
005A              	      3   	LATIN CAPITAL LETTER Z
0061              	   1367   	LATIN SMALL LETTER A
0062              	     77   	LATIN SMALL LETTER B
0063              	    176   	LATIN SMALL LETTER C
0064              	    328   	LATIN SMALL LETTER D
0065              	    562   	LATIN SMALL LETTER E
0066              	     64   	LATIN SMALL LETTER F
0067              	    127   	LATIN SMALL LETTER G
0068              	    231   	LATIN SMALL LETTER H
0069              	    750   	LATIN SMALL LETTER I
006A              	     18   	LATIN SMALL LETTER J
006B              	    414   	LATIN SMALL LETTER K
006C              	    474   	LATIN SMALL LETTER L
006D              	    359   	LATIN SMALL LETTER M
006E              	    768   	LATIN SMALL LETTER N
006F              	    591   	LATIN SMALL LETTER O
0070              	    189   	LATIN SMALL LETTER P
0072              	    184   	LATIN SMALL LETTER R
0073              	    231   	LATIN SMALL LETTER S
0074              	    299   	LATIN SMALL LETTER T
0075              	    670   	LATIN SMALL LETTER U
0076              	     20   	LATIN SMALL LETTER V
0077              	    277   	LATIN SMALL LETTER W
0079              	    180   	LATIN SMALL LETTER Y
007A              	    230   	LATIN SMALL LETTER Z
