0022              	      2   	QUOTATION MARK
0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     76   	COMMA
002E              	     68   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	      7   	DIGIT TWO
0033              	      3   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      2   	DIGIT FIVE
0036              	      2   	DIGIT SIX
0037              	      2   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      4   	SEMICOLON
1403              	    332   	CANADIAN SYLLABICS I
1405              	    394   	CANADIAN SYLLABICS O
1406              	      1   	CANADIAN SYLLABICS OO
140A              	    407   	CANADIAN SYLLABICS A
140B              	      2   	CANADIAN SYLLABICS AA
1431              	    100   	CANADIAN SYLLABICS PI
1433              	     36   	CANADIAN SYLLABICS PO
1438              	     25   	CANADIAN SYLLABICS PA
1439              	      1   	CANADIAN SYLLABICS PAA
1449              	     15   	CANADIAN SYLLABICS P
144E              	    408   	CANADIAN SYLLABICS TI
144F              	      3   	CANADIAN SYLLABICS TII
1450              	    224   	CANADIAN SYLLABICS TO
1451              	      8   	CANADIAN SYLLABICS TOO
1455              	    154   	CANADIAN SYLLABICS TA
1456              	     12   	CANADIAN SYLLABICS TAA
1466              	    529   	CANADIAN SYLLABICS T
146D              	     70   	CANADIAN SYLLABICS KI
146F              	    119   	CANADIAN SYLLABICS KO
1470              	      3   	CANADIAN SYLLABICS KOO
1472              	     44   	CANADIAN SYLLABICS KA
1483              	    323   	CANADIAN SYLLABICS K
148B              	     94   	CANADIAN SYLLABICS CI
148C              	     20   	CANADIAN SYLLABICS CII
148D              	    110   	CANADIAN SYLLABICS CO
148E              	      6   	CANADIAN SYLLABICS COO
1490              	     41   	CANADIAN SYLLABICS CA
14A1              	     14   	CANADIAN SYLLABICS C
14A5              	    144   	CANADIAN SYLLABICS MI
14A6              	      1   	CANADIAN SYLLABICS MII
14A7              	     44   	CANADIAN SYLLABICS MO
14A8              	      2   	CANADIAN SYLLABICS MOO
14AA              	    275   	CANADIAN SYLLABICS MA
14AB              	     27   	CANADIAN SYLLABICS MAA
14BB              	     95   	CANADIAN SYLLABICS M
14C2              	    355   	CANADIAN SYLLABICS NI
14C3              	     28   	CANADIAN SYLLABICS NII
14C4              	    104   	CANADIAN SYLLABICS NO
14C5              	     32   	CANADIAN SYLLABICS NOO
14C7              	    323   	CANADIAN SYLLABICS NA
14C8              	     10   	CANADIAN SYLLABICS NAA
14D0              	    234   	CANADIAN SYLLABICS N
14D5              	    143   	CANADIAN SYLLABICS LI
14D6              	      4   	CANADIAN SYLLABICS LII
14D7              	    215   	CANADIAN SYLLABICS LO
14D8              	     28   	CANADIAN SYLLABICS LOO
14DA              	    107   	CANADIAN SYLLABICS LA
14DB              	      2   	CANADIAN SYLLABICS LAA
14EA              	     87   	CANADIAN SYLLABICS L
14EF              	    153   	CANADIAN SYLLABICS SI
14F0              	      3   	CANADIAN SYLLABICS SII
14F1              	     99   	CANADIAN SYLLABICS SO
14F2              	     14   	CANADIAN SYLLABICS SOO
14F4              	     92   	CANADIAN SYLLABICS SA
14F5              	      6   	CANADIAN SYLLABICS SAA
1505              	      1   	CANADIAN SYLLABICS S
1528              	     48   	CANADIAN SYLLABICS YI
152A              	    203   	CANADIAN SYLLABICS YO
152B              	      3   	CANADIAN SYLLABICS YOO
152D              	     99   	CANADIAN SYLLABICS YA
152E              	      1   	CANADIAN SYLLABICS YAA
153E              	     56   	CANADIAN SYLLABICS Y
1546              	     73   	CANADIAN SYLLABICS RI
1547              	      4   	CANADIAN SYLLABICS RII
1548              	     61   	CANADIAN SYLLABICS RO
154B              	     33   	CANADIAN SYLLABICS RA
154C              	      6   	CANADIAN SYLLABICS RAA
1550              	    367   	CANADIAN SYLLABICS R
1555              	     38   	CANADIAN SYLLABICS FI
1557              	     15   	CANADIAN SYLLABICS FO
1559              	     56   	CANADIAN SYLLABICS FA
155D              	     32   	CANADIAN SYLLABICS F
157F              	      8   	CANADIAN SYLLABICS QI
1581              	     46   	CANADIAN SYLLABICS QO
1582              	      1   	CANADIAN SYLLABICS QOO
1583              	    206   	CANADIAN SYLLABICS QA
1585              	    282   	CANADIAN SYLLABICS Q
158F              	     17   	CANADIAN SYLLABICS NGI
1591              	     16   	CANADIAN SYLLABICS NGO
1593              	     63   	CANADIAN SYLLABICS NGA
1594              	      5   	CANADIAN SYLLABICS NGAA
1595              	     94   	CANADIAN SYLLABICS NG
15A2              	     16   	CANADIAN SYLLABICS LHO
15A4              	      1   	CANADIAN SYLLABICS LHA
1671              	     46   	CANADIAN SYLLABICS NNGI
1673              	      2   	CANADIAN SYLLABICS NNGO
1675              	      8   	CANADIAN SYLLABICS NNGA
