0028              	     30   	LEFT PARENTHESIS
0029              	     30   	RIGHT PARENTHESIS
002C              	    108   	COMMA
002D              	     73   	HYPHEN-MINUS
002E              	     61   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      1   	COLON
003B              	      4   	SEMICOLON
0041              	     15   	LATIN CAPITAL LETTER A
0042              	      9   	LATIN CAPITAL LETTER B
0044              	     26   	LATIN CAPITAL LETTER D
0045              	     16   	LATIN CAPITAL LETTER E
0047              	      8   	LATIN CAPITAL LETTER G
0048              	      3   	LATIN CAPITAL LETTER H
0049              	      8   	LATIN CAPITAL LETTER I
004B              	      3   	LATIN CAPITAL LETTER K
004C              	      8   	LATIN CAPITAL LETTER L
004D              	     33   	LATIN CAPITAL LETTER M
004E              	      8   	LATIN CAPITAL LETTER N
004F              	      7   	LATIN CAPITAL LETTER O
0050              	     27   	LATIN CAPITAL LETTER P
0052              	     10   	LATIN CAPITAL LETTER R
0053              	      7   	LATIN CAPITAL LETTER S
0055              	     11   	LATIN CAPITAL LETTER U
0055, 0300        	      1   	LATIN CAPITAL LETTER U, COMBINING GRAVE ACCENT
0056              	      5   	LATIN CAPITAL LETTER V
0057              	      2   	LATIN CAPITAL LETTER W
0059              	      1   	LATIN CAPITAL LETTER Y
005A              	      1   	LATIN CAPITAL LETTER Z
0061              	    976   	LATIN SMALL LETTER A
0062              	    136   	LATIN SMALL LETTER B
0063              	     59   	LATIN SMALL LETTER C
0064              	    499   	LATIN SMALL LETTER D
0065              	   1278   	LATIN SMALL LETTER E
0065, 0302        	      9   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0066              	     44   	LATIN SMALL LETTER F
0067              	    276   	LATIN SMALL LETTER G
0068              	    369   	LATIN SMALL LETTER H
0069              	    439   	LATIN SMALL LETTER I
006A              	     16   	LATIN SMALL LETTER J
006B              	    155   	LATIN SMALL LETTER K
006C              	    402   	LATIN SMALL LETTER L
006D              	    133   	LATIN SMALL LETTER M
006E              	    573   	LATIN SMALL LETTER N
006E, 0303        	    108   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    474   	LATIN SMALL LETTER O
0070              	    143   	LATIN SMALL LETTER P
0072              	    567   	LATIN SMALL LETTER R
0073              	    154   	LATIN SMALL LETTER S
0074              	    315   	LATIN SMALL LETTER T
0075              	    256   	LATIN SMALL LETTER U
0075, 0300        	     96   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0076              	    192   	LATIN SMALL LETTER V
0077              	    107   	LATIN SMALL LETTER W
0079              	      3   	LATIN SMALL LETTER Y
007A              	    350   	LATIN SMALL LETTER Z
2013              	      6   	EN DASH
2019              	     98   	RIGHT SINGLE QUOTATION MARK
