0021              	      1   	EXCLAMATION MARK
0028              	      5   	LEFT PARENTHESIS
0029              	      5   	RIGHT PARENTHESIS
002C              	    103   	COMMA
002E              	    160   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003F              	      2   	QUESTION MARK
0044              	      1   	LATIN CAPITAL LETTER D
0048              	      1   	LATIN CAPITAL LETTER H
004B              	     28   	LATIN CAPITAL LETTER K
004C              	      3   	LATIN CAPITAL LETTER L
004D              	      8   	LATIN CAPITAL LETTER M
004E              	     50   	LATIN CAPITAL LETTER N
0050              	     18   	LATIN CAPITAL LETTER P
0052              	      3   	LATIN CAPITAL LETTER R
0054              	     27   	LATIN CAPITAL LETTER T
0055              	      5   	LATIN CAPITAL LETTER U
0057              	     46   	LATIN CAPITAL LETTER W
0059              	     31   	LATIN CAPITAL LETTER Y
0061              	   2677   	LATIN SMALL LETTER A
0063              	      2   	LATIN SMALL LETTER C
0064              	      4   	LATIN SMALL LETTER D
0065              	      8   	LATIN SMALL LETTER E
0066              	      1   	LATIN SMALL LETTER F
0067              	    619   	LATIN SMALL LETTER G
0068              	      2   	LATIN SMALL LETTER H
0069              	    712   	LATIN SMALL LETTER I
006A              	    727   	LATIN SMALL LETTER J
006B              	    985   	LATIN SMALL LETTER K
006C              	    366   	LATIN SMALL LETTER L
006D              	    184   	LATIN SMALL LETTER M
006E              	   1535   	LATIN SMALL LETTER N
006F              	      7   	LATIN SMALL LETTER O
0070              	    473   	LATIN SMALL LETTER P
0072              	    876   	LATIN SMALL LETTER R
0073              	      5   	LATIN SMALL LETTER S
0074              	   1027   	LATIN SMALL LETTER T
0075              	   1610   	LATIN SMALL LETTER U
0076              	      2   	LATIN SMALL LETTER V
0077              	    213   	LATIN SMALL LETTER W
0079              	    723   	LATIN SMALL LETTER Y
