0031              	      1   	DIGIT ONE
0034              	      1   	DIGIT FOUR
0038              	      1   	DIGIT EIGHT
0039              	      1   	DIGIT NINE
060C              	     42   	ARABIC COMMA
0627              	    999   	ARABIC LETTER ALEF
0627, 064F        	      1   	ARABIC LETTER ALEF, ARABIC DAMMA
0627, 0653        	     23   	ARABIC LETTER ALEF, ARABIC MADDAH ABOVE
0628              	    123   	ARABIC LETTER BEH
0629              	      1   	ARABIC LETTER TEH MARBUTA
062A              	    359   	ARABIC LETTER TEH
062B              	      5   	ARABIC LETTER THEH
062C              	    109   	ARABIC LETTER JEEM
062D              	    144   	ARABIC LETTER HAH
062E              	     75   	ARABIC LETTER KHAH
062F              	    427   	ARABIC LETTER DAL
0630              	     20   	ARABIC LETTER THAL
0631              	    311   	ARABIC LETTER REH
0632              	     68   	ARABIC LETTER ZAIN
0633              	    162   	ARABIC LETTER SEEN
0634              	     70   	ARABIC LETTER SHEEN
0635              	    104   	ARABIC LETTER SAD
0636              	     15   	ARABIC LETTER DAD
0637              	     23   	ARABIC LETTER TAH
0638              	     19   	ARABIC LETTER ZAH
0639              	    113   	ARABIC LETTER AIN
063A              	     12   	ARABIC LETTER GHAIN
0641              	     82   	ARABIC LETTER FEH
0642              	    194   	ARABIC LETTER QAF
0644              	    269   	ARABIC LETTER LAM
0645              	    250   	ARABIC LETTER MEEM
0646              	    391   	ARABIC LETTER NOON
0648              	    573   	ARABIC LETTER WAW
064A, 0654        	     87   	ARABIC LETTER YEH, ARABIC HAMZA ABOVE
0679              	     11   	ARABIC LETTER TTEH
067B              	     11   	ARABIC LETTER BEEH
067E              	     62   	ARABIC LETTER PEH
0684              	     46   	ARABIC LETTER DYEH
0686              	     83   	ARABIC LETTER TCHEH
0688              	      8   	ARABIC LETTER DDAL
068B              	     33   	ARABIC LETTER DAL WITH DOT BELOW AND SMALL TAH
0691              	     20   	ARABIC LETTER RREH
0694              	      1   	ARABIC LETTER REH WITH DOT BELOW
06A9              	    307   	ARABIC LETTER KEHEH
06AF              	     28   	ARABIC LETTER GAF
06B1              	     19   	ARABIC LETTER NGOEH
06BA              	    257   	ARABIC LETTER NOON GHUNNA
06BB              	     77   	ARABIC LETTER RNOON
06BE              	     88   	ARABIC LETTER HEH DOACHASHMEE
06BE, 0654        	      1   	ARABIC LETTER HEH DOACHASHMEE, ARABIC HAMZA ABOVE
06C1              	    335   	ARABIC LETTER HEH GOAL
06CC              	    701   	ARABIC LETTER FARSI YEH
06D2              	    457   	ARABIC LETTER YEH BARREE
06D4              	     94   	ARABIC FULL STOP
06F0              	      3   	EXTENDED ARABIC-INDIC DIGIT ZERO
06F1              	     13   	EXTENDED ARABIC-INDIC DIGIT ONE
06F2              	     13   	EXTENDED ARABIC-INDIC DIGIT TWO
06F3              	      4   	EXTENDED ARABIC-INDIC DIGIT THREE
06F4              	      3   	EXTENDED ARABIC-INDIC DIGIT FOUR
06F5              	      3   	EXTENDED ARABIC-INDIC DIGIT FIVE
06F6              	      3   	EXTENDED ARABIC-INDIC DIGIT SIX
06F7              	      3   	EXTENDED ARABIC-INDIC DIGIT SEVEN
06F8              	      3   	EXTENDED ARABIC-INDIC DIGIT EIGHT
06F9              	      3   	EXTENDED ARABIC-INDIC DIGIT NINE
