002C              	    298   	COMMA
002E              	     54   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      2   	COLON
003B              	     17   	SEMICOLON
003F              	      1   	QUESTION MARK
0041              	      8   	LATIN CAPITAL LETTER A
0042              	      9   	LATIN CAPITAL LETTER B
0044              	      1   	LATIN CAPITAL LETTER D
0047              	      5   	LATIN CAPITAL LETTER G
004B              	     32   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	      4   	LATIN CAPITAL LETTER M
004E              	      4   	LATIN CAPITAL LETTER N
0050              	      4   	LATIN CAPITAL LETTER P
0052              	      5   	LATIN CAPITAL LETTER R
0053              	      3   	LATIN CAPITAL LETTER S
0054              	     10   	LATIN CAPITAL LETTER T
0055              	     35   	LATIN CAPITAL LETTER U
0057              	      4   	LATIN CAPITAL LETTER W
005B              	      3   	LEFT SQUARE BRACKET
005D              	      3   	RIGHT SQUARE BRACKET
0061              	   2420   	LATIN SMALL LETTER A
0061, 0301        	      1   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0061, 0302        	      7   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0062              	    431   	LATIN SMALL LETTER B
0064              	     69   	LATIN SMALL LETTER D
0065              	     11   	LATIN SMALL LETTER E
0067              	     11   	LATIN SMALL LETTER G
0068              	     47   	LATIN SMALL LETTER H
0069              	   1004   	LATIN SMALL LETTER I
006B              	    867   	LATIN SMALL LETTER K
006C              	    351   	LATIN SMALL LETTER L
006D              	    140   	LATIN SMALL LETTER M
006E              	    585   	LATIN SMALL LETTER N
0070              	    231   	LATIN SMALL LETTER P
0072              	    376   	LATIN SMALL LETTER R
0073              	    334   	LATIN SMALL LETTER S
0074              	    230   	LATIN SMALL LETTER T
0075              	    381   	LATIN SMALL LETTER U
0076              	      1   	LATIN SMALL LETTER V
0077              	     93   	LATIN SMALL LETTER W
0079              	     57   	LATIN SMALL LETTER Y
