0028                                      	      2   	LEFT PARENTHESIS
0029                                      	      2   	RIGHT PARENTHESIS
002C                                      	     83   	COMMA
002D                                      	     19   	HYPHEN-MINUS
002E                                      	     30   	FULL STOP
003A                                      	      1   	COLON
0905                                      	    174   	DEVANAGARI LETTER A
0905, 0902                                	      1   	DEVANAGARI LETTER A, DEVANAGARI SIGN ANUSVARA
0906                                      	     35   	DEVANAGARI LETTER AA
0907                                      	     33   	DEVANAGARI LETTER I
0908                                      	     12   	DEVANAGARI LETTER II
0909                                      	     54   	DEVANAGARI LETTER U
090A, 0902                                	      1   	DEVANAGARI LETTER UU, DEVANAGARI SIGN ANUSVARA
090F                                      	     47   	DEVANAGARI LETTER E
090F, 0902                                	      6   	DEVANAGARI LETTER E, DEVANAGARI SIGN ANUSVARA
0910                                      	     16   	DEVANAGARI LETTER AI
0913, 0902                                	     16   	DEVANAGARI LETTER O, DEVANAGARI SIGN ANUSVARA
0914                                      	     87   	DEVANAGARI LETTER AU
0915                                      	    145   	DEVANAGARI LETTER KA
0915, 093C                                	      8   	DEVANAGARI LETTER KA, DEVANAGARI SIGN NUKTA
0915, 093C, 093E                          	      7   	DEVANAGARI LETTER KA, DEVANAGARI SIGN NUKTA, DEVANAGARI VOWEL SIGN AA
0915, 093C, 093F                          	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN NUKTA, DEVANAGARI VOWEL SIGN I
0915, 093E                                	    167   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA
0915, 093E, 0902                          	      1   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0915, 093F                                	     69   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN I
0915, 0940                                	     59   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN II
0915, 0942                                	      2   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN UU
0915, 0943                                	     10   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN VOCALIC R
0915, 0947                                	    108   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN E
0915, 0947, 0902                          	      1   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
0915, 094B                                	     74   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN O
0915, 094D, 0924                          	      8   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0915, 094D, 0924, 093F                    	     38   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0915, 094D, 0928, 093F                    	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN I
0915, 094D, 0930                          	      2   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0915, 094D, 0930, 093F                    	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
0915, 094D, 0937                          	      8   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA
0915, 094D, 0937, 093E                    	     21   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN AA
0915, 094D, 0937, 093F                    	      2   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN I
0915, 094D, 0937, 0947                    	      5   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN E
0916                                      	      5   	DEVANAGARI LETTER KHA
0916, 093E                                	      4   	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN AA
0916, 093F                                	      2   	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN I
0916, 0941                                	      1   	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN U
0916, 094D, 092F, 093E                    	      2   	DEVANAGARI LETTER KHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0917                                      	     27   	DEVANAGARI LETTER GA
0917, 093C                                	      1   	DEVANAGARI LETTER GA, DEVANAGARI SIGN NUKTA
0917, 093C, 093E                          	      2   	DEVANAGARI LETTER GA, DEVANAGARI SIGN NUKTA, DEVANAGARI VOWEL SIGN AA
0917, 093C, 0941                          	      3   	DEVANAGARI LETTER GA, DEVANAGARI SIGN NUKTA, DEVANAGARI VOWEL SIGN U
0917, 093E                                	     29   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN AA
0917, 093F                                	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN I
0917, 0940                                	      9   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN II
0917, 0941                                	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN U
0917, 0947                                	      5   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN E
0917, 0948                                	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN AI
0917, 094B                                	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN O
0917, 094B, 0902                          	      3   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0917, 094C                                	      4   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN AU
0917, 094D, 0928                          	      1   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA
0917, 094D, 092F                          	      3   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0917, 094D, 0930                          	      1   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0917, 094D, 0930, 0947                    	      1   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN E
0918                                      	      2   	DEVANAGARI LETTER GHA
0918, 0902                                	      1   	DEVANAGARI LETTER GHA, DEVANAGARI SIGN ANUSVARA
0918, 093E                                	      1   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN AA
0918, 0943                                	      1   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN VOCALIC R
0918, 094B                                	     13   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN O
091A                                      	      6   	DEVANAGARI LETTER CA
091A, 093E                                	     14   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AA
091A, 093F                                	     10   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN I
091A, 0940                                	      1   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN II
091A, 0941                                	      5   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN U
091A, 0942, 0902                          	      8   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN UU, DEVANAGARI SIGN ANUSVARA
091A, 094D, 091A                          	      2   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA
091A, 094D, 091A, 093E                    	      2   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AA
091A, 094D, 091A, 0947                    	      1   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN E
091A, 094D, 091A, 094B, 0902              	      1   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
091A, 094D, 091B, 093E                    	      3   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN AA
091A, 094D, 091B, 093F                    	      1   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN I
091A, 094D, 091B, 0947                    	     31   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN E
091B, 0941                                	      1   	DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN U
091B, 094B                                	      1   	DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN O
091C                                      	     32   	DEVANAGARI LETTER JA
091C, 093C                                	     10   	DEVANAGARI LETTER JA, DEVANAGARI SIGN NUKTA
091C, 093C, 093E                          	      6   	DEVANAGARI LETTER JA, DEVANAGARI SIGN NUKTA, DEVANAGARI VOWEL SIGN AA
091C, 093E                                	     36   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN AA
091C, 093F                                	     21   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN I
091C, 0940                                	     10   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN II
091C, 0941                                	      1   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN U
091C, 094B                                	     10   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN O
091C, 094D, 091E, 093E                    	      4   	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NYA, DEVANAGARI VOWEL SIGN AA
091C, 094D, 092F                          	      3   	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
091D                                      	      2   	DEVANAGARI LETTER JHA
091F                                      	      2   	DEVANAGARI LETTER TTA
091F, 0947                                	      2   	DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN E
091F, 094B, 0902                          	      2   	DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
091F, 094D, 091F, 093F                    	      1   	DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN I
0920                                      	      5   	DEVANAGARI LETTER TTHA
0920, 0940                                	      2   	DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN II
0921                                      	      2   	DEVANAGARI LETTER DDA
0921, 093C                                	      1   	DEVANAGARI LETTER DDA, DEVANAGARI SIGN NUKTA
0921, 093C, 093E                          	      1   	DEVANAGARI LETTER DDA, DEVANAGARI SIGN NUKTA, DEVANAGARI VOWEL SIGN AA
0922, 0902                                	      3   	DEVANAGARI LETTER DDHA, DEVANAGARI SIGN ANUSVARA
0922, 093C, 093E                          	      2   	DEVANAGARI LETTER DDHA, DEVANAGARI SIGN NUKTA, DEVANAGARI VOWEL SIGN AA
0922, 093E                                	      1   	DEVANAGARI LETTER DDHA, DEVANAGARI VOWEL SIGN AA
0923                                      	     16   	DEVANAGARI LETTER NNA
0923, 093E                                	     13   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN AA
0923, 094B, 0902                          	      1   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0923, 094D, 0921                          	      5   	DEVANAGARI LETTER NNA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DDA
0924                                      	     98   	DEVANAGARI LETTER TA
0924, 0903                                	      3   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VISARGA
0924, 093E                                	     50   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
0924, 093F                                	     43   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0924, 0940                                	      2   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN II
0924, 0947                                	      2   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN E
0924, 094B                                	      3   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN O
0924, 094B, 0902                          	      3   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0924, 094D, 0915, 093E                    	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 0924                          	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0924, 094D, 0924, 093E                    	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 0924, 093F                    	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0924, 094D, 0928                          	      3   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA
0924, 094D, 0928, 094B, 0902              	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0924, 094D, 092A                          	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA
0924, 094D, 092A, 093E                    	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 092E                          	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0924, 094D, 092E, 093E                    	      3   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 092F                          	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0924, 094D, 092F, 093E                    	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 092F, 093F                    	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN I
0924, 094D, 092F, 0947                    	     32   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E
0924, 094D, 0930                          	      3   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0924, 094D, 0930, 093F                    	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
0924, 094D, 0930, 0940                    	      3   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0924, 094D, 0935                          	      4   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0924, 094D, 0938, 093E                    	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA
0925                                      	      5   	DEVANAGARI LETTER THA
0925, 093E                                	     18   	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN AA
0926                                      	     57   	DEVANAGARI LETTER DA
0926, 093E                                	     10   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN AA
0926, 093F                                	     12   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN I
0926, 0940                                	     10   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN II
0926, 0941                                	      1   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN U
0926, 0942                                	      7   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN UU
0926, 0943                                	      1   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN VOCALIC R
0926, 0947                                	     22   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN E
0926, 094D, 0918                          	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER GHA
0926, 094D, 0918, 093F                    	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN I
0926, 094D, 0926, 0947                    	      6   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN E
0926, 094D, 0927                          	      9   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA
0926, 094D, 0927, 093E                    	      2   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AA
0926, 094D, 0927, 093F                    	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN I
0926, 094D, 092D, 093E                    	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN AA
0926, 094D, 0930, 094B                    	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN O
0926, 094D, 0935, 093E                    	     15   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0927                                      	     15   	DEVANAGARI LETTER DHA
0927, 093E                                	     13   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AA
0927, 093F                                	     61   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN I
0927, 0940                                	      3   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN II
0927, 0947                                	      1   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN E
0927, 094B, 0902                          	      1   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0927, 094D, 092F                          	      1   	DEVANAGARI LETTER DHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0927, 094D, 092F, 093E                    	      1   	DEVANAGARI LETTER DHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0928                                      	    118   	DEVANAGARI LETTER NA
0928, 093E                                	     43   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AA
0928, 093F                                	     32   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN I
0928, 093F, 0903                          	      1   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN VISARGA
0928, 0940                                	     12   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN II
0928, 0941                                	     39   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN U
0928, 0942                                	      9   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN UU
0928, 0947                                	     62   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN E
0928, 0948                                	      4   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AI
0928, 094B                                	      2   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN O
0928, 094B, 0902                          	      1   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0928, 094C                                	      1   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AU
0928, 094D, 0924                          	     13   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0928, 094D, 0924, 093F                    	      3   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0928, 094D, 0924, 094B, 0902              	      2   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0928, 094D, 0924, 094D, 0930              	     20   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0928, 094D, 0924, 094D, 0930, 093E        	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0928, 094D, 0926                          	      3   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA
0928, 094D, 0926, 0940                    	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN II
0928, 094D, 0927                          	      2   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA
0928, 094D, 0927, 093F                    	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN I
0928, 094D, 0927, 0940                    	      2   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN II
0928, 094D, 0927, 094B, 0902              	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0928, 094D, 0928                          	      3   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA
0928, 094D, 0928, 093F                    	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN I
0928, 094D, 092E                          	      3   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0928, 094D, 092E, 093E                    	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
0928, 094D, 092F                          	      8   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0928, 094D, 092F, 093E                    	      3   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0928, 094D, 0935, 0947                    	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN E
0928, 094D, 0938                          	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SA
0928, 094D, 0939, 0947, 0902              	      3   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
092A                                      	     85   	DEVANAGARI LETTER PA
092A, 093E                                	     14   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN AA
092A, 093E, 0902                          	      1   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
092A, 093F                                	      2   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN I
092A, 0940                                	      1   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN II
092A, 0941                                	      3   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN U
092A, 0942                                	     13   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN UU
092A, 0943                                	      1   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN VOCALIC R
092A, 0947                                	      4   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN E
092A, 094B, 0902                          	      2   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
092A, 094D, 0924                          	     16   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
092A, 094D, 0924, 093F                    	      4   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
092A, 094D, 092F                          	      1   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
092A, 094D, 0930                          	     75   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
092A, 094D, 0930, 093E                    	     21   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
092B                                      	      2   	DEVANAGARI LETTER PHA
092B, 093C                                	      1   	DEVANAGARI LETTER PHA, DEVANAGARI SIGN NUKTA
092B, 093C, 093E                          	      1   	DEVANAGARI LETTER PHA, DEVANAGARI SIGN NUKTA, DEVANAGARI VOWEL SIGN AA
092B, 093C, 094D, 0924, 093E              	      1   	DEVANAGARI LETTER PHA, DEVANAGARI SIGN NUKTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
092B, 094C                                	      1   	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN AU
092B, 094D, 0930, 093E, 0902              	      1   	DEVANAGARI LETTER PHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
092C                                      	     25   	DEVANAGARI LETTER BA
092C, 093E                                	      6   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN AA
092C, 093F                                	      5   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN I
092C, 0940                                	      3   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN II
092C, 0941                                	      9   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN U
092C, 0942                                	      3   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN UU
092C, 0947                                	      3   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN E
092C, 094D, 0927                          	      1   	DEVANAGARI LETTER BA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA
092D                                      	      3   	DEVANAGARI LETTER BHA
092D, 093E                                	     23   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN AA
092D, 093F                                	      1   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN I
092D, 0940                                	     34   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN II
092D, 0941                                	      1   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN U
092D, 0947                                	      6   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN E
092D, 094C                                	      6   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN AU
092E                                      	     51   	DEVANAGARI LETTER MA
092E, 0902                                	      1   	DEVANAGARI LETTER MA, DEVANAGARI SIGN ANUSVARA
092E, 093E                                	     66   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
092E, 093F                                	      7   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I
092E, 0940                                	      3   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN II
092E, 0941                                	      3   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN U
092E, 0942                                	      4   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN UU
092E, 0947                                	      2   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN E
092E, 0947, 0902                          	     43   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
092E, 0948                                	      1   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AI
092E, 094B, 0902                          	      1   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
092E, 094D, 092A                          	      1   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA
092E, 094D, 092C                          	      7   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BA
092E, 094D, 092D, 093F                    	      2   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN I
092E, 094D, 092E                          	      2   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
092E, 094D, 092E, 093E                    	      4   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
092E, 094D, 092E, 093F                    	      3   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I
092F                                      	     52   	DEVANAGARI LETTER YA
092F, 0902                                	      1   	DEVANAGARI LETTER YA, DEVANAGARI SIGN ANUSVARA
092F, 093E                                	     76   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
092F, 093E, 0902                          	      2   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
092F, 093F                                	      1   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN I
092F, 0941                                	      7   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN U
092F, 0942                                	      1   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN UU
092F, 0947                                	      7   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E
092F, 094B                                	      8   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O
092F, 094B, 0902                          	     10   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0930                                      	    274   	DEVANAGARI LETTER RA
0930, 093E                                	     55   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0930, 093F                                	     20   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
0930, 0940                                	     15   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0930, 0941                                	      9   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN U
0930, 0942                                	     15   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN UU
0930, 0947                                	      4   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN E
0930, 0947, 0902                          	      3   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
0930, 094B                                	      4   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN O
0930, 094B, 0902                          	     25   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0930, 094D, 0917                          	      5   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER GA
0930, 094D, 0923                          	      9   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NNA
0930, 094D, 0924                          	      3   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0930, 094D, 0924, 093E                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 0924, 093F                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0930, 094D, 0925                          	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA
0930, 094D, 0925, 093F                    	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I
0930, 094D, 0926                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA
0930, 094D, 092C                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BA
0930, 094D, 092E                          	      6   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0930, 094D, 092E, 093F                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I
0930, 094D, 092F                          	      8   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0930, 094D, 092F, 093E                    	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 092F, 094B, 0902              	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0930, 094D, 0930, 093E                    	      5   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 0935                          	     12   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0930, 094D, 0935, 094B                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN O
0930, 094D, 0936                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SHA
0932                                      	     20   	DEVANAGARI LETTER LA
0932, 093E                                	      7   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN AA
0932, 093F                                	     18   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN I
0932, 093F, 0902                          	      1   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
0932, 0940                                	      6   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN II
0932, 0947                                	     17   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN E
0932, 094B                                	      3   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN O
0932, 094B, 0902                          	      2   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0932, 094D, 0915                          	      1   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA
0932, 094D, 092E                          	      1   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0932, 094D, 092F, 093E                    	      2   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0932, 094D, 0932, 093F                    	      2   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN I
0935                                      	     63   	DEVANAGARI LETTER VA
0935, 0902                                	      6   	DEVANAGARI LETTER VA, DEVANAGARI SIGN ANUSVARA
0935, 093E                                	     29   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0935, 093F                                	     45   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN I
0935, 0940                                	      2   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN II
0935, 0943                                	      1   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN VOCALIC R
0935, 0947                                	      4   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN E
0935, 0948                                	      5   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AI
0935, 094B                                	      1   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN O
0935, 094B, 0902                          	      1   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0935, 094D, 092F                          	     44   	DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0935, 094D, 092F, 093E                    	      3   	DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0935, 094D, 092F, 094B, 0902              	      1   	DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0936                                      	     16   	DEVANAGARI LETTER SHA
0936, 093E                                	      6   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN AA
0936, 093E, 0902                          	      1   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0936, 093F                                	     11   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN I
0936, 0941                                	      1   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN U
0936, 0947                                	      3   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN E
0936, 094B, 0902                          	     10   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0936, 094D, 091A                          	      2   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA
0936, 094D, 091A, 093F                    	      1   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN I
0936, 094D, 092F                          	     10   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0936, 094D, 092F, 094B, 0902              	      2   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0936, 094D, 0930                          	      1   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0936, 094D, 0930, 093E                    	      1   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0936, 094D, 0935                          	      2   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0936, 094D, 0935, 093E                    	      3   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0937                                      	     16   	DEVANAGARI LETTER SSA
0937, 093E                                	      2   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN AA
0937, 093F                                	      5   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN I
0937, 094B, 0902                          	      2   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0937, 094D, 0915, 093E                    	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA
0937, 094D, 091F, 093F                    	      2   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN I
0937, 094D, 091F, 094D, 0930              	      2   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0937, 094D, 091F, 094D, 0930, 0940        	     10   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0937, 094D, 091F, 094D, 0930, 094B, 0902  	      8   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0937, 094D, 0920, 094B, 0902              	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0937, 094D, 0923, 0941                    	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN U
0937, 094D, 092A                          	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA
0937, 094D, 092F                          	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0937, 094D, 092F, 094B, 0902              	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0938                                      	    173   	DEVANAGARI LETTER SA
0938, 0902                                	     19   	DEVANAGARI LETTER SA, DEVANAGARI SIGN ANUSVARA
0938, 093E                                	     31   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA
0938, 093E, 0902                          	      2   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0938, 093F                                	      6   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN I
0938, 0940                                	     44   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN II
0938, 0941                                	     10   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN U
0938, 0947                                	     49   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN E
0938, 094D, 0915, 0942                    	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN UU
0938, 094D, 0915, 0943                    	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN VOCALIC R
0938, 094D, 0924                          	      6   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0938, 094D, 0924, 093E                    	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0924, 094D, 0930              	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0938, 094D, 0924, 094D, 0930, 0940        	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0938, 094D, 0925, 093E                    	      8   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0925, 093F                    	      4   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I
0938, 094D, 0925, 094D, 092F              	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0938, 094D, 092A                          	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA
0938, 094D, 092A, 0947                    	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN E
0938, 094D, 092E                          	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0938, 094D, 092F                          	      6   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0938, 094D, 092F, 094B, 0902              	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0938, 094D, 0935                          	     23   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0938, 094D, 0935, 093E                    	      3   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0935, 0940                    	      6   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN II
0938, 094D, 0938, 093E                    	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA
0939                                      	     48   	DEVANAGARI LETTER HA
0939, 093E                                	      7   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AA
0939, 093E, 0902                          	      4   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0939, 093F                                	     15   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN I
0939, 0940                                	      6   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN II
0939, 0940, 0902                          	      5   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN II, DEVANAGARI SIGN ANUSVARA
0939, 0941                                	      3   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN U
0939, 0947                                	      2   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN E
0939, 0948                                	     60   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AI
0939, 0948, 0902                          	      4   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AI, DEVANAGARI SIGN ANUSVARA
0939, 0948, 0903                          	      1   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AI, DEVANAGARI SIGN VISARGA
0939, 094B                                	     37   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN O
0939, 094B, 0902                          	      3   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0964                                      	     74   	DEVANAGARI DANDA
0966                                      	      4   	DEVANAGARI DIGIT ZERO
0967                                      	     15   	DEVANAGARI DIGIT ONE
0968                                      	     13   	DEVANAGARI DIGIT TWO
0969                                      	      4   	DEVANAGARI DIGIT THREE
096A                                      	      4   	DEVANAGARI DIGIT FOUR
096B                                      	      3   	DEVANAGARI DIGIT FIVE
096C                                      	      3   	DEVANAGARI DIGIT SIX
096D                                      	      3   	DEVANAGARI DIGIT SEVEN
096E                                      	      4   	DEVANAGARI DIGIT EIGHT
096F                                      	      4   	DEVANAGARI DIGIT NINE
2014                                      	      5   	EM DASH
