002C              	    117   	COMMA
002E              	     64   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      2   	COLON
003B              	      6   	SEMICOLON
0041              	     21   	LATIN CAPITAL LETTER A
0042              	      4   	LATIN CAPITAL LETTER B
0044              	      1   	LATIN CAPITAL LETTER D
0045              	     31   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	     35   	LATIN CAPITAL LETTER G
0048              	      5   	LATIN CAPITAL LETTER H
0049              	      3   	LATIN CAPITAL LETTER I
004A              	     11   	LATIN CAPITAL LETTER J
004B              	     12   	LATIN CAPITAL LETTER K
004C              	      1   	LATIN CAPITAL LETTER L
004D              	     35   	LATIN CAPITAL LETTER M
004E              	      2   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0053              	      1   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0057              	      2   	LATIN CAPITAL LETTER W
0061              	    896   	LATIN SMALL LETTER A
0061, 0303        	     20   	LATIN SMALL LETTER A, COMBINING TILDE
0062              	    263   	LATIN SMALL LETTER B
0064              	     40   	LATIN SMALL LETTER D
0065              	    624   	LATIN SMALL LETTER E
0066              	    120   	LATIN SMALL LETTER F
0067              	    131   	LATIN SMALL LETTER G
0068              	    293   	LATIN SMALL LETTER H
0069              	    665   	LATIN SMALL LETTER I
006A              	    145   	LATIN SMALL LETTER J
006B              	    416   	LATIN SMALL LETTER K
006C              	    286   	LATIN SMALL LETTER L
006D              	    403   	LATIN SMALL LETTER M
006E              	    451   	LATIN SMALL LETTER N
006F              	    383   	LATIN SMALL LETTER O
0070              	     26   	LATIN SMALL LETTER P
0072              	     29   	LATIN SMALL LETTER R
0073              	    272   	LATIN SMALL LETTER S
0074              	    158   	LATIN SMALL LETTER T
0075              	    146   	LATIN SMALL LETTER U
0077              	     88   	LATIN SMALL LETTER W
0079              	    180   	LATIN SMALL LETTER Y
014A              	      3   	LATIN CAPITAL LETTER ENG
014B              	    175   	LATIN SMALL LETTER ENG
0186              	      6   	LATIN CAPITAL LETTER OPEN O
0190              	      1   	LATIN CAPITAL LETTER OPEN E
0254              	    582   	LATIN SMALL LETTER OPEN O
0254, 0303        	      5   	LATIN SMALL LETTER OPEN O, COMBINING TILDE
025B              	    843   	LATIN SMALL LETTER OPEN E
025B, 0303        	      1   	LATIN SMALL LETTER OPEN E, COMBINING TILDE
