0027              	      1   	APOSTROPHE
0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	    124   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	     90   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      5   	COLON
003B              	      1   	SEMICOLON
0041              	      4   	LATIN CAPITAL LETTER A
0041, 0301        	      3   	LATIN CAPITAL LETTER A, COMBINING ACUTE ACCENT
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      4   	LATIN CAPITAL LETTER C
0043, 030C        	     31   	LATIN CAPITAL LETTER C, COMBINING CARON
0044              	      3   	LATIN CAPITAL LETTER D
0045              	      4   	LATIN CAPITAL LETTER E
0045, 0301        	      1   	LATIN CAPITAL LETTER E, COMBINING ACUTE ACCENT
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      2   	LATIN CAPITAL LETTER I
004B              	     31   	LATIN CAPITAL LETTER K
004C              	      3   	LATIN CAPITAL LETTER L
004D              	      5   	LATIN CAPITAL LETTER M
004E              	     11   	LATIN CAPITAL LETTER N
004F              	      3   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0052              	      6   	LATIN CAPITAL LETTER R
0053              	      8   	LATIN CAPITAL LETTER S
0053, 030C        	      1   	LATIN CAPITAL LETTER S, COMBINING CARON
0054              	      2   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0055, 0301        	      1   	LATIN CAPITAL LETTER U, COMBINING ACUTE ACCENT
0056              	     14   	LATIN CAPITAL LETTER V
0059, 0301        	      1   	LATIN CAPITAL LETTER Y, COMBINING ACUTE ACCENT
005A              	      1   	LATIN CAPITAL LETTER Z
005A, 030C        	      2   	LATIN CAPITAL LETTER Z, COMBINING CARON
0061              	    675   	LATIN SMALL LETTER A
0061, 0301        	    280   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	    186   	LATIN SMALL LETTER B
0063              	    159   	LATIN SMALL LETTER C
0063, 030C        	     68   	LATIN SMALL LETTER C, COMBINING CARON
0064              	    286   	LATIN SMALL LETTER D
0064, 030C        	      3   	LATIN SMALL LETTER D, COMBINING CARON
0065              	    547   	LATIN SMALL LETTER E
0065, 0301        	     98   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	      3   	LATIN SMALL LETTER F
0067              	      4   	LATIN SMALL LETTER G
0068              	    171   	LATIN SMALL LETTER H
0069              	    426   	LATIN SMALL LETTER I
0069, 0301        	     52   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    159   	LATIN SMALL LETTER J
006B              	    274   	LATIN SMALL LETTER K
006C              	    277   	LATIN SMALL LETTER L
006C, 030C        	     46   	LATIN SMALL LETTER L, COMBINING CARON
006D              	    258   	LATIN SMALL LETTER M
006E              	    603   	LATIN SMALL LETTER N
006E, 030C        	      6   	LATIN SMALL LETTER N, COMBINING CARON
006F              	    884   	LATIN SMALL LETTER O
006F, 0302        	     14   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT
0070              	    261   	LATIN SMALL LETTER P
0072              	    368   	LATIN SMALL LETTER R
0073              	    356   	LATIN SMALL LETTER S
0073, 030C        	     66   	LATIN SMALL LETTER S, COMBINING CARON
0074              	    325   	LATIN SMALL LETTER T
0074, 030C        	     78   	LATIN SMALL LETTER T, COMBINING CARON
0075              	    219   	LATIN SMALL LETTER U
0075, 0301        	     86   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0075, 030B        	      1   	LATIN SMALL LETTER U, COMBINING DOUBLE ACUTE ACCENT
0076              	    409   	LATIN SMALL LETTER V
0079              	    116   	LATIN SMALL LETTER Y
0079, 0301        	    129   	LATIN SMALL LETTER Y, COMBINING ACUTE ACCENT
007A              	    167   	LATIN SMALL LETTER Z
007A, 030C        	    100   	LATIN SMALL LETTER Z, COMBINING CARON
