1200              	      2   	ETHIOPIC SYLLABLE HA
1201              	     20   	ETHIOPIC SYLLABLE HU
1203              	      8   	ETHIOPIC SYLLABLE HAA
1204              	      1   	ETHIOPIC SYLLABLE HEE
1205              	     27   	ETHIOPIC SYLLABLE HE
1206              	     37   	ETHIOPIC SYLLABLE HO
1208              	    122   	ETHIOPIC SYLLABLE LA
1209              	     18   	ETHIOPIC SYLLABLE LU
120A              	      5   	ETHIOPIC SYLLABLE LI
120B              	     33   	ETHIOPIC SYLLABLE LAA
120C              	      8   	ETHIOPIC SYLLABLE LEE
120D              	     79   	ETHIOPIC SYLLABLE LE
120E              	     11   	ETHIOPIC SYLLABLE LO
120F              	      1   	ETHIOPIC SYLLABLE LWA
1210              	      4   	ETHIOPIC SYLLABLE HHA
1214              	      5   	ETHIOPIC SYLLABLE HHEE
1215              	     17   	ETHIOPIC SYLLABLE HHE
1218              	    148   	ETHIOPIC SYLLABLE MA
1219              	     11   	ETHIOPIC SYLLABLE MU
121A              	     40   	ETHIOPIC SYLLABLE MI
121B              	     72   	ETHIOPIC SYLLABLE MAA
121D              	    143   	ETHIOPIC SYLLABLE ME
121E              	      9   	ETHIOPIC SYLLABLE MO
1220              	      7   	ETHIOPIC SYLLABLE SZA
1225              	     22   	ETHIOPIC SYLLABLE SZE
1228              	     60   	ETHIOPIC SYLLABLE RA
1229              	     18   	ETHIOPIC SYLLABLE RU
122A              	      2   	ETHIOPIC SYLLABLE RI
122B              	     34   	ETHIOPIC SYLLABLE RAA
122D              	     91   	ETHIOPIC SYLLABLE RE
122E              	     12   	ETHIOPIC SYLLABLE RO
1230              	     93   	ETHIOPIC SYLLABLE SA
1231              	      9   	ETHIOPIC SYLLABLE SU
1232              	      1   	ETHIOPIC SYLLABLE SI
1233              	     24   	ETHIOPIC SYLLABLE SAA
1234              	      2   	ETHIOPIC SYLLABLE SEE
1235              	     50   	ETHIOPIC SYLLABLE SE
1236              	      1   	ETHIOPIC SYLLABLE SO
1238              	      3   	ETHIOPIC SYLLABLE SHA
123B              	      4   	ETHIOPIC SYLLABLE SHAA
123D              	      6   	ETHIOPIC SYLLABLE SHE
1240              	     40   	ETHIOPIC SYLLABLE QA
1241              	      1   	ETHIOPIC SYLLABLE QU
1242              	      1   	ETHIOPIC SYLLABLE QI
1243              	     11   	ETHIOPIC SYLLABLE QAA
1244              	      1   	ETHIOPIC SYLLABLE QEE
1245              	     20   	ETHIOPIC SYLLABLE QE
1246              	      2   	ETHIOPIC SYLLABLE QO
124B              	      5   	ETHIOPIC SYLLABLE QWAA
1260              	    169   	ETHIOPIC SYLLABLE BA
1261              	      7   	ETHIOPIC SYLLABLE BU
1262              	     12   	ETHIOPIC SYLLABLE BI
1263              	     37   	ETHIOPIC SYLLABLE BAA
1264              	     10   	ETHIOPIC SYLLABLE BEE
1265              	    127   	ETHIOPIC SYLLABLE BE
1266              	      3   	ETHIOPIC SYLLABLE BO
1270              	     70   	ETHIOPIC SYLLABLE TA
1271              	     18   	ETHIOPIC SYLLABLE TU
1272              	      5   	ETHIOPIC SYLLABLE TI
1273              	     28   	ETHIOPIC SYLLABLE TAA
1274              	      1   	ETHIOPIC SYLLABLE TEE
1275              	    214   	ETHIOPIC SYLLABLE TE
1276              	     26   	ETHIOPIC SYLLABLE TO
1278              	     12   	ETHIOPIC SYLLABLE CA
1279              	      6   	ETHIOPIC SYLLABLE CU
127B              	     15   	ETHIOPIC SYLLABLE CAA
127D              	     60   	ETHIOPIC SYLLABLE CE
1280              	     18   	ETHIOPIC SYLLABLE XA
1290              	    121   	ETHIOPIC SYLLABLE NA
1291              	     17   	ETHIOPIC SYLLABLE NU
1292              	      2   	ETHIOPIC SYLLABLE NI
1293              	     82   	ETHIOPIC SYLLABLE NAA
1294              	      9   	ETHIOPIC SYLLABLE NEE
1295              	    263   	ETHIOPIC SYLLABLE NE
1296              	     23   	ETHIOPIC SYLLABLE NO
1298              	      8   	ETHIOPIC SYLLABLE NYA
1299              	      1   	ETHIOPIC SYLLABLE NYU
129B              	     21   	ETHIOPIC SYLLABLE NYAA
129D              	      4   	ETHIOPIC SYLLABLE NYE
12A0              	    125   	ETHIOPIC SYLLABLE GLOTTAL A
12A2              	      5   	ETHIOPIC SYLLABLE GLOTTAL I
12A4              	      1   	ETHIOPIC SYLLABLE GLOTTAL EE
12A5              	     79   	ETHIOPIC SYLLABLE GLOTTAL E
12A8              	     38   	ETHIOPIC SYLLABLE KA
12A9              	     10   	ETHIOPIC SYLLABLE KU
12AA              	      2   	ETHIOPIC SYLLABLE KI
12AB              	     15   	ETHIOPIC SYLLABLE KAA
12AD              	     33   	ETHIOPIC SYLLABLE KE
12AE              	      3   	ETHIOPIC SYLLABLE KO
12C8              	     67   	ETHIOPIC SYLLABLE WA
12CA              	     19   	ETHIOPIC SYLLABLE WI
12CB              	      7   	ETHIOPIC SYLLABLE WAA
12CD              	    144   	ETHIOPIC SYLLABLE WE
12CE              	     12   	ETHIOPIC SYLLABLE WO
12D3              	     14   	ETHIOPIC SYLLABLE PHARYNGEAL AA
12D5              	      2   	ETHIOPIC SYLLABLE PHARYNGEAL E
12D8              	     14   	ETHIOPIC SYLLABLE ZA
12DA              	      8   	ETHIOPIC SYLLABLE ZI
12DB              	      5   	ETHIOPIC SYLLABLE ZAA
12DC              	     13   	ETHIOPIC SYLLABLE ZEE
12DD              	      9   	ETHIOPIC SYLLABLE ZE
12DE              	      1   	ETHIOPIC SYLLABLE ZO
12E8              	    155   	ETHIOPIC SYLLABLE YA
12E9              	     11   	ETHIOPIC SYLLABLE YU
12EB              	     69   	ETHIOPIC SYLLABLE YAA
12ED              	     94   	ETHIOPIC SYLLABLE YE
12EE              	      1   	ETHIOPIC SYLLABLE YO
12F0              	     46   	ETHIOPIC SYLLABLE DA
12F1              	     33   	ETHIOPIC SYLLABLE DU
12F2              	     22   	ETHIOPIC SYLLABLE DI
12F3              	     45   	ETHIOPIC SYLLABLE DAA
12F4              	      6   	ETHIOPIC SYLLABLE DEE
12F5              	     45   	ETHIOPIC SYLLABLE DE
12F6              	      1   	ETHIOPIC SYLLABLE DO
1300              	      8   	ETHIOPIC SYLLABLE JA
1303              	      7   	ETHIOPIC SYLLABLE JAA
1305              	      9   	ETHIOPIC SYLLABLE JE
1306              	      2   	ETHIOPIC SYLLABLE JO
1308              	     55   	ETHIOPIC SYLLABLE GA
1309              	      7   	ETHIOPIC SYLLABLE GU
130A              	     14   	ETHIOPIC SYLLABLE GI
130B              	     14   	ETHIOPIC SYLLABLE GAA
130D              	     61   	ETHIOPIC SYLLABLE GE
130E              	      6   	ETHIOPIC SYLLABLE GO
1320              	     23   	ETHIOPIC SYLLABLE THA
1321              	      2   	ETHIOPIC SYLLABLE THU
1322              	      1   	ETHIOPIC SYLLABLE THI
1323              	      9   	ETHIOPIC SYLLABLE THAA
1324              	      1   	ETHIOPIC SYLLABLE THEE
1325              	     26   	ETHIOPIC SYLLABLE THE
1328              	      2   	ETHIOPIC SYLLABLE CHA
132B              	      3   	ETHIOPIC SYLLABLE CHAA
132D              	      5   	ETHIOPIC SYLLABLE CHE
132E              	      1   	ETHIOPIC SYLLABLE CHO
1335              	      1   	ETHIOPIC SYLLABLE PHE
1338              	     15   	ETHIOPIC SYLLABLE TSA
1339              	      2   	ETHIOPIC SYLLABLE TSU
133B              	     30   	ETHIOPIC SYLLABLE TSAA
133D              	     36   	ETHIOPIC SYLLABLE TSE
133E              	      1   	ETHIOPIC SYLLABLE TSO
1340              	      1   	ETHIOPIC SYLLABLE TZA
1343              	      1   	ETHIOPIC SYLLABLE TZAA
1345              	      1   	ETHIOPIC SYLLABLE TZE
1348              	     38   	ETHIOPIC SYLLABLE FA
134A              	      2   	ETHIOPIC SYLLABLE FI
134B              	      5   	ETHIOPIC SYLLABLE FAA
134D              	     15   	ETHIOPIC SYLLABLE FE
1356              	      3   	ETHIOPIC SYLLABLE PO
1361              	    973   	ETHIOPIC WORDSPACE
1362              	     66   	ETHIOPIC FULL STOP
1363              	      4   	ETHIOPIC COMMA
1364              	     32   	ETHIOPIC SEMICOLON
1369              	      3   	ETHIOPIC DIGIT ONE
136A              	      3   	ETHIOPIC DIGIT TWO
136B              	      3   	ETHIOPIC DIGIT THREE
136C              	      3   	ETHIOPIC DIGIT FOUR
136D              	      3   	ETHIOPIC DIGIT FIVE
136E              	      3   	ETHIOPIC DIGIT SIX
136F              	      3   	ETHIOPIC DIGIT SEVEN
1370              	      3   	ETHIOPIC DIGIT EIGHT
1371              	      3   	ETHIOPIC DIGIT NINE
1372              	     10   	ETHIOPIC NUMBER TEN
1373              	     10   	ETHIOPIC NUMBER TWENTY
1374              	      1   	ETHIOPIC NUMBER THIRTY
