0027              	      5   	APOSTROPHE
0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     99   	COMMA
002E              	     66   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      1   	COLON
003B              	      8   	SEMICOLON
0041              	     43   	LATIN CAPITAL LETTER A
0043              	      4   	LATIN CAPITAL LETTER C
0044              	      9   	LATIN CAPITAL LETTER D
0045              	      8   	LATIN CAPITAL LETTER E
0045, 0302        	      1   	LATIN CAPITAL LETTER E, COMBINING CIRCUMFLEX ACCENT
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      2   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      3   	LATIN CAPITAL LETTER I
004D              	      2   	LATIN CAPITAL LETTER M
004E              	      8   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
004F, 0301        	      1   	LATIN CAPITAL LETTER O, COMBINING ACUTE ACCENT
0050              	      9   	LATIN CAPITAL LETTER P
0051              	      1   	LATIN CAPITAL LETTER Q
0053              	      3   	LATIN CAPITAL LETTER S
0054              	     35   	LATIN CAPITAL LETTER T
0055              	      7   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0061              	    579   	LATIN SMALL LETTER A
0061, 0301        	    150   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0061, 0302        	      2   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0062              	     67   	LATIN SMALL LETTER B
0063              	    290   	LATIN SMALL LETTER C
0063, 0327        	     73   	LATIN SMALL LETTER C, COMBINING CEDILLA
0064              	    508   	LATIN SMALL LETTER D
0065              	    342   	LATIN SMALL LETTER E
0065, 0301        	    129   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0302        	    331   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0066              	     73   	LATIN SMALL LETTER F
0067              	    150   	LATIN SMALL LETTER G
0068              	     19   	LATIN SMALL LETTER H
0069              	    636   	LATIN SMALL LETTER I
0069, 0301        	      6   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	     24   	LATIN SMALL LETTER J
006B              	      3   	LATIN SMALL LETTER K
006C              	    348   	LATIN SMALL LETTER L
006D              	    167   	LATIN SMALL LETTER M
006E              	    457   	LATIN SMALL LETTER N
006F              	    278   	LATIN SMALL LETTER O
006F, 0301        	     87   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
006F, 0302        	     82   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT
0070              	    169   	LATIN SMALL LETTER P
0071              	     33   	LATIN SMALL LETTER Q
0072              	    183   	LATIN SMALL LETTER R
0073              	    255   	LATIN SMALL LETTER S
0074              	    396   	LATIN SMALL LETTER T
0075              	    605   	LATIN SMALL LETTER U
0076              	     69   	LATIN SMALL LETTER V
0078              	     40   	LATIN SMALL LETTER X
007A              	     27   	LATIN SMALL LETTER Z
00BA              	     30   	MASCULINE ORDINAL INDICATOR
