0022              	     14   	QUOTATION MARK
002C              	    195   	COMMA
002D              	      4   	HYPHEN-MINUS
002E              	    112   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      5   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      2   	SEMICOLON
003F              	      1   	QUESTION MARK
0041              	     66   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	     33   	LATIN CAPITAL LETTER C
0045              	      8   	LATIN CAPITAL LETTER E
0048              	      4   	LATIN CAPITAL LETTER H
0049              	     12   	LATIN CAPITAL LETTER I
004A              	     11   	LATIN CAPITAL LETTER J
004C              	      3   	LATIN CAPITAL LETTER L
004D              	      1   	LATIN CAPITAL LETTER M
004E              	     49   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0051              	      1   	LATIN CAPITAL LETTER Q
0052              	     15   	LATIN CAPITAL LETTER R
0053              	      9   	LATIN CAPITAL LETTER S
0054              	      7   	LATIN CAPITAL LETTER T
0055              	     21   	LATIN CAPITAL LETTER U
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   1736   	LATIN SMALL LETTER A
0062              	     46   	LATIN SMALL LETTER B
0063              	    695   	LATIN SMALL LETTER C
0064              	      3   	LATIN SMALL LETTER D
0065              	    806   	LATIN SMALL LETTER E
0066              	      2   	LATIN SMALL LETTER F
0067              	     11   	LATIN SMALL LETTER G
0068              	    544   	LATIN SMALL LETTER H
0069              	   1011   	LATIN SMALL LETTER I
0069, 0301        	      1   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    215   	LATIN SMALL LETTER J
006C              	    123   	LATIN SMALL LETTER L
006D              	     33   	LATIN SMALL LETTER M
006E              	    953   	LATIN SMALL LETTER N
006F              	    467   	LATIN SMALL LETTER O
006F, 0301        	      1   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	      1   	LATIN SMALL LETTER P
0071              	     33   	LATIN SMALL LETTER Q
0072              	    571   	LATIN SMALL LETTER R
0073              	     62   	LATIN SMALL LETTER S
0074              	    247   	LATIN SMALL LETTER T
0075              	    668   	LATIN SMALL LETTER U
0075, 0301        	      1   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
