002C              	     53   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	     61   	FULL STOP
0030              	      5   	DIGIT ZERO
0031              	     17   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      5   	DIGIT FOUR
0035              	      4   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      6   	DIGIT EIGHT
0039              	      7   	DIGIT NINE
003F              	      1   	QUESTION MARK
0041              	     59   	LATIN CAPITAL LETTER A
0043              	      1   	LATIN CAPITAL LETTER C
0048              	      2   	LATIN CAPITAL LETTER H
0049              	     12   	LATIN CAPITAL LETTER I
004A              	      2   	LATIN CAPITAL LETTER J
004B              	     56   	LATIN CAPITAL LETTER K
004D              	      2   	LATIN CAPITAL LETTER M
004E              	      9   	LATIN CAPITAL LETTER N
0050              	      9   	LATIN CAPITAL LETTER P
0052              	      7   	LATIN CAPITAL LETTER R
0053              	      3   	LATIN CAPITAL LETTER S
0054              	      7   	LATIN CAPITAL LETTER T
0055              	     13   	LATIN CAPITAL LETTER U
0057              	      3   	LATIN CAPITAL LETTER W
0059              	      3   	LATIN CAPITAL LETTER Y
0061              	   1994   	LATIN SMALL LETTER A
0063              	    303   	LATIN SMALL LETTER C
0065              	      6   	LATIN SMALL LETTER E
0068              	    360   	LATIN SMALL LETTER H
0069              	   1284   	LATIN SMALL LETTER I
006A              	    278   	LATIN SMALL LETTER J
006B              	    810   	LATIN SMALL LETTER K
006D              	    156   	LATIN SMALL LETTER M
006E              	    729   	LATIN SMALL LETTER N
006E, 0303        	      8   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	      1   	LATIN SMALL LETTER O
0070              	    133   	LATIN SMALL LETTER P
0071              	      1   	LATIN SMALL LETTER Q
0072              	    199   	LATIN SMALL LETTER R
0073              	    136   	LATIN SMALL LETTER S
0074              	    363   	LATIN SMALL LETTER T
0075              	    775   	LATIN SMALL LETTER U
0077              	     80   	LATIN SMALL LETTER W
0079              	     63   	LATIN SMALL LETTER Y
