0027              	    140   	APOSTROPHE
0028              	     30   	LEFT PARENTHESIS
0029              	     30   	RIGHT PARENTHESIS
002C              	    115   	COMMA
002E              	     58   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	     15   	SEMICOLON
0041              	      9   	LATIN CAPITAL LETTER A
0042              	      4   	LATIN CAPITAL LETTER B
0043              	      2   	LATIN CAPITAL LETTER C
0047              	     37   	LATIN CAPITAL LETTER G
0048              	      3   	LATIN CAPITAL LETTER H
0049              	     12   	LATIN CAPITAL LETTER I
004A              	     10   	LATIN CAPITAL LETTER J
004B              	     15   	LATIN CAPITAL LETTER K
004D              	      8   	LATIN CAPITAL LETTER M
004E              	     24   	LATIN CAPITAL LETTER N
004E, 0303        	     10   	LATIN CAPITAL LETTER N, COMBINING TILDE
004F              	      9   	LATIN CAPITAL LETTER O
004F, 0331        	      2   	LATIN CAPITAL LETTER O, COMBINING MACRON BELOW
0050              	      2   	LATIN CAPITAL LETTER P
0052              	     10   	LATIN CAPITAL LETTER R
0053              	      1   	LATIN CAPITAL LETTER S
0054              	      4   	LATIN CAPITAL LETTER T
0055              	      8   	LATIN CAPITAL LETTER U
0055, 0331        	      1   	LATIN CAPITAL LETTER U, COMBINING MACRON BELOW
0058              	      6   	LATIN CAPITAL LETTER X
0059              	      3   	LATIN CAPITAL LETTER Y
0061              	    650   	LATIN SMALL LETTER A
0061, 0301        	      5   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0061, 0308        	     17   	LATIN SMALL LETTER A, COMBINING DIAERESIS
0062              	     49   	LATIN SMALL LETTER B
0063              	     70   	LATIN SMALL LETTER C
0064              	    251   	LATIN SMALL LETTER D
0065              	    189   	LATIN SMALL LETTER E
0065, 0300        	      1   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0301        	      2   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0331        	     32   	LATIN SMALL LETTER E, COMBINING MACRON BELOW
0066              	     76   	LATIN SMALL LETTER F
0067              	    100   	LATIN SMALL LETTER G
0068              	    158   	LATIN SMALL LETTER H
0069              	    716   	LATIN SMALL LETTER I
0069, 0301        	      2   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    255   	LATIN SMALL LETTER J
006B              	    291   	LATIN SMALL LETTER K
006C              	      5   	LATIN SMALL LETTER L
006D              	    141   	LATIN SMALL LETTER M
006E              	    551   	LATIN SMALL LETTER N
006E, 0303        	     56   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    510   	LATIN SMALL LETTER O
006F, 0308        	     32   	LATIN SMALL LETTER O, COMBINING DIAERESIS
006F, 0331        	     18   	LATIN SMALL LETTER O, COMBINING MACRON BELOW
0070              	     61   	LATIN SMALL LETTER P
0072              	    177   	LATIN SMALL LETTER R
0073              	     42   	LATIN SMALL LETTER S
0074              	    366   	LATIN SMALL LETTER T
0075              	    444   	LATIN SMALL LETTER U
0075, 0301        	      8   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0075, 0308        	      6   	LATIN SMALL LETTER U, COMBINING DIAERESIS
0075, 0331        	     39   	LATIN SMALL LETTER U, COMBINING MACRON BELOW
0078              	     51   	LATIN SMALL LETTER X
0079              	     95   	LATIN SMALL LETTER Y
007A              	     72   	LATIN SMALL LETTER Z
