002C              	    132   	COMMA
002D              	      2   	HYPHEN-MINUS
002E              	    136   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
0041              	      8   	LATIN CAPITAL LETTER A
0042              	      4   	LATIN CAPITAL LETTER B
0045              	     13   	LATIN CAPITAL LETTER E
0046              	      5   	LATIN CAPITAL LETTER F
0048              	     21   	LATIN CAPITAL LETTER H
0049              	      2   	LATIN CAPITAL LETTER I
0049, 0301        	      2   	LATIN CAPITAL LETTER I, COMBINING ACUTE ACCENT
004B              	      1   	LATIN CAPITAL LETTER K
004D              	      5   	LATIN CAPITAL LETTER M
004E              	      2   	LATIN CAPITAL LETTER N
004F, 0308        	      1   	LATIN CAPITAL LETTER O, COMBINING DIAERESIS
0052              	      2   	LATIN CAPITAL LETTER R
0053              	     10   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0056              	      1   	LATIN CAPITAL LETTER V
0061              	    803   	LATIN SMALL LETTER A
0061, 0301        	    123   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	     62   	LATIN SMALL LETTER B
0064              	    126   	LATIN SMALL LETTER D
0065              	    532   	LATIN SMALL LETTER E
0065, 0301        	     87   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	    230   	LATIN SMALL LETTER F
0067              	    375   	LATIN SMALL LETTER G
0068              	    122   	LATIN SMALL LETTER H
0069              	    654   	LATIN SMALL LETTER I
0069, 0301        	     93   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    125   	LATIN SMALL LETTER J
006B              	    222   	LATIN SMALL LETTER K
006C              	    445   	LATIN SMALL LETTER L
006D              	    357   	LATIN SMALL LETTER M
006E              	    704   	LATIN SMALL LETTER N
006F              	    163   	LATIN SMALL LETTER O
006F, 0301        	     83   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
006F, 0308        	     79   	LATIN SMALL LETTER O, COMBINING DIAERESIS
0070              	     47   	LATIN SMALL LETTER P
0072              	    722   	LATIN SMALL LETTER R
0073              	    465   	LATIN SMALL LETTER S
0074              	    407   	LATIN SMALL LETTER T
0075              	    375   	LATIN SMALL LETTER U
0075, 0301        	     23   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0076              	    180   	LATIN SMALL LETTER V
0079              	     67   	LATIN SMALL LETTER Y
0079, 0301        	     16   	LATIN SMALL LETTER Y, COMBINING ACUTE ACCENT
007A              	      7   	LATIN SMALL LETTER Z
00DE              	     17   	LATIN CAPITAL LETTER THORN
00E6              	     59   	LATIN SMALL LETTER AE
00F0              	    324   	LATIN SMALL LETTER ETH
00FE              	    117   	LATIN SMALL LETTER THORN
