0027              	    115   	APOSTROPHE
002C              	    108   	COMMA
002D              	      8   	HYPHEN-MINUS
002E              	    104   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      1   	COLON
0041              	     50   	LATIN CAPITAL LETTER A
0042              	      6   	LATIN CAPITAL LETTER B
0043              	      2   	LATIN CAPITAL LETTER C
0045              	      1   	LATIN CAPITAL LETTER E
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      1   	LATIN CAPITAL LETTER H
0049              	     20   	LATIN CAPITAL LETTER I
004B              	      7   	LATIN CAPITAL LETTER K
004C              	      1   	LATIN CAPITAL LETTER L
004D              	     11   	LATIN CAPITAL LETTER M
004E              	     23   	LATIN CAPITAL LETTER N
004F              	     11   	LATIN CAPITAL LETTER O
0052              	      2   	LATIN CAPITAL LETTER R
0053              	      1   	LATIN CAPITAL LETTER S
0054              	     10   	LATIN CAPITAL LETTER T
0055              	     33   	LATIN CAPITAL LETTER U
0059              	      1   	LATIN CAPITAL LETTER Y
005A              	      2   	LATIN CAPITAL LETTER Z
0061              	   1093   	LATIN SMALL LETTER A
0062              	    464   	LATIN SMALL LETTER B
0063              	    108   	LATIN SMALL LETTER C
0064              	     64   	LATIN SMALL LETTER D
0065              	    629   	LATIN SMALL LETTER E
0066              	     21   	LATIN SMALL LETTER F
0067              	    400   	LATIN SMALL LETTER G
0068              	    215   	LATIN SMALL LETTER H
0069              	    708   	LATIN SMALL LETTER I
006A              	     31   	LATIN SMALL LETTER J
006B              	    358   	LATIN SMALL LETTER K
006C              	    142   	LATIN SMALL LETTER L
006D              	    362   	LATIN SMALL LETTER M
006E              	    472   	LATIN SMALL LETTER N
006F              	    429   	LATIN SMALL LETTER O
0070              	      5   	LATIN SMALL LETTER P
0071              	      1   	LATIN SMALL LETTER Q
0072              	    402   	LATIN SMALL LETTER R
0073              	    193   	LATIN SMALL LETTER S
0074              	    265   	LATIN SMALL LETTER T
0075              	    765   	LATIN SMALL LETTER U
0076              	     19   	LATIN SMALL LETTER V
0077              	    222   	LATIN SMALL LETTER W
0079              	    286   	LATIN SMALL LETTER Y
007A              	    123   	LATIN SMALL LETTER Z
