0027              	    121   	APOSTROPHE
0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     22   	COMMA
002E              	     67   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
0041              	     14   	LATIN CAPITAL LETTER A
0042              	      3   	LATIN CAPITAL LETTER B
0043              	     34   	LATIN CAPITAL LETTER C
0044              	      1   	LATIN CAPITAL LETTER D
0045              	      5   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      4   	LATIN CAPITAL LETTER H
0049              	     12   	LATIN CAPITAL LETTER I
004A              	      5   	LATIN CAPITAL LETTER J
004B              	     16   	LATIN CAPITAL LETTER K
004C              	      1   	LATIN CAPITAL LETTER L
004D              	     43   	LATIN CAPITAL LETTER M
004E              	     12   	LATIN CAPITAL LETTER N
0050              	      1   	LATIN CAPITAL LETTER P
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      2   	LATIN CAPITAL LETTER S
0054              	      4   	LATIN CAPITAL LETTER T
0055              	     11   	LATIN CAPITAL LETTER U
0057              	      4   	LATIN CAPITAL LETTER W
0059              	      2   	LATIN CAPITAL LETTER Y
0061              	   1079   	LATIN SMALL LETTER A
0062              	     69   	LATIN SMALL LETTER B
0063              	    129   	LATIN SMALL LETTER C
0064              	    185   	LATIN SMALL LETTER D
0065              	    330   	LATIN SMALL LETTER E
0066              	     15   	LATIN SMALL LETTER F
0067              	    134   	LATIN SMALL LETTER G
0068              	    354   	LATIN SMALL LETTER H
0069              	    753   	LATIN SMALL LETTER I
006A              	    129   	LATIN SMALL LETTER J
006B              	    532   	LATIN SMALL LETTER K
006C              	    250   	LATIN SMALL LETTER L
006D              	    371   	LATIN SMALL LETTER M
006E              	    668   	LATIN SMALL LETTER N
006F              	    138   	LATIN SMALL LETTER O
0070              	     19   	LATIN SMALL LETTER P
0073              	    147   	LATIN SMALL LETTER S
0074              	    233   	LATIN SMALL LETTER T
0075              	    773   	LATIN SMALL LETTER U
0076              	     24   	LATIN SMALL LETTER V
0077              	    313   	LATIN SMALL LETTER W
0079              	    128   	LATIN SMALL LETTER Y
007A              	     19   	LATIN SMALL LETTER Z
