0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	     51   	COMMA
002D              	     20   	HYPHEN-MINUS
002E              	     57   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     17   	DIGIT ONE
0032              	     15   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      2   	COLON
0049              	      3   	LATIN CAPITAL LETTER I
005B              	      4   	LEFT SQUARE BRACKET
005D              	      4   	RIGHT SQUARE BRACKET
0067              	      4   	LATIN SMALL LETTER G
0069              	      8   	LATIN SMALL LETTER I
006D              	      4   	LATIN SMALL LETTER M
006E              	      4   	LATIN SMALL LETTER N
0073              	      8   	LATIN SMALL LETTER S
AA80              	    244   	TAI VIET LETTER LOW KO
AA80, AAB0        	      4   	TAI VIET LETTER LOW KO, TAI VIET MAI KANG
AA80, AAB2        	      7   	TAI VIET LETTER LOW KO, TAI VIET VOWEL I
AA80, AAB3        	      1   	TAI VIET LETTER LOW KO, TAI VIET VOWEL UE
AA80, AAB4        	      1   	TAI VIET LETTER LOW KO, TAI VIET VOWEL U
AA80, AAB7        	      1   	TAI VIET LETTER LOW KO, TAI VIET MAI KHIT
AA80, AABE        	     46   	TAI VIET LETTER LOW KO, TAI VIET VOWEL AM
AA81              	     82   	TAI VIET LETTER HIGH KO
AA81, AAB4        	      1   	TAI VIET LETTER HIGH KO, TAI VIET VOWEL U
AA81, AAB7        	     20   	TAI VIET LETTER HIGH KO, TAI VIET MAI KHIT
AA81, AAB8        	      1   	TAI VIET LETTER HIGH KO, TAI VIET VOWEL IA
AA81, AABE        	      5   	TAI VIET LETTER HIGH KO, TAI VIET VOWEL AM
AA84              	     74   	TAI VIET LETTER LOW KHHO
AA84, AAB0        	      2   	TAI VIET LETTER LOW KHHO, TAI VIET MAI KANG
AA84, AAB2        	      1   	TAI VIET LETTER LOW KHHO, TAI VIET VOWEL I
AA84, AAB3        	      2   	TAI VIET LETTER LOW KHHO, TAI VIET VOWEL UE
AA84, AAB4        	     15   	TAI VIET LETTER LOW KHHO, TAI VIET VOWEL U
AA84, AAB7        	      4   	TAI VIET LETTER LOW KHHO, TAI VIET MAI KHIT
AA85              	      9   	TAI VIET LETTER HIGH KHHO
AA85, AAB0        	      4   	TAI VIET LETTER HIGH KHHO, TAI VIET MAI KANG
AA88              	      2   	TAI VIET LETTER LOW NGO
AA88, AAB2        	      1   	TAI VIET LETTER LOW NGO, TAI VIET VOWEL I
AA88, AAB8        	      2   	TAI VIET LETTER LOW NGO, TAI VIET VOWEL IA
AA88, AABE        	      5   	TAI VIET LETTER LOW NGO, TAI VIET VOWEL AM
AA89              	    441   	TAI VIET LETTER HIGH NGO
AA89, AAB7        	      7   	TAI VIET LETTER HIGH NGO, TAI VIET MAI KHIT
AA89, AAB8        	      1   	TAI VIET LETTER HIGH NGO, TAI VIET VOWEL IA
AA8A              	    100   	TAI VIET LETTER LOW CO
AA8A, AAB0        	      3   	TAI VIET LETTER LOW CO, TAI VIET MAI KANG
AA8A, AAB2        	      5   	TAI VIET LETTER LOW CO, TAI VIET VOWEL I
AA8A, AAB4        	      1   	TAI VIET LETTER LOW CO, TAI VIET VOWEL U
AA8A, AAB8        	      2   	TAI VIET LETTER LOW CO, TAI VIET VOWEL IA
AA8B              	     30   	TAI VIET LETTER HIGH CO
AA8B, AAB2        	      1   	TAI VIET LETTER HIGH CO, TAI VIET VOWEL I
AA8B, AAB3        	      3   	TAI VIET LETTER HIGH CO, TAI VIET VOWEL UE
AA8B, AAB4        	     45   	TAI VIET LETTER HIGH CO, TAI VIET VOWEL U
AA8B, AAB7        	     18   	TAI VIET LETTER HIGH CO, TAI VIET MAI KHIT
AA8B, AAB8        	      2   	TAI VIET LETTER HIGH CO, TAI VIET VOWEL IA
AA8E              	     49   	TAI VIET LETTER LOW SO
AA8E, AAB0        	      1   	TAI VIET LETTER LOW SO, TAI VIET MAI KANG
AA8E, AAB2        	      3   	TAI VIET LETTER LOW SO, TAI VIET VOWEL I
AA8E, AAB3        	      2   	TAI VIET LETTER LOW SO, TAI VIET VOWEL UE
AA8E, AAB4        	     16   	TAI VIET LETTER LOW SO, TAI VIET VOWEL U
AA8E, AAB7        	      1   	TAI VIET LETTER LOW SO, TAI VIET MAI KHIT
AA8E, AAB8        	     15   	TAI VIET LETTER LOW SO, TAI VIET VOWEL IA
AA8F              	     29   	TAI VIET LETTER HIGH SO
AA8F, AAB4        	      1   	TAI VIET LETTER HIGH SO, TAI VIET VOWEL U
AA8F, AAB7        	      5   	TAI VIET LETTER HIGH SO, TAI VIET MAI KHIT
AA8F, AAB8        	      3   	TAI VIET LETTER HIGH SO, TAI VIET VOWEL IA
AA90              	     13   	TAI VIET LETTER LOW NYO
AA91              	      4   	TAI VIET LETTER HIGH NYO
AA91, AAB0        	      1   	TAI VIET LETTER HIGH NYO, TAI VIET MAI KANG
AA91, AAB2        	      2   	TAI VIET LETTER HIGH NYO, TAI VIET VOWEL I
AA91, AAB7        	      4   	TAI VIET LETTER HIGH NYO, TAI VIET MAI KHIT
AA92              	    243   	TAI VIET LETTER LOW DO
AA92, AAB0        	      2   	TAI VIET LETTER LOW DO, TAI VIET MAI KANG
AA92, AAB2        	     14   	TAI VIET LETTER LOW DO, TAI VIET VOWEL I
AA92, AAB4        	      6   	TAI VIET LETTER LOW DO, TAI VIET VOWEL U
AA92, AAB7        	      3   	TAI VIET LETTER LOW DO, TAI VIET MAI KHIT
AA92, AAB8        	     11   	TAI VIET LETTER LOW DO, TAI VIET VOWEL IA
AA94              	     40   	TAI VIET LETTER LOW TO
AA94, AAB0        	      3   	TAI VIET LETTER LOW TO, TAI VIET MAI KANG
AA94, AAB2        	      2   	TAI VIET LETTER LOW TO, TAI VIET VOWEL I
AA94, AAB3        	      5   	TAI VIET LETTER LOW TO, TAI VIET VOWEL UE
AA94, AAB7        	      5   	TAI VIET LETTER LOW TO, TAI VIET MAI KHIT
AA94, AAB8        	      4   	TAI VIET LETTER LOW TO, TAI VIET VOWEL IA
AA94, AABE        	      3   	TAI VIET LETTER LOW TO, TAI VIET VOWEL AM
AA95              	     76   	TAI VIET LETTER HIGH TO
AA95, AAB0        	      3   	TAI VIET LETTER HIGH TO, TAI VIET MAI KANG
AA95, AAB2        	      4   	TAI VIET LETTER HIGH TO, TAI VIET VOWEL I
AA95, AAB3        	     28   	TAI VIET LETTER HIGH TO, TAI VIET VOWEL UE
AA95, AAB4        	      2   	TAI VIET LETTER HIGH TO, TAI VIET VOWEL U
AA95, AAB7        	      4   	TAI VIET LETTER HIGH TO, TAI VIET MAI KHIT
AA95, AAB8        	     13   	TAI VIET LETTER HIGH TO, TAI VIET VOWEL IA
AA95, AABE        	      1   	TAI VIET LETTER HIGH TO, TAI VIET VOWEL AM
AA96              	      2   	TAI VIET LETTER LOW THO
AA96, AAB8        	      4   	TAI VIET LETTER LOW THO, TAI VIET VOWEL IA
AA97              	      3   	TAI VIET LETTER HIGH THO
AA98              	     12   	TAI VIET LETTER LOW NO
AA98, AAB0        	      7   	TAI VIET LETTER LOW NO, TAI VIET MAI KANG
AA98, AAB3        	      1   	TAI VIET LETTER LOW NO, TAI VIET VOWEL UE
AA99              	    283   	TAI VIET LETTER HIGH NO
AA99, AAB2        	     14   	TAI VIET LETTER HIGH NO, TAI VIET VOWEL I
AA99, AAB4        	      1   	TAI VIET LETTER HIGH NO, TAI VIET VOWEL U
AA99, AABE        	      8   	TAI VIET LETTER HIGH NO, TAI VIET VOWEL AM
AA9A              	    196   	TAI VIET LETTER LOW BO
AA9A, AAB0        	      2   	TAI VIET LETTER LOW BO, TAI VIET MAI KANG
AA9A, AAB4        	      2   	TAI VIET LETTER LOW BO, TAI VIET VOWEL U
AA9A, AAB7        	      1   	TAI VIET LETTER LOW BO, TAI VIET MAI KHIT
AA9C              	     45   	TAI VIET LETTER LOW PO
AA9C, AAB0        	      6   	TAI VIET LETTER LOW PO, TAI VIET MAI KANG
AA9C, AAB2        	      1   	TAI VIET LETTER LOW PO, TAI VIET VOWEL I
AA9C, AAB4        	      8   	TAI VIET LETTER LOW PO, TAI VIET VOWEL U
AA9C, AAB8        	     30   	TAI VIET LETTER LOW PO, TAI VIET VOWEL IA
AA9D              	     47   	TAI VIET LETTER HIGH PO
AA9D, AAB0        	      1   	TAI VIET LETTER HIGH PO, TAI VIET MAI KANG
AA9D, AAB2        	      1   	TAI VIET LETTER HIGH PO, TAI VIET VOWEL I
AA9D, AAB3        	     31   	TAI VIET LETTER HIGH PO, TAI VIET VOWEL UE
AA9D, AAB7        	      7   	TAI VIET LETTER HIGH PO, TAI VIET MAI KHIT
AA9D, AAB8        	     15   	TAI VIET LETTER HIGH PO, TAI VIET VOWEL IA
AAA0              	     48   	TAI VIET LETTER LOW FO
AAA0, AAB2        	      3   	TAI VIET LETTER LOW FO, TAI VIET VOWEL I
AAA0, AAB4        	     15   	TAI VIET LETTER LOW FO, TAI VIET VOWEL U
AAA0, AAB8        	      3   	TAI VIET LETTER LOW FO, TAI VIET VOWEL IA
AAA1              	      7   	TAI VIET LETTER HIGH FO
AAA2              	      8   	TAI VIET LETTER LOW MO
AAA2, AAB2        	      1   	TAI VIET LETTER LOW MO, TAI VIET VOWEL I
AAA2, AAB4        	      3   	TAI VIET LETTER LOW MO, TAI VIET VOWEL U
AAA2, AAB8        	      2   	TAI VIET LETTER LOW MO, TAI VIET VOWEL IA
AAA3              	    162   	TAI VIET LETTER HIGH MO
AAA3, AAB0        	      3   	TAI VIET LETTER HIGH MO, TAI VIET MAI KANG
AAA3, AAB2        	     60   	TAI VIET LETTER HIGH MO, TAI VIET VOWEL I
AAA3, AAB3        	      2   	TAI VIET LETTER HIGH MO, TAI VIET VOWEL UE
AAA3, AAB7        	      5   	TAI VIET LETTER HIGH MO, TAI VIET MAI KHIT
AAA3, AAB8        	      3   	TAI VIET LETTER HIGH MO, TAI VIET VOWEL IA
AAA4              	     17   	TAI VIET LETTER LOW YO
AAA4, AAB0        	      1   	TAI VIET LETTER LOW YO, TAI VIET MAI KANG
AAA4, AAB4        	     14   	TAI VIET LETTER LOW YO, TAI VIET VOWEL U
AAA4, AAB7        	      4   	TAI VIET LETTER LOW YO, TAI VIET MAI KHIT
AAA4, AAB8        	     21   	TAI VIET LETTER LOW YO, TAI VIET VOWEL IA
AAA4, AABE        	      1   	TAI VIET LETTER LOW YO, TAI VIET VOWEL AM
AAA5              	     83   	TAI VIET LETTER HIGH YO
AAA5, AAB0        	      1   	TAI VIET LETTER HIGH YO, TAI VIET MAI KANG
AAA5, AAB4        	      2   	TAI VIET LETTER HIGH YO, TAI VIET VOWEL U
AAA5, AAB8        	     24   	TAI VIET LETTER HIGH YO, TAI VIET VOWEL IA
AAA8              	      2   	TAI VIET LETTER LOW LO
AAA8, AAB0        	      4   	TAI VIET LETTER LOW LO, TAI VIET MAI KANG
AAA8, AAB7        	      2   	TAI VIET LETTER LOW LO, TAI VIET MAI KHIT
AAA8, AAB8        	      9   	TAI VIET LETTER LOW LO, TAI VIET VOWEL IA
AAA9              	     41   	TAI VIET LETTER HIGH LO
AAA9, AAB0        	      1   	TAI VIET LETTER HIGH LO, TAI VIET MAI KANG
AAA9, AAB3        	      3   	TAI VIET LETTER HIGH LO, TAI VIET VOWEL UE
AAA9, AAB4        	      5   	TAI VIET LETTER HIGH LO, TAI VIET VOWEL U
AAA9, AAB7        	      3   	TAI VIET LETTER HIGH LO, TAI VIET MAI KHIT
AAA9, AABE        	     18   	TAI VIET LETTER HIGH LO, TAI VIET VOWEL AM
AAAA              	      3   	TAI VIET LETTER LOW VO
AAAA, AAB4        	      1   	TAI VIET LETTER LOW VO, TAI VIET VOWEL U
AAAB              	    128   	TAI VIET LETTER HIGH VO
AAAB, AAB8        	     89   	TAI VIET LETTER HIGH VO, TAI VIET VOWEL IA
AAAC              	     66   	TAI VIET LETTER LOW HO
AAAC, AAB7        	      2   	TAI VIET LETTER LOW HO, TAI VIET MAI KHIT
AAAC, AAB8        	      7   	TAI VIET LETTER LOW HO, TAI VIET VOWEL IA
AAAD              	     47   	TAI VIET LETTER HIGH HO
AAAD, AAB0        	      3   	TAI VIET LETTER HIGH HO, TAI VIET MAI KANG
AAAD, AAB2        	     11   	TAI VIET LETTER HIGH HO, TAI VIET VOWEL I
AAAD, AAB3        	     25   	TAI VIET LETTER HIGH HO, TAI VIET VOWEL UE
AAAD, AAB4        	     40   	TAI VIET LETTER HIGH HO, TAI VIET VOWEL U
AAAD, AAB7        	      9   	TAI VIET LETTER HIGH HO, TAI VIET MAI KHIT
AAAD, AAB8        	      6   	TAI VIET LETTER HIGH HO, TAI VIET VOWEL IA
AAAE              	    263   	TAI VIET LETTER LOW O
AAAE, AAB2        	      2   	TAI VIET LETTER LOW O, TAI VIET VOWEL I
AAAE, AAB3        	     11   	TAI VIET LETTER LOW O, TAI VIET VOWEL UE
AAAE, AAB4        	      1   	TAI VIET LETTER LOW O, TAI VIET VOWEL U
AAAE, AAB8        	      3   	TAI VIET LETTER LOW O, TAI VIET VOWEL IA
AAAF, AAB8        	      2   	TAI VIET LETTER HIGH O, TAI VIET VOWEL IA
AAB1              	    425   	TAI VIET VOWEL AA
AAB5              	    111   	TAI VIET VOWEL E
AAB6              	     78   	TAI VIET VOWEL O
AAB9              	    416   	TAI VIET VOWEL UEA
AABA              	     98   	TAI VIET VOWEL UA
AABB              	    104   	TAI VIET VOWEL AUE
AABC              	     93   	TAI VIET VOWEL AY
AABD              	     55   	TAI VIET VOWEL AN
AADB              	     87   	TAI VIET SYMBOL KON
AADC              	      4   	TAI VIET SYMBOL NUENG
