002C              	    131   	COMMA
002E              	     93   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     13   	LATIN CAPITAL LETTER A
0041, 0304        	      3   	LATIN CAPITAL LETTER A, COMBINING MACRON
0042              	      2   	LATIN CAPITAL LETTER B
0043              	      2   	LATIN CAPITAL LETTER C
0044              	      8   	LATIN CAPITAL LETTER D
0045              	      3   	LATIN CAPITAL LETTER E
0045, 0304        	      2   	LATIN CAPITAL LETTER E, COMBINING MACRON
0047, 0327        	      3   	LATIN CAPITAL LETTER G, COMBINING CEDILLA
0049              	     33   	LATIN CAPITAL LETTER I
0049, 0304        	      1   	LATIN CAPITAL LETTER I, COMBINING MACRON
004A              	      2   	LATIN CAPITAL LETTER J
004B              	      7   	LATIN CAPITAL LETTER K
004C              	      4   	LATIN CAPITAL LETTER L
004D              	      2   	LATIN CAPITAL LETTER M
004E              	     16   	LATIN CAPITAL LETTER N
004F              	      6   	LATIN CAPITAL LETTER O
0050              	      4   	LATIN CAPITAL LETTER P
0052              	      3   	LATIN CAPITAL LETTER R
0053              	      3   	LATIN CAPITAL LETTER S
0053, 030C        	      2   	LATIN CAPITAL LETTER S, COMBINING CARON
0054              	      5   	LATIN CAPITAL LETTER T
0055              	      2   	LATIN CAPITAL LETTER U
0056              	      9   	LATIN CAPITAL LETTER V
0061              	    936   	LATIN SMALL LETTER A
0061, 0304        	    342   	LATIN SMALL LETTER A, COMBINING MACRON
0062              	    319   	LATIN SMALL LETTER B
0063              	    138   	LATIN SMALL LETTER C
0063, 030C        	      1   	LATIN SMALL LETTER C, COMBINING CARON
0064              	    201   	LATIN SMALL LETTER D
0065              	    551   	LATIN SMALL LETTER E
0065, 0304        	    110   	LATIN SMALL LETTER E, COMBINING MACRON
0066              	      7   	LATIN SMALL LETTER F
0067              	     87   	LATIN SMALL LETTER G
0067, 0327        	     12   	LATIN SMALL LETTER G, COMBINING CEDILLA
0068              	      1   	LATIN SMALL LETTER H
0069              	    915   	LATIN SMALL LETTER I
0069, 0304        	    386   	LATIN SMALL LETTER I, COMBINING MACRON
006A              	    156   	LATIN SMALL LETTER J
006B              	    283   	LATIN SMALL LETTER K
006B, 0327        	     10   	LATIN SMALL LETTER K, COMBINING CEDILLA
006C              	    227   	LATIN SMALL LETTER L
006C, 0327        	     22   	LATIN SMALL LETTER L, COMBINING CEDILLA
006D              	    267   	LATIN SMALL LETTER M
006E              	    441   	LATIN SMALL LETTER N
006E, 0327        	     45   	LATIN SMALL LETTER N, COMBINING CEDILLA
006F              	    227   	LATIN SMALL LETTER O
0070              	    266   	LATIN SMALL LETTER P
0072              	    445   	LATIN SMALL LETTER R
0073              	    672   	LATIN SMALL LETTER S
0073, 030C        	    102   	LATIN SMALL LETTER S, COMBINING CARON
0074              	    568   	LATIN SMALL LETTER T
0075              	    481   	LATIN SMALL LETTER U
0075, 0304        	     25   	LATIN SMALL LETTER U, COMBINING MACRON
0076              	    284   	LATIN SMALL LETTER V
007A              	    172   	LATIN SMALL LETTER Z
007A, 030C        	      6   	LATIN SMALL LETTER Z, COMBINING CARON
