002C                                      	     43   	COMMA
002D                                      	     12   	HYPHEN-MINUS
002E                                      	      1   	FULL STOP
0030                                      	      4   	DIGIT ZERO
0031                                      	     17   	DIGIT ONE
0032                                      	     13   	DIGIT TWO
0033                                      	      4   	DIGIT THREE
0034                                      	      5   	DIGIT FOUR
0035                                      	      3   	DIGIT FIVE
0036                                      	      3   	DIGIT SIX
0037                                      	      3   	DIGIT SEVEN
0038                                      	      6   	DIGIT EIGHT
0039                                      	      7   	DIGIT NINE
003A                                      	      3   	COLON
003F                                      	      1   	QUESTION MARK
005B                                      	      1   	LEFT SQUARE BRACKET
005D                                      	      1   	RIGHT SQUARE BRACKET
0067                                      	      1   	LATIN SMALL LETTER G
0069                                      	      2   	LATIN SMALL LETTER I
006D                                      	      1   	LATIN SMALL LETTER M
006E                                      	      1   	LATIN SMALL LETTER N
0073                                      	      2   	LATIN SMALL LETTER S
0905                                      	    112   	DEVANAGARI LETTER A
0905, 0902                                	      7   	DEVANAGARI LETTER A, DEVANAGARI SIGN ANUSVARA
0906                                      	    106   	DEVANAGARI LETTER AA
0907                                      	     31   	DEVANAGARI LETTER I
0907, 0902                                	      2   	DEVANAGARI LETTER I, DEVANAGARI SIGN ANUSVARA
0908                                      	     22   	DEVANAGARI LETTER II
0909                                      	     23   	DEVANAGARI LETTER U
090F                                      	     42   	DEVANAGARI LETTER E
0910                                      	      5   	DEVANAGARI LETTER AI
0913                                      	     91   	DEVANAGARI LETTER O
0914                                      	     17   	DEVANAGARI LETTER AU
0915                                      	    147   	DEVANAGARI LETTER KA
0915, 093E                                	     99   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA
0915, 093F                                	      7   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN I
0915, 0940                                	      3   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN II
0915, 0941                                	      1   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN U
0915, 0943                                	      2   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN VOCALIC R
0915, 0947                                	    278   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN E
0915, 0948                                	      2   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AI
0915, 094B                                	      7   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN O
0915, 094C                                	     21   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AU
0915, 094D, 0915                          	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA
0915, 094D, 0918, 094D, 0918, 093F, 094D  	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER GHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN VIRAMA
0915, 094D, 0924                          	      9   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0915, 094D, 0924, 093F                    	      5   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0915, 094D, 0937                          	     11   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA
0915, 094D, 0937, 093E                    	     14   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN AA
0915, 094D, 0937, 0947                    	      2   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN E
0916                                      	     14   	DEVANAGARI LETTER KHA
0916, 093E                                	     17   	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN AA
0916, 093F                                	      6   	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN I
0916, 0940                                	      1   	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN II
0916, 0947                                	     32   	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN E
0916, 094D, 0924                          	      1   	DEVANAGARI LETTER KHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0917                                      	     37   	DEVANAGARI LETTER GA
0917, 0902                                	      1   	DEVANAGARI LETTER GA, DEVANAGARI SIGN ANUSVARA
0917, 093E                                	      6   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN AA
0917, 093E, 0902                          	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0917, 093F                                	      5   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN I
0917, 0940                                	      5   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN II
0917, 0941                                	      4   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN U
0917, 0943                                	      2   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN VOCALIC R
0917, 0947                                	      7   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN E
0917, 0948                                	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN AI
0917, 094B                                	      3   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN O
0917, 094D, 092F                          	      2   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0918                                      	      6   	DEVANAGARI LETTER GHA
0918, 093F                                	      1   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN I
0918, 0940                                	      1   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN II
0918, 0943                                	      1   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN VOCALIC R
0918, 0947                                	      2   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN E
0918, 0947, 093F                          	      1   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN E, DEVANAGARI VOWEL SIGN I
0918, 094B                                	      8   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN O
0918, 094D                                	      4   	DEVANAGARI LETTER GHA, DEVANAGARI SIGN VIRAMA
0918, 094D, 0902                          	      1   	DEVANAGARI LETTER GHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI SIGN ANUSVARA
0918, 094D, 0915, 093E                    	      1   	DEVANAGARI LETTER GHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA
0918, 094D, 0924                          	      1   	DEVANAGARI LETTER GHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0918, 094D, 0930                          	      1   	DEVANAGARI LETTER GHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0918, 094D, 0930, 094D, 0935, 094D, 092F  	      1   	DEVANAGARI LETTER GHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0918, 094D, 0932, 093F                    	      1   	DEVANAGARI LETTER GHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN I
0918, 094D, 0936, 094D, 092F              	      1   	DEVANAGARI LETTER GHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0918, 094D, 0938, 094D, 091F              	      1   	DEVANAGARI LETTER GHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA
091A                                      	      8   	DEVANAGARI LETTER CA
091A, 093E                                	     37   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AA
091A, 093F                                	      7   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN I
091A, 0941                                	      4   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN U
091A, 0947                                	      2   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN E
091A, 094D, 091A                          	      2   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA
091A, 094D, 091A, 093E                    	      3   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AA
091A, 094D, 091B, 093E                    	      3   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN AA
091A, 094D, 091B, 0947                    	     31   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN E
091B, 0941                                	      2   	DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN U
091B, 094B                                	      1   	DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN O
091C                                      	     51   	DEVANAGARI LETTER JA
091C, 093E                                	     35   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN AA
091C, 093F                                	     10   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN I
091C, 093F, 0902                          	      1   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
091C, 0940                                	      7   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN II
091C, 0947                                	     12   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN E
091C, 094D, 091E, 093E                    	      3   	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NYA, DEVANAGARI VOWEL SIGN AA
091C, 094D, 092F                          	      1   	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
091D                                      	      5   	DEVANAGARI LETTER JHA
091D, 0947                                	      1   	DEVANAGARI LETTER JHA, DEVANAGARI VOWEL SIGN E
091F                                      	      2   	DEVANAGARI LETTER TTA
091F, 0940                                	      1   	DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN II
091F, 0942                                	      1   	DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN UU
0920                                      	      9   	DEVANAGARI LETTER TTHA
0920, 093E                                	      2   	DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN AA
0920, 0940                                	      2   	DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN II
0921                                      	      6   	DEVANAGARI LETTER DDA
0921, 093C                                	      2   	DEVANAGARI LETTER DDA, DEVANAGARI SIGN NUKTA
0921, 093C, 093E                          	      2   	DEVANAGARI LETTER DDA, DEVANAGARI SIGN NUKTA, DEVANAGARI VOWEL SIGN AA
0921, 0947, 093C                          	      1   	DEVANAGARI LETTER DDA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN NUKTA
0922, 093C                                	      1   	DEVANAGARI LETTER DDHA, DEVANAGARI SIGN NUKTA
0922, 093C, 093E                          	      6   	DEVANAGARI LETTER DDHA, DEVANAGARI SIGN NUKTA, DEVANAGARI VOWEL SIGN AA
0922, 093C, 093F                          	      1   	DEVANAGARI LETTER DDHA, DEVANAGARI SIGN NUKTA, DEVANAGARI VOWEL SIGN I
0923                                      	     14   	DEVANAGARI LETTER NNA
0923, 093E                                	      7   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN AA
0923, 093F                                	      1   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN I
0923, 094B                                	      1   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN O
0924                                      	     76   	DEVANAGARI LETTER TA
0924, 0902                                	     11   	DEVANAGARI LETTER TA, DEVANAGARI SIGN ANUSVARA
0924, 093E                                	     35   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
0924, 093E, 0902                          	      1   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0924, 093F                                	     50   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0924, 0947                                	      1   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN E
0924, 094B                                	      1   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN O
0924, 094C                                	      1   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AU
0924, 094D, 0924, 093F                    	      3   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0924, 094D, 092E                          	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0924, 094D, 092F, 093F                    	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN I
0924, 094D, 0930                          	      7   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0924, 094D, 0930, 093E                    	      8   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 0930, 093E, 093E              	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 0930, 093F                    	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
0925                                      	     10   	DEVANAGARI LETTER THA
0925, 093E                                	     19   	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN AA
0925, 093F                                	      1   	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I
0926                                      	     62   	DEVANAGARI LETTER DA
0926, 0902                                	      2   	DEVANAGARI LETTER DA, DEVANAGARI SIGN ANUSVARA
0926, 093E                                	      6   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN AA
0926, 093F                                	     12   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN I
0926, 0940                                	     10   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN II
0926, 0941                                	      4   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN U
0926, 0942                                	      2   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN UU
0926, 0943                                	      1   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN VOCALIC R
0926, 0947                                	     11   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN E
0926, 094B                                	     10   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN O
0926, 094D, 0935, 093E                    	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0927                                      	     13   	DEVANAGARI LETTER DHA
0927, 093E                                	      7   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AA
0927, 093F                                	     69   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN I
0928                                      	    141   	DEVANAGARI LETTER NA
0928, 0902                                	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN ANUSVARA
0928, 093E                                	     23   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AA
0928, 093F                                	     26   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN I
0928, 0940                                	      9   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN II
0928, 0941                                	     31   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN U
0928, 0942                                	     13   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN UU
0928, 0947                                	      7   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN E
0928, 0948                                	      2   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AI
0928, 094B                                	     26   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN O
0928, 094B, 0902                          	      1   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0928, 094D, 0924                          	      4   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0928, 094D, 092E                          	      2   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0928, 094D, 092F                          	      2   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0928, 094D, 092F, 093E                    	      4   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
092A                                      	     67   	DEVANAGARI LETTER PA
092A, 093E                                	     10   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN AA
092A, 0942                                	     10   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN UU
092A, 0948                                	      2   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN AI
092A, 094D, 0924                          	     10   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
092A, 094D, 0930                          	     12   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
092A, 094D, 0930, 093E                    	     12   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
092B                                      	      4   	DEVANAGARI LETTER PHA
092B, 093E                                	      1   	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN AA
092B, 0947                                	      1   	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN E
092C                                      	     68   	DEVANAGARI LETTER BA
092C, 0902                                	      2   	DEVANAGARI LETTER BA, DEVANAGARI SIGN ANUSVARA
092C, 093E                                	     21   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN AA
092C, 093F                                	     12   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN I
092C, 0940                                	      4   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN II
092C, 0941                                	      4   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN U
092C, 0942                                	      4   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN UU
092C, 0947                                	     12   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN E
092D                                      	      5   	DEVANAGARI LETTER BHA
092D, 093E                                	     12   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN AA
092D, 093F                                	      1   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN I
092D, 0940                                	      7   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN II
092D, 0947                                	     15   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN E
092D, 0948                                	      1   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN AI
092D, 094B                                	      2   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN O
092E                                      	     50   	DEVANAGARI LETTER MA
092E, 093E                                	     54   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
092E, 093F                                	     15   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I
092E, 0940                                	      9   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN II
092E, 0941                                	      8   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN U
092E, 0942                                	      4   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN UU
092E, 0947, 0902                          	     35   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
092E, 094C                                	      4   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AU
092E, 094D, 092E, 093E                    	      4   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
092E, 094D, 092E, 0947                    	      1   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN E
092E, 094D, 092F, 093E                    	      2   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
092F                                      	     32   	DEVANAGARI LETTER YA
092F, 0902                                	      1   	DEVANAGARI LETTER YA, DEVANAGARI SIGN ANUSVARA
092F, 093E                                	     22   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
092F, 093F                                	      2   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN I
092F, 0941                                	      8   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN U
092F, 094B                                	     13   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O
092F, 094B, 0902                          	      1   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
0930                                      	    267   	DEVANAGARI LETTER RA
0930, 0902                                	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN ANUSVARA
0930, 093E                                	     57   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0930, 093F                                	     12   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
0930, 0940                                	     10   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0930, 0941                                	      1   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN U
0930, 0942                                	      6   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN UU
0930, 0947                                	     22   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN E
0930, 094B                                	     10   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN O
0930, 094D, 0917                          	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER GA
0930, 094D, 091C, 093F                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN I
0930, 094D, 091C, 0940                    	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN II
0930, 094D, 091F                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA
0930, 094D, 0923                          	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NNA
0930, 094D, 0924                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0930, 094D, 0924, 093F                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0930, 094D, 0925, 093F                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I
0930, 094D, 0926, 094B                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN O
0930, 094D, 0927, 093E                    	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 092B                          	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PHA
0930, 094D, 092C                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BA
0930, 094D, 092D                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BHA
0930, 094D, 092E                          	      5   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0930, 094D, 092E, 093F                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I
0930, 094D, 092F                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0930, 094D, 0930, 093E                    	      4   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 0935                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0930, 094D, 0937                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA
0932                                      	     62   	DEVANAGARI LETTER LA
0932, 093E                                	     44   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN AA
0932, 093F                                	      9   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN I
0932, 093F, 0902                          	      1   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
0932, 0940                                	      1   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN II
0932, 0940, 0902                          	      1   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN II, DEVANAGARI SIGN ANUSVARA
0932, 0941                                	      2   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN U
0932, 0947                                	     17   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN E
0932, 094B                                	     15   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN O
0932, 094D, 092A                          	      2   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA
0932, 094D, 092F, 093E                    	      1   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0932, 094D, 0932, 0902                    	      3   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER LA, DEVANAGARI SIGN ANUSVARA
0935                                      	     28   	DEVANAGARI LETTER VA
0935, 0902                                	      2   	DEVANAGARI LETTER VA, DEVANAGARI SIGN ANUSVARA
0935, 093E                                	     28   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0935, 093E, 0902                          	      1   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0935, 093F                                	     14   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN I
0935, 0940                                	      2   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN II
0935, 0947                                	     39   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN E
0935, 0948                                	      4   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AI
0935, 094D, 092F                          	      8   	DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0935, 094D, 092F, 093E                    	      1   	DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0936                                      	     11   	DEVANAGARI LETTER SHA
0936, 093E                                	      5   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN AA
0936, 093E, 0902                          	      3   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0936, 093F                                	      8   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN I
0936, 0940                                	      1   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN II
0936, 094D, 091A                          	      1   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA
0936, 094D, 092F                          	      1   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0936, 094D, 0935                          	      1   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0936, 094D, 0935, 093E                    	      2   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0937                                      	      9   	DEVANAGARI LETTER SSA
0937, 093E                                	      1   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN AA
0937, 093F                                	      1   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN I
0937, 0940                                	      2   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN II
0937, 094D, 091F                          	      2   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA
0937, 094D, 091F, 094D, 0930              	     12   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0937, 094D, 091F, 094D, 0930, 0940        	     11   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0937, 094D, 092A                          	      3   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA
0938                                      	    133   	DEVANAGARI LETTER SA
0938, 0902                                	     41   	DEVANAGARI LETTER SA, DEVANAGARI SIGN ANUSVARA
0938, 093E                                	     26   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA
0938, 093E, 0902                          	      2   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0938, 093F                                	      4   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN I
0938, 0940                                	      6   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN II
0938, 0941                                	     10   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN U
0938, 0942                                	      1   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN UU
0938, 0947                                	     31   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN E
0938, 094B                                	      1   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN O
0938, 094D, 0915, 0943                    	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN VOCALIC R
0938, 094D, 0924                          	      4   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0938, 094D, 0924, 0940                    	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN II
0938, 094D, 0925                          	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA
0938, 094D, 0925, 093E                    	      3   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0925, 093F                    	      5   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I
0938, 094D, 0925, 0940                    	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN II
0938, 094D, 0925, 094D, 092F              	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0938, 094D, 092F                          	      3   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0938, 094D, 0935                          	     11   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0938, 094D, 0935, 093E                    	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0938, 093E                    	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA
0939                                      	     75   	DEVANAGARI LETTER HA
0939, 093E                                	      8   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AA
0939, 093F                                	     16   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN I
0939, 093F, 0902                          	     14   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
0939, 0940                                	     22   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN II
0939, 0940, 0902                          	      2   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN II, DEVANAGARI SIGN ANUSVARA
0939, 0941                                	     14   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN U
0939, 0942                                	      1   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN UU
0939, 0947                                	     17   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN E
0939, 094B                                	     38   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN O
0939, 094C                                	      1   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AU
0964                                      	     83   	DEVANAGARI DANDA
