0022              	      2   	QUOTATION MARK
002C              	    115   	COMMA
002D              	      6   	HYPHEN-MINUS
002E              	    103   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      5   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      6   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      2   	COLON
003B              	      3   	SEMICOLON
0041              	     37   	LATIN CAPITAL LETTER A
0044              	     22   	LATIN CAPITAL LETTER D
0045              	     56   	LATIN CAPITAL LETTER E
0046              	      9   	LATIN CAPITAL LETTER F
0047              	      6   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	     17   	LATIN CAPITAL LETTER I
004B              	      5   	LATIN CAPITAL LETTER K
004C              	      5   	LATIN CAPITAL LETTER L
004D              	      7   	LATIN CAPITAL LETTER M
004E              	     27   	LATIN CAPITAL LETTER N
004F              	      3   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0052              	     12   	LATIN CAPITAL LETTER R
0053              	      5   	LATIN CAPITAL LETTER S
0054              	      5   	LATIN CAPITAL LETTER T
0055              	      5   	LATIN CAPITAL LETTER U
0056              	      4   	LATIN CAPITAL LETTER V
0061              	    516   	LATIN SMALL LETTER A
0061, 030A        	     75   	LATIN SMALL LETTER A, COMBINING RING ABOVE
0062              	    112   	LATIN SMALL LETTER B
0063              	     19   	LATIN SMALL LETTER C
0064              	    570   	LATIN SMALL LETTER D
0065              	   1594   	LATIN SMALL LETTER E
0066              	    304   	LATIN SMALL LETTER F
0067              	    480   	LATIN SMALL LETTER G
0068              	    247   	LATIN SMALL LETTER H
0069              	    644   	LATIN SMALL LETTER I
006A              	     38   	LATIN SMALL LETTER J
006B              	    276   	LATIN SMALL LETTER K
006C              	    667   	LATIN SMALL LETTER L
006D              	    241   	LATIN SMALL LETTER M
006E              	    754   	LATIN SMALL LETTER N
006F              	    438   	LATIN SMALL LETTER O
0070              	     91   	LATIN SMALL LETTER P
0072              	    893   	LATIN SMALL LETTER R
0073              	    542   	LATIN SMALL LETTER S
0074              	    661   	LATIN SMALL LETTER T
0075              	    121   	LATIN SMALL LETTER U
0076              	    207   	LATIN SMALL LETTER V
0079              	     53   	LATIN SMALL LETTER Y
00C6              	      3   	LATIN CAPITAL LETTER AE
00E6              	     94   	LATIN SMALL LETTER AE
00F8              	     61   	LATIN SMALL LETTER O WITH STROKE
