002C              	     94   	COMMA
002E              	     61   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     35   	LATIN CAPITAL LETTER A
0043              	      1   	LATIN CAPITAL LETTER C
0044              	      7   	LATIN CAPITAL LETTER D
0045              	     32   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      2   	LATIN CAPITAL LETTER I
004D              	      5   	LATIN CAPITAL LETTER M
004E              	     16   	LATIN CAPITAL LETTER N
0050              	      3   	LATIN CAPITAL LETTER P
0052              	      2   	LATIN CAPITAL LETTER R
0053              	      6   	LATIN CAPITAL LETTER S
0054              	      8   	LATIN CAPITAL LETTER T
0055              	      7   	LATIN CAPITAL LETTER U
0057              	      7   	LATIN CAPITAL LETTER W
0061              	    670   	LATIN SMALL LETTER A
0062              	    109   	LATIN SMALL LETTER B
0063              	    291   	LATIN SMALL LETTER C
0064              	    317   	LATIN SMALL LETTER D
0065              	   1046   	LATIN SMALL LETTER E
0066              	    224   	LATIN SMALL LETTER F
0067              	    164   	LATIN SMALL LETTER G
0068              	    445   	LATIN SMALL LETTER H
0069              	    696   	LATIN SMALL LETTER I
006A              	     15   	LATIN SMALL LETTER J
006B              	     18   	LATIN SMALL LETTER K
006C              	    398   	LATIN SMALL LETTER L
006D              	    184   	LATIN SMALL LETTER M
006E              	    698   	LATIN SMALL LETTER N
006F              	    706   	LATIN SMALL LETTER O
0070              	    149   	LATIN SMALL LETTER P
0071              	     16   	LATIN SMALL LETTER Q
0072              	    607   	LATIN SMALL LETTER R
0073              	    459   	LATIN SMALL LETTER S
0074              	    795   	LATIN SMALL LETTER T
0075              	    189   	LATIN SMALL LETTER U
0076              	     99   	LATIN SMALL LETTER V
0077              	     68   	LATIN SMALL LETTER W
0078              	      7   	LATIN SMALL LETTER X
0079              	    166   	LATIN SMALL LETTER Y
007A              	      4   	LATIN SMALL LETTER Z
2010              	      6   	HYPHEN
