0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    156   	COMMA
002D              	    101   	HYPHEN-MINUS
002E              	     86   	FULL STOP
0031              	     12   	DIGIT ONE
0034              	      1   	DIGIT FOUR
0038              	      1   	DIGIT EIGHT
0039              	      1   	DIGIT NINE
003B              	     13   	SEMICOLON
0041              	     31   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0044              	     28   	LATIN CAPITAL LETTER D
0045              	     83   	LATIN CAPITAL LETTER E
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      4   	LATIN CAPITAL LETTER H
0049              	     21   	LATIN CAPITAL LETTER I
004B              	      6   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	     40   	LATIN CAPITAL LETTER N
004F              	     16   	LATIN CAPITAL LETTER O
0052              	      5   	LATIN CAPITAL LETTER R
0054              	      1   	LATIN CAPITAL LETTER T
0055              	     14   	LATIN CAPITAL LETTER U
0056              	     12   	LATIN CAPITAL LETTER V
0057              	      3   	LATIN CAPITAL LETTER W
0059              	      1   	LATIN CAPITAL LETTER Y
005A              	      1   	LATIN CAPITAL LETTER Z
0061              	   1098   	LATIN SMALL LETTER A
0062              	    448   	LATIN SMALL LETTER B
0064              	    114   	LATIN SMALL LETTER D
0065              	   1987   	LATIN SMALL LETTER E
0066              	     22   	LATIN SMALL LETTER F
0067              	    354   	LATIN SMALL LETTER G
0068              	    438   	LATIN SMALL LETTER H
0069              	    699   	LATIN SMALL LETTER I
006B              	    355   	LATIN SMALL LETTER K
006C              	     55   	LATIN SMALL LETTER L
006D              	    491   	LATIN SMALL LETTER M
006E              	   1224   	LATIN SMALL LETTER N
006F              	    903   	LATIN SMALL LETTER O
0070              	     39   	LATIN SMALL LETTER P
0072              	    485   	LATIN SMALL LETTER R
0073              	     60   	LATIN SMALL LETTER S
0074              	    148   	LATIN SMALL LETTER T
0075              	    377   	LATIN SMALL LETTER U
0076              	    261   	LATIN SMALL LETTER V
0077              	    541   	LATIN SMALL LETTER W
0079              	    184   	LATIN SMALL LETTER Y
007A              	     28   	LATIN SMALL LETTER Z
2013              	      1   	EN DASH
