0028              	     32   	LEFT PARENTHESIS
0029              	     32   	RIGHT PARENTHESIS
002C              	     52   	COMMA
002E              	     62   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      1   	COLON
0041              	     54   	LATIN CAPITAL LETTER A
0045              	      1   	LATIN CAPITAL LETTER E
0048              	      2   	LATIN CAPITAL LETTER H
0049              	     21   	LATIN CAPITAL LETTER I
004A              	      7   	LATIN CAPITAL LETTER J
004B              	      5   	LATIN CAPITAL LETTER K
004D              	     40   	LATIN CAPITAL LETTER M
004E              	     10   	LATIN CAPITAL LETTER N
0050              	      6   	LATIN CAPITAL LETTER P
0052              	      6   	LATIN CAPITAL LETTER R
0053              	      5   	LATIN CAPITAL LETTER S
0054              	     13   	LATIN CAPITAL LETTER T
0055              	     45   	LATIN CAPITAL LETTER U
0057              	      2   	LATIN CAPITAL LETTER W
0059              	      8   	LATIN CAPITAL LETTER Y
0061              	   1546   	LATIN SMALL LETTER A
0061, 0300        	      1   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0301        	     21   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0063              	    121   	LATIN SMALL LETTER C
0065              	    206   	LATIN SMALL LETTER E
0065, 0301        	     10   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0068              	    195   	LATIN SMALL LETTER H
0069              	   1210   	LATIN SMALL LETTER I
0069, 0301        	     41   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    215   	LATIN SMALL LETTER J
006B              	    552   	LATIN SMALL LETTER K
006C              	     38   	LATIN SMALL LETTER L
006D              	    514   	LATIN SMALL LETTER M
006E              	    926   	LATIN SMALL LETTER N
006F              	     30   	LATIN SMALL LETTER O
0070              	    116   	LATIN SMALL LETTER P
0072              	    446   	LATIN SMALL LETTER R
0073              	    325   	LATIN SMALL LETTER S
0074              	    661   	LATIN SMALL LETTER T
0075              	    817   	LATIN SMALL LETTER U
0075, 0301        	      9   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0077              	    133   	LATIN SMALL LETTER W
0079              	    123   	LATIN SMALL LETTER Y
00B7              	      1   	MIDDLE DOT
