002C              	    142   	COMMA
002D              	     85   	HYPHEN-MINUS
002E              	    244   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      7   	COLON
003B              	     54   	SEMICOLON
003F              	     19   	QUESTION MARK
0041              	     51   	LATIN CAPITAL LETTER A
0043              	      4   	LATIN CAPITAL LETTER C
0044              	      1   	LATIN CAPITAL LETTER D
0047              	     21   	LATIN CAPITAL LETTER G
0048              	      3   	LATIN CAPITAL LETTER H
0049              	     30   	LATIN CAPITAL LETTER I
004B              	     41   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	     26   	LATIN CAPITAL LETTER M
004E              	     11   	LATIN CAPITAL LETTER N
004F              	      7   	LATIN CAPITAL LETTER O
0050              	     12   	LATIN CAPITAL LETTER P
0052              	      6   	LATIN CAPITAL LETTER R
0053              	     18   	LATIN CAPITAL LETTER S
0054              	     92   	LATIN CAPITAL LETTER T
0056              	     13   	LATIN CAPITAL LETTER V
0058              	      1   	LATIN CAPITAL LETTER X
0059              	     13   	LATIN CAPITAL LETTER Y
005A              	      4   	LATIN CAPITAL LETTER Z
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   2191   	LATIN SMALL LETTER A
0061, 0301        	     47   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	     43   	LATIN SMALL LETTER B
0063              	    336   	LATIN SMALL LETTER C
0064              	     78   	LATIN SMALL LETTER D
0065              	     37   	LATIN SMALL LETTER E
0067              	    169   	LATIN SMALL LETTER G
0068              	    518   	LATIN SMALL LETTER H
0069              	   1266   	LATIN SMALL LETTER I
0069, 0301        	     13   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006B              	    260   	LATIN SMALL LETTER K
006C              	     88   	LATIN SMALL LETTER L
006D              	    324   	LATIN SMALL LETTER M
006E              	    626   	LATIN SMALL LETTER N
006F              	    713   	LATIN SMALL LETTER O
0070              	    520   	LATIN SMALL LETTER P
0072              	    502   	LATIN SMALL LETTER R
0073              	    679   	LATIN SMALL LETTER S
0074              	    950   	LATIN SMALL LETTER T
0075              	     13   	LATIN SMALL LETTER U
0076              	    180   	LATIN SMALL LETTER V
0078              	     33   	LATIN SMALL LETTER X
0079              	    245   	LATIN SMALL LETTER Y
007A              	     93   	LATIN SMALL LETTER Z
00A1              	      1   	INVERTED EXCLAMATION MARK
00BF              	     19   	INVERTED QUESTION MARK
