0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
0041              	      1   	LATIN CAPITAL LETTER A
0049              	      3   	LATIN CAPITAL LETTER I
1780              	    101   	KHMER LETTER KA
1780, 17B6        	    157   	KHMER LETTER KA, KHMER VOWEL SIGN AA
1780, 17B7        	     13   	KHMER LETTER KA, KHMER VOWEL SIGN I
1780, 17BB        	      2   	KHMER LETTER KA, KHMER VOWEL SIGN U
1780, 17BB, 17C6  	      1   	KHMER LETTER KA, KHMER VOWEL SIGN U, KHMER SIGN NIKAHIT
1780, 17BE        	      6   	KHMER LETTER KA, KHMER VOWEL SIGN OE
1780, 17C1        	      1   	KHMER LETTER KA, KHMER VOWEL SIGN E
1780, 17C4        	      2   	KHMER LETTER KA, KHMER VOWEL SIGN OO
1780, 17C6        	     10   	KHMER LETTER KA, KHMER SIGN NIKAHIT
1780, 17CB        	     21   	KHMER LETTER KA, KHMER SIGN BANTOC
1780, 17CF        	      2   	KHMER LETTER KA, KHMER SIGN AHSDA
1780, 17D2        	     93   	KHMER LETTER KA, KHMER SIGN COENG
1781              	     22   	KHMER LETTER KHA
1781, 17B6        	     18   	KHMER LETTER KHA, KHMER VOWEL SIGN AA
1781, 17B7        	      3   	KHMER LETTER KHA, KHMER VOWEL SIGN I
1781, 17BB        	      2   	KHMER LETTER KHA, KHMER VOWEL SIGN U
1781, 17C2        	      1   	KHMER LETTER KHA, KHMER VOWEL SIGN AE
1781, 17C6        	      5   	KHMER LETTER KHA, KHMER SIGN NIKAHIT
1781, 17D2        	     32   	KHMER LETTER KHA, KHMER SIGN COENG
1782              	     34   	KHMER LETTER KO
1782, 17B6        	      7   	KHMER LETTER KO, KHMER VOWEL SIGN AA
1782, 17B6, 17C6  	      1   	KHMER LETTER KO, KHMER VOWEL SIGN AA, KHMER SIGN NIKAHIT
1782, 17B7        	      1   	KHMER LETTER KO, KHMER VOWEL SIGN I
1782, 17BA        	      2   	KHMER LETTER KO, KHMER VOWEL SIGN YY
1782, 17C1        	      1   	KHMER LETTER KO, KHMER VOWEL SIGN E
1782, 17C4        	      9   	KHMER LETTER KO, KHMER VOWEL SIGN OO
1782, 17C6        	      1   	KHMER LETTER KO, KHMER SIGN NIKAHIT
1782, 17CC        	      1   	KHMER LETTER KO, KHMER SIGN ROBAT
1782, 17D2        	     87   	KHMER LETTER KO, KHMER SIGN COENG
1783, 17B6        	      1   	KHMER LETTER KHO, KHMER VOWEL SIGN AA
1783, 17BB, 17C6  	      1   	KHMER LETTER KHO, KHMER VOWEL SIGN U, KHMER SIGN NIKAHIT
1783, 17BE        	      8   	KHMER LETTER KHO, KHMER VOWEL SIGN OE
1783, 17C4        	      1   	KHMER LETTER KHO, KHMER VOWEL SIGN OO
1783, 17C5        	      1   	KHMER LETTER KHO, KHMER VOWEL SIGN AU
1783, 17D2        	      1   	KHMER LETTER KHO, KHMER SIGN COENG
1784              	    256   	KHMER LETTER NGO
1784, 17B6        	     11   	KHMER LETTER NGO, KHMER VOWEL SIGN AA
1784, 17BA        	      1   	KHMER LETTER NGO, KHMER VOWEL SIGN YY
1784, 17C3        	      1   	KHMER LETTER NGO, KHMER VOWEL SIGN AI
1784, 17CB        	      5   	KHMER LETTER NGO, KHMER SIGN BANTOC
1784, 17D2        	     29   	KHMER LETTER NGO, KHMER SIGN COENG
1785              	     55   	KHMER LETTER CA
1785, 17B6        	      5   	KHMER LETTER CA, KHMER VOWEL SIGN AA
1785, 17B6, 17C6  	      6   	KHMER LETTER CA, KHMER VOWEL SIGN AA, KHMER SIGN NIKAHIT
1785, 17B7        	      8   	KHMER LETTER CA, KHMER VOWEL SIGN I
1785, 17BB        	      1   	KHMER LETTER CA, KHMER VOWEL SIGN U
1785, 17BC        	     10   	KHMER LETTER CA, KHMER VOWEL SIGN UU
1785, 17C1        	      3   	KHMER LETTER CA, KHMER VOWEL SIGN E
1785, 17C2        	      6   	KHMER LETTER CA, KHMER VOWEL SIGN AE
1785, 17C4        	      3   	KHMER LETTER CA, KHMER VOWEL SIGN OO
1785, 17C6        	     15   	KHMER LETTER CA, KHMER SIGN NIKAHIT
1785, 17CB        	      8   	KHMER LETTER CA, KHMER SIGN BANTOC
1785, 17D2        	     20   	KHMER LETTER CA, KHMER SIGN COENG
1786              	      3   	KHMER LETTER CHA
1786, 17B6, 17C6  	      5   	KHMER LETTER CHA, KHMER VOWEL SIGN AA, KHMER SIGN NIKAHIT
1786, 17D2        	      5   	KHMER LETTER CHA, KHMER SIGN COENG
1787              	     27   	KHMER LETTER CO
1787, 17B6        	     89   	KHMER LETTER CO, KHMER VOWEL SIGN AA
1787, 17B6, 17D2  	      1   	KHMER LETTER CO, KHMER VOWEL SIGN AA, KHMER SIGN COENG
1787, 17B7        	      4   	KHMER LETTER CO, KHMER VOWEL SIGN I
1787, 17B8        	      9   	KHMER LETTER CO, KHMER VOWEL SIGN II
1787, 17BB, 17C6  	      1   	KHMER LETTER CO, KHMER VOWEL SIGN U, KHMER SIGN NIKAHIT
1787, 17C0        	      1   	KHMER LETTER CO, KHMER VOWEL SIGN IE
1787, 17C6        	      7   	KHMER LETTER CO, KHMER SIGN NIKAHIT
1787, 17D2        	     16   	KHMER LETTER CO, KHMER SIGN COENG
1788              	      3   	KHMER LETTER CHO
1788, 17B6        	      1   	KHMER LETTER CHO, KHMER VOWEL SIGN AA
1788, 17D2        	      1   	KHMER LETTER CHO, KHMER SIGN COENG
1789              	     33   	KHMER LETTER NYO
1789, 17B6        	      1   	KHMER LETTER NYO, KHMER VOWEL SIGN AA
1789, 17BB, 17C7  	      1   	KHMER LETTER NYO, KHMER VOWEL SIGN U, KHMER SIGN REAHMUK
1789, 17C8        	      3   	KHMER LETTER NYO, KHMER SIGN YUUKALEAPINTU
1789, 17D2        	     15   	KHMER LETTER NYO, KHMER SIGN COENG
178A              	     43   	KHMER LETTER DA
178A, 17B6        	      9   	KHMER LETTER DA, KHMER VOWEL SIGN AA
178A, 17B7        	     16   	KHMER LETTER DA, KHMER VOWEL SIGN I
178A, 17B7, 17CD  	      1   	KHMER LETTER DA, KHMER VOWEL SIGN I, KHMER SIGN TOANDAKHIAT
178A, 17B8        	     33   	KHMER LETTER DA, KHMER VOWEL SIGN II
178A, 17B9        	      3   	KHMER LETTER DA, KHMER VOWEL SIGN Y
178A, 17BB, 17C7  	      1   	KHMER LETTER DA, KHMER VOWEL SIGN U, KHMER SIGN REAHMUK
178A, 17BC        	      7   	KHMER LETTER DA, KHMER VOWEL SIGN UU
178A, 17BE        	      9   	KHMER LETTER DA, KHMER VOWEL SIGN OE
178A, 17C1        	      1   	KHMER LETTER DA, KHMER VOWEL SIGN E
178A, 17C2        	     44   	KHMER LETTER DA, KHMER VOWEL SIGN AE
178A, 17C3        	      1   	KHMER LETTER DA, KHMER VOWEL SIGN AI
178A, 17C4        	     43   	KHMER LETTER DA, KHMER VOWEL SIGN OO
178A, 17C5        	      3   	KHMER LETTER DA, KHMER VOWEL SIGN AU
178A, 17C6        	      2   	KHMER LETTER DA, KHMER SIGN NIKAHIT
178A, 17CF        	      1   	KHMER LETTER DA, KHMER SIGN AHSDA
178A, 17D2        	     27   	KHMER LETTER DA, KHMER SIGN COENG
178B              	     15   	KHMER LETTER TTHA
178B, 17B6        	     12   	KHMER LETTER TTHA, KHMER VOWEL SIGN AA
178C              	      7   	KHMER LETTER DO
178C, 17D2        	      4   	KHMER LETTER DO, KHMER SIGN COENG
178D              	      4   	KHMER LETTER TTHO
178E              	     11   	KHMER LETTER NNO
178E, 17B6        	     30   	KHMER LETTER NNO, KHMER VOWEL SIGN AA
178E, 17B7        	      1   	KHMER LETTER NNO, KHMER VOWEL SIGN I
178E, 17B8        	      4   	KHMER LETTER NNO, KHMER VOWEL SIGN II
178E, 17BE        	      5   	KHMER LETTER NNO, KHMER VOWEL SIGN OE
178E, 17C2        	      1   	KHMER LETTER NNO, KHMER VOWEL SIGN AE
178E, 17C4        	      2   	KHMER LETTER NNO, KHMER VOWEL SIGN OO
178E, 17C4, 17C7  	      2   	KHMER LETTER NNO, KHMER VOWEL SIGN OO, KHMER SIGN REAHMUK
178E, 17C8        	     13   	KHMER LETTER NNO, KHMER SIGN YUUKALEAPINTU
178E, 17CC        	      1   	KHMER LETTER NNO, KHMER SIGN ROBAT
178E, 17CD        	      3   	KHMER LETTER NNO, KHMER SIGN TOANDAKHIAT
178E, 17D2        	     13   	KHMER LETTER NNO, KHMER SIGN COENG
178F              	     64   	KHMER LETTER TA
178F, 17B6        	     19   	KHMER LETTER TA, KHMER VOWEL SIGN AA
178F, 17B7        	     43   	KHMER LETTER TA, KHMER VOWEL SIGN I
178F, 17B8        	      2   	KHMER LETTER TA, KHMER VOWEL SIGN II
178F, 17BB        	      5   	KHMER LETTER TA, KHMER VOWEL SIGN U
178F, 17C1        	      2   	KHMER LETTER TA, KHMER VOWEL SIGN E
178F, 17C2        	     10   	KHMER LETTER TA, KHMER VOWEL SIGN AE
178F, 17C6        	      1   	KHMER LETTER TA, KHMER SIGN NIKAHIT
178F, 17CB        	     13   	KHMER LETTER TA, KHMER SIGN BANTOC
178F, 17CB, 17CB  	      1   	KHMER LETTER TA, KHMER SIGN BANTOC, KHMER SIGN BANTOC
178F, 17CC        	      1   	KHMER LETTER TA, KHMER SIGN ROBAT
178F, 17D2        	    104   	KHMER LETTER TA, KHMER SIGN COENG
1790              	      5   	KHMER LETTER THA
1790, 17B6        	     14   	KHMER LETTER THA, KHMER VOWEL SIGN AA
1790, 17B7        	      7   	KHMER LETTER THA, KHMER VOWEL SIGN I
1790, 17C2        	      4   	KHMER LETTER THA, KHMER VOWEL SIGN AE
1790, 17C4        	      1   	KHMER LETTER THA, KHMER VOWEL SIGN OO
1790, 17D2        	     15   	KHMER LETTER THA, KHMER SIGN COENG
1791              	     44   	KHMER LETTER TO
1791, 17B6        	     11   	KHMER LETTER TO, KHMER VOWEL SIGN AA
1791, 17B6, 17C6  	     30   	KHMER LETTER TO, KHMER VOWEL SIGN AA, KHMER SIGN NIKAHIT
1791, 17B7        	      1   	KHMER LETTER TO, KHMER VOWEL SIGN I
1791, 17B7, 17CD  	      1   	KHMER LETTER TO, KHMER VOWEL SIGN I, KHMER SIGN TOANDAKHIAT
1791, 17B8        	      3   	KHMER LETTER TO, KHMER VOWEL SIGN II
1791, 17B9        	      1   	KHMER LETTER TO, KHMER VOWEL SIGN Y
1791, 17BB        	      4   	KHMER LETTER TO, KHMER VOWEL SIGN U
1791, 17BC        	      5   	KHMER LETTER TO, KHMER VOWEL SIGN UU
1791, 17BD        	     27   	KHMER LETTER TO, KHMER VOWEL SIGN UA
1791, 17C0        	      8   	KHMER LETTER TO, KHMER VOWEL SIGN IE
1791, 17C1        	     15   	KHMER LETTER TO, KHMER VOWEL SIGN E
1791, 17C3        	      5   	KHMER LETTER TO, KHMER VOWEL SIGN AI
1791, 17C4        	      4   	KHMER LETTER TO, KHMER VOWEL SIGN OO
1791, 17C4, 17C7  	      4   	KHMER LETTER TO, KHMER VOWEL SIGN OO, KHMER SIGN REAHMUK
1791, 17C5        	     12   	KHMER LETTER TO, KHMER VOWEL SIGN AU
1791, 17C6        	      2   	KHMER LETTER TO, KHMER SIGN NIKAHIT
1791, 17C8        	      3   	KHMER LETTER TO, KHMER SIGN YUUKALEAPINTU
1791, 17D2        	     74   	KHMER LETTER TO, KHMER SIGN COENG
1792              	     14   	KHMER LETTER THO
1792, 17B6        	     16   	KHMER LETTER THO, KHMER VOWEL SIGN AA
1792, 17B7        	     72   	KHMER LETTER THO, KHMER VOWEL SIGN I
1792, 17B8        	      3   	KHMER LETTER THO, KHMER VOWEL SIGN II
1792, 17D2        	     23   	KHMER LETTER THO, KHMER SIGN COENG
1793              	    233   	KHMER LETTER NO
1793, 17B6        	     53   	KHMER LETTER NO, KHMER VOWEL SIGN AA
1793, 17B6, 17C6  	      4   	KHMER LETTER NO, KHMER VOWEL SIGN AA, KHMER SIGN NIKAHIT
1793, 17B7        	    101   	KHMER LETTER NO, KHMER VOWEL SIGN I
1793, 17B8        	      3   	KHMER LETTER NO, KHMER VOWEL SIGN II
1793, 17B9        	      8   	KHMER LETTER NO, KHMER VOWEL SIGN Y
1793, 17BB        	     94   	KHMER LETTER NO, KHMER VOWEL SIGN U
1793, 17BC        	     14   	KHMER LETTER NO, KHMER VOWEL SIGN UU
1793, 17BD        	      1   	KHMER LETTER NO, KHMER VOWEL SIGN UA
1793, 17BF        	      4   	KHMER LETTER NO, KHMER VOWEL SIGN YA
1793, 17C1        	      1   	KHMER LETTER NO, KHMER VOWEL SIGN E
1793, 17C1, 17C7  	     22   	KHMER LETTER NO, KHMER VOWEL SIGN E, KHMER SIGN REAHMUK
1793, 17C2        	      2   	KHMER LETTER NO, KHMER VOWEL SIGN AE
1793, 17C3        	     21   	KHMER LETTER NO, KHMER VOWEL SIGN AI
1793, 17C4        	      2   	KHMER LETTER NO, KHMER VOWEL SIGN OO
1793, 17C4, 17C7  	      3   	KHMER LETTER NO, KHMER VOWEL SIGN OO, KHMER SIGN REAHMUK
1793, 17C5        	     16   	KHMER LETTER NO, KHMER VOWEL SIGN AU
1793, 17C8        	      2   	KHMER LETTER NO, KHMER SIGN YUUKALEAPINTU
1793, 17CB        	     13   	KHMER LETTER NO, KHMER SIGN BANTOC
1793, 17CD        	      9   	KHMER LETTER NO, KHMER SIGN TOANDAKHIAT
1793, 17D2        	     28   	KHMER LETTER NO, KHMER SIGN COENG
1794              	    124   	KHMER LETTER BA
1794, 17B6        	     61   	KHMER LETTER BA, KHMER VOWEL SIGN AA
1794, 17B7        	      1   	KHMER LETTER BA, KHMER VOWEL SIGN I
1794, 17B8        	     10   	KHMER LETTER BA, KHMER VOWEL SIGN II
1794, 17BB        	     14   	KHMER LETTER BA, KHMER VOWEL SIGN U
1794, 17BC        	      2   	KHMER LETTER BA, KHMER VOWEL SIGN UU
1794, 17BE        	      3   	KHMER LETTER BA, KHMER VOWEL SIGN OE
1794, 17C0        	      2   	KHMER LETTER BA, KHMER VOWEL SIGN IE
1794, 17C2        	      5   	KHMER LETTER BA, KHMER VOWEL SIGN AE
1794, 17C4        	      1   	KHMER LETTER BA, KHMER VOWEL SIGN OO
1794, 17C4, 17C7  	      2   	KHMER LETTER BA, KHMER VOWEL SIGN OO, KHMER SIGN REAHMUK
1794, 17C6        	     10   	KHMER LETTER BA, KHMER SIGN NIKAHIT
1794, 17C7        	      1   	KHMER LETTER BA, KHMER SIGN REAHMUK
1794, 17C8        	      2   	KHMER LETTER BA, KHMER SIGN YUUKALEAPINTU
1794, 17C9, 17BB  	      1   	KHMER LETTER BA, KHMER SIGN MUUSIKATOAN, KHMER VOWEL SIGN U
1794, 17C9, 17C7  	      2   	KHMER LETTER BA, KHMER SIGN MUUSIKATOAN, KHMER SIGN REAHMUK
1794, 17CB        	     73   	KHMER LETTER BA, KHMER SIGN BANTOC
1794, 17D2        	     90   	KHMER LETTER BA, KHMER SIGN COENG
1795              	      8   	KHMER LETTER PHA
1795, 17BB        	      4   	KHMER LETTER PHA, KHMER VOWEL SIGN U
1795, 17D2        	     20   	KHMER LETTER PHA, KHMER SIGN COENG
1796              	     84   	KHMER LETTER PO
1796, 17B6        	     26   	KHMER LETTER PO, KHMER VOWEL SIGN AA
1796, 17B7        	     13   	KHMER LETTER PO, KHMER VOWEL SIGN I
1796, 17B8        	     22   	KHMER LETTER PO, KHMER VOWEL SIGN II
1796, 17BB        	      1   	KHMER LETTER PO, KHMER VOWEL SIGN U
1796, 17BC        	      3   	KHMER LETTER PO, KHMER VOWEL SIGN UU
1796, 17BE        	     10   	KHMER LETTER PO, KHMER VOWEL SIGN OE
1796, 17C1        	     17   	KHMER LETTER PO, KHMER VOWEL SIGN E
1796, 17C4, 17C7  	      7   	KHMER LETTER PO, KHMER VOWEL SIGN OO, KHMER SIGN REAHMUK
1796, 17D0        	      1   	KHMER LETTER PO, KHMER SIGN SAMYOK SANNYA
1796, 17D2        	     24   	KHMER LETTER PO, KHMER SIGN COENG
1797              	      6   	KHMER LETTER PHO
1797, 17B6        	     68   	KHMER LETTER PHO, KHMER VOWEL SIGN AA
1797, 17B7        	      1   	KHMER LETTER PHO, KHMER VOWEL SIGN I
1797, 17C1        	      2   	KHMER LETTER PHO, KHMER VOWEL SIGN E
1797, 17D0        	      1   	KHMER LETTER PHO, KHMER SIGN SAMYOK SANNYA
1798              	    163   	KHMER LETTER MO
1798, 17B6        	    131   	KHMER LETTER MO, KHMER VOWEL SIGN AA
1798, 17B7        	     13   	KHMER LETTER MO, KHMER VOWEL SIGN I
1798, 17B8        	      1   	KHMER LETTER MO, KHMER VOWEL SIGN II
1798, 17BB        	      3   	KHMER LETTER MO, KHMER VOWEL SIGN U
1798, 17BC        	      9   	KHMER LETTER MO, KHMER VOWEL SIGN UU
1798, 17BD        	     21   	KHMER LETTER MO, KHMER VOWEL SIGN UA
1798, 17BE        	     15   	KHMER LETTER MO, KHMER VOWEL SIGN OE
1798, 17C1        	      1   	KHMER LETTER MO, KHMER VOWEL SIGN E
1798, 17C2        	      1   	KHMER LETTER MO, KHMER VOWEL SIGN AE
1798, 17C4, 17C7  	      1   	KHMER LETTER MO, KHMER VOWEL SIGN OO, KHMER SIGN REAHMUK
1798, 17C9, 17B6  	      2   	KHMER LETTER MO, KHMER SIGN MUUSIKATOAN, KHMER VOWEL SIGN AA
1798, 17C9, 17C4  	      1   	KHMER LETTER MO, KHMER SIGN MUUSIKATOAN, KHMER VOWEL SIGN OO
1798, 17CC        	      8   	KHMER LETTER MO, KHMER SIGN ROBAT
1798, 17D0        	      1   	KHMER LETTER MO, KHMER SIGN SAMYOK SANNYA
1798, 17D2        	     70   	KHMER LETTER MO, KHMER SIGN COENG
1799              	    155   	KHMER LETTER YO
1799, 17B6        	      7   	KHMER LETTER YO, KHMER VOWEL SIGN AA
1799, 17BB        	      3   	KHMER LETTER YO, KHMER VOWEL SIGN U
1799, 17C4        	     10   	KHMER LETTER YO, KHMER VOWEL SIGN OO
1799, 17C8        	      5   	KHMER LETTER YO, KHMER SIGN YUUKALEAPINTU
1799, 17C9, 17B6  	      3   	KHMER LETTER YO, KHMER SIGN MUUSIKATOAN, KHMER VOWEL SIGN AA
1799, 17D2        	      2   	KHMER LETTER YO, KHMER SIGN COENG
179A              	    401   	KHMER LETTER RO
179A, 17B6        	     54   	KHMER LETTER RO, KHMER VOWEL SIGN AA
179A, 17B6, 17C6  	      1   	KHMER LETTER RO, KHMER VOWEL SIGN AA, KHMER SIGN NIKAHIT
179A, 17B7        	      6   	KHMER LETTER RO, KHMER VOWEL SIGN I
179A, 17B8        	     39   	KHMER LETTER RO, KHMER VOWEL SIGN II
179A, 17B9        	     11   	KHMER LETTER RO, KHMER VOWEL SIGN Y
179A, 17B9, 17C7  	      1   	KHMER LETTER RO, KHMER VOWEL SIGN Y, KHMER SIGN REAHMUK
179A, 17BB        	      7   	KHMER LETTER RO, KHMER VOWEL SIGN U
179A, 17BC        	     63   	KHMER LETTER RO, KHMER VOWEL SIGN UU
179A, 17BD        	     20   	KHMER LETTER RO, KHMER VOWEL SIGN UA
179A, 17BE        	     20   	KHMER LETTER RO, KHMER VOWEL SIGN OE
179A, 17BF        	      1   	KHMER LETTER RO, KHMER VOWEL SIGN YA
179A, 17C0        	     11   	KHMER LETTER RO, KHMER VOWEL SIGN IE
179A, 17C1        	      5   	KHMER LETTER RO, KHMER VOWEL SIGN E
179A, 17C2        	      5   	KHMER LETTER RO, KHMER VOWEL SIGN AE
179A, 17C3        	      1   	KHMER LETTER RO, KHMER VOWEL SIGN AI
179A, 17C4        	      4   	KHMER LETTER RO, KHMER VOWEL SIGN OO
179A, 17C6        	     17   	KHMER LETTER RO, KHMER SIGN NIKAHIT
179A, 17C7        	      1   	KHMER LETTER RO, KHMER SIGN REAHMUK
179A, 17C8        	      1   	KHMER LETTER RO, KHMER SIGN YUUKALEAPINTU
179A, 17D0        	      3   	KHMER LETTER RO, KHMER SIGN SAMYOK SANNYA
179A, 17D2        	      1   	KHMER LETTER RO, KHMER SIGN COENG
179B              	    125   	KHMER LETTER LO
179B, 17B6        	     11   	KHMER LETTER LO, KHMER VOWEL SIGN AA
179B, 17B7        	      6   	KHMER LETTER LO, KHMER VOWEL SIGN I
179B, 17BB, 17C7  	      1   	KHMER LETTER LO, KHMER VOWEL SIGN U, KHMER SIGN REAHMUK
179B, 17BC        	      1   	KHMER LETTER LO, KHMER VOWEL SIGN UU
179B, 17BD        	     29   	KHMER LETTER LO, KHMER VOWEL SIGN UA
179B, 17BE        	     19   	KHMER LETTER LO, KHMER VOWEL SIGN OE
179B, 17C0        	      1   	KHMER LETTER LO, KHMER VOWEL SIGN IE
179B, 17C1        	      5   	KHMER LETTER LO, KHMER VOWEL SIGN E
179B, 17C2        	      3   	KHMER LETTER LO, KHMER VOWEL SIGN AE
179B, 17C3        	      8   	KHMER LETTER LO, KHMER VOWEL SIGN AI
179B, 17C4        	      5   	KHMER LETTER LO, KHMER VOWEL SIGN OO
179B, 17C6        	      6   	KHMER LETTER LO, KHMER SIGN NIKAHIT
179B, 17C8        	      1   	KHMER LETTER LO, KHMER SIGN YUUKALEAPINTU
179B, 17CB        	     26   	KHMER LETTER LO, KHMER SIGN BANTOC
179B, 17D2        	      7   	KHMER LETTER LO, KHMER SIGN COENG
179C              	     62   	KHMER LETTER VO
179C, 17B6        	      5   	KHMER LETTER VO, KHMER VOWEL SIGN AA
179C, 17B7        	     12   	KHMER LETTER VO, KHMER VOWEL SIGN I
179C, 17B8        	      1   	KHMER LETTER VO, KHMER VOWEL SIGN II
179C, 17BE        	     15   	KHMER LETTER VO, KHMER VOWEL SIGN OE
179C, 17C1        	      1   	KHMER LETTER VO, KHMER VOWEL SIGN E
179C, 17C2        	      2   	KHMER LETTER VO, KHMER VOWEL SIGN AE
179C, 17C8        	      1   	KHMER LETTER VO, KHMER SIGN YUUKALEAPINTU
179C, 17D0        	      1   	KHMER LETTER VO, KHMER SIGN SAMYOK SANNYA
179C, 17D2        	      1   	KHMER LETTER VO, KHMER SIGN COENG
179F              	    209   	KHMER LETTER SA
179F, 17B6        	     39   	KHMER LETTER SA, KHMER VOWEL SIGN AA
179F, 17B7        	     76   	KHMER LETTER SA, KHMER VOWEL SIGN I
179F, 17B8        	      2   	KHMER LETTER SA, KHMER VOWEL SIGN II
179F, 17BB        	      6   	KHMER LETTER SA, KHMER VOWEL SIGN U
179F, 17BB, 17C6  	      2   	KHMER LETTER SA, KHMER VOWEL SIGN U, KHMER SIGN NIKAHIT
179F, 17BE        	      1   	KHMER LETTER SA, KHMER VOWEL SIGN OE
179F, 17C1        	     54   	KHMER LETTER SA, KHMER VOWEL SIGN E
179F, 17C3        	      1   	KHMER LETTER SA, KHMER VOWEL SIGN AI
179F, 17C6        	      6   	KHMER LETTER SA, KHMER SIGN NIKAHIT
179F, 17C8        	      1   	KHMER LETTER SA, KHMER SIGN YUUKALEAPINTU
179F, 17CB        	     57   	KHMER LETTER SA, KHMER SIGN BANTOC
179F, 17D0        	      2   	KHMER LETTER SA, KHMER SIGN SAMYOK SANNYA
179F, 17D2        	     93   	KHMER LETTER SA, KHMER SIGN COENG
17A0              	     12   	KHMER LETTER HA
17A0, 17B6        	      7   	KHMER LETTER HA, KHMER VOWEL SIGN AA
17A0, 17BC        	      4   	KHMER LETTER HA, KHMER VOWEL SIGN UU
17A0, 17BE        	      4   	KHMER LETTER HA, KHMER VOWEL SIGN OE
17A0, 17C1        	      3   	KHMER LETTER HA, KHMER VOWEL SIGN E
17A0, 17C2        	      1   	KHMER LETTER HA, KHMER VOWEL SIGN AE
17A0, 17C4        	      1   	KHMER LETTER HA, KHMER VOWEL SIGN OO
17A0, 17CD        	     10   	KHMER LETTER HA, KHMER SIGN TOANDAKHIAT
17A0, 17D2        	      4   	KHMER LETTER HA, KHMER SIGN COENG
17A1              	      1   	KHMER LETTER LA
17A1, 17B6        	      7   	KHMER LETTER LA, KHMER VOWEL SIGN AA
17A1, 17BB        	      1   	KHMER LETTER LA, KHMER VOWEL SIGN U
17A1, 17BE        	     15   	KHMER LETTER LA, KHMER VOWEL SIGN OE
17A2              	     42   	KHMER LETTER QA
17A2, 17B6        	     23   	KHMER LETTER QA, KHMER VOWEL SIGN AA
17A2, 17BC        	      1   	KHMER LETTER QA, KHMER VOWEL SIGN UU
17A2, 17BE        	      4   	KHMER LETTER QA, KHMER VOWEL SIGN OE
17A2, 17C0        	      1   	KHMER LETTER QA, KHMER VOWEL SIGN IE
17A2, 17C6        	     14   	KHMER LETTER QA, KHMER SIGN NIKAHIT
17A2, 17D2        	      6   	KHMER LETTER QA, KHMER SIGN COENG
17A5              	      2   	KHMER INDEPENDENT VOWEL QI
17A7              	      2   	KHMER INDEPENDENT VOWEL QU
17AA              	      1   	KHMER INDEPENDENT VOWEL QUUV
17AC              	     41   	KHMER INDEPENDENT VOWEL RYY
17AF              	      6   	KHMER INDEPENDENT VOWEL QE
17B1              	      1   	KHMER INDEPENDENT VOWEL QOO TYPE ONE
17B1, 17D2        	     20   	KHMER INDEPENDENT VOWEL QOO TYPE ONE, KHMER SIGN COENG
17D4              	     74   	KHMER SIGN KHAN
17D6              	      1   	KHMER SIGN CAMNUC PII KUUH
17D7              	     11   	KHMER SIGN LEK TOO
17E0              	      4   	KHMER DIGIT ZERO
17E1              	     16   	KHMER DIGIT ONE
17E2              	     14   	KHMER DIGIT TWO
17E3              	      4   	KHMER DIGIT THREE
17E4              	      4   	KHMER DIGIT FOUR
17E5              	      3   	KHMER DIGIT FIVE
17E6              	      3   	KHMER DIGIT SIX
17E7              	      4   	KHMER DIGIT SEVEN
17E8              	      4   	KHMER DIGIT EIGHT
17E9              	      4   	KHMER DIGIT NINE
