0027              	     92   	APOSTROPHE
002C              	     83   	COMMA
002D              	     10   	HYPHEN-MINUS
002E              	     78   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      2   	SEMICOLON
0041              	     37   	LATIN CAPITAL LETTER A
0043              	      8   	LATIN CAPITAL LETTER C
0044              	      9   	LATIN CAPITAL LETTER D
0045              	      7   	LATIN CAPITAL LETTER E
004C              	     13   	LATIN CAPITAL LETTER L
004D              	      2   	LATIN CAPITAL LETTER M
004E              	      3   	LATIN CAPITAL LETTER N
0050              	      2   	LATIN CAPITAL LETTER P
0051              	      1   	LATIN CAPITAL LETTER Q
0052              	      2   	LATIN CAPITAL LETTER R
0053              	      7   	LATIN CAPITAL LETTER S
0054              	     22   	LATIN CAPITAL LETTER T
0055              	      4   	LATIN CAPITAL LETTER U
0061              	    638   	LATIN SMALL LETTER A
0061, 0300        	     42   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0062              	     71   	LATIN SMALL LETTER B
0063              	    245   	LATIN SMALL LETTER C
0063, 0327        	     17   	LATIN SMALL LETTER C, COMBINING CEDILLA
0064              	    378   	LATIN SMALL LETTER D
0065              	    760   	LATIN SMALL LETTER E
0065, 0300        	    140   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0301        	     45   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	     60   	LATIN SMALL LETTER F
0067              	     98   	LATIN SMALL LETTER G
0068              	     27   	LATIN SMALL LETTER H
0069              	    554   	LATIN SMALL LETTER I
0069, 0300        	      1   	LATIN SMALL LETTER I, COMBINING GRAVE ACCENT
0069, 0308        	      7   	LATIN SMALL LETTER I, COMBINING DIAERESIS
006A              	     17   	LATIN SMALL LETTER J
006C              	    319   	LATIN SMALL LETTER L
006D              	    142   	LATIN SMALL LETTER M
006E              	    467   	LATIN SMALL LETTER N
006F              	    587   	LATIN SMALL LETTER O
006F, 0300        	     16   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
006F, 0301        	     33   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	    214   	LATIN SMALL LETTER P
0071              	     59   	LATIN SMALL LETTER Q
0072              	    450   	LATIN SMALL LETTER R
0073              	    408   	LATIN SMALL LETTER S
0074              	    358   	LATIN SMALL LETTER T
0075              	    610   	LATIN SMALL LETTER U
0075, 0300        	      1   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0076              	     56   	LATIN SMALL LETTER V
