002C              	     51   	COMMA
002E              	     79   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
0041              	     31   	LATIN CAPITAL LETTER A
0043              	      1   	LATIN CAPITAL LETTER C
0044              	     12   	LATIN CAPITAL LETTER D
0045              	     33   	LATIN CAPITAL LETTER E
0046              	      2   	LATIN CAPITAL LETTER F
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      4   	LATIN CAPITAL LETTER H
004B              	      1   	LATIN CAPITAL LETTER K
004C              	      4   	LATIN CAPITAL LETTER L
004D              	      1   	LATIN CAPITAL LETTER M
004E              	     15   	LATIN CAPITAL LETTER N
004F              	     16   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      4   	LATIN CAPITAL LETTER S
0054              	      3   	LATIN CAPITAL LETTER T
0055              	      8   	LATIN CAPITAL LETTER U
0061              	    931   	LATIN SMALL LETTER A
0062              	    123   	LATIN SMALL LETTER B
0063              	     67   	LATIN SMALL LETTER C
0064              	    137   	LATIN SMALL LETTER D
0065              	    846   	LATIN SMALL LETTER E
0066              	    182   	LATIN SMALL LETTER F
0067              	    152   	LATIN SMALL LETTER G
0068              	     89   	LATIN SMALL LETTER H
0069              	    710   	LATIN SMALL LETTER I
006A              	      3   	LATIN SMALL LETTER J
006B              	    313   	LATIN SMALL LETTER K
006C              	    492   	LATIN SMALL LETTER L
006D              	    446   	LATIN SMALL LETTER M
006E              	    498   	LATIN SMALL LETTER N
006F              	    657   	LATIN SMALL LETTER O
0070              	    165   	LATIN SMALL LETTER P
0072              	    394   	LATIN SMALL LETTER R
0073              	    347   	LATIN SMALL LETTER S
0074              	    484   	LATIN SMALL LETTER T
0075              	    126   	LATIN SMALL LETTER U
0076              	    122   	LATIN SMALL LETTER V
0077              	    154   	LATIN SMALL LETTER W
0078              	      1   	LATIN SMALL LETTER X
0079              	     15   	LATIN SMALL LETTER Y
