002C              	     91   	COMMA
002D              	      2   	HYPHEN-MINUS
002E              	     96   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
0041              	     69   	LATIN CAPITAL LETTER A
0041, 030A        	      2   	LATIN CAPITAL LETTER A, COMBINING RING ABOVE
0044              	     20   	LATIN CAPITAL LETTER D
0045              	     23   	LATIN CAPITAL LETTER E
0046              	      8   	LATIN CAPITAL LETTER F
0047              	      6   	LATIN CAPITAL LETTER G
0048              	      1   	LATIN CAPITAL LETTER H
0049              	     15   	LATIN CAPITAL LETTER I
004A              	      3   	LATIN CAPITAL LETTER J
004B              	      6   	LATIN CAPITAL LETTER K
004C              	      5   	LATIN CAPITAL LETTER L
004D              	      6   	LATIN CAPITAL LETTER M
004E              	     28   	LATIN CAPITAL LETTER N
004F              	      6   	LATIN CAPITAL LETTER O
0052              	     10   	LATIN CAPITAL LETTER R
0053              	     13   	LATIN CAPITAL LETTER S
0054              	      6   	LATIN CAPITAL LETTER T
0055              	      2   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0061              	    591   	LATIN SMALL LETTER A
0061, 030A        	    163   	LATIN SMALL LETTER A, COMBINING RING ABOVE
0062              	     63   	LATIN SMALL LETTER B
0064              	    350   	LATIN SMALL LETTER D
0065              	   1138   	LATIN SMALL LETTER E
0066              	    176   	LATIN SMALL LETTER F
0067              	    330   	LATIN SMALL LETTER G
0068              	    104   	LATIN SMALL LETTER H
0069              	    504   	LATIN SMALL LETTER I
006A              	    100   	LATIN SMALL LETTER J
006B              	    314   	LATIN SMALL LETTER K
006C              	    595   	LATIN SMALL LETTER L
006D              	    242   	LATIN SMALL LETTER M
006E              	    625   	LATIN SMALL LETTER N
006F              	    380   	LATIN SMALL LETTER O
0070              	     98   	LATIN SMALL LETTER P
0072              	    646   	LATIN SMALL LETTER R
0073              	    425   	LATIN SMALL LETTER S
0074              	    616   	LATIN SMALL LETTER T
0075              	     83   	LATIN SMALL LETTER U
0076              	    172   	LATIN SMALL LETTER V
0079              	     49   	LATIN SMALL LETTER Y
00E6              	     11   	LATIN SMALL LETTER AE
00F8              	     65   	LATIN SMALL LETTER O WITH STROKE
