0027              	     20   	APOSTROPHE
002C              	    150   	COMMA
002E              	     63   	FULL STOP
003A              	      2   	COLON
003B              	      2   	SEMICOLON
0041              	     70   	LATIN CAPITAL LETTER A
0042              	      4   	LATIN CAPITAL LETTER B
0043              	     31   	LATIN CAPITAL LETTER C
0044              	      7   	LATIN CAPITAL LETTER D
0045              	     30   	LATIN CAPITAL LETTER E
0046              	      2   	LATIN CAPITAL LETTER F
0047              	      4   	LATIN CAPITAL LETTER G
0048              	      9   	LATIN CAPITAL LETTER H
0049              	     79   	LATIN CAPITAL LETTER I
004A              	      2   	LATIN CAPITAL LETTER J
004B              	     43   	LATIN CAPITAL LETTER K
004C              	     67   	LATIN CAPITAL LETTER L
004D              	      5   	LATIN CAPITAL LETTER M
004E              	     18   	LATIN CAPITAL LETTER N
004F              	     49   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0051              	    100   	LATIN CAPITAL LETTER Q
0053              	     13   	LATIN CAPITAL LETTER S
0054              	      4   	LATIN CAPITAL LETTER T
0055              	     10   	LATIN CAPITAL LETTER U
0056              	     19   	LATIN CAPITAL LETTER V
0058              	      7   	LATIN CAPITAL LETTER X
0059              	     13   	LATIN CAPITAL LETTER Y
005A              	      2   	LATIN CAPITAL LETTER Z
0061              	    895   	LATIN SMALL LETTER A
0062              	    117   	LATIN SMALL LETTER B
0063              	     85   	LATIN SMALL LETTER C
0064              	    127   	LATIN SMALL LETTER D
0065              	    641   	LATIN SMALL LETTER E
0066              	     49   	LATIN SMALL LETTER F
0067              	    126   	LATIN SMALL LETTER G
0068              	    325   	LATIN SMALL LETTER H
0069              	    786   	LATIN SMALL LETTER I
006A              	     76   	LATIN SMALL LETTER J
006B              	     54   	LATIN SMALL LETTER K
006C              	   1054   	LATIN SMALL LETTER L
006D              	    285   	LATIN SMALL LETTER M
006E              	    255   	LATIN SMALL LETTER N
006F              	    704   	LATIN SMALL LETTER O
0070              	     83   	LATIN SMALL LETTER P
0071              	   1141   	LATIN SMALL LETTER Q
0073              	    293   	LATIN SMALL LETTER S
0074              	     45   	LATIN SMALL LETTER T
0075              	    263   	LATIN SMALL LETTER U
0076              	    253   	LATIN SMALL LETTER V
0077              	      9   	LATIN SMALL LETTER W
0078              	     35   	LATIN SMALL LETTER X
0079              	    225   	LATIN SMALL LETTER Y
007A              	    109   	LATIN SMALL LETTER Z
2019              	      1   	RIGHT SINGLE QUOTATION MARK
