0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    137   	COMMA
002E              	     63   	FULL STOP
003A              	      5   	COLON
003B              	      5   	SEMICOLON
0041              	      7   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      3   	LATIN CAPITAL LETTER C
0044              	      1   	LATIN CAPITAL LETTER D
0045              	      3   	LATIN CAPITAL LETTER E
0046              	      2   	LATIN CAPITAL LETTER F
0047              	     19   	LATIN CAPITAL LETTER G
0048              	      3   	LATIN CAPITAL LETTER H
0049              	      6   	LATIN CAPITAL LETTER I
004A              	      6   	LATIN CAPITAL LETTER J
004C              	      6   	LATIN CAPITAL LETTER L
004E              	     71   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0051              	      1   	LATIN CAPITAL LETTER Q
0052              	     10   	LATIN CAPITAL LETTER R
0053              	      7   	LATIN CAPITAL LETTER S
0057              	      1   	LATIN CAPITAL LETTER W
0058              	      9   	LATIN CAPITAL LETTER X
0059              	      2   	LATIN CAPITAL LETTER Y
005A              	      2   	LATIN CAPITAL LETTER Z
0061              	    544   	LATIN SMALL LETTER A
0062              	     98   	LATIN SMALL LETTER B
0063              	     49   	LATIN SMALL LETTER C
0064              	    241   	LATIN SMALL LETTER D
0065              	    666   	LATIN SMALL LETTER E
0066              	    709   	LATIN SMALL LETTER F
0067              	    220   	LATIN SMALL LETTER G
0068              	    171   	LATIN SMALL LETTER H
0069              	   1412   	LATIN SMALL LETTER I
006A              	    105   	LATIN SMALL LETTER J
006B              	     20   	LATIN SMALL LETTER K
006C              	    136   	LATIN SMALL LETTER L
006D              	     23   	LATIN SMALL LETTER M
006E              	    790   	LATIN SMALL LETTER N
006F              	    488   	LATIN SMALL LETTER O
0070              	     36   	LATIN SMALL LETTER P
0071              	     97   	LATIN SMALL LETTER Q
0072              	    899   	LATIN SMALL LETTER R
0073              	    123   	LATIN SMALL LETTER S
0074              	     91   	LATIN SMALL LETTER T
0075              	    332   	LATIN SMALL LETTER U
0076              	    382   	LATIN SMALL LETTER V
0077              	     42   	LATIN SMALL LETTER W
0078              	    735   	LATIN SMALL LETTER X
0079              	    112   	LATIN SMALL LETTER Y
007A              	    185   	LATIN SMALL LETTER Z
