0027              	      3   	APOSTROPHE
002C              	     77   	COMMA
002D              	     32   	HYPHEN-MINUS
002E              	     81   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      3   	SEMICOLON
0041              	     45   	LATIN CAPITAL LETTER A
0042              	      9   	LATIN CAPITAL LETTER B
0044              	     15   	LATIN CAPITAL LETTER D
0045              	      4   	LATIN CAPITAL LETTER E
0049              	     38   	LATIN CAPITAL LETTER I
004B              	      4   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	     11   	LATIN CAPITAL LETTER M
0050              	     11   	LATIN CAPITAL LETTER P
0053              	      1   	LATIN CAPITAL LETTER S
0055              	      8   	LATIN CAPITAL LETTER U
0059              	      1   	LATIN CAPITAL LETTER Y
0061              	   2881   	LATIN SMALL LETTER A
0062              	    238   	LATIN SMALL LETTER B
0064              	    171   	LATIN SMALL LETTER D
0065              	    249   	LATIN SMALL LETTER E
0067              	   1045   	LATIN SMALL LETTER G
0068              	      9   	LATIN SMALL LETTER H
0069              	   1027   	LATIN SMALL LETTER I
006B              	    606   	LATIN SMALL LETTER K
006C              	    535   	LATIN SMALL LETTER L
006D              	    436   	LATIN SMALL LETTER M
006E              	   1628   	LATIN SMALL LETTER N
006F              	    136   	LATIN SMALL LETTER O
0070              	    520   	LATIN SMALL LETTER P
0072              	    349   	LATIN SMALL LETTER R
0073              	    286   	LATIN SMALL LETTER S
0074              	    662   	LATIN SMALL LETTER T
0075              	    453   	LATIN SMALL LETTER U
0076              	      2   	LATIN SMALL LETTER V
0077              	     54   	LATIN SMALL LETTER W
0079              	    229   	LATIN SMALL LETTER Y
