0027              	     35   	APOSTROPHE
0028              	      7   	LEFT PARENTHESIS
0029              	      7   	RIGHT PARENTHESIS
002C              	     96   	COMMA
002E              	     62   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      3   	SEMICOLON
0041              	     37   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      9   	LATIN CAPITAL LETTER C
0044              	      1   	LATIN CAPITAL LETTER D
0049              	      5   	LATIN CAPITAL LETTER I
004D              	      9   	LATIN CAPITAL LETTER M
004E              	     36   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	     17   	LATIN CAPITAL LETTER P
0055              	     11   	LATIN CAPITAL LETTER U
0057              	      3   	LATIN CAPITAL LETTER W
005A              	      1   	LATIN CAPITAL LETTER Z
0061              	   1300   	LATIN SMALL LETTER A
0062              	     83   	LATIN SMALL LETTER B
0063              	    150   	LATIN SMALL LETTER C
0064              	    437   	LATIN SMALL LETTER D
0065              	    612   	LATIN SMALL LETTER E
0066              	    103   	LATIN SMALL LETTER F
0067              	    110   	LATIN SMALL LETTER G
0068              	    322   	LATIN SMALL LETTER H
0069              	    899   	LATIN SMALL LETTER I
006A              	     23   	LATIN SMALL LETTER J
006B              	    474   	LATIN SMALL LETTER K
006C              	    452   	LATIN SMALL LETTER L
006D              	    420   	LATIN SMALL LETTER M
006E              	    737   	LATIN SMALL LETTER N
006F              	    528   	LATIN SMALL LETTER O
0070              	    213   	LATIN SMALL LETTER P
0072              	    160   	LATIN SMALL LETTER R
0073              	    244   	LATIN SMALL LETTER S
0074              	    317   	LATIN SMALL LETTER T
0075              	    645   	LATIN SMALL LETTER U
0076              	     12   	LATIN SMALL LETTER V
0077              	    323   	LATIN SMALL LETTER W
0079              	    108   	LATIN SMALL LETTER Y
007A              	    258   	LATIN SMALL LETTER Z
