002C              	    116   	COMMA
002E              	     95   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      4   	SEMICOLON
003F              	      1   	QUESTION MARK
0041              	     18   	LATIN CAPITAL LETTER A
0042              	      4   	LATIN CAPITAL LETTER B
0044              	      5   	LATIN CAPITAL LETTER D
0045              	     43   	LATIN CAPITAL LETTER E
0049              	      8   	LATIN CAPITAL LETTER I
004B              	      1   	LATIN CAPITAL LETTER K
004C              	     20   	LATIN CAPITAL LETTER L
004D              	     29   	LATIN CAPITAL LETTER M
004E              	     28   	LATIN CAPITAL LETTER N
004F              	      6   	LATIN CAPITAL LETTER O
0052              	      6   	LATIN CAPITAL LETTER R
0053              	      3   	LATIN CAPITAL LETTER S
0054              	     31   	LATIN CAPITAL LETTER T
0055              	      6   	LATIN CAPITAL LETTER U
0056              	      9   	LATIN CAPITAL LETTER V
0057              	      4   	LATIN CAPITAL LETTER W
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   2129   	LATIN SMALL LETTER A
0062              	     77   	LATIN SMALL LETTER B
0063              	    141   	LATIN SMALL LETTER C
0064              	    270   	LATIN SMALL LETTER D
0065              	    755   	LATIN SMALL LETTER E
0067              	    124   	LATIN SMALL LETTER G
0069              	    841   	LATIN SMALL LETTER I
006B              	    604   	LATIN SMALL LETTER K
006C              	    264   	LATIN SMALL LETTER L
006D              	    251   	LATIN SMALL LETTER M
006E              	    800   	LATIN SMALL LETTER N
006F              	    457   	LATIN SMALL LETTER O
0070              	      6   	LATIN SMALL LETTER P
0071              	     80   	LATIN SMALL LETTER Q
0072              	    187   	LATIN SMALL LETTER R
0073              	    154   	LATIN SMALL LETTER S
0074              	    430   	LATIN SMALL LETTER T
0075              	    483   	LATIN SMALL LETTER U
0076              	    408   	LATIN SMALL LETTER V
0077              	     77   	LATIN SMALL LETTER W
0079              	     55   	LATIN SMALL LETTER Y
00A0              	      3   	NO-BREAK SPACE
201C              	      1   	LEFT DOUBLE QUOTATION MARK
201D              	      1   	RIGHT DOUBLE QUOTATION MARK
