0027              	    382   	APOSTROPHE
002C              	     52   	COMMA
002D              	      2   	HYPHEN-MINUS
002E              	     67   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      1   	COLON
003B              	      2   	SEMICOLON
0041              	     59   	LATIN CAPITAL LETTER A
0042              	      5   	LATIN CAPITAL LETTER B
0043              	      2   	LATIN CAPITAL LETTER C
0045              	     33   	LATIN CAPITAL LETTER E
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      5   	LATIN CAPITAL LETTER I
004A              	      7   	LATIN CAPITAL LETTER J
004B              	      3   	LATIN CAPITAL LETTER K
004C              	      5   	LATIN CAPITAL LETTER L
004D              	      2   	LATIN CAPITAL LETTER M
004E              	      9   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0053              	      3   	LATIN CAPITAL LETTER S
0054              	     11   	LATIN CAPITAL LETTER T
0055              	     20   	LATIN CAPITAL LETTER U
0057              	      7   	LATIN CAPITAL LETTER W
0058              	      4   	LATIN CAPITAL LETTER X
0059              	     10   	LATIN CAPITAL LETTER Y
0061              	   1556   	LATIN SMALL LETTER A
0062              	    340   	LATIN SMALL LETTER B
0063              	    201   	LATIN SMALL LETTER C
0064              	     63   	LATIN SMALL LETTER D
0065              	    276   	LATIN SMALL LETTER E
0068              	    233   	LATIN SMALL LETTER H
0069              	    681   	LATIN SMALL LETTER I
0069, 0301        	     29   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    298   	LATIN SMALL LETTER J
006B              	    499   	LATIN SMALL LETTER K
006C              	    526   	LATIN SMALL LETTER L
006D              	    112   	LATIN SMALL LETTER M
006E              	    637   	LATIN SMALL LETTER N
006F              	    222   	LATIN SMALL LETTER O
0070              	     38   	LATIN SMALL LETTER P
0072              	     30   	LATIN SMALL LETTER R
0073              	    143   	LATIN SMALL LETTER S
0074              	    586   	LATIN SMALL LETTER T
0075              	    330   	LATIN SMALL LETTER U
0077              	    158   	LATIN SMALL LETTER W
0078              	    182   	LATIN SMALL LETTER X
0079              	    106   	LATIN SMALL LETTER Y
