0022              	      2   	QUOTATION MARK
002C              	     76   	COMMA
002D              	     42   	HYPHEN-MINUS
002E              	     76   	FULL STOP
002F              	      1   	SOLIDUS
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	      1   	SEMICOLON
0041              	     24   	LATIN CAPITAL LETTER A
0042              	     13   	LATIN CAPITAL LETTER B
0044              	     35   	LATIN CAPITAL LETTER D
0045              	     48   	LATIN CAPITAL LETTER E
0046              	      3   	LATIN CAPITAL LETTER F
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      3   	LATIN CAPITAL LETTER H
0049              	      9   	LATIN CAPITAL LETTER I
004B              	     23   	LATIN CAPITAL LETTER K
004C              	      6   	LATIN CAPITAL LETTER L
004D              	      5   	LATIN CAPITAL LETTER M
004E              	     13   	LATIN CAPITAL LETTER N
004F              	      3   	LATIN CAPITAL LETTER O
0050              	      3   	LATIN CAPITAL LETTER P
0052              	      3   	LATIN CAPITAL LETTER R
0053              	      8   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0055              	      3   	LATIN CAPITAL LETTER U
0059              	      5   	LATIN CAPITAL LETTER Y
0061              	    908   	LATIN SMALL LETTER A
0062              	    352   	LATIN SMALL LETTER B
0063              	     14   	LATIN SMALL LETTER C
0064              	     88   	LATIN SMALL LETTER D
0065              	    730   	LATIN SMALL LETTER E
0066              	     77   	LATIN SMALL LETTER F
0067              	     76   	LATIN SMALL LETTER G
0068              	    149   	LATIN SMALL LETTER H
0069              	    337   	LATIN SMALL LETTER I
006A              	     34   	LATIN SMALL LETTER J
006B              	    581   	LATIN SMALL LETTER K
006C              	    189   	LATIN SMALL LETTER L
006D              	    304   	LATIN SMALL LETTER M
006E              	    519   	LATIN SMALL LETTER N
006F              	    365   	LATIN SMALL LETTER O
0070              	     88   	LATIN SMALL LETTER P
0072              	    135   	LATIN SMALL LETTER R
0073              	    290   	LATIN SMALL LETTER S
0074              	    188   	LATIN SMALL LETTER T
0075              	    338   	LATIN SMALL LETTER U
0077              	     89   	LATIN SMALL LETTER W
0079              	     91   	LATIN SMALL LETTER Y
014A              	      6   	LATIN CAPITAL LETTER ENG
014B              	    239   	LATIN SMALL LETTER ENG
0190              	      6   	LATIN CAPITAL LETTER OPEN E
0254              	    173   	LATIN SMALL LETTER OPEN O
025B              	    320   	LATIN SMALL LETTER OPEN E
