0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    112   	COMMA
002D              	     21   	HYPHEN-MINUS
002E              	     55   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     18   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      5   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      6   	DIGIT EIGHT
0039              	      7   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     67   	LATIN CAPITAL LETTER A
0045              	     26   	LATIN CAPITAL LETTER E
0046              	     11   	LATIN CAPITAL LETTER F
0047              	      6   	LATIN CAPITAL LETTER G
0049              	     20   	LATIN CAPITAL LETTER I
004B              	      1   	LATIN CAPITAL LETTER K
004C              	      8   	LATIN CAPITAL LETTER L
004D              	     50   	LATIN CAPITAL LETTER M
004E              	      7   	LATIN CAPITAL LETTER N
004F              	     66   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0053              	     11   	LATIN CAPITAL LETTER S
0054              	     30   	LATIN CAPITAL LETTER T
0055              	     16   	LATIN CAPITAL LETTER U
0061              	   3273   	LATIN SMALL LETTER A
0065              	    722   	LATIN SMALL LETTER E
0066              	    383   	LATIN SMALL LETTER F
0067              	    441   	LATIN SMALL LETTER G
0069              	   1054   	LATIN SMALL LETTER I
006B              	      1   	LATIN SMALL LETTER K
006C              	    715   	LATIN SMALL LETTER L
006D              	    379   	LATIN SMALL LETTER M
006E              	    368   	LATIN SMALL LETTER N
006F              	    961   	LATIN SMALL LETTER O
0070              	    193   	LATIN SMALL LETTER P
0072              	      2   	LATIN SMALL LETTER R
0073              	    380   	LATIN SMALL LETTER S
0074              	   1008   	LATIN SMALL LETTER T
0075              	    827   	LATIN SMALL LETTER U
0076              	     67   	LATIN SMALL LETTER V
2013              	      1   	EN DASH
2019              	      1   	RIGHT SINGLE QUOTATION MARK
