0028                                            	      2   	LEFT PARENTHESIS
0029                                            	      2   	RIGHT PARENTHESIS
002C                                            	     79   	COMMA
002E                                            	     70   	FULL STOP
0030                                            	      4   	DIGIT ZERO
0031                                            	     15   	DIGIT ONE
0032                                            	     13   	DIGIT TWO
0033                                            	      4   	DIGIT THREE
0034                                            	      4   	DIGIT FOUR
0035                                            	      3   	DIGIT FIVE
0036                                            	      3   	DIGIT SIX
0037                                            	      3   	DIGIT SEVEN
0038                                            	      4   	DIGIT EIGHT
0039                                            	      4   	DIGIT NINE
0D85                                            	    143   	SINHALA LETTER AYANNA
0D86                                            	     32   	SINHALA LETTER AAYANNA
0D87                                            	     55   	SINHALA LETTER AEYANNA
0D89                                            	      6   	SINHALA LETTER IYANNA
0D8A                                            	      2   	SINHALA LETTER IIYANNA
0D8B                                            	     11   	SINHALA LETTER UYANNA
0D91                                            	     20   	SINHALA LETTER EYANNA
0D92                                            	     13   	SINHALA LETTER EEYANNA
0D93                                            	      1   	SINHALA LETTER AIYANNA
0D94                                            	      8   	SINHALA LETTER OYANNA
0D95                                            	      1   	SINHALA LETTER OOYANNA
0D9A                                            	    179   	SINHALA LETTER ALPAPRAANA KAYANNA
0D9A, 0DCA                                      	     43   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA SIGN AL-LAKUNA
0D9A, 0DCA, 0D9A, 0DD2                          	      1   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0D9A, 0DCA, 0DAD                                	      2   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TAYANNA
0D9A, 0DCA, 0DAD, 0DD2                          	     11   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0D9A, 0DCA, 0DBB, 0DD0                          	      1   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER RAYANNA, SINHALA VOWEL SIGN KETTI AEDA-PILLA
0D9A, 0DCA, 0DC0                                	      1   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA
0D9A, 0DCA, 0DC0, 0DD3                          	      1   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0D9A, 0DCA, 0DC2                                	      3   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MUURDHAJA SAYANNA
0D9A, 0DCA, 0DC2, 0DCF                          	     21   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MUURDHAJA SAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0D9A, 0DCA, 0DC2, 0DD2                          	      3   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MUURDHAJA SAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0D9A, 0DCA, 0DC3                                	      8   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER DANTAJA SAYANNA
0D9A, 0DCA, 200D                                	     10   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA SIGN AL-LAKUNA, ZERO WIDTH JOINER
0D9A, 0DCF                                      	     30   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0D9A, 0DD0                                      	      4   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA VOWEL SIGN KETTI AEDA-PILLA
0D9A, 0DD2                                      	     56   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0D9A, 0DD3                                      	      4   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0D9A, 0DD4                                      	     48   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0D9A, 0DD6                                      	      3   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA VOWEL SIGN DIGA PAA-PILLA
0D9A, 0DD8                                      	      1   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA VOWEL SIGN GAETTA-PILLA
0D9A, 0DD9                                      	     11   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA VOWEL SIGN KOMBUVA
0D9A, 0DD9, 0DCF                                	      1   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA
0D9A, 0DD9, 0DCF, 0DCA, 0DBD, 0DCF              	      1   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER DANTAJA LAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0D9A, 0DF2                                      	      2   	SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA VOWEL SIGN DIGA GAETTA-PILLA
0D9B, 0DCA, 200D                                	      2   	SINHALA LETTER MAHAAPRAANA KAYANNA, SINHALA SIGN AL-LAKUNA, ZERO WIDTH JOINER
0D9C                                            	     68   	SINHALA LETTER ALPAPRAANA GAYANNA
0D9C, 0DD0                                      	     19   	SINHALA LETTER ALPAPRAANA GAYANNA, SINHALA VOWEL SIGN KETTI AEDA-PILLA
0D9C, 0DD2                                      	      7   	SINHALA LETTER ALPAPRAANA GAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0D9C, 0DD3                                      	      2   	SINHALA LETTER ALPAPRAANA GAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0D9C, 0DD4                                      	      5   	SINHALA LETTER ALPAPRAANA GAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0D9C, 0DD9                                      	      4   	SINHALA LETTER ALPAPRAANA GAYANNA, SINHALA VOWEL SIGN KOMBUVA
0D9C, 0DD9, 0DCA                                	     11   	SINHALA LETTER ALPAPRAANA GAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA
0D9D                                            	      1   	SINHALA LETTER MAHAAPRAANA GAYANNA
0D9F                                            	      3   	SINHALA LETTER SANYAKA GAYANNA
0D9F, 0DD2                                      	      4   	SINHALA LETTER SANYAKA GAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0D9F, 0DD3                                      	      2   	SINHALA LETTER SANYAKA GAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DA0, 0DCF                                      	      1   	SINHALA LETTER ALPAPRAANA CAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DA0, 0DD0                                      	      1   	SINHALA LETTER ALPAPRAANA CAYANNA, SINHALA VOWEL SIGN KETTI AEDA-PILLA
0DA0, 0DD2                                      	      1   	SINHALA LETTER ALPAPRAANA CAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DA0, 0DD9, 0DCF, 0DCA, 0DAF                    	      4   	SINHALA LETTER ALPAPRAANA CAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA DAYANNA
0DA1                                            	      4   	SINHALA LETTER MAHAAPRAANA CAYANNA
0DA2                                            	     28   	SINHALA LETTER ALPAPRAANA JAYANNA
0DA2, 0DCA, 200D                                	      9   	SINHALA LETTER ALPAPRAANA JAYANNA, SINHALA SIGN AL-LAKUNA, ZERO WIDTH JOINER
0DA2, 0DCF                                      	     30   	SINHALA LETTER ALPAPRAANA JAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DA2, 0DD2                                      	      4   	SINHALA LETTER ALPAPRAANA JAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DA2, 0DD3                                      	      7   	SINHALA LETTER ALPAPRAANA JAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DA5                                            	      1   	SINHALA LETTER TAALUJA SANYOOGA NAAKSIKYAYA
0DA5, 0DCF                                      	      3   	SINHALA LETTER TAALUJA SANYOOGA NAAKSIKYAYA, SINHALA VOWEL SIGN AELA-PILLA
0DA7                                            	    151   	SINHALA LETTER ALPAPRAANA TTAYANNA
0DA7, 0DCF                                      	      1   	SINHALA LETTER ALPAPRAANA TTAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DA7, 0DD2                                      	      2   	SINHALA LETTER ALPAPRAANA TTAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DA7, 0DD3                                      	      3   	SINHALA LETTER ALPAPRAANA TTAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DA7, 0DD4                                      	      5   	SINHALA LETTER ALPAPRAANA TTAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DA7, 0DD9, 0DCA                                	      4   	SINHALA LETTER ALPAPRAANA TTAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA
0DA8                                            	      1   	SINHALA LETTER MAHAAPRAANA TTAYANNA
0DA9                                            	      8   	SINHALA LETTER ALPAPRAANA DDAYANNA
0DA9, 0D82                                      	      3   	SINHALA LETTER ALPAPRAANA DDAYANNA, SINHALA SIGN ANUSVARAYA
0DA9, 0DCF                                      	      3   	SINHALA LETTER ALPAPRAANA DDAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DA9, 0DD2                                      	      1   	SINHALA LETTER ALPAPRAANA DDAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DA9, 0DD4                                      	      3   	SINHALA LETTER ALPAPRAANA DDAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DAB                                            	     17   	SINHALA LETTER MUURDHAJA NAYANNA
0DAB, 0DCA, 0DA9                                	      6   	SINHALA LETTER MUURDHAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA DDAYANNA
0DAB, 0DCA, 0DA9, 0DCF                          	      2   	SINHALA LETTER MUURDHAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA DDAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DAB, 0DCA, 0DA9, 0DD4                          	      1   	SINHALA LETTER MUURDHAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA DDAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DAB, 0DD2                                      	      3   	SINHALA LETTER MUURDHAJA NAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DAB, 0DD3                                      	      1   	SINHALA LETTER MUURDHAJA NAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DAB, 0DD4                                      	      3   	SINHALA LETTER MUURDHAJA NAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DAC, 0DD4                                      	      3   	SINHALA LETTER SANYAKA DDAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DAD                                            	     88   	SINHALA LETTER ALPAPRAANA TAYANNA
0DAD, 0DCA                                      	     83   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA
0DAD, 0DCA, 0D9A                                	      3   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA KAYANNA
0DAD, 0DCA, 0D9A, 0DCF                          	      1   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DAD, 0DCA, 0DAD                                	      4   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TAYANNA
0DAD, 0DCA, 0DAD, 0DCA, 0DC0                    	      8   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA
0DAD, 0DCA, 0DAD, 0DD2                          	      1   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DAD, 0DCA, 0DAD, 0DD3                          	      2   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DAD, 0DCA, 0DAD, 0DD9, 0DCA                    	      4   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA
0DAD, 0DCA, 0DAD, 0DD9, 0DCA, 0DBA              	      8   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER YAYANNA
0DAD, 0DCA, 0DAD, 0DD9, 0DCF, 0DCA, 0DBA        	      1   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER YAYANNA
0DAD, 0DCA, 0DB1                                	      1   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER DANTAJA NAYANNA
0DAD, 0DCA, 0DB1, 0DCF                          	      1   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER DANTAJA NAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DAD, 0DCA, 0DB8                                	      6   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAYANNA
0DAD, 0DCA, 0DB8, 0DD2                          	      1   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DAD, 0DCA, 0DC0                                	     32   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA
0DAD, 0DCA, 0DC0, 0DD3                          	      2   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DAD, 0DCA, 200D                                	     11   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, ZERO WIDTH JOINER
0DAD, 0DCF                                      	     17   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DAD, 0DD0                                      	      3   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA VOWEL SIGN KETTI AEDA-PILLA
0DAD, 0DD2                                      	    113   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DAD, 0DD3                                      	     16   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DAD, 0DD4                                      	     46   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DAD, 0DD8                                      	      1   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA VOWEL SIGN GAETTA-PILLA
0DAD, 0DD9                                      	      1   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA VOWEL SIGN KOMBUVA
0DAD, 0DD9, 0DCF                                	      2   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA
0DAD, 0DD9, 0DCF, 0DCA, 0DBB, 0DCF              	      3   	SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER RAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DAE                                            	      2   	SINHALA LETTER MAHAAPRAANA TAYANNA
0DAF                                            	     79   	SINHALA LETTER ALPAPRAANA DAYANNA
0DAF, 0DCA, 0D9C                                	     44   	SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA GAYANNA
0DAF, 0DCA, 0DAF, 0DD9, 0DCA, 0DBA              	      1   	SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER YAYANNA
0DAF, 0DCA, 0DB0                                	      4   	SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAHAAPRAANA DAYANNA
0DAF, 0DCA, 0DB0, 0DD2                          	      3   	SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAHAAPRAANA DAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DAF, 0DCA, 200D                                	      2   	SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA SIGN AL-LAKUNA, ZERO WIDTH JOINER
0DAF, 0DCF                                      	      4   	SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DAF, 0DD0                                      	      5   	SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA VOWEL SIGN KETTI AEDA-PILLA
0DAF, 0DD2                                      	      8   	SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DAF, 0DD2, 0D82                                	      1   	SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA, SINHALA SIGN ANUSVARAYA
0DAF, 0DD3                                      	     14   	SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DAF, 0DD4                                      	     15   	SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DAF, 0DD9                                      	     10   	SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA VOWEL SIGN KOMBUVA
0DAF, 0DD9, 0DCA, 0DB4                          	      3   	SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA PAYANNA
0DAF, 0DD9, 0DCA, 0DC1                          	      7   	SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER TAALUJA SAYANNA
0DAF, 0DD9, 0DCF, 0DCA, 0DC2                    	      3   	SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MUURDHAJA SAYANNA
0DB0                                            	      4   	SINHALA LETTER MAHAAPRAANA DAYANNA
0DB0, 0DCA, 200D                                	     13   	SINHALA LETTER MAHAAPRAANA DAYANNA, SINHALA SIGN AL-LAKUNA, ZERO WIDTH JOINER
0DB0, 0DCF                                      	     13   	SINHALA LETTER MAHAAPRAANA DAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DB0, 0DD2                                      	      5   	SINHALA LETTER MAHAAPRAANA DAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DB0, 0DD3                                      	     14   	SINHALA LETTER MAHAAPRAANA DAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DB1                                            	    190   	SINHALA LETTER DANTAJA NAYANNA
0DB1, 0DCA                                      	    103   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA
0DB1, 0DCA, 0D9C, 0DD9                          	      3   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA GAYANNA, SINHALA VOWEL SIGN KOMBUVA
0DB1, 0DCA, 0D9C, 0DD9, 0DCA                    	     13   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA GAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA
0DB1, 0DCA, 0D9C, 0DD9, 0DCA, 0DAD, 0DCA        	      1   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA GAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA
0DB1, 0DCA, 0DA7                                	     12   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TTAYANNA
0DB1, 0DCA, 0DAD                                	      7   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TAYANNA
0DB1, 0DCA, 0DAD, 0DCA, 200D                    	      1   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, ZERO WIDTH JOINER
0DB1, 0DCA, 0DAD, 0DD2                          	     33   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DB1, 0DCA, 0DAF                                	     12   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA DAYANNA
0DB1, 0DCA, 0DB0                                	      4   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAHAAPRAANA DAYANNA
0DB1, 0DCA, 0DB1                                	      1   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER DANTAJA NAYANNA
0DB1, 0DCA, 0DB1, 0DD9                          	      1   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER DANTAJA NAYANNA, SINHALA VOWEL SIGN KOMBUVA
0DB1, 0DCA, 0DB1, 0DD9, 0DCA                    	      2   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER DANTAJA NAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA
0DB1, 0DCA, 0DB1, 0DD9, 0DCA, 0DBA              	      3   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER DANTAJA NAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER YAYANNA
0DB1, 0DCA, 0DB8                                	      8   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAYANNA
0DB1, 0DCA, 0DC0                                	      2   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA
0DB1, 0DCA, 0DC0, 0DCF                          	      1   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DB1, 0DCA, 0DC0, 0DD3                          	      1   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DB1, 0DCA, 0DC3                                	      1   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER DANTAJA SAYANNA
0DB1, 0DCA, 200D                                	      5   	SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, ZERO WIDTH JOINER
0DB1, 0DCF                                      	      9   	SINHALA LETTER DANTAJA NAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DB1, 0DD0                                      	      2   	SINHALA LETTER DANTAJA NAYANNA, SINHALA VOWEL SIGN KETTI AEDA-PILLA
0DB1, 0DD1                                      	      1   	SINHALA LETTER DANTAJA NAYANNA, SINHALA VOWEL SIGN DIGA AEDA-PILLA
0DB1, 0DD2                                      	     46   	SINHALA LETTER DANTAJA NAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DB1, 0DD3                                      	     24   	SINHALA LETTER DANTAJA NAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DB1, 0DD4                                      	     15   	SINHALA LETTER DANTAJA NAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DB1, 0DD9                                      	      2   	SINHALA LETTER DANTAJA NAYANNA, SINHALA VOWEL SIGN KOMBUVA
0DB1, 0DD9, 0DCF                                	     29   	SINHALA LETTER DANTAJA NAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA
0DB3                                            	     23   	SINHALA LETTER SANYAKA DAYANNA
0DB3, 0DCF                                      	      2   	SINHALA LETTER SANYAKA DAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DB3, 0DD2                                      	      1   	SINHALA LETTER SANYAKA DAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DB3, 0DD3                                      	      7   	SINHALA LETTER SANYAKA DAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DB3, 0DD4                                      	      5   	SINHALA LETTER SANYAKA DAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DB4                                            	     64   	SINHALA LETTER ALPAPRAANA PAYANNA
0DB4, 0DCA                                      	      2   	SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA SIGN AL-LAKUNA
0DB4, 0DCA, 0DAD, 0DD2                          	      1   	SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DB4, 0DCA, 0DB4, 0DD4                          	      1   	SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DB4, 0DCA, 200D                                	     44   	SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA SIGN AL-LAKUNA, ZERO WIDTH JOINER
0DB4, 0DCF                                      	      9   	SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DB4, 0DD0                                      	     12   	SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA VOWEL SIGN KETTI AEDA-PILLA
0DB4, 0DD1                                      	      1   	SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA VOWEL SIGN DIGA AEDA-PILLA
0DB4, 0DD2                                      	     23   	SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DB4, 0DD3                                      	      3   	SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DB4, 0DD4                                      	     46   	SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DB4, 0DD6                                      	      6   	SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA VOWEL SIGN DIGA PAA-PILLA
0DB4, 0DD9                                      	      3   	SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA VOWEL SIGN KOMBUVA
0DB4, 0DD9, 0DCA, 0D9A, 0DCA, 0DC2, 0DCF        	      2   	SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MUURDHAJA SAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DB4, 0DD9, 0DCF                                	      4   	SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA
0DB4, 0DD9, 0DDF                                	      6   	SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN GAYANUKITTA
0DB5                                            	      4   	SINHALA LETTER MAHAAPRAANA PAYANNA
0DB6                                            	     34   	SINHALA LETTER ALPAPRAANA BAYANNA
0DB6, 0DCF                                      	      4   	SINHALA LETTER ALPAPRAANA BAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DB6, 0DD0                                      	      2   	SINHALA LETTER ALPAPRAANA BAYANNA, SINHALA VOWEL SIGN KETTI AEDA-PILLA
0DB6, 0DD2                                      	      2   	SINHALA LETTER ALPAPRAANA BAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DB6, 0DD3                                      	     15   	SINHALA LETTER ALPAPRAANA BAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DB6, 0DD9                                      	      2   	SINHALA LETTER ALPAPRAANA BAYANNA, SINHALA VOWEL SIGN KOMBUVA
0DB6, 0DD9, 0DCA                                	      1   	SINHALA LETTER ALPAPRAANA BAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA
0DB6, 0DD9, 0DCA, 0DAF                          	      1   	SINHALA LETTER ALPAPRAANA BAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA DAYANNA
0DB6, 0DD9, 0DCF, 0DCA, 0DB0                    	      2   	SINHALA LETTER ALPAPRAANA BAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAHAAPRAANA DAYANNA
0DB7                                            	      3   	SINHALA LETTER MAHAAPRAANA BAYANNA
0DB7, 0DCF                                      	     17   	SINHALA LETTER MAHAAPRAANA BAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DB7, 0DD4                                      	      6   	SINHALA LETTER MAHAAPRAANA BAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DB7, 0DD9, 0DDF                                	      1   	SINHALA LETTER MAHAAPRAANA BAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN GAYANUKITTA
0DB8                                            	    234   	SINHALA LETTER MAYANNA
0DB8, 0DCA                                      	     53   	SINHALA LETTER MAYANNA, SINHALA SIGN AL-LAKUNA
0DB8, 0DCA, 0DB1, 0DCA, 0DA7                    	      1   	SINHALA LETTER MAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER DANTAJA NAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TTAYANNA
0DB8, 0DCA, 0DB4                                	      2   	SINHALA LETTER MAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA PAYANNA
0DB8, 0DCA, 0DB4, 0DD6                          	      1   	SINHALA LETTER MAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA VOWEL SIGN DIGA PAA-PILLA
0DB8, 0DCA, 0DB6                                	      4   	SINHALA LETTER MAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA BAYANNA
0DB8, 0DCA, 0DB8                                	      1   	SINHALA LETTER MAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAYANNA
0DB8, 0DCA, 0DBD, 0DD9, 0DCA, 0DA0, 0DCA, 0DA1  	      1   	SINHALA LETTER MAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER DANTAJA LAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA CAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAHAAPRAANA CAYANNA
0DB8, 0DCA, 0DC0                                	      4   	SINHALA LETTER MAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA
0DB8, 0DCF                                      	     55   	SINHALA LETTER MAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DB8, 0DD0                                      	      8   	SINHALA LETTER MAYANNA, SINHALA VOWEL SIGN KETTI AEDA-PILLA
0DB8, 0DD2                                      	     42   	SINHALA LETTER MAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DB8, 0DD3                                      	      1   	SINHALA LETTER MAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DB8, 0DD4                                      	      4   	SINHALA LETTER MAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DB8, 0DD6                                      	      8   	SINHALA LETTER MAYANNA, SINHALA VOWEL SIGN DIGA PAA-PILLA
0DB8, 0DD9                                      	     23   	SINHALA LETTER MAYANNA, SINHALA VOWEL SIGN KOMBUVA
0DB8, 0DD9, 0DCA                                	     39   	SINHALA LETTER MAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA
0DB8, 0DD9, 0DCA, 0DAF, 0DD3                    	      3   	SINHALA LETTER MAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DB9                                            	      2   	SINHALA LETTER AMBA BAYANNA
0DB9, 0DD3                                      	      1   	SINHALA LETTER AMBA BAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DB9, 0DD4                                      	      1   	SINHALA LETTER AMBA BAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DBA                                            	    351   	SINHALA LETTER YAYANNA
0DBA, 0DCF                                      	     33   	SINHALA LETTER YAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DBA, 0DD2                                      	     68   	SINHALA LETTER YAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DBA, 0DD4                                      	     35   	SINHALA LETTER YAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DBA, 0DD9                                      	     39   	SINHALA LETTER YAYANNA, SINHALA VOWEL SIGN KOMBUVA
0DBA, 0DD9, 0DCA                                	     18   	SINHALA LETTER YAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA
0DBA, 0DD9, 0DCA, 0DAF, 0DD3                    	      2   	SINHALA LETTER YAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DBA, 0DD9, 0DCF                                	      3   	SINHALA LETTER YAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA
0DBA, 0DD9, 0DCF, 0DCA                          	      1   	SINHALA LETTER YAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA
0DBA, 0DD9, 0DCF, 0DCA, 0D9C, 0DD2              	      1   	SINHALA LETTER YAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA GAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DBA, 0DD9, 0DCF, 0DCA, 0D9C, 0DD3              	      1   	SINHALA LETTER YAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA GAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DBA, 0DD9, 0DCF, 0DCA, 0DA2                    	      1   	SINHALA LETTER YAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA JAYANNA
0DBA, 0DD9, 0DCF, 0DCA, 0DA2, 0DD2              	      1   	SINHALA LETTER YAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA JAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DBA, 0DD9, 0DCF, 0DCA, 0DBA                    	      1   	SINHALA LETTER YAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER YAYANNA
0DBB                                            	    163   	SINHALA LETTER RAYANNA
0DBB, 0DCA                                      	      1   	SINHALA LETTER RAYANNA, SINHALA SIGN AL-LAKUNA
0DBB, 0DCA, 0D9C                                	      6   	SINHALA LETTER RAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA GAYANNA
0DBB, 0DCA, 0DA2, 0DCF                          	      1   	SINHALA LETTER RAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA JAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DBB, 0DCA, 0DAB                                	      8   	SINHALA LETTER RAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MUURDHAJA NAYANNA
0DBB, 0DCA, 0DAD, 0DD8                          	      1   	SINHALA LETTER RAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA VOWEL SIGN GAETTA-PILLA
0DBB, 0DCA, 0DAE                                	      3   	SINHALA LETTER RAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAHAAPRAANA TAYANNA
0DBB, 0DCA, 0DAE, 0DD2                          	      1   	SINHALA LETTER RAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAHAAPRAANA TAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DBB, 0DCA, 0DAF, 0DD9, 0DCF, 0DCA, 0DC2, 0DD2  	      1   	SINHALA LETTER RAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MUURDHAJA SAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DBB, 0DCA, 0DB0                                	      7   	SINHALA LETTER RAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAHAAPRAANA DAYANNA
0DBB, 0DCA, 0DB8                                	      1   	SINHALA LETTER RAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAYANNA
0DBB, 0DCA, 0DB8, 0DD2                          	      1   	SINHALA LETTER RAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DBB, 0DCA, 0DBA                                	      1   	SINHALA LETTER RAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER YAYANNA
0DBB, 0DCA, 0DC0                                	      1   	SINHALA LETTER RAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA
0DBB, 0DCA, 0DC0, 0DD2                          	      1   	SINHALA LETTER RAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DBB, 0DCA, 0DC1                                	      1   	SINHALA LETTER RAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER TAALUJA SAYANNA
0DBB, 0DCF                                      	     13   	SINHALA LETTER RAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DBB, 0DD0                                      	     11   	SINHALA LETTER RAYANNA, SINHALA VOWEL SIGN KETTI AEDA-PILLA
0DBB, 0DD2                                      	     18   	SINHALA LETTER RAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DBB, 0DD3                                      	     32   	SINHALA LETTER RAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DBB, 0DD4                                      	     31   	SINHALA LETTER RAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DBB, 0DD6                                      	      1   	SINHALA LETTER RAYANNA, SINHALA VOWEL SIGN DIGA PAA-PILLA
0DBB, 0DD9                                      	      8   	SINHALA LETTER RAYANNA, SINHALA VOWEL SIGN KOMBUVA
0DBB, 0DD9, 0DCA, 0DC2, 0DCA, 0DA8              	      1   	SINHALA LETTER RAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MUURDHAJA SAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAHAAPRAANA TTAYANNA
0DBB, 0DD9, 0DCF, 0DCA, 0D9C, 0DCF              	      1   	SINHALA LETTER RAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA GAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DBD                                            	    103   	SINHALA LETTER DANTAJA LAYANNA
0DBD, 0D82                                      	      2   	SINHALA LETTER DANTAJA LAYANNA, SINHALA SIGN ANUSVARAYA
0DBD, 0DCA                                      	      6   	SINHALA LETTER DANTAJA LAYANNA, SINHALA SIGN AL-LAKUNA
0DBD, 0DCA, 0D9A                                	      1   	SINHALA LETTER DANTAJA LAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA KAYANNA
0DBD, 0DCA, 0DBD                                	      3   	SINHALA LETTER DANTAJA LAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER DANTAJA LAYANNA
0DBD, 0DCA, 0DBD, 0D82                          	      1   	SINHALA LETTER DANTAJA LAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER DANTAJA LAYANNA, SINHALA SIGN ANUSVARAYA
0DBD, 0DCA, 0DBD, 0DCF                          	      1   	SINHALA LETTER DANTAJA LAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER DANTAJA LAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DBD, 0DCA, 0DBD, 0DD9, 0DCA, 0DB8              	      1   	SINHALA LETTER DANTAJA LAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER DANTAJA LAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAYANNA
0DBD, 0DCA, 0DBD, 0DD9, 0DCF, 0DCA, 0DB8        	      1   	SINHALA LETTER DANTAJA LAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER DANTAJA LAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAYANNA
0DBD, 0DCF                                      	      3   	SINHALA LETTER DANTAJA LAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DBD, 0DD0                                      	     18   	SINHALA LETTER DANTAJA LAYANNA, SINHALA VOWEL SIGN KETTI AEDA-PILLA
0DBD, 0DD2                                      	     22   	SINHALA LETTER DANTAJA LAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DBD, 0DD3                                      	      1   	SINHALA LETTER DANTAJA LAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DBD, 0DD4                                      	     12   	SINHALA LETTER DANTAJA LAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DBD, 0DD9                                      	     10   	SINHALA LETTER DANTAJA LAYANNA, SINHALA VOWEL SIGN KOMBUVA
0DBD, 0DD9, 0DCA                                	      2   	SINHALA LETTER DANTAJA LAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA
0DBD, 0DD9, 0DCA, 0DAD, 0DCA                    	      1   	SINHALA LETTER DANTAJA LAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA
0DBD, 0DD9, 0DCF, 0DCA, 0D9A                    	      2   	SINHALA LETTER DANTAJA LAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA KAYANNA
0DC0                                            	    287   	SINHALA LETTER VAYANNA
0DC0, 0D82                                      	      1   	SINHALA LETTER VAYANNA, SINHALA SIGN ANUSVARAYA
0DC0, 0DCA, 0DB4, 0DD2                          	      1   	SINHALA LETTER VAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DC0, 0DCA, 0DC0                                	      1   	SINHALA LETTER VAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA
0DC0, 0DCA, 200D                                	      2   	SINHALA LETTER VAYANNA, SINHALA SIGN AL-LAKUNA, ZERO WIDTH JOINER
0DC0, 0DCF                                      	     38   	SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DC0, 0DD0                                      	     15   	SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN KETTI AEDA-PILLA
0DC0, 0DD2                                      	     59   	SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DC0, 0DD3                                      	     24   	SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DC0, 0DD4                                      	     14   	SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DC0, 0DD6                                      	     12   	SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN DIGA PAA-PILLA
0DC0, 0DD8                                      	      4   	SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN GAETTA-PILLA
0DC0, 0DD9                                      	     12   	SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN KOMBUVA
0DC0, 0DD9, 0DCA                                	      7   	SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA
0DC0, 0DD9, 0DCA, 0D9A                          	      1   	SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA KAYANNA
0DC0, 0DD9, 0DCA, 0DAF, 0DD3                    	      1   	SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA DAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DC0, 0DD9, 0DCF, 0DCA                          	      1   	SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA
0DC1                                            	     26   	SINHALA LETTER TAALUJA SAYANNA
0DC1, 0DCA, 0DA0                                	      1   	SINHALA LETTER TAALUJA SAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA CAYANNA
0DC1, 0DCA, 0DC0                                	      4   	SINHALA LETTER TAALUJA SAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA
0DC1, 0DCA, 0DC0, 0DCF                          	      4   	SINHALA LETTER TAALUJA SAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DC1, 0DCA, 200D                                	      8   	SINHALA LETTER TAALUJA SAYANNA, SINHALA SIGN AL-LAKUNA, ZERO WIDTH JOINER
0DC1, 0DD3                                      	      1   	SINHALA LETTER TAALUJA SAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DC1, 0DD9, 0DCA, 0DC2                          	      7   	SINHALA LETTER TAALUJA SAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MUURDHAJA SAYANNA
0DC2                                            	      7   	SINHALA LETTER MUURDHAJA SAYANNA
0DC2, 0DCA, 0D9A                                	      1   	SINHALA LETTER MUURDHAJA SAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA KAYANNA
0DC2, 0DCA, 0DA8                                	      1   	SINHALA LETTER MUURDHAJA SAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAHAAPRAANA TTAYANNA
0DC2, 0DCA, 0DA8, 0DCF                          	      1   	SINHALA LETTER MUURDHAJA SAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAHAAPRAANA TTAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DC2, 0DCA, 0DB4, 0DCF                          	      1   	SINHALA LETTER MUURDHAJA SAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA PAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DC2, 0DCA, 200D                                	      1   	SINHALA LETTER MUURDHAJA SAYANNA, SINHALA SIGN AL-LAKUNA, ZERO WIDTH JOINER
0DC2, 0DCF                                      	      1   	SINHALA LETTER MUURDHAJA SAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DC2, 0DD2                                      	      1   	SINHALA LETTER MUURDHAJA SAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DC3                                            	    102   	SINHALA LETTER DANTAJA SAYANNA
0DC3, 0D82                                      	      9   	SINHALA LETTER DANTAJA SAYANNA, SINHALA SIGN ANUSVARAYA
0DC3, 0DCA                                      	     15   	SINHALA LETTER DANTAJA SAYANNA, SINHALA SIGN AL-LAKUNA
0DC3, 0DCA, 0D9A                                	      1   	SINHALA LETTER DANTAJA SAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA KAYANNA
0DC3, 0DCA, 0D9A, 0DD8                          	      2   	SINHALA LETTER DANTAJA SAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA KAYANNA, SINHALA VOWEL SIGN GAETTA-PILLA
0DC3, 0DCA, 0DAD, 0DCA, 200D                    	      4   	SINHALA LETTER DANTAJA SAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA TAYANNA, SINHALA SIGN AL-LAKUNA, ZERO WIDTH JOINER
0DC3, 0DCA, 0DAE, 0DCF                          	      6   	SINHALA LETTER DANTAJA SAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAHAAPRAANA TAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DC3, 0DCA, 0DAE, 0DD2                          	      1   	SINHALA LETTER DANTAJA SAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER MAHAAPRAANA TAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DC3, 0DCA, 0DC0                                	      7   	SINHALA LETTER DANTAJA SAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA
0DC3, 0DCA, 0DC0, 0DCF                          	     15   	SINHALA LETTER DANTAJA SAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DC3, 0DCA, 0DC0, 0DD2                          	      1   	SINHALA LETTER DANTAJA SAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DC3, 0DCA, 0DC0, 0DD3                          	      2   	SINHALA LETTER DANTAJA SAYANNA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DC3, 0DCF                                      	     30   	SINHALA LETTER DANTAJA SAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DC3, 0DD0                                      	      7   	SINHALA LETTER DANTAJA SAYANNA, SINHALA VOWEL SIGN KETTI AEDA-PILLA
0DC3, 0DD1                                      	     34   	SINHALA LETTER DANTAJA SAYANNA, SINHALA VOWEL SIGN DIGA AEDA-PILLA
0DC3, 0DD2                                      	     73   	SINHALA LETTER DANTAJA SAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DC3, 0DD3                                      	     11   	SINHALA LETTER DANTAJA SAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DC3, 0DD4                                      	      4   	SINHALA LETTER DANTAJA SAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DC3, 0DD9                                      	      2   	SINHALA LETTER DANTAJA SAYANNA, SINHALA VOWEL SIGN KOMBUVA
0DC3, 0DD9, 0DCA                                	      6   	SINHALA LETTER DANTAJA SAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA
0DC3, 0DD9, 0DCA, 0DC0                          	      1   	SINHALA LETTER DANTAJA SAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA
0DC3, 0DD9, 0DCA, 0DC0, 0DCF                    	      2   	SINHALA LETTER DANTAJA SAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER VAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DC3, 0DD9, 0DDF                                	      2   	SINHALA LETTER DANTAJA SAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN GAYANUKITTA
0DC4                                            	     55   	SINHALA LETTER HAYANNA
0DC4, 0DCF                                      	     64   	SINHALA LETTER HAYANNA, SINHALA VOWEL SIGN AELA-PILLA
0DC4, 0DD0                                      	     13   	SINHALA LETTER HAYANNA, SINHALA VOWEL SIGN KETTI AEDA-PILLA
0DC4, 0DD2                                      	     43   	SINHALA LETTER HAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DC4, 0DD2, 0D82                                	      1   	SINHALA LETTER HAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA, SINHALA SIGN ANUSVARAYA
0DC4, 0DD3                                      	      2   	SINHALA LETTER HAYANNA, SINHALA VOWEL SIGN DIGA IS-PILLA
0DC4, 0DD4                                      	      5   	SINHALA LETTER HAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
0DC4, 0DD8                                      	      3   	SINHALA LETTER HAYANNA, SINHALA VOWEL SIGN GAETTA-PILLA
0DC4, 0DD9                                      	      9   	SINHALA LETTER HAYANNA, SINHALA VOWEL SIGN KOMBUVA
0DC4, 0DD9, 0DCF                                	      1   	SINHALA LETTER HAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA
0DC4, 0DD9, 0DCF, 0DCA                          	     37   	SINHALA LETTER HAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA
0DC4, 0DD9, 0DCF, 0DCA, 0DAF                    	      1   	SINHALA LETTER HAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER ALPAPRAANA DAYANNA
0DC4, 0DD9, 0DCF, 0DCA, 0DC3, 0DD2              	      1   	SINHALA LETTER HAYANNA, SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA, SINHALA LETTER DANTAJA SAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DC5                                            	     31   	SINHALA LETTER MUURDHAJA LAYANNA
0DC5, 0DD0                                      	      1   	SINHALA LETTER MUURDHAJA LAYANNA, SINHALA VOWEL SIGN KETTI AEDA-PILLA
0DC5, 0DD2                                      	     18   	SINHALA LETTER MUURDHAJA LAYANNA, SINHALA VOWEL SIGN KETTI IS-PILLA
0DC5, 0DD4                                      	      2   	SINHALA LETTER MUURDHAJA LAYANNA, SINHALA VOWEL SIGN KETTI PAA-PILLA
201C                                            	      1   	LEFT DOUBLE QUOTATION MARK
201D                                            	      1   	RIGHT DOUBLE QUOTATION MARK
