0022              	     44   	QUOTATION MARK
002C              	    199   	COMMA
002D              	      2   	HYPHEN-MINUS
002E              	    186   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	     20   	COLON
003B              	     24   	SEMICOLON
0041              	    188   	LATIN CAPITAL LETTER A
0043              	     43   	LATIN CAPITAL LETTER C
0045              	    116   	LATIN CAPITAL LETTER E
0048              	     31   	LATIN CAPITAL LETTER H
0049              	    136   	LATIN CAPITAL LETTER I
004A              	     13   	LATIN CAPITAL LETTER J
004D              	     11   	LATIN CAPITAL LETTER M
004E              	     42   	LATIN CAPITAL LETTER N
004E, 0303        	     30   	LATIN CAPITAL LETTER N, COMBINING TILDE
004F              	     17   	LATIN CAPITAL LETTER O
0050              	     48   	LATIN CAPITAL LETTER P
0051              	      6   	LATIN CAPITAL LETTER Q
0052              	     36   	LATIN CAPITAL LETTER R
0053              	      5   	LATIN CAPITAL LETTER S
0054              	    119   	LATIN CAPITAL LETTER T
0055              	      5   	LATIN CAPITAL LETTER U
0059              	     33   	LATIN CAPITAL LETTER Y
005A              	      1   	LATIN CAPITAL LETTER Z
0061              	   4671   	LATIN SMALL LETTER A
0061, 0301        	      4   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0063              	   1054   	LATIN SMALL LETTER C
0064              	      2   	LATIN SMALL LETTER D
0065              	   1902   	LATIN SMALL LETTER E
0065, 0301        	      1   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	      8   	LATIN SMALL LETTER F
0067              	     21   	LATIN SMALL LETTER G
0068              	    395   	LATIN SMALL LETTER H
0069              	   3694   	LATIN SMALL LETTER I
006A              	    223   	LATIN SMALL LETTER J
006C              	     15   	LATIN SMALL LETTER L
006D              	    543   	LATIN SMALL LETTER M
006E              	   1404   	LATIN SMALL LETTER N
006E, 0303        	    124   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	   1263   	LATIN SMALL LETTER O
0070              	    615   	LATIN SMALL LETTER P
0071              	    262   	LATIN SMALL LETTER Q
0072              	   1840   	LATIN SMALL LETTER R
0073              	    584   	LATIN SMALL LETTER S
0074              	   2383   	LATIN SMALL LETTER T
0075              	    256   	LATIN SMALL LETTER U
0076              	    364   	LATIN SMALL LETTER V
0079              	    836   	LATIN SMALL LETTER Y
007A              	    496   	LATIN SMALL LETTER Z
