0028                                	      3   	LEFT PARENTHESIS
0029                                	      3   	RIGHT PARENTHESIS
002C                                	     60   	COMMA
0030                                	      6   	DIGIT ZERO
0031                                	     15   	DIGIT ONE
0032                                	     15   	DIGIT TWO
0033                                	      4   	DIGIT THREE
0034                                	      4   	DIGIT FOUR
0035                                	      3   	DIGIT FIVE
0036                                	      3   	DIGIT SIX
0037                                	      4   	DIGIT SEVEN
0038                                	      5   	DIGIT EIGHT
0039                                	      4   	DIGIT NINE
003B                                	      5   	SEMICOLON
02BC                                	     64   	MODIFIER LETTER APOSTROPHE
0905                                	    200   	DEVANAGARI LETTER A
0905, 0902                          	      2   	DEVANAGARI LETTER A, DEVANAGARI SIGN ANUSVARA
0906                                	    121   	DEVANAGARI LETTER AA
0907                                	      9   	DEVANAGARI LETTER I
0908                                	      4   	DEVANAGARI LETTER II
0909                                	     33   	DEVANAGARI LETTER U
090F                                	    117   	DEVANAGARI LETTER E
0910                                	      1   	DEVANAGARI LETTER AI
0913                                	     42   	DEVANAGARI LETTER O
0915                                	    425   	DEVANAGARI LETTER KA
0915, 093E                          	    101   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA
0915, 093E, 0902                    	      1   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0915, 093F                          	      8   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN I
0915, 093F, 0902                    	      1   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
0915, 0940                          	      2   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN II
0915, 0942                          	      2   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN UU
0915, 0943                          	      6   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN VOCALIC R
0915, 0947                          	      7   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN E
0915, 0947, 0901                    	     48   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN CANDRABINDU
0915, 0947, 093E                    	      1   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN E, DEVANAGARI VOWEL SIGN AA
0915, 0948                          	      4   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AI
0915, 094B                          	     24   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN O
0915, 094D, 0924                    	      3   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0915, 094D, 0924, 093F              	     46   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0915, 094D, 0930, 093F              	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
0915, 094D, 0930, 0942              	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN UU
0915, 094D, 0937                    	     11   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA
0915, 094D, 0937, 093E              	     18   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN AA
0915, 094D, 0937, 0947              	      5   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN E
0915, 094D, 0937, 094D, 092F        	      2   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0916                                	      6   	DEVANAGARI LETTER KHA
0916, 093F                          	      3   	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN I
0916, 0948                          	      1   	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN AI
0916, 094D, 092F                    	      1   	DEVANAGARI LETTER KHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0916, 094D, 092F, 093E              	      1   	DEVANAGARI LETTER KHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0917                                	     28   	DEVANAGARI LETTER GA
0917, 093E                          	      5   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN AA
0917, 093E, 0901                    	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN CANDRABINDU
0917, 093F                          	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN I
0917, 0940                          	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN II
0917, 0941                          	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN U
0917, 0947                          	      3   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN E
0917, 094D, 0928                    	      1   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA
0917, 094D, 092F                    	      1   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0917, 094D, 0930, 0947              	      1   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN E
0918                                	      7   	DEVANAGARI LETTER GHA
0918, 0942                          	      1   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN UU
0918, 094B                          	     13   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN O
0918, 094D, 0935                    	      1   	DEVANAGARI LETTER GHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0919                                	      1   	DEVANAGARI LETTER NGA
091A                                	     19   	DEVANAGARI LETTER CA
091A, 093E                          	     11   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AA
091A, 093F                          	     13   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN I
091A, 0940                          	      1   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN II
091A, 0941                          	      2   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN U
091A, 094D, 091A                    	      2   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA
091A, 094D, 091A, 093E              	      1   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AA
091A, 094D, 091B                    	      3   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA
091A, 094D, 091B, 093E              	      4   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN AA
091A, 094D, 091B, 0941              	      1   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN U
091A, 094D, 091B, 0947              	     32   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN E
091B                                	      2   	DEVANAGARI LETTER CHA
091B, 093F                          	     23   	DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN I
091B, 0941, 0940                    	      1   	DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN U, DEVANAGARI VOWEL SIGN II
091B, 0948                          	     35   	DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN AI
091C                                	     42   	DEVANAGARI LETTER JA
091C, 0901                          	      2   	DEVANAGARI LETTER JA, DEVANAGARI SIGN CANDRABINDU
091C, 093E                          	     29   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN AA
091C, 093F                          	     10   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN I
091C, 0940                          	      6   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN II
091C, 0947                          	      8   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN E
091C, 0947, 0901                    	      7   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN CANDRABINDU
091C, 094D, 091E, 093E              	      2   	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NYA, DEVANAGARI VOWEL SIGN AA
091C, 094D, 092F                    	      3   	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
091F                                	      3   	DEVANAGARI LETTER TTA
091F, 0940                          	      1   	DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN II
091F, 094D, 0930                    	      1   	DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0920                                	      7   	DEVANAGARI LETTER TTHA
0920, 093E                          	      2   	DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN AA
0921, 093C                          	      3   	DEVANAGARI LETTER DDA, DEVANAGARI SIGN NUKTA
0922, 093C, 093E                    	      3   	DEVANAGARI LETTER DDHA, DEVANAGARI SIGN NUKTA, DEVANAGARI VOWEL SIGN AA
0923                                	     28   	DEVANAGARI LETTER NNA
0923, 093E                          	     15   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN AA
0923, 0947, 0901                    	      2   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN CANDRABINDU
0923, 094D, 0921                    	      6   	DEVANAGARI LETTER NNA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DDA
0924                                	    131   	DEVANAGARI LETTER TA
0924, 0901                          	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN CANDRABINDU
0924, 0903                          	      5   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VISARGA
0924, 093E                          	     45   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
0924, 093F                          	     34   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0924, 0940                          	      2   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN II
0924, 0941                          	     12   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN U
0924, 0947                          	      1   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN E
0924, 0947, 0901                    	      1   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN CANDRABINDU
0924, 0948                          	      1   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AI
0924, 094D                          	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA
0924, 094D, 0924                    	      3   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0924, 094D, 0924, 093F              	      3   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0924, 094D, 0924, 094D, 0935        	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0924, 094D, 0928, 0940              	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN II
0924, 094D, 092A                    	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA
0924, 094D, 092A, 0940              	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN II
0924, 094D, 092E                    	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0924, 094D, 092F                    	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0924, 094D, 092F, 093E              	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 092F, 093F              	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN I
0924, 094D, 092F, 0947              	     32   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E
0924, 094D, 0930                    	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0924, 094D, 0930, 093E              	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 0930, 0940              	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0924, 094D, 0930, 094D, 0924        	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0924, 094D, 0935                    	      4   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0924, 094D, 0938, 093E              	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA
0925                                	      7   	DEVANAGARI LETTER THA
0925, 093E                          	     17   	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN AA
0925, 093F                          	      6   	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I
0926                                	     56   	DEVANAGARI LETTER DA
0926, 093E                          	     15   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN AA
0926, 093F                          	      2   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN I
0926, 0941                          	      1   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN U
0926, 0942                          	      2   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN UU
0926, 0943                          	      1   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN VOCALIC R
0926, 0947                          	     20   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN E
0926, 094B                          	      7   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN O
0926, 094D, 0918, 094B              	      2   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN O
0926, 094D, 0926, 0947              	      6   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN E
0926, 094D, 0927                    	      9   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA
0926, 094D, 0927, 093E              	      3   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AA
0926, 094D, 0927, 093F              	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN I
0926, 094D, 092D                    	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BHA
0926, 094D, 092D, 093E              	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN AA
0926, 094D, 092F                    	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0926, 094D, 0935, 093E              	      7   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0927                                	     22   	DEVANAGARI LETTER DHA
0927, 093E                          	     15   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AA
0927, 093F                          	     74   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN I
0927, 0940                          	      3   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN II
0927, 094D, 092F                    	      2   	DEVANAGARI LETTER DHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0927, 094D, 092F, 093E              	      1   	DEVANAGARI LETTER DHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0928                                	    161   	DEVANAGARI LETTER NA
0928, 0903                          	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VISARGA
0928, 093E                          	     18   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AA
0928, 093F                          	     27   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN I
0928, 093F, 0903                    	      1   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN VISARGA
0928, 0940                          	      7   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN II
0928, 0941                          	     42   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN U
0928, 0942                          	      7   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN UU
0928, 0943                          	      1   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN VOCALIC R
0928, 0947                          	      1   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN E
0928, 0948                          	      5   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AI
0928, 094B                          	     19   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN O
0928, 094D, 0924                    	     15   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0928, 094D, 0924, 0903              	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VISARGA
0928, 094D, 0924, 093E              	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
0928, 094D, 0924, 093F              	      3   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0928, 094D, 0924, 094D, 0930        	     22   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0928, 094D, 0924, 094D, 0930, 093F  	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
0928, 094D, 0926                    	      2   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA
0928, 094D, 0927                    	      2   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA
0928, 094D, 0928                    	      3   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA
0928, 094D, 092E                    	      3   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0928, 094D, 092F                    	     13   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0928, 094D, 092F, 093E              	      4   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
092A                                	     92   	DEVANAGARI LETTER PA
092A, 0902                          	      1   	DEVANAGARI LETTER PA, DEVANAGARI SIGN ANUSVARA
092A, 093E                          	     11   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN AA
092A, 093E, 0901                    	      1   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN CANDRABINDU
092A, 093F                          	      1   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN I
092A, 0940                          	      1   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN II
092A, 0941                          	      5   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN U
092A, 0942                          	     12   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN UU
092A, 0947                          	      1   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN E
092A, 0947, 0901                    	      2   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN CANDRABINDU
092A, 094B                          	      1   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN O
092A, 094D, 0924                    	      9   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
092A, 094D, 0924, 093F              	      1   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
092A, 094D, 0930                    	     66   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
092A, 094D, 0930, 093E              	     10   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
092B, 093E                          	      1   	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN AA
092B, 094D, 0924, 093E              	      1   	DEVANAGARI LETTER PHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
092B, 094D, 0930, 093E, 0902        	      1   	DEVANAGARI LETTER PHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
092C                                	     19   	DEVANAGARI LETTER BA
092C, 0901                          	      3   	DEVANAGARI LETTER BA, DEVANAGARI SIGN CANDRABINDU
092C, 093E                          	     47   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN AA
092C, 093F                          	      7   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN I
092C, 0940                          	      7   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN II
092C, 0941                          	      1   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN U
092C, 0947                          	      3   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN E
092C, 094B                          	      2   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN O
092C, 094D, 0927                    	      1   	DEVANAGARI LETTER BA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA
092C, 094D, 0927, 093F              	      1   	DEVANAGARI LETTER BA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN I
092D                                	     28   	DEVANAGARI LETTER BHA
092D, 093E                          	     18   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN AA
092D, 093F                          	      4   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN I
092D, 0940                          	      1   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN II
092D, 0941                          	      1   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN U
092D, 0947                          	      7   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN E
092D, 094B                          	      1   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN O
092D, 094C                          	      7   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN AU
092D, 094D, 092F                    	      2   	DEVANAGARI LETTER BHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
092D, 094D, 092F, 093E              	      1   	DEVANAGARI LETTER BHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
092D, 094D, 0930                    	      1   	DEVANAGARI LETTER BHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
092E                                	     35   	DEVANAGARI LETTER MA
092E, 093E                          	     68   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
092E, 093F                          	      4   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I
092E, 0941                          	      8   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN U
092E, 0942                          	      4   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN UU
092E, 0947                          	     41   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN E
092E, 0947, 0901                    	      1   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN CANDRABINDU
092E, 0948                          	      3   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AI
092E, 094C                          	      6   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AU
092E, 094D, 0928                    	      1   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA
092E, 094D, 092A                    	      4   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA
092E, 094D, 092A, 094D, 0930        	      2   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
092E, 094D, 092C                    	      3   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BA
092E, 094D, 092D, 093F              	      2   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN I
092E, 094D, 092E                    	      1   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
092E, 094D, 092E, 093E              	      1   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
092E, 094D, 092E, 093F              	      1   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I
092F                                	     35   	DEVANAGARI LETTER YA
092F, 093E                          	      9   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
092F, 093F                          	      2   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN I
092F, 094B                          	      8   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O
0930                                	    220   	DEVANAGARI LETTER RA
0930, 0902                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN ANUSVARA
0930, 093E                          	     54   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0930, 093F                          	     25   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
0930, 0940                          	      7   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0930, 0941                          	      7   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN U
0930, 0942                          	     11   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN UU
0930, 0947                          	      2   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN E
0930, 0948                          	      2   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AI
0930, 094B                          	      6   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN O
0930, 094D, 0915, 093F              	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN I
0930, 094D, 0917                    	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER GA
0930, 094D, 091C, 093F              	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN I
0930, 094D, 091F                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA
0930, 094D, 0923                    	      9   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NNA
0930, 094D, 0924                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0930, 094D, 0924, 093F              	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0930, 094D, 0925                    	      3   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA
0930, 094D, 0925, 093F              	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I
0930, 094D, 0926                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA
0930, 094D, 0926, 094B              	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN O
0930, 094D, 092C, 093E              	      3   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 092E                    	      3   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0930, 094D, 092E, 093E              	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 092E, 093F              	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I
0930, 094D, 092F                    	      7   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0930, 094D, 092F, 093E              	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 0935                    	     10   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0930, 094D, 0935, 093E              	      4   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 0935, 094B              	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN O
0930, 094D, 0936                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SHA
0932                                	     50   	DEVANAGARI LETTER LA
0932, 093E                          	      6   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN AA
0932, 093F                          	     10   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN I
0932, 093F, 0902                    	      1   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
0932, 0940                          	      1   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN II
0932, 0947                          	      7   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN E
0932, 094B                          	      5   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN O
0932, 094D, 0915                    	      1   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA
0932, 094D, 092A, 093F              	      1   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN I
0932, 094D, 092F                    	      2   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0932, 094D, 092F, 093E              	      2   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0932, 094D, 0932, 093F              	      2   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN I
0932, 094D, 0939                    	      1   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER HA
0935                                	     51   	DEVANAGARI LETTER VA
0935, 0902                          	      6   	DEVANAGARI LETTER VA, DEVANAGARI SIGN ANUSVARA
0935, 093E                          	     56   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0935, 093F                          	     37   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN I
0935, 0943                          	      1   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN VOCALIC R
0935, 0947                          	      3   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN E
0935, 0948                          	      3   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AI
0935, 094B                          	      1   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN O
0935, 094D, 092F                    	     52   	DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0935, 094D, 092F, 093E              	      2   	DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0936                                	     19   	DEVANAGARI LETTER SHA
0936, 0902                          	      1   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN ANUSVARA
0936, 093E                          	      9   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN AA
0936, 093F                          	     11   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN I
0936, 0941                          	      1   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN U
0936, 0947                          	      2   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN E
0936, 094D, 091A, 093F              	      1   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN I
0936, 094D, 092F                    	      8   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0936, 094D, 092F, 093F              	      1   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN I
0936, 094D, 0930                    	      2   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0936, 094D, 0930, 093E              	      1   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0936, 094D, 0935                    	      2   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0936, 094D, 0935, 093E              	      2   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0937                                	     19   	DEVANAGARI LETTER SSA
0937, 093E                          	      2   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN AA
0937, 093F                          	      4   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN I
0937, 0940                          	      2   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN II
0937, 094D, 091F                    	      4   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA
0937, 094D, 091F, 093F              	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN I
0937, 094D, 091F, 094D, 0930        	     13   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0937, 094D, 091F, 094D, 0930, 0940  	     14   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0937, 094D, 0920, 093E              	      3   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN AA
0937, 094D, 0923, 0941              	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN U
0937, 094D, 092A                    	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA
0938                                	    119   	DEVANAGARI LETTER SA
0938, 0901                          	     31   	DEVANAGARI LETTER SA, DEVANAGARI SIGN CANDRABINDU
0938, 0902                          	     25   	DEVANAGARI LETTER SA, DEVANAGARI SIGN ANUSVARA
0938, 093E                          	     28   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA
0938, 093E, 0902                    	      2   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0938, 093F                          	      6   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN I
0938, 0940                          	      7   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN II
0938, 0941                          	      4   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN U
0938, 0942                          	      1   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN UU
0938, 0943                          	      1   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN VOCALIC R
0938, 0947                          	      3   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN E
0938, 094C                          	      2   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AU
0938, 094D, 0915                    	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA
0938, 094D, 0915, 0942              	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN UU
0938, 094D, 0915, 0943              	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN VOCALIC R
0938, 094D, 091F                    	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA
0938, 094D, 0924                    	      7   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0938, 094D, 0924, 0941              	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN U
0938, 094D, 0924, 094D, 0930        	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0938, 094D, 0924, 094D, 0930, 0940  	      3   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0938, 094D, 0925                    	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA
0938, 094D, 0925, 093E              	      6   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0925, 093F              	      6   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I
0938, 094D, 0925, 094D, 092F        	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0938, 094D, 092A                    	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA
0938, 094D, 092A, 0947              	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN E
0938, 094D, 092F                    	      5   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0938, 094D, 0932                    	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER LA
0938, 094D, 0935                    	     23   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0938, 094D, 0935, 093E              	      3   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0935, 0940              	      4   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN II
0938, 094D, 0935, 0947              	      3   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN E
0939                                	     33   	DEVANAGARI LETTER HA
0939, 093E                          	      9   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AA
0939, 093F                          	     64   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN I
0939, 0940                          	      1   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN II
0939, 0941                          	      9   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN U
0939, 0947                          	     13   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN E
0939, 094B                          	     28   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN O
0964                                	     66   	DEVANAGARI DANDA
2013                                	     18   	EN DASH
