002C              	    110   	COMMA
002D              	     29   	HYPHEN-MINUS
002E              	     61   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     72   	LATIN CAPITAL LETTER A
0043              	      1   	LATIN CAPITAL LETTER C
0044              	     10   	LATIN CAPITAL LETTER D
0045              	      6   	LATIN CAPITAL LETTER E
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      8   	LATIN CAPITAL LETTER H
0049              	      1   	LATIN CAPITAL LETTER I
004B              	      2   	LATIN CAPITAL LETTER K
004D              	     11   	LATIN CAPITAL LETTER M
004E              	      5   	LATIN CAPITAL LETTER N
0050              	      1   	LATIN CAPITAL LETTER P
0053              	      6   	LATIN CAPITAL LETTER S
0055              	      7   	LATIN CAPITAL LETTER U
0061              	   2246   	LATIN SMALL LETTER A
0062              	    235   	LATIN SMALL LETTER B
0063              	    287   	LATIN SMALL LETTER C
0064              	    238   	LATIN SMALL LETTER D
0065              	    386   	LATIN SMALL LETTER E
0066              	     26   	LATIN SMALL LETTER F
0067              	    588   	LATIN SMALL LETTER G
0068              	    146   	LATIN SMALL LETTER H
0069              	    957   	LATIN SMALL LETTER I
006A              	      6   	LATIN SMALL LETTER J
006B              	    280   	LATIN SMALL LETTER K
006C              	    308   	LATIN SMALL LETTER L
006D              	    335   	LATIN SMALL LETTER M
006E              	   1458   	LATIN SMALL LETTER N
006F              	    662   	LATIN SMALL LETTER O
0070              	    299   	LATIN SMALL LETTER P
0072              	    389   	LATIN SMALL LETTER R
0073              	    628   	LATIN SMALL LETTER S
0074              	    326   	LATIN SMALL LETTER T
0075              	    185   	LATIN SMALL LETTER U
0076              	     15   	LATIN SMALL LETTER V
0077              	     85   	LATIN SMALL LETTER W
0078              	      2   	LATIN SMALL LETTER X
0079              	    138   	LATIN SMALL LETTER Y
007A              	      3   	LATIN SMALL LETTER Z
