0028              	     33   	LEFT PARENTHESIS
0029              	     33   	RIGHT PARENTHESIS
002C              	    148   	COMMA
002E              	     60   	FULL STOP
0030              	      1   	DIGIT ZERO
0031              	      4   	DIGIT ONE
0032              	      2   	DIGIT TWO
0034              	      1   	DIGIT FOUR
0037              	      1   	DIGIT SEVEN
0038              	      1   	DIGIT EIGHT
0039              	      1   	DIGIT NINE
003B              	     13   	SEMICOLON
0041              	     17   	LATIN CAPITAL LETTER A
0042              	      9   	LATIN CAPITAL LETTER B
0043              	     28   	LATIN CAPITAL LETTER C
0044              	     15   	LATIN CAPITAL LETTER D
0045              	      2   	LATIN CAPITAL LETTER E
0048              	      8   	LATIN CAPITAL LETTER H
0049              	      5   	LATIN CAPITAL LETTER I
004A              	      4   	LATIN CAPITAL LETTER J
004B              	      2   	LATIN CAPITAL LETTER K
004C              	      8   	LATIN CAPITAL LETTER L
004E              	     14   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0052              	      2   	LATIN CAPITAL LETTER R
0053              	      3   	LATIN CAPITAL LETTER S
0054              	     31   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0058              	      1   	LATIN CAPITAL LETTER X
005A              	      3   	LATIN CAPITAL LETTER Z
005D              	      1   	RIGHT SQUARE BRACKET
0061              	    975   	LATIN SMALL LETTER A
0062              	    592   	LATIN SMALL LETTER B
0063              	     84   	LATIN SMALL LETTER C
0064              	    767   	LATIN SMALL LETTER D
0065              	    480   	LATIN SMALL LETTER E
0066              	    445   	LATIN SMALL LETTER F
0067              	    377   	LATIN SMALL LETTER G
0068              	    517   	LATIN SMALL LETTER H
0069              	    734   	LATIN SMALL LETTER I
006A              	    101   	LATIN SMALL LETTER J
006B              	    121   	LATIN SMALL LETTER K
006C              	    408   	LATIN SMALL LETTER L
006D              	     98   	LATIN SMALL LETTER M
006E              	    941   	LATIN SMALL LETTER N
006F              	    759   	LATIN SMALL LETTER O
0070              	     29   	LATIN SMALL LETTER P
0071              	     32   	LATIN SMALL LETTER Q
0072              	    105   	LATIN SMALL LETTER R
0073              	    458   	LATIN SMALL LETTER S
0074              	    577   	LATIN SMALL LETTER T
0075              	    734   	LATIN SMALL LETTER U
0076              	      8   	LATIN SMALL LETTER V
0077              	     11   	LATIN SMALL LETTER W
0078              	    576   	LATIN SMALL LETTER X
0079              	    180   	LATIN SMALL LETTER Y
007A              	    317   	LATIN SMALL LETTER Z
