002C              	    107   	COMMA
002E              	     94   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
0041              	      8   	LATIN CAPITAL LETTER A
0042              	      2   	LATIN CAPITAL LETTER B
0044              	      2   	LATIN CAPITAL LETTER D
0046              	      3   	LATIN CAPITAL LETTER F
0047              	      2   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      2   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	      6   	LATIN CAPITAL LETTER K
004C              	      5   	LATIN CAPITAL LETTER L
004D              	     26   	LATIN CAPITAL LETTER M
004E              	     81   	LATIN CAPITAL LETTER N
0050              	     10   	LATIN CAPITAL LETTER P
0053              	      2   	LATIN CAPITAL LETTER S
0054              	      7   	LATIN CAPITAL LETTER T
0056              	      1   	LATIN CAPITAL LETTER V
0057              	      6   	LATIN CAPITAL LETTER W
0059              	     39   	LATIN CAPITAL LETTER Y
0061              	   1018   	LATIN SMALL LETTER A
0062              	    184   	LATIN SMALL LETTER B
0064              	     98   	LATIN SMALL LETTER D
0065              	    402   	LATIN SMALL LETTER E
0066              	     27   	LATIN SMALL LETTER F
0067              	    429   	LATIN SMALL LETTER G
0068              	    227   	LATIN SMALL LETTER H
0069              	    962   	LATIN SMALL LETTER I
006A              	     53   	LATIN SMALL LETTER J
006B              	    246   	LATIN SMALL LETTER K
006C              	    352   	LATIN SMALL LETTER L
006D              	    239   	LATIN SMALL LETTER M
006E              	    569   	LATIN SMALL LETTER N
006F              	    160   	LATIN SMALL LETTER O
0070              	     89   	LATIN SMALL LETTER P
0073              	     56   	LATIN SMALL LETTER S
0074              	    228   	LATIN SMALL LETTER T
0075              	    483   	LATIN SMALL LETTER U
0076              	     57   	LATIN SMALL LETTER V
0077              	    129   	LATIN SMALL LETTER W
0079              	    282   	LATIN SMALL LETTER Y
014B              	      2   	LATIN SMALL LETTER ENG
0254              	    487   	LATIN SMALL LETTER OPEN O
025B              	    325   	LATIN SMALL LETTER OPEN E
2010              	      6   	HYPHEN
2013              	      1   	EN DASH
