0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    106   	COMMA
002E              	     64   	FULL STOP
003B              	      5   	SEMICOLON
0041              	      5   	LATIN CAPITAL LETTER A
0043              	     21   	LATIN CAPITAL LETTER C
0044              	      9   	LATIN CAPITAL LETTER D
0045              	      6   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0048              	      4   	LATIN CAPITAL LETTER H
0049              	     58   	LATIN CAPITAL LETTER I
004A              	      2   	LATIN CAPITAL LETTER J
004C              	      3   	LATIN CAPITAL LETTER L
004D              	      6   	LATIN CAPITAL LETTER M
004E              	     15   	LATIN CAPITAL LETTER N
004F              	     30   	LATIN CAPITAL LETTER O
0050              	      5   	LATIN CAPITAL LETTER P
0051              	      6   	LATIN CAPITAL LETTER Q
0052              	      4   	LATIN CAPITAL LETTER R
0053              	      2   	LATIN CAPITAL LETTER S
0054              	      1   	LATIN CAPITAL LETTER T
0055              	      5   	LATIN CAPITAL LETTER U
0056              	     18   	LATIN CAPITAL LETTER V
0058              	     37   	LATIN CAPITAL LETTER X
0061              	    716   	LATIN SMALL LETTER A
0062              	    183   	LATIN SMALL LETTER B
0063              	    296   	LATIN SMALL LETTER C
0064              	    169   	LATIN SMALL LETTER D
0065              	    971   	LATIN SMALL LETTER E
0066              	     81   	LATIN SMALL LETTER F
0067              	     82   	LATIN SMALL LETTER G
0068              	     82   	LATIN SMALL LETTER H
0069              	    980   	LATIN SMALL LETTER I
006A              	     88   	LATIN SMALL LETTER J
006C              	    235   	LATIN SMALL LETTER L
006D              	    419   	LATIN SMALL LETTER M
006E              	    582   	LATIN SMALL LETTER N
006F              	    474   	LATIN SMALL LETTER O
0070              	    180   	LATIN SMALL LETTER P
0071              	    109   	LATIN SMALL LETTER Q
0072              	    480   	LATIN SMALL LETTER R
0073              	    569   	LATIN SMALL LETTER S
0074              	    737   	LATIN SMALL LETTER T
0075              	    661   	LATIN SMALL LETTER U
0076              	     91   	LATIN SMALL LETTER V
0078              	     20   	LATIN SMALL LETTER X
0079              	      1   	LATIN SMALL LETTER Y
