0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    102   	COMMA
002D              	     25   	HYPHEN-MINUS
002E              	     63   	FULL STOP
002F              	      3   	SOLIDUS
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      5   	SEMICOLON
0041              	     10   	LATIN CAPITAL LETTER A
0042              	      9   	LATIN CAPITAL LETTER B
0044              	      4   	LATIN CAPITAL LETTER D
0045              	      2   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      8   	LATIN CAPITAL LETTER H
0049              	      9   	LATIN CAPITAL LETTER I
0049, 0308        	      7   	LATIN CAPITAL LETTER I, COMBINING DIAERESIS
004A              	     39   	LATIN CAPITAL LETTER J
004B              	     35   	LATIN CAPITAL LETTER K
004C              	      8   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	      9   	LATIN CAPITAL LETTER N
004F              	      3   	LATIN CAPITAL LETTER O
0050              	      4   	LATIN CAPITAL LETTER P
0052              	     15   	LATIN CAPITAL LETTER R
0053              	     14   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0055              	     29   	LATIN CAPITAL LETTER U
0057              	      3   	LATIN CAPITAL LETTER W
0059              	     11   	LATIN CAPITAL LETTER Y
0061              	   1737   	LATIN SMALL LETTER A
0062              	    456   	LATIN SMALL LETTER B
0063              	      1   	LATIN SMALL LETTER C
0064              	    342   	LATIN SMALL LETTER D
0065              	    404   	LATIN SMALL LETTER E
0067              	    403   	LATIN SMALL LETTER G
0068              	    588   	LATIN SMALL LETTER H
0069              	   1015   	LATIN SMALL LETTER I
0069, 0308        	    190   	LATIN SMALL LETTER I, COMBINING DIAERESIS
006A              	    238   	LATIN SMALL LETTER J
006B              	    922   	LATIN SMALL LETTER K
006C              	    323   	LATIN SMALL LETTER L
006D              	    268   	LATIN SMALL LETTER M
006E              	    991   	LATIN SMALL LETTER N
006E, 0303        	     46   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    395   	LATIN SMALL LETTER O
0070              	    212   	LATIN SMALL LETTER P
0072              	    301   	LATIN SMALL LETTER R
0073              	    245   	LATIN SMALL LETTER S
0074              	    251   	LATIN SMALL LETTER T
0075              	    220   	LATIN SMALL LETTER U
0077              	    163   	LATIN SMALL LETTER W
0079              	    227   	LATIN SMALL LETTER Y
