0601              	      1   	ARABIC SIGN SANAH
060C              	    103   	ARABIC COMMA
060D              	      1   	ARABIC DATE SEPARATOR
061B              	      1   	ARABIC SEMICOLON
0621              	      1   	ARABIC LETTER HAMZA
0627              	   1056   	ARABIC LETTER ALEF
0627, 064B        	      6   	ARABIC LETTER ALEF, ARABIC FATHATAN
0627, 064F        	      5   	ARABIC LETTER ALEF, ARABIC DAMMA
0627, 0653        	     42   	ARABIC LETTER ALEF, ARABIC MADDAH ABOVE
0628              	    152   	ARABIC LETTER BEH
0628, 064E        	      1   	ARABIC LETTER BEH, ARABIC FATHA
062A              	    237   	ARABIC LETTER TEH
062B              	     10   	ARABIC LETTER THEH
062B, 0651        	      1   	ARABIC LETTER THEH, ARABIC SHADDA
062C              	    113   	ARABIC LETTER JEEM
062D              	    169   	ARABIC LETTER HAH
062E              	     84   	ARABIC LETTER KHAH
062F              	    235   	ARABIC LETTER DAL
062F, 0651        	      1   	ARABIC LETTER DAL, ARABIC SHADDA
0630              	     23   	ARABIC LETTER THAL
0631              	    502   	ARABIC LETTER REH
0631, 0650        	      3   	ARABIC LETTER REH, ARABIC KASRA
0632              	     72   	ARABIC LETTER ZAIN
0633              	    270   	ARABIC LETTER SEEN
0634              	    103   	ARABIC LETTER SHEEN
0635              	    112   	ARABIC LETTER SAD
0636              	     25   	ARABIC LETTER DAD
0637              	     23   	ARABIC LETTER TAH
0638              	     25   	ARABIC LETTER ZAH
0639              	    153   	ARABIC LETTER AIN
063A              	     17   	ARABIC LETTER GHAIN
0641              	     96   	ARABIC LETTER FEH
0641, 0651        	      7   	ARABIC LETTER FEH, ARABIC SHADDA
0642              	    193   	ARABIC LETTER QAF
0642, 0650        	      1   	ARABIC LETTER QAF, ARABIC KASRA
0644              	    235   	ARABIC LETTER LAM
0644, 0650        	      2   	ARABIC LETTER LAM, ARABIC KASRA
0645              	    380   	ARABIC LETTER MEEM
0645, 0650        	      7   	ARABIC LETTER MEEM, ARABIC KASRA
0645, 0651        	      1   	ARABIC LETTER MEEM, ARABIC SHADDA
0646              	    350   	ARABIC LETTER NOON
0646, 0650        	      2   	ARABIC LETTER NOON, ARABIC KASRA
0646, 0651        	      1   	ARABIC LETTER NOON, ARABIC SHADDA
0648              	    518   	ARABIC LETTER WAW
0648, 0651        	      1   	ARABIC LETTER WAW, ARABIC SHADDA
0648, 0654        	      2   	ARABIC LETTER WAW, ARABIC HAMZA ABOVE
064A, 0654        	     90   	ARABIC LETTER YEH, ARABIC HAMZA ABOVE
0679              	      5   	ARABIC LETTER TTEH
067E              	     74   	ARABIC LETTER PEH
067E, 064F        	      1   	ARABIC LETTER PEH, ARABIC DAMMA
0686              	     25   	ARABIC LETTER TCHEH
0686, 0651        	      2   	ARABIC LETTER TCHEH, ARABIC SHADDA
0688              	      3   	ARABIC LETTER DDAL
0691              	      5   	ARABIC LETTER RREH
06A9              	    494   	ARABIC LETTER KEHEH
06A9, 064F        	      1   	ARABIC LETTER KEHEH, ARABIC DAMMA
06A9, 0650        	      1   	ARABIC LETTER KEHEH, ARABIC KASRA
06AF              	     68   	ARABIC LETTER GAF
06BA              	    160   	ARABIC LETTER NOON GHUNNA
06BE              	     37   	ARABIC LETTER HEH DOACHASHMEE
06C1              	    359   	ARABIC LETTER HEH GOAL
06C1, 0650        	      1   	ARABIC LETTER HEH GOAL, ARABIC KASRA
06C1, 0654        	      2   	ARABIC LETTER HEH GOAL, ARABIC HAMZA ABOVE
06C1, 0670        	      1   	ARABIC LETTER HEH GOAL, ARABIC LETTER SUPERSCRIPT ALEF
06CC              	    714   	ARABIC LETTER FARSI YEH
06CC, 0651        	      1   	ARABIC LETTER FARSI YEH, ARABIC SHADDA
06CC, 0654        	      3   	ARABIC LETTER FARSI YEH, ARABIC HAMZA ABOVE
06CC, 0670        	      1   	ARABIC LETTER FARSI YEH, ARABIC LETTER SUPERSCRIPT ALEF
06D2              	    394   	ARABIC LETTER YEH BARREE
06D4              	     69   	ARABIC FULL STOP
06F0              	      4   	EXTENDED ARABIC-INDIC DIGIT ZERO
06F1              	     15   	EXTENDED ARABIC-INDIC DIGIT ONE
06F2              	     13   	EXTENDED ARABIC-INDIC DIGIT TWO
06F3              	      4   	EXTENDED ARABIC-INDIC DIGIT THREE
06F4              	      4   	EXTENDED ARABIC-INDIC DIGIT FOUR
06F5              	      3   	EXTENDED ARABIC-INDIC DIGIT FIVE
06F6              	      3   	EXTENDED ARABIC-INDIC DIGIT SIX
06F7              	      3   	EXTENDED ARABIC-INDIC DIGIT SEVEN
06F8              	      4   	EXTENDED ARABIC-INDIC DIGIT EIGHT
06F9              	      4   	EXTENDED ARABIC-INDIC DIGIT NINE
201C              	      1   	LEFT DOUBLE QUOTATION MARK
201D              	      1   	RIGHT DOUBLE QUOTATION MARK
