0028              	     10   	LEFT PARENTHESIS
0029              	     10   	RIGHT PARENTHESIS
002C              	    122   	COMMA
002D              	     44   	HYPHEN-MINUS
002E              	     66   	FULL STOP
002F              	      2   	SOLIDUS
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      3   	SEMICOLON
0049              	      3   	LATIN CAPITAL LETTER I
0406              	    137   	CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0410              	      5   	CYRILLIC CAPITAL LETTER A
0413              	      3   	CYRILLIC CAPITAL LETTER GHE
0414              	     35   	CYRILLIC CAPITAL LETTER DE
0417              	      9   	CYRILLIC CAPITAL LETTER ZE
0418              	      1   	CYRILLIC CAPITAL LETTER I
041A              	      6   	CYRILLIC CAPITAL LETTER KA
041C              	      3   	CYRILLIC CAPITAL LETTER EM
041F              	      2   	CYRILLIC CAPITAL LETTER PE
0421              	      1   	CYRILLIC CAPITAL LETTER ES
0422              	      2   	CYRILLIC CAPITAL LETTER TE
0423              	      1   	CYRILLIC CAPITAL LETTER U
0425              	     16   	CYRILLIC CAPITAL LETTER HA
0426              	      3   	CYRILLIC CAPITAL LETTER TSE
0430              	    336   	CYRILLIC SMALL LETTER A
0431              	     62   	CYRILLIC SMALL LETTER BE
0432              	      6   	CYRILLIC SMALL LETTER VE
0433              	    356   	CYRILLIC SMALL LETTER GHE
0434              	     96   	CYRILLIC SMALL LETTER DE
0435              	    122   	CYRILLIC SMALL LETTER IE
0436              	     68   	CYRILLIC SMALL LETTER ZHE
0437              	    247   	CYRILLIC SMALL LETTER ZE
0438              	    413   	CYRILLIC SMALL LETTER I
0438, 0306        	     30   	CYRILLIC SMALL LETTER I, COMBINING BREVE
043A              	    271   	CYRILLIC SMALL LETTER KA
043B              	    158   	CYRILLIC SMALL LETTER EL
043C              	    314   	CYRILLIC SMALL LETTER EM
043D              	    410   	CYRILLIC SMALL LETTER EN
043E              	     39   	CYRILLIC SMALL LETTER O
043F              	    183   	CYRILLIC SMALL LETTER PE
0440              	    244   	CYRILLIC SMALL LETTER ER
0441              	    111   	CYRILLIC SMALL LETTER ES
0442              	    222   	CYRILLIC SMALL LETTER TE
0443              	    782   	CYRILLIC SMALL LETTER U
0444              	     51   	CYRILLIC SMALL LETTER EF
0445              	    604   	CYRILLIC SMALL LETTER HA
0446              	     74   	CYRILLIC SMALL LETTER TSE
0447              	     37   	CYRILLIC SMALL LETTER CHE
0448              	     37   	CYRILLIC SMALL LETTER SHA
0449              	    286   	CYRILLIC SMALL LETTER SHCHA
044A              	    613   	CYRILLIC SMALL LETTER HARD SIGN
044B              	    759   	CYRILLIC SMALL LETTER YERU
044C              	     92   	CYRILLIC SMALL LETTER SOFT SIGN
044D              	   1445   	CYRILLIC SMALL LETTER E
044E              	      3   	CYRILLIC SMALL LETTER YU
044F              	     36   	CYRILLIC SMALL LETTER YA
04CF              	    246   	CYRILLIC SMALL LETTER PALOCHKA
