002C              	     73   	COMMA
002D              	    159   	HYPHEN-MINUS
002E              	     70   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
0041              	     19   	LATIN CAPITAL LETTER A
0042              	     32   	LATIN CAPITAL LETTER B
0044              	     13   	LATIN CAPITAL LETTER D
0048              	      8   	LATIN CAPITAL LETTER H
0049              	      4   	LATIN CAPITAL LETTER I
004B              	      8   	LATIN CAPITAL LETTER K
004C              	     10   	LATIN CAPITAL LETTER L
004D              	      2   	LATIN CAPITAL LETTER M
004E              	     44   	LATIN CAPITAL LETTER N
0053              	      6   	LATIN CAPITAL LETTER S
0054              	     11   	LATIN CAPITAL LETTER T
0057              	      8   	LATIN CAPITAL LETTER W
0059              	      3   	LATIN CAPITAL LETTER Y
0061              	   1722   	LATIN SMALL LETTER A
0062              	    355   	LATIN SMALL LETTER B
0063              	     23   	LATIN SMALL LETTER C
0064              	    387   	LATIN SMALL LETTER D
0065              	    404   	LATIN SMALL LETTER E
0066              	     60   	LATIN SMALL LETTER F
0067              	    217   	LATIN SMALL LETTER G
0068              	    121   	LATIN SMALL LETTER H
0069              	    410   	LATIN SMALL LETTER I
006A              	     81   	LATIN SMALL LETTER J
006B              	    424   	LATIN SMALL LETTER K
006C              	    272   	LATIN SMALL LETTER L
006D              	    312   	LATIN SMALL LETTER M
006E              	    642   	LATIN SMALL LETTER N
006F              	    329   	LATIN SMALL LETTER O
0070              	     23   	LATIN SMALL LETTER P
0072              	    324   	LATIN SMALL LETTER R
0073              	    208   	LATIN SMALL LETTER S
0074              	    234   	LATIN SMALL LETTER T
0075              	    390   	LATIN SMALL LETTER U
0077              	    232   	LATIN SMALL LETTER W
0079              	    245   	LATIN SMALL LETTER Y
007A              	    180   	LATIN SMALL LETTER Z
0259              	    592   	LATIN SMALL LETTER SCHWA
