0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    100   	COMMA
002D              	     86   	HYPHEN-MINUS
002E              	     61   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      3   	SEMICOLON
0041              	      4   	LATIN CAPITAL LETTER A
0042              	     12   	LATIN CAPITAL LETTER B
0044              	      2   	LATIN CAPITAL LETTER D
0048              	      6   	LATIN CAPITAL LETTER H
004A              	      1   	LATIN CAPITAL LETTER J
004B              	      2   	LATIN CAPITAL LETTER K
004D              	     13   	LATIN CAPITAL LETTER M
004E              	      7   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	     53   	LATIN CAPITAL LETTER P
0053              	     33   	LATIN CAPITAL LETTER S
0054              	      9   	LATIN CAPITAL LETTER T
0055              	      3   	LATIN CAPITAL LETTER U
0061              	   2352   	LATIN SMALL LETTER A
0062              	    301   	LATIN SMALL LETTER B
0063              	     32   	LATIN SMALL LETTER C
0064              	    457   	LATIN SMALL LETTER D
0065              	    877   	LATIN SMALL LETTER E
0066              	     13   	LATIN SMALL LETTER F
0067              	    405   	LATIN SMALL LETTER G
0068              	    267   	LATIN SMALL LETTER H
0069              	    606   	LATIN SMALL LETTER I
006A              	     68   	LATIN SMALL LETTER J
006B              	    556   	LATIN SMALL LETTER K
006C              	    286   	LATIN SMALL LETTER L
006D              	    405   	LATIN SMALL LETTER M
006E              	   1187   	LATIN SMALL LETTER N
006F              	    120   	LATIN SMALL LETTER O
0070              	    296   	LATIN SMALL LETTER P
0072              	    533   	LATIN SMALL LETTER R
0073              	    472   	LATIN SMALL LETTER S
0074              	    481   	LATIN SMALL LETTER T
0075              	    496   	LATIN SMALL LETTER U
0076              	      2   	LATIN SMALL LETTER V
0077              	     39   	LATIN SMALL LETTER W
0079              	    165   	LATIN SMALL LETTER Y
