0028              	      5   	LEFT PARENTHESIS
0029              	      5   	RIGHT PARENTHESIS
002C              	    160   	COMMA
002D              	     15   	HYPHEN-MINUS
002E              	     62   	FULL STOP
003B              	     14   	SEMICOLON
0041              	     22   	LATIN CAPITAL LETTER A
0044              	     12   	LATIN CAPITAL LETTER D
0045              	      7   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      2   	LATIN CAPITAL LETTER G
0048              	     15   	LATIN CAPITAL LETTER H
0049              	     14   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     70   	LATIN CAPITAL LETTER K
004C              	      5   	LATIN CAPITAL LETTER L
004D              	     23   	LATIN CAPITAL LETTER M
004E              	      9   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0052              	      2   	LATIN CAPITAL LETTER R
0053              	      3   	LATIN CAPITAL LETTER S
0054              	      1   	LATIN CAPITAL LETTER T
0055              	     14   	LATIN CAPITAL LETTER U
0057              	     13   	LATIN CAPITAL LETTER W
0059              	      2   	LATIN CAPITAL LETTER Y
005A              	      5   	LATIN CAPITAL LETTER Z
0061              	   2299   	LATIN SMALL LETTER A
0061, 0303        	     21   	LATIN SMALL LETTER A, COMBINING TILDE
0062              	     45   	LATIN SMALL LETTER B
0064              	    223   	LATIN SMALL LETTER D
0065              	    355   	LATIN SMALL LETTER E
0065, 0303        	      4   	LATIN SMALL LETTER E, COMBINING TILDE
0066              	    107   	LATIN SMALL LETTER F
0067              	     92   	LATIN SMALL LETTER G
0068              	    527   	LATIN SMALL LETTER H
0069              	   1147   	LATIN SMALL LETTER I
0069, 0303        	     10   	LATIN SMALL LETTER I, COMBINING TILDE
006A              	     70   	LATIN SMALL LETTER J
006B              	    306   	LATIN SMALL LETTER K
006C              	    259   	LATIN SMALL LETTER L
006D              	    514   	LATIN SMALL LETTER M
006E              	    692   	LATIN SMALL LETTER N
006F              	    315   	LATIN SMALL LETTER O
0070              	     50   	LATIN SMALL LETTER P
0072              	    331   	LATIN SMALL LETTER R
0073              	    421   	LATIN SMALL LETTER S
0074              	    297   	LATIN SMALL LETTER T
0075              	    885   	LATIN SMALL LETTER U
0076              	     58   	LATIN SMALL LETTER V
0077              	    397   	LATIN SMALL LETTER W
0079              	    301   	LATIN SMALL LETTER Y
007A              	    256   	LATIN SMALL LETTER Z
0181              	      1   	LATIN CAPITAL LETTER B WITH HOOK
0253              	     87   	LATIN SMALL LETTER B WITH HOOK
0257              	     17   	LATIN SMALL LETTER D WITH HOOK
