0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    157   	COMMA
002D              	     23   	HYPHEN-MINUS
002E              	     76   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	     14   	SEMICOLON
0041              	     35   	LATIN CAPITAL LETTER A
0042              	      2   	LATIN CAPITAL LETTER B
0044              	     11   	LATIN CAPITAL LETTER D
0045              	     24   	LATIN CAPITAL LETTER E
0046              	      2   	LATIN CAPITAL LETTER F
0048              	      3   	LATIN CAPITAL LETTER H
0049              	      3   	LATIN CAPITAL LETTER I
004C              	     11   	LATIN CAPITAL LETTER L
004E              	     23   	LATIN CAPITAL LETTER N
004F              	      3   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      3   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0055              	      6   	LATIN CAPITAL LETTER U
0061              	   1238   	LATIN SMALL LETTER A
0061, 0301        	      9   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	    167   	LATIN SMALL LETTER B
0064              	    200   	LATIN SMALL LETTER D
0065              	    603   	LATIN SMALL LETTER E
0066              	     47   	LATIN SMALL LETTER F
0067              	     32   	LATIN SMALL LETTER G
0068              	    360   	LATIN SMALL LETTER H
0069              	    708   	LATIN SMALL LETTER I
0069, 0301        	      2   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	      6   	LATIN SMALL LETTER J
006B              	    290   	LATIN SMALL LETTER K
006C              	    300   	LATIN SMALL LETTER L
006D              	    260   	LATIN SMALL LETTER M
006E              	    534   	LATIN SMALL LETTER N
006F              	    315   	LATIN SMALL LETTER O
006F, 0301        	      2   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	      5   	LATIN SMALL LETTER P
0072              	    344   	LATIN SMALL LETTER R
0073              	    310   	LATIN SMALL LETTER S
0074              	    384   	LATIN SMALL LETTER T
0075              	    479   	LATIN SMALL LETTER U
0075, 0301        	      1   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0076              	      3   	LATIN SMALL LETTER V
007A              	      1   	LATIN SMALL LETTER Z
2019              	     69   	RIGHT SINGLE QUOTATION MARK
