0028              	     30   	LEFT PARENTHESIS
0029              	     30   	RIGHT PARENTHESIS
002C              	     89   	COMMA
002D              	      2   	HYPHEN-MINUS
002E              	     97   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	      1   	SEMICOLON
0041              	     41   	LATIN CAPITAL LETTER A
0042              	      4   	LATIN CAPITAL LETTER B
0044              	      3   	LATIN CAPITAL LETTER D
0045              	      3   	LATIN CAPITAL LETTER E
0046              	      5   	LATIN CAPITAL LETTER F
0047              	      1   	LATIN CAPITAL LETTER G
0049              	      2   	LATIN CAPITAL LETTER I
004B              	      4   	LATIN CAPITAL LETTER K
004C              	      4   	LATIN CAPITAL LETTER L
004D              	      7   	LATIN CAPITAL LETTER M
004E              	     17   	LATIN CAPITAL LETTER N
004F              	      5   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0052              	      2   	LATIN CAPITAL LETTER R
0053              	     33   	LATIN CAPITAL LETTER S
0054              	      1   	LATIN CAPITAL LETTER T
0055              	      5   	LATIN CAPITAL LETTER U
0057              	      2   	LATIN CAPITAL LETTER W
0058              	      6   	LATIN CAPITAL LETTER X
0059              	      2   	LATIN CAPITAL LETTER Y
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   1467   	LATIN SMALL LETTER A
0062              	    226   	LATIN SMALL LETTER B
0064              	    251   	LATIN SMALL LETTER D
0065              	    334   	LATIN SMALL LETTER E
0066              	    153   	LATIN SMALL LETTER F
0067              	     85   	LATIN SMALL LETTER G
0068              	      2   	LATIN SMALL LETTER H
0069              	    666   	LATIN SMALL LETTER I
006B              	    123   	LATIN SMALL LETTER K
006C              	    147   	LATIN SMALL LETTER L
006D              	    330   	LATIN SMALL LETTER M
006E              	    792   	LATIN SMALL LETTER N
006F              	     99   	LATIN SMALL LETTER O
0072              	    297   	LATIN SMALL LETTER R
0073              	    181   	LATIN SMALL LETTER S
0074              	    143   	LATIN SMALL LETTER T
0075              	    298   	LATIN SMALL LETTER U
0077              	     41   	LATIN SMALL LETTER W
0078              	    352   	LATIN SMALL LETTER X
0079              	    243   	LATIN SMALL LETTER Y
0190              	      5   	LATIN CAPITAL LETTER OPEN E
019D              	      4   	LATIN CAPITAL LETTER N WITH LEFT HOOK
0254              	    131   	LATIN SMALL LETTER OPEN O
025B              	    315   	LATIN SMALL LETTER OPEN E
0272              	     67   	LATIN SMALL LETTER N WITH LEFT HOOK
