002C              	     94   	COMMA
002D              	      6   	HYPHEN-MINUS
002E              	     61   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      4   	SEMICOLON
13A0              	    424   	CHEROKEE LETTER A
13A1              	     17   	CHEROKEE LETTER E
13A2              	    288   	CHEROKEE LETTER I
13A3              	      7   	CHEROKEE LETTER O
13A4              	    279   	CHEROKEE LETTER U
13A5              	     33   	CHEROKEE LETTER V
13A6              	    200   	CHEROKEE LETTER GA
13A7              	     28   	CHEROKEE LETTER KA
13A8              	     72   	CHEROKEE LETTER GE
13A9              	    334   	CHEROKEE LETTER GI
13AA              	    101   	CHEROKEE LETTER GO
13AB              	     11   	CHEROKEE LETTER GU
13AC              	    111   	CHEROKEE LETTER GV
13AD              	     24   	CHEROKEE LETTER HA
13AE              	     15   	CHEROKEE LETTER HE
13AF              	    134   	CHEROKEE LETTER HI
13B0              	      4   	CHEROKEE LETTER HO
13B1              	      2   	CHEROKEE LETTER HU
13B2              	    104   	CHEROKEE LETTER HV
13B3              	     53   	CHEROKEE LETTER LA
13B4              	    159   	CHEROKEE LETTER LE
13B5              	    193   	CHEROKEE LETTER LI
13B6              	     33   	CHEROKEE LETTER LO
13B7              	      8   	CHEROKEE LETTER LU
13B8              	    116   	CHEROKEE LETTER LV
13BE              	    568   	CHEROKEE LETTER NA
13BF              	     34   	CHEROKEE LETTER HNA
13C1              	    101   	CHEROKEE LETTER NE
13C2              	    343   	CHEROKEE LETTER NI
13C3              	     67   	CHEROKEE LETTER NO
13C4              	     27   	CHEROKEE LETTER NU
13C5              	    149   	CHEROKEE LETTER NV
13C6              	     12   	CHEROKEE LETTER QUA
13C7              	      1   	CHEROKEE LETTER QUE
13C8              	      1   	CHEROKEE LETTER QUI
13C9              	     58   	CHEROKEE LETTER QUO
13CA              	     25   	CHEROKEE LETTER QUU
13CC              	     19   	CHEROKEE LETTER SA
13CD              	    547   	CHEROKEE LETTER S
13CE              	     33   	CHEROKEE LETTER SE
13CF              	     28   	CHEROKEE LETTER SI
13D0              	     11   	CHEROKEE LETTER SO
13D1              	      6   	CHEROKEE LETTER SU
13D2              	     81   	CHEROKEE LETTER SV
13D3              	    211   	CHEROKEE LETTER DA
13D4              	     43   	CHEROKEE LETTER TA
13D5              	     78   	CHEROKEE LETTER DE
13D6              	      7   	CHEROKEE LETTER TE
13D7              	    415   	CHEROKEE LETTER DI
13D8              	     17   	CHEROKEE LETTER TI
13D9              	    176   	CHEROKEE LETTER DO
13DA              	    112   	CHEROKEE LETTER DU
13DB              	    228   	CHEROKEE LETTER DV
13DC              	      7   	CHEROKEE LETTER DLA
13DD              	     19   	CHEROKEE LETTER TLA
13DF              	     21   	CHEROKEE LETTER TLI
13E0              	     29   	CHEROKEE LETTER TLO
13E1              	      5   	CHEROKEE LETTER TLU
13E2              	     49   	CHEROKEE LETTER TLV
13E3              	     12   	CHEROKEE LETTER TSA
13E4              	     26   	CHEROKEE LETTER TSE
13E5              	     24   	CHEROKEE LETTER TSI
13E6              	      1   	CHEROKEE LETTER TSO
13E7              	     55   	CHEROKEE LETTER TSU
13E8              	     26   	CHEROKEE LETTER TSV
13E9              	     59   	CHEROKEE LETTER WA
13EA              	      6   	CHEROKEE LETTER WE
13EB              	    103   	CHEROKEE LETTER WI
13EC              	      8   	CHEROKEE LETTER WO
13ED              	     13   	CHEROKEE LETTER WU
13EF              	     78   	CHEROKEE LETTER YA
13F0              	     53   	CHEROKEE LETTER YE
13F1              	     43   	CHEROKEE LETTER YI
13F2              	     14   	CHEROKEE LETTER YO
13F3              	    152   	CHEROKEE LETTER YU
13F4              	     95   	CHEROKEE LETTER YV
