0027                    	      2   	APOSTROPHE
0028                    	      3   	LEFT PARENTHESIS
0029                    	      3   	RIGHT PARENTHESIS
002C                    	     10   	COMMA
002E                    	     91   	FULL STOP
0030                    	      4   	DIGIT ZERO
0031                    	     17   	DIGIT ONE
0032                    	     15   	DIGIT TWO
0033                    	      4   	DIGIT THREE
0034                    	      3   	DIGIT FOUR
0035                    	      5   	DIGIT FIVE
0036                    	      3   	DIGIT SIX
0037                    	      3   	DIGIT SEVEN
0038                    	      5   	DIGIT EIGHT
0039                    	      5   	DIGIT NINE
003A                    	     18   	COLON
003B                    	      6   	SEMICOLON
0E81                    	    351   	LAO LETTER KO
0E81, 0EB1              	     40   	LAO LETTER KO, LAO VOWEL SIGN MAI KAN
0E81, 0EB4              	      4   	LAO LETTER KO, LAO VOWEL SIGN I
0E81, 0EB5              	      7   	LAO LETTER KO, LAO VOWEL SIGN II
0E81, 0EB8              	      3   	LAO LETTER KO, LAO VOWEL SIGN U
0E81, 0EB8, 0EC8        	      1   	LAO LETTER KO, LAO VOWEL SIGN U, LAO TONE MAI EK
0E81, 0EBB              	     17   	LAO LETTER KO, LAO VOWEL SIGN MAI KON
0E81, 0EC8              	     27   	LAO LETTER KO, LAO TONE MAI EK
0E81, 0EC9              	      3   	LAO LETTER KO, LAO TONE MAI THO
0E81, 0ECD              	      4   	LAO LETTER KO, LAO NIGGAHITA
0E81, 0ECD, 0EC8        	     16   	LAO LETTER KO, LAO NIGGAHITA, LAO TONE MAI EK
0E82                    	     88   	LAO LETTER KHO SUNG
0E82, 0EB1              	      4   	LAO LETTER KHO SUNG, LAO VOWEL SIGN MAI KAN
0E82, 0EB1, 0EC9        	      1   	LAO LETTER KHO SUNG, LAO VOWEL SIGN MAI KAN, LAO TONE MAI THO
0E82, 0EB5, 0EC8        	      1   	LAO LETTER KHO SUNG, LAO VOWEL SIGN II, LAO TONE MAI EK
0E82, 0EB7, 0EC9        	     10   	LAO LETTER KHO SUNG, LAO VOWEL SIGN YY, LAO TONE MAI THO
0E82, 0EBB              	      1   	LAO LETTER KHO SUNG, LAO VOWEL SIGN MAI KON
0E82, 0EBB, 0EC8        	      1   	LAO LETTER KHO SUNG, LAO VOWEL SIGN MAI KON, LAO TONE MAI EK
0E82, 0EBB, 0EC9        	      6   	LAO LETTER KHO SUNG, LAO VOWEL SIGN MAI KON, LAO TONE MAI THO
0E82, 0EC8              	      2   	LAO LETTER KHO SUNG, LAO TONE MAI EK
0E82, 0EC9              	     11   	LAO LETTER KHO SUNG, LAO TONE MAI THO
0E82, 0ECD              	      1   	LAO LETTER KHO SUNG, LAO NIGGAHITA
0E82, 0ECD, 0EC9        	      7   	LAO LETTER KHO SUNG, LAO NIGGAHITA, LAO TONE MAI THO
0E84                    	    102   	LAO LETTER KHO TAM
0E84, 0EB1              	     13   	LAO LETTER KHO TAM, LAO VOWEL SIGN MAI KAN
0E84, 0EB4              	      6   	LAO LETTER KHO TAM, LAO VOWEL SIGN I
0E84, 0EB7              	      2   	LAO LETTER KHO TAM, LAO VOWEL SIGN YY
0E84, 0EB7, 0EC8        	      1   	LAO LETTER KHO TAM, LAO VOWEL SIGN YY, LAO TONE MAI EK
0E84, 0EB8              	      3   	LAO LETTER KHO TAM, LAO VOWEL SIGN U
0E84, 0EB8, 0EC9        	      8   	LAO LETTER KHO TAM, LAO VOWEL SIGN U, LAO TONE MAI THO
0E84, 0EB9, 0EC8        	      2   	LAO LETTER KHO TAM, LAO VOWEL SIGN UU, LAO TONE MAI EK
0E84, 0EBB              	    107   	LAO LETTER KHO TAM, LAO VOWEL SIGN MAI KON
0E84, 0EBB, 0EC9        	      1   	LAO LETTER KHO TAM, LAO VOWEL SIGN MAI KON, LAO TONE MAI THO
0E84, 0EC8              	      5   	LAO LETTER KHO TAM, LAO TONE MAI EK
0E84, 0EC9              	      2   	LAO LETTER KHO TAM, LAO TONE MAI THO
0E87                    	    343   	LAO LETTER NGO
0E87, 0EBB              	      2   	LAO LETTER NGO, LAO VOWEL SIGN MAI KON
0E88                    	    121   	LAO LETTER CO
0E88, 0EB1              	     10   	LAO LETTER CO, LAO VOWEL SIGN MAI KAN
0E88, 0EB1, 0EC9        	      1   	LAO LETTER CO, LAO VOWEL SIGN MAI KAN, LAO TONE MAI THO
0E88, 0EB4              	      3   	LAO LETTER CO, LAO VOWEL SIGN I
0E88, 0EB7, 0EC8        	      3   	LAO LETTER CO, LAO VOWEL SIGN YY, LAO TONE MAI EK
0E88, 0EB8              	      1   	LAO LETTER CO, LAO VOWEL SIGN U
0E88, 0EBB              	      4   	LAO LETTER CO, LAO VOWEL SIGN MAI KON
0E88, 0EBB, 0EC8        	      1   	LAO LETTER CO, LAO VOWEL SIGN MAI KON, LAO TONE MAI EK
0E88, 0EBB, 0EC9        	      1   	LAO LETTER CO, LAO VOWEL SIGN MAI KON, LAO TONE MAI THO
0E88, 0EC8              	      1   	LAO LETTER CO, LAO TONE MAI EK
0E88, 0EC9              	      2   	LAO LETTER CO, LAO TONE MAI THO
0E8A                    	     52   	LAO LETTER SO TAM
0E8A, 0EB1              	      3   	LAO LETTER SO TAM, LAO VOWEL SIGN MAI KAN
0E8A, 0EB1, 0EC8        	      3   	LAO LETTER SO TAM, LAO VOWEL SIGN MAI KAN, LAO TONE MAI EK
0E8A, 0EB1, 0EC9        	      1   	LAO LETTER SO TAM, LAO VOWEL SIGN MAI KAN, LAO TONE MAI THO
0E8A, 0EB4              	      7   	LAO LETTER SO TAM, LAO VOWEL SIGN I
0E8A, 0EB5              	      7   	LAO LETTER SO TAM, LAO VOWEL SIGN II
0E8A, 0EB5, 0EC9        	      1   	LAO LETTER SO TAM, LAO VOWEL SIGN II, LAO TONE MAI THO
0E8A, 0EB7, 0EC8        	     19   	LAO LETTER SO TAM, LAO VOWEL SIGN YY, LAO TONE MAI EK
0E8A, 0EB7, 0EC9        	      3   	LAO LETTER SO TAM, LAO VOWEL SIGN YY, LAO TONE MAI THO
0E8A, 0EB8              	      4   	LAO LETTER SO TAM, LAO VOWEL SIGN U
0E8A, 0EB9              	      1   	LAO LETTER SO TAM, LAO VOWEL SIGN UU
0E8A, 0EBB              	     10   	LAO LETTER SO TAM, LAO VOWEL SIGN MAI KON
0E8A, 0EBB, 0EC8        	      1   	LAO LETTER SO TAM, LAO VOWEL SIGN MAI KON, LAO TONE MAI EK
0E8A, 0EC8              	      3   	LAO LETTER SO TAM, LAO TONE MAI EK
0E8A, 0EC9              	      3   	LAO LETTER SO TAM, LAO TONE MAI THO
0E8D                    	    122   	LAO LETTER NYO
0E8D, 0EB4              	      2   	LAO LETTER NYO, LAO VOWEL SIGN I
0E8D, 0EB5, 0EC8        	      5   	LAO LETTER NYO, LAO VOWEL SIGN II, LAO TONE MAI EK
0E8D, 0EB8              	      4   	LAO LETTER NYO, LAO VOWEL SIGN U
0E8D, 0EBB              	      2   	LAO LETTER NYO, LAO VOWEL SIGN MAI KON
0E8D, 0EC8              	      3   	LAO LETTER NYO, LAO TONE MAI EK
0E8D, 0EC9              	      1   	LAO LETTER NYO, LAO TONE MAI THO
0E94                    	    466   	LAO LETTER DO
0E94, 0EB1              	      4   	LAO LETTER DO, LAO VOWEL SIGN MAI KAN
0E94, 0EB1, 0EC8        	      2   	LAO LETTER DO, LAO VOWEL SIGN MAI KAN, LAO TONE MAI EK
0E94, 0EB4              	      4   	LAO LETTER DO, LAO VOWEL SIGN I
0E94, 0EB5              	      9   	LAO LETTER DO, LAO VOWEL SIGN II
0E94, 0EBB              	      2   	LAO LETTER DO, LAO VOWEL SIGN MAI KON
0E94, 0EC9              	     69   	LAO LETTER DO, LAO TONE MAI THO
0E95                    	     68   	LAO LETTER TO
0E95, 0EB1              	      4   	LAO LETTER TO, LAO VOWEL SIGN MAI KAN
0E95, 0EB1, 0EC9        	      5   	LAO LETTER TO, LAO VOWEL SIGN MAI KAN, LAO TONE MAI THO
0E95, 0EB4              	     25   	LAO LETTER TO, LAO VOWEL SIGN I
0E95, 0EB5              	      1   	LAO LETTER TO, LAO VOWEL SIGN II
0E95, 0EBB              	     36   	LAO LETTER TO, LAO VOWEL SIGN MAI KON
0E95, 0EBB, 0EC9        	      3   	LAO LETTER TO, LAO VOWEL SIGN MAI KON, LAO TONE MAI THO
0E95, 0EC8              	     14   	LAO LETTER TO, LAO TONE MAI EK
0E95, 0EC9              	     21   	LAO LETTER TO, LAO TONE MAI THO
0E95, 0ECD, 0EC8        	     15   	LAO LETTER TO, LAO NIGGAHITA, LAO TONE MAI EK
0E96                    	     19   	LAO LETTER THO SUNG
0E96, 0EB4              	      5   	LAO LETTER THO SUNG, LAO VOWEL SIGN I
0E96, 0EB7              	     31   	LAO LETTER THO SUNG, LAO VOWEL SIGN YY
0E96, 0EB7, 0EC8        	      1   	LAO LETTER THO SUNG, LAO VOWEL SIGN YY, LAO TONE MAI EK
0E96, 0EB8              	      1   	LAO LETTER THO SUNG, LAO VOWEL SIGN U
0E96, 0EBB, 0EC9        	      1   	LAO LETTER THO SUNG, LAO VOWEL SIGN MAI KON, LAO TONE MAI THO
0E96, 0EC9              	      2   	LAO LETTER THO SUNG, LAO TONE MAI THO
0E97                    	     75   	LAO LETTER THO TAM
0E97, 0EB1              	     11   	LAO LETTER THO TAM, LAO VOWEL SIGN MAI KAN
0E97, 0EB4              	      4   	LAO LETTER THO TAM, LAO VOWEL SIGN I
0E97, 0EB5              	     10   	LAO LETTER THO TAM, LAO VOWEL SIGN II
0E97, 0EB5, 0EC8        	     84   	LAO LETTER THO TAM, LAO VOWEL SIGN II, LAO TONE MAI EK
0E97, 0EB8              	     37   	LAO LETTER THO TAM, LAO VOWEL SIGN U
0E97, 0EBB, 0EC8        	      8   	LAO LETTER THO TAM, LAO VOWEL SIGN MAI KON, LAO TONE MAI EK
0E97, 0EC8              	      5   	LAO LETTER THO TAM, LAO TONE MAI EK
0E97, 0EC9              	      1   	LAO LETTER THO TAM, LAO TONE MAI THO
0E97, 0ECD              	      1   	LAO LETTER THO TAM, LAO NIGGAHITA
0E99                    	    652   	LAO LETTER NO
0E99, 0EB1              	      6   	LAO LETTER NO, LAO VOWEL SIGN MAI KAN
0E99, 0EB1, 0EC9        	     40   	LAO LETTER NO, LAO VOWEL SIGN MAI KAN, LAO TONE MAI THO
0E99, 0EB4              	      3   	LAO LETTER NO, LAO VOWEL SIGN I
0E99, 0EB5              	     20   	LAO LETTER NO, LAO VOWEL SIGN II
0E99, 0EB5, 0EC9        	     19   	LAO LETTER NO, LAO VOWEL SIGN II, LAO TONE MAI THO
0E99, 0EB7              	      2   	LAO LETTER NO, LAO VOWEL SIGN YY
0E99, 0EB7, 0EC8        	      2   	LAO LETTER NO, LAO VOWEL SIGN YY, LAO TONE MAI EK
0E99, 0EB7, 0EC9        	      1   	LAO LETTER NO, LAO VOWEL SIGN YY, LAO TONE MAI THO
0E99, 0EB8              	     16   	LAO LETTER NO, LAO VOWEL SIGN U
0E99, 0EB8, 0EC8        	      1   	LAO LETTER NO, LAO VOWEL SIGN U, LAO TONE MAI EK
0E99, 0EB9              	      1   	LAO LETTER NO, LAO VOWEL SIGN UU
0E99, 0EBB              	      4   	LAO LETTER NO, LAO VOWEL SIGN MAI KON
0E99, 0EC9              	      3   	LAO LETTER NO, LAO TONE MAI THO
0E9A                    	    136   	LAO LETTER BO
0E9A, 0EB1              	     22   	LAO LETTER BO, LAO VOWEL SIGN MAI KAN
0E9A, 0EB5              	      1   	LAO LETTER BO, LAO VOWEL SIGN II
0E9A, 0EB8              	     51   	LAO LETTER BO, LAO VOWEL SIGN U
0E9A, 0EB9              	      3   	LAO LETTER BO, LAO VOWEL SIGN UU
0E9A, 0EBB              	      2   	LAO LETTER BO, LAO VOWEL SIGN MAI KON
0E9A, 0EC8              	      1   	LAO LETTER BO, LAO TONE MAI EK
0E9A, 0ECD              	      1   	LAO LETTER BO, LAO NIGGAHITA
0E9A, 0ECD, 0EC8        	     29   	LAO LETTER BO, LAO NIGGAHITA, LAO TONE MAI EK
0E9B                    	     99   	LAO LETTER PO
0E9B, 0EB1              	     38   	LAO LETTER PO, LAO VOWEL SIGN MAI KAN
0E9B, 0EB5              	      2   	LAO LETTER PO, LAO VOWEL SIGN II
0E9B, 0EBB              	      1   	LAO LETTER PO, LAO VOWEL SIGN MAI KON
0E9B, 0EC8              	      4   	LAO LETTER PO, LAO TONE MAI EK
0E9B, 0EC9              	      2   	LAO LETTER PO, LAO TONE MAI THO
0E9C, 0EB1              	      1   	LAO LETTER PHO SUNG, LAO VOWEL SIGN MAI KAN
0E9C, 0EB4              	      6   	LAO LETTER PHO SUNG, LAO VOWEL SIGN I
0E9C, 0EB5              	      2   	LAO LETTER PHO SUNG, LAO VOWEL SIGN II
0E9C, 0EB9, 0EC9        	     30   	LAO LETTER PHO SUNG, LAO VOWEL SIGN UU, LAO TONE MAI THO
0E9C, 0EBB              	      8   	LAO LETTER PHO SUNG, LAO VOWEL SIGN MAI KON
0E9C, 0EC8              	      6   	LAO LETTER PHO SUNG, LAO TONE MAI EK
0E9E                    	     48   	LAO LETTER PHO TAM
0E9E, 0EB1              	     12   	LAO LETTER PHO TAM, LAO VOWEL SIGN MAI KAN
0E9E, 0EB4              	      8   	LAO LETTER PHO TAM, LAO VOWEL SIGN I
0E9E, 0EB5              	      4   	LAO LETTER PHO TAM, LAO VOWEL SIGN II
0E9E, 0EB5, 0EC8        	      3   	LAO LETTER PHO TAM, LAO VOWEL SIGN II, LAO TONE MAI EK
0E9E, 0EB6              	      1   	LAO LETTER PHO TAM, LAO VOWEL SIGN Y
0E9E, 0EB7, 0EC8        	     12   	LAO LETTER PHO TAM, LAO VOWEL SIGN YY, LAO TONE MAI EK
0E9E, 0EB9              	      1   	LAO LETTER PHO TAM, LAO VOWEL SIGN UU
0E9E, 0EBB              	      2   	LAO LETTER PHO TAM, LAO VOWEL SIGN MAI KON
0E9E, 0EBB, 0EC9        	      1   	LAO LETTER PHO TAM, LAO VOWEL SIGN MAI KON, LAO TONE MAI THO
0E9E, 0EC9              	      3   	LAO LETTER PHO TAM, LAO TONE MAI THO
0E9E, 0ECD              	      6   	LAO LETTER PHO TAM, LAO NIGGAHITA
0E9E, 0ECD, 0EC8        	      1   	LAO LETTER PHO TAM, LAO NIGGAHITA, LAO TONE MAI EK
0E9F, 0EB1              	      1   	LAO LETTER FO SUNG, LAO VOWEL SIGN MAI KAN
0E9F, 0EC9              	      1   	LAO LETTER FO SUNG, LAO TONE MAI THO
0EA1                    	    252   	LAO LETTER MO
0EA1, 0EB1              	      1   	LAO LETTER MO, LAO VOWEL SIGN MAI KAN
0EA1, 0EB4              	      2   	LAO LETTER MO, LAO VOWEL SIGN I
0EA1, 0EB5              	     73   	LAO LETTER MO, LAO VOWEL SIGN II
0EA1, 0EB7              	      8   	LAO LETTER MO, LAO VOWEL SIGN YY
0EA1, 0EB7, 0EC8        	      5   	LAO LETTER MO, LAO VOWEL SIGN YY, LAO TONE MAI EK
0EA1, 0EB8, 0EC9        	      4   	LAO LETTER MO, LAO VOWEL SIGN U, LAO TONE MAI THO
0EA1, 0EB9              	      2   	LAO LETTER MO, LAO VOWEL SIGN UU
0EA1, 0EBB              	      4   	LAO LETTER MO, LAO VOWEL SIGN MAI KON
0EA1, 0EC8              	      3   	LAO LETTER MO, LAO TONE MAI EK
0EA2, 0EB1              	      1   	LAO LETTER YO, LAO VOWEL SIGN MAI KAN
0EA2, 0EB7              	      1   	LAO LETTER YO, LAO VOWEL SIGN YY
0EA2, 0EB9, 0EC8        	     11   	LAO LETTER YO, LAO VOWEL SIGN UU, LAO TONE MAI EK
0EA2, 0EB9, 0EC9        	      1   	LAO LETTER YO, LAO VOWEL SIGN UU, LAO TONE MAI THO
0EA2, 0EC8              	     23   	LAO LETTER YO, LAO TONE MAI EK
0EA2, 0EC9              	      1   	LAO LETTER YO, LAO TONE MAI THO
0EA5                    	    148   	LAO LETTER LO LOOT
0EA5, 0EB1              	     15   	LAO LETTER LO LOOT, LAO VOWEL SIGN MAI KAN
0EA5, 0EB4              	      4   	LAO LETTER LO LOOT, LAO VOWEL SIGN I
0EA5, 0EB5              	     39   	LAO LETTER LO LOOT, LAO VOWEL SIGN II
0EA5, 0EB7              	      7   	LAO LETTER LO LOOT, LAO VOWEL SIGN YY
0EA5, 0EB8              	      2   	LAO LETTER LO LOOT, LAO VOWEL SIGN U
0EA5, 0EB8, 0EC9        	      1   	LAO LETTER LO LOOT, LAO VOWEL SIGN U, LAO TONE MAI THO
0EA5, 0EB9              	      1   	LAO LETTER LO LOOT, LAO VOWEL SIGN UU
0EA5, 0EBB              	     11   	LAO LETTER LO LOOT, LAO VOWEL SIGN MAI KON
0EA5, 0EC9              	      5   	LAO LETTER LO LOOT, LAO TONE MAI THO
0EA7                    	    173   	LAO LETTER WO
0EA7, 0EB1              	      7   	LAO LETTER WO, LAO VOWEL SIGN MAI KAN
0EA7, 0EB1, 0EC8        	      1   	LAO LETTER WO, LAO VOWEL SIGN MAI KAN, LAO TONE MAI EK
0EA7, 0EB4              	     15   	LAO LETTER WO, LAO VOWEL SIGN I
0EA7, 0EB8              	      1   	LAO LETTER WO, LAO VOWEL SIGN U
0EA7, 0EBB              	      2   	LAO LETTER WO, LAO VOWEL SIGN MAI KON
0EA7, 0EBB, 0EC9        	      1   	LAO LETTER WO, LAO VOWEL SIGN MAI KON, LAO TONE MAI THO
0EA7, 0EC8              	     34   	LAO LETTER WO, LAO TONE MAI EK
0EA7, 0EC9              	      5   	LAO LETTER WO, LAO TONE MAI THO
0EAA                    	    157   	LAO LETTER SO SUNG
0EAA, 0EB1              	     31   	LAO LETTER SO SUNG, LAO VOWEL SIGN MAI KAN
0EAA, 0EB4              	     77   	LAO LETTER SO SUNG, LAO VOWEL SIGN I
0EAA, 0EB5, 0EC8        	      2   	LAO LETTER SO SUNG, LAO VOWEL SIGN II, LAO TONE MAI EK
0EAA, 0EB5, 0EC9        	      1   	LAO LETTER SO SUNG, LAO VOWEL SIGN II, LAO TONE MAI THO
0EAA, 0EB6              	      9   	LAO LETTER SO SUNG, LAO VOWEL SIGN Y
0EAA, 0EB7              	      5   	LAO LETTER SO SUNG, LAO VOWEL SIGN YY
0EAA, 0EB8              	      4   	LAO LETTER SO SUNG, LAO VOWEL SIGN U
0EAA, 0EB9, 0EC9        	      2   	LAO LETTER SO SUNG, LAO VOWEL SIGN UU, LAO TONE MAI THO
0EAA, 0EBB              	     15   	LAO LETTER SO SUNG, LAO VOWEL SIGN MAI KON
0EAA, 0EC8              	      8   	LAO LETTER SO SUNG, LAO TONE MAI EK
0EAA, 0EC9              	      1   	LAO LETTER SO SUNG, LAO TONE MAI THO
0EAB                    	     60   	LAO LETTER HO SUNG
0EAB, 0EB1              	      7   	LAO LETTER HO SUNG, LAO VOWEL SIGN MAI KAN
0EAB, 0EBC              	      7   	LAO LETTER HO SUNG, LAO SEMIVOWEL SIGN LO
0EAB, 0EBC, 0EB1        	      5   	LAO LETTER HO SUNG, LAO SEMIVOWEL SIGN LO, LAO VOWEL SIGN MAI KAN
0EAB, 0EBC, 0EB4        	      1   	LAO LETTER HO SUNG, LAO SEMIVOWEL SIGN LO, LAO VOWEL SIGN I
0EAB, 0EBC, 0EB7        	     36   	LAO LETTER HO SUNG, LAO SEMIVOWEL SIGN LO, LAO VOWEL SIGN YY
0EAB, 0EBC, 0EBB        	      1   	LAO LETTER HO SUNG, LAO SEMIVOWEL SIGN LO, LAO VOWEL SIGN MAI KON
0EAB, 0EBC, 0EBB, 0EC8  	      7   	LAO LETTER HO SUNG, LAO SEMIVOWEL SIGN LO, LAO VOWEL SIGN MAI KON, LAO TONE MAI EK
0EAB, 0EC8              	      8   	LAO LETTER HO SUNG, LAO TONE MAI EK
0EAB, 0EC9              	     37   	LAO LETTER HO SUNG, LAO TONE MAI THO
0EAD                    	    229   	LAO LETTER O
0EAD, 0EB1              	     17   	LAO LETTER O, LAO VOWEL SIGN MAI KAN
0EAD, 0EB4              	      3   	LAO LETTER O, LAO VOWEL SIGN I
0EAD, 0EB5              	      3   	LAO LETTER O, LAO VOWEL SIGN II
0EAD, 0EB7, 0EC8        	      7   	LAO LETTER O, LAO VOWEL SIGN YY, LAO TONE MAI EK
0EAD, 0EB8              	      2   	LAO LETTER O, LAO VOWEL SIGN U
0EAD, 0EBB              	     15   	LAO LETTER O, LAO VOWEL SIGN MAI KON
0EAD, 0EC8              	      1   	LAO LETTER O, LAO TONE MAI EK
0EAD, 0EC9              	      2   	LAO LETTER O, LAO TONE MAI THO
0EAE                    	      4   	LAO LETTER HO TAM
0EAE, 0EB1              	     33   	LAO LETTER HO TAM, LAO VOWEL SIGN MAI KAN
0EAE, 0EB5              	      1   	LAO LETTER HO TAM, LAO VOWEL SIGN II
0EAE, 0EB9, 0EC9        	      8   	LAO LETTER HO TAM, LAO VOWEL SIGN UU, LAO TONE MAI THO
0EAE, 0EBB              	      8   	LAO LETTER HO TAM, LAO VOWEL SIGN MAI KON
0EAE, 0EBB, 0EC8        	      1   	LAO LETTER HO TAM, LAO VOWEL SIGN MAI KON, LAO TONE MAI EK
0EAE, 0EC8              	      8   	LAO LETTER HO TAM, LAO TONE MAI EK
0EAE, 0EC9              	      3   	LAO LETTER HO TAM, LAO TONE MAI THO
0EB0                    	    456   	LAO VOWEL SIGN A
0EB2                    	    698   	LAO VOWEL SIGN AA
0EB3                    	    102   	LAO VOWEL SIGN AM
0EBD                    	     52   	LAO SEMIVOWEL SIGN NYO
0EC0                    	    274   	LAO VOWEL SIGN E
0EC1                    	    151   	LAO VOWEL SIGN EI
0EC2                    	     50   	LAO VOWEL SIGN O
0EC3                    	    175   	LAO VOWEL SIGN AY
0EC4                    	     74   	LAO VOWEL SIGN AI
0EC6                    	     12   	LAO KO LA
0EDC                    	      7   	LAO HO NO
0EDC, 0EB1              	      3   	LAO HO NO, LAO VOWEL SIGN MAI KAN
0EDC, 0EB5, 0EC8        	      1   	LAO HO NO, LAO VOWEL SIGN II, LAO TONE MAI EK
0EDC, 0EB7, 0EC8        	     11   	LAO HO NO, LAO VOWEL SIGN YY, LAO TONE MAI EK
0EDC, 0EB9              	      2   	LAO HO NO, LAO VOWEL SIGN UU
0EDC, 0EC8              	      1   	LAO HO NO, LAO TONE MAI EK
0EDC, 0EC9              	     10   	LAO HO NO, LAO TONE MAI THO
0EDD                    	     18   	LAO HO MO
0EDD, 0EB1, 0EC9        	      1   	LAO HO MO, LAO VOWEL SIGN MAI KAN, LAO TONE MAI THO
0EDD, 0EB5              	      9   	LAO HO MO, LAO VOWEL SIGN II
0EDD, 0EB9, 0EC8        	      7   	LAO HO MO, LAO VOWEL SIGN UU, LAO TONE MAI EK
0EDD, 0EC8              	      2   	LAO HO MO, LAO TONE MAI EK
0EDD, 0EC9              	      1   	LAO HO MO, LAO TONE MAI THO
