002C                                	     53   	COMMA
002D                                	      1   	HYPHEN-MINUS
002E                                	     64   	FULL STOP
003A                                	     30   	COLON
003B                                	      1   	SEMICOLON
0A85                                	    237   	GUJARATI LETTER A
0A85, 0A82                          	      5   	GUJARATI LETTER A, GUJARATI SIGN ANUSVARA
0A86                                	     64   	GUJARATI LETTER AA
0A86, 0A82                          	      5   	GUJARATI LETTER AA, GUJARATI SIGN ANUSVARA
0A87                                	     36   	GUJARATI LETTER I
0A89                                	     14   	GUJARATI LETTER U
0A8A                                	      1   	GUJARATI LETTER UU
0A8A, 0A82                          	      2   	GUJARATI LETTER UU, GUJARATI SIGN ANUSVARA
0A8F                                	     23   	GUJARATI LETTER E
0A93                                	     29   	GUJARATI LETTER O
0A95                                	    153   	GUJARATI LETTER KA
0A95, 0A83                          	      1   	GUJARATI LETTER KA, GUJARATI SIGN VISARGA
0A95, 0ABE                          	    112   	GUJARATI LETTER KA, GUJARATI VOWEL SIGN AA
0A95, 0ABE, 0A82                    	      1   	GUJARATI LETTER KA, GUJARATI VOWEL SIGN AA, GUJARATI SIGN ANUSVARA
0A95, 0ABF                          	      3   	GUJARATI LETTER KA, GUJARATI VOWEL SIGN I
0A95, 0AC0                          	      7   	GUJARATI LETTER KA, GUJARATI VOWEL SIGN II
0A95, 0AC1                          	      8   	GUJARATI LETTER KA, GUJARATI VOWEL SIGN U
0A95, 0AC3                          	      4   	GUJARATI LETTER KA, GUJARATI VOWEL SIGN VOCALIC R
0A95, 0AC7                          	     26   	GUJARATI LETTER KA, GUJARATI VOWEL SIGN E
0A95, 0ACB                          	     40   	GUJARATI LETTER KA, GUJARATI VOWEL SIGN O
0A95, 0ACD, 0A95                    	      7   	GUJARATI LETTER KA, GUJARATI SIGN VIRAMA, GUJARATI LETTER KA
0A95, 0ACD, 0A95, 0ABE              	      1   	GUJARATI LETTER KA, GUJARATI SIGN VIRAMA, GUJARATI LETTER KA, GUJARATI VOWEL SIGN AA
0A95, 0ACD, 0A95, 0ACB              	      1   	GUJARATI LETTER KA, GUJARATI SIGN VIRAMA, GUJARATI LETTER KA, GUJARATI VOWEL SIGN O
0A95, 0ACD, 0AA4, 0ABF              	     44   	GUJARATI LETTER KA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TA, GUJARATI VOWEL SIGN I
0A95, 0ACD, 0AB0                    	      2   	GUJARATI LETTER KA, GUJARATI SIGN VIRAMA, GUJARATI LETTER RA
0A95, 0ACD, 0AB7                    	     25   	GUJARATI LETTER KA, GUJARATI SIGN VIRAMA, GUJARATI LETTER SSA
0A95, 0ACD, 0AB7, 0ABE              	      5   	GUJARATI LETTER KA, GUJARATI SIGN VIRAMA, GUJARATI LETTER SSA, GUJARATI VOWEL SIGN AA
0A96                                	     22   	GUJARATI LETTER KHA
0A96, 0ABE                          	      3   	GUJARATI LETTER KHA, GUJARATI VOWEL SIGN AA
0A96, 0AC0                          	      1   	GUJARATI LETTER KHA, GUJARATI VOWEL SIGN II
0A96, 0AC1                          	      4   	GUJARATI LETTER KHA, GUJARATI VOWEL SIGN U
0A96, 0AC2                          	      2   	GUJARATI LETTER KHA, GUJARATI VOWEL SIGN UU
0A96, 0ACB                          	      1   	GUJARATI LETTER KHA, GUJARATI VOWEL SIGN O
0A96, 0ACD, 0AA4                    	      1   	GUJARATI LETTER KHA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TA
0A97                                	     29   	GUJARATI LETTER GA
0A97, 0ABE                          	      5   	GUJARATI LETTER GA, GUJARATI VOWEL SIGN AA
0A97, 0ABF                          	      1   	GUJARATI LETTER GA, GUJARATI VOWEL SIGN I
0A97, 0AC0                          	      7   	GUJARATI LETTER GA, GUJARATI VOWEL SIGN II
0A97, 0AC1                          	     14   	GUJARATI LETTER GA, GUJARATI VOWEL SIGN U
0A97, 0AC7                          	      2   	GUJARATI LETTER GA, GUJARATI VOWEL SIGN E
0A97, 0ACB                          	      1   	GUJARATI LETTER GA, GUJARATI VOWEL SIGN O
0A97, 0ACD, 0AA8                    	      7   	GUJARATI LETTER GA, GUJARATI SIGN VIRAMA, GUJARATI LETTER NA
0A97, 0ACD, 0AAF                    	      2   	GUJARATI LETTER GA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA
0A98                                	      2   	GUJARATI LETTER GHA
0A98, 0ABE                          	      1   	GUJARATI LETTER GHA, GUJARATI VOWEL SIGN AA
0A98, 0ACB                          	      6   	GUJARATI LETTER GHA, GUJARATI VOWEL SIGN O
0A9A                                	      3   	GUJARATI LETTER CA
0A9A, 0ABE                          	      8   	GUJARATI LETTER CA, GUJARATI VOWEL SIGN AA
0A9A, 0ABF                          	      1   	GUJARATI LETTER CA, GUJARATI VOWEL SIGN I
0A9A, 0AC0                          	      1   	GUJARATI LETTER CA, GUJARATI VOWEL SIGN II
0A9A, 0AC2, 0A82                    	      1   	GUJARATI LETTER CA, GUJARATI VOWEL SIGN UU, GUJARATI SIGN ANUSVARA
0A9A, 0ACD, 0A9A                    	      2   	GUJARATI LETTER CA, GUJARATI SIGN VIRAMA, GUJARATI LETTER CA
0A9A, 0ACD, 0A9A, 0ABE              	      1   	GUJARATI LETTER CA, GUJARATI SIGN VIRAMA, GUJARATI LETTER CA, GUJARATI VOWEL SIGN AA
0A9A, 0ACD, 0A9A, 0AC7              	      2   	GUJARATI LETTER CA, GUJARATI SIGN VIRAMA, GUJARATI LETTER CA, GUJARATI VOWEL SIGN E
0A9A, 0ACD, 0A9B, 0ABE              	      3   	GUJARATI LETTER CA, GUJARATI SIGN VIRAMA, GUJARATI LETTER CHA, GUJARATI VOWEL SIGN AA
0A9A, 0ACD, 0A9B, 0AC7              	     30   	GUJARATI LETTER CA, GUJARATI SIGN VIRAMA, GUJARATI LETTER CHA, GUJARATI VOWEL SIGN E
0A9B                                	      2   	GUJARATI LETTER CHA
0A9B, 0ABE                          	      2   	GUJARATI LETTER CHA, GUJARATI VOWEL SIGN AA
0A9B, 0AC1, 0A82                    	      1   	GUJARATI LETTER CHA, GUJARATI VOWEL SIGN U, GUJARATI SIGN ANUSVARA
0A9B, 0AC2                          	      1   	GUJARATI LETTER CHA, GUJARATI VOWEL SIGN UU
0A9B, 0AC7                          	     56   	GUJARATI LETTER CHA, GUJARATI VOWEL SIGN E
0A9B, 0ACB                          	      1   	GUJARATI LETTER CHA, GUJARATI VOWEL SIGN O
0A9C                                	     42   	GUJARATI LETTER JA
0A9C, 0A82                          	      1   	GUJARATI LETTER JA, GUJARATI SIGN ANUSVARA
0A9C, 0ABE                          	     24   	GUJARATI LETTER JA, GUJARATI VOWEL SIGN AA
0A9C, 0ABE, 0A82                    	      1   	GUJARATI LETTER JA, GUJARATI VOWEL SIGN AA, GUJARATI SIGN ANUSVARA
0A9C, 0ABF                          	      9   	GUJARATI LETTER JA, GUJARATI VOWEL SIGN I
0A9C, 0AC0                          	      6   	GUJARATI LETTER JA, GUJARATI VOWEL SIGN II
0A9C, 0AC1                          	      4   	GUJARATI LETTER JA, GUJARATI VOWEL SIGN U
0A9C, 0AC2                          	      3   	GUJARATI LETTER JA, GUJARATI VOWEL SIGN UU
0A9C, 0AC7                          	     10   	GUJARATI LETTER JA, GUJARATI VOWEL SIGN E
0A9C, 0ACB                          	      5   	GUJARATI LETTER JA, GUJARATI VOWEL SIGN O
0A9C, 0ACD, 0A9E, 0ABE              	      4   	GUJARATI LETTER JA, GUJARATI SIGN VIRAMA, GUJARATI LETTER NYA, GUJARATI VOWEL SIGN AA
0A9C, 0ACD, 0AAF                    	      4   	GUJARATI LETTER JA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA
0A9C, 0ACD, 0AAF, 0ACB              	      2   	GUJARATI LETTER JA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA, GUJARATI VOWEL SIGN O
0A9D                                	      1   	GUJARATI LETTER JHA
0A9D, 0AC2, 0A82                    	      2   	GUJARATI LETTER JHA, GUJARATI VOWEL SIGN UU, GUJARATI SIGN ANUSVARA
0A9F                                	      8   	GUJARATI LETTER TTA
0A9F, 0A83                          	      1   	GUJARATI LETTER TTA, GUJARATI SIGN VISARGA
0A9F, 0AC1, 0A82                    	      6   	GUJARATI LETTER TTA, GUJARATI VOWEL SIGN U, GUJARATI SIGN ANUSVARA
0A9F, 0AC7                          	     19   	GUJARATI LETTER TTA, GUJARATI VOWEL SIGN E
0A9F, 0ACD, 0AB0                    	      1   	GUJARATI LETTER TTA, GUJARATI SIGN VIRAMA, GUJARATI LETTER RA
0A9F, 0ACD, 0AB0, 0AC7              	      1   	GUJARATI LETTER TTA, GUJARATI SIGN VIRAMA, GUJARATI LETTER RA, GUJARATI VOWEL SIGN E
0AA0                                	      5   	GUJARATI LETTER TTHA
0AA1                                	      6   	GUJARATI LETTER DDA
0AA1, 0ABE                          	      1   	GUJARATI LETTER DDA, GUJARATI VOWEL SIGN AA
0AA1, 0ABE, 0A82                    	      1   	GUJARATI LETTER DDA, GUJARATI VOWEL SIGN AA, GUJARATI SIGN ANUSVARA
0AA1, 0AC0                          	      2   	GUJARATI LETTER DDA, GUJARATI VOWEL SIGN II
0AA1, 0AC7                          	      1   	GUJARATI LETTER DDA, GUJARATI VOWEL SIGN E
0AA2, 0ABE                          	      3   	GUJARATI LETTER DDHA, GUJARATI VOWEL SIGN AA
0AA2, 0ABF                          	      1   	GUJARATI LETTER DDHA, GUJARATI VOWEL SIGN I
0AA3                                	     66   	GUJARATI LETTER NNA
0AA3, 0ABE                          	     11   	GUJARATI LETTER NNA, GUJARATI VOWEL SIGN AA
0AA3, 0AC0                          	      8   	GUJARATI LETTER NNA, GUJARATI VOWEL SIGN II
0AA3, 0AC1                          	      1   	GUJARATI LETTER NNA, GUJARATI VOWEL SIGN U
0AA3, 0AC7                          	      9   	GUJARATI LETTER NNA, GUJARATI VOWEL SIGN E
0AA4                                	     63   	GUJARATI LETTER TA
0AA4, 0A82                          	     32   	GUJARATI LETTER TA, GUJARATI SIGN ANUSVARA
0AA4, 0A83                          	      4   	GUJARATI LETTER TA, GUJARATI SIGN VISARGA
0AA4, 0ABE                          	     51   	GUJARATI LETTER TA, GUJARATI VOWEL SIGN AA
0AA4, 0ABE, 0A82                    	      2   	GUJARATI LETTER TA, GUJARATI VOWEL SIGN AA, GUJARATI SIGN ANUSVARA
0AA4, 0ABF                          	     25   	GUJARATI LETTER TA, GUJARATI VOWEL SIGN I
0AA4, 0AC0                          	      8   	GUJARATI LETTER TA, GUJARATI VOWEL SIGN II
0AA4, 0AC1                          	      6   	GUJARATI LETTER TA, GUJARATI VOWEL SIGN U
0AA4, 0AC3                          	      1   	GUJARATI LETTER TA, GUJARATI VOWEL SIGN VOCALIC R
0AA4, 0AC7                          	     67   	GUJARATI LETTER TA, GUJARATI VOWEL SIGN E
0AA4, 0ACB                          	     12   	GUJARATI LETTER TA, GUJARATI VOWEL SIGN O
0AA4, 0ACD, 0AA4, 0ABE              	      3   	GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TA, GUJARATI VOWEL SIGN AA
0AA4, 0ACD, 0AA4, 0ABF              	      2   	GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TA, GUJARATI VOWEL SIGN I
0AA4, 0ACD, 0AA4, 0ACD, 0AB5        	      1   	GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER VA
0AA4, 0ACD, 0AA4, 0ACD, 0AB5, 0ABE  	      1   	GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER VA, GUJARATI VOWEL SIGN AA
0AA4, 0ACD, 0AA8                    	      1   	GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER NA
0AA4, 0ACD, 0AAE                    	      1   	GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER MA
0AA4, 0ACD, 0AAF                    	      2   	GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA
0AA4, 0ACD, 0AAF, 0ABE              	      1   	GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA, GUJARATI VOWEL SIGN AA
0AA4, 0ACD, 0AAF, 0ABE, 0A82        	      1   	GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA, GUJARATI VOWEL SIGN AA, GUJARATI SIGN ANUSVARA
0AA4, 0ACD, 0AAF, 0ABF              	      1   	GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA, GUJARATI VOWEL SIGN I
0AA4, 0ACD, 0AAF, 0AC7              	      2   	GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA, GUJARATI VOWEL SIGN E
0AA4, 0ACD, 0AAF, 0ACB              	      3   	GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA, GUJARATI VOWEL SIGN O
0AA4, 0ACD, 0AB0                    	     33   	GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER RA
0AA4, 0ACD, 0AB0, 0AC0              	      2   	GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER RA, GUJARATI VOWEL SIGN II
0AA4, 0ACD, 0AB0, 0ACD, 0AAF        	      1   	GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER RA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA
0AA4, 0ACD, 0AB5                    	      6   	GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER VA
0AA5                                	     40   	GUJARATI LETTER THA
0AA5, 0ABE                          	      5   	GUJARATI LETTER THA, GUJARATI VOWEL SIGN AA
0AA5, 0AC0                          	     16   	GUJARATI LETTER THA, GUJARATI VOWEL SIGN II
0AA5, 0AC7                          	      5   	GUJARATI LETTER THA, GUJARATI VOWEL SIGN E
0AA6                                	     92   	GUJARATI LETTER DA
0AA6, 0ABE                          	     27   	GUJARATI LETTER DA, GUJARATI VOWEL SIGN AA
0AA6, 0AC0                          	      3   	GUJARATI LETTER DA, GUJARATI VOWEL SIGN II
0AA6, 0AC1                          	      2   	GUJARATI LETTER DA, GUJARATI VOWEL SIGN U
0AA6, 0AC3                          	      1   	GUJARATI LETTER DA, GUJARATI VOWEL SIGN VOCALIC R
0AA6, 0AC7                          	     11   	GUJARATI LETTER DA, GUJARATI VOWEL SIGN E
0AA6, 0ACB                          	      1   	GUJARATI LETTER DA, GUJARATI VOWEL SIGN O
0AA6, 0ACD, 0AA7                    	      6   	GUJARATI LETTER DA, GUJARATI SIGN VIRAMA, GUJARATI LETTER DHA
0AA6, 0ACD, 0AA7, 0ABE              	      3   	GUJARATI LETTER DA, GUJARATI SIGN VIRAMA, GUJARATI LETTER DHA, GUJARATI VOWEL SIGN AA
0AA6, 0ACD, 0AA7, 0ABE, 0A82        	      1   	GUJARATI LETTER DA, GUJARATI SIGN VIRAMA, GUJARATI LETTER DHA, GUJARATI VOWEL SIGN AA, GUJARATI SIGN ANUSVARA
0AA6, 0ACD, 0AA7, 0ABF              	      4   	GUJARATI LETTER DA, GUJARATI SIGN VIRAMA, GUJARATI LETTER DHA, GUJARATI VOWEL SIGN I
0AA6, 0ACD, 0AAD                    	      1   	GUJARATI LETTER DA, GUJARATI SIGN VIRAMA, GUJARATI LETTER BHA
0AA6, 0ACD, 0AB5, 0ABE              	     11   	GUJARATI LETTER DA, GUJARATI SIGN VIRAMA, GUJARATI LETTER VA, GUJARATI VOWEL SIGN AA
0AA7                                	     15   	GUJARATI LETTER DHA
0AA7, 0ABE                          	      3   	GUJARATI LETTER DHA, GUJARATI VOWEL SIGN AA
0AA7, 0ABE, 0A82                    	      2   	GUJARATI LETTER DHA, GUJARATI VOWEL SIGN AA, GUJARATI SIGN ANUSVARA
0AA7, 0ABF                          	     62   	GUJARATI LETTER DHA, GUJARATI VOWEL SIGN I
0AA7, 0AC0                          	      5   	GUJARATI LETTER DHA, GUJARATI VOWEL SIGN II
0AA7, 0AC1                          	      3   	GUJARATI LETTER DHA, GUJARATI VOWEL SIGN U
0AA7, 0ACB                          	     10   	GUJARATI LETTER DHA, GUJARATI VOWEL SIGN O
0AA7, 0ACD, 0AAF                    	      1   	GUJARATI LETTER DHA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA
0AA7, 0ACD, 0AAF, 0ABE              	      1   	GUJARATI LETTER DHA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA, GUJARATI VOWEL SIGN AA
0AA8                                	     80   	GUJARATI LETTER NA
0AA8, 0A82                          	      1   	GUJARATI LETTER NA, GUJARATI SIGN ANUSVARA
0AA8, 0A83                          	      1   	GUJARATI LETTER NA, GUJARATI SIGN VISARGA
0AA8, 0ABE                          	     80   	GUJARATI LETTER NA, GUJARATI VOWEL SIGN AA
0AA8, 0ABE, 0A82                    	      3   	GUJARATI LETTER NA, GUJARATI VOWEL SIGN AA, GUJARATI SIGN ANUSVARA
0AA8, 0ABF                          	     12   	GUJARATI LETTER NA, GUJARATI VOWEL SIGN I
0AA8, 0AC0                          	     79   	GUJARATI LETTER NA, GUJARATI VOWEL SIGN II
0AA8, 0AC1                          	     32   	GUJARATI LETTER NA, GUJARATI VOWEL SIGN U
0AA8, 0AC1, 0A82                    	     12   	GUJARATI LETTER NA, GUJARATI VOWEL SIGN U, GUJARATI SIGN ANUSVARA
0AA8, 0AC7                          	    160   	GUJARATI LETTER NA, GUJARATI VOWEL SIGN E
0AA8, 0AC8                          	      1   	GUJARATI LETTER NA, GUJARATI VOWEL SIGN AI
0AA8, 0ACB                          	     71   	GUJARATI LETTER NA, GUJARATI VOWEL SIGN O
0AA8, 0ACD, 0AA4                    	      2   	GUJARATI LETTER NA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TA
0AA8, 0ACD, 0AA4, 0ACB              	      1   	GUJARATI LETTER NA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TA, GUJARATI VOWEL SIGN O
0AA8, 0ACD, 0AAE                    	      2   	GUJARATI LETTER NA, GUJARATI SIGN VIRAMA, GUJARATI LETTER MA
0AA8, 0ACD, 0AAE, 0ABE              	      1   	GUJARATI LETTER NA, GUJARATI SIGN VIRAMA, GUJARATI LETTER MA, GUJARATI VOWEL SIGN AA
0AA8, 0ACD, 0AAE, 0AC7              	      1   	GUJARATI LETTER NA, GUJARATI SIGN VIRAMA, GUJARATI LETTER MA, GUJARATI VOWEL SIGN E
0AA8, 0ACD, 0AAF                    	     11   	GUJARATI LETTER NA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA
0AA8, 0ACD, 0AAF, 0ABE              	      5   	GUJARATI LETTER NA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA, GUJARATI VOWEL SIGN AA
0AA8, 0ACD, 0AAF, 0AC2, 0A82        	      1   	GUJARATI LETTER NA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA, GUJARATI VOWEL SIGN UU, GUJARATI SIGN ANUSVARA
0AAA                                	     69   	GUJARATI LETTER PA
0AAA, 0ABE                          	     16   	GUJARATI LETTER PA, GUJARATI VOWEL SIGN AA
0AAA, 0ABF                          	      1   	GUJARATI LETTER PA, GUJARATI VOWEL SIGN I
0AAA, 0AC0                          	      3   	GUJARATI LETTER PA, GUJARATI VOWEL SIGN II
0AAA, 0AC1                          	      4   	GUJARATI LETTER PA, GUJARATI VOWEL SIGN U
0AAA, 0AC2                          	      7   	GUJARATI LETTER PA, GUJARATI VOWEL SIGN UU
0AAA, 0AC7                          	      2   	GUJARATI LETTER PA, GUJARATI VOWEL SIGN E
0AAA, 0ACB                          	     17   	GUJARATI LETTER PA, GUJARATI VOWEL SIGN O
0AAA, 0ACD, 0AA4                    	      6   	GUJARATI LETTER PA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TA
0AAA, 0ACD, 0AB0                    	     33   	GUJARATI LETTER PA, GUJARATI SIGN VIRAMA, GUJARATI LETTER RA
0AAA, 0ACD, 0AB0, 0ABE              	     11   	GUJARATI LETTER PA, GUJARATI SIGN VIRAMA, GUJARATI LETTER RA, GUJARATI VOWEL SIGN AA
0AAB                                	      9   	GUJARATI LETTER PHA
0AAB, 0ABE                          	      4   	GUJARATI LETTER PHA, GUJARATI VOWEL SIGN AA
0AAB, 0AC7                          	      2   	GUJARATI LETTER PHA, GUJARATI VOWEL SIGN E
0AAB, 0ACB                          	      5   	GUJARATI LETTER PHA, GUJARATI VOWEL SIGN O
0AAC                                	     21   	GUJARATI LETTER BA
0AAC, 0A82                          	      4   	GUJARATI LETTER BA, GUJARATI SIGN ANUSVARA
0AAC, 0ABE                          	      6   	GUJARATI LETTER BA, GUJARATI VOWEL SIGN AA
0AAC, 0ABE, 0A82                    	      1   	GUJARATI LETTER BA, GUJARATI VOWEL SIGN AA, GUJARATI SIGN ANUSVARA
0AAC, 0AC0                          	     13   	GUJARATI LETTER BA, GUJARATI VOWEL SIGN II
0AAC, 0AC7                          	      2   	GUJARATI LETTER BA, GUJARATI VOWEL SIGN E
0AAC, 0ACD, 0AA7                    	      1   	GUJARATI LETTER BA, GUJARATI SIGN VIRAMA, GUJARATI LETTER DHA
0AAD                                	      2   	GUJARATI LETTER BHA
0AAD, 0A82                          	      2   	GUJARATI LETTER BHA, GUJARATI SIGN ANUSVARA
0AAD, 0ABE                          	     21   	GUJARATI LETTER BHA, GUJARATI VOWEL SIGN AA
0AAD, 0ABE, 0A82                    	      1   	GUJARATI LETTER BHA, GUJARATI VOWEL SIGN AA, GUJARATI SIGN ANUSVARA
0AAD, 0ABF                          	      3   	GUJARATI LETTER BHA, GUJARATI VOWEL SIGN I
0AAD, 0AC2                          	      7   	GUJARATI LETTER BHA, GUJARATI VOWEL SIGN UU
0AAD, 0AC7                          	      6   	GUJARATI LETTER BHA, GUJARATI VOWEL SIGN E
0AAD, 0ACB                          	      5   	GUJARATI LETTER BHA, GUJARATI VOWEL SIGN O
0AAD, 0ACC                          	      1   	GUJARATI LETTER BHA, GUJARATI VOWEL SIGN AU
0AAD, 0ACD, 0AAF                    	      5   	GUJARATI LETTER BHA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA
0AAE                                	     62   	GUJARATI LETTER MA
0AAE, 0A82                          	      2   	GUJARATI LETTER MA, GUJARATI SIGN ANUSVARA
0AAE, 0A83                          	      1   	GUJARATI LETTER MA, GUJARATI SIGN VISARGA
0AAE, 0ABE                          	     90   	GUJARATI LETTER MA, GUJARATI VOWEL SIGN AA
0AAE, 0ABE, 0A82                    	     76   	GUJARATI LETTER MA, GUJARATI VOWEL SIGN AA, GUJARATI SIGN ANUSVARA
0AAE, 0ABF                          	      7   	GUJARATI LETTER MA, GUJARATI VOWEL SIGN I
0AAE, 0AC0                          	      2   	GUJARATI LETTER MA, GUJARATI VOWEL SIGN II
0AAE, 0AC1                          	      2   	GUJARATI LETTER MA, GUJARATI VOWEL SIGN U
0AAE, 0AC2                          	     10   	GUJARATI LETTER MA, GUJARATI VOWEL SIGN UU
0AAE, 0AC3                          	      3   	GUJARATI LETTER MA, GUJARATI VOWEL SIGN VOCALIC R
0AAE, 0AC7                          	     13   	GUJARATI LETTER MA, GUJARATI VOWEL SIGN E
0AAE, 0AC8                          	      2   	GUJARATI LETTER MA, GUJARATI VOWEL SIGN AI
0AAE, 0ACB                          	      4   	GUJARATI LETTER MA, GUJARATI VOWEL SIGN O
0AAE, 0ACD, 0AAF                    	      1   	GUJARATI LETTER MA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA
0AAE, 0ACD, 0AAF, 0ABE, 0A82        	      1   	GUJARATI LETTER MA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA, GUJARATI VOWEL SIGN AA, GUJARATI SIGN ANUSVARA
0AAF                                	     70   	GUJARATI LETTER YA
0AAF, 0ABE                          	     10   	GUJARATI LETTER YA, GUJARATI VOWEL SIGN AA
0AAF, 0ABF                          	      1   	GUJARATI LETTER YA, GUJARATI VOWEL SIGN I
0AAF, 0AC0                          	      3   	GUJARATI LETTER YA, GUJARATI VOWEL SIGN II
0AAF, 0AC1                          	      6   	GUJARATI LETTER YA, GUJARATI VOWEL SIGN U
0AAF, 0ACB                          	      6   	GUJARATI LETTER YA, GUJARATI VOWEL SIGN O
0AB0                                	    197   	GUJARATI LETTER RA
0AB0, 0A82                          	      3   	GUJARATI LETTER RA, GUJARATI SIGN ANUSVARA
0AB0, 0ABE                          	     62   	GUJARATI LETTER RA, GUJARATI VOWEL SIGN AA
0AB0, 0ABF                          	      3   	GUJARATI LETTER RA, GUJARATI VOWEL SIGN I
0AB0, 0AC0                          	     39   	GUJARATI LETTER RA, GUJARATI VOWEL SIGN II
0AB0, 0AC1                          	      6   	GUJARATI LETTER RA, GUJARATI VOWEL SIGN U
0AB0, 0AC2                          	      5   	GUJARATI LETTER RA, GUJARATI VOWEL SIGN UU
0AB0, 0AC7                          	     42   	GUJARATI LETTER RA, GUJARATI VOWEL SIGN E
0AB0, 0ACB                          	     24   	GUJARATI LETTER RA, GUJARATI VOWEL SIGN O
0AB0, 0ACD, 0A9C                    	      1   	GUJARATI LETTER RA, GUJARATI SIGN VIRAMA, GUJARATI LETTER JA
0AB0, 0ACD, 0AA3                    	      7   	GUJARATI LETTER RA, GUJARATI SIGN VIRAMA, GUJARATI LETTER NNA
0AB0, 0ACD, 0AA4                    	      1   	GUJARATI LETTER RA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TA
0AB0, 0ACD, 0AA4, 0ABE              	      2   	GUJARATI LETTER RA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TA, GUJARATI VOWEL SIGN AA
0AB0, 0ACD, 0AA5                    	      1   	GUJARATI LETTER RA, GUJARATI SIGN VIRAMA, GUJARATI LETTER THA
0AB0, 0ACD, 0AA5, 0ABF              	      1   	GUJARATI LETTER RA, GUJARATI SIGN VIRAMA, GUJARATI LETTER THA, GUJARATI VOWEL SIGN I
0AB0, 0ACD, 0AA6, 0ACB              	      1   	GUJARATI LETTER RA, GUJARATI SIGN VIRAMA, GUJARATI LETTER DA, GUJARATI VOWEL SIGN O
0AB0, 0ACD, 0AAE                    	      4   	GUJARATI LETTER RA, GUJARATI SIGN VIRAMA, GUJARATI LETTER MA
0AB0, 0ACD, 0AAE, 0ABF              	      1   	GUJARATI LETTER RA, GUJARATI SIGN VIRAMA, GUJARATI LETTER MA, GUJARATI VOWEL SIGN I
0AB0, 0ACD, 0AAE, 0AC7              	      1   	GUJARATI LETTER RA, GUJARATI SIGN VIRAMA, GUJARATI LETTER MA, GUJARATI VOWEL SIGN E
0AB0, 0ACD, 0AAF                    	      3   	GUJARATI LETTER RA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA
0AB0, 0ACD, 0AAF, 0ABE              	      4   	GUJARATI LETTER RA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA, GUJARATI VOWEL SIGN AA
0AB0, 0ACD, 0AAF, 0ACB              	      1   	GUJARATI LETTER RA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA, GUJARATI VOWEL SIGN O
0AB0, 0ACD, 0AB5                    	      8   	GUJARATI LETTER RA, GUJARATI SIGN VIRAMA, GUJARATI LETTER VA
0AB2                                	     28   	GUJARATI LETTER LA
0AB2, 0ABE                          	     20   	GUJARATI LETTER LA, GUJARATI VOWEL SIGN AA
0AB2, 0ABE, 0A82                    	      2   	GUJARATI LETTER LA, GUJARATI VOWEL SIGN AA, GUJARATI SIGN ANUSVARA
0AB2, 0ABF                          	      1   	GUJARATI LETTER LA, GUJARATI VOWEL SIGN I
0AB2, 0ABF, 0A82                    	      1   	GUJARATI LETTER LA, GUJARATI VOWEL SIGN I, GUJARATI SIGN ANUSVARA
0AB2, 0AC0                          	      3   	GUJARATI LETTER LA, GUJARATI VOWEL SIGN II
0AB2, 0AC7                          	      8   	GUJARATI LETTER LA, GUJARATI VOWEL SIGN E
0AB2, 0ACB                          	      6   	GUJARATI LETTER LA, GUJARATI VOWEL SIGN O
0AB2, 0ACD, 0AAE                    	      1   	GUJARATI LETTER LA, GUJARATI SIGN VIRAMA, GUJARATI LETTER MA
0AB2, 0ACD, 0AAF                    	      1   	GUJARATI LETTER LA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA
0AB3                                	     28   	GUJARATI LETTER LLA
0AB3, 0ABE                          	      1   	GUJARATI LETTER LLA, GUJARATI VOWEL SIGN AA
0AB3, 0AC0                          	      3   	GUJARATI LETTER LLA, GUJARATI VOWEL SIGN II
0AB3, 0AC7                          	      1   	GUJARATI LETTER LLA, GUJARATI VOWEL SIGN E
0AB5                                	     96   	GUJARATI LETTER VA
0AB5, 0A82                          	      1   	GUJARATI LETTER VA, GUJARATI SIGN ANUSVARA
0AB5, 0ABE                          	    129   	GUJARATI LETTER VA, GUJARATI VOWEL SIGN AA
0AB5, 0ABE, 0A82                    	      2   	GUJARATI LETTER VA, GUJARATI VOWEL SIGN AA, GUJARATI SIGN ANUSVARA
0AB5, 0ABF                          	     28   	GUJARATI LETTER VA, GUJARATI VOWEL SIGN I
0AB5, 0AC0                          	     15   	GUJARATI LETTER VA, GUJARATI VOWEL SIGN II
0AB5, 0AC1, 0A82                    	      4   	GUJARATI LETTER VA, GUJARATI VOWEL SIGN U, GUJARATI SIGN ANUSVARA
0AB5, 0AC3                          	      4   	GUJARATI LETTER VA, GUJARATI VOWEL SIGN VOCALIC R
0AB5, 0AC7                          	      8   	GUJARATI LETTER VA, GUJARATI VOWEL SIGN E
0AB5, 0AC8                          	      2   	GUJARATI LETTER VA, GUJARATI VOWEL SIGN AI
0AB5, 0ACB                          	      5   	GUJARATI LETTER VA, GUJARATI VOWEL SIGN O
0AB5, 0ACD, 0AAF                    	     48   	GUJARATI LETTER VA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA
0AB5, 0ACD, 0AAF, 0ABE              	      6   	GUJARATI LETTER VA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA, GUJARATI VOWEL SIGN AA
0AB5, 0ACD, 0AAF, 0ACB              	      2   	GUJARATI LETTER VA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA, GUJARATI VOWEL SIGN O
0AB6                                	     17   	GUJARATI LETTER SHA
0AB6, 0ABE                          	      7   	GUJARATI LETTER SHA, GUJARATI VOWEL SIGN AA
0AB6, 0ABE, 0A82                    	      2   	GUJARATI LETTER SHA, GUJARATI VOWEL SIGN AA, GUJARATI SIGN ANUSVARA
0AB6, 0ABF                          	     12   	GUJARATI LETTER SHA, GUJARATI VOWEL SIGN I
0AB6, 0AC0                          	      1   	GUJARATI LETTER SHA, GUJARATI VOWEL SIGN II
0AB6, 0AC1                          	      1   	GUJARATI LETTER SHA, GUJARATI VOWEL SIGN U
0AB6, 0AC7                          	     33   	GUJARATI LETTER SHA, GUJARATI VOWEL SIGN E
0AB6, 0ACB                          	      3   	GUJARATI LETTER SHA, GUJARATI VOWEL SIGN O
0AB6, 0ACD, 0A95, 0AC7              	      1   	GUJARATI LETTER SHA, GUJARATI SIGN VIRAMA, GUJARATI LETTER KA, GUJARATI VOWEL SIGN E
0AB6, 0ACD, 0A9A                    	      1   	GUJARATI LETTER SHA, GUJARATI SIGN VIRAMA, GUJARATI LETTER CA
0AB6, 0ACD, 0AAF                    	      1   	GUJARATI LETTER SHA, GUJARATI SIGN VIRAMA, GUJARATI LETTER YA
0AB6, 0ACD, 0AB0                    	      4   	GUJARATI LETTER SHA, GUJARATI SIGN VIRAMA, GUJARATI LETTER RA
0AB6, 0ACD, 0AB5                    	      3   	GUJARATI LETTER SHA, GUJARATI SIGN VIRAMA, GUJARATI LETTER VA
0AB7                                	     12   	GUJARATI LETTER SSA
0AB7, 0ABE                          	      1   	GUJARATI LETTER SSA, GUJARATI VOWEL SIGN AA
0AB7, 0AC0                          	      1   	GUJARATI LETTER SSA, GUJARATI VOWEL SIGN II
0AB7, 0ACB                          	      2   	GUJARATI LETTER SSA, GUJARATI VOWEL SIGN O
0AB7, 0ACD, 0A9F, 0ABF              	      1   	GUJARATI LETTER SSA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TTA, GUJARATI VOWEL SIGN I
0AB7, 0ACD, 0A9F, 0ACD, 0AB0        	      1   	GUJARATI LETTER SSA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TTA, GUJARATI SIGN VIRAMA, GUJARATI LETTER RA
0AB7, 0ACD, 0A9F, 0ACD, 0AB0, 0AC0  	     14   	GUJARATI LETTER SSA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TTA, GUJARATI SIGN VIRAMA, GUJARATI LETTER RA, GUJARATI VOWEL SIGN II
0AB7, 0ACD, 0A9F, 0ACD, 0AB0, 0ACB  	      7   	GUJARATI LETTER SSA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TTA, GUJARATI SIGN VIRAMA, GUJARATI LETTER RA, GUJARATI VOWEL SIGN O
0AB7, 0ACD, 0AA0, 0ABE              	      6   	GUJARATI LETTER SSA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TTHA, GUJARATI VOWEL SIGN AA
0AB7, 0ACD, 0AA3, 0AC1              	      1   	GUJARATI LETTER SSA, GUJARATI SIGN VIRAMA, GUJARATI LETTER NNA, GUJARATI VOWEL SIGN U
0AB7, 0ACD, 0AAA                    	      1   	GUJARATI LETTER SSA, GUJARATI SIGN VIRAMA, GUJARATI LETTER PA
0AB8                                	     75   	GUJARATI LETTER SA
0AB8, 0A82                          	     22   	GUJARATI LETTER SA, GUJARATI SIGN ANUSVARA
0AB8, 0ABE                          	     32   	GUJARATI LETTER SA, GUJARATI VOWEL SIGN AA
0AB8, 0ABE, 0A82                    	      2   	GUJARATI LETTER SA, GUJARATI VOWEL SIGN AA, GUJARATI SIGN ANUSVARA
0AB8, 0ABF                          	      5   	GUJARATI LETTER SA, GUJARATI VOWEL SIGN I
0AB8, 0AC0                          	      1   	GUJARATI LETTER SA, GUJARATI VOWEL SIGN II
0AB8, 0AC1                          	      3   	GUJARATI LETTER SA, GUJARATI VOWEL SIGN U
0AB8, 0AC1, 0A82                    	      1   	GUJARATI LETTER SA, GUJARATI VOWEL SIGN U, GUJARATI SIGN ANUSVARA
0AB8, 0AC2                          	      2   	GUJARATI LETTER SA, GUJARATI VOWEL SIGN UU
0AB8, 0AC7                          	      3   	GUJARATI LETTER SA, GUJARATI VOWEL SIGN E
0AB8, 0ACB                          	      1   	GUJARATI LETTER SA, GUJARATI VOWEL SIGN O
0AB8, 0ACD, 0A95, 0AC3              	      2   	GUJARATI LETTER SA, GUJARATI SIGN VIRAMA, GUJARATI LETTER KA, GUJARATI VOWEL SIGN VOCALIC R
0AB8, 0ACD, 0A9F                    	      1   	GUJARATI LETTER SA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TTA
0AB8, 0ACD, 0AA4, 0ABF              	      1   	GUJARATI LETTER SA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TA, GUJARATI VOWEL SIGN I
0AB8, 0ACD, 0AA4, 0AC0              	      1   	GUJARATI LETTER SA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TA, GUJARATI VOWEL SIGN II
0AB8, 0ACD, 0AA4, 0ACD, 0AB0, 0AC0  	      1   	GUJARATI LETTER SA, GUJARATI SIGN VIRAMA, GUJARATI LETTER TA, GUJARATI SIGN VIRAMA, GUJARATI LETTER RA, GUJARATI VOWEL SIGN II
0AB8, 0ACD, 0AA5, 0ABE              	      6   	GUJARATI LETTER SA, GUJARATI SIGN VIRAMA, GUJARATI LETTER THA, GUJARATI VOWEL SIGN AA
0AB8, 0ACD, 0AA5, 0ABF              	      1   	GUJARATI LETTER SA, GUJARATI SIGN VIRAMA, GUJARATI LETTER THA, GUJARATI VOWEL SIGN I
0AB8, 0ACD, 0AAA                    	      1   	GUJARATI LETTER SA, GUJARATI SIGN VIRAMA, GUJARATI LETTER PA
0AB8, 0ACD, 0AB0, 0AC0              	      1   	GUJARATI LETTER SA, GUJARATI SIGN VIRAMA, GUJARATI LETTER RA, GUJARATI VOWEL SIGN II
0AB8, 0ACD, 0AB5                    	     32   	GUJARATI LETTER SA, GUJARATI SIGN VIRAMA, GUJARATI LETTER VA
0AB8, 0ACD, 0AB5, 0ABE              	      2   	GUJARATI LETTER SA, GUJARATI SIGN VIRAMA, GUJARATI LETTER VA, GUJARATI VOWEL SIGN AA
0AB8, 0ACD, 0AB5, 0AC0              	      3   	GUJARATI LETTER SA, GUJARATI SIGN VIRAMA, GUJARATI LETTER VA, GUJARATI VOWEL SIGN II
0AB8, 0ACD, 0AB8, 0ABE              	      1   	GUJARATI LETTER SA, GUJARATI SIGN VIRAMA, GUJARATI LETTER SA, GUJARATI VOWEL SIGN AA
0AB9                                	     21   	GUJARATI LETTER HA
0AB9, 0ABE                          	      4   	GUJARATI LETTER HA, GUJARATI VOWEL SIGN AA
0AB9, 0ABF                          	     23   	GUJARATI LETTER HA, GUJARATI VOWEL SIGN I
0AB9, 0AC0                          	      1   	GUJARATI LETTER HA, GUJARATI VOWEL SIGN II
0AB9, 0AC1                          	      1   	GUJARATI LETTER HA, GUJARATI VOWEL SIGN U
0AB9, 0AC7                          	     25   	GUJARATI LETTER HA, GUJARATI VOWEL SIGN E
0AB9, 0ACB                          	     17   	GUJARATI LETTER HA, GUJARATI VOWEL SIGN O
0AE6                                	      3   	GUJARATI DIGIT ZERO
0AE7                                	     13   	GUJARATI DIGIT ONE
0AE8                                	     13   	GUJARATI DIGIT TWO
0AE9                                	      4   	GUJARATI DIGIT THREE
0AEA                                	      3   	GUJARATI DIGIT FOUR
0AEB                                	      3   	GUJARATI DIGIT FIVE
0AEC                                	      3   	GUJARATI DIGIT SIX
0AED                                	      3   	GUJARATI DIGIT SEVEN
0AEE                                	      3   	GUJARATI DIGIT EIGHT
0AEF                                	      3   	GUJARATI DIGIT NINE
