0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    100   	COMMA
002E              	     62   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      8   	SEMICOLON
0041              	     39   	LATIN CAPITAL LETTER A
0042              	     20   	LATIN CAPITAL LETTER B
0045              	     32   	LATIN CAPITAL LETTER E
0045, 0301        	     30   	LATIN CAPITAL LETTER E, COMBINING ACUTE ACCENT
0047              	      1   	LATIN CAPITAL LETTER G
0049              	     32   	LATIN CAPITAL LETTER I
0049, 0301        	      1   	LATIN CAPITAL LETTER I, COMBINING ACUTE ACCENT
004B              	      3   	LATIN CAPITAL LETTER K
004C              	     23   	LATIN CAPITAL LETTER L
004D              	     51   	LATIN CAPITAL LETTER M
004E              	     37   	LATIN CAPITAL LETTER N
004F              	      8   	LATIN CAPITAL LETTER O
0053              	      3   	LATIN CAPITAL LETTER S
0054              	     31   	LATIN CAPITAL LETTER T
0059              	     36   	LATIN CAPITAL LETTER Y
0061              	   1077   	LATIN SMALL LETTER A
0061, 0301        	    247   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0061, 0302        	      4   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0061, 030C        	      5   	LATIN SMALL LETTER A, COMBINING CARON
0062              	    366   	LATIN SMALL LETTER B
0064              	     49   	LATIN SMALL LETTER D
0065              	    226   	LATIN SMALL LETTER E
0065, 0301        	    217   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0302        	      1   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0065, 030C        	     40   	LATIN SMALL LETTER E, COMBINING CARON
0066              	      7   	LATIN SMALL LETTER F
0067              	    182   	LATIN SMALL LETTER G
0069              	    349   	LATIN SMALL LETTER I
0069, 0301        	    247   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
0069, 030C        	      3   	LATIN SMALL LETTER I, COMBINING CARON
006B              	    512   	LATIN SMALL LETTER K
006C              	    431   	LATIN SMALL LETTER L
006D              	    522   	LATIN SMALL LETTER M
006E              	    702   	LATIN SMALL LETTER N
006F              	    695   	LATIN SMALL LETTER O
006F, 0301        	    166   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
006F, 030C        	     28   	LATIN SMALL LETTER O, COMBINING CARON
0070              	    152   	LATIN SMALL LETTER P
0073              	    316   	LATIN SMALL LETTER S
0074              	    300   	LATIN SMALL LETTER T
0075              	     30   	LATIN SMALL LETTER U
0075, 0301        	     44   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0076              	      3   	LATIN SMALL LETTER V
0077              	     36   	LATIN SMALL LETTER W
0079              	    379   	LATIN SMALL LETTER Y
007A              	    116   	LATIN SMALL LETTER Z
0186, 0301        	      2   	LATIN CAPITAL LETTER OPEN O, COMBINING ACUTE ACCENT
0254              	     92   	LATIN SMALL LETTER OPEN O
0254, 0301        	    143   	LATIN SMALL LETTER OPEN O, COMBINING ACUTE ACCENT
0254, 0302        	     21   	LATIN SMALL LETTER OPEN O, COMBINING CIRCUMFLEX ACCENT
0254, 030C        	     20   	LATIN SMALL LETTER OPEN O, COMBINING CARON
025B              	     40   	LATIN SMALL LETTER OPEN E
025B, 0301        	     86   	LATIN SMALL LETTER OPEN E, COMBINING ACUTE ACCENT
025B, 0302        	      2   	LATIN SMALL LETTER OPEN E, COMBINING CIRCUMFLEX ACCENT
2010              	      5   	HYPHEN
2019              	     20   	RIGHT SINGLE QUOTATION MARK
