0027              	      6   	APOSTROPHE
0028              	     13   	LEFT PARENTHESIS
0029              	     13   	RIGHT PARENTHESIS
002C              	    118   	COMMA
002D              	    137   	HYPHEN-MINUS
002E              	    104   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      1   	SEMICOLON
0041              	      3   	LATIN CAPITAL LETTER A
0042              	      9   	LATIN CAPITAL LETTER B
0044              	      4   	LATIN CAPITAL LETTER D
004B              	     37   	LATIN CAPITAL LETTER K
004C              	      1   	LATIN CAPITAL LETTER L
004D              	      1   	LATIN CAPITAL LETTER M
004E              	     34   	LATIN CAPITAL LETTER N
0050              	      5   	LATIN CAPITAL LETTER P
0053              	      6   	LATIN CAPITAL LETTER S
0054              	      3   	LATIN CAPITAL LETTER T
0056              	      1   	LATIN CAPITAL LETTER V
0059              	      3   	LATIN CAPITAL LETTER Y
005A              	      1   	LATIN CAPITAL LETTER Z
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   1184   	LATIN SMALL LETTER A
0061, 0303        	    325   	LATIN SMALL LETTER A, COMBINING TILDE
0062              	    426   	LATIN SMALL LETTER B
0064              	    285   	LATIN SMALL LETTER D
0065              	    531   	LATIN SMALL LETTER E
0065, 0303        	    237   	LATIN SMALL LETTER E, COMBINING TILDE
0066              	     75   	LATIN SMALL LETTER F
0067              	    403   	LATIN SMALL LETTER G
0069              	    206   	LATIN SMALL LETTER I
0069, 0303        	     28   	LATIN SMALL LETTER I, COMBINING TILDE
006B              	    146   	LATIN SMALL LETTER K
006C              	    246   	LATIN SMALL LETTER L
006D              	    329   	LATIN SMALL LETTER M
006E              	    848   	LATIN SMALL LETTER N
006F              	    373   	LATIN SMALL LETTER O
006F, 0303        	    101   	LATIN SMALL LETTER O, COMBINING TILDE
0070              	    113   	LATIN SMALL LETTER P
0072              	    230   	LATIN SMALL LETTER R
0073              	    434   	LATIN SMALL LETTER S
0074              	    446   	LATIN SMALL LETTER T
0075              	    134   	LATIN SMALL LETTER U
0075, 0303        	     45   	LATIN SMALL LETTER U, COMBINING TILDE
0076              	     25   	LATIN SMALL LETTER V
0077              	    101   	LATIN SMALL LETTER W
0079              	    226   	LATIN SMALL LETTER Y
007A              	     46   	LATIN SMALL LETTER Z
00A0              	      1   	NO-BREAK SPACE
0153              	      1   	LATIN SMALL LIGATURE OE
025B              	     80   	LATIN SMALL LETTER OPEN E
0269              	    234   	LATIN SMALL LETTER IOTA
028A              	    109   	LATIN SMALL LETTER UPSILON
2019              	      3   	RIGHT SINGLE QUOTATION MARK
