1802              	      3   	MONGOLIAN COMMA
1803              	      2   	MONGOLIAN FULL STOP
1820              	     22   	MONGOLIAN LETTER A
1821              	     17   	MONGOLIAN LETTER E
1822              	     16   	MONGOLIAN LETTER I
1823              	      5   	MONGOLIAN LETTER O
1824              	      3   	MONGOLIAN LETTER U
1825              	      8   	MONGOLIAN LETTER OE
1826              	     10   	MONGOLIAN LETTER UE
1828              	     17   	MONGOLIAN LETTER NA
182A              	      2   	MONGOLIAN LETTER BA
182C              	     12   	MONGOLIAN LETTER QA
182D              	      9   	MONGOLIAN LETTER GA
182E              	      3   	MONGOLIAN LETTER MA
182F              	      5   	MONGOLIAN LETTER LA
1830              	      2   	MONGOLIAN LETTER SA
1832              	      6   	MONGOLIAN LETTER TA
1833              	      5   	MONGOLIAN LETTER DA
1834              	      5   	MONGOLIAN LETTER CHA
1835              	      4   	MONGOLIAN LETTER JA
1836              	      2   	MONGOLIAN LETTER YA
1837              	     12   	MONGOLIAN LETTER RA
202F              	      6   	NARROW NO-BREAK SPACE
