002C                                            	     89   	COMMA
002D                                            	    131   	HYPHEN-MINUS
0030                                            	      3   	DIGIT ZERO
0031                                            	     17   	DIGIT ONE
0032                                            	     14   	DIGIT TWO
0033                                            	      5   	DIGIT THREE
0034                                            	      4   	DIGIT FOUR
0035                                            	      3   	DIGIT FIVE
0036                                            	      3   	DIGIT SIX
0037                                            	      5   	DIGIT SEVEN
0038                                            	      5   	DIGIT EIGHT
0039                                            	      8   	DIGIT NINE
003A                                            	    123   	COLON
003B                                            	      3   	SEMICOLON
003F                                            	      4   	QUESTION MARK
005B                                            	      4   	LEFT SQUARE BRACKET
005D                                            	      4   	RIGHT SQUARE BRACKET
0067                                            	      4   	LATIN SMALL LETTER G
0069                                            	      8   	LATIN SMALL LETTER I
006D                                            	      4   	LATIN SMALL LETTER M
006E                                            	      4   	LATIN SMALL LETTER N
0073                                            	      8   	LATIN SMALL LETTER S
007B                                            	      4   	LEFT CURLY BRACKET
007D                                            	      4   	RIGHT CURLY BRACKET
0905                                            	    129   	DEVANAGARI LETTER A
0905, 0902                                      	      1   	DEVANAGARI LETTER A, DEVANAGARI SIGN ANUSVARA
0906                                            	     15   	DEVANAGARI LETTER AA
0907                                            	      5   	DEVANAGARI LETTER I
0909                                            	      9   	DEVANAGARI LETTER U
090F                                            	     19   	DEVANAGARI LETTER E
0915                                            	     80   	DEVANAGARI LETTER KA
0915, 0902                                      	     13   	DEVANAGARI LETTER KA, DEVANAGARI SIGN ANUSVARA
0915, 093E                                      	     92   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA
0915, 093E, 0902                                	      2   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0915, 093F                                      	      5   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN I
0915, 0940                                      	      3   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN II
0915, 0942                                      	      3   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN UU
0915, 0943                                      	     17   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN VOCALIC R
0915, 0947                                      	     11   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN E
0915, 094B                                      	     11   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN O
0915, 094D                                      	      2   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA
0915, 094D, 0915, 093E                          	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA
0915, 094D, 0924                                	      9   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0915, 094D, 0924, 093F                          	      6   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0915, 094D, 0924, 0941, 0902                    	      3   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
0915, 094D, 0924, 0947                          	      2   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN E
0915, 094D, 0924, 094D, 092F, 094B              	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O
0915, 094D, 092F                                	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0915, 094D, 0930                                	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0915, 094D, 0930, 093E                          	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0915, 094D, 0930, 093F                          	      2   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
0915, 094D, 0930, 0942                          	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN UU
0915, 094D, 0937                                	     15   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA
0915, 094D, 0937, 0902                          	      2   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI SIGN ANUSVARA
0915, 094D, 0937, 093E                          	     11   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN AA
0915, 094D, 0937, 093E, 0902                    	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0915, 094D, 0937, 093F                          	      2   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN I
0915, 094D, 0937, 0947                          	      7   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN E
0915, 094D, 0937, 0948                          	      2   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN AI
0915, 094D, 0937, 094B                          	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN O
0915, 094D, 0937, 094D, 092F                    	      6   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0915, 094D, 0937, 094D, 092F, 093E              	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0917                                            	     28   	DEVANAGARI LETTER GA
0917, 093E                                      	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN AA
0917, 093F                                      	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN I
0917, 0940                                      	      2   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN II
0917, 0941                                      	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN U
0917, 0943                                      	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN VOCALIC R
0917, 0947                                      	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN E
0917, 094C                                      	      4   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN AU
0917, 094D, 0923                                	      1   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NNA
0917, 094D, 092D, 0947                          	      1   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN E
0917, 094D, 092F                                	      2   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0917, 094D, 092F, 0948                          	      1   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AI
0917, 094D, 0930                                	      1   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0917, 094D, 0930, 0947                          	      1   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN E
0917, 094D, 0930, 094D, 092F                    	      1   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0918                                            	     11   	DEVANAGARI LETTER GHA
0918, 093E                                      	      1   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN AA
0918, 0947                                      	      1   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN E
0918, 094B                                      	     12   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN O
091A                                            	     69   	DEVANAGARI LETTER CA
091A, 093E                                      	     10   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AA
091A, 093F                                      	     10   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN I
091A, 0947                                      	      6   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN E
091A, 0948                                      	      3   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AI
091A, 094D, 091A                                	      2   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA
091A, 094D, 091A, 093E                          	      1   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AA
091A, 094D, 091B                                	      6   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA
091A, 094D, 091B, 093E                          	      1   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN AA
091A, 094D, 091B, 0941                          	      1   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN U
091A, 094D, 091B, 0947                          	     32   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN E
091C                                            	     46   	DEVANAGARI LETTER JA
091C, 093E                                      	      9   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN AA
091C, 093F                                      	     11   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN I
091C, 0940                                      	      8   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN II
091C, 0947                                      	      2   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN E
091C, 094D, 091C                                	      1   	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER JA
091C, 094D, 091E, 093E                          	      9   	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NYA, DEVANAGARI VOWEL SIGN AA
091C, 094D, 092F                                	      1   	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
091C, 094D, 092F, 093E                          	      1   	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
091E, 094D, 091A                                	      4   	DEVANAGARI LETTER NYA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA
091E, 094D, 091A, 093F                          	      2   	DEVANAGARI LETTER NYA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN I
091F                                            	      5   	DEVANAGARI LETTER TTA
091F, 094D, 091C, 093C                          	      1   	DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER JA, DEVANAGARI SIGN NUKTA
0920, 0947                                      	      1   	DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN E
0920, 0948                                      	      1   	DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN AI
0921, 093F                                      	      1   	DEVANAGARI LETTER DDA, DEVANAGARI VOWEL SIGN I
0922, 093C, 0940                                	      2   	DEVANAGARI LETTER DDHA, DEVANAGARI SIGN NUKTA, DEVANAGARI VOWEL SIGN II
0923                                            	     29   	DEVANAGARI LETTER NNA
0923, 0902                                      	      3   	DEVANAGARI LETTER NNA, DEVANAGARI SIGN ANUSVARA
0923, 093E                                      	     22   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN AA
0923, 093E, 0902                                	     29   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0923, 093F                                      	      7   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN I
0923, 0940                                      	      2   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN II
0923, 0947                                      	      2   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN E
0923, 094D, 0921                                	      3   	DEVANAGARI LETTER NNA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DDA
0923, 094D, 0921, 0902                          	      1   	DEVANAGARI LETTER NNA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DDA, DEVANAGARI SIGN ANUSVARA
0923, 094D, 0921, 093F                          	      1   	DEVANAGARI LETTER NNA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DDA, DEVANAGARI VOWEL SIGN I
0923, 094D, 092F                                	      1   	DEVANAGARI LETTER NNA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0924                                            	     75   	DEVANAGARI LETTER TA
0924, 0902                                      	      7   	DEVANAGARI LETTER TA, DEVANAGARI SIGN ANUSVARA
0924, 093E                                      	     51   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
0924, 093E, 0902                                	      2   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0924, 093F                                      	     47   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0924, 093F, 0902                                	      2   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
0924, 0940                                      	      3   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN II
0924, 0941                                      	      8   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN U
0924, 0941, 0902                                	     27   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
0924, 0943                                      	      1   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN VOCALIC R
0924, 0947                                      	     40   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN E
0924, 0948                                      	      1   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AI
0924, 094B                                      	     10   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN O
0924, 094D                                      	     11   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA
0924, 094D, 0924                                	      5   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0924, 094D, 0924, 093E                          	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 0924, 093F                          	      3   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0924, 094D, 0924, 0947                          	     11   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN E
0924, 094D, 0924, 094D, 0925, 093F              	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I
0924, 094D, 0924, 094D, 0935, 093E              	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 092A                                	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA
0924, 094D, 092A, 0942                          	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN UU
0924, 094D, 092E                                	      3   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0924, 094D, 092E, 093E                          	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 092F                                	      3   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0924, 094D, 092F, 093E                          	      8   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 092F, 093F                          	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN I
0924, 094D, 092F, 0947                          	     29   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E
0924, 094D, 092F, 0948                          	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AI
0924, 094D, 0930                                	     10   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0924, 094D, 0930, 093E                          	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 0930, 0947                          	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN E
0924, 094D, 0935                                	      7   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0924, 094D, 0935, 0902                          	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI SIGN ANUSVARA
0924, 094D, 0935, 093E                          	      6   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 0935, 0947                          	      3   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN E
0924, 094D, 0938, 0902                          	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SA, DEVANAGARI SIGN ANUSVARA
0924, 094D, 0938, 094B                          	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN O
0924, 094D, 0938, 094D, 0935, 093E              	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 0964                                	      3   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI DANDA
0925                                            	      6   	DEVANAGARI LETTER THA
0925, 093E                                      	      1   	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN AA
0926                                            	     54   	DEVANAGARI LETTER DA
0926, 0902                                      	      3   	DEVANAGARI LETTER DA, DEVANAGARI SIGN ANUSVARA
0926, 093E                                      	     15   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN AA
0926, 093F                                      	      5   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN I
0926, 0940                                      	      2   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN II
0926, 0941                                      	      1   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN U
0926, 0943                                      	      8   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN VOCALIC R
0926, 0947                                      	     12   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN E
0926, 094B                                      	      1   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN O
0926, 094D, 0926, 0947                          	      2   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN E
0926, 094D, 0927                                	      2   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA
0926, 094D, 0927, 093E                          	      3   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AA
0926, 094D, 0927, 093F, 0902                    	      2   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
0926, 094D, 0927, 0948                          	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AI
0926, 094D, 092D, 093E                          	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN AA
0926, 094D, 092F                                	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0926, 094D, 0930                                	      2   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0926, 094D, 0935, 093E                          	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0927                                            	     23   	DEVANAGARI LETTER DHA
0927, 093E                                      	     27   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AA
0927, 093F                                      	     70   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN I
0927, 0940                                      	      5   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN II
0927, 0943                                      	      1   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN VOCALIC R
0927, 0947                                      	      6   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN E
0927, 094D, 092F                                	     10   	DEVANAGARI LETTER DHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0927, 094D, 092F, 093E                          	      1   	DEVANAGARI LETTER DHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0928                                            	    100   	DEVANAGARI LETTER NA
0928, 0902                                      	     16   	DEVANAGARI LETTER NA, DEVANAGARI SIGN ANUSVARA
0928, 093E                                      	     38   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AA
0928, 093E, 0902                                	     32   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0928, 093F                                      	     48   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN I
0928, 0940                                      	      6   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN II
0928, 0941                                      	     47   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN U
0928, 0942                                      	      2   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN UU
0928, 0947                                      	     18   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN E
0928, 0948                                      	     13   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AI
0928, 094B                                      	      3   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN O
0928, 094D                                      	      8   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA
0928, 094D, 091E, 094D, 092F, 0902              	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NYA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI SIGN ANUSVARA
0928, 094D, 091E, 094D, 092F, 093E              	      6   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NYA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0928, 094D, 0924                                	      9   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0928, 094D, 0924, 0902                          	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN ANUSVARA
0928, 094D, 0924, 093E                          	      7   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
0928, 094D, 0924, 093F                          	      9   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0928, 094D, 0924, 0941                          	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN U
0928, 094D, 0924, 0941, 0902                    	      7   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
0928, 094D, 0924, 0947                          	      6   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN E
0928, 094D, 0924, 094B                          	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN O
0928, 094D, 0924, 094D, 0930                    	      8   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0928, 094D, 0924, 094D, 0930, 093E              	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0928, 094D, 0924, 094D, 0930, 093F              	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
0928, 094D, 0924, 094D, 0930, 0940              	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0928, 094D, 0924, 094D, 0930, 094D, 092F        	      2   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0928, 094D, 0924, 094D, 0930, 094D, 092F, 0902  	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI SIGN ANUSVARA
0928, 094D, 0924, 094D, 0930, 094D, 092F, 093E  	      6   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0928, 094D, 0924, 094D, 0930, 094D, 092F, 0947  	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E
0928, 094D, 0926                                	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA
0928, 094D, 0926, 094B                          	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN O
0928, 094D, 0927                                	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA
0928, 094D, 0927, 093E                          	      3   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AA
0928, 094D, 0927, 0941                          	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN U
0928, 094D, 0928                                	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA
0928, 094D, 0928, 093E                          	      3   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AA
0928, 094D, 0928, 0947                          	      3   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN E
0928, 094D, 092E                                	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0928, 094D, 092E, 0941                          	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN U
0928, 094D, 092F                                	      7   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0928, 094D, 092F, 093E                          	      7   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0928, 094D, 092F, 0947                          	      2   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E
0928, 094D, 092F, 0948                          	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AI
0928, 094D, 092F, 094B                          	      2   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O
0928, 094D, 0935                                	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
092A                                            	     41   	DEVANAGARI LETTER PA
092A, 0902                                      	      2   	DEVANAGARI LETTER PA, DEVANAGARI SIGN ANUSVARA
092A, 093E                                      	     16   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN AA
092A, 093F                                      	     72   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN I
092A, 0940                                      	      2   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN II
092A, 0941                                      	      4   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN U
092A, 0942                                      	     10   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN UU
092A, 0947                                      	      5   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN E
092A, 094B                                      	      1   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN O
092A, 094D, 0924                                	      1   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
092A, 094D, 0924, 0902                          	      2   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN ANUSVARA
092A, 094D, 0924, 0941, 0902                    	      3   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
092A, 094D, 0924, 094C                          	      1   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AU
092A, 094D, 092F                                	      1   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
092A, 094D, 092F, 0902                          	      1   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI SIGN ANUSVARA
092A, 094D, 092F, 093E                          	      1   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
092A, 094D, 0930                                	     84   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
092A, 094D, 0930, 093E                          	      7   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
092C                                            	      3   	DEVANAGARI LETTER BA
092C, 093E                                      	      2   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN AA
092C, 0943                                      	      1   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN VOCALIC R
092C, 094D, 0926                                	      1   	DEVANAGARI LETTER BA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA
092C, 094D, 0927, 093F                          	      1   	DEVANAGARI LETTER BA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN I
092D                                            	     19   	DEVANAGARI LETTER BHA
092D, 093E                                      	     13   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN AA
092D, 093F                                      	     23   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN I
092D, 0941                                      	      1   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN U
092D, 0942                                      	      2   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN UU
092D, 0947                                      	      6   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN E
092D, 094D, 092F                                	      3   	DEVANAGARI LETTER BHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
092D, 094D, 092F, 093E, 0902                    	      1   	DEVANAGARI LETTER BHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
092D, 094D, 092F, 0941                          	      2   	DEVANAGARI LETTER BHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN U
092D, 094D, 092F, 094B                          	      1   	DEVANAGARI LETTER BHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O
092E                                            	     65   	DEVANAGARI LETTER MA
092E, 0902                                      	      2   	DEVANAGARI LETTER MA, DEVANAGARI SIGN ANUSVARA
092E, 093E                                      	     60   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
092E, 093F                                      	      9   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I
092E, 0940                                      	      1   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN II
092E, 0941                                      	     20   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN U
092E, 0942                                      	      1   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN UU
092E, 0947                                      	      9   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN E
092E, 094B                                      	      1   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN O
092E, 094C                                      	      6   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AU
092E, 094D                                      	     17   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA
092E, 094D, 0928, 093F                          	      1   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN I
092E, 094D, 092A                                	      4   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA
092E, 094D, 092A, 094D, 0930                    	      1   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
092E, 094D, 092C                                	      2   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BA
092E, 094D, 092E, 093E                          	      3   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
092E, 094D, 092E, 093F                          	      1   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I
092E, 094D, 092F, 093E                          	      3   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
092F                                            	     70   	DEVANAGARI LETTER YA
092F, 0902                                      	      8   	DEVANAGARI LETTER YA, DEVANAGARI SIGN ANUSVARA
092F, 093E                                      	     33   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
092F, 093E, 0902                                	      9   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
092F, 093F                                      	     24   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN I
092F, 0940                                      	      1   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN II
092F, 0941                                      	      9   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN U
092F, 0947                                      	      6   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E
092F, 0948                                      	      7   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AI
092F, 094B                                      	     16   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O
092F, 094D, 092F                                	      2   	DEVANAGARI LETTER YA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
092F, 094D, 092F, 094B                          	      1   	DEVANAGARI LETTER YA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O
092F, 094D, 0935                                	      1   	DEVANAGARI LETTER YA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
092F, 094D, 0935, 093E                          	      5   	DEVANAGARI LETTER YA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
092F, 094D, 0935, 094D, 092F                    	      3   	DEVANAGARI LETTER YA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
092F, 094D, 0935, 094D, 092F, 093E              	      3   	DEVANAGARI LETTER YA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0930                                            	     87   	DEVANAGARI LETTER RA
0930, 0902                                      	     27   	DEVANAGARI LETTER RA, DEVANAGARI SIGN ANUSVARA
0930, 093E                                      	     69   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0930, 093F                                      	     20   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
0930, 093F, 0902                                	      1   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
0930, 0940                                      	      2   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0930, 0941                                      	     10   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN U
0930, 0942                                      	      6   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN UU
0930, 0947                                      	     14   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN E
0930, 094B                                      	      3   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN O
0930, 094C                                      	      1   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AU
0930, 094D, 0915                                	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA
0930, 094D, 0917                                	      4   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER GA
0930, 094D, 0917, 0940                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN II
0930, 094D, 0917, 0947                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN E
0930, 094D, 091A, 093F                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN I
0930, 094D, 091C                                	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER JA
0930, 094D, 0923                                	      8   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NNA
0930, 094D, 0923, 0902                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NNA, DEVANAGARI SIGN ANUSVARA
0930, 094D, 0923, 093E, 0902                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0930, 094D, 0923, 0940                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN II
0930, 094D, 0924                                	     13   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0930, 094D, 0924, 093F                          	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0930, 094D, 0924, 0941, 0902                    	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
0930, 094D, 0924, 094D, 0924                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0930, 094D, 0924, 094D, 0924, 093F              	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0930, 094D, 0925                                	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA
0930, 094D, 0925, 0902                          	     16   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI SIGN ANUSVARA
0930, 094D, 0925, 093F                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I
0930, 094D, 0926, 093E                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 0926, 093F                          	      4   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN I
0930, 094D, 0926, 0941                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN U
0930, 094D, 0927, 093E                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 0927, 093F                          	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN I
0930, 094D, 092D                                	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BHA
0930, 094D, 092E                                	      3   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0930, 094D, 092E, 0902                          	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI SIGN ANUSVARA
0930, 094D, 092E, 093E                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 092E, 093F                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I
0930, 094D, 092F                                	      7   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0930, 094D, 092F, 093E                          	     11   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 092F, 0947                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E
0930, 094D, 0935                                	      6   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0930, 094D, 0935, 093E                          	      4   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 0935, 093E, 0902                    	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0930, 094D, 0935, 0943                          	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN VOCALIC R
0930, 094D, 0935, 0947                          	     12   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN E
0930, 094D, 0935, 094B                          	      7   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN O
0930, 094D, 0937                                	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA
0930, 094D, 0937, 0947                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN E
0930, 094D, 0939                                	      3   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER HA
0930, 094D, 0939, 093E                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 0939, 093F                          	      4   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN I
0930, 094D, 0939, 094B                          	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN O
0932                                            	     12   	DEVANAGARI LETTER LA
0932, 093E                                      	      5   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN AA
0932, 093F                                      	      7   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN I
0932, 093F, 0902                                	      1   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
0932, 0947                                      	      1   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN E
0932, 0948                                      	      1   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN AI
0932, 094B                                      	      4   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN O
0932, 094D, 0915, 093E                          	      1   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA
0932, 094D, 092F                                	      2   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0932, 094D, 092F, 0902                          	      2   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI SIGN ANUSVARA
0932, 094D, 092F, 093E                          	      2   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0932, 094D, 092F, 0947                          	      1   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E
0932, 094D, 0932, 0902                          	      2   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER LA, DEVANAGARI SIGN ANUSVARA
0935                                            	     90   	DEVANAGARI LETTER VA
0935, 0902                                      	      1   	DEVANAGARI LETTER VA, DEVANAGARI SIGN ANUSVARA
0935, 093E                                      	     60   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0935, 093F                                      	     73   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN I
0935, 0940                                      	      4   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN II
0935, 0943                                      	      2   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN VOCALIC R
0935, 0947                                      	      9   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN E
0935, 0948                                      	      9   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AI
0935, 094D, 092F                                	     18   	DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0935, 094D, 092F, 093E                          	      5   	DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0935, 094D, 092F, 0947                          	      1   	DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E
0936                                            	     12   	DEVANAGARI LETTER SHA
0936, 0902                                      	      2   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN ANUSVARA
0936, 093E                                      	     10   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN AA
0936, 093F                                      	     12   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN I
0936, 0940                                      	      3   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN II
0936, 0941                                      	      2   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN U
0936, 0942                                      	      1   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN UU
0936, 0947                                      	      3   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN E
0936, 094B                                      	      4   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN O
0936, 094D, 091A                                	     12   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA
0936, 094D, 091A, 093F                          	      2   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN I
0936, 094D, 092F                                	      6   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0936, 094D, 092F, 093E                          	      2   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0936, 094D, 0930                                	      5   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0936, 094D, 0930, 0941                          	      2   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN U
0936, 094D, 0935, 093E                          	      3   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0936, 094D, 0935, 093F                          	      3   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN I
0937                                            	     11   	DEVANAGARI LETTER SSA
0937, 093E                                      	     10   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN AA
0937, 093E, 0902                                	      6   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0937, 093F                                      	      3   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN I
0937, 0941                                      	     20   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN U
0937, 094D, 0915, 093E                          	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA
0937, 094D, 091F                                	      3   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA
0937, 094D, 091F, 093E                          	      4   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN AA
0937, 094D, 091F, 093E, 0902                    	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0937, 094D, 091F, 094D, 0930                    	      8   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0937, 094D, 091F, 094D, 0930, 093E              	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0937, 094D, 091F, 094D, 0930, 093F              	      7   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
0937, 094D, 091F, 094D, 0930, 0940              	      7   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0937, 094D, 091F, 094D, 0930, 0947              	      4   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN E
0937, 094D, 091F, 094D, 0930, 094B              	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN O
0937, 094D, 0920, 093E                          	      7   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN AA
0937, 094D, 0920, 0947                          	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN E
0937, 094D, 0923, 0941                          	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN U
0937, 094D, 092A                                	      2   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA
0937, 094D, 092A, 094D, 0930                    	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0937, 094D, 092F                                	     12   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0938                                            	    101   	DEVANAGARI LETTER SA
0938, 0902                                      	     62   	DEVANAGARI LETTER SA, DEVANAGARI SIGN ANUSVARA
0938, 093E                                      	     32   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA
0938, 093E, 0902                                	      2   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0938, 093F                                      	      7   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN I
0938, 0940                                      	      3   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN II
0938, 0941                                      	      5   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN U
0938, 0942                                      	      1   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN UU
0938, 0947                                      	      5   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN E
0938, 094C                                      	      4   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AU
0938, 094D, 0915, 093E                          	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0915, 0943                          	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN VOCALIC R
0938, 094D, 0924                                	     13   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0938, 094D, 0924, 093E                          	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0924, 093F                          	     11   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0938, 094D, 0924, 0941                          	      3   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN U
0938, 094D, 0924, 0941, 0902                    	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
0938, 094D, 0924, 094D, 0930, 093E              	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0924, 094D, 0930, 0940              	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0938, 094D, 0925                                	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA
0938, 094D, 0925, 093E                          	      3   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0925, 093E, 0902                    	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0938, 094D, 0925, 093F                          	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I
0938, 094D, 0927, 0940                          	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN II
0938, 094D, 092A                                	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA
0938, 094D, 092E, 093F                          	      3   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I
0938, 094D, 092E, 093F, 0902                    	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
0938, 094D, 092E, 0948                          	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AI
0938, 094D, 092F                                	     61   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0938, 094D, 092F, 093E                          	     13   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 092F, 093E, 0902                    	      3   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0938, 094D, 092F, 0941                          	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN U
0938, 094D, 0935                                	     12   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0938, 094D, 0935, 0902                          	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI SIGN ANUSVARA
0938, 094D, 0935, 093E                          	     22   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0935, 0940                          	     21   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN II
0938, 094D, 0935, 0947                          	      5   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN E
0938, 094D, 0938                                	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SA
0939                                            	     21   	DEVANAGARI LETTER HA
0939, 093E                                      	      8   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AA
0939, 093F                                      	      9   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN I
0939, 0940                                      	      1   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN II
0939, 0947                                      	      2   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN E
0939, 094B                                      	      1   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN O
093D                                            	     36   	DEVANAGARI SIGN AVAGRAHA
0964                                            	     72   	DEVANAGARI DANDA
