0028              	      9   	LEFT PARENTHESIS
0029              	      9   	RIGHT PARENTHESIS
002C              	     94   	COMMA
002E              	     59   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      5   	SEMICOLON
0042              	     31   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	     16   	LATIN CAPITAL LETTER D
0045              	      6   	LATIN CAPITAL LETTER E
0047              	      2   	LATIN CAPITAL LETTER G
0048              	     37   	LATIN CAPITAL LETTER H
004A              	      1   	LATIN CAPITAL LETTER J
004C              	      1   	LATIN CAPITAL LETTER L
004D              	      7   	LATIN CAPITAL LETTER M
004E              	      6   	LATIN CAPITAL LETTER N
0054              	      7   	LATIN CAPITAL LETTER T
0056              	      1   	LATIN CAPITAL LETTER V
0059              	      5   	LATIN CAPITAL LETTER Y
0061              	    729   	LATIN SMALL LETTER A
0062              	    271   	LATIN SMALL LETTER B
0063              	     54   	LATIN SMALL LETTER C
0063, 0327        	     15   	LATIN SMALL LETTER C, COMBINING CEDILLA
0064              	    271   	LATIN SMALL LETTER D
0065              	    962   	LATIN SMALL LETTER E
0065, 0302        	    340   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0066              	     84   	LATIN SMALL LETTER F
0067              	     63   	LATIN SMALL LETTER G
0068              	    189   	LATIN SMALL LETTER H
0069              	    620   	LATIN SMALL LETTER I
0069, 0302        	    295   	LATIN SMALL LETTER I, COMBINING CIRCUMFLEX ACCENT
006A              	     77   	LATIN SMALL LETTER J
006B              	    321   	LATIN SMALL LETTER K
006C              	    125   	LATIN SMALL LETTER L
006D              	    221   	LATIN SMALL LETTER M
006E              	    610   	LATIN SMALL LETTER N
006F              	     80   	LATIN SMALL LETTER O
0070              	     39   	LATIN SMALL LETTER P
0071              	     28   	LATIN SMALL LETTER Q
0072              	    361   	LATIN SMALL LETTER R
0073              	    160   	LATIN SMALL LETTER S
0073, 0327        	     51   	LATIN SMALL LETTER S, COMBINING CEDILLA
0074              	    240   	LATIN SMALL LETTER T
0075              	     95   	LATIN SMALL LETTER U
0075, 0302        	    179   	LATIN SMALL LETTER U, COMBINING CIRCUMFLEX ACCENT
0076              	    122   	LATIN SMALL LETTER V
0077              	    207   	LATIN SMALL LETTER W
0078              	     79   	LATIN SMALL LETTER X
0079              	    241   	LATIN SMALL LETTER Y
007A              	     69   	LATIN SMALL LETTER Z
