0027              	     66   	APOSTROPHE
0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    126   	COMMA
002D              	     17   	HYPHEN-MINUS
002E              	     58   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	     10   	SEMICOLON
0041              	     39   	LATIN CAPITAL LETTER A
0043              	      8   	LATIN CAPITAL LETTER C
0044              	     13   	LATIN CAPITAL LETTER D
0045              	     18   	LATIN CAPITAL LETTER E
0048              	      4   	LATIN CAPITAL LETTER H
0049              	      2   	LATIN CAPITAL LETTER I
004C              	     14   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	     18   	LATIN CAPITAL LETTER N
004F              	      5   	LATIN CAPITAL LETTER O
004F, 0301        	      1   	LATIN CAPITAL LETTER O, COMBINING ACUTE ACCENT
0050              	      1   	LATIN CAPITAL LETTER P
0052              	      4   	LATIN CAPITAL LETTER R
0053              	      5   	LATIN CAPITAL LETTER S
0054              	     34   	LATIN CAPITAL LETTER T
0055              	      4   	LATIN CAPITAL LETTER U
0056              	      7   	LATIN CAPITAL LETTER V
0058              	      7   	LATIN CAPITAL LETTER X
0059              	      1   	LATIN CAPITAL LETTER Y
0061              	    958   	LATIN SMALL LETTER A
0061, 0301        	     86   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	     97   	LATIN SMALL LETTER B
0063              	    472   	LATIN SMALL LETTER C
0064              	    441   	LATIN SMALL LETTER D
0065              	   1232   	LATIN SMALL LETTER E
0065, 0301        	     17   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	     78   	LATIN SMALL LETTER F
0067              	     68   	LATIN SMALL LETTER G
0068              	     98   	LATIN SMALL LETTER H
0069              	    670   	LATIN SMALL LETTER I
0069, 0301        	     68   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006C              	    576   	LATIN SMALL LETTER L
006D              	    232   	LATIN SMALL LETTER M
006E              	    723   	LATIN SMALL LETTER N
006E, 0303        	     10   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    652   	LATIN SMALL LETTER O
006F, 0301        	     63   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	    211   	LATIN SMALL LETTER P
0071              	     70   	LATIN SMALL LETTER Q
0072              	    612   	LATIN SMALL LETTER R
0073              	    686   	LATIN SMALL LETTER S
0074              	    425   	LATIN SMALL LETTER T
0075              	    533   	LATIN SMALL LETTER U
0075, 0301        	     16   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0076              	     69   	LATIN SMALL LETTER V
0078              	     49   	LATIN SMALL LETTER X
0079              	    150   	LATIN SMALL LETTER Y
007A              	     23   	LATIN SMALL LETTER Z
