0027              	      4   	APOSTROPHE
002C              	     63   	COMMA
002D              	     43   	HYPHEN-MINUS
002E              	     70   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
0041              	     60   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0044              	      6   	LATIN CAPITAL LETTER D
0045              	      5   	LATIN CAPITAL LETTER E
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      1   	LATIN CAPITAL LETTER H
0049              	     29   	LATIN CAPITAL LETTER I
004B              	      7   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	      6   	LATIN CAPITAL LETTER M
004E              	     13   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	     14   	LATIN CAPITAL LETTER P
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      1   	LATIN CAPITAL LETTER S
0054              	     19   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0057              	      1   	LATIN CAPITAL LETTER W
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   2472   	LATIN SMALL LETTER A
0062              	    200   	LATIN SMALL LETTER B
0064              	    366   	LATIN SMALL LETTER D
0065              	    458   	LATIN SMALL LETTER E
0067              	    766   	LATIN SMALL LETTER G
0068              	     13   	LATIN SMALL LETTER H
0069              	   1184   	LATIN SMALL LETTER I
006B              	    496   	LATIN SMALL LETTER K
006C              	    331   	LATIN SMALL LETTER L
006D              	    336   	LATIN SMALL LETTER M
006E              	   1355   	LATIN SMALL LETTER N
006F              	    294   	LATIN SMALL LETTER O
0070              	    310   	LATIN SMALL LETTER P
0072              	    177   	LATIN SMALL LETTER R
0073              	    317   	LATIN SMALL LETTER S
0074              	    710   	LATIN SMALL LETTER T
0075              	    250   	LATIN SMALL LETTER U
0077              	    155   	LATIN SMALL LETTER W
0079              	    274   	LATIN SMALL LETTER Y
