0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     78   	COMMA
002D              	     80   	HYPHEN-MINUS
002E              	    162   	FULL STOP
0030              	      5   	DIGIT ZERO
0031              	     46   	DIGIT ONE
0032              	     46   	DIGIT TWO
0033              	     15   	DIGIT THREE
0034              	      7   	DIGIT FOUR
0035              	      7   	DIGIT FIVE
0036              	      9   	DIGIT SIX
0037              	      8   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      7   	DIGIT NINE
0041              	     41   	LATIN CAPITAL LETTER A
0042              	      4   	LATIN CAPITAL LETTER B
0043              	      5   	LATIN CAPITAL LETTER C
0044              	      1   	LATIN CAPITAL LETTER D
0045              	      8   	LATIN CAPITAL LETTER E
0048              	      2   	LATIN CAPITAL LETTER H
0049              	     16   	LATIN CAPITAL LETTER I
004A              	     19   	LATIN CAPITAL LETTER J
004B              	     11   	LATIN CAPITAL LETTER K
004C              	     12   	LATIN CAPITAL LETTER L
004D              	     15   	LATIN CAPITAL LETTER M
004E              	      6   	LATIN CAPITAL LETTER N
004F              	      3   	LATIN CAPITAL LETTER O
0050              	      3   	LATIN CAPITAL LETTER P
0052              	      2   	LATIN CAPITAL LETTER R
0053              	     34   	LATIN CAPITAL LETTER S
0054              	     25   	LATIN CAPITAL LETTER T
0055              	      5   	LATIN CAPITAL LETTER U
0057              	      1   	LATIN CAPITAL LETTER W
0058              	      1   	LATIN CAPITAL LETTER X
0059              	      4   	LATIN CAPITAL LETTER Y
0061              	   1097   	LATIN SMALL LETTER A
0062              	    191   	LATIN SMALL LETTER B
0063              	    207   	LATIN SMALL LETTER C
0064              	      3   	LATIN SMALL LETTER D
0065              	    857   	LATIN SMALL LETTER E
0068              	    209   	LATIN SMALL LETTER H
0069              	    858   	LATIN SMALL LETTER I
006A              	    315   	LATIN SMALL LETTER J
006B              	    818   	LATIN SMALL LETTER K
006C              	    660   	LATIN SMALL LETTER L
006D              	    245   	LATIN SMALL LETTER M
006E              	    413   	LATIN SMALL LETTER N
006F              	    386   	LATIN SMALL LETTER O
0070              	    156   	LATIN SMALL LETTER P
0072              	    127   	LATIN SMALL LETTER R
0073              	    387   	LATIN SMALL LETTER S
0074              	    869   	LATIN SMALL LETTER T
0075              	    442   	LATIN SMALL LETTER U
0076              	      1   	LATIN SMALL LETTER V
0077              	     85   	LATIN SMALL LETTER W
0078              	    150   	LATIN SMALL LETTER X
0079              	    429   	LATIN SMALL LETTER Y
00B4              	    417   	ACUTE ACCENT
