0022              	      8   	QUOTATION MARK
002C              	    117   	COMMA
002E              	     68   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	      4   	SEMICOLON
0041              	     25   	LATIN CAPITAL LETTER A
0042              	     17   	LATIN CAPITAL LETTER B
0044              	      6   	LATIN CAPITAL LETTER D
0046              	      1   	LATIN CAPITAL LETTER F
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      2   	LATIN CAPITAL LETTER I
004A              	      7   	LATIN CAPITAL LETTER J
004B              	      7   	LATIN CAPITAL LETTER K
004C              	      3   	LATIN CAPITAL LETTER L
004D              	     17   	LATIN CAPITAL LETTER M
004E              	     12   	LATIN CAPITAL LETTER N
004F              	      4   	LATIN CAPITAL LETTER O
0053              	     35   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0055              	      6   	LATIN CAPITAL LETTER U
0057              	      1   	LATIN CAPITAL LETTER W
0061              	   1302   	LATIN SMALL LETTER A
0062              	    155   	LATIN SMALL LETTER B
0063              	      1   	LATIN SMALL LETTER C
0064              	    256   	LATIN SMALL LETTER D
0065              	    159   	LATIN SMALL LETTER E
0066              	     58   	LATIN SMALL LETTER F
0067              	     11   	LATIN SMALL LETTER G
0068              	     24   	LATIN SMALL LETTER H
0069              	    400   	LATIN SMALL LETTER I
006A              	     62   	LATIN SMALL LETTER J
006B              	    338   	LATIN SMALL LETTER K
006C              	    284   	LATIN SMALL LETTER L
006D              	    199   	LATIN SMALL LETTER M
006E              	    571   	LATIN SMALL LETTER N
006F              	     99   	LATIN SMALL LETTER O
0072              	    129   	LATIN SMALL LETTER R
0073              	    149   	LATIN SMALL LETTER S
0074              	     92   	LATIN SMALL LETTER T
0075              	    151   	LATIN SMALL LETTER U
0077              	     40   	LATIN SMALL LETTER W
0079              	    150   	LATIN SMALL LETTER Y
0190              	      4   	LATIN CAPITAL LETTER OPEN E
019D              	      2   	LATIN CAPITAL LETTER N WITH LEFT HOOK
0254              	    248   	LATIN SMALL LETTER OPEN O
025B              	    269   	LATIN SMALL LETTER OPEN E
0272              	     53   	LATIN SMALL LETTER N WITH LEFT HOOK
