0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	     95   	COMMA
002E              	     63   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	      9   	LATIN CAPITAL LETTER A
0042              	     14   	LATIN CAPITAL LETTER B
0044              	      6   	LATIN CAPITAL LETTER D
0045              	      1   	LATIN CAPITAL LETTER E
0048              	     38   	LATIN CAPITAL LETTER H
0049              	     11   	LATIN CAPITAL LETTER I
004A              	      3   	LATIN CAPITAL LETTER J
004B              	      1   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	     10   	LATIN CAPITAL LETTER M
004E              	      5   	LATIN CAPITAL LETTER N
004F              	      5   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0051              	      2   	LATIN CAPITAL LETTER Q
0052              	      2   	LATIN CAPITAL LETTER R
0053              	      4   	LATIN CAPITAL LETTER S
0054              	     11   	LATIN CAPITAL LETTER T
0055              	      9   	LATIN CAPITAL LETTER U
0058              	      2   	LATIN CAPITAL LETTER X
0059              	      1   	LATIN CAPITAL LETTER Y
0061              	   1558   	LATIN SMALL LETTER A
0062              	    320   	LATIN SMALL LETTER B
0063              	     63   	LATIN SMALL LETTER C
0064              	    387   	LATIN SMALL LETTER D
0065              	    203   	LATIN SMALL LETTER E
0066              	     35   	LATIN SMALL LETTER F
0067              	    343   	LATIN SMALL LETTER G
0068              	    492   	LATIN SMALL LETTER H
0069              	   1404   	LATIN SMALL LETTER I
006A              	     55   	LATIN SMALL LETTER J
006B              	    282   	LATIN SMALL LETTER K
006C              	    646   	LATIN SMALL LETTER L
006D              	    349   	LATIN SMALL LETTER M
006E              	    633   	LATIN SMALL LETTER N
006F              	    609   	LATIN SMALL LETTER O
0070              	     16   	LATIN SMALL LETTER P
0071              	    316   	LATIN SMALL LETTER Q
0072              	    584   	LATIN SMALL LETTER R
0073              	    512   	LATIN SMALL LETTER S
0074              	    369   	LATIN SMALL LETTER T
0075              	    379   	LATIN SMALL LETTER U
0076              	    142   	LATIN SMALL LETTER V
0078              	     42   	LATIN SMALL LETTER X
0079              	    230   	LATIN SMALL LETTER Y
007A              	    117   	LATIN SMALL LETTER Z
02BB              	    138   	MODIFIER LETTER TURNED COMMA
02BC              	     42   	MODIFIER LETTER APOSTROPHE
2010              	     58   	HYPHEN
2013              	      1   	EN DASH
