0022              	      3   	QUOTATION MARK
0027              	     59   	APOSTROPHE
0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     78   	COMMA
002D              	     95   	HYPHEN-MINUS
002E              	     93   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      2   	SEMICOLON
0041              	     46   	LATIN CAPITAL LETTER A
0042              	     40   	LATIN CAPITAL LETTER B
0043              	     40   	LATIN CAPITAL LETTER C
0044              	     20   	LATIN CAPITAL LETTER D
0045              	     11   	LATIN CAPITAL LETTER E
0046              	      2   	LATIN CAPITAL LETTER F
0047              	     11   	LATIN CAPITAL LETTER G
0048              	     28   	LATIN CAPITAL LETTER H
0049              	     27   	LATIN CAPITAL LETTER I
004C              	      2   	LATIN CAPITAL LETTER L
004D              	      6   	LATIN CAPITAL LETTER M
004E              	     30   	LATIN CAPITAL LETTER N
004F              	     17   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0052              	     11   	LATIN CAPITAL LETTER R
0053              	     10   	LATIN CAPITAL LETTER S
0054              	     44   	LATIN CAPITAL LETTER T
0055              	      2   	LATIN CAPITAL LETTER U
0061              	   1834   	LATIN SMALL LETTER A
0061, 0300        	     61   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0062              	    208   	LATIN SMALL LETTER B
0063              	    531   	LATIN SMALL LETTER C
0064              	    419   	LATIN SMALL LETTER D
0065              	    564   	LATIN SMALL LETTER E
0065, 0300        	     35   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0066              	     72   	LATIN SMALL LETTER F
0067              	    343   	LATIN SMALL LETTER G
0068              	   1164   	LATIN SMALL LETTER H
0069              	    868   	LATIN SMALL LETTER I
0069, 0300        	     51   	LATIN SMALL LETTER I, COMBINING GRAVE ACCENT
006C              	    288   	LATIN SMALL LETTER L
006D              	    191   	LATIN SMALL LETTER M
006E              	    856   	LATIN SMALL LETTER N
006F              	    412   	LATIN SMALL LETTER O
006F, 0300        	     90   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
0070              	     40   	LATIN SMALL LETTER P
0072              	    525   	LATIN SMALL LETTER R
0073              	    441   	LATIN SMALL LETTER S
0074              	    373   	LATIN SMALL LETTER T
0075              	    237   	LATIN SMALL LETTER U
0075, 0300        	     35   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
