002C              	     80   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	     92   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	     30   	COLON
003B              	     11   	SEMICOLON
0041              	     32   	LATIN CAPITAL LETTER A
0043              	      1   	LATIN CAPITAL LETTER C
0044              	      7   	LATIN CAPITAL LETTER D
0045              	      4   	LATIN CAPITAL LETTER E
0049              	      1   	LATIN CAPITAL LETTER I
004C              	      7   	LATIN CAPITAL LETTER L
004D              	     28   	LATIN CAPITAL LETTER M
004E              	     14   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0051              	      3   	LATIN CAPITAL LETTER Q
0052              	      1   	LATIN CAPITAL LETTER R
0054              	      5   	LATIN CAPITAL LETTER T
0055              	      6   	LATIN CAPITAL LETTER U
0061              	   1544   	LATIN SMALL LETTER A
0061, 0300        	     44   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0302        	     39   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0062              	     68   	LATIN SMALL LETTER B
0063              	    317   	LATIN SMALL LETTER C
0064              	    529   	LATIN SMALL LETTER D
0065              	    714   	LATIN SMALL LETTER E
0066              	     53   	LATIN SMALL LETTER F
0067              	    455   	LATIN SMALL LETTER G
0068              	     76   	LATIN SMALL LETTER H
0069              	    826   	LATIN SMALL LETTER I
006A              	     11   	LATIN SMALL LETTER J
006C              	    570   	LATIN SMALL LETTER L
006D              	    189   	LATIN SMALL LETTER M
006E              	    794   	LATIN SMALL LETTER N
006F              	    180   	LATIN SMALL LETTER O
0070              	    210   	LATIN SMALL LETTER P
0071              	     23   	LATIN SMALL LETTER Q
0072              	    658   	LATIN SMALL LETTER R
0073              	    735   	LATIN SMALL LETTER S
0074              	    580   	LATIN SMALL LETTER T
0075              	    350   	LATIN SMALL LETTER U
0075, 0300        	    137   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0076              	    126   	LATIN SMALL LETTER V
0078              	      6   	LATIN SMALL LETTER X
007A              	    190   	LATIN SMALL LETTER Z
2019              	     85   	RIGHT SINGLE QUOTATION MARK
