002C              	    114   	COMMA
002E              	     60   	FULL STOP
003B              	      5   	SEMICOLON
0041              	      2   	LATIN CAPITAL LETTER A
0043              	      2   	LATIN CAPITAL LETTER C
0044              	      2   	LATIN CAPITAL LETTER D
004B              	      8   	LATIN CAPITAL LETTER K
004C              	      8   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	      3   	LATIN CAPITAL LETTER N
0050              	      1   	LATIN CAPITAL LETTER P
0052              	     40   	LATIN CAPITAL LETTER R
0053              	      3   	LATIN CAPITAL LETTER S
0054              	     33   	LATIN CAPITAL LETTER T
0057              	      2   	LATIN CAPITAL LETTER W
0058              	      5   	LATIN CAPITAL LETTER X
0059              	      3   	LATIN CAPITAL LETTER Y
005A              	      4   	LATIN CAPITAL LETTER Z
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	    558   	LATIN SMALL LETTER A
0062              	     71   	LATIN SMALL LETTER B
0063              	    158   	LATIN SMALL LETTER C
0064              	    157   	LATIN SMALL LETTER D
0065              	    524   	LATIN SMALL LETTER E
0066              	    675   	LATIN SMALL LETTER F
0067              	    282   	LATIN SMALL LETTER G
0068              	    154   	LATIN SMALL LETTER H
0069              	    653   	LATIN SMALL LETTER I
006A              	      1   	LATIN SMALL LETTER J
006B              	    116   	LATIN SMALL LETTER K
006C              	    338   	LATIN SMALL LETTER L
006D              	    227   	LATIN SMALL LETTER M
006E              	    778   	LATIN SMALL LETTER N
006F              	    303   	LATIN SMALL LETTER O
0070              	     63   	LATIN SMALL LETTER P
0072              	    213   	LATIN SMALL LETTER R
0073              	    275   	LATIN SMALL LETTER S
0074              	    569   	LATIN SMALL LETTER T
0075              	    173   	LATIN SMALL LETTER U
0076              	     87   	LATIN SMALL LETTER V
0077              	    282   	LATIN SMALL LETTER W
0078              	    245   	LATIN SMALL LETTER X
0079              	    210   	LATIN SMALL LETTER Y
007A              	    251   	LATIN SMALL LETTER Z
