002C              	    151   	COMMA
002E              	     60   	FULL STOP
003A              	      1   	COLON
0410              	     16   	CYRILLIC CAPITAL LETTER A
0411              	     10   	CYRILLIC CAPITAL LETTER BE
0413              	      7   	CYRILLIC CAPITAL LETTER GHE
0414              	      3   	CYRILLIC CAPITAL LETTER DE
0415              	      2   	CYRILLIC CAPITAL LETTER IE
0417              	      1   	CYRILLIC CAPITAL LETTER ZE
0418              	      3   	CYRILLIC CAPITAL LETTER I
0418, 0306        	      2   	CYRILLIC CAPITAL LETTER I, COMBINING BREVE
041B              	      4   	CYRILLIC CAPITAL LETTER EL
041C              	      2   	CYRILLIC CAPITAL LETTER EM
041D              	     13   	CYRILLIC CAPITAL LETTER EN
041E              	      2   	CYRILLIC CAPITAL LETTER O
0420              	      2   	CYRILLIC CAPITAL LETTER ER
0422              	     14   	CYRILLIC CAPITAL LETTER TE
0423              	      2   	CYRILLIC CAPITAL LETTER U
0425              	     52   	CYRILLIC CAPITAL LETTER HA
0428              	      1   	CYRILLIC CAPITAL LETTER SHA
042D              	      8   	CYRILLIC CAPITAL LETTER E
0430              	    892   	CYRILLIC SMALL LETTER A
0431              	    226   	CYRILLIC SMALL LETTER BE
0432              	    119   	CYRILLIC SMALL LETTER VE
0433              	    524   	CYRILLIC SMALL LETTER GHE
0434              	    357   	CYRILLIC SMALL LETTER DE
0435              	     20   	CYRILLIC SMALL LETTER IE
0435, 0308        	     36   	CYRILLIC SMALL LETTER IE, COMBINING DIAERESIS
0436              	     84   	CYRILLIC SMALL LETTER ZHE
0437              	    125   	CYRILLIC SMALL LETTER ZE
0438              	    330   	CYRILLIC SMALL LETTER I
0438, 0306        	    441   	CYRILLIC SMALL LETTER I, COMBINING BREVE
043A              	      1   	CYRILLIC SMALL LETTER KA
043B              	    665   	CYRILLIC SMALL LETTER EL
043C              	    168   	CYRILLIC SMALL LETTER EM
043D              	    633   	CYRILLIC SMALL LETTER EN
043E              	    398   	CYRILLIC SMALL LETTER O
0440              	    572   	CYRILLIC SMALL LETTER ER
0441              	    250   	CYRILLIC SMALL LETTER ES
0442              	    290   	CYRILLIC SMALL LETTER TE
0443              	    328   	CYRILLIC SMALL LETTER U
0445              	    574   	CYRILLIC SMALL LETTER HA
0446              	     50   	CYRILLIC SMALL LETTER TSE
0447              	     83   	CYRILLIC SMALL LETTER CHE
0448              	     94   	CYRILLIC SMALL LETTER SHA
044A              	      5   	CYRILLIC SMALL LETTER HARD SIGN
044B              	     66   	CYRILLIC SMALL LETTER YERU
044C              	     45   	CYRILLIC SMALL LETTER SOFT SIGN
044D              	    749   	CYRILLIC SMALL LETTER E
044E              	     19   	CYRILLIC SMALL LETTER YU
044F              	     46   	CYRILLIC SMALL LETTER YA
04AE              	      9   	CYRILLIC CAPITAL LETTER STRAIGHT U
04AF              	    429   	CYRILLIC SMALL LETTER STRAIGHT U
04E9              	    306   	CYRILLIC SMALL LETTER BARRED O
