002E                    	      3   	FULL STOP
0030                    	      4   	DIGIT ZERO
0031                    	     15   	DIGIT ONE
0032                    	     13   	DIGIT TWO
0033                    	      4   	DIGIT THREE
0034                    	      4   	DIGIT FOUR
0035                    	      3   	DIGIT FIVE
0036                    	      3   	DIGIT SIX
0037                    	      3   	DIGIT SEVEN
0038                    	      4   	DIGIT EIGHT
0039                    	      4   	DIGIT NINE
1004                    	     16   	MYANMAR LETTER NGA
1004, 102D              	      1   	MYANMAR LETTER NGA, MYANMAR VOWEL SIGN I
1004, 102D, 102F        	      3   	MYANMAR LETTER NGA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1004, 103A              	    129   	MYANMAR LETTER NGA, MYANMAR SIGN ASAT
1004, 103A, 1038        	    153   	MYANMAR LETTER NGA, MYANMAR SIGN ASAT, MYANMAR SIGN VISARGA
1004, 103A, 1087        	     83   	MYANMAR LETTER NGA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-2
1004, 103A, 1088        	    178   	MYANMAR LETTER NGA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-3
1004, 103A, 1089        	     10   	MYANMAR LETTER NGA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-5
1004, 103A, 108A        	     12   	MYANMAR LETTER NGA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-6
1004, 1062              	      4   	MYANMAR LETTER NGA, MYANMAR VOWEL SIGN SGAW KAREN EU
1004, 1062, 1086, 1038  	      1   	MYANMAR LETTER NGA, MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN VISARGA
1004, 1084, 1088        	      2   	MYANMAR LETTER NGA, MYANMAR VOWEL SIGN SHAN E, MYANMAR SIGN SHAN TONE-3
1010                    	     48   	MYANMAR LETTER TA
1010, 102D              	      4   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN I
1010, 102D, 102F        	     14   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1010, 102D, 1030        	      8   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN UU
1010, 102E, 1038        	      1   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN II, MYANMAR SIGN VISARGA
1010, 102E, 1087        	      1   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN II, MYANMAR SIGN SHAN TONE-2
1010, 102E, 1088        	     34   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN II, MYANMAR SIGN SHAN TONE-3
1010, 102E, 1089        	      1   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN II, MYANMAR SIGN SHAN TONE-5
1010, 102F              	      4   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN U
1010, 1030              	     29   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN UU
1010, 1031              	     61   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN E
1010, 1031, 1083        	      3   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN SHAN AA
1010, 1031, 1083, 1087  	     23   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-2
1010, 1031, 1083, 1088  	      1   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-3
1010, 1031, 1089        	      3   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN E, MYANMAR SIGN SHAN TONE-5
1010, 1035              	      9   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN E ABOVE
1010, 103A, 1038        	     69   	MYANMAR LETTER TA, MYANMAR SIGN ASAT, MYANMAR SIGN VISARGA
1010, 103A, 1087        	     23   	MYANMAR LETTER TA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-2
1010, 103A, 1088        	     76   	MYANMAR LETTER TA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-3
1010, 103A, 1089        	      1   	MYANMAR LETTER TA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-5
1010, 103C, 1083, 1038  	      2   	MYANMAR LETTER TA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN VISARGA
1010, 103D              	     43   	MYANMAR LETTER TA, MYANMAR CONSONANT SIGN MEDIAL WA
1010, 1062              	     26   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN SGAW KAREN EU
1010, 1082, 103A, 1088  	      1   	MYANMAR LETTER TA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-3
1010, 1083              	      2   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN SHAN AA
1010, 1083, 1087        	     76   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-2
1010, 1085              	      2   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN SHAN E ABOVE
1011                    	      5   	MYANMAR LETTER THA
1011, 102D, 102F        	     17   	MYANMAR LETTER THA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1011, 102F              	     21   	MYANMAR LETTER THA, MYANMAR VOWEL SIGN U
1011, 1035              	      1   	MYANMAR LETTER THA, MYANMAR VOWEL SIGN E ABOVE
1011, 1062              	     16   	MYANMAR LETTER THA, MYANMAR VOWEL SIGN SGAW KAREN EU
1015                    	     41   	MYANMAR LETTER PA
1015, 102D              	      1   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN I
1015, 102D, 102F        	     25   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1015, 102D, 1030        	     38   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN UU
1015, 102E, 1088        	      1   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN II, MYANMAR SIGN SHAN TONE-3
1015, 102E, 108A        	      1   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN II, MYANMAR SIGN SHAN TONE-6
1015, 102F              	      2   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN U
1015, 1030              	     12   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN UU
1015, 1030, 1087        	      1   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN UU, MYANMAR SIGN SHAN TONE-2
1015, 1031, 1083, 1038  	      7   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN VISARGA
1015, 1031, 1083, 1088  	      1   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-3
1015, 1031, 1089        	      3   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN E, MYANMAR SIGN SHAN TONE-5
1015, 1035              	     54   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN E ABOVE
1015, 103A, 1038        	     17   	MYANMAR LETTER PA, MYANMAR SIGN ASAT, MYANMAR SIGN VISARGA
1015, 103A, 1087        	      7   	MYANMAR LETTER PA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-2
1015, 103A, 1088        	      3   	MYANMAR LETTER PA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-3
1015, 103A, 1089        	     31   	MYANMAR LETTER PA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-5
1015, 103D              	     14   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL WA
1015, 103D, 1086, 1087  	      1   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN SHAN TONE-2
1015, 1062              	      9   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN SGAW KAREN EU
1015, 1062, 1086, 1038  	     19   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN VISARGA
1015, 1082, 103A, 1089  	      2   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-5
1015, 1083, 1038        	     10   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN VISARGA
1015, 1083, 1087        	      1   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-2
1015, 1083, 1088        	      2   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-3
1015, 1085              	     11   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN SHAN E ABOVE
1015, 1086, 1087        	      2   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN SHAN TONE-2
1019                    	     31   	MYANMAR LETTER MA
1019, 102D, 102F        	      3   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1019, 102D, 1030        	     84   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN UU
1019, 102E, 1038        	     69   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN II, MYANMAR SIGN VISARGA
1019, 102F              	     19   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN U
1019, 1030              	      2   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN UU
1019, 1030, 1087        	      1   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN UU, MYANMAR SIGN SHAN TONE-2
1019, 1031, 1038        	      1   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN E, MYANMAR SIGN VISARGA
1019, 1031, 1083        	      5   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN SHAN AA
1019, 103A              	     41   	MYANMAR LETTER MA, MYANMAR SIGN ASAT
1019, 103A, 1038        	     66   	MYANMAR LETTER MA, MYANMAR SIGN ASAT, MYANMAR SIGN VISARGA
1019, 103A, 1087        	     86   	MYANMAR LETTER MA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-2
1019, 103A, 1088        	     40   	MYANMAR LETTER MA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-3
1019, 103A, 1089        	     10   	MYANMAR LETTER MA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-5
1019, 103D              	      2   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL WA
1019, 1062              	      4   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN SGAW KAREN EU
1019, 1062, 1086        	      1   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN FINAL Y
1019, 1062, 1086, 1088  	      1   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN SHAN TONE-3
1019, 1082, 103A        	      4   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA, MYANMAR SIGN ASAT
1019, 1082, 103A, 1087  	      4   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-2
1019, 1082, 103A, 1088  	      1   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-3
1019, 1083, 1038        	      9   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN VISARGA
1019, 1083, 1087        	      1   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-2
1019, 1084, 1088        	      3   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN SHAN E, MYANMAR SIGN SHAN TONE-3
1019, 1085              	      1   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN SHAN E ABOVE
1019, 1086, 108A        	      1   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN SHAN TONE-6
101A                    	     24   	MYANMAR LETTER YA
101A, 102D              	      3   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN I
101A, 102D, 102F        	      1   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
101A, 102D, 1030        	      7   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN UU
101A, 102F              	      5   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN U
101A, 1030, 1087        	     48   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN UU, MYANMAR SIGN SHAN TONE-2
101A, 1031, 1038        	      2   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN E, MYANMAR SIGN VISARGA
101A, 1035              	     12   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN E ABOVE
101A, 103D              	      6   	MYANMAR LETTER YA, MYANMAR CONSONANT SIGN MEDIAL WA
101A, 1062              	      8   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN SGAW KAREN EU
101A, 1062, 1086, 1089  	      1   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN SHAN TONE-5
101A, 1082, 103A, 1087  	      7   	MYANMAR LETTER YA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-2
101A, 1083              	      1   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN SHAN AA
101A, 1083, 1087        	      3   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-2
101A, 1083, 1088        	      1   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-3
101A, 1083, 1089        	      2   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-5
101A, 1085              	      1   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN SHAN E ABOVE
101B, 1031, 1087        	      1   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN E, MYANMAR SIGN SHAN TONE-2
101C                    	      7   	MYANMAR LETTER LA
101C, 102D              	     13   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN I
101C, 102D, 102F        	      5   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
101C, 102D, 1030        	     16   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN UU
101C, 102E              	     12   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN II
101C, 102F              	     39   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN U
101C, 1030              	     32   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN UU
101C, 1030, 1089        	      2   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN UU, MYANMAR SIGN SHAN TONE-5
101C, 1035              	      4   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN E ABOVE
101C, 103D              	    121   	MYANMAR LETTER LA, MYANMAR CONSONANT SIGN MEDIAL WA
101C, 1062              	      4   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN SGAW KAREN EU
101C, 1062, 1086        	      2   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN FINAL Y
101C, 1062, 1086, 1038  	      4   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN VISARGA
101C, 1062, 1086, 1088  	      1   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN SHAN TONE-3
101C, 1082, 103A        	     25   	MYANMAR LETTER LA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA, MYANMAR SIGN ASAT
101C, 1084, 1088        	     70   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN SHAN E, MYANMAR SIGN SHAN TONE-3
101C, 1085              	     54   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN SHAN E ABOVE
101C, 1086, 1088        	    157   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN SHAN TONE-3
101D                    	      5   	MYANMAR LETTER WA
101D, 1030              	      7   	MYANMAR LETTER WA, MYANMAR VOWEL SIGN UU
101D, 103A              	     78   	MYANMAR LETTER WA, MYANMAR SIGN ASAT
101D, 103A, 1038        	    116   	MYANMAR LETTER WA, MYANMAR SIGN ASAT, MYANMAR SIGN VISARGA
101D, 103A, 1087        	     37   	MYANMAR LETTER WA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-2
101D, 103A, 1088        	     61   	MYANMAR LETTER WA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-3
101D, 103A, 1089        	     15   	MYANMAR LETTER WA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-5
101D, 103A, 108A        	      1   	MYANMAR LETTER WA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-6
101D, 1062              	      1   	MYANMAR LETTER WA, MYANMAR VOWEL SIGN SGAW KAREN EU
101D, 1062, 1086, 1038  	      1   	MYANMAR LETTER WA, MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN VISARGA
101D, 1083, 1088        	     14   	MYANMAR LETTER WA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-3
101D, 1083, 1089        	      1   	MYANMAR LETTER WA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-5
101D, 1086, 1089        	     15   	MYANMAR LETTER WA, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN SHAN TONE-5
101E                    	     38   	MYANMAR LETTER SA
101E, 102D              	      1   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN I
101E, 102D, 102F        	      3   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
101E, 102D, 1030        	      1   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN UU
101E, 102E              	      1   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN II
101E, 102F              	     86   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN U
101E, 1030              	      2   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN UU
101E, 1031              	     52   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN E
101E, 1035              	      8   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN E ABOVE
101E, 103D              	     12   	MYANMAR LETTER SA, MYANMAR CONSONANT SIGN MEDIAL WA
101E, 1062              	     23   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN SGAW KAREN EU
101E, 1062, 1086        	      1   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN FINAL Y
101E, 1062, 1086, 108A  	      2   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN SHAN TONE-6
101E, 1082, 103A, 1087  	      1   	MYANMAR LETTER SA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-2
101E, 1083              	      3   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN SHAN AA
101E, 1083, 1087        	      1   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-2
101E, 1085              	      1   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN SHAN E ABOVE
1022                    	    154   	MYANMAR LETTER SHAN A
1022, 102D              	      7   	MYANMAR LETTER SHAN A, MYANMAR VOWEL SIGN I
1022, 102D, 102F        	      4   	MYANMAR LETTER SHAN A, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1022, 103D              	     11   	MYANMAR LETTER SHAN A, MYANMAR CONSONANT SIGN MEDIAL WA
1022, 1062              	      5   	MYANMAR LETTER SHAN A, MYANMAR VOWEL SIGN SGAW KAREN EU
1022, 1083, 1087        	      4   	MYANMAR LETTER SHAN A, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-2
104A                    	     74   	MYANMAR SIGN LITTLE SECTION
104B                    	     73   	MYANMAR SIGN SECTION
1075                    	     87   	MYANMAR LETTER SHAN KA
1075, 102D              	      6   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN I
1075, 102D, 102F        	      4   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1075, 102D, 1030        	     13   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN UU
1075, 102F              	     17   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN U
1075, 1030              	     92   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN UU
1075, 1030, 1088        	      4   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN UU, MYANMAR SIGN SHAN TONE-3
1075, 1030, 108A        	     45   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN UU, MYANMAR SIGN SHAN TONE-6
1075, 1031, 1083, 1087  	      1   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-2
1075, 1031, 1083, 1088  	     15   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-3
1075, 1031, 1083, 1089  	     44   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-5
1075, 1031, 1087        	      1   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN E, MYANMAR SIGN SHAN TONE-2
1075, 1031, 1088        	      1   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN E, MYANMAR SIGN SHAN TONE-3
1075, 1035              	      7   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN E ABOVE
1075, 103A, 1038        	     50   	MYANMAR LETTER SHAN KA, MYANMAR SIGN ASAT, MYANMAR SIGN VISARGA
1075, 103A, 1087        	     43   	MYANMAR LETTER SHAN KA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-2
1075, 103A, 1088        	     39   	MYANMAR LETTER SHAN KA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-3
1075, 103A, 1089        	     20   	MYANMAR LETTER SHAN KA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-5
1075, 103D              	     10   	MYANMAR LETTER SHAN KA, MYANMAR CONSONANT SIGN MEDIAL WA
1075, 1062              	     32   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN SGAW KAREN EU
1075, 1082, 1062        	      4   	MYANMAR LETTER SHAN KA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA, MYANMAR VOWEL SIGN SGAW KAREN EU
1075, 1082, 1083, 1087  	      9   	MYANMAR LETTER SHAN KA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-2
1075, 1083, 1038        	      5   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN VISARGA
1075, 1083, 1089        	      1   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-5
1075, 1083, 108A        	      3   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-6
1075, 1084, 1087        	      1   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN SHAN E, MYANMAR SIGN SHAN TONE-2
1075, 1085              	      7   	MYANMAR LETTER SHAN KA, MYANMAR VOWEL SIGN SHAN E ABOVE
1076                    	     39   	MYANMAR LETTER SHAN KHA
1076, 102D              	      1   	MYANMAR LETTER SHAN KHA, MYANMAR VOWEL SIGN I
1076, 102D, 102F        	     10   	MYANMAR LETTER SHAN KHA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1076, 102D, 1030        	      7   	MYANMAR LETTER SHAN KHA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN UU
1076, 102E, 1038        	      1   	MYANMAR LETTER SHAN KHA, MYANMAR VOWEL SIGN II, MYANMAR SIGN VISARGA
1076, 102E, 1087        	      1   	MYANMAR LETTER SHAN KHA, MYANMAR VOWEL SIGN II, MYANMAR SIGN SHAN TONE-2
1076, 102F              	      7   	MYANMAR LETTER SHAN KHA, MYANMAR VOWEL SIGN U
1076, 1030              	      7   	MYANMAR LETTER SHAN KHA, MYANMAR VOWEL SIGN UU
1076, 1031              	      7   	MYANMAR LETTER SHAN KHA, MYANMAR VOWEL SIGN E
1076, 1031, 1083        	      1   	MYANMAR LETTER SHAN KHA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN SHAN AA
1076, 1031, 1083, 1088  	      6   	MYANMAR LETTER SHAN KHA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-3
1076, 103D              	     20   	MYANMAR LETTER SHAN KHA, MYANMAR CONSONANT SIGN MEDIAL WA
1076, 1062              	      7   	MYANMAR LETTER SHAN KHA, MYANMAR VOWEL SIGN SGAW KAREN EU
1076, 1062, 1086        	      1   	MYANMAR LETTER SHAN KHA, MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN FINAL Y
1076, 1062, 1086, 1089  	      1   	MYANMAR LETTER SHAN KHA, MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN SHAN TONE-5
1076, 1082, 1062        	      2   	MYANMAR LETTER SHAN KHA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA, MYANMAR VOWEL SIGN SGAW KAREN EU
1076, 1083              	      4   	MYANMAR LETTER SHAN KHA, MYANMAR VOWEL SIGN SHAN AA
1076, 1083, 1088        	      4   	MYANMAR LETTER SHAN KHA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-3
1076, 1085              	      2   	MYANMAR LETTER SHAN KHA, MYANMAR VOWEL SIGN SHAN E ABOVE
1076, 1086, 1087        	      1   	MYANMAR LETTER SHAN KHA, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN SHAN TONE-2
1076, 1086, 1088        	      2   	MYANMAR LETTER SHAN KHA, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN SHAN TONE-3
1078                    	     23   	MYANMAR LETTER SHAN CA
1078, 102D              	      2   	MYANMAR LETTER SHAN CA, MYANMAR VOWEL SIGN I
1078, 102D, 102F        	     37   	MYANMAR LETTER SHAN CA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1078, 102D, 1030        	     16   	MYANMAR LETTER SHAN CA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN UU
1078, 102F              	     17   	MYANMAR LETTER SHAN CA, MYANMAR VOWEL SIGN U
1078, 1030              	      9   	MYANMAR LETTER SHAN CA, MYANMAR VOWEL SIGN UU
1078, 1035              	      6   	MYANMAR LETTER SHAN CA, MYANMAR VOWEL SIGN E ABOVE
1078, 103D              	     18   	MYANMAR LETTER SHAN CA, MYANMAR CONSONANT SIGN MEDIAL WA
1078, 103D, 1086, 1088  	      4   	MYANMAR LETTER SHAN CA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN SHAN TONE-3
1078, 1062              	     26   	MYANMAR LETTER SHAN CA, MYANMAR VOWEL SIGN SGAW KAREN EU
1078, 1062, 1086, 1038  	      2   	MYANMAR LETTER SHAN CA, MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN VISARGA
1078, 1082, 103A        	     24   	MYANMAR LETTER SHAN CA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA, MYANMAR SIGN ASAT
1078, 1082, 103A, 1088  	      4   	MYANMAR LETTER SHAN CA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-3
1078, 1082, 103A, 1089  	     13   	MYANMAR LETTER SHAN CA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-5
1078, 1083              	      1   	MYANMAR LETTER SHAN CA, MYANMAR VOWEL SIGN SHAN AA
1078, 1085              	      9   	MYANMAR LETTER SHAN CA, MYANMAR VOWEL SIGN SHAN E ABOVE
107A, 103A              	      1   	MYANMAR LETTER SHAN NYA, MYANMAR SIGN ASAT
107A, 103A, 1038        	     11   	MYANMAR LETTER SHAN NYA, MYANMAR SIGN ASAT, MYANMAR SIGN VISARGA
107A, 103A, 1087        	      6   	MYANMAR LETTER SHAN NYA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-2
107A, 103A, 1088        	     17   	MYANMAR LETTER SHAN NYA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-3
107A, 103A, 1089        	      7   	MYANMAR LETTER SHAN NYA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-5
107A, 103D              	      1   	MYANMAR LETTER SHAN NYA, MYANMAR CONSONANT SIGN MEDIAL WA
107A, 1062              	      1   	MYANMAR LETTER SHAN NYA, MYANMAR VOWEL SIGN SGAW KAREN EU
107A, 1083, 1087        	      6   	MYANMAR LETTER SHAN NYA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-2
107C                    	    135   	MYANMAR LETTER SHAN NA
107C, 102D, 102F        	      9   	MYANMAR LETTER SHAN NA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
107C, 102D, 1030        	      4   	MYANMAR LETTER SHAN NA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN UU
107C, 102F              	      1   	MYANMAR LETTER SHAN NA, MYANMAR VOWEL SIGN U
107C, 1031              	      1   	MYANMAR LETTER SHAN NA, MYANMAR VOWEL SIGN E
107C, 1035              	      1   	MYANMAR LETTER SHAN NA, MYANMAR VOWEL SIGN E ABOVE
107C, 103A              	    291   	MYANMAR LETTER SHAN NA, MYANMAR SIGN ASAT
107C, 103A, 1038        	    165   	MYANMAR LETTER SHAN NA, MYANMAR SIGN ASAT, MYANMAR SIGN VISARGA
107C, 103A, 1087        	     97   	MYANMAR LETTER SHAN NA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-2
107C, 103A, 1088        	     59   	MYANMAR LETTER SHAN NA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-3
107C, 103A, 1089        	    112   	MYANMAR LETTER SHAN NA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-5
107C, 103A, 108A        	     10   	MYANMAR LETTER SHAN NA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-6
107C, 103D              	      1   	MYANMAR LETTER SHAN NA, MYANMAR CONSONANT SIGN MEDIAL WA
107C, 1062              	      1   	MYANMAR LETTER SHAN NA, MYANMAR VOWEL SIGN SGAW KAREN EU
107C, 1082, 103A, 1038  	     16   	MYANMAR LETTER SHAN NA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA, MYANMAR SIGN ASAT, MYANMAR SIGN VISARGA
107C, 1083, 1087        	      4   	MYANMAR LETTER SHAN NA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-2
107C, 1083, 1088        	     20   	MYANMAR LETTER SHAN NA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-3
107C, 1084              	      6   	MYANMAR LETTER SHAN NA, MYANMAR VOWEL SIGN SHAN E
107C, 1086              	     16   	MYANMAR LETTER SHAN NA, MYANMAR VOWEL SIGN SHAN FINAL Y
107C, 1086, 1088        	      2   	MYANMAR LETTER SHAN NA, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN SHAN TONE-3
107C, 1086, 1089        	     69   	MYANMAR LETTER SHAN NA, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN SHAN TONE-5
107D                    	      2   	MYANMAR LETTER SHAN PHA
107D, 102D              	      6   	MYANMAR LETTER SHAN PHA, MYANMAR VOWEL SIGN I
107D, 102D, 102F        	      3   	MYANMAR LETTER SHAN PHA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
107D, 102F              	      3   	MYANMAR LETTER SHAN PHA, MYANMAR VOWEL SIGN U
107D, 1030              	      1   	MYANMAR LETTER SHAN PHA, MYANMAR VOWEL SIGN UU
107D, 1030, 1088        	     11   	MYANMAR LETTER SHAN PHA, MYANMAR VOWEL SIGN UU, MYANMAR SIGN SHAN TONE-3
107D, 1035              	     21   	MYANMAR LETTER SHAN PHA, MYANMAR VOWEL SIGN E ABOVE
107D, 103D              	     15   	MYANMAR LETTER SHAN PHA, MYANMAR CONSONANT SIGN MEDIAL WA
107D, 1062              	     13   	MYANMAR LETTER SHAN PHA, MYANMAR VOWEL SIGN SGAW KAREN EU
107D, 1062, 1086, 1087  	      4   	MYANMAR LETTER SHAN PHA, MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN SHAN TONE-2
107D, 1082, 103A        	     10   	MYANMAR LETTER SHAN PHA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA, MYANMAR SIGN ASAT
107D, 1083, 1087        	      1   	MYANMAR LETTER SHAN PHA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-2
107D, 1084              	      8   	MYANMAR LETTER SHAN PHA, MYANMAR VOWEL SIGN SHAN E
107E, 102D              	     22   	MYANMAR LETTER SHAN FA, MYANMAR VOWEL SIGN I
107E, 1062              	      2   	MYANMAR LETTER SHAN FA, MYANMAR VOWEL SIGN SGAW KAREN EU
107E, 1062, 1086, 1087  	     14   	MYANMAR LETTER SHAN FA, MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN SHAN TONE-2
107E, 1083, 1089        	     12   	MYANMAR LETTER SHAN FA, MYANMAR VOWEL SIGN SHAN AA, MYANMAR SIGN SHAN TONE-5
1081                    	     33   	MYANMAR LETTER SHAN HA
1081, 102D, 102F        	     13   	MYANMAR LETTER SHAN HA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1081, 102D, 1030        	      9   	MYANMAR LETTER SHAN HA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN UU
1081, 102F              	      1   	MYANMAR LETTER SHAN HA, MYANMAR VOWEL SIGN U
1081, 1030              	     17   	MYANMAR LETTER SHAN HA, MYANMAR VOWEL SIGN UU
1081, 1030, 1089        	      3   	MYANMAR LETTER SHAN HA, MYANMAR VOWEL SIGN UU, MYANMAR SIGN SHAN TONE-5
1081, 1031, 1083        	      3   	MYANMAR LETTER SHAN HA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN SHAN AA
1081, 1031, 1089        	      4   	MYANMAR LETTER SHAN HA, MYANMAR VOWEL SIGN E, MYANMAR SIGN SHAN TONE-5
1081, 1035              	     32   	MYANMAR LETTER SHAN HA, MYANMAR VOWEL SIGN E ABOVE
1081, 103D              	      5   	MYANMAR LETTER SHAN HA, MYANMAR CONSONANT SIGN MEDIAL WA
1081, 1062              	     19   	MYANMAR LETTER SHAN HA, MYANMAR VOWEL SIGN SGAW KAREN EU
1081, 1062, 1086, 1089  	      1   	MYANMAR LETTER SHAN HA, MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN FINAL Y, MYANMAR SIGN SHAN TONE-5
1081, 1082, 103A, 1088  	     23   	MYANMAR LETTER SHAN HA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA, MYANMAR SIGN ASAT, MYANMAR SIGN SHAN TONE-3
1081, 1083              	      3   	MYANMAR LETTER SHAN HA, MYANMAR VOWEL SIGN SHAN AA
1081, 1084              	      1   	MYANMAR LETTER SHAN HA, MYANMAR VOWEL SIGN SHAN E
1081, 1084, 1088        	      1   	MYANMAR LETTER SHAN HA, MYANMAR VOWEL SIGN SHAN E, MYANMAR SIGN SHAN TONE-3
1081, 1085              	      8   	MYANMAR LETTER SHAN HA, MYANMAR VOWEL SIGN SHAN E ABOVE
