002C              	    158   	COMMA
002E              	     56   	FULL STOP
003A              	      1   	COLON
003B              	     14   	SEMICOLON
0041              	     17   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	     19   	LATIN CAPITAL LETTER C
0044              	      8   	LATIN CAPITAL LETTER D
0045              	     14   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      8   	LATIN CAPITAL LETTER G
0048              	     11   	LATIN CAPITAL LETTER H
0049              	     64   	LATIN CAPITAL LETTER I
004C              	      8   	LATIN CAPITAL LETTER L
004D              	     12   	LATIN CAPITAL LETTER M
004E              	     15   	LATIN CAPITAL LETTER N
004F              	     20   	LATIN CAPITAL LETTER O
0050              	      6   	LATIN CAPITAL LETTER P
0051              	      3   	LATIN CAPITAL LETTER Q
0052              	     13   	LATIN CAPITAL LETTER R
0053              	     37   	LATIN CAPITAL LETTER S
0054              	     10   	LATIN CAPITAL LETTER T
0055              	     12   	LATIN CAPITAL LETTER U
0056              	     18   	LATIN CAPITAL LETTER V
0058              	     37   	LATIN CAPITAL LETTER X
0061              	    653   	LATIN SMALL LETTER A
0062              	    133   	LATIN SMALL LETTER B
0063              	    281   	LATIN SMALL LETTER C
0064              	    213   	LATIN SMALL LETTER D
0065              	   1008   	LATIN SMALL LETTER E
0066              	     73   	LATIN SMALL LETTER F
0067              	     82   	LATIN SMALL LETTER G
0068              	     65   	LATIN SMALL LETTER H
0069              	   1084   	LATIN SMALL LETTER I
006C              	    200   	LATIN SMALL LETTER L
006D              	    398   	LATIN SMALL LETTER M
006E              	    515   	LATIN SMALL LETTER N
006F              	    464   	LATIN SMALL LETTER O
0070              	    242   	LATIN SMALL LETTER P
0071              	    132   	LATIN SMALL LETTER Q
0072              	    425   	LATIN SMALL LETTER R
0073              	    605   	LATIN SMALL LETTER S
0074              	    741   	LATIN SMALL LETTER T
0075              	    617   	LATIN SMALL LETTER U
0076              	     84   	LATIN SMALL LETTER V
0078              	     30   	LATIN SMALL LETTER X
