002C              	    120   	COMMA
002E              	     82   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
0041              	     27   	LATIN CAPITAL LETTER A
0042              	     13   	LATIN CAPITAL LETTER B
0044              	      1   	LATIN CAPITAL LETTER D
0045              	     10   	LATIN CAPITAL LETTER E
0046              	     31   	LATIN CAPITAL LETTER F
0048              	     14   	LATIN CAPITAL LETTER H
0049              	      3   	LATIN CAPITAL LETTER I
004A              	     11   	LATIN CAPITAL LETTER J
004B              	     17   	LATIN CAPITAL LETTER K
004C              	      4   	LATIN CAPITAL LETTER L
004D              	     11   	LATIN CAPITAL LETTER M
004E              	     36   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	      6   	LATIN CAPITAL LETTER P
0053              	      3   	LATIN CAPITAL LETTER S
0054              	      4   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0057              	      1   	LATIN CAPITAL LETTER W
0059              	      4   	LATIN CAPITAL LETTER Y
0061              	    786   	LATIN SMALL LETTER A
0062              	    240   	LATIN SMALL LETTER B
0064              	     45   	LATIN SMALL LETTER D
0065              	    721   	LATIN SMALL LETTER E
0066              	     69   	LATIN SMALL LETTER F
0067              	    172   	LATIN SMALL LETTER G
0068              	    353   	LATIN SMALL LETTER H
0069              	    686   	LATIN SMALL LETTER I
0069, 0301        	      8   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    100   	LATIN SMALL LETTER J
006B              	    367   	LATIN SMALL LETTER K
006C              	    254   	LATIN SMALL LETTER L
006D              	    503   	LATIN SMALL LETTER M
006E              	    661   	LATIN SMALL LETTER N
006F              	    271   	LATIN SMALL LETTER O
0070              	    106   	LATIN SMALL LETTER P
0073              	    246   	LATIN SMALL LETTER S
0074              	    140   	LATIN SMALL LETTER T
0075              	    220   	LATIN SMALL LETTER U
0077              	     61   	LATIN SMALL LETTER W
0079              	    125   	LATIN SMALL LETTER Y
007A              	      6   	LATIN SMALL LETTER Z
0186              	      4   	LATIN CAPITAL LETTER OPEN O
0190              	      1   	LATIN CAPITAL LETTER OPEN E
0254              	    558   	LATIN SMALL LETTER OPEN O
0254, 0301        	     22   	LATIN SMALL LETTER OPEN O, COMBINING ACUTE ACCENT
025B              	    758   	LATIN SMALL LETTER OPEN E
