0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	    101   	COMMA
002E              	     72   	FULL STOP
0030              	      1   	DIGIT ZERO
0031              	      4   	DIGIT ONE
0032              	      1   	DIGIT TWO
003A              	      2   	COLON
003B              	      4   	SEMICOLON
0041              	    105   	LATIN CAPITAL LETTER A
0041, 0303        	      9   	LATIN CAPITAL LETTER A, COMBINING TILDE
0042              	      1   	LATIN CAPITAL LETTER B
0043              	     67   	LATIN CAPITAL LETTER C
0044              	      7   	LATIN CAPITAL LETTER D
0045              	     37   	LATIN CAPITAL LETTER E
0048              	     30   	LATIN CAPITAL LETTER H
0049              	     73   	LATIN CAPITAL LETTER I
004B              	     31   	LATIN CAPITAL LETTER K
004C              	     62   	LATIN CAPITAL LETTER L
004D              	      5   	LATIN CAPITAL LETTER M
004E              	     11   	LATIN CAPITAL LETTER N
004F              	     88   	LATIN CAPITAL LETTER O
0050              	      7   	LATIN CAPITAL LETTER P
0053              	     33   	LATIN CAPITAL LETTER S
0054              	     13   	LATIN CAPITAL LETTER T
0055              	     45   	LATIN CAPITAL LETTER U
0056              	     19   	LATIN CAPITAL LETTER V
0057              	     29   	LATIN CAPITAL LETTER W
0059              	      4   	LATIN CAPITAL LETTER Y
0061              	   1039   	LATIN SMALL LETTER A
0061, 0302        	      1   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0061, 0303        	      4   	LATIN SMALL LETTER A, COMBINING TILDE
0062              	     44   	LATIN SMALL LETTER B
0063              	    115   	LATIN SMALL LETTER C
0064              	    158   	LATIN SMALL LETTER D
0065              	    690   	LATIN SMALL LETTER E
0065, 0302        	     11   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0066              	     44   	LATIN SMALL LETTER F
0067              	    167   	LATIN SMALL LETTER G
0068              	     67   	LATIN SMALL LETTER H
0069              	    663   	LATIN SMALL LETTER I
0069, 0302        	      1   	LATIN SMALL LETTER I, COMBINING CIRCUMFLEX ACCENT
006A              	     30   	LATIN SMALL LETTER J
006B              	    753   	LATIN SMALL LETTER K
006C              	    611   	LATIN SMALL LETTER L
006D              	    294   	LATIN SMALL LETTER M
006E              	    413   	LATIN SMALL LETTER N
006E, 0303        	     49   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	   1109   	LATIN SMALL LETTER O
006F, 0303        	      6   	LATIN SMALL LETTER O, COMBINING TILDE
0070              	     90   	LATIN SMALL LETTER P
0072              	      1   	LATIN SMALL LETTER R
0073              	    214   	LATIN SMALL LETTER S
0074              	    215   	LATIN SMALL LETTER T
0075              	    479   	LATIN SMALL LETTER U
0076              	    256   	LATIN SMALL LETTER V
0077              	    461   	LATIN SMALL LETTER W
0079              	    413   	LATIN SMALL LETTER Y
2019              	     15   	RIGHT SINGLE QUOTATION MARK
