0027              	      1   	APOSTROPHE
0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	     54   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	     70   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     13   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0045              	     10   	LATIN CAPITAL LETTER E
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      7   	LATIN CAPITAL LETTER H
0049              	     63   	LATIN CAPITAL LETTER I
004B              	      4   	LATIN CAPITAL LETTER K
004D              	      4   	LATIN CAPITAL LETTER M
004E              	      3   	LATIN CAPITAL LETTER N
004F              	     76   	LATIN CAPITAL LETTER O
0053              	      1   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0055              	     15   	LATIN CAPITAL LETTER U
0057              	      3   	LATIN CAPITAL LETTER W
0059              	      1   	LATIN CAPITAL LETTER Y
0061              	   1218   	LATIN SMALL LETTER A
0062              	    105   	LATIN SMALL LETTER B
0063              	      1   	LATIN SMALL LETTER C
0064              	    107   	LATIN SMALL LETTER D
0065              	    660   	LATIN SMALL LETTER E
0066              	     12   	LATIN SMALL LETTER F
0067              	    305   	LATIN SMALL LETTER G
0068              	    388   	LATIN SMALL LETTER H
0069              	    394   	LATIN SMALL LETTER I
006A              	     18   	LATIN SMALL LETTER J
006B              	    534   	LATIN SMALL LETTER K
006C              	    426   	LATIN SMALL LETTER L
006D              	    428   	LATIN SMALL LETTER M
006E              	    783   	LATIN SMALL LETTER N
006F              	    962   	LATIN SMALL LETTER O
0070              	    193   	LATIN SMALL LETTER P
0072              	      1   	LATIN SMALL LETTER R
0073              	    106   	LATIN SMALL LETTER S
0074              	    364   	LATIN SMALL LETTER T
0075              	    717   	LATIN SMALL LETTER U
0076              	     25   	LATIN SMALL LETTER V
0077              	    349   	LATIN SMALL LETTER W
0079              	    213   	LATIN SMALL LETTER Y
007A              	      7   	LATIN SMALL LETTER Z
