0027              	   1389   	APOSTROPHE
002C              	    133   	COMMA
002D              	    207   	HYPHEN-MINUS
002E              	     68   	FULL STOP
0033              	      1   	DIGIT THREE
003B              	      5   	SEMICOLON
0041              	    143   	LATIN CAPITAL LETTER A
0045              	     61   	LATIN CAPITAL LETTER E
0046              	     12   	LATIN CAPITAL LETTER F
0048              	     38   	LATIN CAPITAL LETTER H
0049              	     79   	LATIN CAPITAL LETTER I
004D              	     27   	LATIN CAPITAL LETTER M
004E              	      5   	LATIN CAPITAL LETTER N
004F              	     12   	LATIN CAPITAL LETTER O
0050              	     19   	LATIN CAPITAL LETTER P
0052              	     60   	LATIN CAPITAL LETTER R
0054              	     34   	LATIN CAPITAL LETTER T
0055              	     58   	LATIN CAPITAL LETTER U
0056              	     41   	LATIN CAPITAL LETTER V
0061              	   2858   	LATIN SMALL LETTER A
0061, 0304        	    122   	LATIN SMALL LETTER A, COMBINING MACRON
0063              	      1   	LATIN SMALL LETTER C
0065              	    927   	LATIN SMALL LETTER E
0065, 0304        	     48   	LATIN SMALL LETTER E, COMBINING MACRON
0066              	    212   	LATIN SMALL LETTER F
0068              	    307   	LATIN SMALL LETTER H
0069              	   1081   	LATIN SMALL LETTER I
0069, 0304        	     10   	LATIN SMALL LETTER I, COMBINING MACRON
006C              	      4   	LATIN SMALL LETTER L
006D              	    359   	LATIN SMALL LETTER M
006E              	    314   	LATIN SMALL LETTER N
006F              	    648   	LATIN SMALL LETTER O
006F, 0304        	     49   	LATIN SMALL LETTER O, COMBINING MACRON
0070              	    202   	LATIN SMALL LETTER P
0072              	    691   	LATIN SMALL LETTER R
0074              	   1332   	LATIN SMALL LETTER T
0075              	    492   	LATIN SMALL LETTER U
0075, 0304        	     20   	LATIN SMALL LETTER U, COMBINING MACRON
0076              	     76   	LATIN SMALL LETTER V
007E              	      1   	TILDE
