0028              	     30   	LEFT PARENTHESIS
0029              	     30   	RIGHT PARENTHESIS
002C              	     66   	COMMA
002D              	      5   	HYPHEN-MINUS
002E              	    129   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      5   	COLON
003B              	      3   	SEMICOLON
0041              	     46   	LATIN CAPITAL LETTER A
0043              	     26   	LATIN CAPITAL LETTER C
0044              	      5   	LATIN CAPITAL LETTER D
0048              	      8   	LATIN CAPITAL LETTER H
0049              	     27   	LATIN CAPITAL LETTER I
004B              	     24   	LATIN CAPITAL LETTER K
004C              	     14   	LATIN CAPITAL LETTER L
004D              	     34   	LATIN CAPITAL LETTER M
004E              	     19   	LATIN CAPITAL LETTER N
0050              	     11   	LATIN CAPITAL LETTER P
0051              	      7   	LATIN CAPITAL LETTER Q
0052              	      3   	LATIN CAPITAL LETTER R
0053              	      5   	LATIN CAPITAL LETTER S
0054              	      6   	LATIN CAPITAL LETTER T
0055              	     15   	LATIN CAPITAL LETTER U
0057              	      4   	LATIN CAPITAL LETTER W
0059              	     51   	LATIN CAPITAL LETTER Y
0061              	   2612   	LATIN SMALL LETTER A
0062              	     54   	LATIN SMALL LETTER B
0063              	    162   	LATIN SMALL LETTER C
0064              	    180   	LATIN SMALL LETTER D
0066              	     12   	LATIN SMALL LETTER F
0067              	     42   	LATIN SMALL LETTER G
0068              	    302   	LATIN SMALL LETTER H
0069              	   1067   	LATIN SMALL LETTER I
0069, 0301        	      3   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	      2   	LATIN SMALL LETTER J
006B              	    737   	LATIN SMALL LETTER K
006C              	    297   	LATIN SMALL LETTER L
006D              	    464   	LATIN SMALL LETTER M
006E              	   1693   	LATIN SMALL LETTER N
006E, 0303        	      2   	LATIN SMALL LETTER N, COMBINING TILDE
0070              	    565   	LATIN SMALL LETTER P
0071              	    395   	LATIN SMALL LETTER Q
0072              	    562   	LATIN SMALL LETTER R
0073              	    566   	LATIN SMALL LETTER S
0074              	    395   	LATIN SMALL LETTER T
0075              	   1065   	LATIN SMALL LETTER U
0076              	      3   	LATIN SMALL LETTER V
0077              	    232   	LATIN SMALL LETTER W
0079              	    554   	LATIN SMALL LETTER Y
