0027              	      1   	APOSTROPHE
002C              	    126   	COMMA
002E              	     58   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	     11   	SEMICOLON
0041              	     39   	LATIN CAPITAL LETTER A
0041, 0300        	      1   	LATIN CAPITAL LETTER A, COMBINING GRAVE ACCENT
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      7   	LATIN CAPITAL LETTER C
0044              	     11   	LATIN CAPITAL LETTER D
0045              	      1   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      2   	LATIN CAPITAL LETTER I
004C              	     12   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	     14   	LATIN CAPITAL LETTER N
004F              	      3   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      6   	LATIN CAPITAL LETTER S
0054              	     33   	LATIN CAPITAL LETTER T
0055              	      2   	LATIN CAPITAL LETTER U
0061              	   1144   	LATIN SMALL LETTER A
0061, 0300        	     35   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0062              	    112   	LATIN SMALL LETTER B
0063              	    359   	LATIN SMALL LETTER C
0064              	    380   	LATIN SMALL LETTER D
0065              	   1568   	LATIN SMALL LETTER E
0065, 0300        	      7   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0066              	     74   	LATIN SMALL LETTER F
0067              	     79   	LATIN SMALL LETTER G
0068              	     25   	LATIN SMALL LETTER H
0069              	    811   	LATIN SMALL LETTER I
006C              	    620   	LATIN SMALL LETTER L
006D              	    237   	LATIN SMALL LETTER M
006E              	    751   	LATIN SMALL LETTER N
006F              	    886   	LATIN SMALL LETTER O
006F, 0300        	     17   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
0070              	    257   	LATIN SMALL LETTER P
0071              	     60   	LATIN SMALL LETTER Q
0072              	    641   	LATIN SMALL LETTER R
0073              	    784   	LATIN SMALL LETTER S
0074              	    943   	LATIN SMALL LETTER T
0075              	    334   	LATIN SMALL LETTER U
0075, 0300        	      3   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0076              	    102   	LATIN SMALL LETTER V
0078              	      4   	LATIN SMALL LETTER X
007A              	      3   	LATIN SMALL LETTER Z
2019              	     58   	RIGHT SINGLE QUOTATION MARK
