002C              	    148   	COMMA
002E              	     73   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	     18   	SEMICOLON
0041              	      3   	LATIN CAPITAL LETTER A
0042              	      5   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	     19   	LATIN CAPITAL LETTER D
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
004A              	      2   	LATIN CAPITAL LETTER J
004B              	      1   	LATIN CAPITAL LETTER K
004D              	      1   	LATIN CAPITAL LETTER M
004E              	      7   	LATIN CAPITAL LETTER N
0053              	      4   	LATIN CAPITAL LETTER S
0054              	     51   	LATIN CAPITAL LETTER T
0056              	     30   	LATIN CAPITAL LETTER V
0057              	      2   	LATIN CAPITAL LETTER W
0061              	   1341   	LATIN SMALL LETTER A
0061, 0300        	    138   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0301        	     57   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0061, 0308        	     10   	LATIN SMALL LETTER A, COMBINING DIAERESIS
0062              	    254   	LATIN SMALL LETTER B
0063              	     99   	LATIN SMALL LETTER C
0064              	    322   	LATIN SMALL LETTER D
0065              	    145   	LATIN SMALL LETTER E
0066              	    119   	LATIN SMALL LETTER F
0067              	     71   	LATIN SMALL LETTER G
0068              	    430   	LATIN SMALL LETTER H
0069              	    370   	LATIN SMALL LETTER I
006A              	     62   	LATIN SMALL LETTER J
006B              	    303   	LATIN SMALL LETTER K
006C              	    270   	LATIN SMALL LETTER L
006D              	     86   	LATIN SMALL LETTER M
006E              	    962   	LATIN SMALL LETTER N
006F              	    229   	LATIN SMALL LETTER O
0070              	    181   	LATIN SMALL LETTER P
0072              	    548   	LATIN SMALL LETTER R
0073              	    169   	LATIN SMALL LETTER S
0074              	    310   	LATIN SMALL LETTER T
0075              	    223   	LATIN SMALL LETTER U
0076              	      2   	LATIN SMALL LETTER V
0077              	    246   	LATIN SMALL LETTER W
0079              	    118   	LATIN SMALL LETTER Y
0190              	      2   	LATIN CAPITAL LETTER OPEN E
0254              	    435   	LATIN SMALL LETTER OPEN O
025B              	    581   	LATIN SMALL LETTER OPEN E
0269              	    849   	LATIN SMALL LETTER IOTA
028B              	    507   	LATIN SMALL LETTER V WITH HOOK
0294              	    150   	LATIN LETTER GLOTTAL STOP
