0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	     96   	COMMA
002D              	     11   	HYPHEN-MINUS
002E              	     80   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      5   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      5   	DIGIT EIGHT
0039              	      5   	DIGIT NINE
0041              	     14   	LATIN CAPITAL LETTER A
0042              	      2   	LATIN CAPITAL LETTER B
0044              	     12   	LATIN CAPITAL LETTER D
0045              	      3   	LATIN CAPITAL LETTER E
0046              	      4   	LATIN CAPITAL LETTER F
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      5   	LATIN CAPITAL LETTER H
0049              	     18   	LATIN CAPITAL LETTER I
004A              	      3   	LATIN CAPITAL LETTER J
004B              	     10   	LATIN CAPITAL LETTER K
004D              	      3   	LATIN CAPITAL LETTER M
004E              	     11   	LATIN CAPITAL LETTER N
004F              	     12   	LATIN CAPITAL LETTER O
0050              	      3   	LATIN CAPITAL LETTER P
0051              	      2   	LATIN CAPITAL LETTER Q
0052              	      2   	LATIN CAPITAL LETTER R
0053              	     25   	LATIN CAPITAL LETTER S
0054              	     34   	LATIN CAPITAL LETTER T
0055              	      3   	LATIN CAPITAL LETTER U
0057              	      1   	LATIN CAPITAL LETTER W
0058              	      3   	LATIN CAPITAL LETTER X
0059              	      4   	LATIN CAPITAL LETTER Y
0061              	   1310   	LATIN SMALL LETTER A
0062              	    109   	LATIN SMALL LETTER B
0063              	      5   	LATIN SMALL LETTER C
0064              	    214   	LATIN SMALL LETTER D
0065              	    463   	LATIN SMALL LETTER E
0066              	     60   	LATIN SMALL LETTER F
0067              	    152   	LATIN SMALL LETTER G
0068              	     13   	LATIN SMALL LETTER H
0069              	    417   	LATIN SMALL LETTER I
006A              	     43   	LATIN SMALL LETTER J
006B              	    188   	LATIN SMALL LETTER K
006C              	    126   	LATIN SMALL LETTER L
006D              	    185   	LATIN SMALL LETTER M
006E              	    745   	LATIN SMALL LETTER N
006E, 0303        	     26   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    343   	LATIN SMALL LETTER O
0070              	     31   	LATIN SMALL LETTER P
0071              	     48   	LATIN SMALL LETTER Q
0072              	    272   	LATIN SMALL LETTER R
0073              	    179   	LATIN SMALL LETTER S
0074              	    270   	LATIN SMALL LETTER T
0075              	    335   	LATIN SMALL LETTER U
0076              	      1   	LATIN SMALL LETTER V
0077              	     52   	LATIN SMALL LETTER W
0078              	    119   	LATIN SMALL LETTER X
0079              	     99   	LATIN SMALL LETTER Y
014B              	     54   	LATIN SMALL LETTER ENG
