0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     97   	COMMA
002D              	      5   	HYPHEN-MINUS
002E              	     65   	FULL STOP
0030              	      9   	DIGIT ZERO
0031              	     17   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      4   	DIGIT FIVE
0036              	      4   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      5   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      3   	SEMICOLON
0041              	     11   	LATIN CAPITAL LETTER A
0042              	      3   	LATIN CAPITAL LETTER B
0044              	     11   	LATIN CAPITAL LETTER D
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      1   	LATIN CAPITAL LETTER H
0049              	      2   	LATIN CAPITAL LETTER I
004B              	      2   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	     55   	LATIN CAPITAL LETTER M
004E              	      7   	LATIN CAPITAL LETTER N
0050              	      9   	LATIN CAPITAL LETTER P
0053              	      1   	LATIN CAPITAL LETTER S
0054              	     32   	LATIN CAPITAL LETTER T
0054, 032D        	      3   	LATIN CAPITAL LETTER T, COMBINING CIRCUMFLEX ACCENT BELOW
0055              	      2   	LATIN CAPITAL LETTER U
0056              	     22   	LATIN CAPITAL LETTER V
0057              	      1   	LATIN CAPITAL LETTER W
0059              	      3   	LATIN CAPITAL LETTER Y
005A              	      2   	LATIN CAPITAL LETTER Z
0061              	   1730   	LATIN SMALL LETTER A
0062              	    110   	LATIN SMALL LETTER B
0064              	    222   	LATIN SMALL LETTER D
0064, 032D        	     91   	LATIN SMALL LETTER D, COMBINING CIRCUMFLEX ACCENT BELOW
0065              	    692   	LATIN SMALL LETTER E
0066              	    160   	LATIN SMALL LETTER F
0067              	    158   	LATIN SMALL LETTER G
0068              	   1017   	LATIN SMALL LETTER H
0069              	    614   	LATIN SMALL LETTER I
006B              	    226   	LATIN SMALL LETTER K
006C              	    427   	LATIN SMALL LETTER L
006C, 032D        	     34   	LATIN SMALL LETTER L, COMBINING CIRCUMFLEX ACCENT BELOW
006D              	    340   	LATIN SMALL LETTER M
006E              	    803   	LATIN SMALL LETTER N
006E, 0307        	    127   	LATIN SMALL LETTER N, COMBINING DOT ABOVE
006E, 032D        	      6   	LATIN SMALL LETTER N, COMBINING CIRCUMFLEX ACCENT BELOW
006F              	    648   	LATIN SMALL LETTER O
0070              	     98   	LATIN SMALL LETTER P
0072              	    100   	LATIN SMALL LETTER R
0073              	    373   	LATIN SMALL LETTER S
0074              	    381   	LATIN SMALL LETTER T
0074, 032D        	     75   	LATIN SMALL LETTER T, COMBINING CIRCUMFLEX ACCENT BELOW
0075              	    821   	LATIN SMALL LETTER U
0076              	    279   	LATIN SMALL LETTER V
0077              	    445   	LATIN SMALL LETTER W
0079              	    172   	LATIN SMALL LETTER Y
007A              	    274   	LATIN SMALL LETTER Z
201C              	      1   	LEFT DOUBLE QUOTATION MARK
201D              	      1   	RIGHT DOUBLE QUOTATION MARK
