0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     77   	COMMA
002D              	     52   	HYPHEN-MINUS
002E              	     66   	FULL STOP
0031              	      2   	DIGIT ONE
0032              	      1   	DIGIT TWO
0034              	      1   	DIGIT FOUR
0037              	      1   	DIGIT SEVEN
0038              	      1   	DIGIT EIGHT
0039              	      1   	DIGIT NINE
003A              	     29   	COLON
003B              	      8   	SEMICOLON
0041              	     41   	LATIN CAPITAL LETTER A
0042              	      6   	LATIN CAPITAL LETTER B
0043              	      8   	LATIN CAPITAL LETTER C
0044              	      9   	LATIN CAPITAL LETTER D
0045              	     15   	LATIN CAPITAL LETTER E
0047              	      2   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      8   	LATIN CAPITAL LETTER I
004A              	     16   	LATIN CAPITAL LETTER J
004B              	      7   	LATIN CAPITAL LETTER K
004C              	     22   	LATIN CAPITAL LETTER L
004D              	     11   	LATIN CAPITAL LETTER M
004E              	      8   	LATIN CAPITAL LETTER N
004F              	     12   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0053              	     37   	LATIN CAPITAL LETTER S
0054              	     13   	LATIN CAPITAL LETTER T
0055              	     10   	LATIN CAPITAL LETTER U
0056              	      8   	LATIN CAPITAL LETTER V
0058              	      2   	LATIN CAPITAL LETTER X
0059              	      3   	LATIN CAPITAL LETTER Y
0061              	   1067   	LATIN SMALL LETTER A
0061, 0301        	     13   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	    211   	LATIN SMALL LETTER B
0063              	    262   	LATIN SMALL LETTER C
0064              	     87   	LATIN SMALL LETTER D
0065              	    980   	LATIN SMALL LETTER E
0065, 0301        	      2   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	      2   	LATIN SMALL LETTER F
0067              	     45   	LATIN SMALL LETTER G
0068              	    228   	LATIN SMALL LETTER H
0069              	    748   	LATIN SMALL LETTER I
0069, 0301        	      3   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    298   	LATIN SMALL LETTER J
006B              	    752   	LATIN SMALL LETTER K
006C              	    748   	LATIN SMALL LETTER L
006D              	    215   	LATIN SMALL LETTER M
006E              	    543   	LATIN SMALL LETTER N
006F              	    594   	LATIN SMALL LETTER O
006F, 0301        	     20   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	    121   	LATIN SMALL LETTER P
0071              	      4   	LATIN SMALL LETTER Q
0072              	    157   	LATIN SMALL LETTER R
0073              	    665   	LATIN SMALL LETTER S
0074              	    724   	LATIN SMALL LETTER T
0075              	    632   	LATIN SMALL LETTER U
0075, 0301        	      6   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0076              	    117   	LATIN SMALL LETTER V
0078              	    162   	LATIN SMALL LETTER X
0079              	    243   	LATIN SMALL LETTER Y
007A              	      4   	LATIN SMALL LETTER Z
2019              	    507   	RIGHT SINGLE QUOTATION MARK
