0022              	     18   	QUOTATION MARK
0027              	     57   	APOSTROPHE
0028              	     28   	LEFT PARENTHESIS
0029              	     28   	RIGHT PARENTHESIS
002C              	    100   	COMMA
002E              	    158   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	     35   	COLON
003B              	      3   	SEMICOLON
003F              	      1   	QUESTION MARK
0041              	     18   	LATIN CAPITAL LETTER A
0043              	     34   	LATIN CAPITAL LETTER C
0044              	      8   	LATIN CAPITAL LETTER D
0048              	      1   	LATIN CAPITAL LETTER H
0049              	     23   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     15   	LATIN CAPITAL LETTER K
004D              	     23   	LATIN CAPITAL LETTER M
004E              	      7   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	      9   	LATIN CAPITAL LETTER P
0051              	      2   	LATIN CAPITAL LETTER Q
0052              	      3   	LATIN CAPITAL LETTER R
0053              	     11   	LATIN CAPITAL LETTER S
0054              	      8   	LATIN CAPITAL LETTER T
0055              	      4   	LATIN CAPITAL LETTER U
0057              	      1   	LATIN CAPITAL LETTER W
0059              	     30   	LATIN CAPITAL LETTER Y
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   2054   	LATIN SMALL LETTER A
0062              	    171   	LATIN SMALL LETTER B
0063              	    253   	LATIN SMALL LETTER C
0064              	    137   	LATIN SMALL LETTER D
0065              	     43   	LATIN SMALL LETTER E
0066              	      1   	LATIN SMALL LETTER F
0067              	     81   	LATIN SMALL LETTER G
0068              	    444   	LATIN SMALL LETTER H
0069              	    742   	LATIN SMALL LETTER I
006A              	     19   	LATIN SMALL LETTER J
006B              	    366   	LATIN SMALL LETTER K
006C              	    325   	LATIN SMALL LETTER L
006D              	    413   	LATIN SMALL LETTER M
006E              	    896   	LATIN SMALL LETTER N
006E, 0303        	      8   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	     39   	LATIN SMALL LETTER O
0070              	    328   	LATIN SMALL LETTER P
0071              	    490   	LATIN SMALL LETTER Q
0072              	    265   	LATIN SMALL LETTER R
0073              	    421   	LATIN SMALL LETTER S
0074              	    314   	LATIN SMALL LETTER T
0075              	    781   	LATIN SMALL LETTER U
0076              	      1   	LATIN SMALL LETTER V
0077              	     77   	LATIN SMALL LETTER W
0078              	      2   	LATIN SMALL LETTER X
0079              	    479   	LATIN SMALL LETTER Y
00BF              	      1   	INVERTED QUESTION MARK
