0028              	      4   	LEFT PARENTHESIS
0029              	      4   	RIGHT PARENTHESIS
002C              	     76   	COMMA
002D              	     10   	HYPHEN-MINUS
002E              	     97   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      1   	COLON
003B              	      8   	SEMICOLON
0041              	     18   	LATIN CAPITAL LETTER A
0042              	     31   	LATIN CAPITAL LETTER B
0043              	      2   	LATIN CAPITAL LETTER C
0044              	     10   	LATIN CAPITAL LETTER D
0045              	      1   	LATIN CAPITAL LETTER E
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      1   	LATIN CAPITAL LETTER H
0049              	      6   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     40   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	     59   	LATIN CAPITAL LETTER M
004E              	     16   	LATIN CAPITAL LETTER N
004F              	      6   	LATIN CAPITAL LETTER O
0050              	     11   	LATIN CAPITAL LETTER P
0053              	      3   	LATIN CAPITAL LETTER S
0054              	      3   	LATIN CAPITAL LETTER T
0055              	     12   	LATIN CAPITAL LETTER U
0057              	      1   	LATIN CAPITAL LETTER W
0059              	      4   	LATIN CAPITAL LETTER Y
0061              	   1395   	LATIN SMALL LETTER A
0062              	    538   	LATIN SMALL LETTER B
0063              	     80   	LATIN SMALL LETTER C
0064              	    501   	LATIN SMALL LETTER D
0065              	    682   	LATIN SMALL LETTER E
0066              	     35   	LATIN SMALL LETTER F
0067              	    180   	LATIN SMALL LETTER G
0068              	    116   	LATIN SMALL LETTER H
0069              	    805   	LATIN SMALL LETTER I
006A              	     75   	LATIN SMALL LETTER J
006B              	    614   	LATIN SMALL LETTER K
006C              	    275   	LATIN SMALL LETTER L
006D              	    492   	LATIN SMALL LETTER M
006E              	    929   	LATIN SMALL LETTER N
006F              	    259   	LATIN SMALL LETTER O
0070              	     91   	LATIN SMALL LETTER P
0073              	    280   	LATIN SMALL LETTER S
0074              	    218   	LATIN SMALL LETTER T
0075              	   1058   	LATIN SMALL LETTER U
0076              	     12   	LATIN SMALL LETTER V
0077              	    365   	LATIN SMALL LETTER W
0079              	    269   	LATIN SMALL LETTER Y
007A              	     23   	LATIN SMALL LETTER Z
