002C              	    125   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	     61   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      5   	SEMICOLON
0041              	      2   	LATIN CAPITAL LETTER A
0041, 0301        	      2   	LATIN CAPITAL LETTER A, COMBINING ACUTE ACCENT
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      4   	LATIN CAPITAL LETTER C
0043, 030C        	     30   	LATIN CAPITAL LETTER C, COMBINING CARON
0044              	      2   	LATIN CAPITAL LETTER D
0045              	      4   	LATIN CAPITAL LETTER E
0048              	      1   	LATIN CAPITAL LETTER H
0049              	      1   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     31   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	     11   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0052              	      5   	LATIN CAPITAL LETTER R
0053              	      6   	LATIN CAPITAL LETTER S
0053, 030C        	      1   	LATIN CAPITAL LETTER S, COMBINING CARON
0054              	      2   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0055, 0301        	      1   	LATIN CAPITAL LETTER U, COMBINING ACUTE ACCENT
0056              	     11   	LATIN CAPITAL LETTER V
0059, 0301        	      1   	LATIN CAPITAL LETTER Y, COMBINING ACUTE ACCENT
005A              	      2   	LATIN CAPITAL LETTER Z
005A, 030C        	      1   	LATIN CAPITAL LETTER Z, COMBINING CARON
0061              	    482   	LATIN SMALL LETTER A
0061, 0301        	    323   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	    190   	LATIN SMALL LETTER B
0063              	    160   	LATIN SMALL LETTER C
0063, 030C        	     62   	LATIN SMALL LETTER C, COMBINING CARON
0064              	    294   	LATIN SMALL LETTER D
0064, 030C        	      2   	LATIN SMALL LETTER D, COMBINING CARON
0065              	    483   	LATIN SMALL LETTER E
0065, 0301        	    119   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 030C        	    113   	LATIN SMALL LETTER E, COMBINING CARON
0066              	      2   	LATIN SMALL LETTER F
0067              	      4   	LATIN SMALL LETTER G
0068              	    170   	LATIN SMALL LETTER H
0069              	    316   	LATIN SMALL LETTER I
0069, 0301        	    249   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    155   	LATIN SMALL LETTER J
006B              	    241   	LATIN SMALL LETTER K
006C              	    281   	LATIN SMALL LETTER L
006D              	    261   	LATIN SMALL LETTER M
006E              	    645   	LATIN SMALL LETTER N
006E, 030C        	      4   	LATIN SMALL LETTER N, COMBINING CARON
006F              	    757   	LATIN SMALL LETTER O
0070              	    262   	LATIN SMALL LETTER P
0072              	    286   	LATIN SMALL LETTER R
0072, 030C        	     61   	LATIN SMALL LETTER R, COMBINING CARON
0073              	    362   	LATIN SMALL LETTER S
0073, 030C        	     59   	LATIN SMALL LETTER S, COMBINING CARON
0074              	    381   	LATIN SMALL LETTER T
0074, 030C        	      5   	LATIN SMALL LETTER T, COMBINING CARON
0075              	    220   	LATIN SMALL LETTER U
0075, 0301        	     22   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0075, 030A        	     42   	LATIN SMALL LETTER U, COMBINING RING ABOVE
0076              	    412   	LATIN SMALL LETTER V
0079              	    126   	LATIN SMALL LETTER Y
0079, 0301        	    110   	LATIN SMALL LETTER Y, COMBINING ACUTE ACCENT
007A              	    182   	LATIN SMALL LETTER Z
007A, 030C        	    104   	LATIN SMALL LETTER Z, COMBINING CARON
