002C              	     80   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	     92   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	     30   	COLON
003B              	     11   	SEMICOLON
0041              	     33   	LATIN CAPITAL LETTER A
0043              	      4   	LATIN CAPITAL LETTER C
0044              	      7   	LATIN CAPITAL LETTER D
0045              	      4   	LATIN CAPITAL LETTER E
0049              	      2   	LATIN CAPITAL LETTER I
004C              	      6   	LATIN CAPITAL LETTER L
004D              	     28   	LATIN CAPITAL LETTER M
004E              	     14   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0054              	      5   	LATIN CAPITAL LETTER T
0055              	      5   	LATIN CAPITAL LETTER U
0061              	   1373   	LATIN SMALL LETTER A
0062              	     79   	LATIN SMALL LETTER B
0063              	    359   	LATIN SMALL LETTER C
0064              	    540   	LATIN SMALL LETTER D
0065              	    837   	LATIN SMALL LETTER E
0065, 0300        	     21   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0066              	     59   	LATIN SMALL LETTER F
0067              	    512   	LATIN SMALL LETTER G
0068              	     70   	LATIN SMALL LETTER H
0069              	    933   	LATIN SMALL LETTER I
006A              	      2   	LATIN SMALL LETTER J
006C              	    622   	LATIN SMALL LETTER L
006D              	    201   	LATIN SMALL LETTER M
006E              	    796   	LATIN SMALL LETTER N
006F              	    259   	LATIN SMALL LETTER O
006F, 0300        	     36   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
006F, 0302        	      1   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT
0070              	    223   	LATIN SMALL LETTER P
0071              	      6   	LATIN SMALL LETTER Q
0072              	    649   	LATIN SMALL LETTER R
0073              	    765   	LATIN SMALL LETTER S
0074              	    703   	LATIN SMALL LETTER T
0075              	    427   	LATIN SMALL LETTER U
0076              	    103   	LATIN SMALL LETTER V
0078              	      7   	LATIN SMALL LETTER X
007A              	    142   	LATIN SMALL LETTER Z
2019              	     76   	RIGHT SINGLE QUOTATION MARK
