0027              	     44   	APOSTROPHE
002C              	     65   	COMMA
002D              	      2   	HYPHEN-MINUS
002E              	     76   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      3   	COLON
003B              	      1   	SEMICOLON
0041              	     51   	LATIN CAPITAL LETTER A
0042              	      4   	LATIN CAPITAL LETTER B
0044              	      3   	LATIN CAPITAL LETTER D
0045              	     30   	LATIN CAPITAL LETTER E
0046              	      2   	LATIN CAPITAL LETTER F
0047              	      2   	LATIN CAPITAL LETTER G
0049              	      1   	LATIN CAPITAL LETTER I
004B              	      3   	LATIN CAPITAL LETTER K
004C              	      1   	LATIN CAPITAL LETTER L
004D              	     52   	LATIN CAPITAL LETTER M
004E              	     10   	LATIN CAPITAL LETTER N
004E, 0301        	      1   	LATIN CAPITAL LETTER N, COMBINING ACUTE ACCENT
004F              	      2   	LATIN CAPITAL LETTER O
004F, 0304        	      1   	LATIN CAPITAL LETTER O, COMBINING MACRON
0053              	      2   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0056              	      8   	LATIN CAPITAL LETTER V
0059              	      2   	LATIN CAPITAL LETTER Y
0061              	    618   	LATIN SMALL LETTER A
0061, 0301        	      1   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	    210   	LATIN SMALL LETTER B
0064              	    210   	LATIN SMALL LETTER D
0065              	    618   	LATIN SMALL LETTER E
0065, 0301        	      1   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	     43   	LATIN SMALL LETTER F
0067              	    106   	LATIN SMALL LETTER G
0068              	      2   	LATIN SMALL LETTER H
0069              	    339   	LATIN SMALL LETTER I
006B              	    100   	LATIN SMALL LETTER K
006C              	    129   	LATIN SMALL LETTER L
006D              	    246   	LATIN SMALL LETTER M
006E              	    436   	LATIN SMALL LETTER N
006E, 0301        	      3   	LATIN SMALL LETTER N, COMBINING ACUTE ACCENT
006E, 0303        	    106   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    294   	LATIN SMALL LETTER O
006F, 0301        	     23   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
006F, 0302        	      1   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT
006F, 0304        	      9   	LATIN SMALL LETTER O, COMBINING MACRON
0070              	      1   	LATIN SMALL LETTER P
0072              	      4   	LATIN SMALL LETTER R
0073              	    139   	LATIN SMALL LETTER S
0074              	    115   	LATIN SMALL LETTER T
0075              	    114   	LATIN SMALL LETTER U
0076              	     51   	LATIN SMALL LETTER V
0077              	     20   	LATIN SMALL LETTER W
0079              	    144   	LATIN SMALL LETTER Y
007A              	     62   	LATIN SMALL LETTER Z
