0027              	    150   	APOSTROPHE
0028              	     30   	LEFT PARENTHESIS
0029              	     30   	RIGHT PARENTHESIS
002C              	     45   	COMMA
002E              	    100   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      7   	SEMICOLON
0041              	      7   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0045              	     14   	LATIN CAPITAL LETTER E
0049              	      8   	LATIN CAPITAL LETTER I
004A              	     49   	LATIN CAPITAL LETTER J
004B              	     50   	LATIN CAPITAL LETTER K
004C              	     40   	LATIN CAPITAL LETTER L
004D              	      1   	LATIN CAPITAL LETTER M
004E              	     11   	LATIN CAPITAL LETTER N
004E, 0303        	      7   	LATIN CAPITAL LETTER N, COMBINING TILDE
004F              	      4   	LATIN CAPITAL LETTER O
004F, 0308        	      1   	LATIN CAPITAL LETTER O, COMBINING DIAERESIS
0052              	     12   	LATIN CAPITAL LETTER R
0053              	      1   	LATIN CAPITAL LETTER S
0054              	     14   	LATIN CAPITAL LETTER T
0055              	      4   	LATIN CAPITAL LETTER U
0055, 0308        	      1   	LATIN CAPITAL LETTER U, COMBINING DIAERESIS
0061              	    573   	LATIN SMALL LETTER A
0061, 0301        	      1   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0061, 0308        	     33   	LATIN SMALL LETTER A, COMBINING DIAERESIS
0061, 0331        	     18   	LATIN SMALL LETTER A, COMBINING MACRON BELOW
0061, 0331, 0308  	      5   	LATIN SMALL LETTER A, COMBINING MACRON BELOW, COMBINING DIAERESIS
0063              	     23   	LATIN SMALL LETTER C
0064              	      5   	LATIN SMALL LETTER D
0065              	    363   	LATIN SMALL LETTER E
0065, 0301        	      8   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0308        	      1   	LATIN SMALL LETTER E, COMBINING DIAERESIS
0065, 0331        	      4   	LATIN SMALL LETTER E, COMBINING MACRON BELOW
0065, 0337        	      3   	LATIN SMALL LETTER E, COMBINING SHORT SOLIDUS OVERLAY
0067              	     38   	LATIN SMALL LETTER G
0068              	     23   	LATIN SMALL LETTER H
0069              	    657   	LATIN SMALL LETTER I
0069, 0301        	     32   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
0069, 0308        	     47   	LATIN SMALL LETTER I, COMBINING DIAERESIS
0069, 0331        	      2   	LATIN SMALL LETTER I, COMBINING MACRON BELOW
0069, 0331, 0308  	      1   	LATIN SMALL LETTER I, COMBINING MACRON BELOW, COMBINING DIAERESIS
006A              	    386   	LATIN SMALL LETTER J
006B              	    320   	LATIN SMALL LETTER K
006C              	    271   	LATIN SMALL LETTER L
006D              	    280   	LATIN SMALL LETTER M
006E              	    216   	LATIN SMALL LETTER N
006E, 0303        	     22   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    525   	LATIN SMALL LETTER O
006F, 0301        	     14   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
006F, 0308        	     87   	LATIN SMALL LETTER O, COMBINING DIAERESIS
006F, 0331        	     41   	LATIN SMALL LETTER O, COMBINING MACRON BELOW
006F, 0331, 0301  	      1   	LATIN SMALL LETTER O, COMBINING MACRON BELOW, COMBINING ACUTE ACCENT
006F, 0331, 0308  	      1   	LATIN SMALL LETTER O, COMBINING MACRON BELOW, COMBINING DIAERESIS
0070              	     10   	LATIN SMALL LETTER P
0072              	     47   	LATIN SMALL LETTER R
0073              	    489   	LATIN SMALL LETTER S
0074              	    328   	LATIN SMALL LETTER T
0075              	    397   	LATIN SMALL LETTER U
0075, 0301        	     11   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0075, 0308        	     47   	LATIN SMALL LETTER U, COMBINING DIAERESIS
0077              	      2   	LATIN SMALL LETTER W
0078              	     27   	LATIN SMALL LETTER X
0079              	      8   	LATIN SMALL LETTER Y
2020              	     24   	DAGGER
2020, 030D        	     46   	DAGGER, COMBINING VERTICAL LINE ABOVE
2020, 030E        	    137   	DAGGER, COMBINING DOUBLE VERTICAL LINE ABOVE
2020, 0331, 030D  	      2   	DAGGER, COMBINING MACRON BELOW, COMBINING VERTICAL LINE ABOVE
2020, 0331, 030E  	      1   	DAGGER, COMBINING MACRON BELOW, COMBINING DOUBLE VERTICAL LINE ABOVE
