0027              	      2   	APOSTROPHE
0028              	      4   	LEFT PARENTHESIS
0029              	      4   	RIGHT PARENTHESIS
002C              	     81   	COMMA
002E              	     60   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      1   	SEMICOLON
0041              	     29   	LATIN CAPITAL LETTER A
0042              	      7   	LATIN CAPITAL LETTER B
0043              	      2   	LATIN CAPITAL LETTER C
0045              	      3   	LATIN CAPITAL LETTER E
0046              	      4   	LATIN CAPITAL LETTER F
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	     39   	LATIN CAPITAL LETTER I
004B              	      4   	LATIN CAPITAL LETTER K
004C              	      8   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	      7   	LATIN CAPITAL LETTER N
004F              	     32   	LATIN CAPITAL LETTER O
0050              	      3   	LATIN CAPITAL LETTER P
0053              	      6   	LATIN CAPITAL LETTER S
0054              	     11   	LATIN CAPITAL LETTER T
0055              	      9   	LATIN CAPITAL LETTER U
0057              	      3   	LATIN CAPITAL LETTER W
0059              	      5   	LATIN CAPITAL LETTER Y
0061              	   1498   	LATIN SMALL LETTER A
0062              	    318   	LATIN SMALL LETTER B
0063              	    164   	LATIN SMALL LETTER C
0064              	     65   	LATIN SMALL LETTER D
0065              	    321   	LATIN SMALL LETTER E
0066              	    167   	LATIN SMALL LETTER F
0067              	    144   	LATIN SMALL LETTER G
0068              	    115   	LATIN SMALL LETTER H
0069              	    741   	LATIN SMALL LETTER I
006B              	    585   	LATIN SMALL LETTER K
006C              	    554   	LATIN SMALL LETTER L
006D              	    407   	LATIN SMALL LETTER M
006E              	    728   	LATIN SMALL LETTER N
006F              	    438   	LATIN SMALL LETTER O
0070              	    169   	LATIN SMALL LETTER P
0072              	      2   	LATIN SMALL LETTER R
0073              	    309   	LATIN SMALL LETTER S
0074              	    269   	LATIN SMALL LETTER T
0075              	    911   	LATIN SMALL LETTER U
0076              	      2   	LATIN SMALL LETTER V
0077              	    284   	LATIN SMALL LETTER W
0079              	    217   	LATIN SMALL LETTER Y
