002C              	     88   	COMMA
002D              	      4   	HYPHEN-MINUS
002E              	     92   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	     10   	SEMICOLON
0041              	     32   	LATIN CAPITAL LETTER A
0045              	      1   	LATIN CAPITAL LETTER E
0048              	      3   	LATIN CAPITAL LETTER H
0049              	     32   	LATIN CAPITAL LETTER I
004B              	     13   	LATIN CAPITAL LETTER K
004C              	      1   	LATIN CAPITAL LETTER L
004E              	      3   	LATIN CAPITAL LETTER N
004F              	      5   	LATIN CAPITAL LETTER O
0050              	      4   	LATIN CAPITAL LETTER P
0052              	      4   	LATIN CAPITAL LETTER R
0053              	      2   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0055, 0308        	      4   	LATIN CAPITAL LETTER U, COMBINING DIAERESIS
0056              	      2   	LATIN CAPITAL LETTER V
0061              	   1035   	LATIN SMALL LETTER A
0061, 0308        	     74   	LATIN SMALL LETTER A, COMBINING DIAERESIS
0062              	     77   	LATIN SMALL LETTER B
0064              	    342   	LATIN SMALL LETTER D
0065              	   1043   	LATIN SMALL LETTER E
0066              	      3   	LATIN SMALL LETTER F
0067              	    221   	LATIN SMALL LETTER G
0068              	    136   	LATIN SMALL LETTER H
0069              	    977   	LATIN SMALL LETTER I
006A              	    143   	LATIN SMALL LETTER J
006B              	    385   	LATIN SMALL LETTER K
006C              	    590   	LATIN SMALL LETTER L
006D              	    321   	LATIN SMALL LETTER M
006E              	    397   	LATIN SMALL LETTER N
006F              	    293   	LATIN SMALL LETTER O
006F, 0303        	    194   	LATIN SMALL LETTER O, COMBINING TILDE
006F, 0308        	     26   	LATIN SMALL LETTER O, COMBINING DIAERESIS
0070              	     89   	LATIN SMALL LETTER P
0072              	    250   	LATIN SMALL LETTER R
0073              	    925   	LATIN SMALL LETTER S
0074              	    635   	LATIN SMALL LETTER T
0075              	    577   	LATIN SMALL LETTER U
0075, 0308        	     59   	LATIN SMALL LETTER U, COMBINING DIAERESIS
0076              	    248   	LATIN SMALL LETTER V
