0027              	     33   	APOSTROPHE
0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     87   	COMMA
002D              	      3   	HYPHEN-MINUS
002E              	     71   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      2   	COLON
003B              	      7   	SEMICOLON
0041              	     53   	LATIN CAPITAL LETTER A
0042              	      5   	LATIN CAPITAL LETTER B
0044              	     14   	LATIN CAPITAL LETTER D
0045              	      3   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      3   	LATIN CAPITAL LETTER H
0049              	      6   	LATIN CAPITAL LETTER I
004B              	     10   	LATIN CAPITAL LETTER K
004D              	      6   	LATIN CAPITAL LETTER M
004E              	     20   	LATIN CAPITAL LETTER N
004F              	     38   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0052              	      2   	LATIN CAPITAL LETTER R
0053              	      5   	LATIN CAPITAL LETTER S
0055              	      5   	LATIN CAPITAL LETTER U
0057              	      5   	LATIN CAPITAL LETTER W
0059              	      4   	LATIN CAPITAL LETTER Y
005A              	      2   	LATIN CAPITAL LETTER Z
0061              	   1210   	LATIN SMALL LETTER A
0061, 0303        	      9   	LATIN SMALL LETTER A, COMBINING TILDE
0062              	    285   	LATIN SMALL LETTER B
0064              	    358   	LATIN SMALL LETTER D
0065              	    387   	LATIN SMALL LETTER E
0066              	     85   	LATIN SMALL LETTER F
0067              	     39   	LATIN SMALL LETTER G
0068              	    166   	LATIN SMALL LETTER H
0069              	    432   	LATIN SMALL LETTER I
006B              	    112   	LATIN SMALL LETTER K
006D              	    456   	LATIN SMALL LETTER M
006E              	    877   	LATIN SMALL LETTER N
006F              	    519   	LATIN SMALL LETTER O
006F, 0303        	      1   	LATIN SMALL LETTER O, COMBINING TILDE
0070              	     96   	LATIN SMALL LETTER P
0072              	    194   	LATIN SMALL LETTER R
0073              	    243   	LATIN SMALL LETTER S
0074              	    118   	LATIN SMALL LETTER T
0075              	    222   	LATIN SMALL LETTER U
0077              	    346   	LATIN SMALL LETTER W
0079              	    333   	LATIN SMALL LETTER Y
007A              	    159   	LATIN SMALL LETTER Z
0186              	     27   	LATIN CAPITAL LETTER OPEN O
0190              	      2   	LATIN CAPITAL LETTER OPEN E
0254              	    405   	LATIN SMALL LETTER OPEN O
025B              	    328   	LATIN SMALL LETTER OPEN E
