0027              	     60   	APOSTROPHE
002C              	     68   	COMMA
002D              	     13   	HYPHEN-MINUS
002E              	     86   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
0041              	     37   	LATIN CAPITAL LETTER A
0042              	     15   	LATIN CAPITAL LETTER B
0044              	     15   	LATIN CAPITAL LETTER D
0045              	      3   	LATIN CAPITAL LETTER E
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      6   	LATIN CAPITAL LETTER H
0049              	     11   	LATIN CAPITAL LETTER I
004A              	      2   	LATIN CAPITAL LETTER J
004B              	      2   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	      5   	LATIN CAPITAL LETTER M
004E              	     14   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	     47   	LATIN CAPITAL LETTER P
0052              	      9   	LATIN CAPITAL LETTER R
0053              	     41   	LATIN CAPITAL LETTER S
0054              	      6   	LATIN CAPITAL LETTER T
0055              	     10   	LATIN CAPITAL LETTER U
0059              	      2   	LATIN CAPITAL LETTER Y
0061              	   2240   	LATIN SMALL LETTER A
0062              	    141   	LATIN SMALL LETTER B
0063              	     48   	LATIN SMALL LETTER C
0064              	    304   	LATIN SMALL LETTER D
0065              	   1129   	LATIN SMALL LETTER E
0066              	      3   	LATIN SMALL LETTER F
0067              	    832   	LATIN SMALL LETTER G
0068              	    110   	LATIN SMALL LETTER H
0069              	    837   	LATIN SMALL LETTER I
006A              	     83   	LATIN SMALL LETTER J
006B              	    300   	LATIN SMALL LETTER K
006C              	    400   	LATIN SMALL LETTER L
006D              	    235   	LATIN SMALL LETTER M
006E              	   1593   	LATIN SMALL LETTER N
006F              	    206   	LATIN SMALL LETTER O
0070              	    481   	LATIN SMALL LETTER P
0072              	    546   	LATIN SMALL LETTER R
0073              	    548   	LATIN SMALL LETTER S
0074              	    336   	LATIN SMALL LETTER T
0075              	    492   	LATIN SMALL LETTER U
0077              	    100   	LATIN SMALL LETTER W
0079              	     58   	LATIN SMALL LETTER Y
