0027              	     94   	APOSTROPHE
002C              	    120   	COMMA
002D              	      4   	HYPHEN-MINUS
002E              	     95   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      4   	COLON
003B              	     17   	SEMICOLON
0041              	     62   	LATIN CAPITAL LETTER A
0043              	     12   	LATIN CAPITAL LETTER C
0045              	      2   	LATIN CAPITAL LETTER E
0048              	     12   	LATIN CAPITAL LETTER H
0049              	     13   	LATIN CAPITAL LETTER I
004A              	     19   	LATIN CAPITAL LETTER J
004B              	     14   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	     18   	LATIN CAPITAL LETTER M
004E              	     22   	LATIN CAPITAL LETTER N
004E, 0303        	      2   	LATIN CAPITAL LETTER N, COMBINING TILDE
004F              	      2   	LATIN CAPITAL LETTER O
0050              	      5   	LATIN CAPITAL LETTER P
0051              	      5   	LATIN CAPITAL LETTER Q
0052              	      3   	LATIN CAPITAL LETTER R
0053              	     11   	LATIN CAPITAL LETTER S
0054              	     55   	LATIN CAPITAL LETTER T
0055              	     17   	LATIN CAPITAL LETTER U
0057              	      5   	LATIN CAPITAL LETTER W
0059              	      5   	LATIN CAPITAL LETTER Y
0061              	   2054   	LATIN SMALL LETTER A
0061, 0301        	      1   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0061, 0308        	     42   	LATIN SMALL LETTER A, COMBINING DIAERESIS
0063              	    129   	LATIN SMALL LETTER C
0065              	    133   	LATIN SMALL LETTER E
0065, 0308        	      2   	LATIN SMALL LETTER E, COMBINING DIAERESIS
0066              	      1   	LATIN SMALL LETTER F
0068              	    357   	LATIN SMALL LETTER H
0069              	    587   	LATIN SMALL LETTER I
0069, 0301        	      5   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
0069, 0308        	      8   	LATIN SMALL LETTER I, COMBINING DIAERESIS
006A              	    311   	LATIN SMALL LETTER J
006B              	    478   	LATIN SMALL LETTER K
006C              	    102   	LATIN SMALL LETTER L
006D              	    251   	LATIN SMALL LETTER M
006E              	    452   	LATIN SMALL LETTER N
006E, 0303        	    180   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	     38   	LATIN SMALL LETTER O
0070              	    353   	LATIN SMALL LETTER P
0071              	    227   	LATIN SMALL LETTER Q
0072              	    233   	LATIN SMALL LETTER R
0073              	    383   	LATIN SMALL LETTER S
0074              	    424   	LATIN SMALL LETTER T
0075              	    301   	LATIN SMALL LETTER U
0075, 0301        	      1   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0077              	    178   	LATIN SMALL LETTER W
0079              	    135   	LATIN SMALL LETTER Y
