002C              	    114   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	     61   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      6   	SEMICOLON
0041              	     30   	LATIN CAPITAL LETTER A
0044              	      2   	LATIN CAPITAL LETTER D
0045              	      1   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      1   	LATIN CAPITAL LETTER G
004B              	     30   	LATIN CAPITAL LETTER K
004D              	      2   	LATIN CAPITAL LETTER M
004E              	      9   	LATIN CAPITAL LETTER N
0050              	      3   	LATIN CAPITAL LETTER P
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      1   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0057              	     10   	LATIN CAPITAL LETTER W
005A              	      7   	LATIN CAPITAL LETTER Z
0061              	    851   	LATIN SMALL LETTER A
0062              	    166   	LATIN SMALL LETTER B
0063              	    132   	LATIN SMALL LETTER C
0063, 0301        	    149   	LATIN SMALL LETTER C, COMBINING ACUTE ACCENT
0063, 030C        	     56   	LATIN SMALL LETTER C, COMBINING CARON
0064              	    314   	LATIN SMALL LETTER D
0065              	    650   	LATIN SMALL LETTER E
0065, 030C        	    119   	LATIN SMALL LETTER E, COMBINING CARON
0066              	      3   	LATIN SMALL LETTER F
0067              	      9   	LATIN SMALL LETTER G
0068              	    143   	LATIN SMALL LETTER H
0069              	    382   	LATIN SMALL LETTER I
006A              	    513   	LATIN SMALL LETTER J
006B              	    257   	LATIN SMALL LETTER K
006C              	    173   	LATIN SMALL LETTER L
006D              	    255   	LATIN SMALL LETTER M
006E              	    541   	LATIN SMALL LETTER N
006E, 0301        	      4   	LATIN SMALL LETTER N, COMBINING ACUTE ACCENT
006F              	    799   	LATIN SMALL LETTER O
006F, 0301        	     84   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	    263   	LATIN SMALL LETTER P
0072              	    340   	LATIN SMALL LETTER R
0073              	    404   	LATIN SMALL LETTER S
0073, 030C        	     55   	LATIN SMALL LETTER S, COMBINING CARON
0074              	    330   	LATIN SMALL LETTER T
0075              	    255   	LATIN SMALL LETTER U
0077              	    579   	LATIN SMALL LETTER W
0079              	    187   	LATIN SMALL LETTER Y
007A              	    190   	LATIN SMALL LETTER Z
007A, 0301        	     61   	LATIN SMALL LETTER Z, COMBINING ACUTE ACCENT
007A, 030C        	    134   	LATIN SMALL LETTER Z, COMBINING CARON
0142              	    148   	LATIN SMALL LETTER L WITH STROKE
