3001              	     19   	IDEOGRAPHIC COMMA
3002              	     67   	IDEOGRAPHIC FULL STOP
300A              	      1   	LEFT DOUBLE ANGLE BRACKET
300B              	      1   	RIGHT DOUBLE ANGLE BRACKET
A000              	      5   	YI SYLLABLE IT
A001              	      4   	YI SYLLABLE IX
A002              	      2   	YI SYLLABLE I
A009              	     23   	YI SYLLABLE AX
A00A              	      3   	YI SYLLABLE A
A00B              	     82   	YI SYLLABLE AP
A010              	     20   	YI SYLLABLE OX
A011              	      1   	YI SYLLABLE O
A012              	      1   	YI SYLLABLE OP
A019              	      1   	YI SYLLABLE BIP
A01C              	      1   	YI SYLLABLE BIE
A01E              	      2   	YI SYLLABLE BAT
A024              	      3   	YI SYLLABLE BUOP
A025              	      2   	YI SYLLABLE BOT
A027              	     16   	YI SYLLABLE BO
A028              	      1   	YI SYLLABLE BOP
A031              	      2   	YI SYLLABLE BUR
A039              	      3   	YI SYLLABLE PIX
A03B              	      4   	YI SYLLABLE PIP
A03F              	      1   	YI SYLLABLE PAT
A041              	      9   	YI SYLLABLE PA
A048              	      1   	YI SYLLABLE PO
A04A              	      2   	YI SYLLABLE PUT
A04C              	     11   	YI SYLLABLE PU
A04F              	      2   	YI SYLLABLE PUR
A052              	      2   	YI SYLLABLE PY
A062              	      2   	YI SYLLABLE BBUOX
A066              	      2   	YI SYLLABLE BBOX
A067              	      5   	YI SYLLABLE BBO
A068              	     22   	YI SYLLABLE BBOP
A06E              	      1   	YI SYLLABLE BBU
A071              	      5   	YI SYLLABLE BBUR
A073              	      8   	YI SYLLABLE BBYX
A074              	      1   	YI SYLLABLE BBY
A075              	      1   	YI SYLLABLE BBYP
A081              	      1   	YI SYLLABLE NBOT
A084              	      2   	YI SYLLABLE NBOP
A092              	      2   	YI SYLLABLE HMIX
A093              	      1   	YI SYLLABLE HMI
A098              	     12   	YI SYLLABLE HMAT
A09B              	      1   	YI SYLLABLE HMAP
A0A0              	      1   	YI SYLLABLE HMOX
A0A1              	      1   	YI SYLLABLE HMO
A0A4              	      1   	YI SYLLABLE HMUX
A0A5              	      3   	YI SYLLABLE HMU
A0AE              	      3   	YI SYLLABLE MIT
A0AF              	      2   	YI SYLLABLE MIX
A0B1              	      8   	YI SYLLABLE MIP
A0B2              	      1   	YI SYLLABLE MIEX
A0B4              	      3   	YI SYLLABLE MIEP
A0B6              	      3   	YI SYLLABLE MAX
A0B7              	     48   	YI SYLLABLE MA
A0BB              	      1   	YI SYLLABLE MUO
A0BD              	      1   	YI SYLLABLE MOT
A0BF              	     31   	YI SYLLABLE MO
A0C0              	      8   	YI SYLLABLE MOP
A0C4              	      3   	YI SYLLABLE MUX
A0C5              	    122   	YI SYLLABLE MU
A0C6              	     10   	YI SYLLABLE MUP
A0C8              	      1   	YI SYLLABLE MUR
A0D8              	      3   	YI SYLLABLE FUT
A0DB              	      1   	YI SYLLABLE FUP
A0DD              	      2   	YI SYLLABLE FUR
A0E2              	      2   	YI SYLLABLE VIT
A0E4              	     18   	YI SYLLABLE VI
A0EA              	      1   	YI SYLLABLE VAT
A0F0              	      6   	YI SYLLABLE VO
A0F4              	      1   	YI SYLLABLE VUT
A0F7              	      1   	YI SYLLABLE VUP
A0F9              	      4   	YI SYLLABLE VUR
A0FC              	      1   	YI SYLLABLE VY
A100              	      3   	YI SYLLABLE DIT
A102              	      2   	YI SYLLABLE DI
A107              	      3   	YI SYLLABLE DAT
A109              	     51   	YI SYLLABLE DA
A10E              	      2   	YI SYLLABLE DOX
A110              	      7   	YI SYLLABLE DOP
A113              	      1   	YI SYLLABLE DEP
A119              	      1   	YI SYLLABLE DUR
A11A              	      9   	YI SYLLABLE TIT
A11C              	     13   	YI SYLLABLE TI
A11F              	      2   	YI SYLLABLE TIE
A121              	     12   	YI SYLLABLE TAT
A12E              	     13   	YI SYLLABLE TE
A12F              	      6   	YI SYLLABLE TEP
A137              	     20   	YI SYLLABLE DDIX
A138              	     12   	YI SYLLABLE DDI
A139              	      4   	YI SYLLABLE DDIP
A13A              	      2   	YI SYLLABLE DDIEX
A13B              	      8   	YI SYLLABLE DDIE
A13F              	     37   	YI SYLLABLE DDA
A140              	      2   	YI SYLLABLE DDAP
A147              	     10   	YI SYLLABLE DDOP
A149              	     27   	YI SYLLABLE DDE
A14A              	      2   	YI SYLLABLE DDEP
A14D              	     58   	YI SYLLABLE DDU
A150              	     11   	YI SYLLABLE DDUR
A151              	      2   	YI SYLLABLE NDIT
A153              	      1   	YI SYLLABLE NDI
A154              	      1   	YI SYLLABLE NDIP
A15C              	      3   	YI SYLLABLE NDOX
A15D              	      1   	YI SYLLABLE NDO
A160              	      2   	YI SYLLABLE NDE
A162              	      2   	YI SYLLABLE NDUT
A16A              	      3   	YI SYLLABLE HNI
A16B              	      1   	YI SYLLABLE HNIP
A16E              	      1   	YI SYLLABLE HNIE
A172              	      2   	YI SYLLABLE HNA
A177              	      1   	YI SYLLABLE HNOX
A179              	      2   	YI SYLLABLE HNEX
A17F              	      3   	YI SYLLABLE NI
A180              	     69   	YI SYLLABLE NIP
A184              	      1   	YI SYLLABLE NAX
A185              	      2   	YI SYLLABLE NA
A188              	      1   	YI SYLLABLE NUO
A189              	      1   	YI SYLLABLE NUOP
A18D              	      1   	YI SYLLABLE NOP
A18F              	     10   	YI SYLLABLE NE
A190              	      2   	YI SYLLABLE NEP
A19C              	      1   	YI SYLLABLE HLIE
A1A0              	      1   	YI SYLLABLE HLA
A1A7              	      1   	YI SYLLABLE HLOP
A1B7              	      2   	YI SYLLABLE LIT
A1B9              	     34   	YI SYLLABLE LI
A1BC              	      1   	YI SYLLABLE LIEX
A1BD              	      4   	YI SYLLABLE LIE
A1BF              	      2   	YI SYLLABLE LAT
A1C1              	     10   	YI SYLLABLE LA
A1C5              	      1   	YI SYLLABLE LUO
A1C7              	      4   	YI SYLLABLE LOT
A1C8              	      4   	YI SYLLABLE LOX
A1CA              	      1   	YI SYLLABLE LOP
A1CB              	      3   	YI SYLLABLE LEX
A1CE              	      3   	YI SYLLABLE LUT
A1CF              	      6   	YI SYLLABLE LUX
A1D0              	     13   	YI SYLLABLE LU
A1D1              	      3   	YI SYLLABLE LUP
A1D3              	      2   	YI SYLLABLE LUR
A1D4              	      2   	YI SYLLABLE LYT
A1D5              	      1   	YI SYLLABLE LYX
A1D6              	      7   	YI SYLLABLE LY
A1E2              	      4   	YI SYLLABLE GAT
A1E4              	      3   	YI SYLLABLE GA
A1E7              	      1   	YI SYLLABLE GUOX
A1E9              	     34   	YI SYLLABLE GUOP
A1EA              	      2   	YI SYLLABLE GOT
A1EB              	      6   	YI SYLLABLE GOX
A1EC              	    104   	YI SYLLABLE GO
A1ED              	      3   	YI SYLLABLE GOP
A1EE              	      4   	YI SYLLABLE GET
A1EF              	      7   	YI SYLLABLE GEX
A1F1              	      3   	YI SYLLABLE GEP
A1F4              	      1   	YI SYLLABLE GU
A1FD              	      6   	YI SYLLABLE KIE
A200              	     37   	YI SYLLABLE KAX
A201              	      2   	YI SYLLABLE KA
A202              	      1   	YI SYLLABLE KAP
A206              	      2   	YI SYLLABLE KOT
A209              	      4   	YI SYLLABLE KOP
A20B              	      1   	YI SYLLABLE KEX
A20C              	      3   	YI SYLLABLE KE
A20D              	      5   	YI SYLLABLE KEP
A210              	      5   	YI SYLLABLE KU
A213              	      2   	YI SYLLABLE KUR
A21A              	      4   	YI SYLLABLE GGAT
A21C              	      3   	YI SYLLABLE GGA
A222              	      1   	YI SYLLABLE GGOT
A227              	      3   	YI SYLLABLE GGEX
A228              	      9   	YI SYLLABLE GGE
A22C              	      3   	YI SYLLABLE GGU
A232              	      5   	YI SYLLABLE MGAT
A234              	     15   	YI SYLLABLE MGA
A239              	      2   	YI SYLLABLE MGOT
A23D              	      1   	YI SYLLABLE MGEX
A23E              	      1   	YI SYLLABLE MGE
A242              	      1   	YI SYLLABLE MGU
A246              	     40   	YI SYLLABLE HXIT
A248              	     13   	YI SYLLABLE HXI
A249              	      4   	YI SYLLABLE HXIP
A24C              	      5   	YI SYLLABLE HXIE
A250              	      1   	YI SYLLABLE HXA
A257              	      1   	YI SYLLABLE HXOX
A259              	     11   	YI SYLLABLE HXOP
A25A              	      2   	YI SYLLABLE HXEX
A25C              	     14   	YI SYLLABLE HXEP
A26A              	      7   	YI SYLLABLE NGOP
A26C              	     62   	YI SYLLABLE NGE
A26D              	      1   	YI SYLLABLE NGEP
A26E              	      2   	YI SYLLABLE HIT
A279              	      4   	YI SYLLABLE HOT
A27A              	      1   	YI SYLLABLE HOX
A27B              	     13   	YI SYLLABLE HO
A27C              	      2   	YI SYLLABLE HOP
A282              	      1   	YI SYLLABLE WA
A287              	      3   	YI SYLLABLE WOX
A28B              	      5   	YI SYLLABLE WE
A28C              	      7   	YI SYLLABLE WEP
A28E              	      7   	YI SYLLABLE ZIX
A28F              	      3   	YI SYLLABLE ZI
A290              	      3   	YI SYLLABLE ZIP
A292              	      4   	YI SYLLABLE ZIE
A2A2              	      1   	YI SYLLABLE ZUT
A2A5              	      3   	YI SYLLABLE ZUP
A2A7              	      2   	YI SYLLABLE ZUR
A2A8              	     16   	YI SYLLABLE ZYT
A2AA              	      2   	YI SYLLABLE ZY
A2AD              	      5   	YI SYLLABLE ZYR
A2AF              	      5   	YI SYLLABLE CIX
A2B0              	      7   	YI SYLLABLE CI
A2BC              	      1   	YI SYLLABLE CUOP
A2BD              	      4   	YI SYLLABLE COT
A2BE              	      6   	YI SYLLABLE COX
A2BF              	     70   	YI SYLLABLE CO
A2C5              	      3   	YI SYLLABLE CUX
A2C9              	      1   	YI SYLLABLE CUR
A2CA              	     10   	YI SYLLABLE CYT
A2CB              	     18   	YI SYLLABLE CYX
A2CC              	     12   	YI SYLLABLE CY
A2CD              	     34   	YI SYLLABLE CYP
A2D2              	      3   	YI SYLLABLE ZZI
A2E0              	      1   	YI SYLLABLE ZZE
A2E6              	     17   	YI SYLLABLE ZZUR
A2E7              	      7   	YI SYLLABLE ZZYT
A2E9              	      4   	YI SYLLABLE ZZY
A2EC              	      1   	YI SYLLABLE ZZYR
A2ED              	     15   	YI SYLLABLE NZIT
A2EF              	      3   	YI SYLLABLE NZI
A2F0              	      1   	YI SYLLABLE NZIP
A2FD              	      1   	YI SYLLABLE NZE
A305              	     54   	YI SYLLABLE NZY
A30A              	      3   	YI SYLLABLE SIX
A30B              	     88   	YI SYLLABLE SI
A30C              	     12   	YI SYLLABLE SIP
A310              	      2   	YI SYLLABLE SAT
A314              	      1   	YI SYLLABLE SUOX
A315              	      3   	YI SYLLABLE SUO
A31F              	      7   	YI SYLLABLE SUX
A320              	    188   	YI SYLLABLE SU
A324              	     10   	YI SYLLABLE SYT
A326              	      2   	YI SYLLABLE SY
A327              	      3   	YI SYLLABLE SYP
A32C              	      3   	YI SYLLABLE SSI
A32D              	      1   	YI SYLLABLE SSIP
A333              	      1   	YI SYLLABLE SSA
A336              	      3   	YI SYLLABLE SSOX
A337              	      1   	YI SYLLABLE SSO
A33A              	      3   	YI SYLLABLE SSE
A340              	      1   	YI SYLLABLE SSYT
A342              	      1   	YI SYLLABLE SSY
A345              	      1   	YI SYLLABLE SSYR
A346              	      4   	YI SYLLABLE ZHAT
A34D              	      2   	YI SYLLABLE ZHOT
A354              	      4   	YI SYLLABLE ZHEP
A35D              	      1   	YI SYLLABLE ZHY
A35E              	      8   	YI SYLLABLE ZHYP
A363              	      1   	YI SYLLABLE CHA
A36C              	      2   	YI SYLLABLE CHOP
A378              	      1   	YI SYLLABLE CHY
A379              	      1   	YI SYLLABLE CHYP
A380              	      1   	YI SYLLABLE RROT
A386              	     14   	YI SYLLABLE RRE
A395              	      2   	YI SYLLABLE NRAX
A3AA              	      2   	YI SYLLABLE NRYR
A3AD              	      2   	YI SYLLABLE SHA
A3B9              	      7   	YI SYLLABLE SHEP
A3BA              	      1   	YI SYLLABLE SHUT
A3BB              	      8   	YI SYLLABLE SHUX
A3C1              	      3   	YI SYLLABLE SHYX
A3C2              	      1   	YI SYLLABLE SHY
A3C3              	      1   	YI SYLLABLE SHYP
A3C5              	      3   	YI SYLLABLE SHYR
A3D1              	      8   	YI SYLLABLE REX
A3D3              	      7   	YI SYLLABLE REP
A3D7              	      1   	YI SYLLABLE RUP
A3DA              	      3   	YI SYLLABLE RYT
A3E1              	     13   	YI SYLLABLE JIX
A3E2              	     46   	YI SYLLABLE JI
A3E3              	      5   	YI SYLLABLE JIP
A3E4              	     38   	YI SYLLABLE JIET
A3E5              	      3   	YI SYLLABLE JIEX
A3E6              	     39   	YI SYLLABLE JIE
A3ED              	      5   	YI SYLLABLE JOX
A3EF              	      3   	YI SYLLABLE JOP
A3F1              	      1   	YI SYLLABLE JUX
A3F2              	      9   	YI SYLLABLE JU
A3FD              	      2   	YI SYLLABLE QIX
A3FE              	      2   	YI SYLLABLE QI
A400              	      2   	YI SYLLABLE QIET
A406              	      1   	YI SYLLABLE QUO
A40A              	      8   	YI SYLLABLE QO
A40E              	      1   	YI SYLLABLE QU
A419              	      2   	YI SYLLABLE JJIX
A41A              	      7   	YI SYLLABLE JJI
A41B              	      6   	YI SYLLABLE JJIP
A424              	      3   	YI SYLLABLE JJOX
A425              	    128   	YI SYLLABLE JJO
A427              	     16   	YI SYLLABLE JJUT
A428              	     57   	YI SYLLABLE JJUX
A42A              	      3   	YI SYLLABLE JJUP
A42C              	      1   	YI SYLLABLE JJUR
A42E              	      5   	YI SYLLABLE JJYX
A42F              	     19   	YI SYLLABLE JJY
A433              	      1   	YI SYLLABLE NJI
A43D              	      3   	YI SYLLABLE NJO
A447              	      9   	YI SYLLABLE NJYP
A44B              	      4   	YI SYLLABLE NYIX
A44C              	     18   	YI SYLLABLE NYI
A44D              	     13   	YI SYLLABLE NYIP
A457              	      1   	YI SYLLABLE NYO
A458              	      2   	YI SYLLABLE NYOP
A45E              	     30   	YI SYLLABLE XIX
A45F              	     18   	YI SYLLABLE XI
A460              	     25   	YI SYLLABLE XIP
A463              	      3   	YI SYLLABLE XIE
A46A              	      2   	YI SYLLABLE XOP
A46C              	      2   	YI SYLLABLE XYX
A46E              	      2   	YI SYLLABLE XYP
A471              	      4   	YI SYLLABLE YIT
A472              	      2   	YI SYLLABLE YIX
A473              	      2   	YI SYLLABLE YI
A474              	     10   	YI SYLLABLE YIP
A475              	      9   	YI SYLLABLE YIET
A47D              	      7   	YI SYLLABLE YOT
A47F              	      1   	YI SYLLABLE YO
A483              	      3   	YI SYLLABLE YU
A486              	      1   	YI SYLLABLE YUR
A488              	      7   	YI SYLLABLE YYX
A489              	     19   	YI SYLLABLE YY
FF08              	      1   	FULLWIDTH LEFT PARENTHESIS
FF09              	      1   	FULLWIDTH RIGHT PARENTHESIS
FF0C              	     92   	FULLWIDTH COMMA
FF1A              	      1   	FULLWIDTH COLON
