0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     54   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	     79   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
0041              	     71   	LATIN CAPITAL LETTER A
0042              	      2   	LATIN CAPITAL LETTER B
0043              	      2   	LATIN CAPITAL LETTER C
0044              	      1   	LATIN CAPITAL LETTER D
0045              	      1   	LATIN CAPITAL LETTER E
0048              	     30   	LATIN CAPITAL LETTER H
0049              	      7   	LATIN CAPITAL LETTER I
004B              	      5   	LATIN CAPITAL LETTER K
004C              	     43   	LATIN CAPITAL LETTER L
004D              	     32   	LATIN CAPITAL LETTER M
004E              	      2   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	      6   	LATIN CAPITAL LETTER P
0053              	      2   	LATIN CAPITAL LETTER S
0054              	      1   	LATIN CAPITAL LETTER T
0055              	     37   	LATIN CAPITAL LETTER U
0056              	     19   	LATIN CAPITAL LETTER V
0057              	      8   	LATIN CAPITAL LETTER W
0059              	     32   	LATIN CAPITAL LETTER Y
0061              	   1073   	LATIN SMALL LETTER A
0062              	     89   	LATIN SMALL LETTER B
0063              	     74   	LATIN SMALL LETTER C
0064              	    115   	LATIN SMALL LETTER D
0065              	    390   	LATIN SMALL LETTER E
0066              	      1   	LATIN SMALL LETTER F
0067              	     62   	LATIN SMALL LETTER G
0068              	    179   	LATIN SMALL LETTER H
0069              	    422   	LATIN SMALL LETTER I
006A              	     41   	LATIN SMALL LETTER J
006B              	    258   	LATIN SMALL LETTER K
006C              	    404   	LATIN SMALL LETTER L
006D              	    253   	LATIN SMALL LETTER M
006E              	    541   	LATIN SMALL LETTER N
006F              	    235   	LATIN SMALL LETTER O
0070              	     66   	LATIN SMALL LETTER P
0073              	     76   	LATIN SMALL LETTER S
0074              	     64   	LATIN SMALL LETTER T
0075              	    452   	LATIN SMALL LETTER U
0076              	    228   	LATIN SMALL LETTER V
0077              	    218   	LATIN SMALL LETTER W
0079              	    119   	LATIN SMALL LETTER Y
2019              	     86   	RIGHT SINGLE QUOTATION MARK
