0028              	     30   	LEFT PARENTHESIS
0029              	     30   	RIGHT PARENTHESIS
002C              	     27   	COMMA
002D              	      3   	HYPHEN-MINUS
002E              	     70   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      3   	SEMICOLON
0041              	     87   	LATIN CAPITAL LETTER A
0041, 0303        	      1   	LATIN CAPITAL LETTER A, COMBINING TILDE
0042              	     27   	LATIN CAPITAL LETTER B
0043              	     10   	LATIN CAPITAL LETTER C
0044              	      8   	LATIN CAPITAL LETTER D
0045              	     10   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      4   	LATIN CAPITAL LETTER G
0048              	      7   	LATIN CAPITAL LETTER H
0049              	     49   	LATIN CAPITAL LETTER I
004B              	     13   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	     36   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0052              	     16   	LATIN CAPITAL LETTER R
0053              	     20   	LATIN CAPITAL LETTER S
0054              	     17   	LATIN CAPITAL LETTER T
0055              	      7   	LATIN CAPITAL LETTER U
0057              	      7   	LATIN CAPITAL LETTER W
0059              	     23   	LATIN CAPITAL LETTER Y
005A              	      6   	LATIN CAPITAL LETTER Z
0061              	   1220   	LATIN SMALL LETTER A
0061, 0302        	      1   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0061, 0303        	     18   	LATIN SMALL LETTER A, COMBINING TILDE
0061, 030C        	      3   	LATIN SMALL LETTER A, COMBINING CARON
0062              	    183   	LATIN SMALL LETTER B
0063              	     69   	LATIN SMALL LETTER C
0064              	    142   	LATIN SMALL LETTER D
0065              	    107   	LATIN SMALL LETTER E
0066              	     59   	LATIN SMALL LETTER F
0067              	    131   	LATIN SMALL LETTER G
0068              	     70   	LATIN SMALL LETTER H
0069              	    595   	LATIN SMALL LETTER I
006A              	     24   	LATIN SMALL LETTER J
006B              	    216   	LATIN SMALL LETTER K
006C              	     71   	LATIN SMALL LETTER L
006D              	    323   	LATIN SMALL LETTER M
006E              	    594   	LATIN SMALL LETTER N
006F              	    219   	LATIN SMALL LETTER O
006F, 0303        	      1   	LATIN SMALL LETTER O, COMBINING TILDE
006F, 030C        	      2   	LATIN SMALL LETTER O, COMBINING CARON
0072              	    211   	LATIN SMALL LETTER R
0073              	    149   	LATIN SMALL LETTER S
0074              	     96   	LATIN SMALL LETTER T
0075              	    259   	LATIN SMALL LETTER U
0077              	     96   	LATIN SMALL LETTER W
0079              	    173   	LATIN SMALL LETTER Y
007A              	     43   	LATIN SMALL LETTER Z
014B              	     68   	LATIN SMALL LETTER ENG
0186              	      3   	LATIN CAPITAL LETTER OPEN O
0190              	     15   	LATIN CAPITAL LETTER OPEN E
0254              	    249   	LATIN SMALL LETTER OPEN O
0254, 0303        	      1   	LATIN SMALL LETTER OPEN O, COMBINING TILDE
0254, 030C        	      1   	LATIN SMALL LETTER OPEN O, COMBINING CARON
0256              	      1   	LATIN SMALL LETTER D WITH TAIL
025B              	    245   	LATIN SMALL LETTER OPEN E
