002C              	     79   	COMMA
002D              	      7   	HYPHEN-MINUS
002E              	     75   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      2   	SEMICOLON
0041              	     40   	LATIN CAPITAL LETTER A
0041, 0308        	      2   	LATIN CAPITAL LETTER A, COMBINING DIAERESIS
0042              	      1   	LATIN CAPITAL LETTER B
0044              	      5   	LATIN CAPITAL LETTER D
0045              	      2   	LATIN CAPITAL LETTER E
0045, 0302        	      2   	LATIN CAPITAL LETTER E, COMBINING CIRCUMFLEX ACCENT
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      1   	LATIN CAPITAL LETTER G
0049              	      1   	LATIN CAPITAL LETTER I
0049, 0302        	      2   	LATIN CAPITAL LETTER I, COMBINING CIRCUMFLEX ACCENT
0049, 0308        	      2   	LATIN CAPITAL LETTER I, COMBINING DIAERESIS
004B              	      6   	LATIN CAPITAL LETTER K
004C              	      5   	LATIN CAPITAL LETTER L
004D              	      2   	LATIN CAPITAL LETTER M
004E              	     16   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
004F, 0308        	      6   	LATIN CAPITAL LETTER O, COMBINING DIAERESIS
0050              	      4   	LATIN CAPITAL LETTER P
0052              	      2   	LATIN CAPITAL LETTER R
0053              	     33   	LATIN CAPITAL LETTER S
0054              	      8   	LATIN CAPITAL LETTER T
005A              	     21   	LATIN CAPITAL LETTER Z
0061              	    844   	LATIN SMALL LETTER A
0061, 0302        	    259   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0061, 0308        	    161   	LATIN SMALL LETTER A, COMBINING DIAERESIS
0062              	    287   	LATIN SMALL LETTER B
0064              	    188   	LATIN SMALL LETTER D
0065              	    231   	LATIN SMALL LETTER E
0065, 0301        	      1   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0302        	    232   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0065, 0308        	    211   	LATIN SMALL LETTER E, COMBINING DIAERESIS
0066              	     26   	LATIN SMALL LETTER F
0067              	    514   	LATIN SMALL LETTER G
0068              	     19   	LATIN SMALL LETTER H
0069              	    155   	LATIN SMALL LETTER I
0069, 0302        	    572   	LATIN SMALL LETTER I, COMBINING CIRCUMFLEX ACCENT
0069, 0308        	    120   	LATIN SMALL LETTER I, COMBINING DIAERESIS
006B              	    258   	LATIN SMALL LETTER K
006C              	    322   	LATIN SMALL LETTER L
006D              	    148   	LATIN SMALL LETTER M
006E              	    914   	LATIN SMALL LETTER N
006F              	    306   	LATIN SMALL LETTER O
006F, 0302        	    148   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT
006F, 0308        	    303   	LATIN SMALL LETTER O, COMBINING DIAERESIS
0070              	    122   	LATIN SMALL LETTER P
0072              	    208   	LATIN SMALL LETTER R
0073              	    187   	LATIN SMALL LETTER S
0074              	    537   	LATIN SMALL LETTER T
0075              	     94   	LATIN SMALL LETTER U
0075, 0302        	    106   	LATIN SMALL LETTER U, COMBINING CIRCUMFLEX ACCENT
0075, 0308        	     72   	LATIN SMALL LETTER U, COMBINING DIAERESIS
0076              	     10   	LATIN SMALL LETTER V
0077              	     84   	LATIN SMALL LETTER W
0079              	     80   	LATIN SMALL LETTER Y
007A              	    100   	LATIN SMALL LETTER Z
