0022              	      2   	QUOTATION MARK
0027              	      2   	APOSTROPHE
002C              	     75   	COMMA
002D              	     11   	HYPHEN-MINUS
002E              	     98   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      5   	SEMICOLON
0041              	     34   	LATIN CAPITAL LETTER A
0042              	      8   	LATIN CAPITAL LETTER B
0044              	      4   	LATIN CAPITAL LETTER D
0045              	      7   	LATIN CAPITAL LETTER E
0046              	      4   	LATIN CAPITAL LETTER F
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      7   	LATIN CAPITAL LETTER H
0049              	     17   	LATIN CAPITAL LETTER I
004A              	      5   	LATIN CAPITAL LETTER J
004B              	     73   	LATIN CAPITAL LETTER K
004C              	      3   	LATIN CAPITAL LETTER L
004D              	     25   	LATIN CAPITAL LETTER M
004E              	     12   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0052              	      5   	LATIN CAPITAL LETTER R
0053              	      4   	LATIN CAPITAL LETTER S
0054              	     11   	LATIN CAPITAL LETTER T
0055              	     24   	LATIN CAPITAL LETTER U
0057              	     14   	LATIN CAPITAL LETTER W
0059              	      7   	LATIN CAPITAL LETTER Y
005A              	      4   	LATIN CAPITAL LETTER Z
0061              	   1915   	LATIN SMALL LETTER A
0062              	    120   	LATIN SMALL LETTER B
0063              	     80   	LATIN SMALL LETTER C
0064              	    120   	LATIN SMALL LETTER D
0065              	    341   	LATIN SMALL LETTER E
0066              	    111   	LATIN SMALL LETTER F
0067              	     96   	LATIN SMALL LETTER G
0068              	    391   	LATIN SMALL LETTER H
0069              	    942   	LATIN SMALL LETTER I
006A              	     72   	LATIN SMALL LETTER J
006B              	    532   	LATIN SMALL LETTER K
006C              	    243   	LATIN SMALL LETTER L
006D              	    330   	LATIN SMALL LETTER M
006E              	    513   	LATIN SMALL LETTER N
006F              	    259   	LATIN SMALL LETTER O
0070              	     39   	LATIN SMALL LETTER P
0072              	    129   	LATIN SMALL LETTER R
0073              	    188   	LATIN SMALL LETTER S
0074              	    296   	LATIN SMALL LETTER T
0075              	    614   	LATIN SMALL LETTER U
0076              	     21   	LATIN SMALL LETTER V
0077              	    339   	LATIN SMALL LETTER W
0079              	    289   	LATIN SMALL LETTER Y
007A              	    165   	LATIN SMALL LETTER Z
