002C              	     99   	COMMA
002D              	     70   	HYPHEN-MINUS
002E              	    111   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      2   	SEMICOLON
0041              	     14   	LATIN CAPITAL LETTER A
0042              	      5   	LATIN CAPITAL LETTER B
0043              	      4   	LATIN CAPITAL LETTER C
0044              	      4   	LATIN CAPITAL LETTER D
0045, 0308        	      1   	LATIN CAPITAL LETTER E, COMBINING DIAERESIS
0046              	     13   	LATIN CAPITAL LETTER F
0047              	      3   	LATIN CAPITAL LETTER G
0049              	      3   	LATIN CAPITAL LETTER I
004A              	      6   	LATIN CAPITAL LETTER J
004B              	      3   	LATIN CAPITAL LETTER K
004C              	      1   	LATIN CAPITAL LETTER L
004D              	     11   	LATIN CAPITAL LETTER M
004E              	     34   	LATIN CAPITAL LETTER N
004E, 0303        	     24   	LATIN CAPITAL LETTER N, COMBINING TILDE
004F              	      2   	LATIN CAPITAL LETTER O
0050              	      3   	LATIN CAPITAL LETTER P
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      5   	LATIN CAPITAL LETTER S
0054              	      6   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0057              	      4   	LATIN CAPITAL LETTER W
0058              	      1   	LATIN CAPITAL LETTER X
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   1188   	LATIN SMALL LETTER A
0061, 0300        	     69   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0062              	    185   	LATIN SMALL LETTER B
0063              	    131   	LATIN SMALL LETTER C
0064              	    174   	LATIN SMALL LETTER D
0065              	    513   	LATIN SMALL LETTER E
0065, 0301        	     85   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0308        	     81   	LATIN SMALL LETTER E, COMBINING DIAERESIS
0066              	     64   	LATIN SMALL LETTER F
0067              	    159   	LATIN SMALL LETTER G
0069              	    449   	LATIN SMALL LETTER I
006A              	    116   	LATIN SMALL LETTER J
006B              	    362   	LATIN SMALL LETTER K
006C              	    332   	LATIN SMALL LETTER L
006D              	    404   	LATIN SMALL LETTER M
006E              	    435   	LATIN SMALL LETTER N
006E, 0303        	    170   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    404   	LATIN SMALL LETTER O
006F, 0301        	     31   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	    130   	LATIN SMALL LETTER P
0071              	      6   	LATIN SMALL LETTER Q
0072              	    189   	LATIN SMALL LETTER R
0073              	    191   	LATIN SMALL LETTER S
0074              	    302   	LATIN SMALL LETTER T
0075              	    502   	LATIN SMALL LETTER U
0077              	    145   	LATIN SMALL LETTER W
0078              	    112   	LATIN SMALL LETTER X
0079              	    220   	LATIN SMALL LETTER Y
