002E              	      2   	FULL STOP
003F              	      4   	QUESTION MARK
005B              	      2   	LEFT SQUARE BRACKET
005D              	      2   	RIGHT SQUARE BRACKET
0627              	     13   	ARABIC LETTER ALEF
0627, 0653        	      1   	ARABIC LETTER ALEF, ARABIC MADDAH ABOVE
0628              	      5   	ARABIC LETTER BEH
062A              	      2   	ARABIC LETTER TEH
062B              	      1   	ARABIC LETTER THEH
062C              	      1   	ARABIC LETTER JEEM
062D              	      3   	ARABIC LETTER HAH
062E              	      1   	ARABIC LETTER KHAH
062F              	     12   	ARABIC LETTER DAL
0631              	     11   	ARABIC LETTER REH
0632              	      1   	ARABIC LETTER ZAIN
0633              	      3   	ARABIC LETTER SEEN
0634              	      1   	ARABIC LETTER SHEEN
0639              	      1   	ARABIC LETTER AIN
0641              	      1   	ARABIC LETTER FEH
0642              	      3   	ARABIC LETTER QAF
0644              	      8   	ARABIC LETTER LAM
0646              	      5   	ARABIC LETTER NOON
0647              	      8   	ARABIC LETTER HEH
0648              	     15   	ARABIC LETTER WAW
064A              	      5   	ARABIC LETTER YEH
067C              	      2   	ARABIC LETTER TEH WITH RING
067E              	      2   	ARABIC LETTER PEH
0681              	      1   	ARABIC LETTER HAH WITH HAMZA ABOVE
0686              	      1   	ARABIC LETTER TCHEH
0693              	      2   	ARABIC LETTER REH WITH RING
06A9              	      1   	ARABIC LETTER KEHEH
06CC              	      4   	ARABIC LETTER FARSI YEH
06CD              	      2   	ARABIC LETTER YEH WITH TAIL
06D0              	      1   	ARABIC LETTER E
