0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    127   	COMMA
002E              	     61   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      1   	COLON
003B              	      7   	SEMICOLON
0041              	     54   	LATIN CAPITAL LETTER A
0042              	     30   	LATIN CAPITAL LETTER B
0043              	      5   	LATIN CAPITAL LETTER C
0044              	      2   	LATIN CAPITAL LETTER D
0045              	      9   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0048              	     48   	LATIN CAPITAL LETTER H
0049              	     66   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     12   	LATIN CAPITAL LETTER K
004C              	      4   	LATIN CAPITAL LETTER L
004D              	     57   	LATIN CAPITAL LETTER M
004E              	     15   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0053              	     35   	LATIN CAPITAL LETTER S
0054              	     10   	LATIN CAPITAL LETTER T
0055              	     13   	LATIN CAPITAL LETTER U
0057              	      2   	LATIN CAPITAL LETTER W
0059              	     38   	LATIN CAPITAL LETTER Y
005A              	      1   	LATIN CAPITAL LETTER Z
0061              	   1093   	LATIN SMALL LETTER A
0062              	     62   	LATIN SMALL LETTER B
0063              	    137   	LATIN SMALL LETTER C
0063, 0327        	      2   	LATIN SMALL LETTER C, COMBINING CEDILLA
0064              	     50   	LATIN SMALL LETTER D
0065              	    415   	LATIN SMALL LETTER E
0066              	     44   	LATIN SMALL LETTER F
0067              	    163   	LATIN SMALL LETTER G
0068              	    467   	LATIN SMALL LETTER H
0069              	    487   	LATIN SMALL LETTER I
006A              	     59   	LATIN SMALL LETTER J
006B              	    428   	LATIN SMALL LETTER K
006C              	    278   	LATIN SMALL LETTER L
006D              	    337   	LATIN SMALL LETTER M
006E              	    417   	LATIN SMALL LETTER N
006F              	    191   	LATIN SMALL LETTER O
006F, 0301        	      1   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	     64   	LATIN SMALL LETTER P
0072              	     14   	LATIN SMALL LETTER R
0073              	    217   	LATIN SMALL LETTER S
0074              	    288   	LATIN SMALL LETTER T
0075              	    884   	LATIN SMALL LETTER U
0076              	     25   	LATIN SMALL LETTER V
0077              	     81   	LATIN SMALL LETTER W
0079              	    241   	LATIN SMALL LETTER Y
007A              	     62   	LATIN SMALL LETTER Z
00BA              	     30   	MASCULINE ORDINAL INDICATOR
