0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     52   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	     60   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     20   	LATIN CAPITAL LETTER A
0042              	     20   	LATIN CAPITAL LETTER B
0045              	      2   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      6   	LATIN CAPITAL LETTER I
004B              	     52   	LATIN CAPITAL LETTER K
004C              	     10   	LATIN CAPITAL LETTER L
004D              	     16   	LATIN CAPITAL LETTER M
004E              	     12   	LATIN CAPITAL LETTER N
004F              	      5   	LATIN CAPITAL LETTER O
0050              	      3   	LATIN CAPITAL LETTER P
0053              	      2   	LATIN CAPITAL LETTER S
0054              	      3   	LATIN CAPITAL LETTER T
0055              	     18   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0057              	      5   	LATIN CAPITAL LETTER W
0059              	     30   	LATIN CAPITAL LETTER Y
005A              	      2   	LATIN CAPITAL LETTER Z
0061              	   1066   	LATIN SMALL LETTER A
0062              	    350   	LATIN SMALL LETTER B
0063              	     20   	LATIN SMALL LETTER C
0064              	     29   	LATIN SMALL LETTER D
0065              	    349   	LATIN SMALL LETTER E
0066              	     57   	LATIN SMALL LETTER F
0067              	     70   	LATIN SMALL LETTER G
0068              	     90   	LATIN SMALL LETTER H
0069              	    469   	LATIN SMALL LETTER I
006A              	     90   	LATIN SMALL LETTER J
006B              	    464   	LATIN SMALL LETTER K
006C              	    323   	LATIN SMALL LETTER L
006D              	    332   	LATIN SMALL LETTER M
006E              	    518   	LATIN SMALL LETTER N
006F              	    299   	LATIN SMALL LETTER O
0070              	     58   	LATIN SMALL LETTER P
0072              	      1   	LATIN SMALL LETTER R
0073              	    170   	LATIN SMALL LETTER S
0074              	    108   	LATIN SMALL LETTER T
0075              	    423   	LATIN SMALL LETTER U
0076              	     21   	LATIN SMALL LETTER V
0077              	    309   	LATIN SMALL LETTER W
0079              	    168   	LATIN SMALL LETTER Y
007A              	     35   	LATIN SMALL LETTER Z
