0027              	     10   	APOSTROPHE
0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	     82   	COMMA
002D              	     16   	HYPHEN-MINUS
002E              	     71   	FULL STOP
003B              	      8   	SEMICOLON
0041              	     15   	LATIN CAPITAL LETTER A
0042              	      8   	LATIN CAPITAL LETTER B
0043              	      4   	LATIN CAPITAL LETTER C
0044              	     16   	LATIN CAPITAL LETTER D
0045              	      2   	LATIN CAPITAL LETTER E
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      4   	LATIN CAPITAL LETTER H
0049              	     51   	LATIN CAPITAL LETTER I
004A              	      4   	LATIN CAPITAL LETTER J
004B              	      1   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	     14   	LATIN CAPITAL LETTER M
004E              	      1   	LATIN CAPITAL LETTER N
0051              	     75   	LATIN CAPITAL LETTER Q
0052              	      2   	LATIN CAPITAL LETTER R
0053              	      1   	LATIN CAPITAL LETTER S
0054              	      1   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0056              	     15   	LATIN CAPITAL LETTER V
0057              	     11   	LATIN CAPITAL LETTER W
0058              	     39   	LATIN CAPITAL LETTER X
0061              	   2290   	LATIN SMALL LETTER A
0062              	    136   	LATIN SMALL LETTER B
0063              	     94   	LATIN SMALL LETTER C
0064              	    549   	LATIN SMALL LETTER D
0065              	    309   	LATIN SMALL LETTER E
0066              	    102   	LATIN SMALL LETTER F
0067              	    197   	LATIN SMALL LETTER G
0068              	    382   	LATIN SMALL LETTER H
0069              	    712   	LATIN SMALL LETTER I
006A              	     31   	LATIN SMALL LETTER J
006B              	    305   	LATIN SMALL LETTER K
006C              	    358   	LATIN SMALL LETTER L
006D              	    227   	LATIN SMALL LETTER M
006E              	    409   	LATIN SMALL LETTER N
006F              	    756   	LATIN SMALL LETTER O
0071              	    178   	LATIN SMALL LETTER Q
0072              	    282   	LATIN SMALL LETTER R
0073              	    363   	LATIN SMALL LETTER S
0074              	    136   	LATIN SMALL LETTER T
0075              	    597   	LATIN SMALL LETTER U
0077              	    139   	LATIN SMALL LETTER W
0078              	    222   	LATIN SMALL LETTER X
0079              	    405   	LATIN SMALL LETTER Y
