0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     90   	COMMA
002D              	      2   	HYPHEN-MINUS
002E              	     90   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     43   	LATIN CAPITAL LETTER A
0042              	      3   	LATIN CAPITAL LETTER B
0045              	     16   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0049              	      5   	LATIN CAPITAL LETTER I
004A              	      4   	LATIN CAPITAL LETTER J
004B              	     53   	LATIN CAPITAL LETTER K
004C              	      8   	LATIN CAPITAL LETTER L
004D              	      5   	LATIN CAPITAL LETTER M
004E              	     19   	LATIN CAPITAL LETTER N
004F              	      4   	LATIN CAPITAL LETTER O
0052              	      3   	LATIN CAPITAL LETTER R
0055              	      7   	LATIN CAPITAL LETTER U
0057              	      1   	LATIN CAPITAL LETTER W
0061              	    909   	LATIN SMALL LETTER A
0062              	    278   	LATIN SMALL LETTER B
0063              	     30   	LATIN SMALL LETTER C
0064              	     32   	LATIN SMALL LETTER D
0065              	   1129   	LATIN SMALL LETTER E
0069              	    893   	LATIN SMALL LETTER I
006A              	    670   	LATIN SMALL LETTER J
006B              	    812   	LATIN SMALL LETTER K
006C              	    488   	LATIN SMALL LETTER L
006D              	    558   	LATIN SMALL LETTER M
006E              	   1050   	LATIN SMALL LETTER N
006F              	   1187   	LATIN SMALL LETTER O
0070              	     15   	LATIN SMALL LETTER P
0072              	    587   	LATIN SMALL LETTER R
0073              	      9   	LATIN SMALL LETTER S
0074              	    240   	LATIN SMALL LETTER T
0075              	    163   	LATIN SMALL LETTER U
0076              	      1   	LATIN SMALL LETTER V
0077              	    259   	LATIN SMALL LETTER W
0079              	      4   	LATIN SMALL LETTER Y
