002C              	    103   	COMMA
002E              	     62   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	     11   	SEMICOLON
0041              	     36   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	     12   	LATIN CAPITAL LETTER C
0044              	     12   	LATIN CAPITAL LETTER D
0045              	     17   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      1   	LATIN CAPITAL LETTER G
0048              	      4   	LATIN CAPITAL LETTER H
0049              	      3   	LATIN CAPITAL LETTER I
004C              	      4   	LATIN CAPITAL LETTER L
004D              	      4   	LATIN CAPITAL LETTER M
004E              	     19   	LATIN CAPITAL LETTER N
004F              	      4   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0052              	      3   	LATIN CAPITAL LETTER R
0053              	      1   	LATIN CAPITAL LETTER S
0054              	     34   	LATIN CAPITAL LETTER T
0055              	      8   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0061              	    989   	LATIN SMALL LETTER A
0062              	    161   	LATIN SMALL LETTER B
0063              	    543   	LATIN SMALL LETTER C
0064              	    569   	LATIN SMALL LETTER D
0065              	    908   	LATIN SMALL LETTER E
0066              	     85   	LATIN SMALL LETTER F
0067              	     95   	LATIN SMALL LETTER G
0068              	    127   	LATIN SMALL LETTER H
0069              	    992   	LATIN SMALL LETTER I
006A              	      3   	LATIN SMALL LETTER J
006B              	     28   	LATIN SMALL LETTER K
006C              	    318   	LATIN SMALL LETTER L
006D              	    225   	LATIN SMALL LETTER M
006E              	    930   	LATIN SMALL LETTER N
006E, 0303        	     11   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    850   	LATIN SMALL LETTER O
0070              	    260   	LATIN SMALL LETTER P
0072              	    617   	LATIN SMALL LETTER R
0073              	    340   	LATIN SMALL LETTER S
0074              	    473   	LATIN SMALL LETTER T
0075              	    371   	LATIN SMALL LETTER U
0076              	     47   	LATIN SMALL LETTER V
0077              	      2   	LATIN SMALL LETTER W
0078              	      7   	LATIN SMALL LETTER X
0079              	    125   	LATIN SMALL LETTER Y
007A              	      4   	LATIN SMALL LETTER Z
2019              	      1   	RIGHT SINGLE QUOTATION MARK
