002C              	     84   	COMMA
002E              	     91   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      5   	SEMICOLON
0041              	     74   	LATIN CAPITAL LETTER A
0042              	      8   	LATIN CAPITAL LETTER B
0043              	      2   	LATIN CAPITAL LETTER C
0043, 0301        	     33   	LATIN CAPITAL LETTER C, COMBINING ACUTE ACCENT
0044              	      8   	LATIN CAPITAL LETTER D
0045              	      4   	LATIN CAPITAL LETTER E
0049              	      6   	LATIN CAPITAL LETTER I
004A              	      4   	LATIN CAPITAL LETTER J
004B              	     35   	LATIN CAPITAL LETTER K
004C              	     32   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	     42   	LATIN CAPITAL LETTER N
004F              	     16   	LATIN CAPITAL LETTER O
0050              	      8   	LATIN CAPITAL LETTER P
0052              	      5   	LATIN CAPITAL LETTER R
0053              	     34   	LATIN CAPITAL LETTER S
0053, 030C        	      1   	LATIN CAPITAL LETTER S, COMBINING CARON
0054              	      3   	LATIN CAPITAL LETTER T
0055              	     11   	LATIN CAPITAL LETTER U
0056              	      7   	LATIN CAPITAL LETTER V
0061              	    940   	LATIN SMALL LETTER A
0062              	    146   	LATIN SMALL LETTER B
0063              	     40   	LATIN SMALL LETTER C
0063, 0301        	    190   	LATIN SMALL LETTER C, COMBINING ACUTE ACCENT
0064              	    291   	LATIN SMALL LETTER D
0065              	    534   	LATIN SMALL LETTER E
0067              	     92   	LATIN SMALL LETTER G
0068              	     42   	LATIN SMALL LETTER H
0069              	    779   	LATIN SMALL LETTER I
006A              	    421   	LATIN SMALL LETTER J
006B              	    225   	LATIN SMALL LETTER K
006C              	    233   	LATIN SMALL LETTER L
006D              	    260   	LATIN SMALL LETTER M
006E              	    539   	LATIN SMALL LETTER N
006F              	    774   	LATIN SMALL LETTER O
0070              	    251   	LATIN SMALL LETTER P
0072              	    400   	LATIN SMALL LETTER R
0073              	    342   	LATIN SMALL LETTER S
0073, 030C        	     54   	LATIN SMALL LETTER S, COMBINING CARON
0074              	    338   	LATIN SMALL LETTER T
0075              	    366   	LATIN SMALL LETTER U
0076              	    413   	LATIN SMALL LETTER V
007A              	    118   	LATIN SMALL LETTER Z
