0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     90   	COMMA
002D              	      4   	HYPHEN-MINUS
002E              	     61   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	      3   	SEMICOLON
0041              	     14   	LATIN CAPITAL LETTER A
0045              	     17   	LATIN CAPITAL LETTER E
0046              	     16   	LATIN CAPITAL LETTER F
0047              	      2   	LATIN CAPITAL LETTER G
0048              	      4   	LATIN CAPITAL LETTER H
0049              	      7   	LATIN CAPITAL LETTER I
004B              	     43   	LATIN CAPITAL LETTER K
004C              	      1   	LATIN CAPITAL LETTER L
004D              	      8   	LATIN CAPITAL LETTER M
004E              	      5   	LATIN CAPITAL LETTER N
004F              	     43   	LATIN CAPITAL LETTER O
0050              	     20   	LATIN CAPITAL LETTER P
0053              	      2   	LATIN CAPITAL LETTER S
0054              	     15   	LATIN CAPITAL LETTER T
0055              	      3   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0061              	   2490   	LATIN SMALL LETTER A
0065              	   1126   	LATIN SMALL LETTER E
0066              	    384   	LATIN SMALL LETTER F
0067              	    324   	LATIN SMALL LETTER G
0068              	    476   	LATIN SMALL LETTER H
0069              	    990   	LATIN SMALL LETTER I
006B              	    871   	LATIN SMALL LETTER K
006C              	    297   	LATIN SMALL LETTER L
006D              	    301   	LATIN SMALL LETTER M
006E              	    729   	LATIN SMALL LETTER N
006F              	   1084   	LATIN SMALL LETTER O
0070              	    265   	LATIN SMALL LETTER P
0073              	     63   	LATIN SMALL LETTER S
0074              	    728   	LATIN SMALL LETTER T
0075              	    841   	LATIN SMALL LETTER U
0076              	     45   	LATIN SMALL LETTER V
2018              	    594   	LEFT SINGLE QUOTATION MARK
2019              	    375   	RIGHT SINGLE QUOTATION MARK
