0028              	     14   	LEFT PARENTHESIS
0029              	     14   	RIGHT PARENTHESIS
002C              	    106   	COMMA
002D              	     75   	HYPHEN-MINUS
002E              	     75   	FULL STOP
002F              	      1   	SOLIDUS
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      1   	SEMICOLON
0041              	      3   	LATIN CAPITAL LETTER A
0042              	     18   	LATIN CAPITAL LETTER B
0045              	      1   	LATIN CAPITAL LETTER E
0048              	      8   	LATIN CAPITAL LETTER H
0049              	      5   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	      1   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	     13   	LATIN CAPITAL LETTER M
004E              	      1   	LATIN CAPITAL LETTER N
0050              	     53   	LATIN CAPITAL LETTER P
0052              	      3   	LATIN CAPITAL LETTER R
0053              	     45   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0055              	      2   	LATIN CAPITAL LETTER U
0061              	   2489   	LATIN SMALL LETTER A
0062              	    146   	LATIN SMALL LETTER B
0063              	     38   	LATIN SMALL LETTER C
0064              	    288   	LATIN SMALL LETTER D
0065              	    718   	LATIN SMALL LETTER E
0066              	      1   	LATIN SMALL LETTER F
0067              	    700   	LATIN SMALL LETTER G
0068              	    259   	LATIN SMALL LETTER H
0069              	    841   	LATIN SMALL LETTER I
006A              	    126   	LATIN SMALL LETTER J
006B              	    526   	LATIN SMALL LETTER K
006C              	    273   	LATIN SMALL LETTER L
006D              	    377   	LATIN SMALL LETTER M
006E              	   1607   	LATIN SMALL LETTER N
006F              	    168   	LATIN SMALL LETTER O
0070              	    366   	LATIN SMALL LETTER P
0072              	    514   	LATIN SMALL LETTER R
0073              	    575   	LATIN SMALL LETTER S
0074              	    383   	LATIN SMALL LETTER T
0075              	    545   	LATIN SMALL LETTER U
0077              	    255   	LATIN SMALL LETTER W
0079              	    103   	LATIN SMALL LETTER Y
007A              	      8   	LATIN SMALL LETTER Z
