0027              	     64   	APOSTROPHE
0028              	     31   	LEFT PARENTHESIS
0029              	     31   	RIGHT PARENTHESIS
002C              	    166   	COMMA
002E              	     69   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	      8   	SEMICOLON
0041              	     12   	LATIN CAPITAL LETTER A
0043              	     13   	LATIN CAPITAL LETTER C
0044              	      7   	LATIN CAPITAL LETTER D
0045              	      7   	LATIN CAPITAL LETTER E
0048              	      3   	LATIN CAPITAL LETTER H
0049              	     18   	LATIN CAPITAL LETTER I
004A              	      5   	LATIN CAPITAL LETTER J
004B              	     11   	LATIN CAPITAL LETTER K
004C              	      6   	LATIN CAPITAL LETTER L
004D              	     21   	LATIN CAPITAL LETTER M
004E              	     10   	LATIN CAPITAL LETTER N
004E, 0303        	      1   	LATIN CAPITAL LETTER N, COMBINING TILDE
004F              	      1   	LATIN CAPITAL LETTER O
0050              	     24   	LATIN CAPITAL LETTER P
0051              	      4   	LATIN CAPITAL LETTER Q
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      7   	LATIN CAPITAL LETTER S
0054              	     17   	LATIN CAPITAL LETTER T
0055              	      9   	LATIN CAPITAL LETTER U
0057              	      2   	LATIN CAPITAL LETTER W
0059              	      2   	LATIN CAPITAL LETTER Y
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   2674   	LATIN SMALL LETTER A
0062              	      8   	LATIN SMALL LETTER B
0063              	    346   	LATIN SMALL LETTER C
0064              	     24   	LATIN SMALL LETTER D
0065              	    161   	LATIN SMALL LETTER E
0065, 0301        	      1   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	      1   	LATIN SMALL LETTER F
0067              	     16   	LATIN SMALL LETTER G
0068              	    378   	LATIN SMALL LETTER H
0069              	    975   	LATIN SMALL LETTER I
0069, 0300        	      4   	LATIN SMALL LETTER I, COMBINING GRAVE ACCENT
006A              	    549   	LATIN SMALL LETTER J
006B              	    639   	LATIN SMALL LETTER K
006C              	    493   	LATIN SMALL LETTER L
006D              	    377   	LATIN SMALL LETTER M
006E              	   1226   	LATIN SMALL LETTER N
006E, 0303        	     15   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    173   	LATIN SMALL LETTER O
006F, 0301        	      3   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	    511   	LATIN SMALL LETTER P
0071              	    304   	LATIN SMALL LETTER Q
0072              	    314   	LATIN SMALL LETTER R
0073              	    582   	LATIN SMALL LETTER S
0074              	    558   	LATIN SMALL LETTER T
0075              	    723   	LATIN SMALL LETTER U
0076              	      3   	LATIN SMALL LETTER V
0077              	    150   	LATIN SMALL LETTER W
0079              	    579   	LATIN SMALL LETTER Y
007A              	      1   	LATIN SMALL LETTER Z
