0027              	    972   	APOSTROPHE
0028              	     30   	LEFT PARENTHESIS
0029              	     30   	RIGHT PARENTHESIS
002C              	    111   	COMMA
002E              	     58   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	     23   	SEMICOLON
0041              	      6   	LATIN CAPITAL LETTER A
0041, 0308        	      2   	LATIN CAPITAL LETTER A, COMBINING DIAERESIS
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      6   	LATIN CAPITAL LETTER C
0045              	      3   	LATIN CAPITAL LETTER E
0048              	      4   	LATIN CAPITAL LETTER H
0049              	      7   	LATIN CAPITAL LETTER I
004A              	      5   	LATIN CAPITAL LETTER J
004B              	     21   	LATIN CAPITAL LETTER K
004C              	      5   	LATIN CAPITAL LETTER L
004D              	     46   	LATIN CAPITAL LETTER M
004E              	      7   	LATIN CAPITAL LETTER N
004F              	      3   	LATIN CAPITAL LETTER O
0050              	      3   	LATIN CAPITAL LETTER P
0051              	      6   	LATIN CAPITAL LETTER Q
0052              	     46   	LATIN CAPITAL LETTER R
0053              	      2   	LATIN CAPITAL LETTER S
0054              	      6   	LATIN CAPITAL LETTER T
0055              	      7   	LATIN CAPITAL LETTER U
0057              	     12   	LATIN CAPITAL LETTER W
0058              	      8   	LATIN CAPITAL LETTER X
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   1390   	LATIN SMALL LETTER A
0061, 0308        	    263   	LATIN SMALL LETTER A, COMBINING DIAERESIS
0062              	    215   	LATIN SMALL LETTER B
0063              	    449   	LATIN SMALL LETTER C
0065              	    405   	LATIN SMALL LETTER E
0068              	    451   	LATIN SMALL LETTER H
0069              	   1365   	LATIN SMALL LETTER I
0069, 0308        	     84   	LATIN SMALL LETTER I, COMBINING DIAERESIS
006A              	    687   	LATIN SMALL LETTER J
006B              	    585   	LATIN SMALL LETTER K
006C              	    558   	LATIN SMALL LETTER L
006D              	    177   	LATIN SMALL LETTER M
006E              	    897   	LATIN SMALL LETTER N
006F              	    418   	LATIN SMALL LETTER O
006F, 0308        	     16   	LATIN SMALL LETTER O, COMBINING DIAERESIS
0070              	     94   	LATIN SMALL LETTER P
0071              	    441   	LATIN SMALL LETTER Q
0072              	    802   	LATIN SMALL LETTER R
0073              	    100   	LATIN SMALL LETTER S
0074              	    470   	LATIN SMALL LETTER T
0075              	    770   	LATIN SMALL LETTER U
0075, 0308        	     31   	LATIN SMALL LETTER U, COMBINING DIAERESIS
0077              	    316   	LATIN SMALL LETTER W
0078              	    208   	LATIN SMALL LETTER X
0079              	     78   	LATIN SMALL LETTER Y
007A              	    131   	LATIN SMALL LETTER Z
