0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	      1   	COMMA
0030              	      2   	DIGIT ZERO
0031              	      5   	DIGIT ONE
0032              	      1   	DIGIT TWO
0034              	      2   	DIGIT FOUR
0037              	      1   	DIGIT SEVEN
0038              	      2   	DIGIT EIGHT
0039              	      2   	DIGIT NINE
0041              	      1   	LATIN CAPITAL LETTER A
0049              	      3   	LATIN CAPITAL LETTER I
1401              	    116   	CANADIAN SYLLABICS E
1403              	    186   	CANADIAN SYLLABICS I
1405              	    129   	CANADIAN SYLLABICS O
140A              	    144   	CANADIAN SYLLABICS A
140C              	    121   	CANADIAN SYLLABICS WE
140E              	    266   	CANADIAN SYLLABICS WI
1417              	     84   	CANADIAN SYLLABICS WA
141F              	    154   	CANADIAN SYLLABICS FINAL ACUTE
1420              	    213   	CANADIAN SYLLABICS FINAL GRAVE
1421              	     28   	CANADIAN SYLLABICS FINAL BOTTOM HALF RING
1422              	    284   	CANADIAN SYLLABICS FINAL TOP HALF RING
1423              	    111   	CANADIAN SYLLABICS FINAL RIGHT HALF RING
1424              	     60   	CANADIAN SYLLABICS FINAL RING
1428              	     14   	CANADIAN SYLLABICS FINAL SHORT HORIZONTAL STROKE
142F              	     62   	CANADIAN SYLLABICS PE
1431              	    136   	CANADIAN SYLLABICS PI
1433              	      3   	CANADIAN SYLLABICS PO
1438              	     87   	CANADIAN SYLLABICS PA
143A              	     10   	CANADIAN SYLLABICS PWE
144A              	      9   	CANADIAN SYLLABICS WEST-CREE P
144C              	     65   	CANADIAN SYLLABICS TE
144E              	    111   	CANADIAN SYLLABICS TI
1450              	     60   	CANADIAN SYLLABICS TO
1455              	    366   	CANADIAN SYLLABICS TA
1457              	     15   	CANADIAN SYLLABICS TWE
1461              	      3   	CANADIAN SYLLABICS TWA
146B              	     57   	CANADIAN SYLLABICS KE
146D              	    319   	CANADIAN SYLLABICS KI
146F              	    176   	CANADIAN SYLLABICS KO
1472              	    278   	CANADIAN SYLLABICS KA
1474              	     19   	CANADIAN SYLLABICS KWE
147A              	      2   	CANADIAN SYLLABICS KWO
147E              	     57   	CANADIAN SYLLABICS KWA
148B              	    277   	CANADIAN SYLLABICS CI
14A3              	      7   	CANADIAN SYLLABICS ME
14A5              	    163   	CANADIAN SYLLABICS MI
14A7              	     30   	CANADIAN SYLLABICS MO
14AA              	    119   	CANADIAN SYLLABICS MA
14AC              	      1   	CANADIAN SYLLABICS MWE
14B6              	      1   	CANADIAN SYLLABICS MWA
14BC              	      1   	CANADIAN SYLLABICS WEST-CREE M
14C0              	    148   	CANADIAN SYLLABICS NE
14C2              	    401   	CANADIAN SYLLABICS NI
14C4              	     26   	CANADIAN SYLLABICS NO
14C7              	    206   	CANADIAN SYLLABICS NA
14C9              	      2   	CANADIAN SYLLABICS NWE
14CB              	      3   	CANADIAN SYLLABICS NWA
14EF              	    198   	CANADIAN SYLLABICS SI
14F1              	     18   	CANADIAN SYLLABICS SO
14F4              	      4   	CANADIAN SYLLABICS SA
14F6              	      1   	CANADIAN SYLLABICS SWE
1500              	      2   	CANADIAN SYLLABICS SWA
1511              	     90   	CANADIAN SYLLABICS SHI
1513              	     14   	CANADIAN SYLLABICS SHO
1515              	     21   	CANADIAN SYLLABICS SHA
1517              	      1   	CANADIAN SYLLABICS SHWE
1521              	      1   	CANADIAN SYLLABICS SHWA
1526              	     11   	CANADIAN SYLLABICS YE
152D              	     52   	CANADIAN SYLLABICS YA
153E              	      4   	CANADIAN SYLLABICS Y
166E              	     55   	CANADIAN SYLLABICS FULL STOP
