002C              	     92   	COMMA
002E              	     99   	FULL STOP
003B              	     11   	SEMICOLON
0041              	     46   	LATIN CAPITAL LETTER A
0041, 0300        	     11   	LATIN CAPITAL LETTER A, COMBINING GRAVE ACCENT
0041, 0301        	      1   	LATIN CAPITAL LETTER A, COMBINING ACUTE ACCENT
0042              	     10   	LATIN CAPITAL LETTER B
0044              	      1   	LATIN CAPITAL LETTER D
0045              	      4   	LATIN CAPITAL LETTER E
0045, 0301        	      2   	LATIN CAPITAL LETTER E, COMBINING ACUTE ACCENT
0045, 0329        	     34   	LATIN CAPITAL LETTER E, COMBINING VERTICAL LINE BELOW
0045, 0329, 0300  	      1   	LATIN CAPITAL LETTER E, COMBINING VERTICAL LINE BELOW, COMBINING GRAVE ACCENT
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      4   	LATIN CAPITAL LETTER G
0049              	      1   	LATIN CAPITAL LETTER I
0049, 0300        	      2   	LATIN CAPITAL LETTER I, COMBINING GRAVE ACCENT
0049, 0301        	      1   	LATIN CAPITAL LETTER I, COMBINING ACUTE ACCENT
004B              	      3   	LATIN CAPITAL LETTER K
004D              	      1   	LATIN CAPITAL LETTER M
004E              	      4   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
004F, 0301        	      2   	LATIN CAPITAL LETTER O, COMBINING ACUTE ACCENT
004F, 0329        	      3   	LATIN CAPITAL LETTER O, COMBINING VERTICAL LINE BELOW
004F, 0329, 0300  	      2   	LATIN CAPITAL LETTER O, COMBINING VERTICAL LINE BELOW, COMBINING GRAVE ACCENT
004F, 0329, 0301  	      2   	LATIN CAPITAL LETTER O, COMBINING VERTICAL LINE BELOW, COMBINING ACUTE ACCENT
0052              	      2   	LATIN CAPITAL LETTER R
0053              	      2   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0055, 0301        	      1   	LATIN CAPITAL LETTER U, COMBINING ACUTE ACCENT
0057              	      2   	LATIN CAPITAL LETTER W
0059              	      2   	LATIN CAPITAL LETTER Y
0061              	    347   	LATIN SMALL LETTER A
0061, 0300        	    518   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0301        	    263   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	    369   	LATIN SMALL LETTER B
0064              	    168   	LATIN SMALL LETTER D
0065              	     83   	LATIN SMALL LETTER E
0065, 0300        	    175   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0301        	    122   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0329        	     92   	LATIN SMALL LETTER E, COMBINING VERTICAL LINE BELOW
0065, 0329, 0300  	    230   	LATIN SMALL LETTER E, COMBINING VERTICAL LINE BELOW, COMBINING GRAVE ACCENT
0065, 0329, 0301  	    130   	LATIN SMALL LETTER E, COMBINING VERTICAL LINE BELOW, COMBINING ACUTE ACCENT
0066              	    104   	LATIN SMALL LETTER F
0067              	    192   	LATIN SMALL LETTER G
0068              	     26   	LATIN SMALL LETTER H
0069              	    367   	LATIN SMALL LETTER I
0069, 0300        	    398   	LATIN SMALL LETTER I, COMBINING GRAVE ACCENT
0069, 0301        	    532   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    134   	LATIN SMALL LETTER J
006B              	    332   	LATIN SMALL LETTER K
006C              	    346   	LATIN SMALL LETTER L
006D              	    126   	LATIN SMALL LETTER M
006E              	    825   	LATIN SMALL LETTER N
006E, 0301        	      6   	LATIN SMALL LETTER N, COMBINING ACUTE ACCENT
006E, 0304        	      4   	LATIN SMALL LETTER N, COMBINING MACRON
006F              	    129   	LATIN SMALL LETTER O
006F, 0300        	    176   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
006F, 0301        	    196   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
006F, 0329        	    223   	LATIN SMALL LETTER O, COMBINING VERTICAL LINE BELOW
006F, 0329, 0300  	    194   	LATIN SMALL LETTER O, COMBINING VERTICAL LINE BELOW, COMBINING GRAVE ACCENT
006F, 0329, 0301  	    187   	LATIN SMALL LETTER O, COMBINING VERTICAL LINE BELOW, COMBINING ACUTE ACCENT
0070              	     97   	LATIN SMALL LETTER P
0072              	    246   	LATIN SMALL LETTER R
0073              	    139   	LATIN SMALL LETTER S
0073, 0329        	     95   	LATIN SMALL LETTER S, COMBINING VERTICAL LINE BELOW
0074              	    441   	LATIN SMALL LETTER T
0074, 0329        	      1   	LATIN SMALL LETTER T, COMBINING VERTICAL LINE BELOW
0075              	     45   	LATIN SMALL LETTER U
0075, 0300        	     50   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0075, 0301        	    165   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0077              	    198   	LATIN SMALL LETTER W
0079              	    177   	LATIN SMALL LETTER Y
2010              	     94   	HYPHEN
