002C              	    123   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	     61   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      8   	SEMICOLON
0041              	     31   	LATIN CAPITAL LETTER A
0044              	     18   	LATIN CAPITAL LETTER D
0045              	     13   	LATIN CAPITAL LETTER E
0049              	      1   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     33   	LATIN CAPITAL LETTER K
004C              	     11   	LATIN CAPITAL LETTER L
004D              	      2   	LATIN CAPITAL LETTER M
004E              	      6   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0054              	      7   	LATIN CAPITAL LETTER T
0055              	      9   	LATIN CAPITAL LETTER U
0061              	   1090   	LATIN SMALL LETTER A
0062              	     70   	LATIN SMALL LETTER B
0063              	     66   	LATIN SMALL LETTER C
0064              	    604   	LATIN SMALL LETTER D
0065              	   1244   	LATIN SMALL LETTER E
0066              	     59   	LATIN SMALL LETTER F
0067              	     76   	LATIN SMALL LETTER G
0068              	     71   	LATIN SMALL LETTER H
0069              	    792   	LATIN SMALL LETTER I
0069, 0301        	      1   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	     42   	LATIN SMALL LETTER J
006B              	    317   	LATIN SMALL LETTER K
006C              	    503   	LATIN SMALL LETTER L
006D              	    201   	LATIN SMALL LETTER M
006E              	    705   	LATIN SMALL LETTER N
006F              	    948   	LATIN SMALL LETTER O
0070              	    226   	LATIN SMALL LETTER P
0072              	    649   	LATIN SMALL LETTER R
0073              	    780   	LATIN SMALL LETTER S
0074              	    414   	LATIN SMALL LETTER T
0075              	    246   	LATIN SMALL LETTER U
0076              	    112   	LATIN SMALL LETTER V
0078              	      5   	LATIN SMALL LETTER X
0079              	     37   	LATIN SMALL LETTER Y
007A              	     81   	LATIN SMALL LETTER Z
2013              	      1   	EN DASH
