002C              	     86   	COMMA
002D              	     79   	HYPHEN-MINUS
002E              	     45   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	     27   	SEMICOLON
0041              	     83   	LATIN CAPITAL LETTER A
0042              	      4   	LATIN CAPITAL LETTER B
0044              	      9   	LATIN CAPITAL LETTER D
0045              	      5   	LATIN CAPITAL LETTER E
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      7   	LATIN CAPITAL LETTER H
0049              	      7   	LATIN CAPITAL LETTER I
004B              	      8   	LATIN CAPITAL LETTER K
004C              	      5   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	     17   	LATIN CAPITAL LETTER N
004F              	      3   	LATIN CAPITAL LETTER O
0050              	      4   	LATIN CAPITAL LETTER P
0052              	      2   	LATIN CAPITAL LETTER R
0053              	      6   	LATIN CAPITAL LETTER S
0054              	     11   	LATIN CAPITAL LETTER T
0055              	      5   	LATIN CAPITAL LETTER U
0057              	      7   	LATIN CAPITAL LETTER W
0059              	      2   	LATIN CAPITAL LETTER Y
0061              	   2204   	LATIN SMALL LETTER A
0062              	    163   	LATIN SMALL LETTER B
0063              	      4   	LATIN SMALL LETTER C
0064              	    309   	LATIN SMALL LETTER D
0065              	    104   	LATIN SMALL LETTER E
0066              	      5   	LATIN SMALL LETTER F
0067              	    773   	LATIN SMALL LETTER G
0068              	    400   	LATIN SMALL LETTER H
0069              	    655   	LATIN SMALL LETTER I
006B              	    359   	LATIN SMALL LETTER K
006C              	    239   	LATIN SMALL LETTER L
006D              	    290   	LATIN SMALL LETTER M
006E              	   1154   	LATIN SMALL LETTER N
006F              	    428   	LATIN SMALL LETTER O
0070              	    326   	LATIN SMALL LETTER P
0072              	    227   	LATIN SMALL LETTER R
0073              	    268   	LATIN SMALL LETTER S
0074              	    382   	LATIN SMALL LETTER T
0075              	    465   	LATIN SMALL LETTER U
0077              	     95   	LATIN SMALL LETTER W
0079              	    248   	LATIN SMALL LETTER Y
