0030                          	      3   	DIGIT ZERO
0031                          	     13   	DIGIT ONE
0032                          	     13   	DIGIT TWO
0033                          	      4   	DIGIT THREE
0034                          	      3   	DIGIT FOUR
0035                          	      3   	DIGIT FIVE
0036                          	      3   	DIGIT SIX
0037                          	      3   	DIGIT SEVEN
0038                          	      3   	DIGIT EIGHT
0039                          	      3   	DIGIT NINE
1A20                          	    116   	TAI THAM LETTER HIGH KA
1A20, 1A60                    	     63   	TAI THAM LETTER HIGH KA, TAI THAM SIGN SAKOT
1A20, 1A62                    	      8   	TAI THAM LETTER HIGH KA, TAI THAM VOWEL SIGN MAI SAT
1A20, 1A62, 1A60              	      8   	TAI THAM LETTER HIGH KA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM SIGN SAKOT
1A20, 1A62, 1A63, 1A60        	      1   	TAI THAM LETTER HIGH KA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A20, 1A63                    	      9   	TAI THAM LETTER HIGH KA, TAI THAM VOWEL SIGN AA
1A20, 1A63, 1A60              	    134   	TAI THAM LETTER HIGH KA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A20, 1A65                    	      1   	TAI THAM LETTER HIGH KA, TAI THAM VOWEL SIGN I
1A20, 1A67                    	     11   	TAI THAM LETTER HIGH KA, TAI THAM VOWEL SIGN UE
1A20, 1A68                    	      8   	TAI THAM LETTER HIGH KA, TAI THAM VOWEL SIGN UUE
1A20, 1A69                    	      1   	TAI THAM LETTER HIGH KA, TAI THAM VOWEL SIGN U
1A20, 1A6B                    	      4   	TAI THAM LETTER HIGH KA, TAI THAM VOWEL SIGN O
1A20, 1A6E, 1A60              	      7   	TAI THAM LETTER HIGH KA, TAI THAM VOWEL SIGN E, TAI THAM SIGN SAKOT
1A20, 1A6E, 1A62, 1A75, 1A63  	      1   	TAI THAM LETTER HIGH KA, TAI THAM VOWEL SIGN E, TAI THAM VOWEL SIGN MAI SAT, TAI THAM SIGN TONE-1, TAI THAM VOWEL SIGN AA
1A20, 1A6E, 1A75              	      1   	TAI THAM LETTER HIGH KA, TAI THAM VOWEL SIGN E, TAI THAM SIGN TONE-1
1A20, 1A6F, 1A60              	      6   	TAI THAM LETTER HIGH KA, TAI THAM VOWEL SIGN AE, TAI THAM SIGN SAKOT
1A20, 1A6F, 1A75              	      7   	TAI THAM LETTER HIGH KA, TAI THAM VOWEL SIGN AE, TAI THAM SIGN TONE-1
1A20, 1A73, 1A75              	      1   	TAI THAM LETTER HIGH KA, TAI THAM VOWEL SIGN OA ABOVE, TAI THAM SIGN TONE-1
1A20, 1A75, 1A63, 1A60        	      7   	TAI THAM LETTER HIGH KA, TAI THAM SIGN TONE-1, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A20, 1A75, 1A74, 1A63        	      3   	TAI THAM LETTER HIGH KA, TAI THAM SIGN TONE-1, TAI THAM SIGN MAI KANG, TAI THAM VOWEL SIGN AA
1A21                          	      2   	TAI THAM LETTER HIGH KHA
1A21, 1A60                    	     69   	TAI THAM LETTER HIGH KHA, TAI THAM SIGN SAKOT
1A21, 1A62, 1A63              	      3   	TAI THAM LETTER HIGH KHA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA
1A21, 1A63, 1A60              	      5   	TAI THAM LETTER HIGH KHA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A21, 1A6E, 1A60              	      2   	TAI THAM LETTER HIGH KHA, TAI THAM VOWEL SIGN E, TAI THAM SIGN SAKOT
1A21, 1A6E, 1A62, 1A62, 1A63  	      9   	TAI THAM LETTER HIGH KHA, TAI THAM VOWEL SIGN E, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA
1A21, 1A6E, 1A62, 1A63        	      1   	TAI THAM LETTER HIGH KHA, TAI THAM VOWEL SIGN E, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA
1A21, 1A6F, 1A60              	      2   	TAI THAM LETTER HIGH KHA, TAI THAM VOWEL SIGN AE, TAI THAM SIGN SAKOT
1A21, 1A71, 1A62              	      1   	TAI THAM LETTER HIGH KHA, TAI THAM VOWEL SIGN AI, TAI THAM VOWEL SIGN MAI SAT
1A21, 1A73, 1A76              	     41   	TAI THAM LETTER HIGH KHA, TAI THAM VOWEL SIGN OA ABOVE, TAI THAM SIGN TONE-2
1A21, 1A75, 1A63, 1A60        	      3   	TAI THAM LETTER HIGH KHA, TAI THAM SIGN TONE-1, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A23                          	      4   	TAI THAM LETTER LOW KA
1A23, 1A55, 1A60              	      1   	TAI THAM LETTER LOW KA, TAI THAM CONSONANT SIGN MEDIAL RA, TAI THAM SIGN SAKOT
1A23, 1A55, 1A63, 1A60        	      1   	TAI THAM LETTER LOW KA, TAI THAM CONSONANT SIGN MEDIAL RA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A23, 1A55, 1A6E, 1A60        	      1   	TAI THAM LETTER LOW KA, TAI THAM CONSONANT SIGN MEDIAL RA, TAI THAM VOWEL SIGN E, TAI THAM SIGN SAKOT
1A23, 1A60                    	     62   	TAI THAM LETTER LOW KA, TAI THAM SIGN SAKOT
1A23, 1A62                    	     19   	TAI THAM LETTER LOW KA, TAI THAM VOWEL SIGN MAI SAT
1A23, 1A62, 1A60              	      3   	TAI THAM LETTER LOW KA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM SIGN SAKOT
1A23, 1A62, 1A74, 1A63        	      2   	TAI THAM LETTER LOW KA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM SIGN MAI KANG, TAI THAM VOWEL SIGN AA
1A23, 1A63, 1A60              	      1   	TAI THAM LETTER LOW KA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A23, 1A64, 1A62              	      2   	TAI THAM LETTER LOW KA, TAI THAM VOWEL SIGN TALL AA, TAI THAM VOWEL SIGN MAI SAT
1A23, 1A64, 1A75              	      4   	TAI THAM LETTER LOW KA, TAI THAM VOWEL SIGN TALL AA, TAI THAM SIGN TONE-1
1A23, 1A69                    	      1   	TAI THAM LETTER LOW KA, TAI THAM VOWEL SIGN U
1A23, 1A69, 1A62              	      9   	TAI THAM LETTER LOW KA, TAI THAM VOWEL SIGN U, TAI THAM VOWEL SIGN MAI SAT
1A23, 1A6D                    	      3   	TAI THAM LETTER LOW KA, TAI THAM VOWEL SIGN OY
1A23, 1A6E, 1A62, 1A62, 1A63  	      3   	TAI THAM LETTER LOW KA, TAI THAM VOWEL SIGN E, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA
1A23, 1A6F, 1A60              	      3   	TAI THAM LETTER LOW KA, TAI THAM VOWEL SIGN AE, TAI THAM SIGN SAKOT
1A23, 1A73, 1A76              	      1   	TAI THAM LETTER LOW KA, TAI THAM VOWEL SIGN OA ABOVE, TAI THAM SIGN TONE-2
1A23, 1A74, 1A63              	      3   	TAI THAM LETTER LOW KA, TAI THAM SIGN MAI KANG, TAI THAM VOWEL SIGN AA
1A24                          	      1   	TAI THAM LETTER LOW KXA
1A24, 1A60                    	     54   	TAI THAM LETTER LOW KXA, TAI THAM SIGN SAKOT
1A24, 1A62, 1A60              	      1   	TAI THAM LETTER LOW KXA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM SIGN SAKOT
1A24, 1A6E, 1A62, 1A63        	      2   	TAI THAM LETTER LOW KXA, TAI THAM VOWEL SIGN E, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA
1A24, 1A71, 1A75              	      2   	TAI THAM LETTER LOW KXA, TAI THAM VOWEL SIGN AI, TAI THAM SIGN TONE-1
1A25, 1A62, 1A63              	      1   	TAI THAM LETTER LOW KHA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA
1A26                          	    201   	TAI THAM LETTER NGA
1A26, 1A62                    	     32   	TAI THAM LETTER NGA, TAI THAM VOWEL SIGN MAI SAT
1A26, 1A62, 1A62              	      8   	TAI THAM LETTER NGA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN MAI SAT
1A26, 1A62, 1A62, 1A63        	      4   	TAI THAM LETTER NGA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA
1A26, 1A62, 1A75              	      6   	TAI THAM LETTER NGA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM SIGN TONE-1
1A26, 1A63, 1A60              	      1   	TAI THAM LETTER NGA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A26, 1A65                    	      2   	TAI THAM LETTER NGA, TAI THAM VOWEL SIGN I
1A26, 1A65, 1A75              	      7   	TAI THAM LETTER NGA, TAI THAM VOWEL SIGN I, TAI THAM SIGN TONE-1
1A26, 1A68                    	     32   	TAI THAM LETTER NGA, TAI THAM VOWEL SIGN UUE
1A26, 1A68, 1A75              	      8   	TAI THAM LETTER NGA, TAI THAM VOWEL SIGN UUE, TAI THAM SIGN TONE-1
1A26, 1A68, 1A76              	      1   	TAI THAM LETTER NGA, TAI THAM VOWEL SIGN UUE, TAI THAM SIGN TONE-2
1A26, 1A6B                    	      8   	TAI THAM LETTER NGA, TAI THAM VOWEL SIGN O
1A26, 1A75                    	     11   	TAI THAM LETTER NGA, TAI THAM SIGN TONE-1
1A27                          	      6   	TAI THAM LETTER HIGH CA
1A27, 1A60                    	      5   	TAI THAM LETTER HIGH CA, TAI THAM SIGN SAKOT
1A27, 1A62                    	     59   	TAI THAM LETTER HIGH CA, TAI THAM VOWEL SIGN MAI SAT
1A27, 1A62, 1A63, 1A60        	      3   	TAI THAM LETTER HIGH CA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A27, 1A63                    	      1   	TAI THAM LETTER HIGH CA, TAI THAM VOWEL SIGN AA
1A27, 1A63, 1A60              	     17   	TAI THAM LETTER HIGH CA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A27, 1A6E                    	      1   	TAI THAM LETTER HIGH CA, TAI THAM VOWEL SIGN E
1A27, 1A6E, 1A60              	      1   	TAI THAM LETTER HIGH CA, TAI THAM VOWEL SIGN E, TAI THAM SIGN SAKOT
1A27, 1A6E, 1A62, 1A62, 1A63  	      1   	TAI THAM LETTER HIGH CA, TAI THAM VOWEL SIGN E, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA
1A27, 1A71                    	      8   	TAI THAM LETTER HIGH CA, TAI THAM VOWEL SIGN AI
1A27, 1A71, 1A60              	      1   	TAI THAM LETTER HIGH CA, TAI THAM VOWEL SIGN AI, TAI THAM SIGN SAKOT
1A27, 1A74, 1A63              	      6   	TAI THAM LETTER HIGH CA, TAI THAM SIGN MAI KANG, TAI THAM VOWEL SIGN AA
1A27, 1A75, 1A74, 1A63        	      1   	TAI THAM LETTER HIGH CA, TAI THAM SIGN TONE-1, TAI THAM SIGN MAI KANG, TAI THAM VOWEL SIGN AA
1A28, 1A60                    	      1   	TAI THAM LETTER HIGH CHA, TAI THAM SIGN SAKOT
1A29                          	      1   	TAI THAM LETTER LOW CA
1A29, 1A60                    	      9   	TAI THAM LETTER LOW CA, TAI THAM SIGN SAKOT
1A29, 1A62, 1A63              	      1   	TAI THAM LETTER LOW CA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA
1A29, 1A63                    	     12   	TAI THAM LETTER LOW CA, TAI THAM VOWEL SIGN AA
1A29, 1A63, 1A60              	     28   	TAI THAM LETTER LOW CA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A29, 1A66                    	      1   	TAI THAM LETTER LOW CA, TAI THAM VOWEL SIGN II
1A29, 1A68, 1A75              	      3   	TAI THAM LETTER LOW CA, TAI THAM VOWEL SIGN UUE, TAI THAM SIGN TONE-1
1A29, 1A69                    	      7   	TAI THAM LETTER LOW CA, TAI THAM VOWEL SIGN U
1A29, 1A6D, 1A75              	      1   	TAI THAM LETTER LOW CA, TAI THAM VOWEL SIGN OY, TAI THAM SIGN TONE-1
1A29, 1A6E, 1A60              	      8   	TAI THAM LETTER LOW CA, TAI THAM VOWEL SIGN E, TAI THAM SIGN SAKOT
1A29, 1A71, 1A62              	      4   	TAI THAM LETTER LOW CA, TAI THAM VOWEL SIGN AI, TAI THAM VOWEL SIGN MAI SAT
1A29, 1A75, 1A6D              	      3   	TAI THAM LETTER LOW CA, TAI THAM SIGN TONE-1, TAI THAM VOWEL SIGN OY
1A2A, 1A60                    	      3   	TAI THAM LETTER LOW SA, TAI THAM SIGN SAKOT
1A2A, 1A68, 1A75              	      1   	TAI THAM LETTER LOW SA, TAI THAM VOWEL SIGN UUE, TAI THAM SIGN TONE-1
1A2A, 1A69                    	      1   	TAI THAM LETTER LOW SA, TAI THAM VOWEL SIGN U
1A2A, 1A6E, 1A62, 1A63        	      1   	TAI THAM LETTER LOW SA, TAI THAM VOWEL SIGN E, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA
1A2C                          	      3   	TAI THAM LETTER NYA
1A2C, 1A60                    	      1   	TAI THAM LETTER NYA, TAI THAM SIGN SAKOT
1A2C, 1A63                    	      1   	TAI THAM LETTER NYA, TAI THAM VOWEL SIGN AA
1A2D, 1A5B                    	      1   	TAI THAM LETTER RATA, TAI THAM CONSONANT SIGN HIGH RATHA OR LOW PA
1A2D, 1A65                    	      8   	TAI THAM LETTER RATA, TAI THAM VOWEL SIGN I
1A2D, 1A6B                    	     12   	TAI THAM LETTER RATA, TAI THAM VOWEL SIGN O
1A2E, 1A62                    	      2   	TAI THAM LETTER HIGH RATHA, TAI THAM VOWEL SIGN MAI SAT
1A2E, 1A63                    	      4   	TAI THAM LETTER HIGH RATHA, TAI THAM VOWEL SIGN AA
1A2E, 1A63, 1A60              	      5   	TAI THAM LETTER HIGH RATHA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A2F                          	     32   	TAI THAM LETTER DA
1A2F, 1A60                    	     14   	TAI THAM LETTER DA, TAI THAM SIGN SAKOT
1A2F, 1A62                    	     12   	TAI THAM LETTER DA, TAI THAM VOWEL SIGN MAI SAT
1A2F, 1A62, 1A60              	     13   	TAI THAM LETTER DA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM SIGN SAKOT
1A2F, 1A63                    	      1   	TAI THAM LETTER DA, TAI THAM VOWEL SIGN AA
1A2F, 1A65                    	      7   	TAI THAM LETTER DA, TAI THAM VOWEL SIGN I
1A2F, 1A66                    	      3   	TAI THAM LETTER DA, TAI THAM VOWEL SIGN II
1A2F, 1A67                    	      4   	TAI THAM LETTER DA, TAI THAM VOWEL SIGN UE
1A2F, 1A68                    	     11   	TAI THAM LETTER DA, TAI THAM VOWEL SIGN UUE
1A2F, 1A6A                    	      3   	TAI THAM LETTER DA, TAI THAM VOWEL SIGN UU
1A2F, 1A6A, 1A6F              	      1   	TAI THAM LETTER DA, TAI THAM VOWEL SIGN UU, TAI THAM VOWEL SIGN AE
1A2F, 1A6F, 1A60              	      6   	TAI THAM LETTER DA, TAI THAM VOWEL SIGN AE, TAI THAM SIGN SAKOT
1A2F, 1A70, 1A60              	     32   	TAI THAM LETTER DA, TAI THAM VOWEL SIGN OO, TAI THAM SIGN SAKOT
1A2F, 1A71                    	     17   	TAI THAM LETTER DA, TAI THAM VOWEL SIGN AI
1A2F, 1A71, 1A62              	     75   	TAI THAM LETTER DA, TAI THAM VOWEL SIGN AI, TAI THAM VOWEL SIGN MAI SAT
1A2F, 1A74, 1A60              	      6   	TAI THAM LETTER DA, TAI THAM SIGN MAI KANG, TAI THAM SIGN SAKOT
1A30                          	      4   	TAI THAM LETTER LOW RATHA
1A31                          	      2   	TAI THAM LETTER RANA
1A31, 1A60                    	      1   	TAI THAM LETTER RANA, TAI THAM SIGN SAKOT
1A31, 1A63                    	      2   	TAI THAM LETTER RANA, TAI THAM VOWEL SIGN AA
1A32                          	     28   	TAI THAM LETTER HIGH TA
1A32, 1A55                    	      2   	TAI THAM LETTER HIGH TA, TAI THAM CONSONANT SIGN MEDIAL RA
1A32, 1A55, 1A63, 1A60        	      1   	TAI THAM LETTER HIGH TA, TAI THAM CONSONANT SIGN MEDIAL RA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A32, 1A55, 1A66              	      1   	TAI THAM LETTER HIGH TA, TAI THAM CONSONANT SIGN MEDIAL RA, TAI THAM VOWEL SIGN II
1A32, 1A55, 1A7C              	      2   	TAI THAM LETTER HIGH TA, TAI THAM CONSONANT SIGN MEDIAL RA, TAI THAM SIGN KHUEN-LUE KARAN
1A32, 1A60                    	     45   	TAI THAM LETTER HIGH TA, TAI THAM SIGN SAKOT
1A32, 1A62                    	      8   	TAI THAM LETTER HIGH TA, TAI THAM VOWEL SIGN MAI SAT
1A32, 1A63                    	      1   	TAI THAM LETTER HIGH TA, TAI THAM VOWEL SIGN AA
1A32, 1A63, 1A60              	     22   	TAI THAM LETTER HIGH TA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A32, 1A65                    	     18   	TAI THAM LETTER HIGH TA, TAI THAM VOWEL SIGN I
1A32, 1A69                    	      4   	TAI THAM LETTER HIGH TA, TAI THAM VOWEL SIGN U
1A32, 1A6E, 1A60              	     11   	TAI THAM LETTER HIGH TA, TAI THAM VOWEL SIGN E, TAI THAM SIGN SAKOT
1A32, 1A6F, 1A60              	      6   	TAI THAM LETTER HIGH TA, TAI THAM VOWEL SIGN AE, TAI THAM SIGN SAKOT
1A32, 1A6F, 1A75              	      4   	TAI THAM LETTER HIGH TA, TAI THAM VOWEL SIGN AE, TAI THAM SIGN TONE-1
1A32, 1A71                    	      1   	TAI THAM LETTER HIGH TA, TAI THAM VOWEL SIGN AI
1A32, 1A71, 1A60              	      1   	TAI THAM LETTER HIGH TA, TAI THAM VOWEL SIGN AI, TAI THAM SIGN SAKOT
1A32, 1A71, 1A62              	      3   	TAI THAM LETTER HIGH TA, TAI THAM VOWEL SIGN AI, TAI THAM VOWEL SIGN MAI SAT
1A32, 1A73, 1A75              	     13   	TAI THAM LETTER HIGH TA, TAI THAM VOWEL SIGN OA ABOVE, TAI THAM SIGN TONE-1
1A32, 1A75, 1A63, 1A60        	      6   	TAI THAM LETTER HIGH TA, TAI THAM SIGN TONE-1, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A32, 1A75, 1A74, 1A63        	      1   	TAI THAM LETTER HIGH TA, TAI THAM SIGN TONE-1, TAI THAM SIGN MAI KANG, TAI THAM VOWEL SIGN AA
1A33                          	      1   	TAI THAM LETTER HIGH THA
1A33, 1A60                    	     10   	TAI THAM LETTER HIGH THA, TAI THAM SIGN SAKOT
1A33, 1A63                    	      1   	TAI THAM LETTER HIGH THA, TAI THAM VOWEL SIGN AA
1A33, 1A63, 1A60              	      1   	TAI THAM LETTER HIGH THA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A33, 1A68                    	     11   	TAI THAM LETTER HIGH THA, TAI THAM VOWEL SIGN UUE
1A33, 1A69                    	      1   	TAI THAM LETTER HIGH THA, TAI THAM VOWEL SIGN U
1A33, 1A6A                    	     11   	TAI THAM LETTER HIGH THA, TAI THAM VOWEL SIGN UU
1A33, 1A6B, 1A60              	      1   	TAI THAM LETTER HIGH THA, TAI THAM VOWEL SIGN O, TAI THAM SIGN SAKOT
1A33, 1A6E, 1A60              	      1   	TAI THAM LETTER HIGH THA, TAI THAM VOWEL SIGN E, TAI THAM SIGN SAKOT
1A33, 1A6E, 1A62, 1A62, 1A63  	      1   	TAI THAM LETTER HIGH THA, TAI THAM VOWEL SIGN E, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA
1A33, 1A6F, 1A60              	      8   	TAI THAM LETTER HIGH THA, TAI THAM VOWEL SIGN AE, TAI THAM SIGN SAKOT
1A34, 1A60                    	     71   	TAI THAM LETTER LOW TA, TAI THAM SIGN SAKOT
1A34, 1A64, 1A60              	     20   	TAI THAM LETTER LOW TA, TAI THAM VOWEL SIGN TALL AA, TAI THAM SIGN SAKOT
1A34, 1A66, 1A75              	     57   	TAI THAM LETTER LOW TA, TAI THAM VOWEL SIGN II, TAI THAM SIGN TONE-1
1A34, 1A69                    	     36   	TAI THAM LETTER LOW TA, TAI THAM VOWEL SIGN U
1A34, 1A6B                    	      1   	TAI THAM LETTER LOW TA, TAI THAM VOWEL SIGN O
1A34, 1A6E, 1A60              	      7   	TAI THAM LETTER LOW TA, TAI THAM VOWEL SIGN E, TAI THAM SIGN SAKOT
1A34, 1A6E, 1A62, 1A62, 1A63  	      1   	TAI THAM LETTER LOW TA, TAI THAM VOWEL SIGN E, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA
1A34, 1A6E, 1A62, 1A75, 1A63  	      2   	TAI THAM LETTER LOW TA, TAI THAM VOWEL SIGN E, TAI THAM VOWEL SIGN MAI SAT, TAI THAM SIGN TONE-1, TAI THAM VOWEL SIGN AA
1A34, 1A6F, 1A60              	      1   	TAI THAM LETTER LOW TA, TAI THAM VOWEL SIGN AE, TAI THAM SIGN SAKOT
1A34, 1A6F, 1A62              	      1   	TAI THAM LETTER LOW TA, TAI THAM VOWEL SIGN AE, TAI THAM VOWEL SIGN MAI SAT
1A34, 1A70, 1A60              	      2   	TAI THAM LETTER LOW TA, TAI THAM VOWEL SIGN OO, TAI THAM SIGN SAKOT
1A35                          	     14   	TAI THAM LETTER LOW THA
1A35, 1A64                    	      1   	TAI THAM LETTER LOW THA, TAI THAM VOWEL SIGN TALL AA
1A35, 1A65                    	     55   	TAI THAM LETTER LOW THA, TAI THAM VOWEL SIGN I
1A35, 1A66                    	      2   	TAI THAM LETTER LOW THA, TAI THAM VOWEL SIGN II
1A36                          	     75   	TAI THAM LETTER NA
1A36, 1A60                    	     16   	TAI THAM LETTER NA, TAI THAM SIGN SAKOT
1A36, 1A62                    	     95   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN MAI SAT
1A36, 1A62, 1A60              	      6   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM SIGN SAKOT
1A36, 1A62, 1A62              	     14   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN MAI SAT
1A36, 1A62, 1A63              	      8   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA
1A36, 1A63                    	     11   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN AA
1A36, 1A63, 1A60              	      4   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A36, 1A65                    	      5   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN I
1A36, 1A66                    	      2   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN II
1A36, 1A66, 1A76              	     16   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN II, TAI THAM SIGN TONE-2
1A36, 1A67                    	      1   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN UE
1A36, 1A67, 1A75              	      3   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN UE, TAI THAM SIGN TONE-1
1A36, 1A68                    	      8   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN UUE
1A36, 1A68, 1A75              	      9   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN UUE, TAI THAM SIGN TONE-1
1A36, 1A68, 1A76              	      6   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN UUE, TAI THAM SIGN TONE-2
1A36, 1A69                    	     15   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN U
1A36, 1A69, 1A75              	      1   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN U, TAI THAM SIGN TONE-1
1A36, 1A6B                    	     76   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN O
1A36, 1A6B, 1A62              	      1   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN O, TAI THAM VOWEL SIGN MAI SAT
1A36, 1A6B, 1A76              	      1   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN O, TAI THAM SIGN TONE-2
1A36, 1A6E, 1A63              	      3   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN E, TAI THAM VOWEL SIGN AA
1A36, 1A6F, 1A60              	      1   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN AE, TAI THAM SIGN SAKOT
1A36, 1A71                    	     65   	TAI THAM LETTER NA, TAI THAM VOWEL SIGN AI
1A36, 1A75                    	      5   	TAI THAM LETTER NA, TAI THAM SIGN TONE-1
1A36, 1A7C                    	      4   	TAI THAM LETTER NA, TAI THAM SIGN KHUEN-LUE KARAN
1A37                          	     93   	TAI THAM LETTER BA
1A37, 1A55                    	     17   	TAI THAM LETTER BA, TAI THAM CONSONANT SIGN MEDIAL RA
1A37, 1A55, 1A63              	      4   	TAI THAM LETTER BA, TAI THAM CONSONANT SIGN MEDIAL RA, TAI THAM VOWEL SIGN AA
1A37, 1A60                    	     20   	TAI THAM LETTER BA, TAI THAM SIGN SAKOT
1A37, 1A62                    	     46   	TAI THAM LETTER BA, TAI THAM VOWEL SIGN MAI SAT
1A37, 1A63, 1A60              	      1   	TAI THAM LETTER BA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A37, 1A64, 1A60              	      5   	TAI THAM LETTER BA, TAI THAM VOWEL SIGN TALL AA, TAI THAM SIGN SAKOT
1A37, 1A65                    	      1   	TAI THAM LETTER BA, TAI THAM VOWEL SIGN I
1A37, 1A69                    	      4   	TAI THAM LETTER BA, TAI THAM VOWEL SIGN U
1A37, 1A6A                    	      1   	TAI THAM LETTER BA, TAI THAM VOWEL SIGN UU
1A37, 1A6E, 1A60              	      1   	TAI THAM LETTER BA, TAI THAM VOWEL SIGN E, TAI THAM SIGN SAKOT
1A38, 1A60                    	     11   	TAI THAM LETTER HIGH PA, TAI THAM SIGN SAKOT
1A38, 1A60, 1A75              	      2   	TAI THAM LETTER HIGH PA, TAI THAM SIGN SAKOT, TAI THAM SIGN TONE-1
1A38, 1A63, 1A60              	      2   	TAI THAM LETTER HIGH PA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A38, 1A6E, 1A60              	     51   	TAI THAM LETTER HIGH PA, TAI THAM VOWEL SIGN E, TAI THAM SIGN SAKOT
1A38, 1A6E, 1A62, 1A75, 1A63  	      2   	TAI THAM LETTER HIGH PA, TAI THAM VOWEL SIGN E, TAI THAM VOWEL SIGN MAI SAT, TAI THAM SIGN TONE-1, TAI THAM VOWEL SIGN AA
1A38, 1A75, 1A63              	      1   	TAI THAM LETTER HIGH PA, TAI THAM SIGN TONE-1, TAI THAM VOWEL SIGN AA
1A39, 1A60                    	     21   	TAI THAM LETTER HIGH PHA, TAI THAM SIGN SAKOT
1A39, 1A6A, 1A62              	     12   	TAI THAM LETTER HIGH PHA, TAI THAM VOWEL SIGN UU, TAI THAM VOWEL SIGN MAI SAT
1A39, 1A6A, 1A62, 1A71        	      1   	TAI THAM LETTER HIGH PHA, TAI THAM VOWEL SIGN UU, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AI
1A39, 1A6B, 1A60              	      2   	TAI THAM LETTER HIGH PHA, TAI THAM VOWEL SIGN O, TAI THAM SIGN SAKOT
1A39, 1A6E, 1A68, 1A60        	      2   	TAI THAM LETTER HIGH PHA, TAI THAM VOWEL SIGN E, TAI THAM VOWEL SIGN UUE, TAI THAM SIGN SAKOT
1A39, 1A75, 1A63, 1A60        	      2   	TAI THAM LETTER HIGH PHA, TAI THAM SIGN TONE-1, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A3B, 1A55, 1A60              	      6   	TAI THAM LETTER LOW PA, TAI THAM CONSONANT SIGN MEDIAL RA, TAI THAM SIGN SAKOT
1A3B, 1A60                    	     40   	TAI THAM LETTER LOW PA, TAI THAM SIGN SAKOT
1A3B, 1A63, 1A60              	      3   	TAI THAM LETTER LOW PA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A3B, 1A65                    	      3   	TAI THAM LETTER LOW PA, TAI THAM VOWEL SIGN I
1A3B, 1A66, 1A75              	      1   	TAI THAM LETTER LOW PA, TAI THAM VOWEL SIGN II, TAI THAM SIGN TONE-1
1A3B, 1A6E, 1A60              	      8   	TAI THAM LETTER LOW PA, TAI THAM VOWEL SIGN E, TAI THAM SIGN SAKOT
1A3B, 1A71                    	     10   	TAI THAM LETTER LOW PA, TAI THAM VOWEL SIGN AI
1A3B, 1A73                    	      2   	TAI THAM LETTER LOW PA, TAI THAM VOWEL SIGN OA ABOVE
1A3C                          	      1   	TAI THAM LETTER LOW FA
1A3D, 1A63                    	      2   	TAI THAM LETTER LOW PHA, TAI THAM VOWEL SIGN AA
1A3D, 1A63, 1A60              	     13   	TAI THAM LETTER LOW PHA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A3D, 1A71, 1A60              	      1   	TAI THAM LETTER LOW PHA, TAI THAM VOWEL SIGN AI, TAI THAM SIGN SAKOT
1A3E                          	    140   	TAI THAM LETTER MA
1A3E, 1A60                    	     19   	TAI THAM LETTER MA, TAI THAM SIGN SAKOT
1A3E, 1A62                    	      1   	TAI THAM LETTER MA, TAI THAM VOWEL SIGN MAI SAT
1A3E, 1A62, 1A62              	      6   	TAI THAM LETTER MA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN MAI SAT
1A3E, 1A62, 1A63, 1A60        	      2   	TAI THAM LETTER MA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A3E, 1A63                    	      6   	TAI THAM LETTER MA, TAI THAM VOWEL SIGN AA
1A3E, 1A63, 1A60              	     17   	TAI THAM LETTER MA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A3E, 1A66                    	     64   	TAI THAM LETTER MA, TAI THAM VOWEL SIGN II
1A3E, 1A68                    	      8   	TAI THAM LETTER MA, TAI THAM VOWEL SIGN UUE
1A3E, 1A68, 1A68              	      1   	TAI THAM LETTER MA, TAI THAM VOWEL SIGN UUE, TAI THAM VOWEL SIGN UUE
1A3E, 1A68, 1A75              	      1   	TAI THAM LETTER MA, TAI THAM VOWEL SIGN UUE, TAI THAM SIGN TONE-1
1A3E, 1A69                    	      5   	TAI THAM LETTER MA, TAI THAM VOWEL SIGN U
1A3E, 1A6A                    	      2   	TAI THAM LETTER MA, TAI THAM VOWEL SIGN UU
1A3E, 1A6A, 1A75              	      5   	TAI THAM LETTER MA, TAI THAM VOWEL SIGN UU, TAI THAM SIGN TONE-1
1A3E, 1A6B                    	     20   	TAI THAM LETTER MA, TAI THAM VOWEL SIGN O
1A3E, 1A6E, 1A60              	     22   	TAI THAM LETTER MA, TAI THAM VOWEL SIGN E, TAI THAM SIGN SAKOT
1A3E, 1A6F, 1A75              	      1   	TAI THAM LETTER MA, TAI THAM VOWEL SIGN AE, TAI THAM SIGN TONE-1
1A3E, 1A71                    	      1   	TAI THAM LETTER MA, TAI THAM VOWEL SIGN AI
1A3E, 1A73                    	      1   	TAI THAM LETTER MA, TAI THAM VOWEL SIGN OA ABOVE
1A3E, 1A75                    	      1   	TAI THAM LETTER MA, TAI THAM SIGN TONE-1
1A3E, 1A7C                    	     14   	TAI THAM LETTER MA, TAI THAM SIGN KHUEN-LUE KARAN
1A3F                          	    128   	TAI THAM LETTER LOW YA
1A3F, 1A60                    	     20   	TAI THAM LETTER LOW YA, TAI THAM SIGN SAKOT
1A3F, 1A62                    	      1   	TAI THAM LETTER LOW YA, TAI THAM VOWEL SIGN MAI SAT
1A3F, 1A62, 1A60              	      2   	TAI THAM LETTER LOW YA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM SIGN SAKOT
1A3F, 1A63                    	      3   	TAI THAM LETTER LOW YA, TAI THAM VOWEL SIGN AA
1A3F, 1A63, 1A60              	      1   	TAI THAM LETTER LOW YA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A3F, 1A69                    	      5   	TAI THAM LETTER LOW YA, TAI THAM VOWEL SIGN U
1A3F, 1A6B, 1A60              	      1   	TAI THAM LETTER LOW YA, TAI THAM VOWEL SIGN O, TAI THAM SIGN SAKOT
1A3F, 1A6E, 1A60              	      2   	TAI THAM LETTER LOW YA, TAI THAM VOWEL SIGN E, TAI THAM SIGN SAKOT
1A3F, 1A70                    	      4   	TAI THAM LETTER LOW YA, TAI THAM VOWEL SIGN OO
1A3F, 1A75                    	     16   	TAI THAM LETTER LOW YA, TAI THAM SIGN TONE-1
1A40, 1A6A, 1A75              	     18   	TAI THAM LETTER HIGH YA, TAI THAM VOWEL SIGN UU, TAI THAM SIGN TONE-1
1A40, 1A75, 1A63              	      1   	TAI THAM LETTER HIGH YA, TAI THAM SIGN TONE-1, TAI THAM VOWEL SIGN AA
1A40, 1A75, 1A63, 1A60        	      3   	TAI THAM LETTER HIGH YA, TAI THAM SIGN TONE-1, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A41                          	    210   	TAI THAM LETTER RA
1A41, 1A60                    	     28   	TAI THAM LETTER RA, TAI THAM SIGN SAKOT
1A41, 1A62, 1A60              	     28   	TAI THAM LETTER RA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM SIGN SAKOT
1A41, 1A62, 1A63, 1A60        	      6   	TAI THAM LETTER RA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A41, 1A62, 1A6D              	      1   	TAI THAM LETTER RA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN OY
1A41, 1A63, 1A60              	      2   	TAI THAM LETTER RA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A41, 1A65                    	      1   	TAI THAM LETTER RA, TAI THAM VOWEL SIGN I
1A41, 1A66                    	      5   	TAI THAM LETTER RA, TAI THAM VOWEL SIGN II
1A41, 1A6A, 1A62              	      1   	TAI THAM LETTER RA, TAI THAM VOWEL SIGN UU, TAI THAM VOWEL SIGN MAI SAT
1A41, 1A6B, 1A60              	      2   	TAI THAM LETTER RA, TAI THAM VOWEL SIGN O, TAI THAM SIGN SAKOT
1A41, 1A6E, 1A60              	      9   	TAI THAM LETTER RA, TAI THAM VOWEL SIGN E, TAI THAM SIGN SAKOT
1A41, 1A6E, 1A68, 1A60        	      2   	TAI THAM LETTER RA, TAI THAM VOWEL SIGN E, TAI THAM VOWEL SIGN UUE, TAI THAM SIGN SAKOT
1A41, 1A6F, 1A60              	      8   	TAI THAM LETTER RA, TAI THAM VOWEL SIGN AE, TAI THAM SIGN SAKOT
1A43                          	     13   	TAI THAM LETTER LA
1A43, 1A60                    	      9   	TAI THAM LETTER LA, TAI THAM SIGN SAKOT
1A43, 1A61                    	      1   	TAI THAM LETTER LA, TAI THAM VOWEL SIGN A
1A43, 1A62, 1A60              	      1   	TAI THAM LETTER LA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM SIGN SAKOT
1A43, 1A62, 1A74, 1A63        	      5   	TAI THAM LETTER LA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM SIGN MAI KANG, TAI THAM VOWEL SIGN AA
1A43, 1A63                    	      3   	TAI THAM LETTER LA, TAI THAM VOWEL SIGN AA
1A43, 1A65                    	      3   	TAI THAM LETTER LA, TAI THAM VOWEL SIGN I
1A43, 1A68, 1A60              	      1   	TAI THAM LETTER LA, TAI THAM VOWEL SIGN UUE, TAI THAM SIGN SAKOT
1A43, 1A69                    	      1   	TAI THAM LETTER LA, TAI THAM VOWEL SIGN U
1A43, 1A6A                    	      3   	TAI THAM LETTER LA, TAI THAM VOWEL SIGN UU
1A43, 1A6E, 1A60              	      8   	TAI THAM LETTER LA, TAI THAM VOWEL SIGN E, TAI THAM SIGN SAKOT
1A43, 1A6F                    	      1   	TAI THAM LETTER LA, TAI THAM VOWEL SIGN AE
1A43, 1A70, 1A60              	      3   	TAI THAM LETTER LA, TAI THAM VOWEL SIGN OO, TAI THAM SIGN SAKOT
1A45                          	     33   	TAI THAM LETTER WA
1A45, 1A60                    	     20   	TAI THAM LETTER WA, TAI THAM SIGN SAKOT
1A45, 1A62                    	      5   	TAI THAM LETTER WA, TAI THAM VOWEL SIGN MAI SAT
1A45, 1A62, 1A63, 1A60        	      2   	TAI THAM LETTER WA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A45, 1A63, 1A60              	     39   	TAI THAM LETTER WA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A45, 1A64                    	      6   	TAI THAM LETTER WA, TAI THAM VOWEL SIGN TALL AA
1A45, 1A64, 1A75              	     19   	TAI THAM LETTER WA, TAI THAM VOWEL SIGN TALL AA, TAI THAM SIGN TONE-1
1A45, 1A65                    	     12   	TAI THAM LETTER WA, TAI THAM VOWEL SIGN I
1A45, 1A6B                    	      9   	TAI THAM LETTER WA, TAI THAM VOWEL SIGN O
1A45, 1A6B, 1A75              	      3   	TAI THAM LETTER WA, TAI THAM VOWEL SIGN O, TAI THAM SIGN TONE-1
1A45, 1A6E                    	      3   	TAI THAM LETTER WA, TAI THAM VOWEL SIGN E
1A45, 1A6E, 1A60              	      2   	TAI THAM LETTER WA, TAI THAM VOWEL SIGN E, TAI THAM SIGN SAKOT
1A45, 1A71, 1A62              	      9   	TAI THAM LETTER WA, TAI THAM VOWEL SIGN AI, TAI THAM VOWEL SIGN MAI SAT
1A45, 1A75                    	     30   	TAI THAM LETTER WA, TAI THAM SIGN TONE-1
1A45, 1A75, 1A63, 1A60        	      4   	TAI THAM LETTER WA, TAI THAM SIGN TONE-1, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A48                          	     57   	TAI THAM LETTER HIGH SA
1A48, 1A60                    	     52   	TAI THAM LETTER HIGH SA, TAI THAM SIGN SAKOT
1A48, 1A62, 1A60              	      1   	TAI THAM LETTER HIGH SA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM SIGN SAKOT
1A48, 1A62, 1A63, 1A60        	      1   	TAI THAM LETTER HIGH SA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A48, 1A63                    	     24   	TAI THAM LETTER HIGH SA, TAI THAM VOWEL SIGN AA
1A48, 1A63, 1A60              	      8   	TAI THAM LETTER HIGH SA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A48, 1A65                    	     53   	TAI THAM LETTER HIGH SA, TAI THAM VOWEL SIGN I
1A48, 1A66                    	      2   	TAI THAM LETTER HIGH SA, TAI THAM VOWEL SIGN II
1A48, 1A68, 1A75              	      1   	TAI THAM LETTER HIGH SA, TAI THAM VOWEL SIGN UUE, TAI THAM SIGN TONE-1
1A48, 1A69                    	      2   	TAI THAM LETTER HIGH SA, TAI THAM VOWEL SIGN U
1A48, 1A6A                    	      2   	TAI THAM LETTER HIGH SA, TAI THAM VOWEL SIGN UU
1A48, 1A6A, 1A62              	      1   	TAI THAM LETTER HIGH SA, TAI THAM VOWEL SIGN UU, TAI THAM VOWEL SIGN MAI SAT
1A48, 1A6B, 1A60              	      1   	TAI THAM LETTER HIGH SA, TAI THAM VOWEL SIGN O, TAI THAM SIGN SAKOT
1A48, 1A6E                    	     12   	TAI THAM LETTER HIGH SA, TAI THAM VOWEL SIGN E
1A48, 1A6E, 1A60              	      1   	TAI THAM LETTER HIGH SA, TAI THAM VOWEL SIGN E, TAI THAM SIGN SAKOT
1A48, 1A6F, 1A60              	      2   	TAI THAM LETTER HIGH SA, TAI THAM VOWEL SIGN AE, TAI THAM SIGN SAKOT
1A48, 1A71                    	      1   	TAI THAM LETTER HIGH SA, TAI THAM VOWEL SIGN AI
1A48, 1A71, 1A60              	      4   	TAI THAM LETTER HIGH SA, TAI THAM VOWEL SIGN AI, TAI THAM SIGN SAKOT
1A48, 1A73, 1A75              	      1   	TAI THAM LETTER HIGH SA, TAI THAM VOWEL SIGN OA ABOVE, TAI THAM SIGN TONE-1
1A48, 1A75, 1A74, 1A63        	      7   	TAI THAM LETTER HIGH SA, TAI THAM SIGN TONE-1, TAI THAM SIGN MAI KANG, TAI THAM VOWEL SIGN AA
1A49                          	     11   	TAI THAM LETTER HIGH HA
1A49, 1A55, 1A68              	      9   	TAI THAM LETTER HIGH HA, TAI THAM CONSONANT SIGN MEDIAL RA, TAI THAM VOWEL SIGN UUE
1A49, 1A56, 1A62              	      6   	TAI THAM LETTER HIGH HA, TAI THAM CONSONANT SIGN MEDIAL LA, TAI THAM VOWEL SIGN MAI SAT
1A49, 1A56, 1A63, 1A60        	      3   	TAI THAM LETTER HIGH HA, TAI THAM CONSONANT SIGN MEDIAL LA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A49, 1A60                    	     60   	TAI THAM LETTER HIGH HA, TAI THAM SIGN SAKOT
1A49, 1A62, 1A63, 1A60        	      3   	TAI THAM LETTER HIGH HA, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A49, 1A63                    	      4   	TAI THAM LETTER HIGH HA, TAI THAM VOWEL SIGN AA
1A49, 1A63, 1A60              	      2   	TAI THAM LETTER HIGH HA, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A49, 1A68, 1A62              	      2   	TAI THAM LETTER HIGH HA, TAI THAM VOWEL SIGN UUE, TAI THAM VOWEL SIGN MAI SAT
1A49, 1A68, 1A76              	     19   	TAI THAM LETTER HIGH HA, TAI THAM VOWEL SIGN UUE, TAI THAM SIGN TONE-2
1A49, 1A6E, 1A56, 1A68        	      2   	TAI THAM LETTER HIGH HA, TAI THAM VOWEL SIGN E, TAI THAM CONSONANT SIGN MEDIAL LA, TAI THAM VOWEL SIGN UUE
1A49, 1A6E, 1A60              	     35   	TAI THAM LETTER HIGH HA, TAI THAM VOWEL SIGN E, TAI THAM SIGN SAKOT
1A49, 1A6F, 1A60              	     10   	TAI THAM LETTER HIGH HA, TAI THAM VOWEL SIGN AE, TAI THAM SIGN SAKOT
1A49, 1A6F, 1A75              	      1   	TAI THAM LETTER HIGH HA, TAI THAM VOWEL SIGN AE, TAI THAM SIGN TONE-1
1A49, 1A71, 1A60              	      2   	TAI THAM LETTER HIGH HA, TAI THAM VOWEL SIGN AI, TAI THAM SIGN SAKOT
1A49, 1A73                    	      2   	TAI THAM LETTER HIGH HA, TAI THAM VOWEL SIGN OA ABOVE
1A4B                          	     76   	TAI THAM LETTER A
1A4B, 1A60                    	     48   	TAI THAM LETTER A, TAI THAM SIGN SAKOT
1A4B, 1A62                    	     15   	TAI THAM LETTER A, TAI THAM VOWEL SIGN MAI SAT
1A4B, 1A62, 1A63, 1A60        	      3   	TAI THAM LETTER A, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA, TAI THAM SIGN SAKOT
1A4B, 1A63                    	      6   	TAI THAM LETTER A, TAI THAM VOWEL SIGN AA
1A4B, 1A68                    	      2   	TAI THAM LETTER A, TAI THAM VOWEL SIGN UUE
1A4B, 1A68, 1A75              	     13   	TAI THAM LETTER A, TAI THAM VOWEL SIGN UUE, TAI THAM SIGN TONE-1
1A4B, 1A68, 1A76              	      4   	TAI THAM LETTER A, TAI THAM VOWEL SIGN UUE, TAI THAM SIGN TONE-2
1A4B, 1A6A, 1A62              	      1   	TAI THAM LETTER A, TAI THAM VOWEL SIGN UU, TAI THAM VOWEL SIGN MAI SAT
1A4B, 1A74, 1A63              	      3   	TAI THAM LETTER A, TAI THAM SIGN MAI KANG, TAI THAM VOWEL SIGN AA
1A4B, 1A75                    	      1   	TAI THAM LETTER A, TAI THAM SIGN TONE-1
1A50, 1A62, 1A63              	      1   	TAI THAM LETTER UU, TAI THAM VOWEL SIGN MAI SAT, TAI THAM VOWEL SIGN AA
1A51                          	      1   	TAI THAM LETTER EE
1A53, 1A60                    	      2   	TAI THAM LETTER LAE, TAI THAM SIGN SAKOT
1A53, 1A62                    	     92   	TAI THAM LETTER LAE, TAI THAM VOWEL SIGN MAI SAT
1A54                          	     10   	TAI THAM LETTER GREAT SA
1A54, 1A7C                    	      5   	TAI THAM LETTER GREAT SA, TAI THAM SIGN KHUEN-LUE KARAN
1AA7                          	     20   	TAI THAM SIGN MAI YAMOK
