002C              	    116   	COMMA
002E              	     61   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     12   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      6   	SEMICOLON
0041              	     33   	LATIN CAPITAL LETTER A
0043              	     13   	LATIN CAPITAL LETTER C
0044              	     11   	LATIN CAPITAL LETTER D
0045              	      1   	LATIN CAPITAL LETTER E
0045, 0301        	      5   	LATIN CAPITAL LETTER E, COMBINING ACUTE ACCENT
0049              	      2   	LATIN CAPITAL LETTER I
004C              	     11   	LATIN CAPITAL LETTER L
004D              	      2   	LATIN CAPITAL LETTER M
004E              	     13   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0051              	      1   	LATIN CAPITAL LETTER Q
0054              	     27   	LATIN CAPITAL LETTER T
0055              	      5   	LATIN CAPITAL LETTER U
0061              	    670   	LATIN SMALL LETTER A
0061, 0300        	     63   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0302        	      2   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0062              	     76   	LATIN SMALL LETTER B
0063              	    327   	LATIN SMALL LETTER C
0064              	    429   	LATIN SMALL LETTER D
0065              	   1348   	LATIN SMALL LETTER E
0065, 0300        	     10   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0301        	    258   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0302        	     23   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0066              	     79   	LATIN SMALL LETTER F
0067              	     82   	LATIN SMALL LETTER G
0068              	     46   	LATIN SMALL LETTER H
0069              	    788   	LATIN SMALL LETTER I
006A              	     11   	LATIN SMALL LETTER J
006C              	    539   	LATIN SMALL LETTER L
006D              	    215   	LATIN SMALL LETTER M
006E              	    750   	LATIN SMALL LETTER N
006F              	    618   	LATIN SMALL LETTER O
006F, 0302        	      2   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT
0070              	    242   	LATIN SMALL LETTER P
0071              	     79   	LATIN SMALL LETTER Q
0072              	    626   	LATIN SMALL LETTER R
0073              	    725   	LATIN SMALL LETTER S
0074              	    835   	LATIN SMALL LETTER T
0075              	    496   	LATIN SMALL LETTER U
0075, 0300        	      4   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0075, 0302        	      1   	LATIN SMALL LETTER U, COMBINING CIRCUMFLEX ACCENT
0076              	     90   	LATIN SMALL LETTER V
0078              	     44   	LATIN SMALL LETTER X
0079              	     20   	LATIN SMALL LETTER Y
2010              	      3   	HYPHEN
2019              	     92   	RIGHT SINGLE QUOTATION MARK
