0027              	     78   	APOSTROPHE
0028              	     31   	LEFT PARENTHESIS
0029              	     31   	RIGHT PARENTHESIS
002C              	    106   	COMMA
002D              	     69   	HYPHEN-MINUS
002E              	     66   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      5   	SEMICOLON
0041              	     32   	LATIN CAPITAL LETTER A
0041, 0300        	      4   	LATIN CAPITAL LETTER A, COMBINING GRAVE ACCENT
0042              	      1   	LATIN CAPITAL LETTER B
0043              	     21   	LATIN CAPITAL LETTER C
0044              	      5   	LATIN CAPITAL LETTER D
0045              	     16   	LATIN CAPITAL LETTER E
0045, 0301        	      1   	LATIN CAPITAL LETTER E, COMBINING ACUTE ACCENT
0046              	      1   	LATIN CAPITAL LETTER F
0049              	      3   	LATIN CAPITAL LETTER I
004A              	      4   	LATIN CAPITAL LETTER J
004C              	     12   	LATIN CAPITAL LETTER L
004D              	      2   	LATIN CAPITAL LETTER M
004E              	     15   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	      7   	LATIN CAPITAL LETTER P
0051              	      3   	LATIN CAPITAL LETTER Q
0052              	      3   	LATIN CAPITAL LETTER R
0053              	      4   	LATIN CAPITAL LETTER S
0054              	     17   	LATIN CAPITAL LETTER T
0055, 0301        	      2   	LATIN CAPITAL LETTER U, COMBINING ACUTE ACCENT
005A              	      1   	LATIN CAPITAL LETTER Z
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	    633   	LATIN SMALL LETTER A
0061, 0300        	    316   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0302        	     78   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0062              	     84   	LATIN SMALL LETTER B
0063              	    150   	LATIN SMALL LETTER C
0064              	    494   	LATIN SMALL LETTER D
0065              	   1173   	LATIN SMALL LETTER E
0065, 0301        	     87   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0302        	     29   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0065, 0308        	      1   	LATIN SMALL LETTER E, COMBINING DIAERESIS
0066              	     58   	LATIN SMALL LETTER F
0067              	     27   	LATIN SMALL LETTER G
0068              	    128   	LATIN SMALL LETTER H
0069              	    482   	LATIN SMALL LETTER I
0069, 0302        	     33   	LATIN SMALL LETTER I, COMBINING CIRCUMFLEX ACCENT
0069, 0308        	    178   	LATIN SMALL LETTER I, COMBINING DIAERESIS
006A              	     50   	LATIN SMALL LETTER J
006C              	    351   	LATIN SMALL LETTER L
006D              	    233   	LATIN SMALL LETTER M
006E              	    514   	LATIN SMALL LETTER N
006F              	    447   	LATIN SMALL LETTER O
0070              	    227   	LATIN SMALL LETTER P
0071              	     53   	LATIN SMALL LETTER Q
0072              	    510   	LATIN SMALL LETTER R
0073              	    450   	LATIN SMALL LETTER S
0074              	    420   	LATIN SMALL LETTER T
0075              	    515   	LATIN SMALL LETTER U
0075, 0300        	     62   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0075, 0308        	     52   	LATIN SMALL LETTER U, COMBINING DIAERESIS
0076              	    124   	LATIN SMALL LETTER V
007A              	     93   	LATIN SMALL LETTER Z
