0022              	      2   	QUOTATION MARK
0027              	    730   	APOSTROPHE
0028              	     30   	LEFT PARENTHESIS
0029              	     30   	RIGHT PARENTHESIS
002C              	    160   	COMMA
002E              	     68   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	     26   	SEMICOLON
0041              	     15   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      3   	LATIN CAPITAL LETTER C
0045              	      3   	LATIN CAPITAL LETTER E
0048              	      1   	LATIN CAPITAL LETTER H
0049              	      5   	LATIN CAPITAL LETTER I
004A              	      2   	LATIN CAPITAL LETTER J
004B              	      7   	LATIN CAPITAL LETTER K
004C              	      7   	LATIN CAPITAL LETTER L
004D              	     10   	LATIN CAPITAL LETTER M
004E              	      4   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	      3   	LATIN CAPITAL LETTER P
0051              	      1   	LATIN CAPITAL LETTER Q
0052              	     53   	LATIN CAPITAL LETTER R
0053              	      2   	LATIN CAPITAL LETTER S
0054              	      1   	LATIN CAPITAL LETTER T
0055              	     26   	LATIN CAPITAL LETTER U
0057              	      3   	LATIN CAPITAL LETTER W
0058              	      5   	LATIN CAPITAL LETTER X
0059              	      3   	LATIN CAPITAL LETTER Y
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   1790   	LATIN SMALL LETTER A
0062              	    218   	LATIN SMALL LETTER B
0063              	    411   	LATIN SMALL LETTER C
0065              	    580   	LATIN SMALL LETTER E
0068              	    413   	LATIN SMALL LETTER H
0069              	    956   	LATIN SMALL LETTER I
006A              	    538   	LATIN SMALL LETTER J
006B              	    799   	LATIN SMALL LETTER K
006C              	    510   	LATIN SMALL LETTER L
006D              	    277   	LATIN SMALL LETTER M
006E              	    498   	LATIN SMALL LETTER N
006F              	    352   	LATIN SMALL LETTER O
0070              	    124   	LATIN SMALL LETTER P
0071              	    350   	LATIN SMALL LETTER Q
0072              	    403   	LATIN SMALL LETTER R
0073              	     89   	LATIN SMALL LETTER S
0074              	    474   	LATIN SMALL LETTER T
0075              	    581   	LATIN SMALL LETTER U
0077              	    323   	LATIN SMALL LETTER W
0078              	    192   	LATIN SMALL LETTER X
0079              	    107   	LATIN SMALL LETTER Y
007A              	     78   	LATIN SMALL LETTER Z
