0027              	     45   	APOSTROPHE
002C              	     30   	COMMA
002E              	     57   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	      1   	SEMICOLON
0041              	     14   	LATIN CAPITAL LETTER A
0042              	      8   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0045              	     12   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0048              	     11   	LATIN CAPITAL LETTER H
0049              	      2   	LATIN CAPITAL LETTER I
004B              	      7   	LATIN CAPITAL LETTER K
004C              	     13   	LATIN CAPITAL LETTER L
004D              	     45   	LATIN CAPITAL LETTER M
004E              	     11   	LATIN CAPITAL LETTER N
004F              	      5   	LATIN CAPITAL LETTER O
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      5   	LATIN CAPITAL LETTER S
0054              	     40   	LATIN CAPITAL LETTER T
0055              	     12   	LATIN CAPITAL LETTER U
0057              	      2   	LATIN CAPITAL LETTER W
0059              	      6   	LATIN CAPITAL LETTER Y
005A              	      1   	LATIN CAPITAL LETTER Z
005B              	      2   	LEFT SQUARE BRACKET
005D              	      2   	RIGHT SQUARE BRACKET
0061              	   1497   	LATIN SMALL LETTER A
0062              	    245   	LATIN SMALL LETTER B
0063              	     18   	LATIN SMALL LETTER C
0064              	     15   	LATIN SMALL LETTER D
0065              	    421   	LATIN SMALL LETTER E
0066              	     80   	LATIN SMALL LETTER F
0067              	     60   	LATIN SMALL LETTER G
0068              	    131   	LATIN SMALL LETTER H
0069              	    616   	LATIN SMALL LETTER I
006A              	      1   	LATIN SMALL LETTER J
006B              	    515   	LATIN SMALL LETTER K
006C              	    488   	LATIN SMALL LETTER L
006D              	    243   	LATIN SMALL LETTER M
006E              	    526   	LATIN SMALL LETTER N
006F              	    342   	LATIN SMALL LETTER O
0070              	     93   	LATIN SMALL LETTER P
0072              	      2   	LATIN SMALL LETTER R
0073              	    245   	LATIN SMALL LETTER S
0074              	    248   	LATIN SMALL LETTER T
0075              	    620   	LATIN SMALL LETTER U
0077              	    274   	LATIN SMALL LETTER W
0079              	    206   	LATIN SMALL LETTER Y
007A              	    141   	LATIN SMALL LETTER Z
