002C              	    107   	COMMA
002D              	      6   	HYPHEN-MINUS
002E              	     71   	FULL STOP
0030              	      5   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     15   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	      7   	SEMICOLON
0041              	     44   	LATIN CAPITAL LETTER A
0041, 0300        	      1   	LATIN CAPITAL LETTER A, COMBINING GRAVE ACCENT
0041, 0302        	      3   	LATIN CAPITAL LETTER A, COMBINING CIRCUMFLEX ACCENT
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      8   	LATIN CAPITAL LETTER C
0044              	     14   	LATIN CAPITAL LETTER D
0045              	     12   	LATIN CAPITAL LETTER E
0047              	      2   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      7   	LATIN CAPITAL LETTER I
004C              	     24   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	     19   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0051              	      2   	LATIN CAPITAL LETTER Q
0052              	      4   	LATIN CAPITAL LETTER R
0053              	      2   	LATIN CAPITAL LETTER S
0054              	     33   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0059              	      7   	LATIN CAPITAL LETTER Y
005A              	      1   	LATIN CAPITAL LETTER Z
0061              	    674   	LATIN SMALL LETTER A
0061, 0300        	     91   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0302        	    453   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0062              	     97   	LATIN SMALL LETTER B
0063              	    359   	LATIN SMALL LETTER C
0063, 0327        	     13   	LATIN SMALL LETTER C, COMBINING CEDILLA
0064              	    467   	LATIN SMALL LETTER D
0065              	    906   	LATIN SMALL LETTER E
0065, 0300        	    233   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0301        	     60   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0302        	      1   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0066              	     60   	LATIN SMALL LETTER F
0067              	     43   	LATIN SMALL LETTER G
0068              	    106   	LATIN SMALL LETTER H
0069              	    703   	LATIN SMALL LETTER I
0069, 0302        	    138   	LATIN SMALL LETTER I, COMBINING CIRCUMFLEX ACCENT
0069, 0308        	     23   	LATIN SMALL LETTER I, COMBINING DIAERESIS
006A              	     12   	LATIN SMALL LETTER J
006C              	    513   	LATIN SMALL LETTER L
006D              	    179   	LATIN SMALL LETTER M
006E              	    665   	LATIN SMALL LETTER N
006F              	    750   	LATIN SMALL LETTER O
006F, 0302        	     13   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT
0070              	    282   	LATIN SMALL LETTER P
0071              	    146   	LATIN SMALL LETTER Q
0072              	    545   	LATIN SMALL LETTER R
0073              	    417   	LATIN SMALL LETTER S
0074              	    591   	LATIN SMALL LETTER T
0075              	    337   	LATIN SMALL LETTER U
0075, 0300        	      1   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0075, 0302        	     27   	LATIN SMALL LETTER U, COMBINING CIRCUMFLEX ACCENT
0076              	    108   	LATIN SMALL LETTER V
0078              	      1   	LATIN SMALL LETTER X
0079              	     79   	LATIN SMALL LETTER Y
007A              	     76   	LATIN SMALL LETTER Z
2019              	    157   	RIGHT SINGLE QUOTATION MARK
