0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002E              	      2   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     15   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
0049              	      3   	LATIN CAPITAL LETTER I
0E01              	    341   	THAI CHARACTER KO KAI
0E01, 0E31        	     32   	THAI CHARACTER KO KAI, THAI CHARACTER MAI HAN-AKAT
0E01, 0E34        	      7   	THAI CHARACTER KO KAI, THAI CHARACTER SARA I
0E01, 0E35        	      1   	THAI CHARACTER KO KAI, THAI CHARACTER SARA II
0E01, 0E38        	      1   	THAI CHARACTER KO KAI, THAI CHARACTER SARA U
0E01, 0E47        	      2   	THAI CHARACTER KO KAI, THAI CHARACTER MAITAIKHU
0E01, 0E48        	      5   	THAI CHARACTER KO KAI, THAI CHARACTER MAI EK
0E01, 0E49        	      2   	THAI CHARACTER KO KAI, THAI CHARACTER MAI THO
0E02              	     55   	THAI CHARACTER KHO KHAI
0E02, 0E31        	      5   	THAI CHARACTER KHO KHAI, THAI CHARACTER MAI HAN-AKAT
0E02, 0E31, 0E49  	      6   	THAI CHARACTER KHO KHAI, THAI CHARACTER MAI HAN-AKAT, THAI CHARACTER MAI THO
0E02, 0E35, 0E48  	      1   	THAI CHARACTER KHO KHAI, THAI CHARACTER SARA II, THAI CHARACTER MAI EK
0E02, 0E36, 0E49  	      6   	THAI CHARACTER KHO KHAI, THAI CHARACTER SARA UE, THAI CHARACTER MAI THO
0E02, 0E48        	      1   	THAI CHARACTER KHO KHAI, THAI CHARACTER MAI EK
0E02, 0E49        	     41   	THAI CHARACTER KHO KHAI, THAI CHARACTER MAI THO
0E04              	    190   	THAI CHARACTER KHO KHWAI
0E04, 0E31        	      5   	THAI CHARACTER KHO KHWAI, THAI CHARACTER MAI HAN-AKAT
0E04, 0E34        	      3   	THAI CHARACTER KHO KHWAI, THAI CHARACTER SARA I
0E04, 0E38        	      4   	THAI CHARACTER KHO KHWAI, THAI CHARACTER SARA U
0E04, 0E38, 0E49  	     10   	THAI CHARACTER KHO KHWAI, THAI CHARACTER SARA U, THAI CHARACTER MAI THO
0E04, 0E39, 0E48  	      1   	THAI CHARACTER KHO KHWAI, THAI CHARACTER SARA UU, THAI CHARACTER MAI EK
0E04, 0E48        	      6   	THAI CHARACTER KHO KHWAI, THAI CHARACTER MAI EK
0E04, 0E49        	      1   	THAI CHARACTER KHO KHWAI, THAI CHARACTER MAI THO
0E04, 0E4C        	      3   	THAI CHARACTER KHO KHWAI, THAI CHARACTER THANTHAKHAT
0E07              	    311   	THAI CHARACTER NGO NGU
0E07, 0E37, 0E48  	      1   	THAI CHARACTER NGO NGU, THAI CHARACTER SARA UEE, THAI CHARACTER MAI EK
0E08              	    127   	THAI CHARACTER CHO CHAN
0E08, 0E31        	      3   	THAI CHARACTER CHO CHAN, THAI CHARACTER MAI HAN-AKAT
0E08, 0E34        	      2   	THAI CHARACTER CHO CHAN, THAI CHARACTER SARA I
0E08, 0E36        	      1   	THAI CHARACTER CHO CHAN, THAI CHARACTER SARA UE
0E08, 0E38        	      1   	THAI CHARACTER CHO CHAN, THAI CHARACTER SARA U
0E08, 0E47        	      1   	THAI CHARACTER CHO CHAN, THAI CHARACTER MAITAIKHU
0E08, 0E49        	      3   	THAI CHARACTER CHO CHAN, THAI CHARACTER MAI THO
0E09              	      1   	THAI CHARACTER CHO CHING
0E09, 0E31        	      1   	THAI CHARACTER CHO CHING, THAI CHARACTER MAI HAN-AKAT
0E0A              	     72   	THAI CHARACTER CHO CHANG
0E0A, 0E34        	      4   	THAI CHARACTER CHO CHANG, THAI CHARACTER SARA I
0E0A, 0E35        	      6   	THAI CHARACTER CHO CHANG, THAI CHARACTER SARA II
0E0A, 0E37, 0E48  	      4   	THAI CHARACTER CHO CHANG, THAI CHARACTER SARA UEE, THAI CHARACTER MAI EK
0E0A, 0E37, 0E49  	      3   	THAI CHARACTER CHO CHANG, THAI CHARACTER SARA UEE, THAI CHARACTER MAI THO
0E0A, 0E38        	      5   	THAI CHARACTER CHO CHANG, THAI CHARACTER SARA U
0E0A, 0E48        	      3   	THAI CHARACTER CHO CHANG, THAI CHARACTER MAI EK
0E0A, 0E49        	      3   	THAI CHARACTER CHO CHANG, THAI CHARACTER MAI THO
0E0B              	      3   	THAI CHARACTER SO SO
0E0B, 0E36, 0E48  	     11   	THAI CHARACTER SO SO, THAI CHARACTER SARA UE, THAI CHARACTER MAI EK
0E0D              	     29   	THAI CHARACTER YO YING
0E0D, 0E34        	      2   	THAI CHARACTER YO YING, THAI CHARACTER SARA I
0E0E              	     11   	THAI CHARACTER DO CHADA
0E0F, 0E34        	     17   	THAI CHARACTER TO PATAK, THAI CHARACTER SARA I
0E10              	     27   	THAI CHARACTER THO THAN
0E12              	      6   	THAI CHARACTER THO PHUTHAO
0E13              	     15   	THAI CHARACTER NO NEN
0E13, 0E35        	      2   	THAI CHARACTER NO NEN, THAI CHARACTER SARA II
0E13, 0E4C        	      2   	THAI CHARACTER NO NEN, THAI CHARACTER THANTHAKHAT
0E14              	    134   	THAI CHARACTER DO DEK
0E14, 0E31        	      5   	THAI CHARACTER DO DEK, THAI CHARACTER MAI HAN-AKAT
0E14, 0E34        	      5   	THAI CHARACTER DO DEK, THAI CHARACTER SARA I
0E14, 0E34, 0E4C  	      6   	THAI CHARACTER DO DEK, THAI CHARACTER SARA I, THAI CHARACTER THANTHAKHAT
0E14, 0E35        	      8   	THAI CHARACTER DO DEK, THAI CHARACTER SARA II
0E14, 0E39        	      2   	THAI CHARACTER DO DEK, THAI CHARACTER SARA UU
0E14, 0E47        	      2   	THAI CHARACTER DO DEK, THAI CHARACTER MAITAIKHU
0E14, 0E49        	     52   	THAI CHARACTER DO DEK, THAI CHARACTER MAI THO
0E15              	     69   	THAI CHARACTER TO TAO
0E15, 0E31        	      2   	THAI CHARACTER TO TAO, THAI CHARACTER MAI HAN-AKAT
0E15, 0E31, 0E49  	      3   	THAI CHARACTER TO TAO, THAI CHARACTER MAI HAN-AKAT, THAI CHARACTER MAI THO
0E15, 0E34        	     41   	THAI CHARACTER TO TAO, THAI CHARACTER SARA I
0E15, 0E35        	      1   	THAI CHARACTER TO TAO, THAI CHARACTER SARA II
0E15, 0E38        	      1   	THAI CHARACTER TO TAO, THAI CHARACTER SARA U
0E15, 0E47        	      6   	THAI CHARACTER TO TAO, THAI CHARACTER MAITAIKHU
0E15, 0E48        	     23   	THAI CHARACTER TO TAO, THAI CHARACTER MAI EK
0E15, 0E49        	     20   	THAI CHARACTER TO TAO, THAI CHARACTER MAI THO
0E16              	      7   	THAI CHARACTER THO THUNG
0E16, 0E35        	      1   	THAI CHARACTER THO THUNG, THAI CHARACTER SARA II
0E16, 0E36        	     10   	THAI CHARACTER THO THUNG, THAI CHARACTER SARA UE
0E16, 0E37        	      5   	THAI CHARACTER THO THUNG, THAI CHARACTER SARA UEE
0E16, 0E37, 0E48  	      1   	THAI CHARACTER THO THUNG, THAI CHARACTER SARA UEE, THAI CHARACTER MAI EK
0E16, 0E38        	      4   	THAI CHARACTER THO THUNG, THAI CHARACTER SARA U
0E16, 0E39        	     10   	THAI CHARACTER THO THUNG, THAI CHARACTER SARA UU
0E16, 0E49        	      1   	THAI CHARACTER THO THUNG, THAI CHARACTER MAI THO
0E17              	    147   	THAI CHARACTER THO THAHAN
0E17, 0E31        	      1   	THAI CHARACTER THO THAHAN, THAI CHARACTER MAI HAN-AKAT
0E17, 0E31, 0E48  	      4   	THAI CHARACTER THO THAHAN, THAI CHARACTER MAI HAN-AKAT, THAI CHARACTER MAI EK
0E17, 0E31, 0E49  	     16   	THAI CHARACTER THO THAHAN, THAI CHARACTER MAI HAN-AKAT, THAI CHARACTER MAI THO
0E17, 0E34        	      1   	THAI CHARACTER THO THAHAN, THAI CHARACTER SARA I
0E17, 0E35        	      7   	THAI CHARACTER THO THAHAN, THAI CHARACTER SARA II
0E17, 0E35, 0E48  	     89   	THAI CHARACTER THO THAHAN, THAI CHARACTER SARA II, THAI CHARACTER MAI EK
0E17, 0E38        	     37   	THAI CHARACTER THO THAHAN, THAI CHARACTER SARA U
0E17, 0E48        	     11   	THAI CHARACTER THO THAHAN, THAI CHARACTER MAI EK
0E17, 0E49        	      3   	THAI CHARACTER THO THAHAN, THAI CHARACTER MAI THO
0E18              	     20   	THAI CHARACTER THO THONG
0E18, 0E31        	      1   	THAI CHARACTER THO THONG, THAI CHARACTER MAI HAN-AKAT
0E18, 0E34        	     68   	THAI CHARACTER THO THONG, THAI CHARACTER SARA I
0E18, 0E34, 0E4C  	      1   	THAI CHARACTER THO THONG, THAI CHARACTER SARA I, THAI CHARACTER THANTHAKHAT
0E18, 0E35        	      2   	THAI CHARACTER THO THONG, THAI CHARACTER SARA II
0E18, 0E4C        	      1   	THAI CHARACTER THO THONG, THAI CHARACTER THANTHAKHAT
0E19              	    394   	THAI CHARACTER NO NU
0E19, 0E31        	      1   	THAI CHARACTER NO NU, THAI CHARACTER MAI HAN-AKAT
0E19, 0E31, 0E49  	      8   	THAI CHARACTER NO NU, THAI CHARACTER MAI HAN-AKAT, THAI CHARACTER MAI THO
0E19, 0E34        	      7   	THAI CHARACTER NO NU, THAI CHARACTER SARA I
0E19, 0E35, 0E49  	     22   	THAI CHARACTER NO NU, THAI CHARACTER SARA II, THAI CHARACTER MAI THO
0E19, 0E36        	      2   	THAI CHARACTER NO NU, THAI CHARACTER SARA UE
0E19, 0E36, 0E48  	      2   	THAI CHARACTER NO NU, THAI CHARACTER SARA UE, THAI CHARACTER MAI EK
0E19, 0E37        	      3   	THAI CHARACTER NO NU, THAI CHARACTER SARA UEE
0E19, 0E37, 0E48  	      2   	THAI CHARACTER NO NU, THAI CHARACTER SARA UEE, THAI CHARACTER MAI EK
0E19, 0E38        	     16   	THAI CHARACTER NO NU, THAI CHARACTER SARA U
0E19, 0E38, 0E48  	      1   	THAI CHARACTER NO NU, THAI CHARACTER SARA U, THAI CHARACTER MAI EK
0E19, 0E39        	      1   	THAI CHARACTER NO NU, THAI CHARACTER SARA UU
0E19, 0E48        	      1   	THAI CHARACTER NO NU, THAI CHARACTER MAI EK
0E19, 0E49        	      6   	THAI CHARACTER NO NU, THAI CHARACTER MAI THO
0E19, 0E4C        	      4   	THAI CHARACTER NO NU, THAI CHARACTER THANTHAKHAT
0E1A              	     87   	THAI CHARACTER BO BAIMAI
0E1A, 0E31        	     14   	THAI CHARACTER BO BAIMAI, THAI CHARACTER MAI HAN-AKAT
0E1A, 0E35        	      1   	THAI CHARACTER BO BAIMAI, THAI CHARACTER SARA II
0E1A, 0E37, 0E49  	      1   	THAI CHARACTER BO BAIMAI, THAI CHARACTER SARA UEE, THAI CHARACTER MAI THO
0E1A, 0E38        	     18   	THAI CHARACTER BO BAIMAI, THAI CHARACTER SARA U
0E1A, 0E39        	      3   	THAI CHARACTER BO BAIMAI, THAI CHARACTER SARA UU
0E1A, 0E48        	      2   	THAI CHARACTER BO BAIMAI, THAI CHARACTER MAI EK
0E1B              	     97   	THAI CHARACTER PO PLA
0E1B, 0E31        	      1   	THAI CHARACTER PO PLA, THAI CHARACTER MAI HAN-AKAT
0E1B, 0E34        	      3   	THAI CHARACTER PO PLA, THAI CHARACTER SARA I
0E1B, 0E47        	     38   	THAI CHARACTER PO PLA, THAI CHARACTER MAITAIKHU
0E1B, 0E48        	      2   	THAI CHARACTER PO PLA, THAI CHARACTER MAI EK
0E1C              	     10   	THAI CHARACTER PHO PHUNG
0E1C, 0E34        	      7   	THAI CHARACTER PHO PHUNG, THAI CHARACTER SARA I
0E1C, 0E39, 0E49  	      7   	THAI CHARACTER PHO PHUNG, THAI CHARACTER SARA UU, THAI CHARACTER MAI THO
0E1C, 0E48        	      5   	THAI CHARACTER PHO PHUNG, THAI CHARACTER MAI EK
0E1E              	     53   	THAI CHARACTER PHO PHAN
0E1E, 0E31        	      7   	THAI CHARACTER PHO PHAN, THAI CHARACTER MAI HAN-AKAT
0E1E, 0E34        	     10   	THAI CHARACTER PHO PHAN, THAI CHARACTER SARA I
0E1E, 0E34, 0E48  	      1   	THAI CHARACTER PHO PHAN, THAI CHARACTER SARA I, THAI CHARACTER MAI EK
0E1E, 0E35        	      2   	THAI CHARACTER PHO PHAN, THAI CHARACTER SARA II
0E1E, 0E37, 0E48  	      6   	THAI CHARACTER PHO PHAN, THAI CHARACTER SARA UEE, THAI CHARACTER MAI EK
0E1E, 0E37, 0E49  	     11   	THAI CHARACTER PHO PHAN, THAI CHARACTER SARA UEE, THAI CHARACTER MAI THO
0E1E, 0E39        	      1   	THAI CHARACTER PHO PHAN, THAI CHARACTER SARA UU
0E20              	     51   	THAI CHARACTER PHO SAMPHAO
0E20, 0E31        	      1   	THAI CHARACTER PHO SAMPHAO, THAI CHARACTER MAI HAN-AKAT
0E21              	    245   	THAI CHARACTER MO MA
0E21, 0E31        	      2   	THAI CHARACTER MO MA, THAI CHARACTER MAI HAN-AKAT
0E21, 0E31, 0E48  	      3   	THAI CHARACTER MO MA, THAI CHARACTER MAI HAN-AKAT, THAI CHARACTER MAI EK
0E21, 0E34        	      7   	THAI CHARACTER MO MA, THAI CHARACTER SARA I
0E21, 0E34, 0E48  	      1   	THAI CHARACTER MO MA, THAI CHARACTER SARA I, THAI CHARACTER MAI EK
0E21, 0E35        	     57   	THAI CHARACTER MO MA, THAI CHARACTER SARA II
0E21, 0E37        	      5   	THAI CHARACTER MO MA, THAI CHARACTER SARA UEE
0E21, 0E38, 0E48  	      5   	THAI CHARACTER MO MA, THAI CHARACTER SARA U, THAI CHARACTER MAI EK
0E21, 0E39        	      1   	THAI CHARACTER MO MA, THAI CHARACTER SARA UU
0E21, 0E48        	     23   	THAI CHARACTER MO MA, THAI CHARACTER MAI EK
0E21, 0E49        	      1   	THAI CHARACTER MO MA, THAI CHARACTER MAI THO
0E22              	    132   	THAI CHARACTER YO YAK
0E22, 0E31        	      2   	THAI CHARACTER YO YAK, THAI CHARACTER MAI HAN-AKAT
0E22, 0E34        	      1   	THAI CHARACTER YO YAK, THAI CHARACTER SARA I
0E22, 0E34, 0E48  	      2   	THAI CHARACTER YO YAK, THAI CHARACTER SARA I, THAI CHARACTER MAI EK
0E22, 0E35        	      2   	THAI CHARACTER YO YAK, THAI CHARACTER SARA II
0E22, 0E36        	      2   	THAI CHARACTER YO YAK, THAI CHARACTER SARA UE
0E22, 0E37        	      1   	THAI CHARACTER YO YAK, THAI CHARACTER SARA UEE
0E22, 0E38        	      6   	THAI CHARACTER YO YAK, THAI CHARACTER SARA U
0E22, 0E39, 0E48  	     10   	THAI CHARACTER YO YAK, THAI CHARACTER SARA UU, THAI CHARACTER MAI EK
0E22, 0E48        	     19   	THAI CHARACTER YO YAK, THAI CHARACTER MAI EK
0E22, 0E49        	      1   	THAI CHARACTER YO YAK, THAI CHARACTER MAI THO
0E22, 0E4C        	     10   	THAI CHARACTER YO YAK, THAI CHARACTER THANTHAKHAT
0E23              	    395   	THAI CHARACTER RO RUA
0E23, 0E31        	     58   	THAI CHARACTER RO RUA, THAI CHARACTER MAI HAN-AKAT
0E23, 0E31, 0E49  	      2   	THAI CHARACTER RO RUA, THAI CHARACTER MAI HAN-AKAT, THAI CHARACTER MAI THO
0E23, 0E34        	     13   	THAI CHARACTER RO RUA, THAI CHARACTER SARA I
0E23, 0E35        	      8   	THAI CHARACTER RO RUA, THAI CHARACTER SARA II
0E23, 0E37        	     31   	THAI CHARACTER RO RUA, THAI CHARACTER SARA UEE
0E23, 0E37, 0E48  	      1   	THAI CHARACTER RO RUA, THAI CHARACTER SARA UEE, THAI CHARACTER MAI EK
0E23, 0E38        	      1   	THAI CHARACTER RO RUA, THAI CHARACTER SARA U
0E23, 0E39        	      2   	THAI CHARACTER RO RUA, THAI CHARACTER SARA UU
0E23, 0E47        	      2   	THAI CHARACTER RO RUA, THAI CHARACTER MAITAIKHU
0E23, 0E48        	     10   	THAI CHARACTER RO RUA, THAI CHARACTER MAI EK
0E23, 0E49        	      7   	THAI CHARACTER RO RUA, THAI CHARACTER MAI THO
0E23, 0E4C        	      2   	THAI CHARACTER RO RUA, THAI CHARACTER THANTHAKHAT
0E25              	    166   	THAI CHARACTER LO LING
0E25, 0E31        	      9   	THAI CHARACTER LO LING, THAI CHARACTER MAI HAN-AKAT
0E25, 0E34        	      5   	THAI CHARACTER LO LING, THAI CHARACTER SARA I
0E25, 0E35, 0E48  	      2   	THAI CHARACTER LO LING, THAI CHARACTER SARA II, THAI CHARACTER MAI EK
0E25, 0E35, 0E49  	      1   	THAI CHARACTER LO LING, THAI CHARACTER SARA II, THAI CHARACTER MAI THO
0E25, 0E37        	      9   	THAI CHARACTER LO LING, THAI CHARACTER SARA UEE
0E25, 0E37, 0E48  	      1   	THAI CHARACTER LO LING, THAI CHARACTER SARA UEE, THAI CHARACTER MAI EK
0E25, 0E38        	      4   	THAI CHARACTER LO LING, THAI CHARACTER SARA U
0E25, 0E38, 0E48  	      2   	THAI CHARACTER LO LING, THAI CHARACTER SARA U, THAI CHARACTER MAI EK
0E25, 0E39, 0E48  	      2   	THAI CHARACTER LO LING, THAI CHARACTER SARA UU, THAI CHARACTER MAI EK
0E25, 0E48        	     11   	THAI CHARACTER LO LING, THAI CHARACTER MAI EK
0E25, 0E49        	      2   	THAI CHARACTER LO LING, THAI CHARACTER MAI THO
0E27              	    130   	THAI CHARACTER WO WAEN
0E27, 0E31        	     10   	THAI CHARACTER WO WAEN, THAI CHARACTER MAI HAN-AKAT
0E27, 0E34        	     10   	THAI CHARACTER WO WAEN, THAI CHARACTER SARA I
0E27, 0E48        	     28   	THAI CHARACTER WO WAEN, THAI CHARACTER MAI EK
0E27, 0E49        	      9   	THAI CHARACTER WO WAEN, THAI CHARACTER MAI THO
0E28              	     44   	THAI CHARACTER SO SALA
0E28, 0E31        	      9   	THAI CHARACTER SO SALA, THAI CHARACTER MAI HAN-AKAT
0E28, 0E34        	      2   	THAI CHARACTER SO SALA, THAI CHARACTER SARA I
0E28, 0E35        	      1   	THAI CHARACTER SO SALA, THAI CHARACTER SARA II
0E28, 0E36        	     10   	THAI CHARACTER SO SALA, THAI CHARACTER SARA UE
0E29              	     34   	THAI CHARACTER SO RUSI
0E29, 0E4C        	      1   	THAI CHARACTER SO RUSI, THAI CHARACTER THANTHAKHAT
0E2A              	    128   	THAI CHARACTER SO SUA
0E2A, 0E31        	     25   	THAI CHARACTER SO SUA, THAI CHARACTER MAI HAN-AKAT
0E2A, 0E34        	     70   	THAI CHARACTER SO SUA, THAI CHARACTER SARA I
0E2A, 0E34, 0E48  	      1   	THAI CHARACTER SO SUA, THAI CHARACTER SARA I, THAI CHARACTER MAI EK
0E2A, 0E35        	      2   	THAI CHARACTER SO SUA, THAI CHARACTER SARA II
0E2A, 0E37, 0E48  	      2   	THAI CHARACTER SO SUA, THAI CHARACTER SARA UEE, THAI CHARACTER MAI EK
0E2A, 0E38        	      5   	THAI CHARACTER SO SUA, THAI CHARACTER SARA U
0E2A, 0E39        	      3   	THAI CHARACTER SO SUA, THAI CHARACTER SARA UU
0E2A, 0E39, 0E48  	      2   	THAI CHARACTER SO SUA, THAI CHARACTER SARA UU, THAI CHARACTER MAI EK
0E2A, 0E39, 0E49  	      1   	THAI CHARACTER SO SUA, THAI CHARACTER SARA UU, THAI CHARACTER MAI THO
0E2A, 0E48        	     12   	THAI CHARACTER SO SUA, THAI CHARACTER MAI EK
0E2B              	    113   	THAI CHARACTER HO HIP
0E2B, 0E31        	      2   	THAI CHARACTER HO HIP, THAI CHARACTER MAI HAN-AKAT
0E2B, 0E47        	      3   	THAI CHARACTER HO HIP, THAI CHARACTER MAITAIKHU
0E2B, 0E48        	     19   	THAI CHARACTER HO HIP, THAI CHARACTER MAI EK
0E2B, 0E49        	     14   	THAI CHARACTER HO HIP, THAI CHARACTER MAI THO
0E2D              	    321   	THAI CHARACTER O ANG
0E2D, 0E31        	     17   	THAI CHARACTER O ANG, THAI CHARACTER MAI HAN-AKAT
0E2D, 0E34        	     30   	THAI CHARACTER O ANG, THAI CHARACTER SARA I
0E2D, 0E35        	      2   	THAI CHARACTER O ANG, THAI CHARACTER SARA II
0E2D, 0E37, 0E48  	      9   	THAI CHARACTER O ANG, THAI CHARACTER SARA UEE, THAI CHARACTER MAI EK
0E2D, 0E37, 0E49  	      2   	THAI CHARACTER O ANG, THAI CHARACTER SARA UEE, THAI CHARACTER MAI THO
0E2D, 0E49        	      1   	THAI CHARACTER O ANG, THAI CHARACTER MAI THO
0E30              	    274   	THAI CHARACTER SARA A
0E32              	    635   	THAI CHARACTER SARA AA
0E33              	     68   	THAI CHARACTER SARA AM
0E40              	    212   	THAI CHARACTER SARA E
0E41              	    170   	THAI CHARACTER SARA AE
0E42              	     44   	THAI CHARACTER SARA O
0E43              	    121   	THAI CHARACTER SARA AI MAIMUAN
0E44              	     83   	THAI CHARACTER SARA AI MAIMALAI
0E46              	      1   	THAI CHARACTER MAIYAMOK
