0030              	      4   	DIGIT ZERO
0031              	     17   	DIGIT ONE
0032              	     15   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
0049              	      3   	LATIN CAPITAL LETTER I
3001              	     99   	IDEOGRAPHIC COMMA
3002              	     64   	IDEOGRAPHIC FULL STOP
340C              	      5   	CJK UNIFIED IDEOGRAPH-340C
36EA              	      2   	CJK UNIFIED IDEOGRAPH-36EA
394B              	      1   	CJK UNIFIED IDEOGRAPH-394B
3AFB              	      1   	CJK UNIFIED IDEOGRAPH-3AFB
3B72              	      1   	CJK UNIFIED IDEOGRAPH-3B72
3CFB              	      1   	CJK UNIFIED IDEOGRAPH-3CFB
405B              	      2   	CJK UNIFIED IDEOGRAPH-405B
43E7              	      1   	CJK UNIFIED IDEOGRAPH-43E7
4E00              	      6   	CJK UNIFIED IDEOGRAPH-4E00
4E0B              	      1   	CJK UNIFIED IDEOGRAPH-4E0B
4E0D              	     15   	CJK UNIFIED IDEOGRAPH-4E0D
4E15              	      3   	CJK UNIFIED IDEOGRAPH-4E15
4E16              	      4   	CJK UNIFIED IDEOGRAPH-4E16
4E3B              	      2   	CJK UNIFIED IDEOGRAPH-4E3B
4E82              	      1   	CJK UNIFIED IDEOGRAPH-4E82
4E8B              	     18   	CJK UNIFIED IDEOGRAPH-4E8B
4E92              	      1   	CJK UNIFIED IDEOGRAPH-4E92
4EAB              	      9   	CJK UNIFIED IDEOGRAPH-4EAB
4EBA              	     22   	CJK UNIFIED IDEOGRAPH-4EBA
4ECD              	     23   	CJK UNIFIED IDEOGRAPH-4ECD
4ED6              	      1   	CJK UNIFIED IDEOGRAPH-4ED6
4EE3              	      1   	CJK UNIFIED IDEOGRAPH-4EE3
4EF0              	      3   	CJK UNIFIED IDEOGRAPH-4EF0
4EF6              	      2   	CJK UNIFIED IDEOGRAPH-4EF6
4F3C              	      1   	CJK UNIFIED IDEOGRAPH-4F3C
4F4D              	      3   	CJK UNIFIED IDEOGRAPH-4F4D
4F4F              	      1   	CJK UNIFIED IDEOGRAPH-4F4F
4F5C              	      2   	CJK UNIFIED IDEOGRAPH-4F5C
4F75              	      1   	CJK UNIFIED IDEOGRAPH-4F75
4FB5              	      4   	CJK UNIFIED IDEOGRAPH-4FB5
4FBF              	      2   	CJK UNIFIED IDEOGRAPH-4FBF
4FC2              	      1   	CJK UNIFIED IDEOGRAPH-4FC2
4FC3              	      4   	CJK UNIFIED IDEOGRAPH-4FC3
4FDD              	     18   	CJK UNIFIED IDEOGRAPH-4FDD
4FE1              	      8   	CJK UNIFIED IDEOGRAPH-4FE1
500B              	      5   	CJK UNIFIED IDEOGRAPH-500B
503C              	      1   	CJK UNIFIED IDEOGRAPH-503C
50B3              	      3   	CJK UNIFIED IDEOGRAPH-50B3
50F9              	      2   	CJK UNIFIED IDEOGRAPH-50F9
5117              	      2   	CJK UNIFIED IDEOGRAPH-5117
512A              	      1   	CJK UNIFIED IDEOGRAPH-512A
5148              	      1   	CJK UNIFIED IDEOGRAPH-5148
514D              	      1   	CJK UNIFIED IDEOGRAPH-514D
5165              	      1   	CJK UNIFIED IDEOGRAPH-5165
5168              	      4   	CJK UNIFIED IDEOGRAPH-5168
516C              	     12   	CJK UNIFIED IDEOGRAPH-516C
5171              	     15   	CJK UNIFIED IDEOGRAPH-5171
5175              	      1   	CJK UNIFIED IDEOGRAPH-5175
5177              	      1   	CJK UNIFIED IDEOGRAPH-5177
51FA              	      3   	CJK UNIFIED IDEOGRAPH-51FA
5206              	      8   	CJK UNIFIED IDEOGRAPH-5206
5207              	      3   	CJK UNIFIED IDEOGRAPH-5207
5211              	      4   	CJK UNIFIED IDEOGRAPH-5211
5225              	      8   	CJK UNIFIED IDEOGRAPH-5225
5228              	      1   	CJK UNIFIED IDEOGRAPH-5228
5229              	      7   	CJK UNIFIED IDEOGRAPH-5229
5236              	      8   	CJK UNIFIED IDEOGRAPH-5236
5237              	      1   	CJK UNIFIED IDEOGRAPH-5237
5247              	      4   	CJK UNIFIED IDEOGRAPH-5247
524A              	      2   	CJK UNIFIED IDEOGRAPH-524A
528D              	      2   	CJK UNIFIED IDEOGRAPH-528D
529B              	      3   	CJK UNIFIED IDEOGRAPH-529B
52A0              	      6   	CJK UNIFIED IDEOGRAPH-52A0
52A9              	      3   	CJK UNIFIED IDEOGRAPH-52A9
52AA              	      1   	CJK UNIFIED IDEOGRAPH-52AA
52D5              	      4   	CJK UNIFIED IDEOGRAPH-52D5
52D9              	      4   	CJK UNIFIED IDEOGRAPH-52D9
52DE              	      2   	CJK UNIFIED IDEOGRAPH-52DE
52E4              	      3   	CJK UNIFIED IDEOGRAPH-52E4
52F8              	      1   	CJK UNIFIED IDEOGRAPH-52F8
5316              	      3   	CJK UNIFIED IDEOGRAPH-5316
5351              	      1   	CJK UNIFIED IDEOGRAPH-5351
5354              	      2   	CJK UNIFIED IDEOGRAPH-5354
536C              	      1   	CJK UNIFIED IDEOGRAPH-536C
537B              	      1   	CJK UNIFIED IDEOGRAPH-537B
539F              	      4   	CJK UNIFIED IDEOGRAPH-539F
53C3              	      6   	CJK UNIFIED IDEOGRAPH-53C3
53CB              	      3   	CJK UNIFIED IDEOGRAPH-53CB
53EA              	      2   	CJK UNIFIED IDEOGRAPH-53EA
53EF              	      2   	CJK UNIFIED IDEOGRAPH-53EF
5404              	     30   	CJK UNIFIED IDEOGRAPH-5404
5408              	     16   	CJK UNIFIED IDEOGRAPH-5408
540C              	      5   	CJK UNIFIED IDEOGRAPH-540C
540D              	      1   	CJK UNIFIED IDEOGRAPH-540D
540F              	      8   	CJK UNIFIED IDEOGRAPH-540F
541D              	      1   	CJK UNIFIED IDEOGRAPH-541D
5427              	     85   	CJK UNIFIED IDEOGRAPH-5427
5436              	      1   	CJK UNIFIED IDEOGRAPH-5436
5462              	     11   	CJK UNIFIED IDEOGRAPH-5462
548C              	      3   	CJK UNIFIED IDEOGRAPH-548C
548D              	     27   	CJK UNIFIED IDEOGRAPH-548D
54B9              	      1   	CJK UNIFIED IDEOGRAPH-54B9
54C1              	      6   	CJK UNIFIED IDEOGRAPH-54C1
54E1              	      5   	CJK UNIFIED IDEOGRAPH-54E1
54F4              	      1   	CJK UNIFIED IDEOGRAPH-54F4
54FF              	     15   	CJK UNIFIED IDEOGRAPH-54FF
552F              	      2   	CJK UNIFIED IDEOGRAPH-552F
55AE              	      1   	CJK UNIFIED IDEOGRAPH-55AE
56AE              	      2   	CJK UNIFIED IDEOGRAPH-56AE
56E0              	      1   	CJK UNIFIED IDEOGRAPH-56E0
570B              	     28   	CJK UNIFIED IDEOGRAPH-570B
570D              	      2   	CJK UNIFIED IDEOGRAPH-570D
5718              	      1   	CJK UNIFIED IDEOGRAPH-5718
571F              	      4   	CJK UNIFIED IDEOGRAPH-571F
5728              	      1   	CJK UNIFIED IDEOGRAPH-5728
5730              	      2   	CJK UNIFIED IDEOGRAPH-5730
5766              	      1   	CJK UNIFIED IDEOGRAPH-5766
576D              	      5   	CJK UNIFIED IDEOGRAPH-576D
578B              	      1   	CJK UNIFIED IDEOGRAPH-578B
57C3              	      9   	CJK UNIFIED IDEOGRAPH-57C3
57FA              	     11   	CJK UNIFIED IDEOGRAPH-57FA
5834              	      3   	CJK UNIFIED IDEOGRAPH-5834
584A              	      1   	CJK UNIFIED IDEOGRAPH-584A
585E              	      1   	CJK UNIFIED IDEOGRAPH-585E
5883              	      1   	CJK UNIFIED IDEOGRAPH-5883
589E              	      1   	CJK UNIFIED IDEOGRAPH-589E
58D3              	      1   	CJK UNIFIED IDEOGRAPH-58D3
58DE              	      1   	CJK UNIFIED IDEOGRAPH-58DE
5916              	      2   	CJK UNIFIED IDEOGRAPH-5916
5927              	      3   	CJK UNIFIED IDEOGRAPH-5927
5931              	      2   	CJK UNIFIED IDEOGRAPH-5931
5949              	      1   	CJK UNIFIED IDEOGRAPH-5949
596A              	      2   	CJK UNIFIED IDEOGRAPH-596A
596E              	      3   	CJK UNIFIED IDEOGRAPH-596E
5973              	      2   	CJK UNIFIED IDEOGRAPH-5973
5974              	      4   	CJK UNIFIED IDEOGRAPH-5974
5982              	     21   	CJK UNIFIED IDEOGRAPH-5982
59AC              	      1   	CJK UNIFIED IDEOGRAPH-59AC
59C5              	      1   	CJK UNIFIED IDEOGRAPH-59C5
59D4              	      1   	CJK UNIFIED IDEOGRAPH-59D4
5A01              	      1   	CJK UNIFIED IDEOGRAPH-5A01
5A36              	      1   	CJK UNIFIED IDEOGRAPH-5A36
5A46              	      1   	CJK UNIFIED IDEOGRAPH-5A46
5A5A              	      4   	CJK UNIFIED IDEOGRAPH-5A5A
5A66              	      1   	CJK UNIFIED IDEOGRAPH-5A66
5A84              	      2   	CJK UNIFIED IDEOGRAPH-5A84
5AC1              	      1   	CJK UNIFIED IDEOGRAPH-5AC1
5B58              	      1   	CJK UNIFIED IDEOGRAPH-5B58
5B78              	      7   	CJK UNIFIED IDEOGRAPH-5B78
5B89              	      1   	CJK UNIFIED IDEOGRAPH-5B89
5B8C              	      1   	CJK UNIFIED IDEOGRAPH-5B8C
5B97              	      6   	CJK UNIFIED IDEOGRAPH-5B97
5B9A              	      8   	CJK UNIFIED IDEOGRAPH-5B9A
5BA2              	      1   	CJK UNIFIED IDEOGRAPH-5BA2
5BA3              	      9   	CJK UNIFIED IDEOGRAPH-5BA3
5BB6              	     17   	CJK UNIFIED IDEOGRAPH-5BB6
5BD4              	      2   	CJK UNIFIED IDEOGRAPH-5BD4
5BE1              	      1   	CJK UNIFIED IDEOGRAPH-5BE1
5BE6              	     10   	CJK UNIFIED IDEOGRAPH-5BE6
5BE9              	      1   	CJK UNIFIED IDEOGRAPH-5BE9
5C0A              	      4   	CJK UNIFIED IDEOGRAPH-5C0A
5C0B              	      2   	CJK UNIFIED IDEOGRAPH-5C0B
5C0D              	     13   	CJK UNIFIED IDEOGRAPH-5C0D
5C0F              	      2   	CJK UNIFIED IDEOGRAPH-5C0F
5C11              	      2   	CJK UNIFIED IDEOGRAPH-5C11
5C31              	      1   	CJK UNIFIED IDEOGRAPH-5C31
5C40              	      3   	CJK UNIFIED IDEOGRAPH-5C40
5C45              	      1   	CJK UNIFIED IDEOGRAPH-5C45
5C55              	      4   	CJK UNIFIED IDEOGRAPH-5C55
5C6C              	      2   	CJK UNIFIED IDEOGRAPH-5C6C
5DE5              	      5   	CJK UNIFIED IDEOGRAPH-5DE5
5E03              	      2   	CJK UNIFIED IDEOGRAPH-5E03
5E38              	      1   	CJK UNIFIED IDEOGRAPH-5E38
5E72              	      3   	CJK UNIFIED IDEOGRAPH-5E72
5E73              	     16   	CJK UNIFIED IDEOGRAPH-5E73
5E74              	      1   	CJK UNIFIED IDEOGRAPH-5E74
5E8F              	      3   	CJK UNIFIED IDEOGRAPH-5E8F
5EA6              	      6   	CJK UNIFIED IDEOGRAPH-5EA6
5EA7              	      3   	CJK UNIFIED IDEOGRAPH-5EA7
5EAD              	      6   	CJK UNIFIED IDEOGRAPH-5EAD
5EDB              	      1   	CJK UNIFIED IDEOGRAPH-5EDB
5F0F              	      6   	CJK UNIFIED IDEOGRAPH-5F0F
5F15              	      1   	CJK UNIFIED IDEOGRAPH-5F15
5F37              	      3   	CJK UNIFIED IDEOGRAPH-5F37
5F62              	      5   	CJK UNIFIED IDEOGRAPH-5F62
5F79              	     16   	CJK UNIFIED IDEOGRAPH-5F79
5F85              	      1   	CJK UNIFIED IDEOGRAPH-5F85
5F8B              	     11   	CJK UNIFIED IDEOGRAPH-5F8B
5F97              	     48   	CJK UNIFIED IDEOGRAPH-5F97
5FB7              	      1   	CJK UNIFIED IDEOGRAPH-5FB7
5FC3              	      3   	CJK UNIFIED IDEOGRAPH-5FC3
5FD7              	      2   	CJK UNIFIED IDEOGRAPH-5FD7
5FF5              	      1   	CJK UNIFIED IDEOGRAPH-5FF5
6027              	      2   	CJK UNIFIED IDEOGRAPH-6027
606A              	      7   	CJK UNIFIED IDEOGRAPH-606A
60C5              	      3   	CJK UNIFIED IDEOGRAPH-60C5
610F              	      7   	CJK UNIFIED IDEOGRAPH-610F
616C              	      3   	CJK UNIFIED IDEOGRAPH-616C
6191              	      1   	CJK UNIFIED IDEOGRAPH-6191
61B2              	      2   	CJK UNIFIED IDEOGRAPH-61B2
61C9              	      1   	CJK UNIFIED IDEOGRAPH-61C9
6210              	      9   	CJK UNIFIED IDEOGRAPH-6210
6216              	      7   	CJK UNIFIED IDEOGRAPH-6216
6240              	      1   	CJK UNIFIED IDEOGRAPH-6240
624B              	      1   	CJK UNIFIED IDEOGRAPH-624B
6252              	      3   	CJK UNIFIED IDEOGRAPH-6252
6253              	      1   	CJK UNIFIED IDEOGRAPH-6253
627F              	      2   	CJK UNIFIED IDEOGRAPH-627F
6280              	      1   	CJK UNIFIED IDEOGRAPH-6280
62B5              	      6   	CJK UNIFIED IDEOGRAPH-62B5
62BC              	      3   	CJK UNIFIED IDEOGRAPH-62BC
62D6              	      1   	CJK UNIFIED IDEOGRAPH-62D6
62E7              	      2   	CJK UNIFIED IDEOGRAPH-62E7
62EB              	      1   	CJK UNIFIED IDEOGRAPH-62EB
62F1              	      3   	CJK UNIFIED IDEOGRAPH-62F1
6335              	      1   	CJK UNIFIED IDEOGRAPH-6335
638B              	      2   	CJK UNIFIED IDEOGRAPH-638B
63A5              	      1   	CJK UNIFIED IDEOGRAPH-63A5
63A8              	      1   	CJK UNIFIED IDEOGRAPH-63A8
640A              	      1   	CJK UNIFIED IDEOGRAPH-640A
6420              	      1   	CJK UNIFIED IDEOGRAPH-6420
64AD              	      3   	CJK UNIFIED IDEOGRAPH-64AD
64BB              	      1   	CJK UNIFIED IDEOGRAPH-64BB
64D4              	      5   	CJK UNIFIED IDEOGRAPH-64D4
64DA              	     10   	CJK UNIFIED IDEOGRAPH-64DA
6504              	      3   	CJK UNIFIED IDEOGRAPH-6504
6536              	      1   	CJK UNIFIED IDEOGRAPH-6536
653F              	      5   	CJK UNIFIED IDEOGRAPH-653F
6548              	      1   	CJK UNIFIED IDEOGRAPH-6548
6559              	     15   	CJK UNIFIED IDEOGRAPH-6559
6578              	      2   	CJK UNIFIED IDEOGRAPH-6578
6587              	      3   	CJK UNIFIED IDEOGRAPH-6587
65B7              	      4   	CJK UNIFIED IDEOGRAPH-65B7
65B9              	      3   	CJK UNIFIED IDEOGRAPH-65B9
65BC              	      7   	CJK UNIFIED IDEOGRAPH-65BC
65CF              	      6   	CJK UNIFIED IDEOGRAPH-65CF
660E              	      1   	CJK UNIFIED IDEOGRAPH-660E
6642              	      1   	CJK UNIFIED IDEOGRAPH-6642
666E              	      2   	CJK UNIFIED IDEOGRAPH-666E
667A              	      2   	CJK UNIFIED IDEOGRAPH-667A
66B4              	      2   	CJK UNIFIED IDEOGRAPH-66B4
66C9              	      1   	CJK UNIFIED IDEOGRAPH-66C9
66F8              	      1   	CJK UNIFIED IDEOGRAPH-66F8
6703              	     19   	CJK UNIFIED IDEOGRAPH-6703
6709              	      1   	CJK UNIFIED IDEOGRAPH-6709
670B              	      3   	CJK UNIFIED IDEOGRAPH-670B
671B              	      1   	CJK UNIFIED IDEOGRAPH-671B
671F              	      7   	CJK UNIFIED IDEOGRAPH-671F
672C              	     14   	CJK UNIFIED IDEOGRAPH-672C
6731              	     15   	CJK UNIFIED IDEOGRAPH-6731
679C              	      1   	CJK UNIFIED IDEOGRAPH-679C
67E5              	      1   	CJK UNIFIED IDEOGRAPH-67E5
683C              	     17   	CJK UNIFIED IDEOGRAPH-683C
6848              	      3   	CJK UNIFIED IDEOGRAPH-6848
6897              	      1   	CJK UNIFIED IDEOGRAPH-6897
689D              	     33   	CJK UNIFIED IDEOGRAPH-689D
696D              	      2   	CJK UNIFIED IDEOGRAPH-696D
6975              	      2   	CJK UNIFIED IDEOGRAPH-6975
6A19              	      5   	CJK UNIFIED IDEOGRAPH-6A19
6AA2              	      1   	CJK UNIFIED IDEOGRAPH-6AA2
6B0A              	     67   	CJK UNIFIED IDEOGRAPH-6B0A
6B23              	      3   	CJK UNIFIED IDEOGRAPH-6B23
6B3A              	      4   	CJK UNIFIED IDEOGRAPH-6B3A
6B3E              	      1   	CJK UNIFIED IDEOGRAPH-6B3E
6B63              	      2   	CJK UNIFIED IDEOGRAPH-6B63
6B65              	      2   	CJK UNIFIED IDEOGRAPH-6B65
6B72              	      1   	CJK UNIFIED IDEOGRAPH-6B72
6B78              	      1   	CJK UNIFIED IDEOGRAPH-6B78
6B98              	      3   	CJK UNIFIED IDEOGRAPH-6B98
6BCF              	     48   	CJK UNIFIED IDEOGRAPH-6BCF
6C11              	      7   	CJK UNIFIED IDEOGRAPH-6C11
6C42              	      1   	CJK UNIFIED IDEOGRAPH-6C42
6C7A              	      2   	CJK UNIFIED IDEOGRAPH-6C7A
6C9B              	     13   	CJK UNIFIED IDEOGRAPH-6C9B
6CBB              	      4   	CJK UNIFIED IDEOGRAPH-6CBB
6CD5              	     17   	CJK UNIFIED IDEOGRAPH-6CD5
6D3B              	      2   	CJK UNIFIED IDEOGRAPH-6D3B
6D7D              	      1   	CJK UNIFIED IDEOGRAPH-6D7D
6D89              	      3   	CJK UNIFIED IDEOGRAPH-6D89
6DFB              	      1   	CJK UNIFIED IDEOGRAPH-6DFB
6E03              	     12   	CJK UNIFIED IDEOGRAPH-6E03
6E90              	      2   	CJK UNIFIED IDEOGRAPH-6E90
6F14              	      1   	CJK UNIFIED IDEOGRAPH-6F14
6FC0              	      1   	CJK UNIFIED IDEOGRAPH-6FC0
6FDF              	      2   	CJK UNIFIED IDEOGRAPH-6FDF
7121              	      3   	CJK UNIFIED IDEOGRAPH-7121
7136              	      1   	CJK UNIFIED IDEOGRAPH-7136
722B              	      5   	CJK UNIFIED IDEOGRAPH-722B
7232              	     11   	CJK UNIFIED IDEOGRAPH-7232
7248              	      3   	CJK UNIFIED IDEOGRAPH-7248
7269              	      1   	CJK UNIFIED IDEOGRAPH-7269
7279              	      1   	CJK UNIFIED IDEOGRAPH-7279
72AF              	      7   	CJK UNIFIED IDEOGRAPH-72AF
72C0              	      2   	CJK UNIFIED IDEOGRAPH-72C0
731B              	      1   	CJK UNIFIED IDEOGRAPH-731B
7368              	      6   	CJK UNIFIED IDEOGRAPH-7368
73FE              	     12   	CJK UNIFIED IDEOGRAPH-73FE
7406              	      3   	CJK UNIFIED IDEOGRAPH-7406
74B0              	      1   	CJK UNIFIED IDEOGRAPH-74B0
7518              	      2   	CJK UNIFIED IDEOGRAPH-7518
751F              	      5   	CJK UNIFIED IDEOGRAPH-751F
7522              	      3   	CJK UNIFIED IDEOGRAPH-7522
7528              	      3   	CJK UNIFIED IDEOGRAPH-7528
7531              	     33   	CJK UNIFIED IDEOGRAPH-7531
7537              	      2   	CJK UNIFIED IDEOGRAPH-7537
754C              	      7   	CJK UNIFIED IDEOGRAPH-754C
7559              	      1   	CJK UNIFIED IDEOGRAPH-7559
7562              	      9   	CJK UNIFIED IDEOGRAPH-7562
7576              	      4   	CJK UNIFIED IDEOGRAPH-7576
75BE              	      1   	CJK UNIFIED IDEOGRAPH-75BE
7616              	      1   	CJK UNIFIED IDEOGRAPH-7616
767C              	      5   	CJK UNIFIED IDEOGRAPH-767C
7684              	      2   	CJK UNIFIED IDEOGRAPH-7684
76CA              	      1   	CJK UNIFIED IDEOGRAPH-76CA
76E3              	      1   	CJK UNIFIED IDEOGRAPH-76E3
76EE              	      6   	CJK UNIFIED IDEOGRAPH-76EE
76F4              	      1   	CJK UNIFIED IDEOGRAPH-76F4
76F8              	      1   	CJK UNIFIED IDEOGRAPH-76F8
773E              	      1   	CJK UNIFIED IDEOGRAPH-773E
7834              	      1   	CJK UNIFIED IDEOGRAPH-7834
7876              	      1   	CJK UNIFIED IDEOGRAPH-7876
78BA              	      1   	CJK UNIFIED IDEOGRAPH-78BA
790E              	      5   	CJK UNIFIED IDEOGRAPH-790E
793E              	     15   	CJK UNIFIED IDEOGRAPH-793E
795E              	      1   	CJK UNIFIED IDEOGRAPH-795E
7968              	      3   	CJK UNIFIED IDEOGRAPH-7968
7981              	      1   	CJK UNIFIED IDEOGRAPH-7981
798F              	      2   	CJK UNIFIED IDEOGRAPH-798F
79AE              	      1   	CJK UNIFIED IDEOGRAPH-79AE
79C1              	      3   	CJK UNIFIED IDEOGRAPH-79C1
79D1              	      2   	CJK UNIFIED IDEOGRAPH-79D1
79E9              	      3   	CJK UNIFIED IDEOGRAPH-79E9
7A0B              	      1   	CJK UNIFIED IDEOGRAPH-7A0B
7A2E              	      3   	CJK UNIFIED IDEOGRAPH-7A2E
7A31              	      1   	CJK UNIFIED IDEOGRAPH-7A31
7A4D              	      1   	CJK UNIFIED IDEOGRAPH-7A4D
7A7A              	     26   	CJK UNIFIED IDEOGRAPH-7A7A
7AAE              	      2   	CJK UNIFIED IDEOGRAPH-7AAE
7ACB              	      3   	CJK UNIFIED IDEOGRAPH-7ACB
7AE0              	      1   	CJK UNIFIED IDEOGRAPH-7AE0
7B26              	      1   	CJK UNIFIED IDEOGRAPH-7B26
7B49              	      8   	CJK UNIFIED IDEOGRAPH-7B49
7B54              	      1   	CJK UNIFIED IDEOGRAPH-7B54
7BA1              	      2   	CJK UNIFIED IDEOGRAPH-7BA1
7BC0              	      1   	CJK UNIFIED IDEOGRAPH-7BC0
7BC4              	      2   	CJK UNIFIED IDEOGRAPH-7BC4
7C4D              	      4   	CJK UNIFIED IDEOGRAPH-7C4D
7CBE              	      1   	CJK UNIFIED IDEOGRAPH-7CBE
7CE7              	      1   	CJK UNIFIED IDEOGRAPH-7CE7
7CFB              	      1   	CJK UNIFIED IDEOGRAPH-7CFB
7D20              	      1   	CJK UNIFIED IDEOGRAPH-7D20
7D42              	      3   	CJK UNIFIED IDEOGRAPH-7D42
7D44              	      4   	CJK UNIFIED IDEOGRAPH-7D44
7D50              	      6   	CJK UNIFIED IDEOGRAPH-7D50
7D71              	      2   	CJK UNIFIED IDEOGRAPH-7D71
7D93              	      1   	CJK UNIFIED IDEOGRAPH-7D93
7E54              	      4   	CJK UNIFIED IDEOGRAPH-7E54
7E8C              	      1   	CJK UNIFIED IDEOGRAPH-7E8C
7F6A              	      9   	CJK UNIFIED IDEOGRAPH-7F6A
7F70              	      2   	CJK UNIFIED IDEOGRAPH-7F70
7F85              	     16   	CJK UNIFIED IDEOGRAPH-7F85
7FA4              	      1   	CJK UNIFIED IDEOGRAPH-7FA4
7FA9              	      2   	CJK UNIFIED IDEOGRAPH-7FA9
8005              	      1   	CJK UNIFIED IDEOGRAPH-8005
806F              	      9   	CJK UNIFIED IDEOGRAPH-806F
80AF              	      1   	CJK UNIFIED IDEOGRAPH-80AF
80B2              	      9   	CJK UNIFIED IDEOGRAPH-80B2
80FD              	      2   	CJK UNIFIED IDEOGRAPH-80FD
81AE              	      1   	CJK UNIFIED IDEOGRAPH-81AE
81EA              	     35   	CJK UNIFIED IDEOGRAPH-81EA
8209              	      1   	CJK UNIFIED IDEOGRAPH-8209
826F              	      2   	CJK UNIFIED IDEOGRAPH-826F
8287              	     16   	CJK UNIFIED IDEOGRAPH-8287
85DD              	      3   	CJK UNIFIED IDEOGRAPH-85DD
8650              	      3   	CJK UNIFIED IDEOGRAPH-8650
8655              	      8   	CJK UNIFIED IDEOGRAPH-8655
884C              	     11   	CJK UNIFIED IDEOGRAPH-884C
8853              	      3   	CJK UNIFIED IDEOGRAPH-8853
885E              	      7   	CJK UNIFIED IDEOGRAPH-885E
88AB              	     16   	CJK UNIFIED IDEOGRAPH-88AB
8912              	      1   	CJK UNIFIED IDEOGRAPH-8912
8981              	      2   	CJK UNIFIED IDEOGRAPH-8981
898B              	      2   	CJK UNIFIED IDEOGRAPH-898B
898F              	      3   	CJK UNIFIED IDEOGRAPH-898F
89C0              	      4   	CJK UNIFIED IDEOGRAPH-89C0
89E3              	      2   	CJK UNIFIED IDEOGRAPH-89E3
8A00              	     11   	CJK UNIFIED IDEOGRAPH-8A00
8A08              	      4   	CJK UNIFIED IDEOGRAPH-8A08
8A0A              	      1   	CJK UNIFIED IDEOGRAPH-8A0A
8A18              	      1   	CJK UNIFIED IDEOGRAPH-8A18
8A34              	      2   	CJK UNIFIED IDEOGRAPH-8A34
8A8D              	      7   	CJK UNIFIED IDEOGRAPH-8A8D
8A9E              	      1   	CJK UNIFIED IDEOGRAPH-8A9E
8ABF              	     36   	CJK UNIFIED IDEOGRAPH-8ABF
8AD6              	      2   	CJK UNIFIED IDEOGRAPH-8AD6
8B39              	      1   	CJK UNIFIED IDEOGRAPH-8B39
8B49              	      1   	CJK UNIFIED IDEOGRAPH-8B49
8B58              	      4   	CJK UNIFIED IDEOGRAPH-8B58
8B70              	      1   	CJK UNIFIED IDEOGRAPH-8B70
8B77              	      1   	CJK UNIFIED IDEOGRAPH-8B77
8B7D              	      1   	CJK UNIFIED IDEOGRAPH-8B7D
8C6B              	      1   	CJK UNIFIED IDEOGRAPH-8C6B
8CA1              	      3   	CJK UNIFIED IDEOGRAPH-8CA1
8CAC              	      1   	CJK UNIFIED IDEOGRAPH-8CAC
8CBB              	      1   	CJK UNIFIED IDEOGRAPH-8CBB
8CC7              	      4   	CJK UNIFIED IDEOGRAPH-8CC7
8CDE              	      1   	CJK UNIFIED IDEOGRAPH-8CDE
8CEA              	      2   	CJK UNIFIED IDEOGRAPH-8CEA
8D8A              	      1   	CJK UNIFIED IDEOGRAPH-8D8A
8E37              	      1   	CJK UNIFIED IDEOGRAPH-8E37
8EAB              	      4   	CJK UNIFIED IDEOGRAPH-8EAB
8FA6              	      2   	CJK UNIFIED IDEOGRAPH-8FA6
8FAD              	      1   	CJK UNIFIED IDEOGRAPH-8FAD
8FFD              	      1   	CJK UNIFIED IDEOGRAPH-8FFD
901A              	      9   	CJK UNIFIED IDEOGRAPH-901A
9020              	      2   	CJK UNIFIED IDEOGRAPH-9020
9032              	      3   	CJK UNIFIED IDEOGRAPH-9032
903C              	      2   	CJK UNIFIED IDEOGRAPH-903C
904E              	      9   	CJK UNIFIED IDEOGRAPH-904E
9053              	      2   	CJK UNIFIED IDEOGRAPH-9053
9055              	      2   	CJK UNIFIED IDEOGRAPH-9055
9069              	      1   	CJK UNIFIED IDEOGRAPH-9069
9076              	      6   	CJK UNIFIED IDEOGRAPH-9076
908A              	      2   	CJK UNIFIED IDEOGRAPH-908A
90FD              	      1   	CJK UNIFIED IDEOGRAPH-90FD
916C              	      1   	CJK UNIFIED IDEOGRAPH-916C
91AB              	      1   	CJK UNIFIED IDEOGRAPH-91AB
91CD              	      5   	CJK UNIFIED IDEOGRAPH-91CD
958B              	      3   	CJK UNIFIED IDEOGRAPH-958B
95BE              	      1   	CJK UNIFIED IDEOGRAPH-95BE
95DC              	      2   	CJK UNIFIED IDEOGRAPH-95DC
9644              	      1   	CJK UNIFIED IDEOGRAPH-9644
9650              	      5   	CJK UNIFIED IDEOGRAPH-9650
969B              	      5   	CJK UNIFIED IDEOGRAPH-969B
96AA              	      2   	CJK UNIFIED IDEOGRAPH-96AA
96B8              	      4   	CJK UNIFIED IDEOGRAPH-96B8
96C6              	      1   	CJK UNIFIED IDEOGRAPH-96C6
96E2              	      1   	CJK UNIFIED IDEOGRAPH-96E2
96E3              	      1   	CJK UNIFIED IDEOGRAPH-96E3
9762              	      2   	CJK UNIFIED IDEOGRAPH-9762
9806              	      2   	CJK UNIFIED IDEOGRAPH-9806
9812              	      1   	CJK UNIFIED IDEOGRAPH-9812
9818              	      4   	CJK UNIFIED IDEOGRAPH-9818
982D              	      1   	CJK UNIFIED IDEOGRAPH-982D
9858              	      2   	CJK UNIFIED IDEOGRAPH-9858
985E              	      4   	CJK UNIFIED IDEOGRAPH-985E
9912              	      1   	CJK UNIFIED IDEOGRAPH-9912
9952              	      5   	CJK UNIFIED IDEOGRAPH-9952
99ED              	      1   	CJK UNIFIED IDEOGRAPH-99ED
9A45              	      1   	CJK UNIFIED IDEOGRAPH-9A45
9AD4              	      8   	CJK UNIFIED IDEOGRAPH-9AD4
9AD8              	      2   	CJK UNIFIED IDEOGRAPH-9AD8
9B25              	      3   	CJK UNIFIED IDEOGRAPH-9B25
9EDE              	      4   	CJK UNIFIED IDEOGRAPH-9EDE
20040             	      1   	CJK UNIFIED IDEOGRAPH-20040
20051             	      2   	CJK UNIFIED IDEOGRAPH-20051
200E3             	      1   	CJK UNIFIED IDEOGRAPH-200E3
20129             	      1   	CJK UNIFIED IDEOGRAPH-20129
2025E             	      1   	CJK UNIFIED IDEOGRAPH-2025E
2029B             	     57   	CJK UNIFIED IDEOGRAPH-2029B
2029D             	      2   	CJK UNIFIED IDEOGRAPH-2029D
20363             	      2   	CJK UNIFIED IDEOGRAPH-20363
204C0             	      3   	CJK UNIFIED IDEOGRAPH-204C0
204E8             	      9   	CJK UNIFIED IDEOGRAPH-204E8
206A2             	      3   	CJK UNIFIED IDEOGRAPH-206A2
2089E             	      2   	CJK UNIFIED IDEOGRAPH-2089E
20AC6             	      4   	CJK UNIFIED IDEOGRAPH-20AC6
20B03             	      3   	CJK UNIFIED IDEOGRAPH-20B03
20B20             	     24   	CJK UNIFIED IDEOGRAPH-20B20
20C4A             	      2   	CJK UNIFIED IDEOGRAPH-20C4A
20C4B             	      1   	CJK UNIFIED IDEOGRAPH-20C4B
20CD2             	      2   	CJK UNIFIED IDEOGRAPH-20CD2
20E7E             	      2   	CJK UNIFIED IDEOGRAPH-20E7E
20F56             	      1   	CJK UNIFIED IDEOGRAPH-20F56
2102E             	      2   	CJK UNIFIED IDEOGRAPH-2102E
21130             	      1   	CJK UNIFIED IDEOGRAPH-21130
213E6             	      3   	CJK UNIFIED IDEOGRAPH-213E6
215A1             	      2   	CJK UNIFIED IDEOGRAPH-215A1
21743             	      1   	CJK UNIFIED IDEOGRAPH-21743
21975             	     10   	CJK UNIFIED IDEOGRAPH-21975
219F2             	      2   	CJK UNIFIED IDEOGRAPH-219F2
21C69             	      1   	CJK UNIFIED IDEOGRAPH-21C69
21CF3             	      1   	CJK UNIFIED IDEOGRAPH-21CF3
221A5             	      1   	CJK UNIFIED IDEOGRAPH-221A5
225B5             	      1   	CJK UNIFIED IDEOGRAPH-225B5
225D6             	      2   	CJK UNIFIED IDEOGRAPH-225D6
226B8             	      1   	CJK UNIFIED IDEOGRAPH-226B8
2271D             	      1   	CJK UNIFIED IDEOGRAPH-2271D
227D9             	      1   	CJK UNIFIED IDEOGRAPH-227D9
228C2             	      1   	CJK UNIFIED IDEOGRAPH-228C2
229DA             	      1   	CJK UNIFIED IDEOGRAPH-229DA
22A7F             	      1   	CJK UNIFIED IDEOGRAPH-22A7F
22AC8             	      1   	CJK UNIFIED IDEOGRAPH-22AC8
22B72             	     19   	CJK UNIFIED IDEOGRAPH-22B72
22C5C             	      3   	CJK UNIFIED IDEOGRAPH-22C5C
22D10             	      2   	CJK UNIFIED IDEOGRAPH-22D10
22D6C             	      3   	CJK UNIFIED IDEOGRAPH-22D6C
22D7B             	      1   	CJK UNIFIED IDEOGRAPH-22D7B
22DA2             	      4   	CJK UNIFIED IDEOGRAPH-22DA2
22DEE             	      2   	CJK UNIFIED IDEOGRAPH-22DEE
22EBA             	      1   	CJK UNIFIED IDEOGRAPH-22EBA
23176             	      2   	CJK UNIFIED IDEOGRAPH-23176
231DE             	      2   	CJK UNIFIED IDEOGRAPH-231DE
2321C             	      2   	CJK UNIFIED IDEOGRAPH-2321C
23383             	      1   	CJK UNIFIED IDEOGRAPH-23383
2338F             	     45   	CJK UNIFIED IDEOGRAPH-2338F
235D3             	      1   	CJK UNIFIED IDEOGRAPH-235D3
237AA             	      3   	CJK UNIFIED IDEOGRAPH-237AA
23C46             	      1   	CJK UNIFIED IDEOGRAPH-23C46
2434A             	      1   	CJK UNIFIED IDEOGRAPH-2434A
24554             	      1   	CJK UNIFIED IDEOGRAPH-24554
24BE8             	      4   	CJK UNIFIED IDEOGRAPH-24BE8
24BE9             	      1   	CJK UNIFIED IDEOGRAPH-24BE9
24D2C             	      1   	CJK UNIFIED IDEOGRAPH-24D2C
252F3             	      2   	CJK UNIFIED IDEOGRAPH-252F3
255FE             	      1   	CJK UNIFIED IDEOGRAPH-255FE
25637             	      2   	CJK UNIFIED IDEOGRAPH-25637
256A4             	      1   	CJK UNIFIED IDEOGRAPH-256A4
25886             	      3   	CJK UNIFIED IDEOGRAPH-25886
25A6F             	      3   	CJK UNIFIED IDEOGRAPH-25A6F
25A9D             	     19   	CJK UNIFIED IDEOGRAPH-25A9D
25C0A             	      1   	CJK UNIFIED IDEOGRAPH-25C0A
2613E             	      1   	CJK UNIFIED IDEOGRAPH-2613E
264C5             	      1   	CJK UNIFIED IDEOGRAPH-264C5
264E1             	      4   	CJK UNIFIED IDEOGRAPH-264E1
2693E             	      3   	CJK UNIFIED IDEOGRAPH-2693E
275F1             	     14   	CJK UNIFIED IDEOGRAPH-275F1
27D51             	     44   	CJK UNIFIED IDEOGRAPH-27D51
27DAD             	      1   	CJK UNIFIED IDEOGRAPH-27DAD
27FE8             	      1   	CJK UNIFIED IDEOGRAPH-27FE8
28065             	      5   	CJK UNIFIED IDEOGRAPH-28065
2825F             	     15   	CJK UNIFIED IDEOGRAPH-2825F
2856D             	      3   	CJK UNIFIED IDEOGRAPH-2856D
28E3E             	      1   	CJK UNIFIED IDEOGRAPH-28E3E
29218             	      1   	CJK UNIFIED IDEOGRAPH-29218
2A7FD             	      1   	CJK UNIFIED IDEOGRAPH-2A7FD
2A81E             	      4   	CJK UNIFIED IDEOGRAPH-2A81E
2A986             	     12   	CJK UNIFIED IDEOGRAPH-2A986
2AE1D             	      1   	CJK UNIFIED IDEOGRAPH-2AE1D
2B0DA             	      3   	CJK UNIFIED IDEOGRAPH-2B0DA
2B174             	      1   	CJK UNIFIED IDEOGRAPH-2B174
2B854             	      1   	null
2B87D             	      2   	null
2BBF3             	      1   	null
2BF29             	      2   	null
2BF33             	      2   	null
2C71D             	      1   	null
2C876             	      1   	null
2C953             	      1   	null
2C9D0             	      3   	null
2CA34             	      1   	null
2CA62             	      1   	null
FF08              	      1   	FULLWIDTH LEFT PARENTHESIS
FF09              	      1   	FULLWIDTH RIGHT PARENTHESIS
FF1A              	     32   	FULLWIDTH COLON
FF1B              	      3   	FULLWIDTH SEMICOLON
