002C              	     80   	COMMA
002E              	     91   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	      8   	SEMICOLON
0408              	      2   	CYRILLIC CAPITAL LETTER JE
0410              	     18   	CYRILLIC CAPITAL LETTER A
0411              	      1   	CYRILLIC CAPITAL LETTER BE
0412              	      8   	CYRILLIC CAPITAL LETTER VE
0413              	      2   	CYRILLIC CAPITAL LETTER GHE
0414              	      9   	CYRILLIC CAPITAL LETTER DE
0415              	      6   	CYRILLIC CAPITAL LETTER IE
0418              	      6   	CYRILLIC CAPITAL LETTER I
041A              	      5   	CYRILLIC CAPITAL LETTER KA
041B              	      4   	CYRILLIC CAPITAL LETTER EL
041C              	      3   	CYRILLIC CAPITAL LETTER EM
041D              	     13   	CYRILLIC CAPITAL LETTER EN
041E              	     14   	CYRILLIC CAPITAL LETTER O
041F              	     10   	CYRILLIC CAPITAL LETTER PE
0420              	      7   	CYRILLIC CAPITAL LETTER ER
0421              	     34   	CYRILLIC CAPITAL LETTER ES
0422              	      4   	CYRILLIC CAPITAL LETTER TE
0423              	     11   	CYRILLIC CAPITAL LETTER U
0426              	      2   	CYRILLIC CAPITAL LETTER TSE
0427              	     32   	CYRILLIC CAPITAL LETTER CHE
0428              	      6   	CYRILLIC CAPITAL LETTER SHA
0430              	    976   	CYRILLIC SMALL LETTER A
0431              	    145   	CYRILLIC SMALL LETTER BE
0432              	    416   	CYRILLIC SMALL LETTER VE
0433              	     92   	CYRILLIC SMALL LETTER GHE
0434              	    294   	CYRILLIC SMALL LETTER DE
0435              	    549   	CYRILLIC SMALL LETTER IE
0436              	     54   	CYRILLIC SMALL LETTER ZHE
0437              	    119   	CYRILLIC SMALL LETTER ZE
0438              	    712   	CYRILLIC SMALL LETTER I
043A              	    238   	CYRILLIC SMALL LETTER KA
043B              	    208   	CYRILLIC SMALL LETTER EL
043C              	    238   	CYRILLIC SMALL LETTER EM
043D              	    457   	CYRILLIC SMALL LETTER EN
043E              	    751   	CYRILLIC SMALL LETTER O
043F              	    259   	CYRILLIC SMALL LETTER PE
0440              	    398   	CYRILLIC SMALL LETTER ER
0441              	    326   	CYRILLIC SMALL LETTER ES
0442              	    300   	CYRILLIC SMALL LETTER TE
0443              	    372   	CYRILLIC SMALL LETTER U
0444              	      1   	CYRILLIC SMALL LETTER EF
0445              	     41   	CYRILLIC SMALL LETTER HA
0446              	     56   	CYRILLIC SMALL LETTER TSE
0447              	     72   	CYRILLIC SMALL LETTER CHE
0448              	     76   	CYRILLIC SMALL LETTER SHA
0452              	     28   	CYRILLIC SMALL LETTER DJE
0458              	    184   	CYRILLIC SMALL LETTER JE
0459              	     56   	CYRILLIC SMALL LETTER LJE
045A              	    104   	CYRILLIC SMALL LETTER NJE
045B              	     25   	CYRILLIC SMALL LETTER TSHE
