0028              	      8   	LEFT PARENTHESIS
0029              	      8   	RIGHT PARENTHESIS
002C              	    149   	COMMA
002D              	    248   	HYPHEN-MINUS
002E              	     62   	FULL STOP
003A              	     31   	COLON
003B              	     22   	SEMICOLON
0041              	     22   	LATIN CAPITAL LETTER A
0042              	      2   	LATIN CAPITAL LETTER B
0044              	     15   	LATIN CAPITAL LETTER D
0045              	      3   	LATIN CAPITAL LETTER E
0046              	      6   	LATIN CAPITAL LETTER F
0048              	      9   	LATIN CAPITAL LETTER H
0049              	     13   	LATIN CAPITAL LETTER I
0049, 0300        	      1   	LATIN CAPITAL LETTER I, COMBINING GRAVE ACCENT
004B              	     61   	LATIN CAPITAL LETTER K
004C              	      3   	LATIN CAPITAL LETTER L
004D              	     11   	LATIN CAPITAL LETTER M
004E              	     11   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0052              	      4   	LATIN CAPITAL LETTER R
0053              	      9   	LATIN CAPITAL LETTER S
0054              	     18   	LATIN CAPITAL LETTER T
0055              	     17   	LATIN CAPITAL LETTER U
0056              	      2   	LATIN CAPITAL LETTER V
0057              	      1   	LATIN CAPITAL LETTER W
005A              	      2   	LATIN CAPITAL LETTER Z
0061              	   2190   	LATIN SMALL LETTER A
0061, 0300        	     11   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0303        	     29   	LATIN SMALL LETTER A, COMBINING TILDE
0062              	    119   	LATIN SMALL LETTER B
0064              	    296   	LATIN SMALL LETTER D
0065              	    301   	LATIN SMALL LETTER E
0066              	    289   	LATIN SMALL LETTER F
0067              	     59   	LATIN SMALL LETTER G
0068              	    471   	LATIN SMALL LETTER H
0069              	   1561   	LATIN SMALL LETTER I
0069, 0300        	     26   	LATIN SMALL LETTER I, COMBINING GRAVE ACCENT
0069, 0303        	      7   	LATIN SMALL LETTER I, COMBINING TILDE
006A              	     47   	LATIN SMALL LETTER J
006B              	    419   	LATIN SMALL LETTER K
006C              	    322   	LATIN SMALL LETTER L
006D              	    482   	LATIN SMALL LETTER M
006E              	   1107   	LATIN SMALL LETTER N
006F              	    141   	LATIN SMALL LETTER O
0070              	     46   	LATIN SMALL LETTER P
0072              	    413   	LATIN SMALL LETTER R
0073              	    337   	LATIN SMALL LETTER S
0074              	    330   	LATIN SMALL LETTER T
0075              	    976   	LATIN SMALL LETTER U
0076              	     78   	LATIN SMALL LETTER V
0077              	     69   	LATIN SMALL LETTER W
0079              	     38   	LATIN SMALL LETTER Y
007A              	    151   	LATIN SMALL LETTER Z
014A              	      1   	LATIN CAPITAL LETTER ENG
014B              	    303   	LATIN SMALL LETTER ENG
0181              	      3   	LATIN CAPITAL LETTER B WITH HOOK
0253              	     81   	LATIN SMALL LETTER B WITH HOOK
2019              	     73   	RIGHT SINGLE QUOTATION MARK
