0027              	    154   	APOSTROPHE
0028              	      3   	LEFT PARENTHESIS
0029              	      3   	RIGHT PARENTHESIS
002C              	     57   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	     95   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	      3   	SEMICOLON
0041              	     35   	LATIN CAPITAL LETTER A
0042              	     37   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	      7   	LATIN CAPITAL LETTER D
0045              	     50   	LATIN CAPITAL LETTER E
0046              	      2   	LATIN CAPITAL LETTER F
0047              	      6   	LATIN CAPITAL LETTER G
0049              	     23   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     15   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	     18   	LATIN CAPITAL LETTER N
004F              	     23   	LATIN CAPITAL LETTER O
0052              	     12   	LATIN CAPITAL LETTER R
0053              	      4   	LATIN CAPITAL LETTER S
0054              	     11   	LATIN CAPITAL LETTER T
0055              	      7   	LATIN CAPITAL LETTER U
0057              	      4   	LATIN CAPITAL LETTER W
0059              	      4   	LATIN CAPITAL LETTER Y
005B              	      7   	LEFT SQUARE BRACKET
005D              	      7   	RIGHT SQUARE BRACKET
0061              	   1342   	LATIN SMALL LETTER A
0062              	    505   	LATIN SMALL LETTER B
0063              	      2   	LATIN SMALL LETTER C
0064              	    189   	LATIN SMALL LETTER D
0065              	    745   	LATIN SMALL LETTER E
0066              	     28   	LATIN SMALL LETTER F
0067              	    344   	LATIN SMALL LETTER G
0068              	      1   	LATIN SMALL LETTER H
0069              	    602   	LATIN SMALL LETTER I
006A              	     24   	LATIN SMALL LETTER J
006B              	    516   	LATIN SMALL LETTER K
006C              	    268   	LATIN SMALL LETTER L
006D              	    394   	LATIN SMALL LETTER M
006E              	    688   	LATIN SMALL LETTER N
006F              	    552   	LATIN SMALL LETTER O
0070              	      9   	LATIN SMALL LETTER P
0072              	    192   	LATIN SMALL LETTER R
0073              	    190   	LATIN SMALL LETTER S
0074              	    293   	LATIN SMALL LETTER T
0075              	    822   	LATIN SMALL LETTER U
0076              	     12   	LATIN SMALL LETTER V
0077              	    350   	LATIN SMALL LETTER W
0079              	    247   	LATIN SMALL LETTER Y
007A              	    140   	LATIN SMALL LETTER Z
