002C              	     65   	COMMA
002D              	      6   	HYPHEN-MINUS
002E              	     68   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
0041              	      3   	LATIN CAPITAL LETTER A
0042              	      5   	LATIN CAPITAL LETTER B
0048              	     34   	LATIN CAPITAL LETTER H
0049              	      1   	LATIN CAPITAL LETTER I
004D              	      8   	LATIN CAPITAL LETTER M
004E              	     30   	LATIN CAPITAL LETTER N
0059              	     18   	LATIN CAPITAL LETTER Y
005B              	      5   	LEFT SQUARE BRACKET
005D              	      5   	RIGHT SQUARE BRACKET
0061              	    411   	LATIN SMALL LETTER A
0062              	    162   	LATIN SMALL LETTER B
0063              	      3   	LATIN SMALL LETTER C
0064              	     45   	LATIN SMALL LETTER D
0065              	     20   	LATIN SMALL LETTER E
0066              	      1   	LATIN SMALL LETTER F
0067              	    118   	LATIN SMALL LETTER G
0068              	    143   	LATIN SMALL LETTER H
0069              	     93   	LATIN SMALL LETTER I
006A              	     23   	LATIN SMALL LETTER J
006B              	     70   	LATIN SMALL LETTER K
006C              	    119   	LATIN SMALL LETTER L
006D              	     99   	LATIN SMALL LETTER M
006E              	    460   	LATIN SMALL LETTER N
006F              	     92   	LATIN SMALL LETTER O
0070              	     64   	LATIN SMALL LETTER P
0072              	    126   	LATIN SMALL LETTER R
0073              	     65   	LATIN SMALL LETTER S
0074              	     47   	LATIN SMALL LETTER T
0075              	     29   	LATIN SMALL LETTER U
0077              	     49   	LATIN SMALL LETTER W
0079              	    142   	LATIN SMALL LETTER Y
007A              	      8   	LATIN SMALL LETTER Z
014B              	     55   	LATIN SMALL LETTER ENG
0196              	      1   	LATIN CAPITAL LETTER IOTA
0254              	    285   	LATIN SMALL LETTER OPEN O
025B              	    458   	LATIN SMALL LETTER OPEN E
0269              	    179   	LATIN SMALL LETTER IOTA
0272              	     12   	LATIN SMALL LETTER N WITH LEFT HOOK
028B              	    339   	LATIN SMALL LETTER V WITH HOOK
2019              	     24   	RIGHT SINGLE QUOTATION MARK
