0022              	      1   	QUOTATION MARK
0027              	    307   	APOSTROPHE
0028              	     31   	LEFT PARENTHESIS
0029              	     31   	RIGHT PARENTHESIS
002C              	     51   	COMMA
002E              	     57   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	     10   	SEMICOLON
0041              	    194   	LATIN CAPITAL LETTER A
0043              	      9   	LATIN CAPITAL LETTER C
0045              	     15   	LATIN CAPITAL LETTER E
0048              	     50   	LATIN CAPITAL LETTER H
0049              	    177   	LATIN CAPITAL LETTER I
004A              	     61   	LATIN CAPITAL LETTER J
004B              	     33   	LATIN CAPITAL LETTER K
004C              	     24   	LATIN CAPITAL LETTER L
004D              	     44   	LATIN CAPITAL LETTER M
004E              	    121   	LATIN CAPITAL LETTER N
004F              	     34   	LATIN CAPITAL LETTER O
0050              	     67   	LATIN CAPITAL LETTER P
0052              	     10   	LATIN CAPITAL LETTER R
0053              	     61   	LATIN CAPITAL LETTER S
0054              	     28   	LATIN CAPITAL LETTER T
0055              	     21   	LATIN CAPITAL LETTER U
0055, 0308        	     77   	LATIN CAPITAL LETTER U, COMBINING DIAERESIS
0057              	      9   	LATIN CAPITAL LETTER W
0059              	      2   	LATIN CAPITAL LETTER Y
0061              	   1935   	LATIN SMALL LETTER A
0063              	     54   	LATIN SMALL LETTER C
0065              	    294   	LATIN SMALL LETTER E
0068              	    156   	LATIN SMALL LETTER H
0069              	    621   	LATIN SMALL LETTER I
006A              	    249   	LATIN SMALL LETTER J
006B              	    342   	LATIN SMALL LETTER K
006C              	    272   	LATIN SMALL LETTER L
006D              	    193   	LATIN SMALL LETTER M
006E              	    801   	LATIN SMALL LETTER N
006E, 0303        	      7   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    169   	LATIN SMALL LETTER O
0070              	    244   	LATIN SMALL LETTER P
0072              	    102   	LATIN SMALL LETTER R
0073              	    461   	LATIN SMALL LETTER S
0074              	    361   	LATIN SMALL LETTER T
0075              	    573   	LATIN SMALL LETTER U
0075, 0308        	    736   	LATIN SMALL LETTER U, COMBINING DIAERESIS
0077              	    173   	LATIN SMALL LETTER W
0079              	    129   	LATIN SMALL LETTER Y
