002C              	    139   	COMMA
002E              	     74   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
0391              	     38   	GREEK CAPITAL LETTER ALPHA
0391, 0313        	      2   	GREEK CAPITAL LETTER ALPHA, COMBINING COMMA ABOVE
0392              	      1   	GREEK CAPITAL LETTER BETA
0393              	      3   	GREEK CAPITAL LETTER GAMMA
0394              	     12   	GREEK CAPITAL LETTER DELTA
0395              	      8   	GREEK CAPITAL LETTER EPSILON
0395, 0313        	     12   	GREEK CAPITAL LETTER EPSILON, COMBINING COMMA ABOVE
0395, 0313, 0301  	      1   	GREEK CAPITAL LETTER EPSILON, COMBINING COMMA ABOVE, COMBINING ACUTE ACCENT
0397              	      7   	GREEK CAPITAL LETTER ETA
0397, 0314        	     16   	GREEK CAPITAL LETTER ETA, COMBINING REVERSED COMMA ABOVE
0398              	     31   	GREEK CAPITAL LETTER THETA
0399              	     11   	GREEK CAPITAL LETTER IOTA
039A              	     43   	GREEK CAPITAL LETTER KAPPA
039B              	      1   	GREEK CAPITAL LETTER LAMDA
039C              	      4   	GREEK CAPITAL LETTER MU
039D              	      5   	GREEK CAPITAL LETTER NU
039E              	      1   	GREEK CAPITAL LETTER XI
039F              	     39   	GREEK CAPITAL LETTER OMICRON
039F, 0313        	      1   	GREEK CAPITAL LETTER OMICRON, COMBINING COMMA ABOVE
039F, 0314, 0301  	      5   	GREEK CAPITAL LETTER OMICRON, COMBINING REVERSED COMMA ABOVE, COMBINING ACUTE ACCENT
03A0              	      3   	GREEK CAPITAL LETTER PI
03A1              	     64   	GREEK CAPITAL LETTER RHO
03A3              	      5   	GREEK CAPITAL LETTER SIGMA
03A4              	      5   	GREEK CAPITAL LETTER TAU
03A5              	      5   	GREEK CAPITAL LETTER UPSILON
03A7              	      1   	GREEK CAPITAL LETTER CHI
03A9              	      2   	GREEK CAPITAL LETTER OMEGA
03B1              	    855   	GREEK SMALL LETTER ALPHA
03B1, 0300        	    160   	GREEK SMALL LETTER ALPHA, COMBINING GRAVE ACCENT
03B1, 0301        	    116   	GREEK SMALL LETTER ALPHA, COMBINING ACUTE ACCENT
03B1, 0313        	    117   	GREEK SMALL LETTER ALPHA, COMBINING COMMA ABOVE
03B1, 0313, 0300  	      3   	GREEK SMALL LETTER ALPHA, COMBINING COMMA ABOVE, COMBINING GRAVE ACCENT
03B1, 0313, 0301  	     31   	GREEK SMALL LETTER ALPHA, COMBINING COMMA ABOVE, COMBINING ACUTE ACCENT
03B1, 0314        	      1   	GREEK SMALL LETTER ALPHA, COMBINING REVERSED COMMA ABOVE
03B1, 0342        	      6   	GREEK SMALL LETTER ALPHA, COMBINING GREEK PERISPOMENI
03B2              	     37   	GREEK SMALL LETTER BETA
03B3              	    111   	GREEK SMALL LETTER GAMMA
03B4              	    222   	GREEK SMALL LETTER DELTA
03B5              	    553   	GREEK SMALL LETTER EPSILON
03B5, 0300        	     88   	GREEK SMALL LETTER EPSILON, COMBINING GRAVE ACCENT
03B5, 0301        	    122   	GREEK SMALL LETTER EPSILON, COMBINING ACUTE ACCENT
03B5, 0313        	    104   	GREEK SMALL LETTER EPSILON, COMBINING COMMA ABOVE
03B5, 0313, 0301  	     51   	GREEK SMALL LETTER EPSILON, COMBINING COMMA ABOVE, COMBINING ACUTE ACCENT
03B5, 0314        	      3   	GREEK SMALL LETTER EPSILON, COMBINING REVERSED COMMA ABOVE
03B5, 0314, 0301  	      4   	GREEK SMALL LETTER EPSILON, COMBINING REVERSED COMMA ABOVE, COMBINING ACUTE ACCENT
03B6              	     27   	GREEK SMALL LETTER ZETA
03B7              	    223   	GREEK SMALL LETTER ETA
03B7, 0300        	    134   	GREEK SMALL LETTER ETA, COMBINING GRAVE ACCENT
03B7, 0301        	     64   	GREEK SMALL LETTER ETA, COMBINING ACUTE ACCENT
03B7, 0313        	      2   	GREEK SMALL LETTER ETA, COMBINING COMMA ABOVE
03B7, 0313, 0300  	     27   	GREEK SMALL LETTER ETA, COMBINING COMMA ABOVE, COMBINING GRAVE ACCENT
03B7, 0314        	     24   	GREEK SMALL LETTER ETA, COMBINING REVERSED COMMA ABOVE
03B7, 0342        	     67   	GREEK SMALL LETTER ETA, COMBINING GREEK PERISPOMENI
03B8              	    166   	GREEK SMALL LETTER THETA
03B9              	    663   	GREEK SMALL LETTER IOTA
03B9, 0300        	    141   	GREEK SMALL LETTER IOTA, COMBINING GRAVE ACCENT
03B9, 0301        	    211   	GREEK SMALL LETTER IOTA, COMBINING ACUTE ACCENT
03B9, 0308        	      1   	GREEK SMALL LETTER IOTA, COMBINING DIAERESIS
03B9, 0313        	     30   	GREEK SMALL LETTER IOTA, COMBINING COMMA ABOVE
03B9, 0313, 0301  	     19   	GREEK SMALL LETTER IOTA, COMBINING COMMA ABOVE, COMBINING ACUTE ACCENT
03B9, 0313, 0342  	     13   	GREEK SMALL LETTER IOTA, COMBINING COMMA ABOVE, COMBINING GREEK PERISPOMENI
03B9, 0314        	     20   	GREEK SMALL LETTER IOTA, COMBINING REVERSED COMMA ABOVE
03B9, 0342        	     43   	GREEK SMALL LETTER IOTA, COMBINING GREEK PERISPOMENI
03BA              	    480   	GREEK SMALL LETTER KAPPA
03BB              	    218   	GREEK SMALL LETTER LAMDA
03BC              	    280   	GREEK SMALL LETTER MU
03BD              	    661   	GREEK SMALL LETTER NU
03BE              	     59   	GREEK SMALL LETTER XI
03BF              	    539   	GREEK SMALL LETTER OMICRON
03BF, 0300        	    113   	GREEK SMALL LETTER OMICRON, COMBINING GRAVE ACCENT
03BF, 0301        	     73   	GREEK SMALL LETTER OMICRON, COMBINING ACUTE ACCENT
03BF, 0313        	      2   	GREEK SMALL LETTER OMICRON, COMBINING COMMA ABOVE
03BF, 0313, 0301  	      1   	GREEK SMALL LETTER OMICRON, COMBINING COMMA ABOVE, COMBINING ACUTE ACCENT
03BF, 0314        	     26   	GREEK SMALL LETTER OMICRON, COMBINING REVERSED COMMA ABOVE
03BF, 0314, 0301  	     24   	GREEK SMALL LETTER OMICRON, COMBINING REVERSED COMMA ABOVE, COMBINING ACUTE ACCENT
03C0              	    372   	GREEK SMALL LETTER PI
03C1              	    366   	GREEK SMALL LETTER RHO
03C2              	    341   	GREEK SMALL LETTER FINAL SIGMA
03C3              	    409   	GREEK SMALL LETTER SIGMA
03C4              	    716   	GREEK SMALL LETTER TAU
03C5              	    208   	GREEK SMALL LETTER UPSILON
03C5, 0300        	     37   	GREEK SMALL LETTER UPSILON, COMBINING GRAVE ACCENT
03C5, 0301        	     46   	GREEK SMALL LETTER UPSILON, COMBINING ACUTE ACCENT
03C5, 0313        	     21   	GREEK SMALL LETTER UPSILON, COMBINING COMMA ABOVE
03C5, 0313, 0301  	      3   	GREEK SMALL LETTER UPSILON, COMBINING COMMA ABOVE, COMBINING ACUTE ACCENT
03C5, 0314        	     25   	GREEK SMALL LETTER UPSILON, COMBINING REVERSED COMMA ABOVE
03C5, 0342        	     40   	GREEK SMALL LETTER UPSILON, COMBINING GREEK PERISPOMENI
03C6              	     48   	GREEK SMALL LETTER PHI
03C7              	    100   	GREEK SMALL LETTER CHI
03C8              	      9   	GREEK SMALL LETTER PSI
03C9              	    153   	GREEK SMALL LETTER OMEGA
03C9, 0300        	      4   	GREEK SMALL LETTER OMEGA, COMBINING GRAVE ACCENT
03C9, 0301        	     44   	GREEK SMALL LETTER OMEGA, COMBINING ACUTE ACCENT
03C9, 0313        	      1   	GREEK SMALL LETTER OMEGA, COMBINING COMMA ABOVE
03C9, 0314        	      6   	GREEK SMALL LETTER OMEGA, COMBINING REVERSED COMMA ABOVE
03C9, 0314, 0300  	      1   	GREEK SMALL LETTER OMEGA, COMBINING REVERSED COMMA ABOVE, COMBINING GRAVE ACCENT
03C9, 0314, 0301  	      2   	GREEK SMALL LETTER OMEGA, COMBINING REVERSED COMMA ABOVE, COMBINING ACUTE ACCENT
03C9, 0342        	     57   	GREEK SMALL LETTER OMEGA, COMBINING GREEK PERISPOMENI
