002E              	     99   	FULL STOP
0030              	      7   	DIGIT ZERO
0031              	     19   	DIGIT ONE
0032              	     15   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      6   	DIGIT FOUR
0035              	      4   	DIGIT FIVE
0036              	      5   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      5   	DIGIT EIGHT
0039              	      6   	DIGIT NINE
003F              	      1   	QUESTION MARK
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
060C              	    283   	ARABIC COMMA
061B              	      7   	ARABIC SEMICOLON
0780, 07A6        	    137   	THAANA LETTER HAA, THAANA ABAFILI
0780, 07A7        	     17   	THAANA LETTER HAA, THAANA AABAAFILI
0780, 07A8        	     43   	THAANA LETTER HAA, THAANA IBIFILI
0780, 07A9        	      1   	THAANA LETTER HAA, THAANA EEBEEFILI
0780, 07AA        	     43   	THAANA LETTER HAA, THAANA UBUFILI
0780, 07AC        	     57   	THAANA LETTER HAA, THAANA EBEFILI
0780, 07AD        	      8   	THAANA LETTER HAA, THAANA EYBEYFILI
0780, 07AE        	      2   	THAANA LETTER HAA, THAANA OBOFILI
0780, 07AF        	     12   	THAANA LETTER HAA, THAANA OABOAFILI
0781, 07A6        	      4   	THAANA LETTER SHAVIYANI, THAANA ABAFILI
0781, 07A7        	     11   	THAANA LETTER SHAVIYANI, THAANA AABAAFILI
0781, 07A8        	      3   	THAANA LETTER SHAVIYANI, THAANA IBIFILI
0781, 07AA        	      8   	THAANA LETTER SHAVIYANI, THAANA UBUFILI
0781, 07AC        	      9   	THAANA LETTER SHAVIYANI, THAANA EBEFILI
0781, 07AD        	      3   	THAANA LETTER SHAVIYANI, THAANA EYBEYFILI
0781, 07B0        	    205   	THAANA LETTER SHAVIYANI, THAANA SUKUN
0782              	     60   	THAANA LETTER NOONU
0782, 07A6        	     92   	THAANA LETTER NOONU, THAANA ABAFILI
0782, 07A7        	     49   	THAANA LETTER NOONU, THAANA AABAAFILI
0782, 07A8        	     67   	THAANA LETTER NOONU, THAANA IBIFILI
0782, 07A9        	     40   	THAANA LETTER NOONU, THAANA EEBEEFILI
0782, 07AA        	    142   	THAANA LETTER NOONU, THAANA UBUFILI
0782, 07AB        	     19   	THAANA LETTER NOONU, THAANA OOBOOFILI
0782, 07AC        	     68   	THAANA LETTER NOONU, THAANA EBEFILI
0782, 07AD        	      7   	THAANA LETTER NOONU, THAANA EYBEYFILI
0782, 07B0        	    557   	THAANA LETTER NOONU, THAANA SUKUN
0783              	      3   	THAANA LETTER RAA
0783, 07A6        	     59   	THAANA LETTER RAA, THAANA ABAFILI
0783, 07A7        	     39   	THAANA LETTER RAA, THAANA AABAAFILI
0783, 07A8        	    107   	THAANA LETTER RAA, THAANA IBIFILI
0783, 07A9        	      7   	THAANA LETTER RAA, THAANA EEBEEFILI
0783, 07AA        	    163   	THAANA LETTER RAA, THAANA UBUFILI
0783, 07AB        	      2   	THAANA LETTER RAA, THAANA OOBOOFILI
0783, 07AC        	     33   	THAANA LETTER RAA, THAANA EBEFILI
0783, 07AD        	      3   	THAANA LETTER RAA, THAANA EYBEYFILI
0783, 07AE        	      4   	THAANA LETTER RAA, THAANA OBOFILI
0784, 07A6        	     65   	THAANA LETTER BAA, THAANA ABAFILI
0784, 07A7        	     21   	THAANA LETTER BAA, THAANA AABAAFILI
0784, 07A8        	     76   	THAANA LETTER BAA, THAANA IBIFILI
0784, 07A9        	      4   	THAANA LETTER BAA, THAANA EEBEEFILI
0784, 07AA        	     17   	THAANA LETTER BAA, THAANA UBUFILI
0784, 07AB        	     13   	THAANA LETTER BAA, THAANA OOBOOFILI
0784, 07AC        	      9   	THAANA LETTER BAA, THAANA EBEFILI
0784, 07AD        	     26   	THAANA LETTER BAA, THAANA EYBEYFILI
0784, 07AE        	      2   	THAANA LETTER BAA, THAANA OBOFILI
0784, 07B0        	      2   	THAANA LETTER BAA, THAANA SUKUN
0785, 07A6        	      9   	THAANA LETTER LHAVIYANI, THAANA ABAFILI
0785, 07A7        	      6   	THAANA LETTER LHAVIYANI, THAANA AABAAFILI
0785, 07A8        	     20   	THAANA LETTER LHAVIYANI, THAANA IBIFILI
0785, 07AA        	     26   	THAANA LETTER LHAVIYANI, THAANA UBUFILI
0785, 07AC        	      6   	THAANA LETTER LHAVIYANI, THAANA EBEFILI
0785, 07AD        	      6   	THAANA LETTER LHAVIYANI, THAANA EYBEYFILI
0786, 07A6        	    276   	THAANA LETTER KAAFU, THAANA ABAFILI
0786, 07A7        	     53   	THAANA LETTER KAAFU, THAANA AABAAFILI
0786, 07A8        	     16   	THAANA LETTER KAAFU, THAANA IBIFILI
0786, 07A9        	     24   	THAANA LETTER KAAFU, THAANA EEBEEFILI
0786, 07AA        	    193   	THAANA LETTER KAAFU, THAANA UBUFILI
0786, 07AC        	     26   	THAANA LETTER KAAFU, THAANA EBEFILI
0786, 07AE        	     82   	THAANA LETTER KAAFU, THAANA OBOFILI
0786, 07B0        	      1   	THAANA LETTER KAAFU, THAANA SUKUN
0787              	      6   	THAANA LETTER ALIFU
0787, 07A6        	    111   	THAANA LETTER ALIFU, THAANA ABAFILI
0787, 07A7        	     12   	THAANA LETTER ALIFU, THAANA AABAAFILI
0787, 07A8        	    348   	THAANA LETTER ALIFU, THAANA IBIFILI
0787, 07A9        	      9   	THAANA LETTER ALIFU, THAANA EEBEEFILI
0787, 07AA        	     83   	THAANA LETTER ALIFU, THAANA UBUFILI
0787, 07AB        	      1   	THAANA LETTER ALIFU, THAANA OOBOOFILI
0787, 07AC        	    263   	THAANA LETTER ALIFU, THAANA EBEFILI
0787, 07AD        	     24   	THAANA LETTER ALIFU, THAANA EYBEYFILI
0787, 07AE        	      8   	THAANA LETTER ALIFU, THAANA OBOFILI
0787, 07AF        	      1   	THAANA LETTER ALIFU, THAANA OABOAFILI
0787, 07B0        	    372   	THAANA LETTER ALIFU, THAANA SUKUN
0788, 07A6        	    164   	THAANA LETTER VAAVU, THAANA ABAFILI
0788, 07A7        	    101   	THAANA LETTER VAAVU, THAANA AABAAFILI
0788, 07A8        	     36   	THAANA LETTER VAAVU, THAANA IBIFILI
0788, 07A9        	     17   	THAANA LETTER VAAVU, THAANA EEBEEFILI
0788, 07AA        	     22   	THAANA LETTER VAAVU, THAANA UBUFILI
0788, 07AC        	    250   	THAANA LETTER VAAVU, THAANA EBEFILI
0788, 07AD        	     18   	THAANA LETTER VAAVU, THAANA EYBEYFILI
0788, 07AE        	      1   	THAANA LETTER VAAVU, THAANA OBOFILI
0788, 07AF        	      2   	THAANA LETTER VAAVU, THAANA OABOAFILI
0789, 07A6        	    240   	THAANA LETTER MEEMU, THAANA ABAFILI
0789, 07A7        	    113   	THAANA LETTER MEEMU, THAANA AABAAFILI
0789, 07A8        	     89   	THAANA LETTER MEEMU, THAANA IBIFILI
0789, 07A9        	     85   	THAANA LETTER MEEMU, THAANA EEBEEFILI
0789, 07AA        	    194   	THAANA LETTER MEEMU, THAANA UBUFILI
0789, 07AA, 07A8  	      1   	THAANA LETTER MEEMU, THAANA UBUFILI, THAANA IBIFILI
0789, 07AC        	    141   	THAANA LETTER MEEMU, THAANA EBEFILI
0789, 07AD        	      3   	THAANA LETTER MEEMU, THAANA EYBEYFILI
0789, 07B0        	     13   	THAANA LETTER MEEMU, THAANA SUKUN
078A, 07A6        	     77   	THAANA LETTER FAAFU, THAANA ABAFILI
078A, 07A7        	     22   	THAANA LETTER FAAFU, THAANA AABAAFILI
078A, 07A8        	      6   	THAANA LETTER FAAFU, THAANA IBIFILI
078A, 07A9        	      2   	THAANA LETTER FAAFU, THAANA EEBEEFILI
078A, 07AA        	     15   	THAANA LETTER FAAFU, THAANA UBUFILI
078A, 07AB        	      1   	THAANA LETTER FAAFU, THAANA OOBOOFILI
078A, 07AC        	     15   	THAANA LETTER FAAFU, THAANA EBEFILI
078A, 07AF        	      1   	THAANA LETTER FAAFU, THAANA OABOAFILI
078A, 07B0        	      2   	THAANA LETTER FAAFU, THAANA SUKUN
078B              	      6   	THAANA LETTER DHAALU
078B, 07A6        	     70   	THAANA LETTER DHAALU, THAANA ABAFILI
078B, 07A7        	     40   	THAANA LETTER DHAALU, THAANA AABAAFILI
078B, 07A8        	     64   	THAANA LETTER DHAALU, THAANA IBIFILI
078B, 07A9        	     22   	THAANA LETTER DHAALU, THAANA EEBEEFILI
078B, 07AA        	     59   	THAANA LETTER DHAALU, THAANA UBUFILI
078B, 07AB        	      4   	THAANA LETTER DHAALU, THAANA OOBOOFILI
078B, 07AC        	     20   	THAANA LETTER DHAALU, THAANA EBEFILI
078B, 07AD        	     16   	THAANA LETTER DHAALU, THAANA EYBEYFILI
078B, 07AE        	      2   	THAANA LETTER DHAALU, THAANA OBOFILI
078C, 07A6        	    234   	THAANA LETTER THAA, THAANA ABAFILI
078C, 07A7        	      4   	THAANA LETTER THAA, THAANA AABAAFILI
078C, 07A8        	     57   	THAANA LETTER THAA, THAANA IBIFILI
078C, 07A9        	     11   	THAANA LETTER THAA, THAANA EEBEEFILI
078C, 07AA        	     86   	THAANA LETTER THAA, THAANA UBUFILI
078C, 07AC        	     57   	THAANA LETTER THAA, THAANA EBEFILI
078C, 07B0        	     60   	THAANA LETTER THAA, THAANA SUKUN
078D, 07A6        	     37   	THAANA LETTER LAAMU, THAANA ABAFILI
078D, 07A7        	     27   	THAANA LETTER LAAMU, THAANA AABAAFILI
078D, 07A8        	     86   	THAANA LETTER LAAMU, THAANA IBIFILI
078D, 07A9        	     19   	THAANA LETTER LAAMU, THAANA EEBEEFILI
078D, 07AA        	     42   	THAANA LETTER LAAMU, THAANA UBUFILI
078D, 07AB        	      2   	THAANA LETTER LAAMU, THAANA OOBOOFILI
078D, 07AC        	     14   	THAANA LETTER LAAMU, THAANA EBEFILI
078D, 07AD        	      1   	THAANA LETTER LAAMU, THAANA EYBEYFILI
078D, 07B0        	     17   	THAANA LETTER LAAMU, THAANA SUKUN
078E, 07A6        	    126   	THAANA LETTER GAAFU, THAANA ABAFILI
078E, 07A7        	      5   	THAANA LETTER GAAFU, THAANA AABAAFILI
078E, 07A8        	      1   	THAANA LETTER GAAFU, THAANA IBIFILI
078E, 07AA        	     28   	THAANA LETTER GAAFU, THAANA UBUFILI
078E, 07AC        	    347   	THAANA LETTER GAAFU, THAANA EBEFILI
078E, 07AE        	     45   	THAANA LETTER GAAFU, THAANA OBOFILI
078F, 07A6        	      1   	THAANA LETTER GNAVIYANI, THAANA ABAFILI
078F, 07AC        	      2   	THAANA LETTER GNAVIYANI, THAANA EBEFILI
0790, 07A6        	     30   	THAANA LETTER SEENU, THAANA ABAFILI
0790, 07A7        	     37   	THAANA LETTER SEENU, THAANA AABAAFILI
0790, 07A8        	     11   	THAANA LETTER SEENU, THAANA IBIFILI
0790, 07A9        	     16   	THAANA LETTER SEENU, THAANA EEBEEFILI
0790, 07AA        	      1   	THAANA LETTER SEENU, THAANA UBUFILI
0790, 07AB        	      1   	THAANA LETTER SEENU, THAANA OOBOOFILI
0790, 07AC        	      3   	THAANA LETTER SEENU, THAANA EBEFILI
0790, 07B0        	     93   	THAANA LETTER SEENU, THAANA SUKUN
0791, 07A6        	     20   	THAANA LETTER DAVIYANI, THAANA ABAFILI
0791, 07A7        	      1   	THAANA LETTER DAVIYANI, THAANA AABAAFILI
0791, 07A8        	      2   	THAANA LETTER DAVIYANI, THAANA IBIFILI
0791, 07AA        	     17   	THAANA LETTER DAVIYANI, THAANA UBUFILI
0791, 07AC        	      1   	THAANA LETTER DAVIYANI, THAANA EBEFILI
0792, 07A6        	      3   	THAANA LETTER ZAVIYANI, THAANA ABAFILI
0792, 07A7        	      7   	THAANA LETTER ZAVIYANI, THAANA AABAAFILI
0792, 07A8        	      1   	THAANA LETTER ZAVIYANI, THAANA IBIFILI
0792, 07A9        	      2   	THAANA LETTER ZAVIYANI, THAANA EEBEEFILI
0792, 07AA        	      5   	THAANA LETTER ZAVIYANI, THAANA UBUFILI
0792, 07AC        	      1   	THAANA LETTER ZAVIYANI, THAANA EBEFILI
0793, 07A6        	      6   	THAANA LETTER TAVIYANI, THAANA ABAFILI
0793, 07A8        	      1   	THAANA LETTER TAVIYANI, THAANA IBIFILI
0793, 07A9        	      2   	THAANA LETTER TAVIYANI, THAANA EEBEEFILI
0793, 07AA        	      5   	THAANA LETTER TAVIYANI, THAANA UBUFILI
0793, 07AC        	      1   	THAANA LETTER TAVIYANI, THAANA EBEFILI
0794, 07A6        	     18   	THAANA LETTER YAA, THAANA ABAFILI
0794, 07A7        	     28   	THAANA LETTER YAA, THAANA AABAAFILI
0794, 07A8        	      6   	THAANA LETTER YAA, THAANA IBIFILI
0794, 07AA        	      2   	THAANA LETTER YAA, THAANA UBUFILI
0794, 07AC        	      2   	THAANA LETTER YAA, THAANA EBEFILI
0794, 07AD        	      1   	THAANA LETTER YAA, THAANA EYBEYFILI
0794, 07AE        	      5   	THAANA LETTER YAA, THAANA OBOFILI
0795, 07B0        	      2   	THAANA LETTER PAVIYANI, THAANA SUKUN
0796, 07A6        	     19   	THAANA LETTER JAVIYANI, THAANA ABAFILI
0796, 07A7        	      5   	THAANA LETTER JAVIYANI, THAANA AABAAFILI
0796, 07A8        	     12   	THAANA LETTER JAVIYANI, THAANA IBIFILI
0796, 07AA        	     12   	THAANA LETTER JAVIYANI, THAANA UBUFILI
0796, 07AB        	      2   	THAANA LETTER JAVIYANI, THAANA OOBOOFILI
0796, 07AC        	      9   	THAANA LETTER JAVIYANI, THAANA EBEFILI
0796, 07AD        	      1   	THAANA LETTER JAVIYANI, THAANA EYBEYFILI
0796, 07B0        	      9   	THAANA LETTER JAVIYANI, THAANA SUKUN
0797, 07A6        	      4   	THAANA LETTER CHAVIYANI, THAANA ABAFILI
0797, 07AA        	      1   	THAANA LETTER CHAVIYANI, THAANA UBUFILI
0797, 07AC        	      1   	THAANA LETTER CHAVIYANI, THAANA EBEFILI
0798, 07A6        	      2   	THAANA LETTER TTAA, THAANA ABAFILI
0799, 07A6        	    100   	THAANA LETTER HHAA, THAANA ABAFILI
0799, 07A7        	      5   	THAANA LETTER HHAA, THAANA AABAAFILI
0799, 07A8        	      3   	THAANA LETTER HHAA, THAANA IBIFILI
0799, 07A9        	      1   	THAANA LETTER HHAA, THAANA EEBEEFILI
0799, 07AA        	      4   	THAANA LETTER HHAA, THAANA UBUFILI
0799, 07AC        	      1   	THAANA LETTER HHAA, THAANA EBEFILI
0799, 07B0        	      4   	THAANA LETTER HHAA, THAANA SUKUN
079A, 07A7        	      4   	THAANA LETTER KHAA, THAANA AABAAFILI
079A, 07A8        	     10   	THAANA LETTER KHAA, THAANA IBIFILI
079A, 07AA        	      1   	THAANA LETTER KHAA, THAANA UBUFILI
079A, 07B0        	      6   	THAANA LETTER KHAA, THAANA SUKUN
079B, 07A6        	      2   	THAANA LETTER THAALU, THAANA ABAFILI
079D, 07A6        	      9   	THAANA LETTER SHEENU, THAANA ABAFILI
079E, 07A6        	      5   	THAANA LETTER SAADHU, THAANA ABAFILI
079E, 07A7        	      3   	THAANA LETTER SAADHU, THAANA AABAAFILI
079E, 07A8        	      5   	THAANA LETTER SAADHU, THAANA IBIFILI
079E, 07AA        	      5   	THAANA LETTER SAADHU, THAANA UBUFILI
079E, 07AB        	      3   	THAANA LETTER SAADHU, THAANA OOBOOFILI
079E, 07B0        	      3   	THAANA LETTER SAADHU, THAANA SUKUN
079F, 07AA        	      1   	THAANA LETTER DAADHU, THAANA UBUFILI
07A0, 07A6        	      1   	THAANA LETTER TO, THAANA ABAFILI
07A0, 07A9        	      1   	THAANA LETTER TO, THAANA EEBEEFILI
07A2, 07A6        	     31   	THAANA LETTER AINU, THAANA ABAFILI
07A2, 07A7        	     38   	THAANA LETTER AINU, THAANA AABAAFILI
07A2, 07A9        	      9   	THAANA LETTER AINU, THAANA EEBEEFILI
07A2, 07AA        	     28   	THAANA LETTER AINU, THAANA UBUFILI
07A2, 07AC        	      1   	THAANA LETTER AINU, THAANA EBEFILI
07A2, 07B0        	      1   	THAANA LETTER AINU, THAANA SUKUN
07A3, 07A7        	      1   	THAANA LETTER GHAINU, THAANA AABAAFILI
07A4, 07A6        	     66   	THAANA LETTER QAAFU, THAANA ABAFILI
07A4, 07A7        	     31   	THAANA LETTER QAAFU, THAANA AABAAFILI
07A4, 07A8        	      2   	THAANA LETTER QAAFU, THAANA IBIFILI
07A4, 07A9        	      2   	THAANA LETTER QAAFU, THAANA EEBEEFILI
07A4, 07AA        	     77   	THAANA LETTER QAAFU, THAANA UBUFILI
07A4, 07AC        	      2   	THAANA LETTER QAAFU, THAANA EBEFILI
07A4, 07B0        	     11   	THAANA LETTER QAAFU, THAANA SUKUN
