002C              	    115   	COMMA
002E              	     61   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      6   	SEMICOLON
0041              	     45   	LATIN CAPITAL LETTER A
0041, 0306        	      3   	LATIN CAPITAL LETTER A, COMBINING BREVE
0043              	     12   	LATIN CAPITAL LETTER C
0044              	     12   	LATIN CAPITAL LETTER D
0045              	     13   	LATIN CAPITAL LETTER E
0046              	      4   	LATIN CAPITAL LETTER F
0047              	      1   	LATIN CAPITAL LETTER G
0049              	      8   	LATIN CAPITAL LETTER I
0049, 0302        	      7   	LATIN CAPITAL LETTER I, COMBINING CIRCUMFLEX ACCENT
004C              	      9   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	     18   	LATIN CAPITAL LETTER N
004F              	     33   	LATIN CAPITAL LETTER O
0050              	      4   	LATIN CAPITAL LETTER P
0052              	     12   	LATIN CAPITAL LETTER R
0053              	      2   	LATIN CAPITAL LETTER S
0054              	      7   	LATIN CAPITAL LETTER T
0054, 0326        	      2   	LATIN CAPITAL LETTER T, COMBINING COMMA BELOW
0055              	     14   	LATIN CAPITAL LETTER U
0056              	      3   	LATIN CAPITAL LETTER V
0061              	    942   	LATIN SMALL LETTER A
0061, 0302        	     46   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0061, 0306        	    307   	LATIN SMALL LETTER A, COMBINING BREVE
0062              	    108   	LATIN SMALL LETTER B
0063              	    436   	LATIN SMALL LETTER C
0064              	    293   	LATIN SMALL LETTER D
0065              	   1218   	LATIN SMALL LETTER E
0066              	    102   	LATIN SMALL LETTER F
0067              	     78   	LATIN SMALL LETTER G
0068              	     12   	LATIN SMALL LETTER H
0069              	   1112   	LATIN SMALL LETTER I
0069, 0302        	    100   	LATIN SMALL LETTER I, COMBINING CIRCUMFLEX ACCENT
006A              	     18   	LATIN SMALL LETTER J
006C              	    560   	LATIN SMALL LETTER L
006D              	    205   	LATIN SMALL LETTER M
006E              	    567   	LATIN SMALL LETTER N
006F              	    444   	LATIN SMALL LETTER O
0070              	    311   	LATIN SMALL LETTER P
0072              	    846   	LATIN SMALL LETTER R
0073              	    359   	LATIN SMALL LETTER S
0073, 0326        	    124   	LATIN SMALL LETTER S, COMBINING COMMA BELOW
0074              	    625   	LATIN SMALL LETTER T
0074, 0326        	    166   	LATIN SMALL LETTER T, COMBINING COMMA BELOW
0075              	    489   	LATIN SMALL LETTER U
0076              	    105   	LATIN SMALL LETTER V
0078              	     14   	LATIN SMALL LETTER X
007A              	     46   	LATIN SMALL LETTER Z
2010              	     12   	HYPHEN
