0022              	      2   	QUOTATION MARK
002C              	     78   	COMMA
002D              	      6   	HYPHEN-MINUS
002E              	    107   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      5   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      6   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      1   	COLON
0041              	     37   	LATIN CAPITAL LETTER A
0044              	     21   	LATIN CAPITAL LETTER D
0045              	     63   	LATIN CAPITAL LETTER E
0046              	     15   	LATIN CAPITAL LETTER F
0047              	     10   	LATIN CAPITAL LETTER G
0048              	      3   	LATIN CAPITAL LETTER H
0049              	     17   	LATIN CAPITAL LETTER I
004B              	      5   	LATIN CAPITAL LETTER K
004C              	      5   	LATIN CAPITAL LETTER L
004D              	      7   	LATIN CAPITAL LETTER M
004E              	     28   	LATIN CAPITAL LETTER N
004F              	      3   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0052              	     10   	LATIN CAPITAL LETTER R
0053              	      6   	LATIN CAPITAL LETTER S
0054              	      6   	LATIN CAPITAL LETTER T
0055              	      5   	LATIN CAPITAL LETTER U
0056              	      4   	LATIN CAPITAL LETTER V
0061              	    471   	LATIN SMALL LETTER A
0061, 030A        	    113   	LATIN SMALL LETTER A, COMBINING RING ABOVE
0062              	     92   	LATIN SMALL LETTER B
0064              	    311   	LATIN SMALL LETTER D
0065              	   1449   	LATIN SMALL LETTER E
0066              	    211   	LATIN SMALL LETTER F
0067              	    401   	LATIN SMALL LETTER G
0068              	    218   	LATIN SMALL LETTER H
0069              	    596   	LATIN SMALL LETTER I
006A              	     61   	LATIN SMALL LETTER J
006B              	    343   	LATIN SMALL LETTER K
006C              	    615   	LATIN SMALL LETTER L
006D              	    248   	LATIN SMALL LETTER M
006E              	    743   	LATIN SMALL LETTER N
006F              	    428   	LATIN SMALL LETTER O
0070              	    113   	LATIN SMALL LETTER P
0072              	    832   	LATIN SMALL LETTER R
0073              	    550   	LATIN SMALL LETTER S
0074              	    776   	LATIN SMALL LETTER T
0075              	    106   	LATIN SMALL LETTER U
0076              	    217   	LATIN SMALL LETTER V
0079              	     47   	LATIN SMALL LETTER Y
00C6              	      2   	LATIN CAPITAL LETTER AE
00E6              	     27   	LATIN SMALL LETTER AE
00F8              	     53   	LATIN SMALL LETTER O WITH STROKE
