0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
0031              	      1   	DIGIT ONE
0032              	      1   	DIGIT TWO
0037              	      1   	DIGIT SEVEN
0041              	      1   	LATIN CAPITAL LETTER A
0049              	      3   	LATIN CAPITAL LETTER I
3001              	     36   	IDEOGRAPHIC COMMA
3002              	     59   	IDEOGRAPHIC FULL STOP
4E00              	     22   	CJK UNIFIED IDEOGRAPH-4E00
4E03              	      3   	CJK UNIFIED IDEOGRAPH-4E03
4E09              	      4   	CJK UNIFIED IDEOGRAPH-4E09
4E0A              	      2   	CJK UNIFIED IDEOGRAPH-4E0A
4E0B              	      4   	CJK UNIFIED IDEOGRAPH-4E0B
4E0D              	     28   	CJK UNIFIED IDEOGRAPH-4E0D
4E16              	      4   	CJK UNIFIED IDEOGRAPH-4E16
4E26              	     19   	CJK UNIFIED IDEOGRAPH-4E26
4E2D              	      6   	CJK UNIFIED IDEOGRAPH-4E2D
4E3B              	      3   	CJK UNIFIED IDEOGRAPH-4E3B
4E43              	      1   	CJK UNIFIED IDEOGRAPH-4E43
4E4B              	      2   	CJK UNIFIED IDEOGRAPH-4E4B
4E4F              	      1   	CJK UNIFIED IDEOGRAPH-4E4F
4E5D              	      4   	CJK UNIFIED IDEOGRAPH-4E5D
4E86              	      3   	CJK UNIFIED IDEOGRAPH-4E86
4E88              	      5   	CJK UNIFIED IDEOGRAPH-4E88
4E8B              	      4   	CJK UNIFIED IDEOGRAPH-4E8B
4E8C              	     14   	CJK UNIFIED IDEOGRAPH-4E8C
4E94              	      3   	CJK UNIFIED IDEOGRAPH-4E94
4E9B              	      4   	CJK UNIFIED IDEOGRAPH-4E9B
4EA6              	      1   	CJK UNIFIED IDEOGRAPH-4EA6
4EAB              	     23   	CJK UNIFIED IDEOGRAPH-4EAB
4EBA              	    102   	CJK UNIFIED IDEOGRAPH-4EBA
4ECB              	      1   	CJK UNIFIED IDEOGRAPH-4ECB
4ED6              	     22   	CJK UNIFIED IDEOGRAPH-4ED6
4EE3              	      1   	CJK UNIFIED IDEOGRAPH-4EE3
4EE5              	     22   	CJK UNIFIED IDEOGRAPH-4EE5
4EF0              	      3   	CJK UNIFIED IDEOGRAPH-4EF0
4EF6              	      2   	CJK UNIFIED IDEOGRAPH-4EF6
4EFB              	     30   	CJK UNIFIED IDEOGRAPH-4EFB
4F11              	      2   	CJK UNIFIED IDEOGRAPH-4F11
4F4F              	      3   	CJK UNIFIED IDEOGRAPH-4F4F
4F55              	     26   	CJK UNIFIED IDEOGRAPH-4F55
4F5C              	     11   	CJK UNIFIED IDEOGRAPH-4F5C
4F7F              	      8   	CJK UNIFIED IDEOGRAPH-4F7F
4F86              	      1   	CJK UNIFIED IDEOGRAPH-4F86
4F9D              	      4   	CJK UNIFIED IDEOGRAPH-4F9D
4FAE              	      2   	CJK UNIFIED IDEOGRAPH-4FAE
4FB5              	      2   	CJK UNIFIED IDEOGRAPH-4FB5
4FC2              	      2   	CJK UNIFIED IDEOGRAPH-4FC2
4FC3              	      6   	CJK UNIFIED IDEOGRAPH-4FC3
4FDD              	     14   	CJK UNIFIED IDEOGRAPH-4FDD
4FE1              	      5   	CJK UNIFIED IDEOGRAPH-4FE1
500B              	     12   	CJK UNIFIED IDEOGRAPH-500B
5011              	      3   	CJK UNIFIED IDEOGRAPH-5011
501A              	      1   	CJK UNIFIED IDEOGRAPH-501A
503C              	      1   	CJK UNIFIED IDEOGRAPH-503C
5047              	      1   	CJK UNIFIED IDEOGRAPH-5047
504F              	      1   	CJK UNIFIED IDEOGRAPH-504F
5065              	      1   	CJK UNIFIED IDEOGRAPH-5065
50B3              	      1   	CJK UNIFIED IDEOGRAPH-50B3
50F9              	      1   	CJK UNIFIED IDEOGRAPH-50F9
512A              	      1   	CJK UNIFIED IDEOGRAPH-512A
5143              	      1   	CJK UNIFIED IDEOGRAPH-5143
5144              	      1   	CJK UNIFIED IDEOGRAPH-5144
5145              	      4   	CJK UNIFIED IDEOGRAPH-5145
5148              	      1   	CJK UNIFIED IDEOGRAPH-5148
514D              	      6   	CJK UNIFIED IDEOGRAPH-514D
5152              	      2   	CJK UNIFIED IDEOGRAPH-5152
5167              	      2   	CJK UNIFIED IDEOGRAPH-5167
5168              	      3   	CJK UNIFIED IDEOGRAPH-5168
516B              	      4   	CJK UNIFIED IDEOGRAPH-516B
516C              	      8   	CJK UNIFIED IDEOGRAPH-516C
516D              	      3   	CJK UNIFIED IDEOGRAPH-516D
5171              	      2   	CJK UNIFIED IDEOGRAPH-5171
5176              	     13   	CJK UNIFIED IDEOGRAPH-5176
5177              	      1   	CJK UNIFIED IDEOGRAPH-5177
51E1              	      1   	CJK UNIFIED IDEOGRAPH-51E1
51FA              	      3   	CJK UNIFIED IDEOGRAPH-51FA
5206              	      7   	CJK UNIFIED IDEOGRAPH-5206
5207              	      5   	CJK UNIFIED IDEOGRAPH-5207
5211              	      7   	CJK UNIFIED IDEOGRAPH-5211
521D              	      2   	CJK UNIFIED IDEOGRAPH-521D
5224              	      3   	CJK UNIFIED IDEOGRAPH-5224
5225              	      3   	CJK UNIFIED IDEOGRAPH-5225
5229              	     35   	CJK UNIFIED IDEOGRAPH-5229
5230              	      3   	CJK UNIFIED IDEOGRAPH-5230
5236              	      6   	CJK UNIFIED IDEOGRAPH-5236
5247              	      2   	CJK UNIFIED IDEOGRAPH-5247
524D              	      3   	CJK UNIFIED IDEOGRAPH-524D
525D              	      2   	CJK UNIFIED IDEOGRAPH-525D
5275              	      1   	CJK UNIFIED IDEOGRAPH-5275
529B              	      5   	CJK UNIFIED IDEOGRAPH-529B
52A0              	      7   	CJK UNIFIED IDEOGRAPH-52A0
52A9              	      1   	CJK UNIFIED IDEOGRAPH-52A9
52AA              	      3   	CJK UNIFIED IDEOGRAPH-52AA
52D5              	      3   	CJK UNIFIED IDEOGRAPH-52D5
52D9              	      5   	CJK UNIFIED IDEOGRAPH-52D9
5305              	      5   	CJK UNIFIED IDEOGRAPH-5305
5316              	      2   	CJK UNIFIED IDEOGRAPH-5316
5331              	      1   	CJK UNIFIED IDEOGRAPH-5331
5340              	      1   	CJK UNIFIED IDEOGRAPH-5340
5341              	     23   	CJK UNIFIED IDEOGRAPH-5341
5354              	      1   	CJK UNIFIED IDEOGRAPH-5354
539F              	      2   	CJK UNIFIED IDEOGRAPH-539F
53C3              	      4   	CJK UNIFIED IDEOGRAPH-53C3
53CA              	      7   	CJK UNIFIED IDEOGRAPH-53CA
53CB              	      2   	CJK UNIFIED IDEOGRAPH-53CB
53CD              	      2   	CJK UNIFIED IDEOGRAPH-53CD
53D7              	     31   	CJK UNIFIED IDEOGRAPH-53D7
53DB              	      1   	CJK UNIFIED IDEOGRAPH-53DB
53EA              	      3   	CJK UNIFIED IDEOGRAPH-53EA
53EF              	      1   	CJK UNIFIED IDEOGRAPH-53EF
5404              	     11   	CJK UNIFIED IDEOGRAPH-5404
5408              	     15   	CJK UNIFIED IDEOGRAPH-5408
540C              	      7   	CJK UNIFIED IDEOGRAPH-540C
540D              	      2   	CJK UNIFIED IDEOGRAPH-540D
5426              	      1   	CJK UNIFIED IDEOGRAPH-5426
544A              	      1   	CJK UNIFIED IDEOGRAPH-544A
547D              	      1   	CJK UNIFIED IDEOGRAPH-547D
548C              	     78   	CJK UNIFIED IDEOGRAPH-548C
54C1              	      1   	CJK UNIFIED IDEOGRAPH-54C1
54E1              	      4   	CJK UNIFIED IDEOGRAPH-54E1
552F              	      1   	CJK UNIFIED IDEOGRAPH-552F
5584              	      1   	CJK UNIFIED IDEOGRAPH-5584
55AA              	      1   	CJK UNIFIED IDEOGRAPH-55AA
55AE              	      3   	CJK UNIFIED IDEOGRAPH-55AE
56B4              	      5   	CJK UNIFIED IDEOGRAPH-56B4
56DB              	      4   	CJK UNIFIED IDEOGRAPH-56DB
56DE              	      1   	CJK UNIFIED IDEOGRAPH-56DE
56E0              	      2   	CJK UNIFIED IDEOGRAPH-56E0
56FA              	      1   	CJK UNIFIED IDEOGRAPH-56FA
570B              	     37   	CJK UNIFIED IDEOGRAPH-570B
5718              	      3   	CJK UNIFIED IDEOGRAPH-5718
571F              	      1   	CJK UNIFIED IDEOGRAPH-571F
5728              	     27   	CJK UNIFIED IDEOGRAPH-5728
5730              	      3   	CJK UNIFIED IDEOGRAPH-5730
5747              	      3   	CJK UNIFIED IDEOGRAPH-5747
57FA              	      8   	CJK UNIFIED IDEOGRAPH-57FA
5831              	      1   	CJK UNIFIED IDEOGRAPH-5831
5883              	      1   	CJK UNIFIED IDEOGRAPH-5883
58D3              	      1   	CJK UNIFIED IDEOGRAPH-58D3
58DE              	      1   	CJK UNIFIED IDEOGRAPH-58DE
5927              	      4   	CJK UNIFIED IDEOGRAPH-5927
5929              	      1   	CJK UNIFIED IDEOGRAPH-5929
5931              	      3   	CJK UNIFIED IDEOGRAPH-5931
596A              	      2   	CJK UNIFIED IDEOGRAPH-596A
5973              	      4   	CJK UNIFIED IDEOGRAPH-5973
5974              	      4   	CJK UNIFIED IDEOGRAPH-5974
597D              	      1   	CJK UNIFIED IDEOGRAPH-597D
5982              	      1   	CJK UNIFIED IDEOGRAPH-5982
59FB              	      1   	CJK UNIFIED IDEOGRAPH-59FB
5A5A              	      7   	CJK UNIFIED IDEOGRAPH-5A5A
5A92              	      1   	CJK UNIFIED IDEOGRAPH-5A92
5AC1              	      1   	CJK UNIFIED IDEOGRAPH-5AC1
5B50              	      1   	CJK UNIFIED IDEOGRAPH-5B50
5B78              	      3   	CJK UNIFIED IDEOGRAPH-5B78
5B85              	      1   	CJK UNIFIED IDEOGRAPH-5B85
5B88              	      1   	CJK UNIFIED IDEOGRAPH-5B88
5B89              	      1   	CJK UNIFIED IDEOGRAPH-5B89
5B8C              	      2   	CJK UNIFIED IDEOGRAPH-5B8C
5B97              	      8   	CJK UNIFIED IDEOGRAPH-5B97
5B9A              	      7   	CJK UNIFIED IDEOGRAPH-5B9A
5BA3              	     10   	CJK UNIFIED IDEOGRAPH-5BA3
5BB3              	      4   	CJK UNIFIED IDEOGRAPH-5BB3
5BB6              	     17   	CJK UNIFIED IDEOGRAPH-5BB6
5BB9              	      1   	CJK UNIFIED IDEOGRAPH-5BB9
5BC6              	      1   	CJK UNIFIED IDEOGRAPH-5BC6
5BE1              	      1   	CJK UNIFIED IDEOGRAPH-5BE1
5BE6              	      7   	CJK UNIFIED IDEOGRAPH-5BE6
5BE9              	      2   	CJK UNIFIED IDEOGRAPH-5BE9
5C0A              	      9   	CJK UNIFIED IDEOGRAPH-5C0A
5C0B              	      2   	CJK UNIFIED IDEOGRAPH-5C0B
5C0D              	     17   	CJK UNIFIED IDEOGRAPH-5C0D
5C11              	      1   	CJK UNIFIED IDEOGRAPH-5C11
5C45              	      1   	CJK UNIFIED IDEOGRAPH-5C45
5C55              	      5   	CJK UNIFIED IDEOGRAPH-5C55
5C6C              	      4   	CJK UNIFIED IDEOGRAPH-5C6C
5DE5              	      6   	CJK UNIFIED IDEOGRAPH-5DE5
5DF2              	      5   	CJK UNIFIED IDEOGRAPH-5DF2
5E03              	      3   	CJK UNIFIED IDEOGRAPH-5E03
5E38              	      1   	CJK UNIFIED IDEOGRAPH-5E38
5E72              	      3   	CJK UNIFIED IDEOGRAPH-5E72
5E73              	     15   	CJK UNIFIED IDEOGRAPH-5E73
5E74              	      2   	CJK UNIFIED IDEOGRAPH-5E74
5E87              	      1   	CJK UNIFIED IDEOGRAPH-5E87
5E8F              	      5   	CJK UNIFIED IDEOGRAPH-5E8F
5E9C              	      1   	CJK UNIFIED IDEOGRAPH-5E9C
5EA6              	      1   	CJK UNIFIED IDEOGRAPH-5EA6
5EAD              	      6   	CJK UNIFIED IDEOGRAPH-5EAD
5EB7              	      1   	CJK UNIFIED IDEOGRAPH-5EB7
5EE2              	      1   	CJK UNIFIED IDEOGRAPH-5EE2
5F0F              	      2   	CJK UNIFIED IDEOGRAPH-5F0F
5F1F              	      1   	CJK UNIFIED IDEOGRAPH-5F1F
5F35              	      2   	CJK UNIFIED IDEOGRAPH-5F35
5F37              	      1   	CJK UNIFIED IDEOGRAPH-5F37
5F62              	      2   	CJK UNIFIED IDEOGRAPH-5F62
5F79              	      1   	CJK UNIFIED IDEOGRAPH-5F79
5F85              	      2   	CJK UNIFIED IDEOGRAPH-5F85
5F88              	      1   	CJK UNIFIED IDEOGRAPH-5F88
5F8B              	      9   	CJK UNIFIED IDEOGRAPH-5F8B
5F97              	     20   	CJK UNIFIED IDEOGRAPH-5F97
5F99              	      1   	CJK UNIFIED IDEOGRAPH-5F99
5FB7              	      1   	CJK UNIFIED IDEOGRAPH-5FB7
5FC3              	      4   	CJK UNIFIED IDEOGRAPH-5FC3
5FC5              	      5   	CJK UNIFIED IDEOGRAPH-5FC5
5FCD              	      2   	CJK UNIFIED IDEOGRAPH-5FCD
5FD7              	      2   	CJK UNIFIED IDEOGRAPH-5FD7
5FF5              	      2   	CJK UNIFIED IDEOGRAPH-5FF5
601D              	      2   	CJK UNIFIED IDEOGRAPH-601D
6027              	      8   	CJK UNIFIED IDEOGRAPH-6027
6050              	      1   	CJK UNIFIED IDEOGRAPH-6050
606F              	      2   	CJK UNIFIED IDEOGRAPH-606F
60C5              	      4   	CJK UNIFIED IDEOGRAPH-60C5
60F3              	      2   	CJK UNIFIED IDEOGRAPH-60F3
610F              	      8   	CJK UNIFIED IDEOGRAPH-610F
61B2              	      2   	CJK UNIFIED IDEOGRAPH-61B2
61C9              	     17   	CJK UNIFIED IDEOGRAPH-61C9
61FC              	      1   	CJK UNIFIED IDEOGRAPH-61FC
6210              	      6   	CJK UNIFIED IDEOGRAPH-6210
6212              	      1   	CJK UNIFIED IDEOGRAPH-6212
6216              	     26   	CJK UNIFIED IDEOGRAPH-6216
623F              	      1   	CJK UNIFIED IDEOGRAPH-623F
6240              	     15   	CJK UNIFIED IDEOGRAPH-6240
624D              	      2   	CJK UNIFIED IDEOGRAPH-624D
627F              	      4   	CJK UNIFIED IDEOGRAPH-627F
6280              	      1   	CJK UNIFIED IDEOGRAPH-6280
6295              	      3   	CJK UNIFIED IDEOGRAPH-6295
62D8              	      1   	CJK UNIFIED IDEOGRAPH-62D8
62DC              	      1   	CJK UNIFIED IDEOGRAPH-62DC
62EC              	      5   	CJK UNIFIED IDEOGRAPH-62EC
6301              	      2   	CJK UNIFIED IDEOGRAPH-6301
6307              	      1   	CJK UNIFIED IDEOGRAPH-6307
6355              	      1   	CJK UNIFIED IDEOGRAPH-6355
63A5              	      2   	CJK UNIFIED IDEOGRAPH-63A5
63A7              	      3   	CJK UNIFIED IDEOGRAPH-63A7
63AA              	      1   	CJK UNIFIED IDEOGRAPH-63AA
63D0              	      1   	CJK UNIFIED IDEOGRAPH-63D0
63F4              	      1   	CJK UNIFIED IDEOGRAPH-63F4
64B0              	      1   	CJK UNIFIED IDEOGRAPH-64B0
64C7              	      2   	CJK UNIFIED IDEOGRAPH-64C7
64CA              	      2   	CJK UNIFIED IDEOGRAPH-64CA
64DA              	      2   	CJK UNIFIED IDEOGRAPH-64DA
6539              	      3   	CJK UNIFIED IDEOGRAPH-6539
653B              	      2   	CJK UNIFIED IDEOGRAPH-653B
653E              	      2   	CJK UNIFIED IDEOGRAPH-653E
653F              	      4   	CJK UNIFIED IDEOGRAPH-653F
6548              	      2   	CJK UNIFIED IDEOGRAPH-6548
6551              	      1   	CJK UNIFIED IDEOGRAPH-6551
6559              	     17   	CJK UNIFIED IDEOGRAPH-6559
6587              	      4   	CJK UNIFIED IDEOGRAPH-6587
65B9              	      5   	CJK UNIFIED IDEOGRAPH-65B9
65BC              	     15   	CJK UNIFIED IDEOGRAPH-65BC
65BD              	      2   	CJK UNIFIED IDEOGRAPH-65BD
65C1              	      1   	CJK UNIFIED IDEOGRAPH-65C1
65CF              	      3   	CJK UNIFIED IDEOGRAPH-65CF
65E5              	      1   	CJK UNIFIED IDEOGRAPH-65E5
65E8              	      3   	CJK UNIFIED IDEOGRAPH-65E8
662F              	      4   	CJK UNIFIED IDEOGRAPH-662F
6642              	      8   	CJK UNIFIED IDEOGRAPH-6642
666E              	      7   	CJK UNIFIED IDEOGRAPH-666E
6687              	      1   	CJK UNIFIED IDEOGRAPH-6687
66B4              	      3   	CJK UNIFIED IDEOGRAPH-66B4
6700              	      1   	CJK UNIFIED IDEOGRAPH-6700
6703              	     23   	CJK UNIFIED IDEOGRAPH-6703
6708              	      1   	CJK UNIFIED IDEOGRAPH-6708
6709              	     65   	CJK UNIFIED IDEOGRAPH-6709
670D              	      1   	CJK UNIFIED IDEOGRAPH-670D
671B              	      1   	CJK UNIFIED IDEOGRAPH-671B
671F              	      4   	CJK UNIFIED IDEOGRAPH-671F
672A              	      1   	CJK UNIFIED IDEOGRAPH-672A
672C              	     18   	CJK UNIFIED IDEOGRAPH-672C
67D0              	      1   	CJK UNIFIED IDEOGRAPH-67D0
6839              	      1   	CJK UNIFIED IDEOGRAPH-6839
683C              	      5   	CJK UNIFIED IDEOGRAPH-683C
689D              	     33   	CJK UNIFIED IDEOGRAPH-689D
696D              	      4   	CJK UNIFIED IDEOGRAPH-696D
69AE              	      1   	CJK UNIFIED IDEOGRAPH-69AE
69CB              	      2   	CJK UNIFIED IDEOGRAPH-69CB
6A19              	      1   	CJK UNIFIED IDEOGRAPH-6A19
6A23              	      1   	CJK UNIFIED IDEOGRAPH-6A23
6A5F              	      2   	CJK UNIFIED IDEOGRAPH-6A5F
6B0A              	     67   	CJK UNIFIED IDEOGRAPH-6B0A
6B62              	      1   	CJK UNIFIED IDEOGRAPH-6B62
6B63              	      7   	CJK UNIFIED IDEOGRAPH-6B63
6B64              	      6   	CJK UNIFIED IDEOGRAPH-6B64
6B65              	      2   	CJK UNIFIED IDEOGRAPH-6B65
6B67              	      4   	CJK UNIFIED IDEOGRAPH-6B67
6B98              	      2   	CJK UNIFIED IDEOGRAPH-6B98
6BB5              	      1   	CJK UNIFIED IDEOGRAPH-6BB5
6BCD              	      2   	CJK UNIFIED IDEOGRAPH-6BCD
6BCF              	      3   	CJK UNIFIED IDEOGRAPH-6BCF
6C11              	      7   	CJK UNIFIED IDEOGRAPH-6C11
6C34              	      2   	CJK UNIFIED IDEOGRAPH-6C34
6C42              	      3   	CJK UNIFIED IDEOGRAPH-6C42
6C61              	      1   	CJK UNIFIED IDEOGRAPH-6C61
6CBB              	      4   	CJK UNIFIED IDEOGRAPH-6CBB
6CBE              	      1   	CJK UNIFIED IDEOGRAPH-6CBE
6CC1              	      3   	CJK UNIFIED IDEOGRAPH-6CC1
6CD5              	     14   	CJK UNIFIED IDEOGRAPH-6CD5
6D3B              	      7   	CJK UNIFIED IDEOGRAPH-6D3B
6D88              	      1   	CJK UNIFIED IDEOGRAPH-6D88
6D89              	      3   	CJK UNIFIED IDEOGRAPH-6D89
6E90              	      1   	CJK UNIFIED IDEOGRAPH-6E90
6E96              	      2   	CJK UNIFIED IDEOGRAPH-6E96
6F38              	      1   	CJK UNIFIED IDEOGRAPH-6F38
6FDF              	      1   	CJK UNIFIED IDEOGRAPH-6FDF
70BA              	     19   	CJK UNIFIED IDEOGRAPH-70BA
7121              	      5   	CJK UNIFIED IDEOGRAPH-7121
7136              	      1   	CJK UNIFIED IDEOGRAPH-7136
7167              	      2   	CJK UNIFIED IDEOGRAPH-7167
717D              	      1   	CJK UNIFIED IDEOGRAPH-717D
7236              	      1   	CJK UNIFIED IDEOGRAPH-7236
7269              	      2   	CJK UNIFIED IDEOGRAPH-7269
7279              	      1   	CJK UNIFIED IDEOGRAPH-7279
72AF              	      2   	CJK UNIFIED IDEOGRAPH-72AF
7368              	      3   	CJK UNIFIED IDEOGRAPH-7368
7372              	      2   	CJK UNIFIED IDEOGRAPH-7372
73FE              	      7   	CJK UNIFIED IDEOGRAPH-73FE
7406              	      3   	CJK UNIFIED IDEOGRAPH-7406
751F              	     14   	CJK UNIFIED IDEOGRAPH-751F
7522              	      5   	CJK UNIFIED IDEOGRAPH-7522
7528              	      2   	CJK UNIFIED IDEOGRAPH-7528
7531              	     35   	CJK UNIFIED IDEOGRAPH-7531
7533              	      1   	CJK UNIFIED IDEOGRAPH-7533
7537              	      3   	CJK UNIFIED IDEOGRAPH-7537
754C              	      5   	CJK UNIFIED IDEOGRAPH-754C
7576              	      4   	CJK UNIFIED IDEOGRAPH-7576
75BE              	      1   	CJK UNIFIED IDEOGRAPH-75BE
75C5              	      1   	CJK UNIFIED IDEOGRAPH-75C5
75E9              	      2   	CJK UNIFIED IDEOGRAPH-75E9
7642              	      1   	CJK UNIFIED IDEOGRAPH-7642
767C              	      8   	CJK UNIFIED IDEOGRAPH-767C
7684              	    143   	CJK UNIFIED IDEOGRAPH-7684
76CA              	      2   	CJK UNIFIED IDEOGRAPH-76CA
76EE              	      2   	CJK UNIFIED IDEOGRAPH-76EE
76F4              	      1   	CJK UNIFIED IDEOGRAPH-76F4
76F8              	      2   	CJK UNIFIED IDEOGRAPH-76F8
771F              	      2   	CJK UNIFIED IDEOGRAPH-771F
7834              	      1   	CJK UNIFIED IDEOGRAPH-7834
78BA              	      3   	CJK UNIFIED IDEOGRAPH-78BA
790E              	      2   	CJK UNIFIED IDEOGRAPH-790E
793A              	      1   	CJK UNIFIED IDEOGRAPH-793A
793E              	     17   	CJK UNIFIED IDEOGRAPH-793E
795E              	      2   	CJK UNIFIED IDEOGRAPH-795E
7968              	      3   	CJK UNIFIED IDEOGRAPH-7968
7981              	      2   	CJK UNIFIED IDEOGRAPH-7981
798F              	      3   	CJK UNIFIED IDEOGRAPH-798F
79AE              	      1   	CJK UNIFIED IDEOGRAPH-79AE
79C1              	      1   	CJK UNIFIED IDEOGRAPH-79C1
79D1              	      2   	CJK UNIFIED IDEOGRAPH-79D1
79D8              	      1   	CJK UNIFIED IDEOGRAPH-79D8
79E9              	      3   	CJK UNIFIED IDEOGRAPH-79E9
79FB              	      1   	CJK UNIFIED IDEOGRAPH-79FB
7A0B              	      1   	CJK UNIFIED IDEOGRAPH-7A0B
7A2E              	     13   	CJK UNIFIED IDEOGRAPH-7A2E
7ACB              	      3   	CJK UNIFIED IDEOGRAPH-7ACB
7AE0              	      1   	CJK UNIFIED IDEOGRAPH-7AE0
7AE5              	      2   	CJK UNIFIED IDEOGRAPH-7AE5
7B26              	      1   	CJK UNIFIED IDEOGRAPH-7B26
7B2C              	     31   	CJK UNIFIED IDEOGRAPH-7B2C
7B49              	     13   	CJK UNIFIED IDEOGRAPH-7B49
7BA1              	      1   	CJK UNIFIED IDEOGRAPH-7BA1
7C4D              	      5   	CJK UNIFIED IDEOGRAPH-7C4D
7CBE              	      2   	CJK UNIFIED IDEOGRAPH-7CBE
7D04              	      1   	CJK UNIFIED IDEOGRAPH-7D04
7D1A              	      2   	CJK UNIFIED IDEOGRAPH-7D1A
7D44              	      2   	CJK UNIFIED IDEOGRAPH-7D44
7D50              	      2   	CJK UNIFIED IDEOGRAPH-7D50
7D66              	      2   	CJK UNIFIED IDEOGRAPH-7D66
7D93              	      4   	CJK UNIFIED IDEOGRAPH-7D93
7DAD              	      3   	CJK UNIFIED IDEOGRAPH-7DAD
7DE0              	      1   	CJK UNIFIED IDEOGRAPH-7DE0
7E3E              	      1   	CJK UNIFIED IDEOGRAPH-7E3E
7E54              	      2   	CJK UNIFIED IDEOGRAPH-7E54
7F6A              	      6   	CJK UNIFIED IDEOGRAPH-7F6A
7F70              	      2   	CJK UNIFIED IDEOGRAPH-7F70
7F8E              	      1   	CJK UNIFIED IDEOGRAPH-7F8E
7FA9              	      5   	CJK UNIFIED IDEOGRAPH-7FA9
8001              	      1   	CJK UNIFIED IDEOGRAPH-8001
8005              	      2   	CJK UNIFIED IDEOGRAPH-8005
800C              	     11   	CJK UNIFIED IDEOGRAPH-800C
806F              	      7   	CJK UNIFIED IDEOGRAPH-806F
8077              	      2   	CJK UNIFIED IDEOGRAPH-8077
80B2              	      9   	CJK UNIFIED IDEOGRAPH-80B2
80CC              	      2   	CJK UNIFIED IDEOGRAPH-80CC
80FD              	      5   	CJK UNIFIED IDEOGRAPH-80FD
819A              	      1   	CJK UNIFIED IDEOGRAPH-819A
81E8              	      1   	CJK UNIFIED IDEOGRAPH-81E8
81EA              	     30   	CJK UNIFIED IDEOGRAPH-81EA
81F3              	      1   	CJK UNIFIED IDEOGRAPH-81F3
81F4              	      1   	CJK UNIFIED IDEOGRAPH-81F4
8207              	      2   	CJK UNIFIED IDEOGRAPH-8207
8209              	      2   	CJK UNIFIED IDEOGRAPH-8209
826F              	      3   	CJK UNIFIED IDEOGRAPH-826F
8272              	      1   	CJK UNIFIED IDEOGRAPH-8272
8511              	      1   	CJK UNIFIED IDEOGRAPH-8511
85AA              	      1   	CJK UNIFIED IDEOGRAPH-85AA
85DD              	      1   	CJK UNIFIED IDEOGRAPH-85DD
865F              	      1   	CJK UNIFIED IDEOGRAPH-865F
883B              	      1   	CJK UNIFIED IDEOGRAPH-883B
884C              	     18   	CJK UNIFIED IDEOGRAPH-884C
8853              	      3   	CJK UNIFIED IDEOGRAPH-8853
8863              	      1   	CJK UNIFIED IDEOGRAPH-8863
8868              	      4   	CJK UNIFIED IDEOGRAPH-8868
8870              	      1   	CJK UNIFIED IDEOGRAPH-8870
88AB              	      5   	CJK UNIFIED IDEOGRAPH-88AB
88DC              	      1   	CJK UNIFIED IDEOGRAPH-88DC
8981              	      7   	CJK UNIFIED IDEOGRAPH-8981
898B              	      2   	CJK UNIFIED IDEOGRAPH-898B
898F              	      1   	CJK UNIFIED IDEOGRAPH-898F
8991              	      1   	CJK UNIFIED IDEOGRAPH-8991
8996              	      6   	CJK UNIFIED IDEOGRAPH-8996
89AA              	      1   	CJK UNIFIED IDEOGRAPH-89AA
89E3              	      5   	CJK UNIFIED IDEOGRAPH-89E3
8A00              	     11   	CJK UNIFIED IDEOGRAPH-8A00
8A0A              	      1   	CJK UNIFIED IDEOGRAPH-8A0A
8A18              	      1   	CJK UNIFIED IDEOGRAPH-8A18
8A2D              	      1   	CJK UNIFIED IDEOGRAPH-8A2D
8A31              	      1   	CJK UNIFIED IDEOGRAPH-8A31
8A34              	      1   	CJK UNIFIED IDEOGRAPH-8A34
8A8D              	      5   	CJK UNIFIED IDEOGRAPH-8A8D
8A93              	      2   	CJK UNIFIED IDEOGRAPH-8A93
8A9E              	      1   	CJK UNIFIED IDEOGRAPH-8A9E
8AA8              	      1   	CJK UNIFIED IDEOGRAPH-8AA8
8ABC              	      1   	CJK UNIFIED IDEOGRAPH-8ABC
8AD6              	      4   	CJK UNIFIED IDEOGRAPH-8AD6
8B00              	      1   	CJK UNIFIED IDEOGRAPH-8B00
8B49              	      4   	CJK UNIFIED IDEOGRAPH-8B49
8B70              	      1   	CJK UNIFIED IDEOGRAPH-8B70
8B77              	     11   	CJK UNIFIED IDEOGRAPH-8B77
8B7D              	      2   	CJK UNIFIED IDEOGRAPH-8B7D
8B8A              	      2   	CJK UNIFIED IDEOGRAPH-8B8A
8CA0              	      1   	CJK UNIFIED IDEOGRAPH-8CA0
8CA1              	      3   	CJK UNIFIED IDEOGRAPH-8CA1
8CB7              	      1   	CJK UNIFIED IDEOGRAPH-8CB7
8CBB              	      1   	CJK UNIFIED IDEOGRAPH-8CBB
8CC7              	      2   	CJK UNIFIED IDEOGRAPH-8CC7
8CE3              	      1   	CJK UNIFIED IDEOGRAPH-8CE3
8CE6              	      2   	CJK UNIFIED IDEOGRAPH-8CE6
8CEA              	      2   	CJK UNIFIED IDEOGRAPH-8CEA
8D70              	      1   	CJK UNIFIED IDEOGRAPH-8D70
8E10              	      1   	CJK UNIFIED IDEOGRAPH-8E10
8EAB              	      4   	CJK UNIFIED IDEOGRAPH-8EAB
8F03              	      1   	CJK UNIFIED IDEOGRAPH-8F03
8F09              	      3   	CJK UNIFIED IDEOGRAPH-8F09
8F14              	      1   	CJK UNIFIED IDEOGRAPH-8F14
8F44              	      1   	CJK UNIFIED IDEOGRAPH-8F44
8FAF              	      1   	CJK UNIFIED IDEOGRAPH-8FAF
8FB1              	      1   	CJK UNIFIED IDEOGRAPH-8FB1
8FD4              	      1   	CJK UNIFIED IDEOGRAPH-8FD4
8FEB              	      4   	CJK UNIFIED IDEOGRAPH-8FEB
9010              	      1   	CJK UNIFIED IDEOGRAPH-9010
9019              	     12   	CJK UNIFIED IDEOGRAPH-9019
901A              	      8   	CJK UNIFIED IDEOGRAPH-901A
902E              	      1   	CJK UNIFIED IDEOGRAPH-902E
9032              	     12   	CJK UNIFIED IDEOGRAPH-9032
9047              	      1   	CJK UNIFIED IDEOGRAPH-9047
904D              	      6   	CJK UNIFIED IDEOGRAPH-904D
904E              	      6   	CJK UNIFIED IDEOGRAPH-904E
9053              	      2   	CJK UNIFIED IDEOGRAPH-9053
9055              	      3   	CJK UNIFIED IDEOGRAPH-9055
905E              	      1   	CJK UNIFIED IDEOGRAPH-905E
9069              	      4   	CJK UNIFIED IDEOGRAPH-9069
906D              	      2   	CJK UNIFIED IDEOGRAPH-906D
9075              	      2   	CJK UNIFIED IDEOGRAPH-9075
9077              	      1   	CJK UNIFIED IDEOGRAPH-9077
9078              	      5   	CJK UNIFIED IDEOGRAPH-9078
907F              	      1   	CJK UNIFIED IDEOGRAPH-907F
90FD              	      2   	CJK UNIFIED IDEOGRAPH-90FD
916C              	      2   	CJK UNIFIED IDEOGRAPH-916C
9177              	      1   	CJK UNIFIED IDEOGRAPH-9177
91AB              	      1   	CJK UNIFIED IDEOGRAPH-91AB
91CB              	      1   	CJK UNIFIED IDEOGRAPH-91CB
91CD              	      7   	CJK UNIFIED IDEOGRAPH-91CD
91CE              	      1   	CJK UNIFIED IDEOGRAPH-91CE
9298              	      1   	CJK UNIFIED IDEOGRAPH-9298
92CC              	      1   	CJK UNIFIED IDEOGRAPH-92CC
9451              	      7   	CJK UNIFIED IDEOGRAPH-9451
958B              	      5   	CJK UNIFIED IDEOGRAPH-958B
9592              	      1   	CJK UNIFIED IDEOGRAPH-9592
9593              	      4   	CJK UNIFIED IDEOGRAPH-9593
95DC              	      2   	CJK UNIFIED IDEOGRAPH-95DC
9650              	      4   	CJK UNIFIED IDEOGRAPH-9650
9664              	      1   	CJK UNIFIED IDEOGRAPH-9664
968E              	      1   	CJK UNIFIED IDEOGRAPH-968E
969B              	      4   	CJK UNIFIED IDEOGRAPH-969B
969C              	      4   	CJK UNIFIED IDEOGRAPH-969C
96AA              	      1   	CJK UNIFIED IDEOGRAPH-96AA
96B8              	      4   	CJK UNIFIED IDEOGRAPH-96B8
96C6              	      4   	CJK UNIFIED IDEOGRAPH-96C6
96D9              	      1   	CJK UNIFIED IDEOGRAPH-96D9
96E2              	      1   	CJK UNIFIED IDEOGRAPH-96E2
9700              	      4   	CJK UNIFIED IDEOGRAPH-9700
975E              	      2   	CJK UNIFIED IDEOGRAPH-975E
9762              	      2   	CJK UNIFIED IDEOGRAPH-9762
9805              	      3   	CJK UNIFIED IDEOGRAPH-9805
9818              	      1   	CJK UNIFIED IDEOGRAPH-9818
9858              	      4   	CJK UNIFIED IDEOGRAPH-9858
985E              	      4   	CJK UNIFIED IDEOGRAPH-985E
98DF              	      1   	CJK UNIFIED IDEOGRAPH-98DF
9AD4              	      2   	CJK UNIFIED IDEOGRAPH-9AD4
9AD8              	      2   	CJK UNIFIED IDEOGRAPH-9AD8
9ED8              	      1   	CJK UNIFIED IDEOGRAPH-9ED8
FF0C              	     78   	FULLWIDTH COMMA
FF1B              	      6   	FULLWIDTH SEMICOLON
