002C              	     89   	COMMA
002D              	     44   	HYPHEN-MINUS
002E              	     61   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      6   	SEMICOLON
0041              	     11   	LATIN CAPITAL LETTER A
0042              	     36   	LATIN CAPITAL LETTER B
0043              	     20   	LATIN CAPITAL LETTER C
0044              	      4   	LATIN CAPITAL LETTER D
0045              	      6   	LATIN CAPITAL LETTER E
0046              	     10   	LATIN CAPITAL LETTER F
0047              	      2   	LATIN CAPITAL LETTER G
0048              	      9   	LATIN CAPITAL LETTER H
0049              	      5   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	      1   	LATIN CAPITAL LETTER K
004C              	      4   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	      8   	LATIN CAPITAL LETTER N
004F              	      9   	LATIN CAPITAL LETTER O
0052              	      4   	LATIN CAPITAL LETTER R
0053              	     10   	LATIN CAPITAL LETTER S
0054              	     40   	LATIN CAPITAL LETTER T
0055              	      7   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0059              	      7   	LATIN CAPITAL LETTER Y
0061              	    906   	LATIN SMALL LETTER A
0062              	    127   	LATIN SMALL LETTER B
0063              	    350   	LATIN SMALL LETTER C
0064              	    296   	LATIN SMALL LETTER D
0065              	   1120   	LATIN SMALL LETTER E
0066              	     49   	LATIN SMALL LETTER F
0067              	    328   	LATIN SMALL LETTER G
0068              	    700   	LATIN SMALL LETTER H
0069              	    506   	LATIN SMALL LETTER I
006A              	     51   	LATIN SMALL LETTER J
006B              	     54   	LATIN SMALL LETTER K
006C              	    472   	LATIN SMALL LETTER L
006D              	    108   	LATIN SMALL LETTER M
006E              	    769   	LATIN SMALL LETTER N
006F              	    608   	LATIN SMALL LETTER O
0070              	     36   	LATIN SMALL LETTER P
0071              	      2   	LATIN SMALL LETTER Q
0072              	    550   	LATIN SMALL LETTER R
0073              	    708   	LATIN SMALL LETTER S
0074              	    281   	LATIN SMALL LETTER T
0075              	    121   	LATIN SMALL LETTER U
0076              	     67   	LATIN SMALL LETTER V
0077              	      7   	LATIN SMALL LETTER W
0079              	    939   	LATIN SMALL LETTER Y
2019              	     38   	RIGHT SINGLE QUOTATION MARK
