0028              	      3   	LEFT PARENTHESIS
0029              	      3   	RIGHT PARENTHESIS
002C              	     92   	COMMA
002D              	     76   	HYPHEN-MINUS
002E              	     66   	FULL STOP
002F              	      1   	SOLIDUS
0030              	      4   	DIGIT ZERO
0031              	     20   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      5   	DIGIT SEVEN
0038              	      5   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      5   	SEMICOLON
0041              	      9   	LATIN CAPITAL LETTER A
0041, 0301        	      2   	LATIN CAPITAL LETTER A, COMBINING ACUTE ACCENT
0041, 0308        	      1   	LATIN CAPITAL LETTER A, COMBINING DIAERESIS
0042              	     17   	LATIN CAPITAL LETTER B
0043              	     33   	LATIN CAPITAL LETTER C
0044              	     40   	LATIN CAPITAL LETTER D
0045              	      2   	LATIN CAPITAL LETTER E
0045, 0308        	      2   	LATIN CAPITAL LETTER E, COMBINING DIAERESIS
0047              	      6   	LATIN CAPITAL LETTER G
0048              	      3   	LATIN CAPITAL LETTER H
0049              	     10   	LATIN CAPITAL LETTER I
0049, 0308        	      2   	LATIN CAPITAL LETTER I, COMBINING DIAERESIS
004A              	      5   	LATIN CAPITAL LETTER J
004B              	     27   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	      7   	LATIN CAPITAL LETTER M
004E              	      6   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
004F, 0301        	      1   	LATIN CAPITAL LETTER O, COMBINING ACUTE ACCENT
004F, 0308        	      1   	LATIN CAPITAL LETTER O, COMBINING DIAERESIS
0050              	     15   	LATIN CAPITAL LETTER P
0052              	      3   	LATIN CAPITAL LETTER R
0054              	      2   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0057              	      2   	LATIN CAPITAL LETTER W
0059              	      5   	LATIN CAPITAL LETTER Y
0061              	    393   	LATIN SMALL LETTER A
0061, 0300        	      8   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0301        	     31   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0061, 0308        	     83   	LATIN SMALL LETTER A, COMBINING DIAERESIS
0062              	    212   	LATIN SMALL LETTER B
0063              	     78   	LATIN SMALL LETTER C
0064              	    326   	LATIN SMALL LETTER D
0065              	    427   	LATIN SMALL LETTER E
0065, 0308        	    235   	LATIN SMALL LETTER E, COMBINING DIAERESIS
0067              	    489   	LATIN SMALL LETTER G
0068              	    221   	LATIN SMALL LETTER H
0069              	    615   	LATIN SMALL LETTER I
0069, 0300        	     21   	LATIN SMALL LETTER I, COMBINING GRAVE ACCENT
0069, 0301        	     10   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
0069, 0308        	    106   	LATIN SMALL LETTER I, COMBINING DIAERESIS
006A              	     82   	LATIN SMALL LETTER J
006B              	    353   	LATIN SMALL LETTER K
006C              	    110   	LATIN SMALL LETTER L
006D              	    196   	LATIN SMALL LETTER M
006E              	    484   	LATIN SMALL LETTER N
006F              	     97   	LATIN SMALL LETTER O
006F, 0301        	      8   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
006F, 0308        	    118   	LATIN SMALL LETTER O, COMBINING DIAERESIS
0070              	     85   	LATIN SMALL LETTER P
0072              	    162   	LATIN SMALL LETTER R
0073              	      5   	LATIN SMALL LETTER S
0074              	     56   	LATIN SMALL LETTER T
0075              	     73   	LATIN SMALL LETTER U
0077              	    164   	LATIN SMALL LETTER W
0079              	    268   	LATIN SMALL LETTER Y
00D8              	      4   	LATIN CAPITAL LETTER O WITH STROKE
00F8              	    367   	LATIN SMALL LETTER O WITH STROKE
