0021              	      2   	EXCLAMATION MARK
0022              	      5   	QUOTATION MARK
0027              	      1   	APOSTROPHE
0028              	     31   	LEFT PARENTHESIS
0029              	     31   	RIGHT PARENTHESIS
002C              	    110   	COMMA
002E              	    107   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	     14   	SEMICOLON
0041              	    124   	LATIN CAPITAL LETTER A
0041, 0308        	      2   	LATIN CAPITAL LETTER A, COMBINING DIAERESIS
0043              	     28   	LATIN CAPITAL LETTER C
0045              	      5   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0048              	     73   	LATIN CAPITAL LETTER H
0049              	     75   	LATIN CAPITAL LETTER I
004A              	      6   	LATIN CAPITAL LETTER J
004B              	     63   	LATIN CAPITAL LETTER K
004C              	     47   	LATIN CAPITAL LETTER L
004D              	     22   	LATIN CAPITAL LETTER M
004E              	    109   	LATIN CAPITAL LETTER N
004F              	      5   	LATIN CAPITAL LETTER O
0050              	     18   	LATIN CAPITAL LETTER P
0051              	     49   	LATIN CAPITAL LETTER Q
0052              	     10   	LATIN CAPITAL LETTER R
0053              	    100   	LATIN CAPITAL LETTER S
0054              	      7   	LATIN CAPITAL LETTER T
0055              	     44   	LATIN CAPITAL LETTER U
0056              	      2   	LATIN CAPITAL LETTER V
0057              	     10   	LATIN CAPITAL LETTER W
0059              	     24   	LATIN CAPITAL LETTER Y
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   3508   	LATIN SMALL LETTER A
0061, 0308        	    218   	LATIN SMALL LETTER A, COMBINING DIAERESIS
0062              	     29   	LATIN SMALL LETTER B
0063              	    136   	LATIN SMALL LETTER C
0064              	     34   	LATIN SMALL LETTER D
0065              	     44   	LATIN SMALL LETTER E
0065, 0308        	      2   	LATIN SMALL LETTER E, COMBINING DIAERESIS
0066              	      3   	LATIN SMALL LETTER F
0067              	     15   	LATIN SMALL LETTER G
0068              	    396   	LATIN SMALL LETTER H
0069              	   1101   	LATIN SMALL LETTER I
006A              	     93   	LATIN SMALL LETTER J
006B              	    970   	LATIN SMALL LETTER K
006C              	    259   	LATIN SMALL LETTER L
006D              	    497   	LATIN SMALL LETTER M
006E              	   1816   	LATIN SMALL LETTER N
006E, 0303        	      3   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	     52   	LATIN SMALL LETTER O
006F, 0301        	      1   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
006F, 0308        	     10   	LATIN SMALL LETTER O, COMBINING DIAERESIS
0070              	    818   	LATIN SMALL LETTER P
0071              	    599   	LATIN SMALL LETTER Q
0072              	    589   	LATIN SMALL LETTER R
0073              	    790   	LATIN SMALL LETTER S
0074              	    366   	LATIN SMALL LETTER T
0075              	    970   	LATIN SMALL LETTER U
0075, 0301        	      1   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0077              	    291   	LATIN SMALL LETTER W
0079              	    722   	LATIN SMALL LETTER Y
