0027              	    238   	APOSTROPHE
002C              	    331   	COMMA
002E              	     91   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
0041              	      8   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      2   	LATIN CAPITAL LETTER C
0044              	      2   	LATIN CAPITAL LETTER D
0045              	      3   	LATIN CAPITAL LETTER E
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      7   	LATIN CAPITAL LETTER I
004A              	     31   	LATIN CAPITAL LETTER J
004B              	      1   	LATIN CAPITAL LETTER K
004C              	      3   	LATIN CAPITAL LETTER L
004D              	     44   	LATIN CAPITAL LETTER M
004E              	      3   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	      8   	LATIN CAPITAL LETTER P
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      1   	LATIN CAPITAL LETTER S
0054              	     25   	LATIN CAPITAL LETTER T
0057              	      1   	LATIN CAPITAL LETTER W
0059              	      2   	LATIN CAPITAL LETTER Y
0061              	   1227   	LATIN SMALL LETTER A
0062              	     63   	LATIN SMALL LETTER B
0063              	    130   	LATIN SMALL LETTER C
0064              	     33   	LATIN SMALL LETTER D
0065              	    512   	LATIN SMALL LETTER E
0066              	     10   	LATIN SMALL LETTER F
0068              	    206   	LATIN SMALL LETTER H
0069              	    660   	LATIN SMALL LETTER I
0069, 0301        	      3   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    173   	LATIN SMALL LETTER J
006B              	    264   	LATIN SMALL LETTER K
006C              	    292   	LATIN SMALL LETTER L
006D              	    179   	LATIN SMALL LETTER M
006E              	    854   	LATIN SMALL LETTER N
006F              	    443   	LATIN SMALL LETTER O
0070              	    133   	LATIN SMALL LETTER P
0072              	    169   	LATIN SMALL LETTER R
0073              	    276   	LATIN SMALL LETTER S
0074              	    509   	LATIN SMALL LETTER T
0075              	    206   	LATIN SMALL LETTER U
0076              	      3   	LATIN SMALL LETTER V
0077              	     32   	LATIN SMALL LETTER W
0079              	    130   	LATIN SMALL LETTER Y
