0028              	      3   	LEFT PARENTHESIS
0029              	      3   	RIGHT PARENTHESIS
002C              	    113   	COMMA
002D              	     33   	HYPHEN-MINUS
002E              	     80   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      2   	COLON
003B              	      5   	SEMICOLON
0041              	      7   	LATIN CAPITAL LETTER A
0042              	     31   	LATIN CAPITAL LETTER B
0043              	      6   	LATIN CAPITAL LETTER C
0044              	      2   	LATIN CAPITAL LETTER D
0045              	      2   	LATIN CAPITAL LETTER E
0047              	      2   	LATIN CAPITAL LETTER G
0048              	      7   	LATIN CAPITAL LETTER H
0049              	      4   	LATIN CAPITAL LETTER I
004B              	      2   	LATIN CAPITAL LETTER K
004C              	      5   	LATIN CAPITAL LETTER L
004D              	     10   	LATIN CAPITAL LETTER M
004E              	     14   	LATIN CAPITAL LETTER N
004F              	      9   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0052              	      5   	LATIN CAPITAL LETTER R
0053              	      1   	LATIN CAPITAL LETTER S
0054              	     50   	LATIN CAPITAL LETTER T
0055              	     17   	LATIN CAPITAL LETTER U
0059              	      1   	LATIN CAPITAL LETTER Y
005B              	      2   	LEFT SQUARE BRACKET
005D              	      2   	RIGHT SQUARE BRACKET
0061              	   1838   	LATIN SMALL LETTER A
0062              	    182   	LATIN SMALL LETTER B
0063              	    112   	LATIN SMALL LETTER C
0064              	     99   	LATIN SMALL LETTER D
0065              	    714   	LATIN SMALL LETTER E
0066              	      2   	LATIN SMALL LETTER F
0067              	    446   	LATIN SMALL LETTER G
0068              	   1197   	LATIN SMALL LETTER H
0069              	    639   	LATIN SMALL LETTER I
006B              	    422   	LATIN SMALL LETTER K
006C              	    508   	LATIN SMALL LETTER L
006D              	    517   	LATIN SMALL LETTER M
006E              	    968   	LATIN SMALL LETTER N
006F              	    636   	LATIN SMALL LETTER O
0070              	    214   	LATIN SMALL LETTER P
0072              	    104   	LATIN SMALL LETTER R
0073              	    118   	LATIN SMALL LETTER S
0074              	    587   	LATIN SMALL LETTER T
0075              	    303   	LATIN SMALL LETTER U
0076              	     45   	LATIN SMALL LETTER V
0077              	    120   	LATIN SMALL LETTER W
0079              	     47   	LATIN SMALL LETTER Y
007A              	      1   	LATIN SMALL LETTER Z
2019              	      7   	RIGHT SINGLE QUOTATION MARK
