0027              	      1   	APOSTROPHE
002C              	    117   	COMMA
002D              	      8   	HYPHEN-MINUS
002E              	     84   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003F              	      1   	QUESTION MARK
0041              	     45   	LATIN CAPITAL LETTER A
0042              	      6   	LATIN CAPITAL LETTER B
0043              	      3   	LATIN CAPITAL LETTER C
0044              	     15   	LATIN CAPITAL LETTER D
0045              	      3   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0049              	     10   	LATIN CAPITAL LETTER I
0049, 0301        	      1   	LATIN CAPITAL LETTER I, COMBINING ACUTE ACCENT
004A              	     41   	LATIN CAPITAL LETTER J
004B              	      3   	LATIN CAPITAL LETTER K
004D              	      4   	LATIN CAPITAL LETTER M
004E              	      7   	LATIN CAPITAL LETTER N
0050              	      3   	LATIN CAPITAL LETTER P
0053              	      1   	LATIN CAPITAL LETTER S
0054              	      3   	LATIN CAPITAL LETTER T
0055              	      9   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0058              	      8   	LATIN CAPITAL LETTER X
0059              	      4   	LATIN CAPITAL LETTER Y
0061              	    675   	LATIN SMALL LETTER A
0062              	    244   	LATIN SMALL LETTER B
0063              	     84   	LATIN SMALL LETTER C
0064              	    129   	LATIN SMALL LETTER D
0065              	    259   	LATIN SMALL LETTER E
0067              	      4   	LATIN SMALL LETTER G
0068              	     50   	LATIN SMALL LETTER H
0069              	    441   	LATIN SMALL LETTER I
0069, 0301        	     33   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    110   	LATIN SMALL LETTER J
006B              	    189   	LATIN SMALL LETTER K
006C              	     37   	LATIN SMALL LETTER L
006D              	    100   	LATIN SMALL LETTER M
006E              	    529   	LATIN SMALL LETTER N
006F              	     42   	LATIN SMALL LETTER O
0070              	     50   	LATIN SMALL LETTER P
0072              	     38   	LATIN SMALL LETTER R
0073              	     97   	LATIN SMALL LETTER S
0074              	    127   	LATIN SMALL LETTER T
0075              	    413   	LATIN SMALL LETTER U
0076              	    121   	LATIN SMALL LETTER V
0078              	     51   	LATIN SMALL LETTER X
0079              	     57   	LATIN SMALL LETTER Y
00BF              	      1   	INVERTED QUESTION MARK
