0027              	     53   	APOSTROPHE
0028              	     31   	LEFT PARENTHESIS
0029              	     31   	RIGHT PARENTHESIS
002C              	    131   	COMMA
002E              	     66   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      6   	COLON
003B              	      3   	SEMICOLON
0041              	      3   	LATIN CAPITAL LETTER A
0042              	     13   	LATIN CAPITAL LETTER B
0044              	     11   	LATIN CAPITAL LETTER D
0047              	     10   	LATIN CAPITAL LETTER G
0048              	      3   	LATIN CAPITAL LETTER H
0049              	      2   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     28   	LATIN CAPITAL LETTER K
004D              	     40   	LATIN CAPITAL LETTER M
0053              	      3   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0059              	      5   	LATIN CAPITAL LETTER Y
0061              	   3213   	LATIN SMALL LETTER A
0062              	    240   	LATIN SMALL LETTER B
0063              	    168   	LATIN SMALL LETTER C
0064              	    572   	LATIN SMALL LETTER D
0065              	    217   	LATIN SMALL LETTER E
0066              	     75   	LATIN SMALL LETTER F
0067              	    100   	LATIN SMALL LETTER G
0068              	    255   	LATIN SMALL LETTER H
0069              	   1007   	LATIN SMALL LETTER I
006A              	     59   	LATIN SMALL LETTER J
006B              	    698   	LATIN SMALL LETTER K
006C              	    136   	LATIN SMALL LETTER L
006D              	    443   	LATIN SMALL LETTER M
006E              	   1068   	LATIN SMALL LETTER N
006F              	    279   	LATIN SMALL LETTER O
0072              	    307   	LATIN SMALL LETTER R
0073              	    445   	LATIN SMALL LETTER S
0074              	    325   	LATIN SMALL LETTER T
0075              	    514   	LATIN SMALL LETTER U
0077              	    301   	LATIN SMALL LETTER W
0079              	    382   	LATIN SMALL LETTER Y
007A              	     85   	LATIN SMALL LETTER Z
018A              	      8   	LATIN CAPITAL LETTER D WITH HOOK
0199              	    104   	LATIN SMALL LETTER K WITH HOOK
01B3              	      1   	LATIN CAPITAL LETTER Y WITH HOOK
01B4              	     44   	LATIN SMALL LETTER Y WITH HOOK
0253              	      8   	LATIN SMALL LETTER B WITH HOOK
0257              	     82   	LATIN SMALL LETTER D WITH HOOK
2010              	     45   	HYPHEN
2019              	      2   	RIGHT SINGLE QUOTATION MARK
