0022              	      4   	QUOTATION MARK
0027              	     10   	APOSTROPHE
0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     31   	COMMA
002E              	     71   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      1   	COLON
003B              	     10   	SEMICOLON
0041              	     44   	LATIN CAPITAL LETTER A
0042              	      6   	LATIN CAPITAL LETTER B
0044              	      3   	LATIN CAPITAL LETTER D
0045              	      2   	LATIN CAPITAL LETTER E
0046              	     31   	LATIN CAPITAL LETTER F
0049              	      7   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     12   	LATIN CAPITAL LETTER K
004C              	      4   	LATIN CAPITAL LETTER L
004D              	      7   	LATIN CAPITAL LETTER M
004E              	      8   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      6   	LATIN CAPITAL LETTER S
0054              	      1   	LATIN CAPITAL LETTER T
0055              	      7   	LATIN CAPITAL LETTER U
0057              	      4   	LATIN CAPITAL LETTER W
0059              	      8   	LATIN CAPITAL LETTER Y
0061              	   1164   	LATIN SMALL LETTER A
0061, 0300        	      6   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0301        	     37   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	    225   	LATIN SMALL LETTER B
0063              	     17   	LATIN SMALL LETTER C
0064              	    134   	LATIN SMALL LETTER D
0065              	    344   	LATIN SMALL LETTER E
0065, 0301        	     16   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	    118   	LATIN SMALL LETTER F
0067              	     13   	LATIN SMALL LETTER G
0068              	      1   	LATIN SMALL LETTER H
0069              	    407   	LATIN SMALL LETTER I
0069, 0301        	     22   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    178   	LATIN SMALL LETTER J
006B              	    354   	LATIN SMALL LETTER K
006C              	    174   	LATIN SMALL LETTER L
006D              	    357   	LATIN SMALL LETTER M
006E              	    486   	LATIN SMALL LETTER N
006E, 0303        	     24   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    521   	LATIN SMALL LETTER O
006F, 0301        	      4   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	     50   	LATIN SMALL LETTER P
0072              	    173   	LATIN SMALL LETTER R
0073              	    215   	LATIN SMALL LETTER S
0074              	    174   	LATIN SMALL LETTER T
0075              	    518   	LATIN SMALL LETTER U
0075, 0301        	     49   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0077              	    133   	LATIN SMALL LETTER W
0079              	    139   	LATIN SMALL LETTER Y
00B0              	      1   	DEGREE SIGN
014B              	     70   	LATIN SMALL LETTER ENG
201C              	      1   	LEFT DOUBLE QUOTATION MARK
201D              	      1   	RIGHT DOUBLE QUOTATION MARK
