0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     77   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	     68   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      1   	COLON
003B              	      1   	SEMICOLON
0041              	     14   	LATIN CAPITAL LETTER A
0042              	      2   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0043, 030C        	      2   	LATIN CAPITAL LETTER C, COMBINING CARON
0044              	     37   	LATIN CAPITAL LETTER D
0045              	      8   	LATIN CAPITAL LETTER E
0047              	      3   	LATIN CAPITAL LETTER G
0049              	     11   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     12   	LATIN CAPITAL LETTER K
004C              	      3   	LATIN CAPITAL LETTER L
004D              	      2   	LATIN CAPITAL LETTER M
004E              	      4   	LATIN CAPITAL LETTER N
004F              	     10   	LATIN CAPITAL LETTER O
0050              	      4   	LATIN CAPITAL LETTER P
0052              	      4   	LATIN CAPITAL LETTER R
0053              	     39   	LATIN CAPITAL LETTER S
0053, 030C        	      2   	LATIN CAPITAL LETTER S, COMBINING CARON
0055              	     10   	LATIN CAPITAL LETTER U
0056              	      3   	LATIN CAPITAL LETTER V
005A              	      1   	LATIN CAPITAL LETTER Z
0061              	   1285   	LATIN SMALL LETTER A
0062              	    176   	LATIN SMALL LETTER B
0063              	     71   	LATIN SMALL LETTER C
0063, 0301        	     13   	LATIN SMALL LETTER C, COMBINING ACUTE ACCENT
0063, 030C        	    171   	LATIN SMALL LETTER C, COMBINING CARON
0064              	    164   	LATIN SMALL LETTER D
0065              	    898   	LATIN SMALL LETTER E
0066              	     39   	LATIN SMALL LETTER F
0067              	     96   	LATIN SMALL LETTER G
0068              	    194   	LATIN SMALL LETTER H
0069              	    961   	LATIN SMALL LETTER I
006A              	    322   	LATIN SMALL LETTER J
006B              	    541   	LATIN SMALL LETTER K
006C              	    341   	LATIN SMALL LETTER L
006D              	    187   	LATIN SMALL LETTER M
006E              	    558   	LATIN SMALL LETTER N
006F              	    811   	LATIN SMALL LETTER O
0070              	    321   	LATIN SMALL LETTER P
0072              	    522   	LATIN SMALL LETTER R
0073              	    310   	LATIN SMALL LETTER S
0073, 030C        	    105   	LATIN SMALL LETTER S, COMBINING CARON
0074              	    422   	LATIN SMALL LETTER T
0075              	    175   	LATIN SMALL LETTER U
0076              	    166   	LATIN SMALL LETTER V
0078              	     14   	LATIN SMALL LETTER X
007A              	     33   	LATIN SMALL LETTER Z
007A, 030C        	     64   	LATIN SMALL LETTER Z, COMBINING CARON
