0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	    105   	COMMA
002E              	     65   	FULL STOP
0030              	      1   	DIGIT ZERO
0031              	      3   	DIGIT ONE
0034              	      2   	DIGIT FOUR
0038              	      2   	DIGIT EIGHT
0039              	      2   	DIGIT NINE
003A              	      1   	COLON
003B              	      4   	SEMICOLON
003F              	      1   	QUESTION MARK
0041              	    110   	LATIN CAPITAL LETTER A
0042              	      8   	LATIN CAPITAL LETTER B
0043              	     24   	LATIN CAPITAL LETTER C
0045              	     10   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0048              	     13   	LATIN CAPITAL LETTER H
0049              	    143   	LATIN CAPITAL LETTER I
004A              	     32   	LATIN CAPITAL LETTER J
004B              	     37   	LATIN CAPITAL LETTER K
004C              	     83   	LATIN CAPITAL LETTER L
004D              	     90   	LATIN CAPITAL LETTER M
004E              	     46   	LATIN CAPITAL LETTER N
004F              	      9   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0053              	      6   	LATIN CAPITAL LETTER S
0054              	     15   	LATIN CAPITAL LETTER T
0055              	     58   	LATIN CAPITAL LETTER U
0056              	      3   	LATIN CAPITAL LETTER V
0057              	      9   	LATIN CAPITAL LETTER W
0058              	      5   	LATIN CAPITAL LETTER X
0059              	     51   	LATIN CAPITAL LETTER Y
0061              	   1362   	LATIN SMALL LETTER A
0062              	     98   	LATIN SMALL LETTER B
0063              	    266   	LATIN SMALL LETTER C
0064              	     29   	LATIN SMALL LETTER D
0065              	    545   	LATIN SMALL LETTER E
0066              	     53   	LATIN SMALL LETTER F
0067              	    170   	LATIN SMALL LETTER G
0068              	    235   	LATIN SMALL LETTER H
0069              	    782   	LATIN SMALL LETTER I
006A              	     67   	LATIN SMALL LETTER J
006B              	    584   	LATIN SMALL LETTER K
006C              	    426   	LATIN SMALL LETTER L
006D              	    441   	LATIN SMALL LETTER M
006E              	    593   	LATIN SMALL LETTER N
006F              	    228   	LATIN SMALL LETTER O
0070              	    102   	LATIN SMALL LETTER P
0072              	      1   	LATIN SMALL LETTER R
0073              	    226   	LATIN SMALL LETTER S
0074              	    239   	LATIN SMALL LETTER T
0075              	    867   	LATIN SMALL LETTER U
0076              	     16   	LATIN SMALL LETTER V
0077              	    437   	LATIN SMALL LETTER W
0078              	     30   	LATIN SMALL LETTER X
0079              	    280   	LATIN SMALL LETTER Y
007A              	     89   	LATIN SMALL LETTER Z
