0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     97   	COMMA
002D              	     10   	HYPHEN-MINUS
002E              	     64   	FULL STOP
0030              	      5   	DIGIT ZERO
0031              	     18   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      5   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      5   	DIGIT EIGHT
0039              	      5   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     69   	LATIN CAPITAL LETTER A
0043              	      1   	LATIN CAPITAL LETTER C
0044              	     11   	LATIN CAPITAL LETTER D
0045              	      3   	LATIN CAPITAL LETTER E
0046              	      7   	LATIN CAPITAL LETTER F
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      3   	LATIN CAPITAL LETTER H
0049              	      6   	LATIN CAPITAL LETTER I
004C              	      2   	LATIN CAPITAL LETTER L
004D              	      7   	LATIN CAPITAL LETTER M
004E              	     17   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0052              	      3   	LATIN CAPITAL LETTER R
0053              	      7   	LATIN CAPITAL LETTER S
0054              	      7   	LATIN CAPITAL LETTER T
0055              	      9   	LATIN CAPITAL LETTER U
0061              	    770   	LATIN SMALL LETTER A
0062              	    134   	LATIN SMALL LETTER B
0063              	    319   	LATIN SMALL LETTER C
0064              	    329   	LATIN SMALL LETTER D
0065              	   1052   	LATIN SMALL LETTER E
0066              	    129   	LATIN SMALL LETTER F
0067              	    107   	LATIN SMALL LETTER G
0068              	    440   	LATIN SMALL LETTER H
0069              	    821   	LATIN SMALL LETTER I
006A              	     11   	LATIN SMALL LETTER J
006B              	     56   	LATIN SMALL LETTER K
006C              	    383   	LATIN SMALL LETTER L
006D              	    195   	LATIN SMALL LETTER M
006E              	    705   	LATIN SMALL LETTER N
006F              	    559   	LATIN SMALL LETTER O
0070              	    119   	LATIN SMALL LETTER P
0071              	     15   	LATIN SMALL LETTER Q
0072              	    573   	LATIN SMALL LETTER R
0073              	    490   	LATIN SMALL LETTER S
0074              	    816   	LATIN SMALL LETTER T
0075              	    199   	LATIN SMALL LETTER U
0076              	     42   	LATIN SMALL LETTER V
0077              	    131   	LATIN SMALL LETTER W
0078              	      9   	LATIN SMALL LETTER X
0079              	    139   	LATIN SMALL LETTER Y
0091              	      1   	null
