002C              	     76   	COMMA
002D              	    275   	HYPHEN-MINUS
002E              	     59   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	      2   	SEMICOLON
0041              	     40   	LATIN CAPITAL LETTER A
0041, 0303        	      2   	LATIN CAPITAL LETTER A, COMBINING TILDE
0042              	      2   	LATIN CAPITAL LETTER B
0043              	     38   	LATIN CAPITAL LETTER C
0044              	      8   	LATIN CAPITAL LETTER D
0045              	      6   	LATIN CAPITAL LETTER E
0048              	      1   	LATIN CAPITAL LETTER H
0049              	      7   	LATIN CAPITAL LETTER I
004C              	      6   	LATIN CAPITAL LETTER L
004D              	      2   	LATIN CAPITAL LETTER M
004E              	     10   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0052              	      5   	LATIN CAPITAL LETTER R
0053              	      3   	LATIN CAPITAL LETTER S
0054              	     17   	LATIN CAPITAL LETTER T
0055              	     10   	LATIN CAPITAL LETTER U
0056              	      2   	LATIN CAPITAL LETTER V
005A              	      1   	LATIN CAPITAL LETTER Z
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   1075   	LATIN SMALL LETTER A
0061, 0302        	    397   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0062              	    110   	LATIN SMALL LETTER B
0063              	    347   	LATIN SMALL LETTER C
0064              	    242   	LATIN SMALL LETTER D
0065              	    515   	LATIN SMALL LETTER E
0066              	     99   	LATIN SMALL LETTER F
0067              	     66   	LATIN SMALL LETTER G
0068              	    216   	LATIN SMALL LETTER H
0069              	   1349   	LATIN SMALL LETTER I
006A              	     91   	LATIN SMALL LETTER J
006C              	    589   	LATIN SMALL LETTER L
006D              	    143   	LATIN SMALL LETTER M
006E              	    453   	LATIN SMALL LETTER N
006F              	    205   	LATIN SMALL LETTER O
0070              	    243   	LATIN SMALL LETTER P
0072              	    639   	LATIN SMALL LETTER R
0073              	    614   	LATIN SMALL LETTER S
0074              	    727   	LATIN SMALL LETTER T
0075              	    563   	LATIN SMALL LETTER U
0076              	     64   	LATIN SMALL LETTER V
0078              	      6   	LATIN SMALL LETTER X
007A              	     47   	LATIN SMALL LETTER Z
