0022              	      4   	QUOTATION MARK
0028              	      7   	LEFT PARENTHESIS
0029              	      7   	RIGHT PARENTHESIS
002C              	    149   	COMMA
002E              	    114   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	     31   	COLON
003B              	     26   	SEMICOLON
0041              	     75   	LATIN CAPITAL LETTER A
0043              	      1   	LATIN CAPITAL LETTER C
0045              	     19   	LATIN CAPITAL LETTER E
0048              	      1   	LATIN CAPITAL LETTER H
0049              	     73   	LATIN CAPITAL LETTER I
004A              	     26   	LATIN CAPITAL LETTER J
004B              	     37   	LATIN CAPITAL LETTER K
004C              	     63   	LATIN CAPITAL LETTER L
004D              	     31   	LATIN CAPITAL LETTER M
004E              	     67   	LATIN CAPITAL LETTER N
004F              	     31   	LATIN CAPITAL LETTER O
0050              	     22   	LATIN CAPITAL LETTER P
0052              	      5   	LATIN CAPITAL LETTER R
0053              	     15   	LATIN CAPITAL LETTER S
0054              	    108   	LATIN CAPITAL LETTER T
0055              	     28   	LATIN CAPITAL LETTER U
0059              	      8   	LATIN CAPITAL LETTER Y
0061              	   2336   	LATIN SMALL LETTER A
0062              	      2   	LATIN SMALL LETTER B
0063              	    212   	LATIN SMALL LETTER C
0064              	      1   	LATIN SMALL LETTER D
0065              	   1060   	LATIN SMALL LETTER E
0068              	    209   	LATIN SMALL LETTER H
0069              	   1949   	LATIN SMALL LETTER I
0069, 0301        	      3   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	   1155   	LATIN SMALL LETTER J
006B              	   1053   	LATIN SMALL LETTER K
006C              	   1029   	LATIN SMALL LETTER L
006D              	    659   	LATIN SMALL LETTER M
006E              	    945   	LATIN SMALL LETTER N
006F              	    965   	LATIN SMALL LETTER O
0070              	    428   	LATIN SMALL LETTER P
0072              	     43   	LATIN SMALL LETTER R
0073              	    507   	LATIN SMALL LETTER S
0074              	   1510   	LATIN SMALL LETTER T
0075              	    675   	LATIN SMALL LETTER U
0076              	      1   	LATIN SMALL LETTER V
0078              	     89   	LATIN SMALL LETTER X
0079              	    190   	LATIN SMALL LETTER Y
