0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    117   	COMMA
002D              	      2   	HYPHEN-MINUS
002E              	    100   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      2   	COLON
003B              	     10   	SEMICOLON
0041              	     46   	LATIN CAPITAL LETTER A
0043              	      1   	LATIN CAPITAL LETTER C
0044              	      6   	LATIN CAPITAL LETTER D
0045              	      7   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0048              	      4   	LATIN CAPITAL LETTER H
0049              	      1   	LATIN CAPITAL LETTER I
0049, 0303        	      1   	LATIN CAPITAL LETTER I, COMBINING TILDE
004B              	      9   	LATIN CAPITAL LETTER K
004C              	      1   	LATIN CAPITAL LETTER L
004D              	     38   	LATIN CAPITAL LETTER M
004E              	      7   	LATIN CAPITAL LETTER N
004F              	      8   	LATIN CAPITAL LETTER O
0050              	      7   	LATIN CAPITAL LETTER P
0052              	      3   	LATIN CAPITAL LETTER R
0053              	      2   	LATIN CAPITAL LETTER S
0054              	      1   	LATIN CAPITAL LETTER T
0055              	      8   	LATIN CAPITAL LETTER U
0056              	      3   	LATIN CAPITAL LETTER V
0059              	      4   	LATIN CAPITAL LETTER Y
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	    929   	LATIN SMALL LETTER A
0061, 0301        	     78   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0061, 0303        	    113   	LATIN SMALL LETTER A, COMBINING TILDE
0062              	     94   	LATIN SMALL LETTER B
0063              	    199   	LATIN SMALL LETTER C
0064              	    173   	LATIN SMALL LETTER D
0065              	    940   	LATIN SMALL LETTER E
0065, 0300        	      1   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0301        	    113   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0303        	     19   	LATIN SMALL LETTER E, COMBINING TILDE
0066              	      6   	LATIN SMALL LETTER F
0067              	    174   	LATIN SMALL LETTER G
0068              	    359   	LATIN SMALL LETTER H
0069              	    467   	LATIN SMALL LETTER I
0069, 0301        	      7   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
0069, 0303        	     20   	LATIN SMALL LETTER I, COMBINING TILDE
006A              	    100   	LATIN SMALL LETTER J
006B              	    197   	LATIN SMALL LETTER K
006C              	     84   	LATIN SMALL LETTER L
006D              	    214   	LATIN SMALL LETTER M
006E              	    191   	LATIN SMALL LETTER N
006E, 0303        	     84   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    639   	LATIN SMALL LETTER O
006F, 0301        	     90   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
006F, 0303        	     12   	LATIN SMALL LETTER O, COMBINING TILDE
0070              	    331   	LATIN SMALL LETTER P
0072              	    460   	LATIN SMALL LETTER R
0073              	     79   	LATIN SMALL LETTER S
0074              	    319   	LATIN SMALL LETTER T
0075              	    320   	LATIN SMALL LETTER U
0075, 0301        	     21   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0075, 0303        	      5   	LATIN SMALL LETTER U, COMBINING TILDE
0076              	    294   	LATIN SMALL LETTER V
0079              	    182   	LATIN SMALL LETTER Y
007A              	      4   	LATIN SMALL LETTER Z
02BC              	    119   	MODIFIER LETTER APOSTROPHE
