0027              	    506   	APOSTROPHE
0028              	     30   	LEFT PARENTHESIS
0029              	     30   	RIGHT PARENTHESIS
002C              	    115   	COMMA
002D              	    150   	HYPHEN-MINUS
002E              	     68   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     15   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	     10   	SEMICOLON
0041              	     33   	LATIN CAPITAL LETTER A
0041, 030A        	      3   	LATIN CAPITAL LETTER A, COMBINING RING ABOVE
0042              	      2   	LATIN CAPITAL LETTER B
0043              	     30   	LATIN CAPITAL LETTER C
0044              	     15   	LATIN CAPITAL LETTER D
0045              	     16   	LATIN CAPITAL LETTER E
0045, 0300        	      4   	LATIN CAPITAL LETTER E, COMBINING GRAVE ACCENT
0045, 0301        	      4   	LATIN CAPITAL LETTER E, COMBINING ACUTE ACCENT
0045, 0302        	      1   	LATIN CAPITAL LETTER E, COMBINING CIRCUMFLEX ACCENT
0047              	      1   	LATIN CAPITAL LETTER G
0049              	     10   	LATIN CAPITAL LETTER I
004C              	     16   	LATIN CAPITAL LETTER L
004D              	      5   	LATIN CAPITAL LETTER M
004E              	     16   	LATIN CAPITAL LETTER N
004F              	      9   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0051              	      9   	LATIN CAPITAL LETTER Q
0052              	      8   	LATIN CAPITAL LETTER R
0053              	     10   	LATIN CAPITAL LETTER S
0054              	     11   	LATIN CAPITAL LETTER T
0055              	      7   	LATIN CAPITAL LETTER U
0055, 0302        	      2   	LATIN CAPITAL LETTER U, COMBINING CIRCUMFLEX ACCENT
0056              	      2   	LATIN CAPITAL LETTER V
0059              	      1   	LATIN CAPITAL LETTER Y
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	    353   	LATIN SMALL LETTER A
0061, 0300        	      1   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0302        	      5   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0061, 030A        	     96   	LATIN SMALL LETTER A, COMBINING RING ABOVE
0062              	     61   	LATIN SMALL LETTER B
0063              	    251   	LATIN SMALL LETTER C
0063, 0327        	     34   	LATIN SMALL LETTER C, COMBINING CEDILLA
0064              	    515   	LATIN SMALL LETTER D
0065              	    722   	LATIN SMALL LETTER E
0065, 0300        	    554   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0301        	    128   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0302        	     31   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0066              	     73   	LATIN SMALL LETTER F
0067              	     35   	LATIN SMALL LETTER G
0068              	     92   	LATIN SMALL LETTER H
0069              	    687   	LATIN SMALL LETTER I
0069, 0302        	     98   	LATIN SMALL LETTER I, COMBINING CIRCUMFLEX ACCENT
006A              	     49   	LATIN SMALL LETTER J
006B              	     85   	LATIN SMALL LETTER K
006C              	    422   	LATIN SMALL LETTER L
006D              	    260   	LATIN SMALL LETTER M
006E              	    660   	LATIN SMALL LETTER N
006F              	    589   	LATIN SMALL LETTER O
006F, 0302        	     51   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT
0070              	    223   	LATIN SMALL LETTER P
0071              	    119   	LATIN SMALL LETTER Q
0072              	    470   	LATIN SMALL LETTER R
0073              	    756   	LATIN SMALL LETTER S
0074              	    725   	LATIN SMALL LETTER T
0075              	    370   	LATIN SMALL LETTER U
0075, 0302        	    170   	LATIN SMALL LETTER U, COMBINING CIRCUMFLEX ACCENT
0076              	    147   	LATIN SMALL LETTER V
0077              	     49   	LATIN SMALL LETTER W
0079              	     70   	LATIN SMALL LETTER Y
007A              	     50   	LATIN SMALL LETTER Z
