0022              	      2   	QUOTATION MARK
0027              	    145   	APOSTROPHE
002C              	     51   	COMMA
002D              	    196   	HYPHEN-MINUS
002E              	     81   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      2   	COLON
003B              	      7   	SEMICOLON
0041              	    102   	LATIN CAPITAL LETTER A
0042              	      3   	LATIN CAPITAL LETTER B
0044              	     31   	LATIN CAPITAL LETTER D
0045              	      3   	LATIN CAPITAL LETTER E
0046              	     55   	LATIN CAPITAL LETTER F
0048              	     40   	LATIN CAPITAL LETTER H
0049              	     71   	LATIN CAPITAL LETTER I
004B              	      2   	LATIN CAPITAL LETTER K
004C              	      3   	LATIN CAPITAL LETTER L
004D              	     35   	LATIN CAPITAL LETTER M
004E              	    115   	LATIN CAPITAL LETTER N
004F              	      7   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0052              	      6   	LATIN CAPITAL LETTER R
0053              	      4   	LATIN CAPITAL LETTER S
0054              	     19   	LATIN CAPITAL LETTER T
0056              	      1   	LATIN CAPITAL LETTER V
0059              	     32   	LATIN CAPITAL LETTER Y
005A              	      8   	LATIN CAPITAL LETTER Z
0061              	   2358   	LATIN SMALL LETTER A
0062              	     98   	LATIN SMALL LETTER B
0063              	      1   	LATIN SMALL LETTER C
0064              	    149   	LATIN SMALL LETTER D
0065              	    378   	LATIN SMALL LETTER E
0066              	    265   	LATIN SMALL LETTER F
0067              	     11   	LATIN SMALL LETTER G
0068              	    382   	LATIN SMALL LETTER H
0069              	    771   	LATIN SMALL LETTER I
006A              	     61   	LATIN SMALL LETTER J
006B              	    192   	LATIN SMALL LETTER K
006C              	    216   	LATIN SMALL LETTER L
006D              	    394   	LATIN SMALL LETTER M
006E              	   1386   	LATIN SMALL LETTER N
006F              	    681   	LATIN SMALL LETTER O
0070              	     95   	LATIN SMALL LETTER P
0072              	    486   	LATIN SMALL LETTER R
0073              	    285   	LATIN SMALL LETTER S
0074              	    374   	LATIN SMALL LETTER T
0076              	    139   	LATIN SMALL LETTER V
0079              	    707   	LATIN SMALL LETTER Y
007A              	    174   	LATIN SMALL LETTER Z
