002C              	    147   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	     62   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      2   	COLON
003B              	      8   	SEMICOLON
0041              	      7   	LATIN CAPITAL LETTER A
0042              	      2   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	      6   	LATIN CAPITAL LETTER D
0045              	      3   	LATIN CAPITAL LETTER E
0045, 0307        	      2   	LATIN CAPITAL LETTER E, COMBINING DOT ABOVE
0047              	      2   	LATIN CAPITAL LETTER G
0049              	      6   	LATIN CAPITAL LETTER I
0049, 0328        	      1   	LATIN CAPITAL LETTER I, COMBINING OGONEK
004A              	      5   	LATIN CAPITAL LETTER J
004B              	     28   	LATIN CAPITAL LETTER K
004C              	      3   	LATIN CAPITAL LETTER L
004D              	      5   	LATIN CAPITAL LETTER M
004E              	     13   	LATIN CAPITAL LETTER N
004F              	      7   	LATIN CAPITAL LETTER O
0050              	      4   	LATIN CAPITAL LETTER P
0052              	      2   	LATIN CAPITAL LETTER R
0053              	     10   	LATIN CAPITAL LETTER S
0053, 030C        	      1   	LATIN CAPITAL LETTER S, COMBINING CARON
0054              	      4   	LATIN CAPITAL LETTER T
0055              	      3   	LATIN CAPITAL LETTER U
0055, 0328        	      1   	LATIN CAPITAL LETTER U, COMBINING OGONEK
0056              	      8   	LATIN CAPITAL LETTER V
005A, 030C        	      1   	LATIN CAPITAL LETTER Z, COMBINING CARON
0061              	    947   	LATIN SMALL LETTER A
0061, 0328        	     93   	LATIN SMALL LETTER A, COMBINING OGONEK
0062              	    136   	LATIN SMALL LETTER B
0063              	     41   	LATIN SMALL LETTER C
0063, 030C        	     16   	LATIN SMALL LETTER C, COMBINING CARON
0064              	    140   	LATIN SMALL LETTER D
0065              	    490   	LATIN SMALL LETTER E
0065, 0301        	      1   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0307        	    123   	LATIN SMALL LETTER E, COMBINING DOT ABOVE
0065, 0328        	     65   	LATIN SMALL LETTER E, COMBINING OGONEK
0066              	      4   	LATIN SMALL LETTER F
0067              	    205   	LATIN SMALL LETTER G
0068              	      1   	LATIN SMALL LETTER H
0069              	   1405   	LATIN SMALL LETTER I
0069, 0328        	     78   	LATIN SMALL LETTER I, COMBINING OGONEK
006A              	    152   	LATIN SMALL LETTER J
006B              	    364   	LATIN SMALL LETTER K
006C              	    236   	LATIN SMALL LETTER L
006D              	    354   	LATIN SMALL LETTER M
006E              	    431   	LATIN SMALL LETTER N
006F              	    446   	LATIN SMALL LETTER O
0070              	    205   	LATIN SMALL LETTER P
0072              	    495   	LATIN SMALL LETTER R
0073              	    901   	LATIN SMALL LETTER S
0073, 030C        	     80   	LATIN SMALL LETTER S, COMBINING CARON
0074              	    621   	LATIN SMALL LETTER T
0075              	    357   	LATIN SMALL LETTER U
0075, 0304        	     52   	LATIN SMALL LETTER U, COMBINING MACRON
0075, 0328        	    105   	LATIN SMALL LETTER U, COMBINING OGONEK
0076              	    244   	LATIN SMALL LETTER V
0079              	    137   	LATIN SMALL LETTER Y
007A              	      6   	LATIN SMALL LETTER Z
007A, 030C        	     89   	LATIN SMALL LETTER Z, COMBINING CARON
