0022                                	      2   	QUOTATION MARK
002C                                	    126   	COMMA
002E                                	     78   	FULL STOP
0030                                	      4   	DIGIT ZERO
0031                                	     15   	DIGIT ONE
0032                                	     13   	DIGIT TWO
0033                                	      4   	DIGIT THREE
0034                                	      4   	DIGIT FOUR
0035                                	      3   	DIGIT FIVE
0036                                	      3   	DIGIT SIX
0037                                	      3   	DIGIT SEVEN
0038                                	      4   	DIGIT EIGHT
0039                                	      4   	DIGIT NINE
003A                                	      1   	COLON
003B                                	      2   	SEMICOLON
0B85                                	    136   	TAMIL LETTER A
0B86                                	     25   	TAMIL LETTER AA
0B87                                	     47   	TAMIL LETTER I
0B88                                	      1   	TAMIL LETTER II
0B89                                	    122   	TAMIL LETTER U
0B8A                                	      2   	TAMIL LETTER UU
0B8E                                	     54   	TAMIL LETTER E
0B8F                                	     11   	TAMIL LETTER EE
0B90                                	      6   	TAMIL LETTER AI
0B92                                	     50   	TAMIL LETTER O
0B93                                	      2   	TAMIL LETTER OO
0B95                                	    205   	TAMIL LETTER KA
0B95, 0BBE                          	     45   	TAMIL LETTER KA, TAMIL VOWEL SIGN AA
0B95, 0BBF                          	     16   	TAMIL LETTER KA, TAMIL VOWEL SIGN I
0B95, 0BC0                          	      2   	TAMIL LETTER KA, TAMIL VOWEL SIGN II
0B95, 0BC1                          	     25   	TAMIL LETTER KA, TAMIL VOWEL SIGN U
0B95, 0BC2                          	      9   	TAMIL LETTER KA, TAMIL VOWEL SIGN UU
0B95, 0BC6, 0BBE                    	     12   	TAMIL LETTER KA, TAMIL VOWEL SIGN E, TAMIL VOWEL SIGN AA
0B95, 0BC6, 0BD7                    	      2   	TAMIL LETTER KA, TAMIL VOWEL SIGN E, TAMIL AU LENGTH MARK
0B95, 0BC7                          	      2   	TAMIL LETTER KA, TAMIL VOWEL SIGN EE
0B95, 0BC7, 0BBE                    	      1   	TAMIL LETTER KA, TAMIL VOWEL SIGN EE, TAMIL VOWEL SIGN AA
0B95, 0BC8                          	     19   	TAMIL LETTER KA, TAMIL VOWEL SIGN AI
0B95, 0BCD                          	     21   	TAMIL LETTER KA, TAMIL SIGN VIRAMA
0B95, 0BCD, 0B95                    	     56   	TAMIL LETTER KA, TAMIL SIGN VIRAMA, TAMIL LETTER KA
0B95, 0BCD, 0B95, 0BBE              	     10   	TAMIL LETTER KA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN AA
0B95, 0BCD, 0B95, 0BBF              	     18   	TAMIL LETTER KA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN I
0B95, 0BCD, 0B95, 0BC1              	     87   	TAMIL LETTER KA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN U
0B95, 0BCD, 0B95, 0BC2              	      1   	TAMIL LETTER KA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN UU
0B95, 0BCD, 0B95, 0BC6              	      3   	TAMIL LETTER KA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN E
0B95, 0BCD, 0B95, 0BC6, 0BBE        	      1   	TAMIL LETTER KA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN E, TAMIL VOWEL SIGN AA
0B95, 0BCD, 0B95, 0BC7, 0BBE        	      8   	TAMIL LETTER KA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN EE, TAMIL VOWEL SIGN AA
0B95, 0BCD, 0B95, 0BC8              	      7   	TAMIL LETTER KA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN AI
0B99, 0BCD, 0B95                    	     40   	TAMIL LETTER NGA, TAMIL SIGN VIRAMA, TAMIL LETTER KA
0B99, 0BCD, 0B95, 0BBF              	      1   	TAMIL LETTER NGA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN I
0B99, 0BCD, 0B95, 0BC0              	      2   	TAMIL LETTER NGA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN II
0B99, 0BCD, 0B95, 0BC1              	      4   	TAMIL LETTER NGA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN U
0B99, 0BCD, 0B95, 0BC6              	      1   	TAMIL LETTER NGA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN E
0B99, 0BCD, 0B95, 0BC7, 0BBE        	      1   	TAMIL LETTER NGA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN EE, TAMIL VOWEL SIGN AA
0B9A                                	     75   	TAMIL LETTER CA
0B9A, 0BBE                          	     11   	TAMIL LETTER CA, TAMIL VOWEL SIGN AA
0B9A, 0BBF                          	     29   	TAMIL LETTER CA, TAMIL VOWEL SIGN I
0B9A, 0BC0                          	      1   	TAMIL LETTER CA, TAMIL VOWEL SIGN II
0B9A, 0BC1                          	     35   	TAMIL LETTER CA, TAMIL VOWEL SIGN U
0B9A, 0BC2                          	      3   	TAMIL LETTER CA, TAMIL VOWEL SIGN UU
0B9A, 0BC6                          	     29   	TAMIL LETTER CA, TAMIL VOWEL SIGN E
0B9A, 0BC6, 0BBE                    	      2   	TAMIL LETTER CA, TAMIL VOWEL SIGN E, TAMIL VOWEL SIGN AA
0B9A, 0BC7                          	      7   	TAMIL LETTER CA, TAMIL VOWEL SIGN EE
0B9A, 0BC8                          	      1   	TAMIL LETTER CA, TAMIL VOWEL SIGN AI
0B9A, 0BCD                          	     30   	TAMIL LETTER CA, TAMIL SIGN VIRAMA
0B9A, 0BCD, 0B9A                    	      2   	TAMIL LETTER CA, TAMIL SIGN VIRAMA, TAMIL LETTER CA
0B9A, 0BCD, 0B9A, 0BBE              	      4   	TAMIL LETTER CA, TAMIL SIGN VIRAMA, TAMIL LETTER CA, TAMIL VOWEL SIGN AA
0B9A, 0BCD, 0B9A, 0BBF              	      1   	TAMIL LETTER CA, TAMIL SIGN VIRAMA, TAMIL LETTER CA, TAMIL VOWEL SIGN I
0B9A, 0BCD, 0B9A, 0BC1              	      2   	TAMIL LETTER CA, TAMIL SIGN VIRAMA, TAMIL LETTER CA, TAMIL VOWEL SIGN U
0B9A, 0BCD, 0B9A, 0BC2              	      1   	TAMIL LETTER CA, TAMIL SIGN VIRAMA, TAMIL LETTER CA, TAMIL VOWEL SIGN UU
0B9A, 0BCD, 0B9A, 0BC6              	      2   	TAMIL LETTER CA, TAMIL SIGN VIRAMA, TAMIL LETTER CA, TAMIL VOWEL SIGN E
0B9E, 0BCD                          	      2   	TAMIL LETTER NYA, TAMIL SIGN VIRAMA
0B9E, 0BCD, 0B9A                    	      3   	TAMIL LETTER NYA, TAMIL SIGN VIRAMA, TAMIL LETTER CA
0B9E, 0BCD, 0B9A, 0BBE              	      1   	TAMIL LETTER NYA, TAMIL SIGN VIRAMA, TAMIL LETTER CA, TAMIL VOWEL SIGN AA
0B9F                                	     60   	TAMIL LETTER TTA
0B9F, 0BBE                          	      5   	TAMIL LETTER TTA, TAMIL VOWEL SIGN AA
0B9F, 0BBF                          	     27   	TAMIL LETTER TTA, TAMIL VOWEL SIGN I
0B9F, 0BC1                          	    105   	TAMIL LETTER TTA, TAMIL VOWEL SIGN U
0B9F, 0BC6                          	      3   	TAMIL LETTER TTA, TAMIL VOWEL SIGN E
0B9F, 0BC8                          	     64   	TAMIL LETTER TTA, TAMIL VOWEL SIGN AI
0B9F, 0BCD                          	      1   	TAMIL LETTER TTA, TAMIL SIGN VIRAMA
0B9F, 0BCD, 0B95, 0BBF              	      1   	TAMIL LETTER TTA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN I
0B9F, 0BCD, 0B95, 0BC1              	      1   	TAMIL LETTER TTA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN U
0B9F, 0BCD, 0B9A                    	      3   	TAMIL LETTER TTA, TAMIL SIGN VIRAMA, TAMIL LETTER CA
0B9F, 0BCD, 0B9A, 0BBF              	      8   	TAMIL LETTER TTA, TAMIL SIGN VIRAMA, TAMIL LETTER CA, TAMIL VOWEL SIGN I
0B9F, 0BCD, 0B9F                    	     32   	TAMIL LETTER TTA, TAMIL SIGN VIRAMA, TAMIL LETTER TTA
0B9F, 0BCD, 0B9F, 0BBE              	      6   	TAMIL LETTER TTA, TAMIL SIGN VIRAMA, TAMIL LETTER TTA, TAMIL VOWEL SIGN AA
0B9F, 0BCD, 0B9F, 0BBF              	     12   	TAMIL LETTER TTA, TAMIL SIGN VIRAMA, TAMIL LETTER TTA, TAMIL VOWEL SIGN I
0B9F, 0BCD, 0B9F, 0BC1              	     24   	TAMIL LETTER TTA, TAMIL SIGN VIRAMA, TAMIL LETTER TTA, TAMIL VOWEL SIGN U
0B9F, 0BCD, 0B9F, 0BC8              	      1   	TAMIL LETTER TTA, TAMIL SIGN VIRAMA, TAMIL LETTER TTA, TAMIL VOWEL SIGN AI
0B9F, 0BCD, 0BAA                    	      7   	TAMIL LETTER TTA, TAMIL SIGN VIRAMA, TAMIL LETTER PA
0B9F, 0BCD, 0BAA, 0BC1              	      1   	TAMIL LETTER TTA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL VOWEL SIGN U
0BA3                                	     21   	TAMIL LETTER NNA
0BA3, 0BBE                          	      2   	TAMIL LETTER NNA, TAMIL VOWEL SIGN AA
0BA3, 0BBF                          	      2   	TAMIL LETTER NNA, TAMIL VOWEL SIGN I
0BA3, 0BC1                          	      1   	TAMIL LETTER NNA, TAMIL VOWEL SIGN U
0BA3, 0BC8                          	      3   	TAMIL LETTER NNA, TAMIL VOWEL SIGN AI
0BA3, 0BCD                          	      2   	TAMIL LETTER NNA, TAMIL SIGN VIRAMA
0BA3, 0BCD, 0B95                    	      2   	TAMIL LETTER NNA, TAMIL SIGN VIRAMA, TAMIL LETTER KA
0BA3, 0BCD, 0B9F                    	      9   	TAMIL LETTER NNA, TAMIL SIGN VIRAMA, TAMIL LETTER TTA
0BA3, 0BCD, 0B9F, 0BBF              	      3   	TAMIL LETTER NNA, TAMIL SIGN VIRAMA, TAMIL LETTER TTA, TAMIL VOWEL SIGN I
0BA3, 0BCD, 0B9F, 0BC1              	     38   	TAMIL LETTER NNA, TAMIL SIGN VIRAMA, TAMIL LETTER TTA, TAMIL VOWEL SIGN U
0BA3, 0BCD, 0BA3, 0BBF              	      1   	TAMIL LETTER NNA, TAMIL SIGN VIRAMA, TAMIL LETTER NNA, TAMIL VOWEL SIGN I
0BA3, 0BCD, 0BAA, 0BBE              	      3   	TAMIL LETTER NNA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL VOWEL SIGN AA
0BA3, 0BCD, 0BAA, 0BBF              	      1   	TAMIL LETTER NNA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL VOWEL SIGN I
0BA3, 0BCD, 0BAE, 0BC8              	      2   	TAMIL LETTER NNA, TAMIL SIGN VIRAMA, TAMIL LETTER MA, TAMIL VOWEL SIGN AI
0BA4                                	    214   	TAMIL LETTER TA
0BA4, 0BBE                          	     32   	TAMIL LETTER TA, TAMIL VOWEL SIGN AA
0BA4, 0BBF                          	     55   	TAMIL LETTER TA, TAMIL VOWEL SIGN I
0BA4, 0BC0                          	      4   	TAMIL LETTER TA, TAMIL VOWEL SIGN II
0BA4, 0BC1                          	    139   	TAMIL LETTER TA, TAMIL VOWEL SIGN U
0BA4, 0BC2                          	      1   	TAMIL LETTER TA, TAMIL VOWEL SIGN UU
0BA4, 0BC6                          	      2   	TAMIL LETTER TA, TAMIL VOWEL SIGN E
0BA4, 0BC6, 0BBE                    	     11   	TAMIL LETTER TA, TAMIL VOWEL SIGN E, TAMIL VOWEL SIGN AA
0BA4, 0BC7                          	     23   	TAMIL LETTER TA, TAMIL VOWEL SIGN EE
0BA4, 0BC7, 0BBE                    	      2   	TAMIL LETTER TA, TAMIL VOWEL SIGN EE, TAMIL VOWEL SIGN AA
0BA4, 0BC8                          	      5   	TAMIL LETTER TA, TAMIL VOWEL SIGN AI
0BA4, 0BCD                          	     13   	TAMIL LETTER TA, TAMIL SIGN VIRAMA
0BA4, 0BCD, 0BA4                    	     51   	TAMIL LETTER TA, TAMIL SIGN VIRAMA, TAMIL LETTER TA
0BA4, 0BCD, 0BA4, 0BBE              	      1   	TAMIL LETTER TA, TAMIL SIGN VIRAMA, TAMIL LETTER TA, TAMIL VOWEL SIGN AA
0BA4, 0BCD, 0BA4, 0BBF              	     56   	TAMIL LETTER TA, TAMIL SIGN VIRAMA, TAMIL LETTER TA, TAMIL VOWEL SIGN I
0BA4, 0BCD, 0BA4, 0BC1              	     55   	TAMIL LETTER TA, TAMIL SIGN VIRAMA, TAMIL LETTER TA, TAMIL VOWEL SIGN U
0BA4, 0BCD, 0BA4, 0BC6, 0BBE        	      1   	TAMIL LETTER TA, TAMIL SIGN VIRAMA, TAMIL LETTER TA, TAMIL VOWEL SIGN E, TAMIL VOWEL SIGN AA
0BA4, 0BCD, 0BA4, 0BC7              	      1   	TAMIL LETTER TA, TAMIL SIGN VIRAMA, TAMIL LETTER TA, TAMIL VOWEL SIGN EE
0BA4, 0BCD, 0BA4, 0BC8              	     19   	TAMIL LETTER TA, TAMIL SIGN VIRAMA, TAMIL LETTER TA, TAMIL VOWEL SIGN AI
0BA8                                	     21   	TAMIL LETTER NA
0BA8, 0BBE                          	     36   	TAMIL LETTER NA, TAMIL VOWEL SIGN AA
0BA8, 0BBF                          	     20   	TAMIL LETTER NA, TAMIL VOWEL SIGN I
0BA8, 0BC0                          	      4   	TAMIL LETTER NA, TAMIL VOWEL SIGN II
0BA8, 0BC1                          	      5   	TAMIL LETTER NA, TAMIL VOWEL SIGN U
0BA8, 0BC6                          	      3   	TAMIL LETTER NA, TAMIL VOWEL SIGN E
0BA8, 0BC7                          	      3   	TAMIL LETTER NA, TAMIL VOWEL SIGN EE
0BA8, 0BC7, 0BBE                    	      6   	TAMIL LETTER NA, TAMIL VOWEL SIGN EE, TAMIL VOWEL SIGN AA
0BA8, 0BCD                          	      2   	TAMIL LETTER NA, TAMIL SIGN VIRAMA
0BA8, 0BCD, 0BA4                    	     21   	TAMIL LETTER NA, TAMIL SIGN VIRAMA, TAMIL LETTER TA
0BA8, 0BCD, 0BA4, 0BBF              	     33   	TAMIL LETTER NA, TAMIL SIGN VIRAMA, TAMIL LETTER TA, TAMIL VOWEL SIGN I
0BA8, 0BCD, 0BA4, 0BC1              	      8   	TAMIL LETTER NA, TAMIL SIGN VIRAMA, TAMIL LETTER TA, TAMIL VOWEL SIGN U
0BA8, 0BCD, 0BA4, 0BC6              	      1   	TAMIL LETTER NA, TAMIL SIGN VIRAMA, TAMIL LETTER TA, TAMIL VOWEL SIGN E
0BA8, 0BCD, 0BA4, 0BC8              	      3   	TAMIL LETTER NA, TAMIL SIGN VIRAMA, TAMIL LETTER TA, TAMIL VOWEL SIGN AI
0BA8, 0BCD, 0BA8                    	      1   	TAMIL LETTER NA, TAMIL SIGN VIRAMA, TAMIL LETTER NA
0BA9                                	    141   	TAMIL LETTER NNNA
0BA9, 0BBE                          	      9   	TAMIL LETTER NNNA, TAMIL VOWEL SIGN AA
0BA9, 0BBF                          	     27   	TAMIL LETTER NNNA, TAMIL VOWEL SIGN I
0BA9, 0BC1                          	     22   	TAMIL LETTER NNNA, TAMIL VOWEL SIGN U
0BA9, 0BC6, 0BBE                    	      1   	TAMIL LETTER NNNA, TAMIL VOWEL SIGN E, TAMIL VOWEL SIGN AA
0BA9, 0BC8                          	     17   	TAMIL LETTER NNNA, TAMIL VOWEL SIGN AI
0BA9, 0BCD                          	     53   	TAMIL LETTER NNNA, TAMIL SIGN VIRAMA
0BA9, 0BCD, 0B95                    	      2   	TAMIL LETTER NNNA, TAMIL SIGN VIRAMA, TAMIL LETTER KA
0BA9, 0BCD, 0BA9                    	      3   	TAMIL LETTER NNNA, TAMIL SIGN VIRAMA, TAMIL LETTER NNNA
0BA9, 0BCD, 0BA9, 0BBE              	      1   	TAMIL LETTER NNNA, TAMIL SIGN VIRAMA, TAMIL LETTER NNNA, TAMIL VOWEL SIGN AA
0BA9, 0BCD, 0BA9, 0BC6, 0BBE        	      1   	TAMIL LETTER NNNA, TAMIL SIGN VIRAMA, TAMIL LETTER NNNA, TAMIL VOWEL SIGN E, TAMIL VOWEL SIGN AA
0BA9, 0BCD, 0BA9, 0BC7              	      2   	TAMIL LETTER NNNA, TAMIL SIGN VIRAMA, TAMIL LETTER NNNA, TAMIL VOWEL SIGN EE
0BA9, 0BCD, 0BAA                    	     12   	TAMIL LETTER NNNA, TAMIL SIGN VIRAMA, TAMIL LETTER PA
0BA9, 0BCD, 0BAA, 0BBE              	      1   	TAMIL LETTER NNNA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL VOWEL SIGN AA
0BA9, 0BCD, 0BAA, 0BC1              	      2   	TAMIL LETTER NNNA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL VOWEL SIGN U
0BA9, 0BCD, 0BAE                    	      1   	TAMIL LETTER NNNA, TAMIL SIGN VIRAMA, TAMIL LETTER MA
0BA9, 0BCD, 0BAE, 0BC8              	      6   	TAMIL LETTER NNNA, TAMIL SIGN VIRAMA, TAMIL LETTER MA, TAMIL VOWEL SIGN AI
0BA9, 0BCD, 0BB1                    	      8   	TAMIL LETTER NNNA, TAMIL SIGN VIRAMA, TAMIL LETTER RRA
0BA9, 0BCD, 0BB1, 0BBE              	      1   	TAMIL LETTER NNNA, TAMIL SIGN VIRAMA, TAMIL LETTER RRA, TAMIL VOWEL SIGN AA
0BA9, 0BCD, 0BB1, 0BBF              	      8   	TAMIL LETTER NNNA, TAMIL SIGN VIRAMA, TAMIL LETTER RRA, TAMIL VOWEL SIGN I
0BA9, 0BCD, 0BB1, 0BC1              	      2   	TAMIL LETTER NNNA, TAMIL SIGN VIRAMA, TAMIL LETTER RRA, TAMIL VOWEL SIGN U
0BAA                                	     35   	TAMIL LETTER PA
0BAA, 0BBE                          	     26   	TAMIL LETTER PA, TAMIL VOWEL SIGN AA
0BAA, 0BBF                          	     23   	TAMIL LETTER PA, TAMIL VOWEL SIGN I
0BAA, 0BC1                          	      7   	TAMIL LETTER PA, TAMIL VOWEL SIGN U
0BAA, 0BC2                          	      3   	TAMIL LETTER PA, TAMIL VOWEL SIGN UU
0BAA, 0BC6                          	     15   	TAMIL LETTER PA, TAMIL VOWEL SIGN E
0BAA, 0BC6, 0BBE                    	     19   	TAMIL LETTER PA, TAMIL VOWEL SIGN E, TAMIL VOWEL SIGN AA
0BAA, 0BC7                          	      3   	TAMIL LETTER PA, TAMIL VOWEL SIGN EE
0BAA, 0BC7, 0BBE                    	      5   	TAMIL LETTER PA, TAMIL VOWEL SIGN EE, TAMIL VOWEL SIGN AA
0BAA, 0BC8                          	     10   	TAMIL LETTER PA, TAMIL VOWEL SIGN AI
0BAA, 0BCD                          	     33   	TAMIL LETTER PA, TAMIL SIGN VIRAMA
0BAA, 0BCD, 0BAA                    	     97   	TAMIL LETTER PA, TAMIL SIGN VIRAMA, TAMIL LETTER PA
0BAA, 0BCD, 0BAA, 0BBE              	      7   	TAMIL LETTER PA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL VOWEL SIGN AA
0BAA, 0BCD, 0BAA, 0BBF              	     16   	TAMIL LETTER PA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL VOWEL SIGN I
0BAA, 0BCD, 0BAA, 0BC1              	     51   	TAMIL LETTER PA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL VOWEL SIGN U
0BAA, 0BCD, 0BAA, 0BC6              	      2   	TAMIL LETTER PA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL VOWEL SIGN E
0BAA, 0BCD, 0BAA, 0BC6, 0BBE        	      2   	TAMIL LETTER PA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL VOWEL SIGN E, TAMIL VOWEL SIGN AA
0BAA, 0BCD, 0BAA, 0BC7              	      1   	TAMIL LETTER PA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL VOWEL SIGN EE
0BAA, 0BCD, 0BAA, 0BC7, 0BBE        	      4   	TAMIL LETTER PA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL VOWEL SIGN EE, TAMIL VOWEL SIGN AA
0BAA, 0BCD, 0BAA, 0BC8              	      2   	TAMIL LETTER PA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL VOWEL SIGN AI
0BAE                                	     92   	TAMIL LETTER MA
0BAE, 0BBE                          	     73   	TAMIL LETTER MA, TAMIL VOWEL SIGN AA
0BAE, 0BBF                          	      8   	TAMIL LETTER MA, TAMIL VOWEL SIGN I
0BAE, 0BC0                          	      5   	TAMIL LETTER MA, TAMIL VOWEL SIGN II
0BAE, 0BC1                          	     71   	TAMIL LETTER MA, TAMIL VOWEL SIGN U
0BAE, 0BC2                          	     23   	TAMIL LETTER MA, TAMIL VOWEL SIGN UU
0BAE, 0BC6                          	      3   	TAMIL LETTER MA, TAMIL VOWEL SIGN E
0BAE, 0BC6, 0BBE                    	      3   	TAMIL LETTER MA, TAMIL VOWEL SIGN E, TAMIL VOWEL SIGN AA
0BAE, 0BC7                          	     15   	TAMIL LETTER MA, TAMIL VOWEL SIGN EE
0BAE, 0BC7, 0BBE                    	      1   	TAMIL LETTER MA, TAMIL VOWEL SIGN EE, TAMIL VOWEL SIGN AA
0BAE, 0BC8                          	     90   	TAMIL LETTER MA, TAMIL VOWEL SIGN AI
0BAE, 0BCD                          	    313   	TAMIL LETTER MA, TAMIL SIGN VIRAMA
0BAE, 0BCD, 0BAA                    	     18   	TAMIL LETTER MA, TAMIL SIGN VIRAMA, TAMIL LETTER PA
0BAE, 0BCD, 0BAA, 0BBF              	      5   	TAMIL LETTER MA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL VOWEL SIGN I
0BAE, 0BCD, 0BAE                    	      1   	TAMIL LETTER MA, TAMIL SIGN VIRAMA, TAMIL LETTER MA
0BAE, 0BCD, 0BAE, 0BC8              	      1   	TAMIL LETTER MA, TAMIL SIGN VIRAMA, TAMIL LETTER MA, TAMIL VOWEL SIGN AI
0BAF                                	    148   	TAMIL LETTER YA
0BAF, 0BBE                          	     54   	TAMIL LETTER YA, TAMIL VOWEL SIGN AA
0BAF, 0BBF                          	     52   	TAMIL LETTER YA, TAMIL VOWEL SIGN I
0BAF, 0BC0                          	      2   	TAMIL LETTER YA, TAMIL VOWEL SIGN II
0BAF, 0BC1                          	     60   	TAMIL LETTER YA, TAMIL VOWEL SIGN U
0BAF, 0BC7                          	      6   	TAMIL LETTER YA, TAMIL VOWEL SIGN EE
0BAF, 0BC7, 0BBE                    	      7   	TAMIL LETTER YA, TAMIL VOWEL SIGN EE, TAMIL VOWEL SIGN AA
0BAF, 0BC8                          	     16   	TAMIL LETTER YA, TAMIL VOWEL SIGN AI
0BAF, 0BCD, 0B95, 0BCD, 0B95        	      1   	TAMIL LETTER YA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL SIGN VIRAMA, TAMIL LETTER KA
0BAF, 0BCD, 0B95, 0BCD, 0B95, 0BC1  	      1   	TAMIL LETTER YA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN U
0BAF, 0BCD, 0BA4                    	      1   	TAMIL LETTER YA, TAMIL SIGN VIRAMA, TAMIL LETTER TA
0BAF, 0BCD, 0BA8, 0BCD, 0BA4        	      2   	TAMIL LETTER YA, TAMIL SIGN VIRAMA, TAMIL LETTER NA, TAMIL SIGN VIRAMA, TAMIL LETTER TA
0BAF, 0BCD, 0BAA, 0BCD, 0BAA        	      2   	TAMIL LETTER YA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL SIGN VIRAMA, TAMIL LETTER PA
0BAF, 0BCD, 0BAE, 0BC8              	      1   	TAMIL LETTER YA, TAMIL SIGN VIRAMA, TAMIL LETTER MA, TAMIL VOWEL SIGN AI
0BAF, 0BCD, 0BAF                    	      5   	TAMIL LETTER YA, TAMIL SIGN VIRAMA, TAMIL LETTER YA
0BAF, 0BCD, 0BAF, 0BBE              	      3   	TAMIL LETTER YA, TAMIL SIGN VIRAMA, TAMIL LETTER YA, TAMIL VOWEL SIGN AA
0BAF, 0BCD, 0BAF, 0BC1              	      5   	TAMIL LETTER YA, TAMIL SIGN VIRAMA, TAMIL LETTER YA, TAMIL VOWEL SIGN U
0BAF, 0BCD, 0BB5                    	      5   	TAMIL LETTER YA, TAMIL SIGN VIRAMA, TAMIL LETTER VA
0BAF, 0BCD, 0BB5, 0BBF              	      1   	TAMIL LETTER YA, TAMIL SIGN VIRAMA, TAMIL LETTER VA, TAMIL VOWEL SIGN I
0BB0                                	    107   	TAMIL LETTER RA
0BB0, 0BBE                          	     27   	TAMIL LETTER RA, TAMIL VOWEL SIGN AA
0BB0, 0BBF                          	     93   	TAMIL LETTER RA, TAMIL VOWEL SIGN I
0BB0, 0BC1                          	    150   	TAMIL LETTER RA, TAMIL VOWEL SIGN U
0BB0, 0BC6                          	      1   	TAMIL LETTER RA, TAMIL VOWEL SIGN E
0BB0, 0BC8                          	     33   	TAMIL LETTER RA, TAMIL VOWEL SIGN AI
0BB0, 0BCD                          	     30   	TAMIL LETTER RA, TAMIL SIGN VIRAMA
0BB0, 0BCD, 0B95                    	     19   	TAMIL LETTER RA, TAMIL SIGN VIRAMA, TAMIL LETTER KA
0BB0, 0BCD, 0B95, 0BCD, 0B95        	      1   	TAMIL LETTER RA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL SIGN VIRAMA, TAMIL LETTER KA
0BB0, 0BCD, 0B9A, 0BCD, 0B9A, 0BBF  	      1   	TAMIL LETTER RA, TAMIL SIGN VIRAMA, TAMIL LETTER CA, TAMIL SIGN VIRAMA, TAMIL LETTER CA, TAMIL VOWEL SIGN I
0BB0, 0BCD, 0BA4                    	      2   	TAMIL LETTER RA, TAMIL SIGN VIRAMA, TAMIL LETTER TA
0BB0, 0BCD, 0BA4, 0BCD, 0BA4        	      2   	TAMIL LETTER RA, TAMIL SIGN VIRAMA, TAMIL LETTER TA, TAMIL SIGN VIRAMA, TAMIL LETTER TA
0BB0, 0BCD, 0BA8, 0BCD, 0BA4        	      5   	TAMIL LETTER RA, TAMIL SIGN VIRAMA, TAMIL LETTER NA, TAMIL SIGN VIRAMA, TAMIL LETTER TA
0BB0, 0BCD, 0BA8, 0BCD, 0BA4, 0BC6  	      1   	TAMIL LETTER RA, TAMIL SIGN VIRAMA, TAMIL LETTER NA, TAMIL SIGN VIRAMA, TAMIL LETTER TA, TAMIL VOWEL SIGN E
0BB0, 0BCD, 0BAA, 0BCD, 0BAA        	      1   	TAMIL LETTER RA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL SIGN VIRAMA, TAMIL LETTER PA
0BB0, 0BCD, 0BAE, 0BBE              	      2   	TAMIL LETTER RA, TAMIL SIGN VIRAMA, TAMIL LETTER MA, TAMIL VOWEL SIGN AA
0BB0, 0BCD, 0BB5                    	      5   	TAMIL LETTER RA, TAMIL SIGN VIRAMA, TAMIL LETTER VA
0BB0, 0BCD, 0BB5, 0BBE              	      1   	TAMIL LETTER RA, TAMIL SIGN VIRAMA, TAMIL LETTER VA, TAMIL VOWEL SIGN AA
0BB0, 0BCD, 0BB5, 0BC1              	      2   	TAMIL LETTER RA, TAMIL SIGN VIRAMA, TAMIL LETTER VA, TAMIL VOWEL SIGN U
0BB1                                	     17   	TAMIL LETTER RRA
0BB1, 0BBE                          	      2   	TAMIL LETTER RRA, TAMIL VOWEL SIGN AA
0BB1, 0BBF                          	      9   	TAMIL LETTER RRA, TAMIL VOWEL SIGN I
0BB1, 0BC1                          	     70   	TAMIL LETTER RRA, TAMIL VOWEL SIGN U
0BB1, 0BC6, 0BBE                    	      3   	TAMIL LETTER RRA, TAMIL VOWEL SIGN E, TAMIL VOWEL SIGN AA
0BB1, 0BC7                          	      1   	TAMIL LETTER RRA, TAMIL VOWEL SIGN EE
0BB1, 0BC8                          	     23   	TAMIL LETTER RRA, TAMIL VOWEL SIGN AI
0BB1, 0BCD                          	      6   	TAMIL LETTER RRA, TAMIL SIGN VIRAMA
0BB1, 0BCD, 0B95                    	      1   	TAMIL LETTER RRA, TAMIL SIGN VIRAMA, TAMIL LETTER KA
0BB1, 0BCD, 0B95, 0BBE              	     12   	TAMIL LETTER RRA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN AA
0BB1, 0BCD, 0B95, 0BC1              	     42   	TAMIL LETTER RRA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN U
0BB1, 0BCD, 0B95, 0BC6              	      1   	TAMIL LETTER RRA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN E
0BB1, 0BCD, 0B95, 0BC6, 0BBE        	      1   	TAMIL LETTER RRA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN E, TAMIL VOWEL SIGN AA
0BB1, 0BCD, 0B95, 0BC7              	      1   	TAMIL LETTER RRA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN EE
0BB1, 0BCD, 0B95, 0BC7, 0BBE        	      1   	TAMIL LETTER RRA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN EE, TAMIL VOWEL SIGN AA
0BB1, 0BCD, 0B95, 0BC8              	      1   	TAMIL LETTER RRA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN AI
0BB1, 0BCD, 0B9A, 0BBF              	      3   	TAMIL LETTER RRA, TAMIL SIGN VIRAMA, TAMIL LETTER CA, TAMIL VOWEL SIGN I
0BB1, 0BCD, 0BAA                    	      7   	TAMIL LETTER RRA, TAMIL SIGN VIRAMA, TAMIL LETTER PA
0BB1, 0BCD, 0BAA, 0BBF              	      1   	TAMIL LETTER RRA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL VOWEL SIGN I
0BB1, 0BCD, 0BAA, 0BC1              	      1   	TAMIL LETTER RRA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL VOWEL SIGN U
0BB1, 0BCD, 0BB1                    	     17   	TAMIL LETTER RRA, TAMIL SIGN VIRAMA, TAMIL LETTER RRA
0BB1, 0BCD, 0BB1, 0BBF              	     12   	TAMIL LETTER RRA, TAMIL SIGN VIRAMA, TAMIL LETTER RRA, TAMIL VOWEL SIGN I
0BB1, 0BCD, 0BB1, 0BC1              	     15   	TAMIL LETTER RRA, TAMIL SIGN VIRAMA, TAMIL LETTER RRA, TAMIL VOWEL SIGN U
0BB1, 0BCD, 0BB1, 0BC7, 0BBE        	      1   	TAMIL LETTER RRA, TAMIL SIGN VIRAMA, TAMIL LETTER RRA, TAMIL VOWEL SIGN EE, TAMIL VOWEL SIGN AA
0BB1, 0BCD, 0BB1, 0BC8              	      7   	TAMIL LETTER RRA, TAMIL SIGN VIRAMA, TAMIL LETTER RRA, TAMIL VOWEL SIGN AI
0BB2                                	     44   	TAMIL LETTER LA
0BB2, 0BBE                          	     22   	TAMIL LETTER LA, TAMIL VOWEL SIGN AA
0BB2, 0BBF                          	     18   	TAMIL LETTER LA, TAMIL VOWEL SIGN I
0BB2, 0BC1                          	     30   	TAMIL LETTER LA, TAMIL VOWEL SIGN U
0BB2, 0BC6                          	      1   	TAMIL LETTER LA, TAMIL VOWEL SIGN E
0BB2, 0BC7                          	      3   	TAMIL LETTER LA, TAMIL VOWEL SIGN EE
0BB2, 0BC7, 0BBE                    	      4   	TAMIL LETTER LA, TAMIL VOWEL SIGN EE, TAMIL VOWEL SIGN AA
0BB2, 0BC8                          	     24   	TAMIL LETTER LA, TAMIL VOWEL SIGN AI
0BB2, 0BCD                          	     84   	TAMIL LETTER LA, TAMIL SIGN VIRAMA
0BB2, 0BCD, 0B95                    	      6   	TAMIL LETTER LA, TAMIL SIGN VIRAMA, TAMIL LETTER KA
0BB2, 0BCD, 0BA8, 0BC6              	      1   	TAMIL LETTER LA, TAMIL SIGN VIRAMA, TAMIL LETTER NA, TAMIL VOWEL SIGN E
0BB2, 0BCD, 0BB2                    	     27   	TAMIL LETTER LA, TAMIL SIGN VIRAMA, TAMIL LETTER LA
0BB2, 0BCD, 0BB2, 0BBE              	      7   	TAMIL LETTER LA, TAMIL SIGN VIRAMA, TAMIL LETTER LA, TAMIL VOWEL SIGN AA
0BB2, 0BCD, 0BB2, 0BC1              	      1   	TAMIL LETTER LA, TAMIL SIGN VIRAMA, TAMIL LETTER LA, TAMIL VOWEL SIGN U
0BB2, 0BCD, 0BB2, 0BC7, 0BBE        	      4   	TAMIL LETTER LA, TAMIL SIGN VIRAMA, TAMIL LETTER LA, TAMIL VOWEL SIGN EE, TAMIL VOWEL SIGN AA
0BB2, 0BCD, 0BB2, 0BC8              	      2   	TAMIL LETTER LA, TAMIL SIGN VIRAMA, TAMIL LETTER LA, TAMIL VOWEL SIGN AI
0BB2, 0BCD, 0BB5                    	      2   	TAMIL LETTER LA, TAMIL SIGN VIRAMA, TAMIL LETTER VA
0BB2, 0BCD, 0BB5, 0BBE              	      1   	TAMIL LETTER LA, TAMIL SIGN VIRAMA, TAMIL LETTER VA, TAMIL VOWEL SIGN AA
0BB2, 0BCD, 0BB5, 0BBF              	     10   	TAMIL LETTER LA, TAMIL SIGN VIRAMA, TAMIL LETTER VA, TAMIL VOWEL SIGN I
0BB3                                	     12   	TAMIL LETTER LLA
0BB3, 0BBE                          	      4   	TAMIL LETTER LLA, TAMIL VOWEL SIGN AA
0BB3, 0BBF                          	     30   	TAMIL LETTER LLA, TAMIL VOWEL SIGN I
0BB3, 0BC1                          	     42   	TAMIL LETTER LLA, TAMIL VOWEL SIGN U
0BB3, 0BC6                          	      2   	TAMIL LETTER LLA, TAMIL VOWEL SIGN E
0BB3, 0BC8                          	     13   	TAMIL LETTER LLA, TAMIL VOWEL SIGN AI
0BB3, 0BCD                          	     59   	TAMIL LETTER LLA, TAMIL SIGN VIRAMA
0BB3, 0BCD, 0BAA                    	      1   	TAMIL LETTER LLA, TAMIL SIGN VIRAMA, TAMIL LETTER PA
0BB3, 0BCD, 0BAA, 0BC1              	      2   	TAMIL LETTER LLA, TAMIL SIGN VIRAMA, TAMIL LETTER PA, TAMIL VOWEL SIGN U
0BB3, 0BCD, 0BB3                    	     22   	TAMIL LETTER LLA, TAMIL SIGN VIRAMA, TAMIL LETTER LLA
0BB3, 0BCD, 0BB3, 0BBE              	      2   	TAMIL LETTER LLA, TAMIL SIGN VIRAMA, TAMIL LETTER LLA, TAMIL VOWEL SIGN AA
0BB3, 0BCD, 0BB5                    	      2   	TAMIL LETTER LLA, TAMIL SIGN VIRAMA, TAMIL LETTER VA
0BB4                                	     10   	TAMIL LETTER LLLA
0BB4, 0BBF                          	     18   	TAMIL LETTER LLLA, TAMIL VOWEL SIGN I
0BB4, 0BC1                          	     20   	TAMIL LETTER LLLA, TAMIL VOWEL SIGN U
0BB4, 0BC8                          	      1   	TAMIL LETTER LLLA, TAMIL VOWEL SIGN AI
0BB4, 0BCD                          	      2   	TAMIL LETTER LLLA, TAMIL SIGN VIRAMA
0BB4, 0BCD, 0B95, 0BCD, 0B95, 0BC8  	      6   	TAMIL LETTER LLLA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL SIGN VIRAMA, TAMIL LETTER KA, TAMIL VOWEL SIGN AI
0BB4, 0BCD, 0BA8, 0BBF              	      1   	TAMIL LETTER LLLA, TAMIL SIGN VIRAMA, TAMIL LETTER NA, TAMIL VOWEL SIGN I
0BB4, 0BCD, 0BB5                    	      1   	TAMIL LETTER LLLA, TAMIL SIGN VIRAMA, TAMIL LETTER VA
0BB4, 0BCD, 0BB5, 0BC1              	      1   	TAMIL LETTER LLLA, TAMIL SIGN VIRAMA, TAMIL LETTER VA, TAMIL VOWEL SIGN U
0BB5                                	    213   	TAMIL LETTER VA
0BB5, 0BBE                          	     25   	TAMIL LETTER VA, TAMIL VOWEL SIGN AA
0BB5, 0BBF                          	     28   	TAMIL LETTER VA, TAMIL VOWEL SIGN I
0BB5, 0BC0                          	      2   	TAMIL LETTER VA, TAMIL VOWEL SIGN II
0BB5, 0BC1                          	     43   	TAMIL LETTER VA, TAMIL VOWEL SIGN U
0BB5, 0BC6                          	      4   	TAMIL LETTER VA, TAMIL VOWEL SIGN E
0BB5, 0BC7                          	     34   	TAMIL LETTER VA, TAMIL VOWEL SIGN EE
0BB5, 0BC7, 0BBE                    	      3   	TAMIL LETTER VA, TAMIL VOWEL SIGN EE, TAMIL VOWEL SIGN AA
0BB5, 0BC8                          	     15   	TAMIL LETTER VA, TAMIL VOWEL SIGN AI
0BB5, 0BCD, 0BB5                    	      3   	TAMIL LETTER VA, TAMIL SIGN VIRAMA, TAMIL LETTER VA
0BB5, 0BCD, 0BB5, 0BBE              	      1   	TAMIL LETTER VA, TAMIL SIGN VIRAMA, TAMIL LETTER VA, TAMIL VOWEL SIGN AA
0BB5, 0BCD, 0BB5, 0BBF              	      5   	TAMIL LETTER VA, TAMIL SIGN VIRAMA, TAMIL LETTER VA, TAMIL VOWEL SIGN I
0BB5, 0BCD, 0BB5, 0BC1              	      7   	TAMIL LETTER VA, TAMIL SIGN VIRAMA, TAMIL LETTER VA, TAMIL VOWEL SIGN U
0BB5, 0BCD, 0BB5, 0BC2              	      1   	TAMIL LETTER VA, TAMIL SIGN VIRAMA, TAMIL LETTER VA, TAMIL VOWEL SIGN UU
0BB5, 0BCD, 0BB5, 0BC6, 0BBE        	     31   	TAMIL LETTER VA, TAMIL SIGN VIRAMA, TAMIL LETTER VA, TAMIL VOWEL SIGN E, TAMIL VOWEL SIGN AA
0BB8, 0BCD, 0BA4, 0BBF              	      1   	TAMIL LETTER SA, TAMIL SIGN VIRAMA, TAMIL LETTER TA, TAMIL VOWEL SIGN I
0BB8, 0BCD, 0BA4, 0BC1              	      2   	TAMIL LETTER SA, TAMIL SIGN VIRAMA, TAMIL LETTER TA, TAMIL VOWEL SIGN U
2014                                	      2   	EM DASH
