002C              	    123   	COMMA
002E              	     57   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	     11   	SEMICOLON
0041              	     62   	LATIN CAPITAL LETTER A
0042              	      4   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	      1   	LATIN CAPITAL LETTER D
0045              	      1   	LATIN CAPITAL LETTER E
0049              	      6   	LATIN CAPITAL LETTER I
0049, 0301        	      1   	LATIN CAPITAL LETTER I, COMBINING ACUTE ACCENT
004A              	      7   	LATIN CAPITAL LETTER J
004B              	      4   	LATIN CAPITAL LETTER K
004C              	     15   	LATIN CAPITAL LETTER L
004D              	     17   	LATIN CAPITAL LETTER M
004E              	     30   	LATIN CAPITAL LETTER N
004F              	      8   	LATIN CAPITAL LETTER O
004F, 0301        	      1   	LATIN CAPITAL LETTER O, COMBINING ACUTE ACCENT
0050              	      1   	LATIN CAPITAL LETTER P
0053              	      8   	LATIN CAPITAL LETTER S
0054              	     59   	LATIN CAPITAL LETTER T
0055              	     11   	LATIN CAPITAL LETTER U
0057              	      2   	LATIN CAPITAL LETTER W
0058              	      2   	LATIN CAPITAL LETTER X
0059              	      3   	LATIN CAPITAL LETTER Y
005A              	      1   	LATIN CAPITAL LETTER Z
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   1746   	LATIN SMALL LETTER A
0061, 0301        	    221   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	    335   	LATIN SMALL LETTER B
0063              	    159   	LATIN SMALL LETTER C
0064              	     50   	LATIN SMALL LETTER D
0065              	    706   	LATIN SMALL LETTER E
0065, 0301        	     25   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0067              	      1   	LATIN SMALL LETTER G
0068              	    124   	LATIN SMALL LETTER H
0069              	    613   	LATIN SMALL LETTER I
0069, 0301        	     85   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    383   	LATIN SMALL LETTER J
006B              	    717   	LATIN SMALL LETTER K
006C              	   1010   	LATIN SMALL LETTER L
006D              	    338   	LATIN SMALL LETTER M
006E              	    406   	LATIN SMALL LETTER N
006F              	    425   	LATIN SMALL LETTER O
006F, 0301        	     35   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	     75   	LATIN SMALL LETTER P
0072              	     32   	LATIN SMALL LETTER R
0073              	    117   	LATIN SMALL LETTER S
0074              	    625   	LATIN SMALL LETTER T
0075              	    881   	LATIN SMALL LETTER U
0075, 0301        	     18   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0077              	     82   	LATIN SMALL LETTER W
0078              	    164   	LATIN SMALL LETTER X
0079              	    245   	LATIN SMALL LETTER Y
007A              	     68   	LATIN SMALL LETTER Z
02BC              	    879   	MODIFIER LETTER APOSTROPHE
2010              	     10   	HYPHEN
