0027              	    360   	APOSTROPHE
002C              	    117   	COMMA
002E              	     65   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      8   	SEMICOLON
0041              	     29   	LATIN CAPITAL LETTER A
0043              	      2   	LATIN CAPITAL LETTER C
0048              	      4   	LATIN CAPITAL LETTER H
0049              	     19   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     27   	LATIN CAPITAL LETTER K
004C              	     48   	LATIN CAPITAL LETTER L
004D              	      7   	LATIN CAPITAL LETTER M
004E              	     30   	LATIN CAPITAL LETTER N
0050              	      4   	LATIN CAPITAL LETTER P
0054              	     17   	LATIN CAPITAL LETTER T
0055              	     19   	LATIN CAPITAL LETTER U
0057              	     30   	LATIN CAPITAL LETTER W
0058              	      9   	LATIN CAPITAL LETTER X
0059              	      1   	LATIN CAPITAL LETTER Y
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   2947   	LATIN SMALL LETTER A
0062              	      2   	LATIN SMALL LETTER B
0063              	    253   	LATIN SMALL LETTER C
0064              	      9   	LATIN SMALL LETTER D
0065              	     87   	LATIN SMALL LETTER E
0067              	    337   	LATIN SMALL LETTER G
0068              	    368   	LATIN SMALL LETTER H
0069              	   1044   	LATIN SMALL LETTER I
006A              	     41   	LATIN SMALL LETTER J
006B              	   1258   	LATIN SMALL LETTER K
006C              	    823   	LATIN SMALL LETTER L
006D              	    485   	LATIN SMALL LETTER M
006E              	   1179   	LATIN SMALL LETTER N
006F              	     45   	LATIN SMALL LETTER O
0070              	    248   	LATIN SMALL LETTER P
0072              	      2   	LATIN SMALL LETTER R
0073              	    213   	LATIN SMALL LETTER S
0074              	    944   	LATIN SMALL LETTER T
0075              	    537   	LATIN SMALL LETTER U
0077              	    248   	LATIN SMALL LETTER W
0078              	    319   	LATIN SMALL LETTER X
0079              	     36   	LATIN SMALL LETTER Y
