0028              	     27   	LEFT PARENTHESIS
0029              	     27   	RIGHT PARENTHESIS
002C              	     40   	COMMA
002E              	     91   	FULL STOP
002F              	      2   	SOLIDUS
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      1   	SEMICOLON
0041              	     48   	LATIN CAPITAL LETTER A
0042              	      7   	LATIN CAPITAL LETTER B
0043              	     31   	LATIN CAPITAL LETTER C
0045              	     36   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      2   	LATIN CAPITAL LETTER G
0048              	      5   	LATIN CAPITAL LETTER H
0049              	     35   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004C              	     30   	LATIN CAPITAL LETTER L
004D              	      1   	LATIN CAPITAL LETTER M
004E              	      6   	LATIN CAPITAL LETTER N
004F              	     54   	LATIN CAPITAL LETTER O
0052              	     30   	LATIN CAPITAL LETTER R
0054              	     33   	LATIN CAPITAL LETTER T
0055              	      6   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   1055   	LATIN SMALL LETTER A
0062              	    213   	LATIN SMALL LETTER B
0063              	     14   	LATIN SMALL LETTER C
0064              	    202   	LATIN SMALL LETTER D
0065              	    566   	LATIN SMALL LETTER E
0066              	     49   	LATIN SMALL LETTER F
0067              	    240   	LATIN SMALL LETTER G
0068              	    321   	LATIN SMALL LETTER H
0069              	   1092   	LATIN SMALL LETTER I
006A              	    113   	LATIN SMALL LETTER J
006B              	    239   	LATIN SMALL LETTER K
006C              	    196   	LATIN SMALL LETTER L
006D              	    187   	LATIN SMALL LETTER M
006E              	    644   	LATIN SMALL LETTER N
006F              	    984   	LATIN SMALL LETTER O
0070              	      7   	LATIN SMALL LETTER P
0072              	    291   	LATIN SMALL LETTER R
0073              	    105   	LATIN SMALL LETTER S
0074              	    350   	LATIN SMALL LETTER T
0075              	    311   	LATIN SMALL LETTER U
0076              	     38   	LATIN SMALL LETTER V
0077              	    177   	LATIN SMALL LETTER W
0079              	    270   	LATIN SMALL LETTER Y
