0022              	      2   	QUOTATION MARK
0027              	      1   	APOSTROPHE
0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     81   	COMMA
002D              	     35   	HYPHEN-MINUS
002E              	     70   	FULL STOP
002F              	      1   	SOLIDUS
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	      1   	SEMICOLON
0041              	     79   	LATIN CAPITAL LETTER A
0044              	      9   	LATIN CAPITAL LETTER D
0045              	      1   	LATIN CAPITAL LETTER E
0047              	      4   	LATIN CAPITAL LETTER G
0048              	      1   	LATIN CAPITAL LETTER H
004B              	     18   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	      4   	LATIN CAPITAL LETTER M
004E              	      9   	LATIN CAPITAL LETTER N
004F              	      4   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0052              	      1   	LATIN CAPITAL LETTER R
0053              	     12   	LATIN CAPITAL LETTER S
0054              	     10   	LATIN CAPITAL LETTER T
0055              	      3   	LATIN CAPITAL LETTER U
0057              	     10   	LATIN CAPITAL LETTER W
0059              	      1   	LATIN CAPITAL LETTER Y
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   2406   	LATIN SMALL LETTER A
0062              	    187   	LATIN SMALL LETTER B
0064              	    235   	LATIN SMALL LETTER D
0065              	     63   	LATIN SMALL LETTER E
0067              	   1055   	LATIN SMALL LETTER G
0068              	    190   	LATIN SMALL LETTER H
0069              	    600   	LATIN SMALL LETTER I
006B              	    395   	LATIN SMALL LETTER K
006C              	    345   	LATIN SMALL LETTER L
006D              	    330   	LATIN SMALL LETTER M
006E              	   1190   	LATIN SMALL LETTER N
006F              	    509   	LATIN SMALL LETTER O
0070              	    323   	LATIN SMALL LETTER P
0072              	    117   	LATIN SMALL LETTER R
0073              	    684   	LATIN SMALL LETTER S
0074              	    386   	LATIN SMALL LETTER T
0075              	    543   	LATIN SMALL LETTER U
0077              	     99   	LATIN SMALL LETTER W
0079              	    227   	LATIN SMALL LETTER Y
