0022              	    147   	QUOTATION MARK
0027              	     48   	APOSTROPHE
0028              	     30   	LEFT PARENTHESIS
0029              	     30   	RIGHT PARENTHESIS
002C              	    166   	COMMA
002D              	      9   	HYPHEN-MINUS
002E              	     89   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      3   	COLON
003B              	     23   	SEMICOLON
003F              	      4   	QUESTION MARK
0041              	     88   	LATIN CAPITAL LETTER A
0043              	     39   	LATIN CAPITAL LETTER C
0044              	      6   	LATIN CAPITAL LETTER D
0045              	     31   	LATIN CAPITAL LETTER E
0048              	     48   	LATIN CAPITAL LETTER H
0049              	     80   	LATIN CAPITAL LETTER I
004A              	     12   	LATIN CAPITAL LETTER J
004B              	     61   	LATIN CAPITAL LETTER K
004C              	     26   	LATIN CAPITAL LETTER L
004D              	     22   	LATIN CAPITAL LETTER M
004E              	     88   	LATIN CAPITAL LETTER N
004E, 0303        	     31   	LATIN CAPITAL LETTER N, COMBINING TILDE
004F              	     25   	LATIN CAPITAL LETTER O
0050              	     17   	LATIN CAPITAL LETTER P
0051              	     72   	LATIN CAPITAL LETTER Q
0052              	      9   	LATIN CAPITAL LETTER R
0053              	     39   	LATIN CAPITAL LETTER S
0054              	     18   	LATIN CAPITAL LETTER T
0055              	     42   	LATIN CAPITAL LETTER U
0057              	      7   	LATIN CAPITAL LETTER W
0059              	     39   	LATIN CAPITAL LETTER Y
005B              	      5   	LEFT SQUARE BRACKET
005D              	      5   	RIGHT SQUARE BRACKET
0061              	   1961   	LATIN SMALL LETTER A
0061, 0301        	      2   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	      8   	LATIN SMALL LETTER B
0063              	    272   	LATIN SMALL LETTER C
0064              	     35   	LATIN SMALL LETTER D
0065              	     92   	LATIN SMALL LETTER E
0066              	      3   	LATIN SMALL LETTER F
0067              	     13   	LATIN SMALL LETTER G
0068              	    264   	LATIN SMALL LETTER H
0069              	    573   	LATIN SMALL LETTER I
0069, 0301        	      9   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	     97   	LATIN SMALL LETTER J
006B              	    350   	LATIN SMALL LETTER K
006C              	    279   	LATIN SMALL LETTER L
006D              	    275   	LATIN SMALL LETTER M
006E              	    953   	LATIN SMALL LETTER N
006E, 0303        	     25   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	     95   	LATIN SMALL LETTER O
006F, 0301        	      5   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	    417   	LATIN SMALL LETTER P
0071              	    398   	LATIN SMALL LETTER Q
0072              	    204   	LATIN SMALL LETTER R
0073              	    427   	LATIN SMALL LETTER S
0074              	    311   	LATIN SMALL LETTER T
0075              	    526   	LATIN SMALL LETTER U
0075, 0301        	      3   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0076              	      3   	LATIN SMALL LETTER V
0077              	     86   	LATIN SMALL LETTER W
0079              	    325   	LATIN SMALL LETTER Y
007A              	      3   	LATIN SMALL LETTER Z
