0028                          	      6   	LEFT PARENTHESIS
0029                          	      6   	RIGHT PARENTHESIS
002D                          	      3   	HYPHEN-MINUS
0915, 093E                    	      2   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA
0915, 0940                    	      1   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN II
0915, 0947                    	      1   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN E
0915, 094B                    	      1   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN O
0915, 094D, 0915, 094B        	      2   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN O
0915, 094D, 0924, 093F        	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0917, 0941                    	      2   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN U
0917, 094B                    	      2   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN O
0917, 094D, 092F, 093E        	      1   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0917, 094D, 092F, 0947        	      1   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E
0919                          	     12   	DEVANAGARI LETTER NGA
091A, 093E                    	      1   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AA
091A, 094D, 092F, 094B        	      2   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O
091C                          	      1   	DEVANAGARI LETTER JA
091C, 0941                    	      2   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN U
091F                          	      1   	DEVANAGARI LETTER TTA
0924                          	      1   	DEVANAGARI LETTER TA
0924, 093E                    	      3   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
0924, 094B                    	      1   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN O
0924, 094D, 092E, 093E        	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 0935              	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0925, 0941                    	      1   	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN U
0925, 0947                    	      5   	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN E
0926, 0947                    	      2   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN E
0926, 094B                    	      2   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN O
0928                          	      8   	DEVANAGARI LETTER NA
0928, 093E                    	      1   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AA
0928, 0940                    	      2   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN II
0928, 0941                    	      2   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN U
0928, 094B                    	      1   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN O
0928, 094D, 091B, 0947        	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN E
0928, 094D, 0924, 094D, 0930  	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0928, 094D, 0928, 093E        	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AA
0928, 094D, 0939, 093E        	      2   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AA
092A                          	      2   	DEVANAGARI LETTER PA
092A, 093E                    	      3   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN AA
092C, 093E                    	      4   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN AA
092D                          	      1   	DEVANAGARI LETTER BHA
092E                          	      8   	DEVANAGARI LETTER MA
092E, 093E                    	      1   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
092E, 0941                    	      3   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN U
092E, 094B                    	      2   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN O
092E, 094D, 092C, 0941        	      1   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN U
092E, 094D, 0938, 0947        	      1   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN E
092E, 094D, 0939, 0940        	      2   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN II
092E, 094D, 0939, 094B        	      2   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN O
092F, 093E                    	      3   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0930                          	      2   	DEVANAGARI LETTER RA
0930, 0940                    	      2   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0932, 093E                    	      8   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN AA
0932, 0940                    	      1   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN II
0932, 0947                    	      2   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN E
0935                          	      1   	DEVANAGARI LETTER VA
0935, 093E                    	      2   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0935, 093F                    	      1   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN I
0935, 094B                    	      1   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN O
0936                          	      1   	DEVANAGARI LETTER SHA
0938, 093E                    	      1   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA
0938, 0947                    	      7   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN E
0938, 094D, 0935              	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0939                          	      1   	DEVANAGARI LETTER HA
0939, 093E                    	      1   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AA
0939, 0940                    	      1   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN II
0939, 0947                    	      1   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN E
0939, 094D, 0930, 093E        	      1   	DEVANAGARI LETTER HA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0964                          	      3   	DEVANAGARI DANDA
0967                          	      1   	DEVANAGARI DIGIT ONE
