002E                                	      3   	FULL STOP
1000                                	     32   	MYANMAR LETTER KA
1000, 102C                          	     13   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN AA
1000, 102C, 1038                    	      3   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
1000, 102D                          	      1   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN I
1000, 102D, 102F                    	    111   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1000, 102D, 102F, 1038              	      6   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U, MYANMAR SIGN VISARGA
1000, 102F                          	     11   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN U
1000, 1030                          	      2   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN UU
1000, 1031, 102C                    	     71   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1000, 1032, 1037                    	      1   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN AI, MYANMAR SIGN DOT BELOW
1000, 1039, 1001                    	      3   	MYANMAR LETTER KA, MYANMAR SIGN VIRAMA, MYANMAR LETTER KHA
1000, 1039, 1001, 102C              	      7   	MYANMAR LETTER KA, MYANMAR SIGN VIRAMA, MYANMAR LETTER KHA, MYANMAR VOWEL SIGN AA
1000, 103A                          	    169   	MYANMAR LETTER KA, MYANMAR SIGN ASAT
1000, 103A, 103B, 102C, 1038        	      1   	MYANMAR LETTER KA, MYANMAR SIGN ASAT, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
1000, 103B                          	     17   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL YA
1000, 103B, 102C, 1038              	      1   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
1000, 103B, 102C, 103A, 1038        	      2   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ASAT, MYANMAR SIGN VISARGA
1000, 103B, 102D, 102F, 1038        	      5   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U, MYANMAR SIGN VISARGA
1000, 103B, 1030, 1038              	      2   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN UU, MYANMAR SIGN VISARGA
1000, 103B, 1031, 102C              	      1   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1000, 103B, 1031, 1038              	      5   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN E, MYANMAR SIGN VISARGA
1000, 103B, 103D                    	      2   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR CONSONANT SIGN MEDIAL WA
1000, 103C                          	     16   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL RA
1000, 103C, 102C, 1038              	      9   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
1000, 103C, 102D, 102F, 1038        	      1   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U, MYANMAR SIGN VISARGA
1000, 103C, 102E, 1038              	      9   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN II, MYANMAR SIGN VISARGA
1000, 103C, 102F                    	      2   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN U
1000, 103C, 1031                    	     16   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN E
1000, 103C, 1031, 102C              	     20   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1000, 103C, 1031, 102C, 103A        	      1   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ASAT
1000, 103C, 1031, 1038              	      3   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN E, MYANMAR SIGN VISARGA
1000, 103C, 1036                    	      3   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR SIGN ANUSVARA
1000, 103C, 103D, 1031, 1038        	      1   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN E, MYANMAR SIGN VISARGA
1000, 103D                          	     22   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL WA
1000, 103D, 102C                    	      1   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN AA
1001                                	     16   	MYANMAR LETTER KHA
1001, 102B                          	      9   	MYANMAR LETTER KHA, MYANMAR VOWEL SIGN TALL AA
1001, 102D, 102F                    	      3   	MYANMAR LETTER KHA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1001, 102F                          	     12   	MYANMAR LETTER KHA, MYANMAR VOWEL SIGN U
1001, 1031, 102B, 103A              	      1   	MYANMAR LETTER KHA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN TALL AA, MYANMAR SIGN ASAT
1001, 1032, 1037                    	      3   	MYANMAR LETTER KHA, MYANMAR VOWEL SIGN AI, MYANMAR SIGN DOT BELOW
1001, 1036                          	     51   	MYANMAR LETTER KHA, MYANMAR SIGN ANUSVARA
1001, 103B                          	     38   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL YA
1001, 103B, 102D                    	      5   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN I
1001, 103B, 102D, 102F, 1037        	      1   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U, MYANMAR SIGN DOT BELOW
1001, 103B, 102D, 102F, 1038        	      3   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U, MYANMAR SIGN VISARGA
1001, 103B, 102E                    	      1   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN II
1001, 103B, 102E, 1038              	      1   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN II, MYANMAR SIGN VISARGA
1001, 103B, 102F                    	      7   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN U
1001, 103B, 1031                    	      1   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN E
1001, 103C                          	     52   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL RA
1001, 103C, 102C                    	      1   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN AA
1001, 103C, 102C, 1038              	     21   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
1001, 103C, 102F, 1036              	      3   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN U, MYANMAR SIGN ANUSVARA
1001, 103C, 1031                    	     14   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN E
1001, 103D                          	    113   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL WA
1001, 103D, 102C                    	      1   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN AA
1001, 103D, 1032                    	      6   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN AI
1002, 102F                          	      9   	MYANMAR LETTER GA, MYANMAR VOWEL SIGN U
1002, 1039, 1002                    	     11   	MYANMAR LETTER GA, MYANMAR SIGN VIRAMA, MYANMAR LETTER GA
1002, 1039, 1002, 102D, 102F        	      1   	MYANMAR LETTER GA, MYANMAR SIGN VIRAMA, MYANMAR LETTER GA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1004                                	      3   	MYANMAR LETTER NGA
1004, 1032, 1037                    	      1   	MYANMAR LETTER NGA, MYANMAR VOWEL SIGN AI, MYANMAR SIGN DOT BELOW
1004, 1036                          	     31   	MYANMAR LETTER NGA, MYANMAR SIGN ANUSVARA
1004, 1037, 103A                    	    251   	MYANMAR LETTER NGA, MYANMAR SIGN DOT BELOW, MYANMAR SIGN ASAT
1004, 103A                          	    287   	MYANMAR LETTER NGA, MYANMAR SIGN ASAT
1004, 103A, 1038                    	    220   	MYANMAR LETTER NGA, MYANMAR SIGN ASAT, MYANMAR SIGN VISARGA
1004, 103A, 1039, 1002, 102B        	      1   	MYANMAR LETTER NGA, MYANMAR SIGN ASAT, MYANMAR SIGN VIRAMA, MYANMAR LETTER GA, MYANMAR VOWEL SIGN TALL AA
1004, 103C                          	      1   	MYANMAR LETTER NGA, MYANMAR CONSONANT SIGN MEDIAL RA
1004, 103C, 102D                    	      2   	MYANMAR LETTER NGA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN I
1004, 103D, 1031                    	      3   	MYANMAR LETTER NGA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN E
1004, 103E                          	      2   	MYANMAR LETTER NGA, MYANMAR CONSONANT SIGN MEDIAL HA
1004, 103E, 102C                    	      4   	MYANMAR LETTER NGA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN AA
1005                                	     40   	MYANMAR LETTER CA
1005, 102C                          	     22   	MYANMAR LETTER CA, MYANMAR VOWEL SIGN AA
1005, 102C, 1038                    	     24   	MYANMAR LETTER CA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
1005, 102D                          	      7   	MYANMAR LETTER CA, MYANMAR VOWEL SIGN I
1005, 102D, 102F, 1038              	      2   	MYANMAR LETTER CA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U, MYANMAR SIGN VISARGA
1005, 102E                          	      4   	MYANMAR LETTER CA, MYANMAR VOWEL SIGN II
1005, 102E, 1038                    	      6   	MYANMAR LETTER CA, MYANMAR VOWEL SIGN II, MYANMAR SIGN VISARGA
1005, 102F                          	     10   	MYANMAR LETTER CA, MYANMAR VOWEL SIGN U
1005, 102F, 1036                    	      2   	MYANMAR LETTER CA, MYANMAR VOWEL SIGN U, MYANMAR SIGN ANUSVARA
1005, 1031                          	     73   	MYANMAR LETTER CA, MYANMAR VOWEL SIGN E
1005, 1031, 102C                    	      6   	MYANMAR LETTER CA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1005, 1039, 1005                    	      4   	MYANMAR LETTER CA, MYANMAR SIGN VIRAMA, MYANMAR LETTER CA
1005, 1039, 1005, 102C              	      3   	MYANMAR LETTER CA, MYANMAR SIGN VIRAMA, MYANMAR LETTER CA, MYANMAR VOWEL SIGN AA
1005, 103A                          	    119   	MYANMAR LETTER CA, MYANMAR SIGN ASAT
1005, 103D                          	      6   	MYANMAR LETTER CA, MYANMAR CONSONANT SIGN MEDIAL WA
1005, 103D, 102C                    	     38   	MYANMAR LETTER CA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN AA
1005, 103D, 1032                    	      9   	MYANMAR LETTER CA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN AI
1006                                	     30   	MYANMAR LETTER CHA
1006, 102D, 102F                    	     31   	MYANMAR LETTER CHA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1006, 102D, 102F, 1038              	      1   	MYANMAR LETTER CHA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U, MYANMAR SIGN VISARGA
1006, 102E, 1038                    	      4   	MYANMAR LETTER CHA, MYANMAR VOWEL SIGN II, MYANMAR SIGN VISARGA
1006, 102F, 1036, 1038              	      6   	MYANMAR LETTER CHA, MYANMAR VOWEL SIGN U, MYANMAR SIGN ANUSVARA, MYANMAR SIGN VISARGA
1006, 1031, 102C                    	     14   	MYANMAR LETTER CHA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1006, 1031, 102C, 103A              	      1   	MYANMAR LETTER CHA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ASAT
1006, 1031, 1038                    	      4   	MYANMAR LETTER CHA, MYANMAR VOWEL SIGN E, MYANMAR SIGN VISARGA
1006, 1036                          	      5   	MYANMAR LETTER CHA, MYANMAR SIGN ANUSVARA
1006, 103D, 1032                    	      1   	MYANMAR LETTER CHA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN AI
1007                                	      3   	MYANMAR LETTER JA
1007, 102C                          	      2   	MYANMAR LETTER JA, MYANMAR VOWEL SIGN AA
1007, 1030, 1038                    	      1   	MYANMAR LETTER JA, MYANMAR VOWEL SIGN UU, MYANMAR SIGN VISARGA
1009, 102C                          	      2   	MYANMAR LETTER NYA, MYANMAR VOWEL SIGN AA
1009, 103A                          	      5   	MYANMAR LETTER NYA, MYANMAR SIGN ASAT
1009, 103A, 1038                    	      4   	MYANMAR LETTER NYA, MYANMAR SIGN ASAT, MYANMAR SIGN VISARGA
100A, 102C                          	     31   	MYANMAR LETTER NNYA, MYANMAR VOWEL SIGN AA
100A, 102E                          	     22   	MYANMAR LETTER NNYA, MYANMAR VOWEL SIGN II
100A, 1037, 103A                    	     48   	MYANMAR LETTER NNYA, MYANMAR SIGN DOT BELOW, MYANMAR SIGN ASAT
100A, 103A                          	    153   	MYANMAR LETTER NNYA, MYANMAR SIGN ASAT
100A, 103A, 1038                    	    113   	MYANMAR LETTER NNYA, MYANMAR SIGN ASAT, MYANMAR SIGN VISARGA
100A, 103E                          	      3   	MYANMAR LETTER NNYA, MYANMAR CONSONANT SIGN MEDIAL HA
100B, 1039, 100C, 102C              	      1   	MYANMAR LETTER TTA, MYANMAR SIGN VIRAMA, MYANMAR LETTER TTHA, MYANMAR VOWEL SIGN AA
100C, 102C                          	      1   	MYANMAR LETTER TTHA, MYANMAR VOWEL SIGN AA
100F, 102C                          	      8   	MYANMAR LETTER NNA, MYANMAR VOWEL SIGN AA
100F, 103A                          	     14   	MYANMAR LETTER NNA, MYANMAR SIGN ASAT
1010                                	    106   	MYANMAR LETTER TA
1010, 102C                          	      2   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN AA
1010, 102C, 1038                    	      1   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
1010, 102D                          	      2   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN I
1010, 102D, 102F                    	     47   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1010, 102D, 102F, 1037              	     39   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U, MYANMAR SIGN DOT BELOW
1010, 102D, 102F, 1038              	      6   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U, MYANMAR SIGN VISARGA
1010, 102E, 1038                    	      1   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN II, MYANMAR SIGN VISARGA
1010, 1030                          	     14   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN UU
1010, 1031, 102C, 103A              	      3   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ASAT
1010, 1036, 1037                    	      1   	MYANMAR LETTER TA, MYANMAR SIGN ANUSVARA, MYANMAR SIGN DOT BELOW
1010, 1039, 1010                    	      1   	MYANMAR LETTER TA, MYANMAR SIGN VIRAMA, MYANMAR LETTER TA
1010, 1039, 1010, 102C              	      1   	MYANMAR LETTER TA, MYANMAR SIGN VIRAMA, MYANMAR LETTER TA, MYANMAR VOWEL SIGN AA
1010, 103A                          	    106   	MYANMAR LETTER TA, MYANMAR SIGN ASAT
1010, 103D                          	     65   	MYANMAR LETTER TA, MYANMAR CONSONANT SIGN MEDIAL WA
1010, 103D, 1031, 1038              	      1   	MYANMAR LETTER TA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN E, MYANMAR SIGN VISARGA
1011                                	     15   	MYANMAR LETTER THA
1011, 102C, 1038                    	     12   	MYANMAR LETTER THA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
1011, 102D                          	      8   	MYANMAR LETTER THA, MYANMAR VOWEL SIGN I
1011, 102D, 102F                    	     29   	MYANMAR LETTER THA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1011, 102D, 102F, 1037              	      7   	MYANMAR LETTER THA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U, MYANMAR SIGN DOT BELOW
1011, 102E                          	      1   	MYANMAR LETTER THA, MYANMAR VOWEL SIGN II
1011, 102F                          	      3   	MYANMAR LETTER THA, MYANMAR VOWEL SIGN U
1011, 1030                          	      1   	MYANMAR LETTER THA, MYANMAR VOWEL SIGN UU
1011, 1030, 1038                    	      1   	MYANMAR LETTER THA, MYANMAR VOWEL SIGN UU, MYANMAR SIGN VISARGA
1011, 1031, 102C                    	      7   	MYANMAR LETTER THA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1011, 103D                          	      4   	MYANMAR LETTER THA, MYANMAR CONSONANT SIGN MEDIAL WA
1011, 103D, 1031                    	      2   	MYANMAR LETTER THA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN E
1012                                	      3   	MYANMAR LETTER DA
1012, 102E                          	      2   	MYANMAR LETTER DA, MYANMAR VOWEL SIGN II
1012, 1031                          	     19   	MYANMAR LETTER DA, MYANMAR VOWEL SIGN E
1012, 103A                          	     30   	MYANMAR LETTER DA, MYANMAR SIGN ASAT
1013                                	      1   	MYANMAR LETTER DHA
1013, 102D                          	      3   	MYANMAR LETTER DHA, MYANMAR VOWEL SIGN I
1014                                	     21   	MYANMAR LETTER NA
1014, 102C                          	      3   	MYANMAR LETTER NA, MYANMAR VOWEL SIGN AA
1014, 102C, 1038                    	      3   	MYANMAR LETTER NA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
1014, 102D                          	      3   	MYANMAR LETTER NA, MYANMAR VOWEL SIGN I
1014, 102D, 102F                    	     81   	MYANMAR LETTER NA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1014, 1031                          	     17   	MYANMAR LETTER NA, MYANMAR VOWEL SIGN E
1014, 1031, 102C                    	      3   	MYANMAR LETTER NA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1014, 1031, 1037                    	      1   	MYANMAR LETTER NA, MYANMAR VOWEL SIGN E, MYANMAR SIGN DOT BELOW
1014, 1037, 103A                    	     10   	MYANMAR LETTER NA, MYANMAR SIGN DOT BELOW, MYANMAR SIGN ASAT
1014, 1039, 1012                    	      5   	MYANMAR LETTER NA, MYANMAR SIGN VIRAMA, MYANMAR LETTER DA
1014, 1039, 1014, 102D              	      1   	MYANMAR LETTER NA, MYANMAR SIGN VIRAMA, MYANMAR LETTER NA, MYANMAR VOWEL SIGN I
1014, 103A                          	     63   	MYANMAR LETTER NA, MYANMAR SIGN ASAT
1014, 103A, 1038                    	     28   	MYANMAR LETTER NA, MYANMAR SIGN ASAT, MYANMAR SIGN VISARGA
1014, 103D                          	      1   	MYANMAR LETTER NA, MYANMAR CONSONANT SIGN MEDIAL WA
1014, 103E                          	     68   	MYANMAR LETTER NA, MYANMAR CONSONANT SIGN MEDIAL HA
1014, 103E, 102C                    	      1   	MYANMAR LETTER NA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN AA
1014, 103E, 102D                    	      3   	MYANMAR LETTER NA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN I
1014, 103E, 102E, 1038              	      2   	MYANMAR LETTER NA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN II, MYANMAR SIGN VISARGA
1014, 103E, 1031, 102C              	      2   	MYANMAR LETTER NA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1015                                	     46   	MYANMAR LETTER PA
1015, 102B                          	     25   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN TALL AA
1015, 102B, 1038                    	      1   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN TALL AA, MYANMAR SIGN VISARGA
1015, 102D                          	      1   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN I
1015, 102D, 102F                    	     56   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1015, 102F                          	      4   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN U
1015, 102F, 1036                    	      2   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN U, MYANMAR SIGN ANUSVARA
1015, 1030                          	      1   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN UU
1015, 1030, 1038                    	      2   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN UU, MYANMAR SIGN VISARGA
1015, 1031                          	      1   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN E
1015, 1031, 102B                    	      7   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN TALL AA
1015, 1031, 102B, 103A              	      4   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN TALL AA, MYANMAR SIGN ASAT
1015, 1031, 1038                    	     13   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN E, MYANMAR SIGN VISARGA
1015, 1036, 1037                    	      2   	MYANMAR LETTER PA, MYANMAR SIGN ANUSVARA, MYANMAR SIGN DOT BELOW
1015, 1039, 1015, 102C              	      2   	MYANMAR LETTER PA, MYANMAR SIGN VIRAMA, MYANMAR LETTER PA, MYANMAR VOWEL SIGN AA
1015, 1039, 1015, 1036              	      2   	MYANMAR LETTER PA, MYANMAR SIGN VIRAMA, MYANMAR LETTER PA, MYANMAR SIGN ANUSVARA
1015, 103A                          	    102   	MYANMAR LETTER PA, MYANMAR SIGN ASAT
1015, 103B                          	      3   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL YA
1015, 103B, 1031, 102C, 103A        	      2   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ASAT
1015, 103C                          	     70   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL RA
1015, 103C, 102E, 1038              	      8   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN II, MYANMAR SIGN VISARGA
1015, 103C, 102F                    	     27   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN U
1015, 103C, 1031, 102C              	      4   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1015, 103C, 1031, 1038              	      1   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN E, MYANMAR SIGN VISARGA
1015, 103D, 102C, 1038              	      3   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
1015, 103D, 1032                    	      3   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN AI
1016                                	      7   	MYANMAR LETTER PHA
1016, 102D                          	      1   	MYANMAR LETTER PHA, MYANMAR VOWEL SIGN I
1016, 102E                          	      2   	MYANMAR LETTER PHA, MYANMAR VOWEL SIGN II
1016, 1031, 102C                    	      3   	MYANMAR LETTER PHA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1016, 1031, 102C, 103A              	      4   	MYANMAR LETTER PHA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ASAT
1016, 103B                          	      4   	MYANMAR LETTER PHA, MYANMAR CONSONANT SIGN MEDIAL YA
1016, 103C                          	    103   	MYANMAR LETTER PHA, MYANMAR CONSONANT SIGN MEDIAL RA
1016, 103C, 102C                    	      1   	MYANMAR LETTER PHA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN AA
1016, 103C, 102D, 102F, 1038        	      2   	MYANMAR LETTER PHA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U, MYANMAR SIGN VISARGA
1016, 103D                          	      3   	MYANMAR LETTER PHA, MYANMAR CONSONANT SIGN MEDIAL WA
1016, 103D, 102C, 1038              	      2   	MYANMAR LETTER PHA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
1016, 103D, 1032, 1037              	     21   	MYANMAR LETTER PHA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN AI, MYANMAR SIGN DOT BELOW
1016, 103D, 1036, 1037              	      2   	MYANMAR LETTER PHA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR SIGN ANUSVARA, MYANMAR SIGN DOT BELOW
1018                                	      4   	MYANMAR LETTER BHA
1018, 102C                          	      9   	MYANMAR LETTER BHA, MYANMAR VOWEL SIGN AA
1018, 1030                          	      1   	MYANMAR LETTER BHA, MYANMAR VOWEL SIGN UU
1018, 1031, 102C                    	      6   	MYANMAR LETTER BHA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1018, 1032                          	      7   	MYANMAR LETTER BHA, MYANMAR VOWEL SIGN AI
1019                                	    117   	MYANMAR LETTER MA
1019, 102C                          	      2   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN AA
1019, 102C, 1038                    	      2   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
1019, 102D                          	     67   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN I
1019, 102D, 102F                    	      4   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1019, 102E, 1038                    	      1   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN II, MYANMAR SIGN VISARGA
1019, 102F                          	      1   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN U
1019, 1030                          	      4   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN UU
1019, 1031                          	      1   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN E
1019, 1032                          	      3   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN AI
1019, 1032, 1037                    	      4   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN AI, MYANMAR SIGN DOT BELOW
1019, 1036                          	      2   	MYANMAR LETTER MA, MYANMAR SIGN ANUSVARA
1019, 1037, 103A                    	      1   	MYANMAR LETTER MA, MYANMAR SIGN DOT BELOW, MYANMAR SIGN ASAT
1019, 1039, 1018, 102C              	      1   	MYANMAR LETTER MA, MYANMAR SIGN VIRAMA, MYANMAR LETTER BHA, MYANMAR VOWEL SIGN AA
1019, 1039, 1018, 102C, 1037        	      5   	MYANMAR LETTER MA, MYANMAR SIGN VIRAMA, MYANMAR LETTER BHA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN DOT BELOW
1019, 1039, 1019                    	      1   	MYANMAR LETTER MA, MYANMAR SIGN VIRAMA, MYANMAR LETTER MA
1019, 103A                          	      4   	MYANMAR LETTER MA, MYANMAR SIGN ASAT
1019, 103A, 1038                    	     45   	MYANMAR LETTER MA, MYANMAR SIGN ASAT, MYANMAR SIGN VISARGA
1019, 103B                          	      1   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL YA
1019, 103B, 102C, 1038              	     78   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
1019, 103B, 102D, 102F, 1038        	      6   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U, MYANMAR SIGN VISARGA
1019, 103B, 103E                    	     16   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR CONSONANT SIGN MEDIAL HA
1019, 103C                          	      9   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL RA
1019, 103C, 102C, 1038              	      3   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
1019, 103C, 1031                    	      7   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN E
1019, 103C, 1031, 102C              	      2   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1019, 103C, 103E                    	      1   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR CONSONANT SIGN MEDIAL HA
1019, 103D                          	      1   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL WA
1019, 103D, 1031, 1037              	      1   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN E, MYANMAR SIGN DOT BELOW
1019, 103D, 1031, 1038              	      5   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN E, MYANMAR SIGN VISARGA
1019, 103E                          	     25   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL HA
1019, 103E, 102E, 1038              	      1   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN II, MYANMAR SIGN VISARGA
1019, 103E, 102F                    	     53   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN U
1019, 103E, 1031, 102C              	      4   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
101A                                	      4   	MYANMAR LETTER YA
101A, 102C                          	      1   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN AA
101A, 102C, 1038                    	      1   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
101A, 102F, 1036                    	      4   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN U, MYANMAR SIGN ANUSVARA
101A, 1030                          	     22   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN UU
101A, 1031                          	      1   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN E
101A, 1031, 102C                    	      7   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
101A, 1036                          	      1   	MYANMAR LETTER YA, MYANMAR SIGN ANUSVARA
101A, 103A                          	     57   	MYANMAR LETTER YA, MYANMAR SIGN ASAT
101A, 103B                          	      1   	MYANMAR LETTER YA, MYANMAR CONSONANT SIGN MEDIAL YA
101A, 103E                          	      1   	MYANMAR LETTER YA, MYANMAR CONSONANT SIGN MEDIAL HA
101B                                	    134   	MYANMAR LETTER RA
101B, 102C                          	     27   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN AA
101B, 102C, 1038                    	     15   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
101B, 102D, 102F                    	      7   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
101B, 102D, 102F, 1038              	      2   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U, MYANMAR SIGN VISARGA
101B, 102F, 1036, 1038              	      3   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN U, MYANMAR SIGN ANUSVARA, MYANMAR SIGN VISARGA
101B, 1031                          	      1   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN E
101B, 1031, 102C                    	     10   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
101B, 1031, 1038                    	     70   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN E, MYANMAR SIGN VISARGA
101B, 103D                          	     18   	MYANMAR LETTER RA, MYANMAR CONSONANT SIGN MEDIAL WA
101B, 103D, 102C                    	      1   	MYANMAR LETTER RA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN AA
101B, 103D, 1031, 1038              	      6   	MYANMAR LETTER RA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN E, MYANMAR SIGN VISARGA
101B, 103D, 1036, 1037              	      1   	MYANMAR LETTER RA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR SIGN ANUSVARA, MYANMAR SIGN DOT BELOW
101B, 103D, 103E, 1031, 1037        	      1   	MYANMAR LETTER RA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN E, MYANMAR SIGN DOT BELOW
101B, 103E                          	      4   	MYANMAR LETTER RA, MYANMAR CONSONANT SIGN MEDIAL HA
101B, 103E, 102C                    	      2   	MYANMAR LETTER RA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN AA
101B, 103E, 102C, 1038              	      2   	MYANMAR LETTER RA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
101B, 103E, 102D                    	     61   	MYANMAR LETTER RA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN I
101B, 103E, 1031, 102C              	      5   	MYANMAR LETTER RA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
101B, 103E, 1031, 1037              	      4   	MYANMAR LETTER RA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN E, MYANMAR SIGN DOT BELOW
101C                                	    152   	MYANMAR LETTER LA
101C, 102C                          	     11   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN AA
101C, 102C, 1038                    	      2   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
101C, 102D, 102F                    	     13   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
101C, 102D, 102F, 1037              	      3   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U, MYANMAR SIGN DOT BELOW
101C, 102F                          	     21   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN U
101C, 102F, 1036                    	      3   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN U, MYANMAR SIGN ANUSVARA
101C, 102F, 1036, 1038              	     10   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN U, MYANMAR SIGN ANUSVARA, MYANMAR SIGN VISARGA
101C, 1030                          	     67   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN UU
101C, 1030, 1037                    	     15   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN UU, MYANMAR SIGN DOT BELOW
101C, 1031, 102C                    	      4   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
101C, 1031, 1038                    	     10   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN E, MYANMAR SIGN VISARGA
101C, 1032                          	      2   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN AI
101C, 103A                          	      1   	MYANMAR LETTER LA, MYANMAR SIGN ASAT
101C, 103B                          	      3   	MYANMAR LETTER LA, MYANMAR CONSONANT SIGN MEDIAL YA
101C, 103B, 1031, 102C, 103A        	      3   	MYANMAR LETTER LA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ASAT
101C, 103B, 103E                    	      6   	MYANMAR LETTER LA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR CONSONANT SIGN MEDIAL HA
101C, 103B, 103E, 102D, 102F, 1037  	      1   	MYANMAR LETTER LA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U, MYANMAR SIGN DOT BELOW
101C, 103B, 103E, 1031, 102C        	      1   	MYANMAR LETTER LA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
101C, 103D                          	     47   	MYANMAR LETTER LA, MYANMAR CONSONANT SIGN MEDIAL WA
101C, 103D, 103E                    	      2   	MYANMAR LETTER LA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR CONSONANT SIGN MEDIAL HA
101C, 103D, 103E, 1032              	      1   	MYANMAR LETTER LA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN AI
101C, 103E                          	      2   	MYANMAR LETTER LA, MYANMAR CONSONANT SIGN MEDIAL HA
101C, 103E, 102F, 1036              	      2   	MYANMAR LETTER LA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN U, MYANMAR SIGN ANUSVARA
101D                                	     42   	MYANMAR LETTER WA
101D, 102B, 1038                    	      1   	MYANMAR LETTER WA, MYANMAR VOWEL SIGN TALL AA, MYANMAR SIGN VISARGA
101D, 1031                          	      3   	MYANMAR LETTER WA, MYANMAR VOWEL SIGN E
101D, 1031, 1038                    	      3   	MYANMAR LETTER WA, MYANMAR VOWEL SIGN E, MYANMAR SIGN VISARGA
101D, 103E                          	      3   	MYANMAR LETTER WA, MYANMAR CONSONANT SIGN MEDIAL HA
101E                                	    194   	MYANMAR LETTER SA
101E, 102C                          	     14   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN AA
101E, 102C, 1038                    	     18   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
101E, 102D                          	     26   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN I
101E, 102D, 102F                    	      2   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
101E, 102D, 102F, 1037              	     19   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U, MYANMAR SIGN DOT BELOW
101E, 102E, 1038                    	      2   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN II, MYANMAR SIGN VISARGA
101E, 102F                          	      2   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN U
101E, 102F, 1036, 1038              	     10   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN U, MYANMAR SIGN ANUSVARA, MYANMAR SIGN VISARGA
101E, 1030                          	     21   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN UU
101E, 1030, 1037                    	      2   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN UU, MYANMAR SIGN DOT BELOW
101E, 1031                          	      4   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN E
101E, 1031, 102C                    	     63   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
101E, 1031, 102C, 103A              	     28   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ASAT
101E, 103D                          	      2   	MYANMAR LETTER SA, MYANMAR CONSONANT SIGN MEDIAL WA
101E, 103D, 102C, 1038              	      2   	MYANMAR LETTER SA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
101F                                	      2   	MYANMAR LETTER HA
101F, 102C                          	      1   	MYANMAR LETTER HA, MYANMAR VOWEL SIGN AA
101F, 102F                          	     24   	MYANMAR LETTER HA, MYANMAR VOWEL SIGN U
101F, 1030                          	      3   	MYANMAR LETTER HA, MYANMAR VOWEL SIGN UU
1021                                	    402   	MYANMAR LETTER A
1021, 102C                          	      6   	MYANMAR LETTER A, MYANMAR VOWEL SIGN AA
1021, 102C, 1038                    	     31   	MYANMAR LETTER A, MYANMAR VOWEL SIGN AA, MYANMAR SIGN VISARGA
1021, 102D                          	      4   	MYANMAR LETTER A, MYANMAR VOWEL SIGN I
1021, 102D, 102F                    	      1   	MYANMAR LETTER A, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1021, 102F                          	      5   	MYANMAR LETTER A, MYANMAR VOWEL SIGN U
1021, 1031, 102C                    	      4   	MYANMAR LETTER A, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1021, 1031, 1038                    	      5   	MYANMAR LETTER A, MYANMAR VOWEL SIGN E, MYANMAR SIGN VISARGA
1024                                	      5   	MYANMAR LETTER II
1025                                	     19   	MYANMAR LETTER U
1025, 102E, 1038                    	      8   	MYANMAR LETTER U, MYANMAR VOWEL SIGN II, MYANMAR SIGN VISARGA
1040                                	      4   	MYANMAR DIGIT ZERO
1041                                	     15   	MYANMAR DIGIT ONE
1042                                	     13   	MYANMAR DIGIT TWO
1043                                	      4   	MYANMAR DIGIT THREE
1044                                	      4   	MYANMAR DIGIT FOUR
1045                                	      3   	MYANMAR DIGIT FIVE
1046                                	      3   	MYANMAR DIGIT SIX
1047                                	      3   	MYANMAR DIGIT SEVEN
1048                                	      4   	MYANMAR DIGIT EIGHT
1049                                	      4   	MYANMAR DIGIT NINE
104A                                	    142   	MYANMAR SIGN LITTLE SECTION
104B                                	     72   	MYANMAR SIGN SECTION
104C                                	     21   	MYANMAR SYMBOL LOCATIVE
104D                                	     24   	MYANMAR SYMBOL COMPLETED
104F                                	     47   	MYANMAR SYMBOL GENITIVE
