0020, 0F7C              	      2   	SPACE, TIBETAN VOWEL SIGN O
0F04                    	      1   	TIBETAN MARK INITIAL YIG MGO MDUN MA
0F05                    	      1   	TIBETAN MARK CLOSING YIG MGO SGAB MA
0F08                    	      1   	TIBETAN MARK SBRUL SHAD
0F0B                    	   2896   	TIBETAN MARK INTERSYLLABIC TSHEG
0F0C                    	     92   	TIBETAN MARK DELIMITER TSHEG BSTAR
0F0D                    	    235   	TIBETAN MARK SHAD
0F0E                    	     26   	TIBETAN MARK NYIS SHAD
0F40                    	     10   	TIBETAN LETTER KA
0F40, 0F74              	      7   	TIBETAN LETTER KA, TIBETAN VOWEL SIGN U
0F40, 0F7C              	      5   	TIBETAN LETTER KA, TIBETAN VOWEL SIGN O
0F40, 0FB1              	      9   	TIBETAN LETTER KA, TIBETAN SUBJOINED LETTER YA
0F40, 0FB1, 0F72        	     62   	TIBETAN LETTER KA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN I
0F40, 0FB3              	      1   	TIBETAN LETTER KA, TIBETAN SUBJOINED LETTER LA
0F40, 0FB3, 0F7C        	      1   	TIBETAN LETTER KA, TIBETAN SUBJOINED LETTER LA, TIBETAN VOWEL SIGN O
0F41                    	     41   	TIBETAN LETTER KHA
0F41, 0F74              	      6   	TIBETAN LETTER KHA, TIBETAN VOWEL SIGN U
0F41, 0F7A              	      7   	TIBETAN LETTER KHA, TIBETAN VOWEL SIGN E
0F41, 0F7C              	     12   	TIBETAN LETTER KHA, TIBETAN VOWEL SIGN O
0F41, 0FB1              	      9   	TIBETAN LETTER KHA, TIBETAN SUBJOINED LETTER YA
0F41, 0FB1, 0F72        	      4   	TIBETAN LETTER KHA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN I
0F41, 0FB2, 0F72        	     22   	TIBETAN LETTER KHA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN I
0F42                    	    449   	TIBETAN LETTER GA
0F42, 0F72              	     40   	TIBETAN LETTER GA, TIBETAN VOWEL SIGN I
0F42, 0F74              	      7   	TIBETAN LETTER GA, TIBETAN VOWEL SIGN U
0F42, 0F7A              	      1   	TIBETAN LETTER GA, TIBETAN VOWEL SIGN E
0F42, 0F7C              	     45   	TIBETAN LETTER GA, TIBETAN VOWEL SIGN O
0F42, 0FB1, 0F72        	     34   	TIBETAN LETTER GA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN I
0F42, 0FB2              	      2   	TIBETAN LETTER GA, TIBETAN SUBJOINED LETTER RA
0F42, 0FB2, 0F72        	      3   	TIBETAN LETTER GA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN I
0F42, 0FB2, 0F74        	      3   	TIBETAN LETTER GA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN U
0F42, 0FB2, 0F7C        	     21   	TIBETAN LETTER GA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN O
0F42, 0FB3              	      3   	TIBETAN LETTER GA, TIBETAN SUBJOINED LETTER LA
0F42, 0FB3, 0F72        	      2   	TIBETAN LETTER GA, TIBETAN SUBJOINED LETTER LA, TIBETAN VOWEL SIGN I
0F44                    	    584   	TIBETAN LETTER NGA
0F44, 0F7A              	      6   	TIBETAN LETTER NGA, TIBETAN VOWEL SIGN E
0F44, 0F7C              	     11   	TIBETAN LETTER NGA, TIBETAN VOWEL SIGN O
0F45                    	     44   	TIBETAN LETTER CA
0F45, 0F72              	     11   	TIBETAN LETTER CA, TIBETAN VOWEL SIGN I
0F45, 0F74              	     10   	TIBETAN LETTER CA, TIBETAN VOWEL SIGN U
0F45, 0F7C              	      6   	TIBETAN LETTER CA, TIBETAN VOWEL SIGN O
0F46                    	     13   	TIBETAN LETTER CHA
0F46, 0F74              	      1   	TIBETAN LETTER CHA, TIBETAN VOWEL SIGN U
0F46, 0F7A              	     21   	TIBETAN LETTER CHA, TIBETAN VOWEL SIGN E
0F46, 0F7C              	     22   	TIBETAN LETTER CHA, TIBETAN VOWEL SIGN O
0F47, 0F72              	      7   	TIBETAN LETTER JA, TIBETAN VOWEL SIGN I
0F47, 0F7C              	      2   	TIBETAN LETTER JA, TIBETAN VOWEL SIGN O
0F49                    	     26   	TIBETAN LETTER NYA
0F49, 0F72              	     15   	TIBETAN LETTER NYA, TIBETAN VOWEL SIGN I
0F49, 0F7A              	     20   	TIBETAN LETTER NYA, TIBETAN VOWEL SIGN E
0F49, 0F7C              	      1   	TIBETAN LETTER NYA, TIBETAN VOWEL SIGN O
0F4F                    	     10   	TIBETAN LETTER TA
0F4F, 0F74              	     10   	TIBETAN LETTER TA, TIBETAN VOWEL SIGN U
0F4F, 0F7A              	      4   	TIBETAN LETTER TA, TIBETAN VOWEL SIGN E
0F4F, 0F7C              	     11   	TIBETAN LETTER TA, TIBETAN VOWEL SIGN O
0F50                    	     79   	TIBETAN LETTER THA
0F50, 0F72              	      1   	TIBETAN LETTER THA, TIBETAN VOWEL SIGN I
0F50, 0F74              	     16   	TIBETAN LETTER THA, TIBETAN VOWEL SIGN U
0F50, 0F7A              	      4   	TIBETAN LETTER THA, TIBETAN VOWEL SIGN E
0F50, 0F7C              	     97   	TIBETAN LETTER THA, TIBETAN VOWEL SIGN O
0F51                    	    480   	TIBETAN LETTER DA
0F51, 0F72              	     15   	TIBETAN LETTER DA, TIBETAN VOWEL SIGN I
0F51, 0F74              	     32   	TIBETAN LETTER DA, TIBETAN VOWEL SIGN U
0F51, 0F7A              	     54   	TIBETAN LETTER DA, TIBETAN VOWEL SIGN E
0F51, 0F7C              	     71   	TIBETAN LETTER DA, TIBETAN VOWEL SIGN O
0F51, 0FB2              	     24   	TIBETAN LETTER DA, TIBETAN SUBJOINED LETTER RA
0F51, 0FB2, 0F72        	      1   	TIBETAN LETTER DA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN I
0F51, 0FB2, 0F74        	      3   	TIBETAN LETTER DA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN U
0F53                    	    376   	TIBETAN LETTER NA
0F53, 0F72              	     12   	TIBETAN LETTER NA, TIBETAN VOWEL SIGN I
0F53, 0F74              	      5   	TIBETAN LETTER NA, TIBETAN VOWEL SIGN U
0F53, 0F7C              	      5   	TIBETAN LETTER NA, TIBETAN VOWEL SIGN O
0F54                    	    187   	TIBETAN LETTER PA
0F54, 0F7A              	      1   	TIBETAN LETTER PA, TIBETAN VOWEL SIGN E
0F54, 0F7C              	     12   	TIBETAN LETTER PA, TIBETAN VOWEL SIGN O
0F54, 0FB1              	      2   	TIBETAN LETTER PA, TIBETAN SUBJOINED LETTER YA
0F55                    	      8   	TIBETAN LETTER PHA
0F55, 0F7A              	      2   	TIBETAN LETTER PHA, TIBETAN VOWEL SIGN E
0F55, 0F7C              	      7   	TIBETAN LETTER PHA, TIBETAN VOWEL SIGN O
0F55, 0FB1, 0F72        	      4   	TIBETAN LETTER PHA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN I
0F55, 0FB1, 0F7C        	      4   	TIBETAN LETTER PHA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN O
0F55, 0FB2, 0F74        	      3   	TIBETAN LETTER PHA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN U
0F55, 0FB2, 0F7C        	      4   	TIBETAN LETTER PHA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN O
0F56                    	    454   	TIBETAN LETTER BA
0F56, 0F74              	      7   	TIBETAN LETTER BA, TIBETAN VOWEL SIGN U
0F56, 0F7A              	      2   	TIBETAN LETTER BA, TIBETAN VOWEL SIGN E
0F56, 0F7C              	     25   	TIBETAN LETTER BA, TIBETAN VOWEL SIGN O
0F56, 0FB1              	     19   	TIBETAN LETTER BA, TIBETAN SUBJOINED LETTER YA
0F56, 0FB1, 0F74        	     19   	TIBETAN LETTER BA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN U
0F56, 0FB1, 0F7A        	     56   	TIBETAN LETTER BA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN E
0F56, 0FB1, 0F7C        	      1   	TIBETAN LETTER BA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN O
0F56, 0FB2              	      6   	TIBETAN LETTER BA, TIBETAN SUBJOINED LETTER RA
0F56, 0FB2, 0F7A        	      9   	TIBETAN LETTER BA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN E
0F56, 0FB3, 0F7C        	      5   	TIBETAN LETTER BA, TIBETAN SUBJOINED LETTER LA, TIBETAN VOWEL SIGN O
0F58                    	    219   	TIBETAN LETTER MA
0F58, 0F72              	     63   	TIBETAN LETTER MA, TIBETAN VOWEL SIGN I
0F58, 0F7A              	     10   	TIBETAN LETTER MA, TIBETAN VOWEL SIGN E
0F58, 0F7C              	      9   	TIBETAN LETTER MA, TIBETAN VOWEL SIGN O
0F58, 0FB1, 0F7C        	      2   	TIBETAN LETTER MA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN O
0F59                    	      8   	TIBETAN LETTER TSA
0F59, 0F74              	      2   	TIBETAN LETTER TSA, TIBETAN VOWEL SIGN U
0F59, 0F7C              	      2   	TIBETAN LETTER TSA, TIBETAN VOWEL SIGN O
0F5A                    	     59   	TIBETAN LETTER TSHA
0F5A, 0F74              	     20   	TIBETAN LETTER TSHA, TIBETAN VOWEL SIGN U
0F5A, 0F7A              	      4   	TIBETAN LETTER TSHA, TIBETAN VOWEL SIGN E
0F5A, 0F7C              	     48   	TIBETAN LETTER TSHA, TIBETAN VOWEL SIGN O
0F5B                    	      4   	TIBETAN LETTER DZA
0F5B, 0F72              	      8   	TIBETAN LETTER DZA, TIBETAN VOWEL SIGN I
0F5B, 0F74              	      5   	TIBETAN LETTER DZA, TIBETAN VOWEL SIGN U
0F5B, 0F7C              	      2   	TIBETAN LETTER DZA, TIBETAN VOWEL SIGN O
0F5E                    	     11   	TIBETAN LETTER ZHA
0F5E, 0F72              	     48   	TIBETAN LETTER ZHA, TIBETAN VOWEL SIGN I
0F5E, 0F74              	     12   	TIBETAN LETTER ZHA, TIBETAN VOWEL SIGN U
0F5F                    	      8   	TIBETAN LETTER ZA
0F5F, 0F72              	      2   	TIBETAN LETTER ZA, TIBETAN VOWEL SIGN I
0F5F, 0F74              	      3   	TIBETAN LETTER ZA, TIBETAN VOWEL SIGN U
0F5F, 0F7C              	      3   	TIBETAN LETTER ZA, TIBETAN VOWEL SIGN O
0F5F, 0FB3              	      1   	TIBETAN LETTER ZA, TIBETAN SUBJOINED LETTER LA
0F60                    	    202   	TIBETAN LETTER -A
0F60, 0F72              	    137   	TIBETAN LETTER -A, TIBETAN VOWEL SIGN I
0F60, 0F74              	      1   	TIBETAN LETTER -A, TIBETAN VOWEL SIGN U
0F60, 0F7C              	     10   	TIBETAN LETTER -A, TIBETAN VOWEL SIGN O
0F61                    	     35   	TIBETAN LETTER YA
0F61, 0F72              	     44   	TIBETAN LETTER YA, TIBETAN VOWEL SIGN I
0F61, 0F74              	      8   	TIBETAN LETTER YA, TIBETAN VOWEL SIGN U
0F61, 0F7C              	     83   	TIBETAN LETTER YA, TIBETAN VOWEL SIGN O
0F62                    	    192   	TIBETAN LETTER RA
0F62, 0F72              	     34   	TIBETAN LETTER RA, TIBETAN VOWEL SIGN I
0F62, 0F74              	     19   	TIBETAN LETTER RA, TIBETAN VOWEL SIGN U
0F62, 0F7A              	     46   	TIBETAN LETTER RA, TIBETAN VOWEL SIGN E
0F62, 0F7C              	      1   	TIBETAN LETTER RA, TIBETAN VOWEL SIGN O
0F62, 0F90, 0FB1        	      2   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER KA, TIBETAN SUBJOINED LETTER YA
0F62, 0F90, 0FB1, 0F7A  	      3   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER KA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN E
0F62, 0F92              	      1   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER GA
0F62, 0F92, 0F7C        	      3   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER GA, TIBETAN VOWEL SIGN O
0F62, 0F92, 0FB1        	     49   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER GA, TIBETAN SUBJOINED LETTER YA
0F62, 0F92, 0FB1, 0F74  	     12   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER GA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN U
0F62, 0F97, 0F7A        	      2   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER JA, TIBETAN VOWEL SIGN E
0F62, 0F97, 0F7C        	      4   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER JA, TIBETAN VOWEL SIGN O
0F62, 0F9F              	      1   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER TA
0F62, 0F9F, 0F7A        	      7   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER TA, TIBETAN VOWEL SIGN E
0F62, 0F9F, 0F7C        	      5   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER TA, TIBETAN VOWEL SIGN O
0F62, 0FA3              	     10   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER NA
0F62, 0FA9              	     12   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER TSA
0F62, 0FA9, 0F72        	      6   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER TSA, TIBETAN VOWEL SIGN I
0F62, 0FA9, 0F7C        	      7   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER TSA, TIBETAN VOWEL SIGN O
0F62, 0FAB              	      1   	TIBETAN LETTER RA, TIBETAN SUBJOINED LETTER DZA
0F63                    	    224   	TIBETAN LETTER LA
0F63, 0F74              	     14   	TIBETAN LETTER LA, TIBETAN VOWEL SIGN U
0F63, 0F7A              	     21   	TIBETAN LETTER LA, TIBETAN VOWEL SIGN E
0F63, 0F7C              	      6   	TIBETAN LETTER LA, TIBETAN VOWEL SIGN O
0F63, 0F94              	      3   	TIBETAN LETTER LA, TIBETAN SUBJOINED LETTER NGA
0F63, 0F95, 0F72        	      1   	TIBETAN LETTER LA, TIBETAN SUBJOINED LETTER CA, TIBETAN VOWEL SIGN I
0F63, 0F9F              	      8   	TIBETAN LETTER LA, TIBETAN SUBJOINED LETTER TA
0F63, 0F9F, 0F7A        	      1   	TIBETAN LETTER LA, TIBETAN SUBJOINED LETTER TA, TIBETAN VOWEL SIGN E
0F63, 0FA1              	      4   	TIBETAN LETTER LA, TIBETAN SUBJOINED LETTER DA
0F63, 0FA1, 0F7A        	      1   	TIBETAN LETTER LA, TIBETAN SUBJOINED LETTER DA, TIBETAN VOWEL SIGN E
0F63, 0FB7              	      1   	TIBETAN LETTER LA, TIBETAN SUBJOINED LETTER HA
0F63, 0FB7, 0F74        	      1   	TIBETAN LETTER LA, TIBETAN SUBJOINED LETTER HA, TIBETAN VOWEL SIGN U
0F63, 0FB7, 0F7C        	      1   	TIBETAN LETTER LA, TIBETAN SUBJOINED LETTER HA, TIBETAN VOWEL SIGN O
0F64                    	      2   	TIBETAN LETTER SHA
0F64, 0F72              	     12   	TIBETAN LETTER SHA, TIBETAN VOWEL SIGN I
0F64, 0F74              	      5   	TIBETAN LETTER SHA, TIBETAN VOWEL SIGN U
0F64, 0F7A              	     15   	TIBETAN LETTER SHA, TIBETAN VOWEL SIGN E
0F64, 0F7C              	      3   	TIBETAN LETTER SHA, TIBETAN VOWEL SIGN O
0F66                    	    559   	TIBETAN LETTER SA
0F66, 0F74              	     41   	TIBETAN LETTER SA, TIBETAN VOWEL SIGN U
0F66, 0F7A              	      3   	TIBETAN LETTER SA, TIBETAN VOWEL SIGN E
0F66, 0F7C              	     12   	TIBETAN LETTER SA, TIBETAN VOWEL SIGN O
0F66, 0F90              	      9   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER KA
0F66, 0F90, 0F72        	      2   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER KA, TIBETAN VOWEL SIGN I
0F66, 0F90, 0F74        	     10   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER KA, TIBETAN VOWEL SIGN U
0F66, 0F90, 0F7C        	      4   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER KA, TIBETAN VOWEL SIGN O
0F66, 0F90, 0FB1        	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER KA, TIBETAN SUBJOINED LETTER YA
0F66, 0F90, 0FB1, 0F72  	      3   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER KA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN I
0F66, 0F90, 0FB1, 0F7A  	     29   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER KA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN E
0F66, 0F90, 0FB1, 0F7C  	     14   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER KA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN O
0F66, 0F92, 0F7A        	      4   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER GA, TIBETAN VOWEL SIGN E
0F66, 0F92, 0F7C        	      6   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER GA, TIBETAN VOWEL SIGN O
0F66, 0F92, 0FB1, 0F74  	      2   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER GA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN U
0F66, 0F92, 0FB2        	      9   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER GA, TIBETAN SUBJOINED LETTER RA
0F66, 0F92, 0FB2, 0F72  	      6   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER GA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN I
0F66, 0F92, 0FB2, 0F74  	      4   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER GA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN U
0F66, 0F94, 0F7C        	      3   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER NGA, TIBETAN VOWEL SIGN O
0F66, 0F99, 0F72        	      5   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER NYA, TIBETAN VOWEL SIGN I
0F66, 0F9F              	     15   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER TA
0F66, 0F9F, 0F74        	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER TA, TIBETAN VOWEL SIGN U
0F66, 0F9F, 0F7A        	      6   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER TA, TIBETAN VOWEL SIGN E
0F66, 0F9F, 0F7C        	      5   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER TA, TIBETAN VOWEL SIGN O
0F66, 0FA1, 0F72        	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER DA, TIBETAN VOWEL SIGN I
0F66, 0FA1, 0F74        	      5   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER DA, TIBETAN VOWEL SIGN U
0F66, 0FA1, 0F7A        	      7   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER DA, TIBETAN VOWEL SIGN E
0F66, 0FA1, 0F7C        	      5   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER DA, TIBETAN VOWEL SIGN O
0F66, 0FA3              	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER NA
0F66, 0FA3, 0F7C        	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER NA, TIBETAN VOWEL SIGN O
0F66, 0FA4, 0F74        	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER PA, TIBETAN VOWEL SIGN U
0F66, 0FA4, 0F7A        	      3   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER PA, TIBETAN VOWEL SIGN E
0F66, 0FA4, 0FB1        	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER PA, TIBETAN SUBJOINED LETTER YA
0F66, 0FA4, 0FB1, 0F72  	     19   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER PA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN I
0F66, 0FA4, 0FB1, 0F7C  	     21   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER PA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN O
0F66, 0FA4, 0FB2        	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER PA, TIBETAN SUBJOINED LETTER RA
0F66, 0FA4, 0FB2, 0F7C  	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER PA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN O
0F66, 0FA6, 0FB1, 0F7C  	      7   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER BA, TIBETAN SUBJOINED LETTER YA, TIBETAN VOWEL SIGN O
0F66, 0FA6, 0FB2, 0F7A  	      9   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER BA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN E
0F66, 0FA8              	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER MA
0F66, 0FB2, 0F72        	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN I
0F66, 0FB2, 0F74        	      2   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN U
0F66, 0FB2, 0F7C        	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN O
0F66, 0FB3              	      1   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER LA
0F66, 0FB3, 0F7C        	      9   	TIBETAN LETTER SA, TIBETAN SUBJOINED LETTER LA, TIBETAN VOWEL SIGN O
0F67                    	      1   	TIBETAN LETTER HA
0F67, 0FB2, 0F7A        	      2   	TIBETAN LETTER HA, TIBETAN SUBJOINED LETTER RA, TIBETAN VOWEL SIGN E
0F68                    	      1   	TIBETAN LETTER A
0F68, 0F74              	      1   	TIBETAN LETTER A, TIBETAN VOWEL SIGN U
