0027              	   1753   	APOSTROPHE
002C              	    133   	COMMA
002E              	    100   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      8   	COLON
003B              	     25   	SEMICOLON
0041              	     20   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      4   	LATIN CAPITAL LETTER C
0044              	      1   	LATIN CAPITAL LETTER D
0045              	     24   	LATIN CAPITAL LETTER E
0046              	     31   	LATIN CAPITAL LETTER F
0048              	      6   	LATIN CAPITAL LETTER H
0049              	      4   	LATIN CAPITAL LETTER I
004B              	     16   	LATIN CAPITAL LETTER K
004C              	      3   	LATIN CAPITAL LETTER L
004D              	     25   	LATIN CAPITAL LETTER M
004E              	     22   	LATIN CAPITAL LETTER N
0050              	      7   	LATIN CAPITAL LETTER P
0053              	     11   	LATIN CAPITAL LETTER S
0054              	      4   	LATIN CAPITAL LETTER T
0055              	      2   	LATIN CAPITAL LETTER U
0055, 0308        	      1   	LATIN CAPITAL LETTER U, COMBINING DIAERESIS
0056              	      1   	LATIN CAPITAL LETTER V
0057              	     12   	LATIN CAPITAL LETTER W
0059              	      6   	LATIN CAPITAL LETTER Y
0061              	   1625   	LATIN SMALL LETTER A
0061, 0301        	      1   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0061, 0308        	     23   	LATIN SMALL LETTER A, COMBINING DIAERESIS
0062              	     41   	LATIN SMALL LETTER B
0063              	    205   	LATIN SMALL LETTER C
0064              	     40   	LATIN SMALL LETTER D
0065              	    951   	LATIN SMALL LETTER E
0065, 0308        	     43   	LATIN SMALL LETTER E, COMBINING DIAERESIS
0066              	     44   	LATIN SMALL LETTER F
0067              	      6   	LATIN SMALL LETTER G
0068              	    570   	LATIN SMALL LETTER H
0069              	    604   	LATIN SMALL LETTER I
0069, 0308        	     13   	LATIN SMALL LETTER I, COMBINING DIAERESIS
006B              	    494   	LATIN SMALL LETTER K
006C              	     87   	LATIN SMALL LETTER L
006D              	    218   	LATIN SMALL LETTER M
006E              	    493   	LATIN SMALL LETTER N
0070              	    395   	LATIN SMALL LETTER P
0073              	    473   	LATIN SMALL LETTER S
0074              	    354   	LATIN SMALL LETTER T
0075              	    578   	LATIN SMALL LETTER U
0075, 0308        	     66   	LATIN SMALL LETTER U, COMBINING DIAERESIS
0076              	     24   	LATIN SMALL LETTER V
0077              	    565   	LATIN SMALL LETTER W
0079              	    376   	LATIN SMALL LETTER Y
007A              	     37   	LATIN SMALL LETTER Z
