0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	     55   	COMMA
002D              	      2   	HYPHEN-MINUS
002E              	     65   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      2   	SEMICOLON
0041              	     14   	LATIN CAPITAL LETTER A
0042              	     40   	LATIN CAPITAL LETTER B
0045              	      2   	LATIN CAPITAL LETTER E
0047              	     19   	LATIN CAPITAL LETTER G
0048              	      8   	LATIN CAPITAL LETTER H
0049              	     24   	LATIN CAPITAL LETTER I
004A              	      6   	LATIN CAPITAL LETTER J
004B              	      3   	LATIN CAPITAL LETTER K
004C              	     44   	LATIN CAPITAL LETTER L
004D              	     14   	LATIN CAPITAL LETTER M
004E              	     26   	LATIN CAPITAL LETTER N
004F              	      9   	LATIN CAPITAL LETTER O
0053              	     30   	LATIN CAPITAL LETTER S
0055              	     20   	LATIN CAPITAL LETTER U
0057              	      3   	LATIN CAPITAL LETTER W
0059              	      5   	LATIN CAPITAL LETTER Y
0061              	   1078   	LATIN SMALL LETTER A
0062              	    317   	LATIN SMALL LETTER B
0063              	      5   	LATIN SMALL LETTER C
0064              	    111   	LATIN SMALL LETTER D
0065              	    389   	LATIN SMALL LETTER E
0066              	      5   	LATIN SMALL LETTER F
0067              	    389   	LATIN SMALL LETTER G
0068              	    289   	LATIN SMALL LETTER H
0069              	    858   	LATIN SMALL LETTER I
006A              	    127   	LATIN SMALL LETTER J
006B              	    263   	LATIN SMALL LETTER K
006C              	    593   	LATIN SMALL LETTER L
006D              	    237   	LATIN SMALL LETTER M
006E              	    585   	LATIN SMALL LETTER N
006F              	    336   	LATIN SMALL LETTER O
0070              	     18   	LATIN SMALL LETTER P
0073              	    167   	LATIN SMALL LETTER S
0074              	     79   	LATIN SMALL LETTER T
0075              	    656   	LATIN SMALL LETTER U
0077              	    273   	LATIN SMALL LETTER W
0079              	    229   	LATIN SMALL LETTER Y
007A              	     44   	LATIN SMALL LETTER Z
2013              	      1   	EN DASH
2018              	      1   	LEFT SINGLE QUOTATION MARK
2019              	     51   	RIGHT SINGLE QUOTATION MARK
