0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    176   	COMMA
002D              	     60   	HYPHEN-MINUS
002E              	     63   	FULL STOP
0031              	      2   	DIGIT ONE
0032              	      1   	DIGIT TWO
0034              	      1   	DIGIT FOUR
0037              	      1   	DIGIT SEVEN
0038              	      1   	DIGIT EIGHT
0039              	      1   	DIGIT NINE
003A              	      1   	COLON
003B              	     12   	SEMICOLON
0041              	      1   	LATIN CAPITAL LETTER A
0049              	      3   	LATIN CAPITAL LETTER I
0410              	      3   	CYRILLIC CAPITAL LETTER A
0411              	      6   	CYRILLIC CAPITAL LETTER BE
0413              	      3   	CYRILLIC CAPITAL LETTER GHE
0414              	     31   	CYRILLIC CAPITAL LETTER DE
0415              	      1   	CYRILLIC CAPITAL LETTER IE
0418              	     33   	CYRILLIC CAPITAL LETTER I
041C              	      1   	CYRILLIC CAPITAL LETTER EM
041D              	      9   	CYRILLIC CAPITAL LETTER EN
041E              	     10   	CYRILLIC CAPITAL LETTER O
0422              	      6   	CYRILLIC CAPITAL LETTER TE
0423              	      7   	CYRILLIC CAPITAL LETTER U
042D              	      6   	CYRILLIC CAPITAL LETTER E
0430              	    483   	CYRILLIC SMALL LETTER A
0430, 0304        	     39   	CYRILLIC SMALL LETTER A, COMBINING MACRON
0431              	     83   	CYRILLIC SMALL LETTER BE
0432              	    190   	CYRILLIC SMALL LETTER VE
0433              	    148   	CYRILLIC SMALL LETTER GHE
0434              	    380   	CYRILLIC SMALL LETTER DE
0435              	    144   	CYRILLIC SMALL LETTER IE
0435, 0304        	      5   	CYRILLIC SMALL LETTER IE, COMBINING MACRON
0435, 0308        	      4   	CYRILLIC SMALL LETTER IE, COMBINING DIAERESIS
0436              	      6   	CYRILLIC SMALL LETTER ZHE
0437              	      6   	CYRILLIC SMALL LETTER ZE
0438              	    481   	CYRILLIC SMALL LETTER I
0438, 0304        	     75   	CYRILLIC SMALL LETTER I, COMBINING MACRON
0438, 0304, 0304  	      1   	CYRILLIC SMALL LETTER I, COMBINING MACRON, COMBINING MACRON
0438, 0306        	     26   	CYRILLIC SMALL LETTER I, COMBINING BREVE
043A              	    188   	CYRILLIC SMALL LETTER KA
043B              	    269   	CYRILLIC SMALL LETTER EL
043C              	    194   	CYRILLIC SMALL LETTER EM
043D              	    542   	CYRILLIC SMALL LETTER EN
043E              	     70   	CYRILLIC SMALL LETTER O
043E, 0304        	     38   	CYRILLIC SMALL LETTER O, COMBINING MACRON
043E, 0304, 0304  	      1   	CYRILLIC SMALL LETTER O, COMBINING MACRON, COMBINING MACRON
043F              	     39   	CYRILLIC SMALL LETTER PE
0440              	    228   	CYRILLIC SMALL LETTER ER
0441              	    162   	CYRILLIC SMALL LETTER ES
0442              	    437   	CYRILLIC SMALL LETTER TE
0443              	    319   	CYRILLIC SMALL LETTER U
0443, 0304        	     17   	CYRILLIC SMALL LETTER U, COMBINING MACRON
0444              	      1   	CYRILLIC SMALL LETTER EF
0445              	      2   	CYRILLIC SMALL LETTER HA
0446              	     23   	CYRILLIC SMALL LETTER TSE
0447              	    142   	CYRILLIC SMALL LETTER CHE
0449              	      4   	CYRILLIC SMALL LETTER SHCHA
044A              	      6   	CYRILLIC SMALL LETTER HARD SIGN
044B              	    159   	CYRILLIC SMALL LETTER YERU
044B, 0304        	     15   	CYRILLIC SMALL LETTER YERU, COMBINING MACRON
044B, 0304, 0304  	      1   	CYRILLIC SMALL LETTER YERU, COMBINING MACRON, COMBINING MACRON
044C              	     41   	CYRILLIC SMALL LETTER SOFT SIGN
044D              	    429   	CYRILLIC SMALL LETTER E
044D, 0304        	    103   	CYRILLIC SMALL LETTER E, COMBINING MACRON
044D, 0304, 0304  	      4   	CYRILLIC SMALL LETTER E, COMBINING MACRON, COMBINING MACRON
044E              	     18   	CYRILLIC SMALL LETTER YU
044E, 0304        	      6   	CYRILLIC SMALL LETTER YU, COMBINING MACRON
044F              	    152   	CYRILLIC SMALL LETTER YA
044F, 0304        	      1   	CYRILLIC SMALL LETTER YA, COMBINING MACRON
04A2              	      8   	CYRILLIC CAPITAL LETTER EN WITH DESCENDER
04A3              	     84   	CYRILLIC SMALL LETTER EN WITH DESCENDER
04BA              	      1   	CYRILLIC CAPITAL LETTER SHHA
04BB              	     37   	CYRILLIC SMALL LETTER SHHA
2013              	      7   	EN DASH
