0027              	      1   	APOSTROPHE
0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    172   	COMMA
002D              	      6   	HYPHEN-MINUS
002E              	    145   	FULL STOP
0030              	      1   	DIGIT ZERO
0031              	      2   	DIGIT ONE
0034              	      1   	DIGIT FOUR
0038              	      1   	DIGIT EIGHT
0039              	      1   	DIGIT NINE
003B              	      3   	SEMICOLON
0041              	    130   	LATIN CAPITAL LETTER A
0041, 0301        	     53   	LATIN CAPITAL LETTER A, COMBINING ACUTE ACCENT
0043              	     15   	LATIN CAPITAL LETTER C
0044              	      1   	LATIN CAPITAL LETTER D
0045              	     54   	LATIN CAPITAL LETTER E
0045, 0301        	      5   	LATIN CAPITAL LETTER E, COMBINING ACUTE ACCENT
0048              	     13   	LATIN CAPITAL LETTER H
0049              	     37   	LATIN CAPITAL LETTER I
0049, 0301        	     22   	LATIN CAPITAL LETTER I, COMBINING ACUTE ACCENT
004A              	     27   	LATIN CAPITAL LETTER J
004B              	     22   	LATIN CAPITAL LETTER K
004D              	     66   	LATIN CAPITAL LETTER M
004E              	     66   	LATIN CAPITAL LETTER N
0052              	     25   	LATIN CAPITAL LETTER R
0053              	     19   	LATIN CAPITAL LETTER S
0054              	     86   	LATIN CAPITAL LETTER T
0055              	     28   	LATIN CAPITAL LETTER U
0055, 0301        	     12   	LATIN CAPITAL LETTER U, COMBINING ACUTE ACCENT
0057              	     26   	LATIN CAPITAL LETTER W
0059              	      8   	LATIN CAPITAL LETTER Y
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   2006   	LATIN SMALL LETTER A
0061, 0301        	    153   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0063              	    212   	LATIN SMALL LETTER C
0064              	      6   	LATIN SMALL LETTER D
0065              	    367   	LATIN SMALL LETTER E
0065, 0301        	     80   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0068              	    352   	LATIN SMALL LETTER H
0069              	   1351   	LATIN SMALL LETTER I
0069, 0301        	     90   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    201   	LATIN SMALL LETTER J
006B              	    686   	LATIN SMALL LETTER K
006C              	      6   	LATIN SMALL LETTER L
006D              	    497   	LATIN SMALL LETTER M
006E              	   1048   	LATIN SMALL LETTER N
006F              	      6   	LATIN SMALL LETTER O
0070              	    166   	LATIN SMALL LETTER P
0072              	    528   	LATIN SMALL LETTER R
0073              	    518   	LATIN SMALL LETTER S
0074              	    811   	LATIN SMALL LETTER T
0075              	    733   	LATIN SMALL LETTER U
0075, 0301        	     76   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0077              	    146   	LATIN SMALL LETTER W
0079              	     63   	LATIN SMALL LETTER Y
