0027              	    664   	APOSTROPHE
002C              	    135   	COMMA
002D              	     13   	HYPHEN-MINUS
002E              	     85   	FULL STOP
0041              	     24   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	      2   	LATIN CAPITAL LETTER C
0045              	     17   	LATIN CAPITAL LETTER E
0045, 0308        	     12   	LATIN CAPITAL LETTER E, COMBINING DIAERESIS
0048              	      1   	LATIN CAPITAL LETTER H
0049              	     19   	LATIN CAPITAL LETTER I
004A              	     29   	LATIN CAPITAL LETTER J
004B              	     29   	LATIN CAPITAL LETTER K
004D              	      5   	LATIN CAPITAL LETTER M
004E              	      5   	LATIN CAPITAL LETTER N
004E, 0303        	      2   	LATIN CAPITAL LETTER N, COMBINING TILDE
004F              	      5   	LATIN CAPITAL LETTER O
0050              	      9   	LATIN CAPITAL LETTER P
0052              	      1   	LATIN CAPITAL LETTER R
0053              	     40   	LATIN CAPITAL LETTER S
0054              	     16   	LATIN CAPITAL LETTER T
0055              	      7   	LATIN CAPITAL LETTER U
0057              	      2   	LATIN CAPITAL LETTER W
0059              	      8   	LATIN CAPITAL LETTER Y
0061              	   1404   	LATIN SMALL LETTER A
0061, 0300        	      2   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0331        	      2   	LATIN SMALL LETTER A, COMBINING MACRON BELOW
0062              	      5   	LATIN SMALL LETTER B
0063              	     17   	LATIN SMALL LETTER C
0064              	     74   	LATIN SMALL LETTER D
0065              	   1058   	LATIN SMALL LETTER E
0065, 0301        	      1   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0308        	    384   	LATIN SMALL LETTER E, COMBINING DIAERESIS
0065, 0331        	      1   	LATIN SMALL LETTER E, COMBINING MACRON BELOW
0065, 0331, 0308  	      1   	LATIN SMALL LETTER E, COMBINING MACRON BELOW, COMBINING DIAERESIS
0068              	      3   	LATIN SMALL LETTER H
0069              	    872   	LATIN SMALL LETTER I
0069, 0331        	     20   	LATIN SMALL LETTER I, COMBINING MACRON BELOW
006A              	    389   	LATIN SMALL LETTER J
006B              	    509   	LATIN SMALL LETTER K
006C              	      4   	LATIN SMALL LETTER L
006D              	     84   	LATIN SMALL LETTER M
006E              	    199   	LATIN SMALL LETTER N
006E, 0303        	    184   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    341   	LATIN SMALL LETTER O
006F, 0331        	      5   	LATIN SMALL LETTER O, COMBINING MACRON BELOW
0070              	    477   	LATIN SMALL LETTER P
0072              	    129   	LATIN SMALL LETTER R
0073              	    268   	LATIN SMALL LETTER S
0074              	    237   	LATIN SMALL LETTER T
0075              	    292   	LATIN SMALL LETTER U
0077              	    122   	LATIN SMALL LETTER W
0079              	    484   	LATIN SMALL LETTER Y
