0027              	     16   	APOSTROPHE
002C              	     84   	COMMA
002D              	     24   	HYPHEN-MINUS
002E              	     90   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	     12   	SEMICOLON
0041              	     41   	LATIN CAPITAL LETTER A
0042              	     13   	LATIN CAPITAL LETTER B
0044              	     34   	LATIN CAPITAL LETTER D
0045              	      7   	LATIN CAPITAL LETTER E
0047              	      2   	LATIN CAPITAL LETTER G
0049              	      2   	LATIN CAPITAL LETTER I
004B              	      7   	LATIN CAPITAL LETTER K
004C              	     14   	LATIN CAPITAL LETTER L
004D              	      1   	LATIN CAPITAL LETTER M
004E              	     45   	LATIN CAPITAL LETTER N
004F              	     25   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0053              	      8   	LATIN CAPITAL LETTER S
0054              	     14   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0059              	      4   	LATIN CAPITAL LETTER Y
005A              	      3   	LATIN CAPITAL LETTER Z
0061              	   1691   	LATIN SMALL LETTER A
0061, 0303        	     26   	LATIN SMALL LETTER A, COMBINING TILDE
0062              	    381   	LATIN SMALL LETTER B
0063              	      1   	LATIN SMALL LETTER C
0064              	     83   	LATIN SMALL LETTER D
0065              	    841   	LATIN SMALL LETTER E
0066              	     29   	LATIN SMALL LETTER F
0067              	    507   	LATIN SMALL LETTER G
0069              	    256   	LATIN SMALL LETTER I
006B              	    277   	LATIN SMALL LETTER K
006C              	    278   	LATIN SMALL LETTER L
006D              	    155   	LATIN SMALL LETTER M
006E              	    990   	LATIN SMALL LETTER N
006F              	    717   	LATIN SMALL LETTER O
0070              	    124   	LATIN SMALL LETTER P
0072              	    299   	LATIN SMALL LETTER R
0073              	    201   	LATIN SMALL LETTER S
0074              	    253   	LATIN SMALL LETTER T
0075              	    105   	LATIN SMALL LETTER U
0075, 0303        	      2   	LATIN SMALL LETTER U, COMBINING TILDE
0076              	     15   	LATIN SMALL LETTER V
0077              	     37   	LATIN SMALL LETTER W
0079              	    202   	LATIN SMALL LETTER Y
007A              	    152   	LATIN SMALL LETTER Z
0186              	      1   	LATIN CAPITAL LETTER OPEN O
0190              	      6   	LATIN CAPITAL LETTER OPEN E
0254              	    212   	LATIN SMALL LETTER OPEN O
0254, 0303        	     18   	LATIN SMALL LETTER OPEN O, COMBINING TILDE
025B              	    466   	LATIN SMALL LETTER OPEN E
025B, 0303        	      1   	LATIN SMALL LETTER OPEN E, COMBINING TILDE
