002C                                	     32   	COMMA
002D                                	     10   	HYPHEN-MINUS
0905                                	    115   	DEVANAGARI LETTER A
0905, 0902                          	      1   	DEVANAGARI LETTER A, DEVANAGARI SIGN ANUSVARA
0906                                	     33   	DEVANAGARI LETTER AA
0907                                	     16   	DEVANAGARI LETTER I
0907, 0901                          	      1   	DEVANAGARI LETTER I, DEVANAGARI SIGN CANDRABINDU
0908                                	     48   	DEVANAGARI LETTER II
0909                                	     47   	DEVANAGARI LETTER U
090F                                	     25   	DEVANAGARI LETTER E
0914                                	      1   	DEVANAGARI LETTER AU
0915                                	    114   	DEVANAGARI LETTER KA
0915, 093E                          	    107   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA
0915, 093E, 0902                    	      1   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0915, 093F                          	      7   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN I
0915, 0941                          	     20   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN U
0915, 0943                          	      1   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN VOCALIC R
0915, 0948                          	      1   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AI
0915, 094B                          	    145   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN O
0915, 094D, 091B                    	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA
0915, 094D, 0924                    	     13   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0915, 094D, 0924, 093E              	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
0915, 094D, 0924, 093F              	     50   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0915, 094D, 0928, 093E              	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AA
0915, 094D, 0937                    	     11   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA
0915, 094D, 0937, 093E              	     14   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN AA
0915, 094D, 0937, 093F              	      2   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN I
0915, 094D, 0937, 0947              	      4   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN E
0915, 094D, 0938, 093E              	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA
0916                                	      2   	DEVANAGARI LETTER KHA
0916, 093E                          	      1   	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN AA
0916, 093F                          	      3   	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN I
0916, 0941                          	      1   	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN U
0916, 094B                          	      3   	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN O
0916, 094D, 0928, 0947              	      1   	DEVANAGARI LETTER KHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN E
0916, 094D, 092F, 093E              	      2   	DEVANAGARI LETTER KHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0916, 094D, 200D                    	      1   	DEVANAGARI LETTER KHA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
0917                                	     85   	DEVANAGARI LETTER GA
0917, 093E                          	      4   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN AA
0917, 093F                          	      9   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN I
0917, 0940                          	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN II
0917, 0942                          	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN UU
0917, 0947                          	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN E
0917, 094B                          	      2   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN O
0917, 094D, 0928                    	      1   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA
0917, 094D, 0928, 0947              	      1   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN E
0917, 094D, 092F                    	      2   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0918                                	      7   	DEVANAGARI LETTER GHA
0918, 093E                          	      1   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN AA
0918, 093F                          	      1   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN I
0918, 094B                          	      8   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN O
0919, 094D, 0917                    	      4   	DEVANAGARI LETTER NGA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER GA
0919, 094D, 0918                    	      2   	DEVANAGARI LETTER NGA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER GHA
091A                                	      8   	DEVANAGARI LETTER CA
091A, 093E                          	     12   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AA
091A, 093F                          	      4   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN I
091A, 0941                          	      3   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN U
091A, 094B                          	      2   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN O
091A, 094D, 091A                    	      1   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA
091A, 094D, 091B, 093E              	      4   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN AA
091A, 094D, 091B, 0947              	      1   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN E
091B                                	     57   	DEVANAGARI LETTER CHA
091B, 093F                          	      1   	DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN I
091B, 0948                          	     16   	DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN AI
091C                                	     37   	DEVANAGARI LETTER JA
091C, 093E                          	      9   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN AA
091C, 093F                          	      9   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN I
091C, 0940                          	      5   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN II
091C, 094D, 0928, 0947              	      3   	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN E
091C, 094D, 092F                    	      2   	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
091C, 094D, 0930, 093E              	      2   	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
091D                                	      1   	DEVANAGARI LETTER JHA
091E, 094D, 091A, 093E              	      1   	DEVANAGARI LETTER NYA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AA
091F                                	     12   	DEVANAGARI LETTER TTA
091F, 0948                          	      1   	DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN AI
091F, 094D, 0930                    	      1   	DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0920                                	      2   	DEVANAGARI LETTER TTHA
0920, 093E                          	      2   	DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN AA
0921                                	      5   	DEVANAGARI LETTER DDA
0921, 093E                          	      1   	DEVANAGARI LETTER DDA, DEVANAGARI VOWEL SIGN AA
0922                                	      2   	DEVANAGARI LETTER DDHA
0922, 093E                          	      2   	DEVANAGARI LETTER DDHA, DEVANAGARI VOWEL SIGN AA
0922, 093E, 0901                    	      1   	DEVANAGARI LETTER DDHA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN CANDRABINDU
0922, 093F                          	      3   	DEVANAGARI LETTER DDHA, DEVANAGARI VOWEL SIGN I
0923                                	     21   	DEVANAGARI LETTER NNA
0923, 093E                          	     10   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN AA
0923, 094D, 0921                    	      2   	DEVANAGARI LETTER NNA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DDA
0924                                	     87   	DEVANAGARI LETTER TA
0924, 093E                          	     38   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
0924, 093F                          	     37   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0924, 0940                          	      3   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN II
0924, 0943                          	      1   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN VOCALIC R
0924, 094D, 0924, 093E              	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 0924, 093F              	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0924, 094D, 0928                    	      3   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA
0924, 094D, 092A                    	      6   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA
0924, 094D, 092A, 093E              	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 092A, 0940              	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN II
0924, 094D, 092E                    	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0924, 094D, 092F                    	     12   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0924, 094D, 092F, 093E              	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 092F, 093F              	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN I
0924, 094D, 092F, 0947              	     32   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E
0924, 094D, 0930                    	      7   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0924, 094D, 0930, 0940              	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0924, 094D, 0935                    	      7   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0925                                	      2   	DEVANAGARI LETTER THA
0925, 093E                          	     15   	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN AA
0925, 093F                          	      1   	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I
0925, 0947                          	      1   	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN E
0925, 0948                          	      2   	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN AI
0925, 094D, 092F                    	      1   	DEVANAGARI LETTER THA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0926                                	     20   	DEVANAGARI LETTER DA
0926, 093E                          	     19   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN AA
0926, 093F                          	      7   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN I
0926, 0940                          	      1   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN II
0926, 0947                          	      7   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN E
0926, 0948                          	      1   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN AI
0926, 094B                          	      1   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN O
0926, 094D, 0918                    	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER GHA
0926, 094D, 0926                    	      3   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA
0926, 094D, 0926, 093E              	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN AA
0926, 094D, 0926, 0947              	      5   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN E
0926, 094D, 0927                    	      6   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA
0926, 094D, 0927, 093E              	      5   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AA
0926, 094D, 0927, 093F              	      2   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN I
0926, 094D, 0930, 094B              	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN O
0926, 094D, 0935                    	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0926, 094D, 0935, 093E              	      8   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0927                                	     16   	DEVANAGARI LETTER DHA
0927, 093E                          	     46   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AA
0927, 093F                          	     65   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN I
0927, 0940                          	      1   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN II
0927, 094B                          	      1   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN O
0927, 094D, 092F                    	      2   	DEVANAGARI LETTER DHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0928                                	    107   	DEVANAGARI LETTER NA
0928, 0903                          	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VISARGA
0928, 093E                          	     28   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AA
0928, 093F                          	     43   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN I
0928, 093F, 0901                    	      1   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN CANDRABINDU
0928, 093F, 0903                    	      1   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN VISARGA
0928, 0940                          	      7   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN II
0928, 0941                          	     18   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN U
0928, 0942                          	      4   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN UU
0928, 0947                          	     57   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN E
0928, 0948                          	     25   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AI
0928, 094D                          	      4   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA
0928, 094D, 0915, 093E              	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA
0928, 094D, 091A, 093F              	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN I
0928, 094D, 091C, 0947              	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN E
0928, 094D, 0924                    	     13   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0928, 094D, 0924, 093F              	      4   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0928, 094D, 0924, 094D, 0930        	     27   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0928, 094D, 0924, 094D, 0930, 093F  	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
0928, 094D, 0926                    	      2   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA
0928, 094D, 0926, 093E              	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN AA
0928, 094D, 0926, 094B              	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN O
0928, 094D, 0927                    	      3   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA
0928, 094D, 0928                    	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA
0928, 094D, 0928, 0947              	      2   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN E
0928, 094D, 092E                    	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0928, 094D, 092E, 0947              	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN E
0928, 094D, 092F                    	      5   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0928, 094D, 092F, 093E              	      2   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
092A                                	     70   	DEVANAGARI LETTER PA
092A, 093E                          	     13   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN AA
092A, 0940                          	      3   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN II
092A, 0941                          	      6   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN U
092A, 0942                          	      7   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN UU
092A, 094D, 0924                    	      1   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
092A, 094D, 092F                    	      2   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
092A, 094D, 0930                    	     60   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
092A, 094D, 0930, 093E              	     10   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
092B, 093E                          	      1   	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN AA
092B, 093E, 0901                    	      1   	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN CANDRABINDU
092B, 0941                          	      1   	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN U
092B, 094C                          	      1   	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN AU
092B, 094D, 0924, 093E              	      1   	DEVANAGARI LETTER PHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
092B, 094D, 0928, 093E              	      1   	DEVANAGARI LETTER PHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AA
092B, 094D, 0928, 094B              	      2   	DEVANAGARI LETTER PHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN O
092C                                	     13   	DEVANAGARI LETTER BA
092C, 093E                          	     14   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN AA
092C, 093E, 0901                    	      2   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN CANDRABINDU
092C, 093F                          	      6   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN I
092C, 0940                          	      2   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN II
092C, 0941                          	      1   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN U
092C, 0947                          	      1   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN E
092C, 0948                          	     12   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN AI
092D                                	     23   	DEVANAGARI LETTER BHA
092D, 093E                          	     17   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN AA
092D, 093F                          	      7   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN I
092D, 0941                          	      1   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN U
092D, 0942                          	      1   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN UU
092D, 0947                          	      8   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN E
092D, 094B                          	      4   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN O
092D, 094D, 092F, 093E              	      1   	DEVANAGARI LETTER BHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
092E                                	     41   	DEVANAGARI LETTER MA
092E, 093E                          	    115   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
092E, 093F                          	      6   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I
092E, 0940                          	      1   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN II
092E, 0941                          	      5   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN U
092E, 0942                          	      4   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN UU
092E, 0947                          	      1   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN E
092E, 0948                          	      1   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AI
092E, 094C                          	      5   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AU
092E, 094D, 0924, 093F              	      1   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
092E, 094D, 092A                    	      2   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA
092E, 094D, 092A, 093E              	      1   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN AA
092E, 094D, 092C                    	      3   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BA
092E, 094D, 092D, 093F              	      2   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN I
092E, 094D, 092E, 093E              	      4   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
092E, 094D, 092E, 093F              	      1   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I
092F                                	     52   	DEVANAGARI LETTER YA
092F, 093E                          	      6   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
092F, 093F                          	      2   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN I
092F, 0940                          	      3   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN II
092F, 0941                          	      8   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN U
092F, 094B                          	      9   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O
0930                                	    231   	DEVANAGARI LETTER RA
0930, 093E                          	     85   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0930, 093F                          	     39   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
0930, 0940                          	     12   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0930, 0941                          	     37   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN U
0930, 0942                          	     38   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN UU
0930, 0947                          	      3   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN E
0930, 094B                          	      9   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN O
0930, 094D, 0917                    	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER GA
0930, 094D, 091B                    	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA
0930, 094D, 091C                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER JA
0930, 094D, 0922                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DDHA
0930, 094D, 0923                    	      6   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NNA
0930, 094D, 0924                    	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0930, 094D, 0925                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA
0930, 094D, 0925, 093F              	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I
0930, 094D, 0926                    	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA
0930, 094D, 0926, 093E              	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 0926, 0947              	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN E
0930, 094D, 0926, 0948              	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN AI
0930, 094D, 0926, 094D, 0927        	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA
0930, 094D, 0927, 093E              	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 0928                    	      8   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA
0930, 094D, 0928, 093F              	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN I
0930, 094D, 0928, 0941              	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN U
0930, 094D, 0928, 0942              	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN UU
0930, 094D, 0928, 0947              	     26   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN E
0930, 094D, 092B                    	      4   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PHA
0930, 094D, 092E                    	      5   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0930, 094D, 092E, 093F              	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I
0930, 094D, 092F                    	      7   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0930, 094D, 092F, 093E              	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 0935                    	      6   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0930, 094D, 0938                    	      3   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SA
0930, 094D, 0938, 093E              	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 200D                    	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
0932                                	     15   	DEVANAGARI LETTER LA
0932, 093E                          	     61   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN AA
0932, 093F                          	      9   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN I
0932, 0940                          	      2   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN II
0932, 0947                          	     27   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN E
0932, 0948                          	      2   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN AI
0932, 094D, 0915                    	      1   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA
0932, 094D, 0928, 0947              	      3   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN E
0932, 094D, 092F, 093E              	      2   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0932, 094D, 0932                    	      1   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER LA
0932, 094D, 0932, 093E              	      1   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN AA
0932, 094D, 0932, 0947              	      3   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN E
0935                                	     55   	DEVANAGARI LETTER VA
0935, 0902                          	      1   	DEVANAGARI LETTER VA, DEVANAGARI SIGN ANUSVARA
0935, 093E                          	     55   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0935, 093F                          	     42   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN I
0935, 0940                          	      1   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN II
0935, 0942                          	      1   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN UU
0935, 0943                          	      1   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN VOCALIC R
0935, 0947                          	      4   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN E
0935, 0948                          	      4   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AI
0935, 094B                          	      1   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN O
0935, 094D, 092F                    	     57   	DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0935, 094D, 092F, 093E              	      5   	DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0936                                	     12   	DEVANAGARI LETTER SHA
0936, 093E                          	      7   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN AA
0936, 093F                          	     12   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN I
0936, 0940                          	      1   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN II
0936, 0941                          	      2   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN U
0936, 0947                          	      1   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN E
0936, 094D, 092F                    	     10   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0936, 094D, 0930                    	      3   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0936, 094D, 0930, 093E              	      1   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0936, 094D, 0935                    	      3   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0936, 094D, 0935, 093E              	      1   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0937                                	     12   	DEVANAGARI LETTER SSA
0937, 093E                          	      1   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN AA
0937, 093F                          	      2   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN I
0937, 0940                          	      1   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN II
0937, 0947                          	      1   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN E
0937, 094D, 0915, 093E              	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA
0937, 094D, 091F, 093F              	      2   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN I
0937, 094D, 091F, 094D, 0930        	     13   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0937, 094D, 091F, 094D, 0930, 093F  	     10   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
0937, 094D, 0920, 093E              	      2   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN AA
0937, 094D, 0923, 0941              	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN U
0937, 094D, 092A                    	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA
0937, 094D, 092F                    	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0938                                	    128   	DEVANAGARI LETTER SA
0938, 0901                          	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN CANDRABINDU
0938, 0902                          	     26   	DEVANAGARI LETTER SA, DEVANAGARI SIGN ANUSVARA
0938, 093E                          	     22   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA
0938, 093E, 0901                    	      1   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN CANDRABINDU
0938, 093E, 0902                    	      1   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0938, 093F                          	     10   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN I
0938, 0940                          	      4   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN II
0938, 0941                          	     10   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN U
0938, 0942                          	      1   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN UU
0938, 0947                          	      4   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN E
0938, 0948                          	      4   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AI
0938, 094B                          	      1   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN O
0938, 094D, 0915                    	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA
0938, 094D, 0915, 0941              	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN U
0938, 094D, 0915, 0943              	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN VOCALIC R
0938, 094D, 091F, 094D, 092F, 093E  	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0924                    	      6   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0938, 094D, 0924, 093E              	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0924, 0948              	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AI
0938, 094D, 0924, 094B              	      8   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN O
0938, 094D, 0924, 094D, 0930, 0940  	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0938, 094D, 0925, 093E              	      5   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0925, 093F              	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I
0938, 094D, 0925, 094D, 092F        	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0938, 094D, 092F                    	      3   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0938, 094D, 0930, 094B              	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN O
0938, 094D, 0935                    	     25   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0938, 094D, 0935, 093E              	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0935, 0947              	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN E
0939                                	     76   	DEVANAGARI LETTER HA
0939, 093E                          	      7   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AA
0939, 093E, 0901                    	      2   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN CANDRABINDU
0939, 093F                          	     13   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN I
0939, 0941                          	     28   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN U
0939, 0941, 0901                    	      2   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN CANDRABINDU
0939, 0947                          	      4   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN E
0939, 0948                          	      1   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AI
0939, 094B                          	      5   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN O
0964                                	     61   	DEVANAGARI DANDA
0966                                	      3   	DEVANAGARI DIGIT ZERO
0967                                	     13   	DEVANAGARI DIGIT ONE
0968                                	     13   	DEVANAGARI DIGIT TWO
0969                                	      4   	DEVANAGARI DIGIT THREE
096A                                	      3   	DEVANAGARI DIGIT FOUR
096B                                	      3   	DEVANAGARI DIGIT FIVE
096C                                	      3   	DEVANAGARI DIGIT SIX
096D                                	      3   	DEVANAGARI DIGIT SEVEN
096E                                	      3   	DEVANAGARI DIGIT EIGHT
096F                                	      3   	DEVANAGARI DIGIT NINE
