0022              	      2   	QUOTATION MARK
0027              	     43   	APOSTROPHE
0028              	      3   	LEFT PARENTHESIS
0029              	      3   	RIGHT PARENTHESIS
002C              	     53   	COMMA
002E              	     95   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003F              	      3   	QUESTION MARK
0041              	     29   	LATIN CAPITAL LETTER A
0042              	     33   	LATIN CAPITAL LETTER B
0045              	     46   	LATIN CAPITAL LETTER E
0047              	      5   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      3   	LATIN CAPITAL LETTER I
004B              	      6   	LATIN CAPITAL LETTER K
004C              	      1   	LATIN CAPITAL LETTER L
004D              	      7   	LATIN CAPITAL LETTER M
004E              	     11   	LATIN CAPITAL LETTER N
004F              	     23   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0052              	      5   	LATIN CAPITAL LETTER R
0053              	      4   	LATIN CAPITAL LETTER S
0054              	     14   	LATIN CAPITAL LETTER T
0055              	     13   	LATIN CAPITAL LETTER U
0059              	      5   	LATIN CAPITAL LETTER Y
005B              	      3   	LEFT SQUARE BRACKET
005D              	      3   	RIGHT SQUARE BRACKET
0061              	   1092   	LATIN SMALL LETTER A
0062              	    434   	LATIN SMALL LETTER B
0063              	     32   	LATIN SMALL LETTER C
0064              	     67   	LATIN SMALL LETTER D
0065              	    633   	LATIN SMALL LETTER E
0066              	      3   	LATIN SMALL LETTER F
0067              	    271   	LATIN SMALL LETTER G
0068              	    249   	LATIN SMALL LETTER H
0069              	    767   	LATIN SMALL LETTER I
006A              	     26   	LATIN SMALL LETTER J
006B              	    485   	LATIN SMALL LETTER K
006C              	      4   	LATIN SMALL LETTER L
006D              	    300   	LATIN SMALL LETTER M
006E              	    536   	LATIN SMALL LETTER N
006F              	    497   	LATIN SMALL LETTER O
0070              	      5   	LATIN SMALL LETTER P
0072              	    464   	LATIN SMALL LETTER R
0073              	    169   	LATIN SMALL LETTER S
0074              	    218   	LATIN SMALL LETTER T
0075              	    647   	LATIN SMALL LETTER U
0076              	      6   	LATIN SMALL LETTER V
0077              	    264   	LATIN SMALL LETTER W
0079              	    168   	LATIN SMALL LETTER Y
007A              	     86   	LATIN SMALL LETTER Z
