0027              	      2   	APOSTROPHE
0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	     73   	COMMA
002D              	      1   	HYPHEN-MINUS
002E              	     65   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      2   	COLON
003B              	      3   	SEMICOLON
0041              	     23   	LATIN CAPITAL LETTER A
0042              	     12   	LATIN CAPITAL LETTER B
0043              	      5   	LATIN CAPITAL LETTER C
0044              	      1   	LATIN CAPITAL LETTER D
0045              	      4   	LATIN CAPITAL LETTER E
0047              	      2   	LATIN CAPITAL LETTER G
0049              	     10   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004B              	     52   	LATIN CAPITAL LETTER K
004C              	     15   	LATIN CAPITAL LETTER L
004D              	     32   	LATIN CAPITAL LETTER M
004E              	     13   	LATIN CAPITAL LETTER N
004F              	     22   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0053              	      5   	LATIN CAPITAL LETTER S
0054              	      5   	LATIN CAPITAL LETTER T
0055              	     20   	LATIN CAPITAL LETTER U
0057              	      7   	LATIN CAPITAL LETTER W
0059              	      3   	LATIN CAPITAL LETTER Y
005A              	      4   	LATIN CAPITAL LETTER Z
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   1570   	LATIN SMALL LETTER A
0062              	    365   	LATIN SMALL LETTER B
0063              	    122   	LATIN SMALL LETTER C
0064              	    150   	LATIN SMALL LETTER D
0065              	    537   	LATIN SMALL LETTER E
0066              	      6   	LATIN SMALL LETTER F
0067              	    183   	LATIN SMALL LETTER G
0068              	      1   	LATIN SMALL LETTER H
0069              	    827   	LATIN SMALL LETTER I
006A              	     25   	LATIN SMALL LETTER J
006B              	    679   	LATIN SMALL LETTER K
006C              	    676   	LATIN SMALL LETTER L
006D              	    441   	LATIN SMALL LETTER M
006E              	    618   	LATIN SMALL LETTER N
006F              	    390   	LATIN SMALL LETTER O
0070              	     78   	LATIN SMALL LETTER P
0072              	      2   	LATIN SMALL LETTER R
0073              	    198   	LATIN SMALL LETTER S
0074              	    231   	LATIN SMALL LETTER T
0075              	    928   	LATIN SMALL LETTER U
0076              	     11   	LATIN SMALL LETTER V
0077              	    441   	LATIN SMALL LETTER W
0079              	    330   	LATIN SMALL LETTER Y
007A              	    158   	LATIN SMALL LETTER Z
