002C              	     94   	COMMA
002D              	      6   	HYPHEN-MINUS
002E              	     61   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      4   	SEMICOLON
13A0              	     35   	CHEROKEE LETTER A
13A2              	      1   	CHEROKEE LETTER I
13A4              	      8   	CHEROKEE LETTER U
13A5              	      1   	CHEROKEE LETTER V
13A7              	      1   	CHEROKEE LETTER KA
13AC              	      7   	CHEROKEE LETTER GV
13AF              	      3   	CHEROKEE LETTER HI
13BE              	      5   	CHEROKEE LETTER NA
13C2              	     34   	CHEROKEE LETTER NI
13D7              	      2   	CHEROKEE LETTER DI
13DD              	      5   	CHEROKEE LETTER TLA
13E7              	      3   	CHEROKEE LETTER TSU
13F8              	     53   	null
13F9              	     43   	null
13FA              	     14   	null
13FB              	    152   	null
13FC              	     95   	null
AB70              	    390   	null
AB71              	     17   	null
AB72              	    287   	null
AB73              	      7   	null
AB74              	    271   	null
AB75              	     32   	null
AB76              	    200   	null
AB77              	     27   	null
AB78              	     72   	null
AB79              	    334   	null
AB7A              	    101   	null
AB7B              	     11   	null
AB7C              	    107   	null
AB7D              	     24   	null
AB7E              	     15   	null
AB7F              	    131   	null
AB80              	      4   	null
AB81              	      2   	null
AB82              	    104   	null
AB83              	     53   	null
AB84              	    159   	null
AB85              	    193   	null
AB86              	     33   	null
AB87              	      8   	null
AB88              	    116   	null
AB8E              	    563   	null
AB8F              	     34   	null
AB91              	    101   	null
AB92              	    309   	null
AB93              	     67   	null
AB94              	     27   	null
AB95              	    149   	null
AB96              	     12   	null
AB97              	      1   	null
AB98              	      1   	null
AB99              	     58   	null
AB9A              	     25   	null
AB9C              	     19   	null
AB9D              	    547   	null
AB9E              	     33   	null
AB9F              	     28   	null
ABA0              	     11   	null
ABA1              	      6   	null
ABA2              	     81   	null
ABA3              	    211   	null
ABA4              	     43   	null
ABA5              	     78   	null
ABA6              	      7   	null
ABA7              	    413   	null
ABA8              	     17   	null
ABA9              	    176   	null
ABAA              	    112   	null
ABAB              	    228   	null
ABAC              	      7   	null
ABAD              	     14   	null
ABAF              	     21   	null
ABB0              	     29   	null
ABB1              	      5   	null
ABB2              	     49   	null
ABB3              	     12   	null
ABB4              	     26   	null
ABB5              	     24   	null
ABB6              	      1   	null
ABB7              	     52   	null
ABB8              	     26   	null
ABB9              	     59   	null
ABBA              	      6   	null
ABBB              	    103   	null
ABBC              	      8   	null
ABBD              	     13   	null
ABBF              	     78   	null
