0022              	      1   	QUOTATION MARK
0028              	     38   	LEFT PARENTHESIS
0029              	     38   	RIGHT PARENTHESIS
002C              	    135   	COMMA
002E              	     62   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      5   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      5   	DIGIT EIGHT
0039              	      5   	DIGIT NINE
003B              	      5   	SEMICOLON
0041              	     74   	LATIN CAPITAL LETTER A
0042              	     28   	LATIN CAPITAL LETTER B
0043              	      5   	LATIN CAPITAL LETTER C
0044              	      1   	LATIN CAPITAL LETTER D
0045              	     73   	LATIN CAPITAL LETTER E
0046              	     43   	LATIN CAPITAL LETTER F
0047              	      8   	LATIN CAPITAL LETTER G
0048              	     44   	LATIN CAPITAL LETTER H
0049              	    121   	LATIN CAPITAL LETTER I
004B              	     25   	LATIN CAPITAL LETTER K
004C              	     63   	LATIN CAPITAL LETTER L
004D              	     72   	LATIN CAPITAL LETTER M
004E              	     90   	LATIN CAPITAL LETTER N
004F              	     53   	LATIN CAPITAL LETTER O
0050              	      6   	LATIN CAPITAL LETTER P
0053              	     61   	LATIN CAPITAL LETTER S
0054              	     46   	LATIN CAPITAL LETTER T
0055              	     50   	LATIN CAPITAL LETTER U
0057              	     34   	LATIN CAPITAL LETTER W
0059              	     34   	LATIN CAPITAL LETTER Y
0061              	   1568   	LATIN SMALL LETTER A
0062              	    352   	LATIN SMALL LETTER B
0063              	     90   	LATIN SMALL LETTER C
0064              	    127   	LATIN SMALL LETTER D
0065              	   1782   	LATIN SMALL LETTER E
0066              	    276   	LATIN SMALL LETTER F
0067              	    360   	LATIN SMALL LETTER G
0068              	    495   	LATIN SMALL LETTER H
0069              	    876   	LATIN SMALL LETTER I
006A              	     43   	LATIN SMALL LETTER J
006B              	    887   	LATIN SMALL LETTER K
006C              	   1270   	LATIN SMALL LETTER L
006D              	    483   	LATIN SMALL LETTER M
006E              	   1399   	LATIN SMALL LETTER N
006F              	    742   	LATIN SMALL LETTER O
0070              	    133   	LATIN SMALL LETTER P
0072              	      5   	LATIN SMALL LETTER R
0073              	    475   	LATIN SMALL LETTER S
0074              	    672   	LATIN SMALL LETTER T
0075              	   1049   	LATIN SMALL LETTER U
0076              	    110   	LATIN SMALL LETTER V
0077              	    303   	LATIN SMALL LETTER W
0079              	    188   	LATIN SMALL LETTER Y
007A              	     77   	LATIN SMALL LETTER Z
2010              	     33   	HYPHEN
