0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	    111   	COMMA
002D              	     78   	HYPHEN-MINUS
002E              	     95   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     39   	LATIN CAPITAL LETTER A
0042              	      4   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0045              	      5   	LATIN CAPITAL LETTER E
0049              	      5   	LATIN CAPITAL LETTER I
004A              	     16   	LATIN CAPITAL LETTER J
004B              	      5   	LATIN CAPITAL LETTER K
004C              	      6   	LATIN CAPITAL LETTER L
004D              	      9   	LATIN CAPITAL LETTER M
004E              	      1   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0053              	     23   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0055              	      5   	LATIN CAPITAL LETTER U
0057              	      5   	LATIN CAPITAL LETTER W
0058              	      1   	LATIN CAPITAL LETTER X
0059              	     13   	LATIN CAPITAL LETTER Y
0061              	   1627   	LATIN SMALL LETTER A
0062              	    376   	LATIN SMALL LETTER B
0063              	    145   	LATIN SMALL LETTER C
0064              	      8   	LATIN SMALL LETTER D
0065              	    314   	LATIN SMALL LETTER E
0068              	    147   	LATIN SMALL LETTER H
0069              	    897   	LATIN SMALL LETTER I
006A              	    925   	LATIN SMALL LETTER J
006B              	    622   	LATIN SMALL LETTER K
006C              	    654   	LATIN SMALL LETTER L
006D              	    252   	LATIN SMALL LETTER M
006E              	    619   	LATIN SMALL LETTER N
006F              	    487   	LATIN SMALL LETTER O
0070              	     65   	LATIN SMALL LETTER P
0072              	     46   	LATIN SMALL LETTER R
0073              	    492   	LATIN SMALL LETTER S
0074              	    391   	LATIN SMALL LETTER T
0075              	    533   	LATIN SMALL LETTER U
0077              	    156   	LATIN SMALL LETTER W
0078              	    157   	LATIN SMALL LETTER X
0079              	    188   	LATIN SMALL LETTER Y
2019              	    798   	RIGHT SINGLE QUOTATION MARK
