002C              	     92   	COMMA
002D              	      3   	HYPHEN-MINUS
002E              	     98   	FULL STOP
003B              	      6   	SEMICOLON
05D0              	    354   	HEBREW LETTER ALEF
05D1              	    287   	HEBREW LETTER BET
05D2              	     64   	HEBREW LETTER GIMEL
05D3              	    191   	HEBREW LETTER DALET
05D4              	    470   	HEBREW LETTER HE
05D5              	    798   	HEBREW LETTER VAV
05D6              	    117   	HEBREW LETTER ZAYIN
05D7              	    167   	HEBREW LETTER HET
05D8              	     47   	HEBREW LETTER TET
05D9              	    658   	HEBREW LETTER YOD
05DA              	     30   	HEBREW LETTER FINAL KAF
05DB              	    224   	HEBREW LETTER KAF
05DC              	    466   	HEBREW LETTER LAMED
05DD              	    160   	HEBREW LETTER FINAL MEM
05DE              	    191   	HEBREW LETTER MEM
05DF              	     72   	HEBREW LETTER FINAL NUN
05E0              	    156   	HEBREW LETTER NUN
05E1              	     83   	HEBREW LETTER SAMEKH
05E2              	    170   	HEBREW LETTER AYIN
05E3              	     39   	HEBREW LETTER FINAL PE
05E4              	    104   	HEBREW LETTER PE
05E5              	      5   	HEBREW LETTER FINAL TSADI
05E6              	     51   	HEBREW LETTER TSADI
05E7              	     65   	HEBREW LETTER QOF
05E8              	    226   	HEBREW LETTER RESH
05E9              	    236   	HEBREW LETTER SHIN
05EA              	    353   	HEBREW LETTER TAV
