0027              	    302   	APOSTROPHE
0028              	     30   	LEFT PARENTHESIS
0029              	     30   	RIGHT PARENTHESIS
002C              	     80   	COMMA
002E              	     64   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      5   	SEMICOLON
0041              	     26   	LATIN CAPITAL LETTER A
0041, 0338        	      2   	LATIN CAPITAL LETTER A, COMBINING LONG SOLIDUS OVERLAY
0043              	     23   	LATIN CAPITAL LETTER C
0044              	     31   	LATIN CAPITAL LETTER D
0045              	     96   	LATIN CAPITAL LETTER E
0045, 0331        	      2   	LATIN CAPITAL LETTER E, COMBINING MACRON BELOW
0048              	     55   	LATIN CAPITAL LETTER H
0049              	     19   	LATIN CAPITAL LETTER I
004A              	     18   	LATIN CAPITAL LETTER J
004B              	      5   	LATIN CAPITAL LETTER K
004D              	      3   	LATIN CAPITAL LETTER M
004E              	     36   	LATIN CAPITAL LETTER N
004E, 0303        	     12   	LATIN CAPITAL LETTER N, COMBINING TILDE
004F              	     30   	LATIN CAPITAL LETTER O
0050              	     40   	LATIN CAPITAL LETTER P
0052              	      2   	LATIN CAPITAL LETTER R
0053              	      8   	LATIN CAPITAL LETTER S
0054              	     54   	LATIN CAPITAL LETTER T
0055              	      3   	LATIN CAPITAL LETTER U
0055, 0338        	      3   	LATIN CAPITAL LETTER U, COMBINING LONG SOLIDUS OVERLAY
0058              	      7   	LATIN CAPITAL LETTER X
0059              	     32   	LATIN CAPITAL LETTER Y
005A              	     36   	LATIN CAPITAL LETTER Z
005F              	      1   	LOW LINE
0061              	    624   	LATIN SMALL LETTER A
0061, 0338        	     24   	LATIN SMALL LETTER A, COMBINING LONG SOLIDUS OVERLAY
0062              	     86   	LATIN SMALL LETTER B
0063              	     29   	LATIN SMALL LETTER C
0064              	     61   	LATIN SMALL LETTER D
0065              	    387   	LATIN SMALL LETTER E
0065, 0331        	     52   	LATIN SMALL LETTER E, COMBINING MACRON BELOW
0067              	    104   	LATIN SMALL LETTER G
0068              	     39   	LATIN SMALL LETTER H
0069              	    419   	LATIN SMALL LETTER I
006A              	    427   	LATIN SMALL LETTER J
006B              	    196   	LATIN SMALL LETTER K
006C              	      4   	LATIN SMALL LETTER L
006D              	    213   	LATIN SMALL LETTER M
006E              	    428   	LATIN SMALL LETTER N
006E, 0303        	     82   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    534   	LATIN SMALL LETTER O
0070              	     69   	LATIN SMALL LETTER P
0072              	    357   	LATIN SMALL LETTER R
0073              	    161   	LATIN SMALL LETTER S
0074              	    153   	LATIN SMALL LETTER T
0075              	    190   	LATIN SMALL LETTER U
0075, 0331        	      7   	LATIN SMALL LETTER U, COMBINING MACRON BELOW
0075, 0338        	    223   	LATIN SMALL LETTER U, COMBINING LONG SOLIDUS OVERLAY
0078              	    138   	LATIN SMALL LETTER X
0079              	    181   	LATIN SMALL LETTER Y
007A              	     75   	LATIN SMALL LETTER Z
