0028                                	     14   	LEFT PARENTHESIS
0029                                	     14   	RIGHT PARENTHESIS
002E                                	      3   	FULL STOP
1000                                	     55   	MYANMAR LETTER KA
1000, 102C                          	      8   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN AA
1000, 102C, 1032                    	      2   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN AA, MYANMAR VOWEL SIGN AI
1000, 102D                          	      2   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN I
1000, 102E, 102F                    	     45   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN II, MYANMAR VOWEL SIGN U
1000, 102F                          	     42   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN U
1000, 1030                          	      6   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN UU
1000, 1031                          	      8   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN E
1000, 1031, 102C                    	     19   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1000, 1031, 102C, 1036              	     24   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ANUSVARA
1000, 1031, 102F, 102C, 1036        	     53   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN U, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ANUSVARA
1000, 1035, 102F                    	    102   	MYANMAR LETTER KA, MYANMAR VOWEL SIGN E ABOVE, MYANMAR VOWEL SIGN U
1000, 1036                          	      1   	MYANMAR LETTER KA, MYANMAR SIGN ANUSVARA
1000, 1039, 1000                    	      2   	MYANMAR LETTER KA, MYANMAR SIGN VIRAMA, MYANMAR LETTER KA
1000, 1039, 1001, 102C              	      7   	MYANMAR LETTER KA, MYANMAR SIGN VIRAMA, MYANMAR LETTER KHA, MYANMAR VOWEL SIGN AA
1000, 1039, 100D                    	      1   	MYANMAR LETTER KA, MYANMAR SIGN VIRAMA, MYANMAR LETTER DDA
1000, 1039, 100D, 102D, 102F        	      1   	MYANMAR LETTER KA, MYANMAR SIGN VIRAMA, MYANMAR LETTER DDA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1000, 103A                          	    119   	MYANMAR LETTER KA, MYANMAR SIGN ASAT
1000, 103C                          	      5   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL RA
1000, 103C, 102C                    	      5   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN AA
1000, 103C, 102D, 102F              	      1   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1000, 103C, 1036                    	      1   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR SIGN ANUSVARA
1000, 103D                          	      4   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL WA
1000, 103D, 102C                    	     10   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN AA
1000, 105F, 102C                    	      1   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MON MEDIAL MA, MYANMAR VOWEL SIGN AA
1000, 105F, 102D                    	     15   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MON MEDIAL MA, MYANMAR VOWEL SIGN I
1000, 105F, 102D, 102F              	      1   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MON MEDIAL MA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1000, 105F, 1032, 102C              	      1   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MON MEDIAL MA, MYANMAR VOWEL SIGN AI, MYANMAR VOWEL SIGN AA
1000, 1060, 102D, 102F              	      2   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1000, 1060, 102E, 102F              	      3   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR VOWEL SIGN II, MYANMAR VOWEL SIGN U
1000, 1060, 102F                    	      5   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR VOWEL SIGN U
1000, 1060, 1031, 102C              	     12   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1000, 1060, 1031, 102C, 1036        	      1   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ANUSVARA
1000, 1060, 1031, 1036              	      1   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR VOWEL SIGN E, MYANMAR SIGN ANUSVARA
1000, 1060, 1033                    	      3   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR VOWEL SIGN MON II
1000, 1060, 1038                    	      1   	MYANMAR LETTER KA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR SIGN VISARGA
1001                                	      3   	MYANMAR LETTER KHA
1001, 102D                          	      8   	MYANMAR LETTER KHA, MYANMAR VOWEL SIGN I
1001, 102D, 102F                    	      3   	MYANMAR LETTER KHA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1001, 1031, 102B                    	    112   	MYANMAR LETTER KHA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN TALL AA
1001, 1033                          	      1   	MYANMAR LETTER KHA, MYANMAR VOWEL SIGN MON II
1001, 103B                          	      2   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL YA
1001, 103B, 102F                    	      1   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN U
1001, 103B, 1033                    	      1   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN MON II
1001, 103C                          	      4   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL RA
1001, 103C, 102C                    	      8   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN AA
1001, 103D, 102C                    	      1   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN AA
1001, 105E, 1036                    	      1   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MON MEDIAL NA, MYANMAR SIGN ANUSVARA
1001, 1060                          	      1   	MYANMAR LETTER KHA, MYANMAR CONSONANT SIGN MON MEDIAL LA
1002                                	     63   	MYANMAR LETTER GA
1002, 102D                          	      3   	MYANMAR LETTER GA, MYANMAR VOWEL SIGN I
1002, 102D, 102F                    	      4   	MYANMAR LETTER GA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1002, 102E, 102F                    	      3   	MYANMAR LETTER GA, MYANMAR VOWEL SIGN II, MYANMAR VOWEL SIGN U
1002, 102F                          	      7   	MYANMAR LETTER GA, MYANMAR VOWEL SIGN U
1002, 1035, 102F                    	     13   	MYANMAR LETTER GA, MYANMAR VOWEL SIGN E ABOVE, MYANMAR VOWEL SIGN U
1002, 1038                          	      1   	MYANMAR LETTER GA, MYANMAR SIGN VISARGA
1002, 1039, 1002                    	     13   	MYANMAR LETTER GA, MYANMAR SIGN VIRAMA, MYANMAR LETTER GA
1002, 103B, 102D, 102F              	      1   	MYANMAR LETTER GA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1002, 103D, 1036                    	     47   	MYANMAR LETTER GA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR SIGN ANUSVARA
1002, 103E, 103A                    	     65   	MYANMAR LETTER GA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR SIGN ASAT
1002, 105E                          	      2   	MYANMAR LETTER GA, MYANMAR CONSONANT SIGN MON MEDIAL NA
1002, 105E, 1034                    	      1   	MYANMAR LETTER GA, MYANMAR CONSONANT SIGN MON MEDIAL NA, MYANMAR VOWEL SIGN MON O
1002, 105F, 1036                    	      1   	MYANMAR LETTER GA, MYANMAR CONSONANT SIGN MON MEDIAL MA, MYANMAR SIGN ANUSVARA
1002, 1060, 102C, 1032              	      2   	MYANMAR LETTER GA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR VOWEL SIGN AA, MYANMAR VOWEL SIGN AI
1002, 1060, 102D                    	      1   	MYANMAR LETTER GA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR VOWEL SIGN I
1002, 1060, 102D, 102F              	      1   	MYANMAR LETTER GA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1002, 1060, 1031                    	      1   	MYANMAR LETTER GA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR VOWEL SIGN E
1002, 1060, 1036                    	      2   	MYANMAR LETTER GA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR SIGN ANUSVARA
1002, 1060, 1038                    	      7   	MYANMAR LETTER GA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR SIGN VISARGA
1005                                	     41   	MYANMAR LETTER CA
1005, 102C                          	      2   	MYANMAR LETTER CA, MYANMAR VOWEL SIGN AA
1005, 102D, 102F                    	      8   	MYANMAR LETTER CA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1005, 102F                          	      1   	MYANMAR LETTER CA, MYANMAR VOWEL SIGN U
1005, 1031, 102C, 1032              	      5   	MYANMAR LETTER CA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA, MYANMAR VOWEL SIGN AI
1005, 1033                          	      2   	MYANMAR LETTER CA, MYANMAR VOWEL SIGN MON II
1005, 1034                          	      1   	MYANMAR LETTER CA, MYANMAR VOWEL SIGN MON O
1005, 1035, 102F                    	     15   	MYANMAR LETTER CA, MYANMAR VOWEL SIGN E ABOVE, MYANMAR VOWEL SIGN U
1005, 1036                          	      4   	MYANMAR LETTER CA, MYANMAR SIGN ANUSVARA
1005, 1038                          	      3   	MYANMAR LETTER CA, MYANMAR SIGN VISARGA
1005, 1039, 1005                    	      1   	MYANMAR LETTER CA, MYANMAR SIGN VIRAMA, MYANMAR LETTER CA
1005, 103D, 1036                    	      4   	MYANMAR LETTER CA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR SIGN ANUSVARA
1005, 103E, 1031, 103A              	      3   	MYANMAR LETTER CA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN E, MYANMAR SIGN ASAT
1005, 103E, 103A                    	      1   	MYANMAR LETTER CA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR SIGN ASAT
1005, 105E                          	      1   	MYANMAR LETTER CA, MYANMAR CONSONANT SIGN MON MEDIAL NA
1005, 105E, 102C, 1036              	      1   	MYANMAR LETTER CA, MYANMAR CONSONANT SIGN MON MEDIAL NA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ANUSVARA
1005, 105E, 1031                    	      1   	MYANMAR LETTER CA, MYANMAR CONSONANT SIGN MON MEDIAL NA, MYANMAR VOWEL SIGN E
1005, 105E, 1038                    	      1   	MYANMAR LETTER CA, MYANMAR CONSONANT SIGN MON MEDIAL NA, MYANMAR SIGN VISARGA
1005, 105F                          	      7   	MYANMAR LETTER CA, MYANMAR CONSONANT SIGN MON MEDIAL MA
1005, 1060, 1031, 102C, 1036        	      1   	MYANMAR LETTER CA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ANUSVARA
1006                                	      7   	MYANMAR LETTER CHA
1006, 102C                          	      2   	MYANMAR LETTER CHA, MYANMAR VOWEL SIGN AA
1006, 102F, 1032                    	      1   	MYANMAR LETTER CHA, MYANMAR VOWEL SIGN U, MYANMAR VOWEL SIGN AI
1006, 1031                          	      1   	MYANMAR LETTER CHA, MYANMAR VOWEL SIGN E
1006, 1031, 102C, 1036              	      3   	MYANMAR LETTER CHA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ANUSVARA
1006, 1036                          	     15   	MYANMAR LETTER CHA, MYANMAR SIGN ANUSVARA
1007                                	     31   	MYANMAR LETTER JA
1007, 102C                          	      2   	MYANMAR LETTER JA, MYANMAR VOWEL SIGN AA
1007, 102D, 102F                    	     13   	MYANMAR LETTER JA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1007, 1030                          	      7   	MYANMAR LETTER JA, MYANMAR VOWEL SIGN UU
1007, 103C                          	      2   	MYANMAR LETTER JA, MYANMAR CONSONANT SIGN MEDIAL RA
1007, 103C, 1031                    	      1   	MYANMAR LETTER JA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN E
1007, 103C, 1033                    	      1   	MYANMAR LETTER JA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN MON II
1007, 103C, 1038                    	      1   	MYANMAR LETTER JA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR SIGN VISARGA
1007, 105E, 1031, 102C, 103A        	      2   	MYANMAR LETTER JA, MYANMAR CONSONANT SIGN MON MEDIAL NA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ASAT
1007, 105E, 1038                    	      1   	MYANMAR LETTER JA, MYANMAR CONSONANT SIGN MON MEDIAL NA, MYANMAR SIGN VISARGA
1007, 105F, 102C                    	     34   	MYANMAR LETTER JA, MYANMAR CONSONANT SIGN MON MEDIAL MA, MYANMAR VOWEL SIGN AA
1009, 102C                          	      1   	MYANMAR LETTER NYA, MYANMAR VOWEL SIGN AA
1009, 103A                          	      1   	MYANMAR LETTER NYA, MYANMAR SIGN ASAT
100A, 102C                          	     23   	MYANMAR LETTER NNYA, MYANMAR VOWEL SIGN AA
100A, 102D                          	      1   	MYANMAR LETTER NNYA, MYANMAR VOWEL SIGN I
100A, 1031, 102C                    	      2   	MYANMAR LETTER NNYA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
100A, 1033                          	      1   	MYANMAR LETTER NNYA, MYANMAR VOWEL SIGN MON II
100A, 1036                          	      8   	MYANMAR LETTER NNYA, MYANMAR SIGN ANUSVARA
100A, 1038                          	     28   	MYANMAR LETTER NNYA, MYANMAR SIGN VISARGA
100B, 102D                          	      2   	MYANMAR LETTER TTA, MYANMAR VOWEL SIGN I
100C, 102C                          	      3   	MYANMAR LETTER TTHA, MYANMAR VOWEL SIGN AA
100D, 102C                          	      1   	MYANMAR LETTER DDA, MYANMAR VOWEL SIGN AA
100D, 102C, 1036                    	      2   	MYANMAR LETTER DDA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ANUSVARA
100D, 102C, 103A                    	      3   	MYANMAR LETTER DDA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ASAT
100D, 102D                          	      3   	MYANMAR LETTER DDA, MYANMAR VOWEL SIGN I
100D, 102D, 102F                    	      7   	MYANMAR LETTER DDA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
100D, 102F                          	     50   	MYANMAR LETTER DDA, MYANMAR VOWEL SIGN U
100D, 1035, 102F                    	      3   	MYANMAR LETTER DDA, MYANMAR VOWEL SIGN E ABOVE, MYANMAR VOWEL SIGN U
100D, 1038                          	      1   	MYANMAR LETTER DDA, MYANMAR SIGN VISARGA
100F                                	      2   	MYANMAR LETTER NNA
100F, 102C                          	      9   	MYANMAR LETTER NNA, MYANMAR VOWEL SIGN AA
100F, 102E                          	      1   	MYANMAR LETTER NNA, MYANMAR VOWEL SIGN II
100F, 1036                          	      5   	MYANMAR LETTER NNA, MYANMAR SIGN ANUSVARA
100F, 103A                          	      9   	MYANMAR LETTER NNA, MYANMAR SIGN ASAT
100F, 103E                          	      1   	MYANMAR LETTER NNA, MYANMAR CONSONANT SIGN MEDIAL HA
1010                                	     64   	MYANMAR LETTER TA
1010, 102C                          	      3   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN AA
1010, 102D                          	     14   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN I
1010, 102D, 102F                    	     23   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1010, 102D, 102F, 103A              	      1   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U, MYANMAR SIGN ASAT
1010, 102D, 103A                    	      1   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN I, MYANMAR SIGN ASAT
1010, 102E                          	      1   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN II
1010, 102F                          	     20   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN U
1010, 102F, 1032                    	     42   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN U, MYANMAR VOWEL SIGN AI
1010, 1030                          	      7   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN UU
1010, 1031, 102C                    	      1   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1010, 1031, 102C, 1032              	      1   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA, MYANMAR VOWEL SIGN AI
1010, 1031, 1036                    	      2   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN E, MYANMAR SIGN ANUSVARA
1010, 1032                          	      5   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN AI
1010, 1034                          	      9   	MYANMAR LETTER TA, MYANMAR VOWEL SIGN MON O
1010, 1036                          	     40   	MYANMAR LETTER TA, MYANMAR SIGN ANUSVARA
1010, 1038                          	      4   	MYANMAR LETTER TA, MYANMAR SIGN VISARGA
1010, 1039, 105A, 1032              	      1   	MYANMAR LETTER TA, MYANMAR SIGN VIRAMA, MYANMAR LETTER MON NGA, MYANMAR VOWEL SIGN AI
1010, 103A                          	     84   	MYANMAR LETTER TA, MYANMAR SIGN ASAT
1010, 103C, 102F, 1036              	      4   	MYANMAR LETTER TA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN U, MYANMAR SIGN ANUSVARA
1010, 103C, 1038                    	     10   	MYANMAR LETTER TA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR SIGN VISARGA
1010, 103D, 1035, 102F              	      1   	MYANMAR LETTER TA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN E ABOVE, MYANMAR VOWEL SIGN U
1010, 103E, 1031, 103A              	      4   	MYANMAR LETTER TA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN E, MYANMAR SIGN ASAT
1010, 105E                          	      7   	MYANMAR LETTER TA, MYANMAR CONSONANT SIGN MON MEDIAL NA
1010, 105F                          	      2   	MYANMAR LETTER TA, MYANMAR CONSONANT SIGN MON MEDIAL MA
1010, 105F, 102D                    	      1   	MYANMAR LETTER TA, MYANMAR CONSONANT SIGN MON MEDIAL MA, MYANMAR VOWEL SIGN I
1010, 105F, 102D, 102F              	      1   	MYANMAR LETTER TA, MYANMAR CONSONANT SIGN MON MEDIAL MA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1010, 105F, 1031                    	      1   	MYANMAR LETTER TA, MYANMAR CONSONANT SIGN MON MEDIAL MA, MYANMAR VOWEL SIGN E
1010, 105F, 1036                    	      4   	MYANMAR LETTER TA, MYANMAR CONSONANT SIGN MON MEDIAL MA, MYANMAR SIGN ANUSVARA
1010, 1060, 102F                    	      5   	MYANMAR LETTER TA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR VOWEL SIGN U
1011                                	      6   	MYANMAR LETTER THA
1011, 102D                          	      3   	MYANMAR LETTER THA, MYANMAR VOWEL SIGN I
1011, 102F, 1032                    	      3   	MYANMAR LETTER THA, MYANMAR VOWEL SIGN U, MYANMAR VOWEL SIGN AI
1011, 1031                          	      3   	MYANMAR LETTER THA, MYANMAR VOWEL SIGN E
1011, 1031, 102C, 1036              	      3   	MYANMAR LETTER THA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ANUSVARA
1011, 1036                          	      1   	MYANMAR LETTER THA, MYANMAR SIGN ANUSVARA
1011, 1039, 105C, 1038              	      8   	MYANMAR LETTER THA, MYANMAR SIGN VIRAMA, MYANMAR LETTER MON BBA, MYANMAR SIGN VISARGA
1012                                	     25   	MYANMAR LETTER DA
1012, 102B                          	      1   	MYANMAR LETTER DA, MYANMAR VOWEL SIGN TALL AA
1012, 102D, 102F                    	      1   	MYANMAR LETTER DA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1012, 102E, 102F                    	      1   	MYANMAR LETTER DA, MYANMAR VOWEL SIGN II, MYANMAR VOWEL SIGN U
1012, 102F                          	     53   	MYANMAR LETTER DA, MYANMAR VOWEL SIGN U
1012, 1031                          	     16   	MYANMAR LETTER DA, MYANMAR VOWEL SIGN E
1012, 1031, 1036                    	      1   	MYANMAR LETTER DA, MYANMAR VOWEL SIGN E, MYANMAR SIGN ANUSVARA
1012, 1033                          	      3   	MYANMAR LETTER DA, MYANMAR VOWEL SIGN MON II
1012, 1035, 102F                    	      1   	MYANMAR LETTER DA, MYANMAR VOWEL SIGN E ABOVE, MYANMAR VOWEL SIGN U
1012, 1038                          	     48   	MYANMAR LETTER DA, MYANMAR SIGN VISARGA
1012, 1039, 1002, 1031              	      3   	MYANMAR LETTER DA, MYANMAR SIGN VIRAMA, MYANMAR LETTER GA, MYANMAR VOWEL SIGN E
1012, 103A                          	     31   	MYANMAR LETTER DA, MYANMAR SIGN ASAT
1012, 103C                          	      5   	MYANMAR LETTER DA, MYANMAR CONSONANT SIGN MEDIAL RA
1012, 103E, 103A                    	     50   	MYANMAR LETTER DA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR SIGN ASAT
1012, 103E, 103A, 103A              	      1   	MYANMAR LETTER DA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR SIGN ASAT, MYANMAR SIGN ASAT
1012, 105E                          	      2   	MYANMAR LETTER DA, MYANMAR CONSONANT SIGN MON MEDIAL NA
1012, 105E, 102C                    	      9   	MYANMAR LETTER DA, MYANMAR CONSONANT SIGN MON MEDIAL NA, MYANMAR VOWEL SIGN AA
1012, 105E, 102C, 1032              	      1   	MYANMAR LETTER DA, MYANMAR CONSONANT SIGN MON MEDIAL NA, MYANMAR VOWEL SIGN AA, MYANMAR VOWEL SIGN AI
1012, 105F, 1036                    	      2   	MYANMAR LETTER DA, MYANMAR CONSONANT SIGN MON MEDIAL MA, MYANMAR SIGN ANUSVARA
1013                                	     27   	MYANMAR LETTER DHA
1013, 102C                          	      2   	MYANMAR LETTER DHA, MYANMAR VOWEL SIGN AA
1013, 102D                          	      4   	MYANMAR LETTER DHA, MYANMAR VOWEL SIGN I
1013, 102F                          	      2   	MYANMAR LETTER DHA, MYANMAR VOWEL SIGN U
1014                                	     27   	MYANMAR LETTER NA
1014, 102C                          	      7   	MYANMAR LETTER NA, MYANMAR VOWEL SIGN AA
1014, 102D                          	      1   	MYANMAR LETTER NA, MYANMAR VOWEL SIGN I
1014, 102F                          	      3   	MYANMAR LETTER NA, MYANMAR VOWEL SIGN U
1014, 1030                          	     23   	MYANMAR LETTER NA, MYANMAR VOWEL SIGN UU
1014, 1039, 1012                    	      3   	MYANMAR LETTER NA, MYANMAR SIGN VIRAMA, MYANMAR LETTER DA
1014, 1039, 1014, 102D              	      1   	MYANMAR LETTER NA, MYANMAR SIGN VIRAMA, MYANMAR LETTER NA, MYANMAR VOWEL SIGN I
1014, 103A                          	    156   	MYANMAR LETTER NA, MYANMAR SIGN ASAT
1014, 103A, 103A                    	      1   	MYANMAR LETTER NA, MYANMAR SIGN ASAT, MYANMAR SIGN ASAT
1014, 103D, 1036                    	     54   	MYANMAR LETTER NA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR SIGN ANUSVARA
1015                                	    118   	MYANMAR LETTER PA
1015, 102B                          	     13   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN TALL AA
1015, 102B, 103A                    	     11   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN TALL AA, MYANMAR SIGN ASAT
1015, 102D, 102F                    	     39   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1015, 102D, 102F, 1032              	      3   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U, MYANMAR VOWEL SIGN AI
1015, 1030                          	     13   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN UU
1015, 1031                          	      6   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN E
1015, 1031, 102B                    	      3   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN TALL AA
1015, 1031, 1032, 102B              	      1   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AI, MYANMAR VOWEL SIGN TALL AA
1015, 1032, 102B                    	      6   	MYANMAR LETTER PA, MYANMAR VOWEL SIGN AI, MYANMAR VOWEL SIGN TALL AA
1015, 1036                          	      6   	MYANMAR LETTER PA, MYANMAR SIGN ANUSVARA
1015, 1039, 100D, 1032              	     38   	MYANMAR LETTER PA, MYANMAR SIGN VIRAMA, MYANMAR LETTER DDA, MYANMAR VOWEL SIGN AI
1015, 1039, 1010, 1036              	      1   	MYANMAR LETTER PA, MYANMAR SIGN VIRAMA, MYANMAR LETTER TA, MYANMAR SIGN ANUSVARA
1015, 1039, 1015, 102B              	      3   	MYANMAR LETTER PA, MYANMAR SIGN VIRAMA, MYANMAR LETTER PA, MYANMAR VOWEL SIGN TALL AA
1015, 1039, 1015, 1036              	      2   	MYANMAR LETTER PA, MYANMAR SIGN VIRAMA, MYANMAR LETTER PA, MYANMAR SIGN ANUSVARA
1015, 103A                          	    102   	MYANMAR LETTER PA, MYANMAR SIGN ASAT
1015, 103B, 102C, 1036              	      1   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ANUSVARA
1015, 103B, 1032                    	      1   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN AI
1015, 103C                          	      3   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL RA
1015, 103C, 1033                    	      2   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN MON II
1015, 103C, 1036                    	      3   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR SIGN ANUSVARA
1015, 103C, 1038                    	      1   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR SIGN VISARGA
1015, 103D                          	      1   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL WA
1015, 103D, 1038                    	     23   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR SIGN VISARGA
1015, 105F, 102D                    	      6   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MON MEDIAL MA, MYANMAR VOWEL SIGN I
1015, 1060                          	      4   	MYANMAR LETTER PA, MYANMAR CONSONANT SIGN MON MEDIAL LA
1016                                	      6   	MYANMAR LETTER PHA
1016, 1031                          	      1   	MYANMAR LETTER PHA, MYANMAR VOWEL SIGN E
1016, 1031, 102C                    	      4   	MYANMAR LETTER PHA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1016, 1035, 102F                    	      1   	MYANMAR LETTER PHA, MYANMAR VOWEL SIGN E ABOVE, MYANMAR VOWEL SIGN U
1016, 1036                          	      2   	MYANMAR LETTER PHA, MYANMAR SIGN ANUSVARA
1016, 103B, 102F                    	      1   	MYANMAR LETTER PHA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN U
1016, 103B, 1031, 1036              	      4   	MYANMAR LETTER PHA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN E, MYANMAR SIGN ANUSVARA
1017                                	     18   	MYANMAR LETTER BA
1017, 102E, 102F                    	      2   	MYANMAR LETTER BA, MYANMAR VOWEL SIGN II, MYANMAR VOWEL SIGN U
1017, 102F                          	      7   	MYANMAR LETTER BA, MYANMAR VOWEL SIGN U
1017, 1039, 1010, 1031, 102C        	      4   	MYANMAR LETTER BA, MYANMAR SIGN VIRAMA, MYANMAR LETTER TA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1017, 1039, 105C, 1031, 102C        	      1   	MYANMAR LETTER BA, MYANMAR SIGN VIRAMA, MYANMAR LETTER MON BBA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1017, 103B, 1035, 102F              	      1   	MYANMAR LETTER BA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN E ABOVE, MYANMAR VOWEL SIGN U
1017, 103C, 1031                    	      4   	MYANMAR LETTER BA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN E
1017, 103C, 1034                    	      5   	MYANMAR LETTER BA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN MON O
1017, 103D, 102D, 102F              	      3   	MYANMAR LETTER BA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1017, 103D, 1032                    	     20   	MYANMAR LETTER BA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN AI
1017, 1060, 1031                    	      1   	MYANMAR LETTER BA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR VOWEL SIGN E
1017, 1060, 1038                    	     12   	MYANMAR LETTER BA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR SIGN VISARGA
1018                                	     11   	MYANMAR LETTER BHA
1018, 102C                          	      4   	MYANMAR LETTER BHA, MYANMAR VOWEL SIGN AA
1018, 1034                          	      1   	MYANMAR LETTER BHA, MYANMAR VOWEL SIGN MON O
1019                                	     70   	MYANMAR LETTER MA
1019, 102C                          	     12   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN AA
1019, 102C, 1032                    	      3   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN AA, MYANMAR VOWEL SIGN AI
1019, 102D                          	      4   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN I
1019, 102F                          	      3   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN U
1019, 1030                          	      6   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN UU
1019, 1033                          	      1   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN MON II
1019, 1035, 102F                    	      2   	MYANMAR LETTER MA, MYANMAR VOWEL SIGN E ABOVE, MYANMAR VOWEL SIGN U
1019, 1036                          	     19   	MYANMAR LETTER MA, MYANMAR SIGN ANUSVARA
1019, 1038                          	      4   	MYANMAR LETTER MA, MYANMAR SIGN VISARGA
1019, 1039, 1002, 1038              	     16   	MYANMAR LETTER MA, MYANMAR SIGN VIRAMA, MYANMAR LETTER GA, MYANMAR SIGN VISARGA
1019, 1039, 1010, 102E              	      8   	MYANMAR LETTER MA, MYANMAR SIGN VIRAMA, MYANMAR LETTER TA, MYANMAR VOWEL SIGN II
1019, 1039, 105A, 1035, 102F        	      4   	MYANMAR LETTER MA, MYANMAR SIGN VIRAMA, MYANMAR LETTER MON NGA, MYANMAR VOWEL SIGN E ABOVE, MYANMAR VOWEL SIGN U
1019, 103A                          	      7   	MYANMAR LETTER MA, MYANMAR SIGN ASAT
1019, 103B, 102E, 102F              	      3   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN II, MYANMAR VOWEL SIGN U
1019, 103D, 1032                    	     82   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN AI
1019, 103E, 102F                    	      5   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN U
1019, 105E, 102D                    	     98   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MON MEDIAL NA, MYANMAR VOWEL SIGN I
1019, 105E, 102F                    	      1   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MON MEDIAL NA, MYANMAR VOWEL SIGN U
1019, 105E, 102F, 1036              	      3   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MON MEDIAL NA, MYANMAR VOWEL SIGN U, MYANMAR SIGN ANUSVARA
1019, 1060, 102D, 102F              	     21   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1019, 1060, 1031, 102C              	     15   	MYANMAR LETTER MA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
101A                                	      5   	MYANMAR LETTER YA
101A, 102C                          	      1   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN AA
101A, 102C, 1032                    	      1   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN AA, MYANMAR VOWEL SIGN AI
101A, 102D, 102F                    	      4   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
101A, 102F                          	      3   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN U
101A, 1031                          	      2   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN E
101A, 1032                          	      1   	MYANMAR LETTER YA, MYANMAR VOWEL SIGN AI
101A, 103A                          	      3   	MYANMAR LETTER YA, MYANMAR SIGN ASAT
101A, 103B, 102C                    	      2   	MYANMAR LETTER YA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN AA
101A, 103B, 1035, 102F              	      2   	MYANMAR LETTER YA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN E ABOVE, MYANMAR VOWEL SIGN U
101A, 103C, 1034                    	      2   	MYANMAR LETTER YA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN MON O
101B                                	     70   	MYANMAR LETTER RA
101B, 102C                          	     51   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN AA
101B, 102C, 1032                    	      4   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN AA, MYANMAR VOWEL SIGN AI
101B, 102D, 102F                    	      6   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
101B, 102E, 102F                    	      2   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN II, MYANMAR VOWEL SIGN U
101B, 102F                          	     10   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN U
101B, 102F, 1032                    	      3   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN U, MYANMAR VOWEL SIGN AI
101B, 1030                          	      2   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN UU
101B, 1031                          	     56   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN E
101B, 1031, 102C                    	     25   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
101B, 1031, 1036                    	      2   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN E, MYANMAR SIGN ANUSVARA
101B, 1032                          	      1   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN AI
101B, 1034                          	      6   	MYANMAR LETTER RA, MYANMAR VOWEL SIGN MON O
101B, 1036                          	      3   	MYANMAR LETTER RA, MYANMAR SIGN ANUSVARA
101B, 1038                          	      5   	MYANMAR LETTER RA, MYANMAR SIGN VISARGA
101B, 103A                          	     13   	MYANMAR LETTER RA, MYANMAR SIGN ASAT
101B, 103E, 1031, 103A              	     11   	MYANMAR LETTER RA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN E, MYANMAR SIGN ASAT
101C                                	     81   	MYANMAR LETTER LA
101C, 102C, 103A                    	      2   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ASAT
101C, 102D                          	     21   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN I
101C, 102D, 102F                    	      4   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
101C, 102E, 102F                    	      4   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN II, MYANMAR VOWEL SIGN U
101C, 102F                          	     16   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN U
101C, 102F, 1036                    	      4   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN U, MYANMAR SIGN ANUSVARA
101C, 1031                          	     12   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN E
101C, 1031, 102C                    	     16   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
101C, 1035, 102F                    	     15   	MYANMAR LETTER LA, MYANMAR VOWEL SIGN E ABOVE, MYANMAR VOWEL SIGN U
101C, 1036                          	      7   	MYANMAR LETTER LA, MYANMAR SIGN ANUSVARA
101C, 1038                          	      1   	MYANMAR LETTER LA, MYANMAR SIGN VISARGA
101C, 1039, 1015, 102C, 103A        	      2   	MYANMAR LETTER LA, MYANMAR SIGN VIRAMA, MYANMAR LETTER PA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ASAT
101C, 1039, 105A                    	      1   	MYANMAR LETTER LA, MYANMAR SIGN VIRAMA, MYANMAR LETTER MON NGA
101C, 103B, 102D, 102F              	      6   	MYANMAR LETTER LA, MYANMAR CONSONANT SIGN MEDIAL YA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
101C, 103D, 1033                    	      2   	MYANMAR LETTER LA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN MON II
101C, 103E, 102C, 1032              	      2   	MYANMAR LETTER LA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN AA, MYANMAR VOWEL SIGN AI
101C, 105F, 1031, 102C              	      2   	MYANMAR LETTER LA, MYANMAR CONSONANT SIGN MON MEDIAL MA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
101D                                	     11   	MYANMAR LETTER WA
101D, 102B                          	      5   	MYANMAR LETTER WA, MYANMAR VOWEL SIGN TALL AA
101D, 1032                          	      2   	MYANMAR LETTER WA, MYANMAR VOWEL SIGN AI
101D, 1033                          	      1   	MYANMAR LETTER WA, MYANMAR VOWEL SIGN MON II
101D, 1035, 102F                    	      5   	MYANMAR LETTER WA, MYANMAR VOWEL SIGN E ABOVE, MYANMAR VOWEL SIGN U
101D, 103A                          	     86   	MYANMAR LETTER WA, MYANMAR SIGN ASAT
101D, 103A, 103A                    	      2   	MYANMAR LETTER WA, MYANMAR SIGN ASAT, MYANMAR SIGN ASAT
101D, 103D, 1036                    	     23   	MYANMAR LETTER WA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR SIGN ANUSVARA
101E                                	     51   	MYANMAR LETTER SA
101E, 102C                          	      7   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN AA
101E, 102C, 103A                    	     11   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ASAT
101E, 102D                          	      9   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN I
101E, 102D, 102F                    	     18   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
101E, 102E                          	      2   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN II
101E, 102E, 102F                    	     10   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN II, MYANMAR VOWEL SIGN U
101E, 102F                          	      4   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN U
101E, 1031                          	     10   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN E
101E, 1031, 102C                    	      1   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
101E, 1033                          	      5   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN MON II
101E, 1035, 102F                    	      1   	MYANMAR LETTER SA, MYANMAR VOWEL SIGN E ABOVE, MYANMAR VOWEL SIGN U
101E, 1039, 1000                    	      3   	MYANMAR LETTER SA, MYANMAR SIGN VIRAMA, MYANMAR LETTER KA
101E, 1039, 1000, 1036              	      2   	MYANMAR LETTER SA, MYANMAR SIGN VIRAMA, MYANMAR LETTER KA, MYANMAR SIGN ANUSVARA
101E, 1039, 1002, 102F              	      1   	MYANMAR LETTER SA, MYANMAR SIGN VIRAMA, MYANMAR LETTER GA, MYANMAR VOWEL SIGN U
101E, 1039, 1002, 1031, 102C, 1036  	     13   	MYANMAR LETTER SA, MYANMAR SIGN VIRAMA, MYANMAR LETTER GA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ANUSVARA
101E, 1039, 1007, 102D, 102F        	      1   	MYANMAR LETTER SA, MYANMAR SIGN VIRAMA, MYANMAR LETTER JA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
101E, 1039, 1012, 1038              	      7   	MYANMAR LETTER SA, MYANMAR SIGN VIRAMA, MYANMAR LETTER DA, MYANMAR SIGN VISARGA
101E, 1039, 1015                    	     22   	MYANMAR LETTER SA, MYANMAR SIGN VIRAMA, MYANMAR LETTER PA
101E, 1039, 105A, 102D              	      7   	MYANMAR LETTER SA, MYANMAR SIGN VIRAMA, MYANMAR LETTER MON NGA, MYANMAR VOWEL SIGN I
101E, 103A                          	      1   	MYANMAR LETTER SA, MYANMAR SIGN ASAT
101E, 103C                          	      2   	MYANMAR LETTER SA, MYANMAR CONSONANT SIGN MEDIAL RA
101E, 103C, 102D, 102F              	      3   	MYANMAR LETTER SA, MYANMAR CONSONANT SIGN MEDIAL RA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
101E, 103D                          	     23   	MYANMAR LETTER SA, MYANMAR CONSONANT SIGN MEDIAL WA
101E, 103D, 102C                    	      1   	MYANMAR LETTER SA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR VOWEL SIGN AA
101E, 103D, 1036                    	      1   	MYANMAR LETTER SA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR SIGN ANUSVARA
101E, 103E, 1031, 103A              	     11   	MYANMAR LETTER SA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR VOWEL SIGN E, MYANMAR SIGN ASAT
101E, 103E, 103A                    	      1   	MYANMAR LETTER SA, MYANMAR CONSONANT SIGN MEDIAL HA, MYANMAR SIGN ASAT
101E, 105E, 102C                    	      4   	MYANMAR LETTER SA, MYANMAR CONSONANT SIGN MON MEDIAL NA, MYANMAR VOWEL SIGN AA
101E, 105E, 102C, 1036              	      1   	MYANMAR LETTER SA, MYANMAR CONSONANT SIGN MON MEDIAL NA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ANUSVARA
101E, 105E, 1031, 102C              	     19   	MYANMAR LETTER SA, MYANMAR CONSONANT SIGN MON MEDIAL NA, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
101E, 105F                          	     16   	MYANMAR LETTER SA, MYANMAR CONSONANT SIGN MON MEDIAL MA
101E, 1060, 102F                    	      8   	MYANMAR LETTER SA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR VOWEL SIGN U
101E, 1060, 1038                    	     24   	MYANMAR LETTER SA, MYANMAR CONSONANT SIGN MON MEDIAL LA, MYANMAR SIGN VISARGA
101F                                	      4   	MYANMAR LETTER HA
101F, 102C                          	      2   	MYANMAR LETTER HA, MYANMAR VOWEL SIGN AA
101F, 102D, 102F                    	      2   	MYANMAR LETTER HA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
101F, 102E, 102F                    	      4   	MYANMAR LETTER HA, MYANMAR VOWEL SIGN II, MYANMAR VOWEL SIGN U
101F, 1031                          	      5   	MYANMAR LETTER HA, MYANMAR VOWEL SIGN E
101F, 103A                          	    153   	MYANMAR LETTER HA, MYANMAR SIGN ASAT
101F, 103D, 1036                    	     60   	MYANMAR LETTER HA, MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR SIGN ANUSVARA
1020                                	      1   	MYANMAR LETTER LLA
1021                                	    239   	MYANMAR LETTER A
1021, 102C                          	     23   	MYANMAR LETTER A, MYANMAR VOWEL SIGN AA
1021, 102D, 102F                    	     14   	MYANMAR LETTER A, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
1021, 102F                          	      2   	MYANMAR LETTER A, MYANMAR VOWEL SIGN U
1021, 1031                          	      1   	MYANMAR LETTER A, MYANMAR VOWEL SIGN E
1021, 1031, 102C                    	      1   	MYANMAR LETTER A, MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN AA
1021, 1036                          	      1   	MYANMAR LETTER A, MYANMAR SIGN ANUSVARA
1021, 103A                          	     39   	MYANMAR LETTER A, MYANMAR SIGN ASAT
1025                                	     10   	MYANMAR LETTER U
103F, 102E, 102F                    	      4   	MYANMAR LETTER GREAT SA, MYANMAR VOWEL SIGN II, MYANMAR VOWEL SIGN U
1040                                	      4   	MYANMAR DIGIT ZERO
1041                                	     16   	MYANMAR DIGIT ONE
1042                                	     13   	MYANMAR DIGIT TWO
1043                                	      4   	MYANMAR DIGIT THREE
1044                                	      4   	MYANMAR DIGIT FOUR
1045                                	      3   	MYANMAR DIGIT FIVE
1046                                	      3   	MYANMAR DIGIT SIX
1047                                	      3   	MYANMAR DIGIT SEVEN
1048                                	      4   	MYANMAR DIGIT EIGHT
1049                                	      4   	MYANMAR DIGIT NINE
104A                                	     72   	MYANMAR SIGN LITTLE SECTION
104B                                	     76   	MYANMAR SIGN SECTION
105A, 102C, 103A                    	      2   	MYANMAR LETTER MON NGA, MYANMAR VOWEL SIGN AA, MYANMAR SIGN ASAT
105A, 102F                          	      4   	MYANMAR LETTER MON NGA, MYANMAR VOWEL SIGN U
105A, 103A                          	    557   	MYANMAR LETTER MON NGA, MYANMAR SIGN ASAT
105A, 103A, 103A                    	      1   	MYANMAR LETTER MON NGA, MYANMAR SIGN ASAT, MYANMAR SIGN ASAT
105C                                	      1   	MYANMAR LETTER MON BBA
105C, 102B                          	      1   	MYANMAR LETTER MON BBA, MYANMAR VOWEL SIGN TALL AA
105C, 102D, 102F                    	      7   	MYANMAR LETTER MON BBA, MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN U
105C, 1031                          	      1   	MYANMAR LETTER MON BBA, MYANMAR VOWEL SIGN E
105C, 1038                          	     11   	MYANMAR LETTER MON BBA, MYANMAR SIGN VISARGA
