0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	     79   	COMMA
002D              	      3   	HYPHEN-MINUS
002E              	     79   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      4   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
0041              	     20   	LATIN CAPITAL LETTER A
0043              	      4   	LATIN CAPITAL LETTER C
0044              	      4   	LATIN CAPITAL LETTER D
0045              	      8   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      5   	LATIN CAPITAL LETTER H
0049              	     26   	LATIN CAPITAL LETTER I
004A              	      3   	LATIN CAPITAL LETTER J
004B              	     19   	LATIN CAPITAL LETTER K
004C              	      4   	LATIN CAPITAL LETTER L
004D              	     10   	LATIN CAPITAL LETTER M
004E              	     35   	LATIN CAPITAL LETTER N
004F              	     35   	LATIN CAPITAL LETTER O
0050              	     10   	LATIN CAPITAL LETTER P
0052              	      6   	LATIN CAPITAL LETTER R
0053              	     11   	LATIN CAPITAL LETTER S
0054              	     22   	LATIN CAPITAL LETTER T
0055              	     13   	LATIN CAPITAL LETTER U
0061              	   1206   	LATIN SMALL LETTER A
0062              	    185   	LATIN SMALL LETTER B
0063              	     78   	LATIN SMALL LETTER C
0064              	    119   	LATIN SMALL LETTER D
0065              	    738   	LATIN SMALL LETTER E
0066              	     20   	LATIN SMALL LETTER F
0067              	    339   	LATIN SMALL LETTER G
0068              	    167   	LATIN SMALL LETTER H
0069              	    611   	LATIN SMALL LETTER I
006A              	    147   	LATIN SMALL LETTER J
006B              	    391   	LATIN SMALL LETTER K
006C              	    232   	LATIN SMALL LETTER L
006D              	    422   	LATIN SMALL LETTER M
006E              	    659   	LATIN SMALL LETTER N
006F              	    211   	LATIN SMALL LETTER O
0070              	     81   	LATIN SMALL LETTER P
0071              	      2   	LATIN SMALL LETTER Q
0072              	    263   	LATIN SMALL LETTER R
0073              	    520   	LATIN SMALL LETTER S
0074              	    654   	LATIN SMALL LETTER T
0075              	    205   	LATIN SMALL LETTER U
0075, 0308        	    352   	LATIN SMALL LETTER U, COMBINING DIAERESIS
0076              	      5   	LATIN SMALL LETTER V
0077              	     14   	LATIN SMALL LETTER W
0079              	     86   	LATIN SMALL LETTER Y
007A              	     62   	LATIN SMALL LETTER Z
