002C              	    100   	COMMA
002E              	     69   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      2   	SEMICOLON
0041              	     46   	LATIN CAPITAL LETTER A
0042              	     15   	LATIN CAPITAL LETTER B
0044              	     13   	LATIN CAPITAL LETTER D
0045              	      6   	LATIN CAPITAL LETTER E
0047              	     21   	LATIN CAPITAL LETTER G
0048              	      3   	LATIN CAPITAL LETTER H
0049              	      4   	LATIN CAPITAL LETTER I
004A              	      2   	LATIN CAPITAL LETTER J
004B              	      9   	LATIN CAPITAL LETTER K
004C              	      9   	LATIN CAPITAL LETTER L
004D              	     39   	LATIN CAPITAL LETTER M
004E              	      5   	LATIN CAPITAL LETTER N
004F              	     12   	LATIN CAPITAL LETTER O
0050              	      3   	LATIN CAPITAL LETTER P
0053              	      3   	LATIN CAPITAL LETTER S
0054              	     15   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0057              	      1   	LATIN CAPITAL LETTER W
0059              	      1   	LATIN CAPITAL LETTER Y
0061              	   1279   	LATIN SMALL LETTER A
0062              	    238   	LATIN SMALL LETTER B
0064              	    165   	LATIN SMALL LETTER D
0065              	   1234   	LATIN SMALL LETTER E
0066              	     34   	LATIN SMALL LETTER F
0067              	    689   	LATIN SMALL LETTER G
0068              	    313   	LATIN SMALL LETTER H
0069              	    394   	LATIN SMALL LETTER I
006A              	     36   	LATIN SMALL LETTER J
006B              	    340   	LATIN SMALL LETTER K
006C              	    885   	LATIN SMALL LETTER L
006D              	    275   	LATIN SMALL LETTER M
006E              	    585   	LATIN SMALL LETTER N
006F              	   1255   	LATIN SMALL LETTER O
0070              	     78   	LATIN SMALL LETTER P
0072              	    125   	LATIN SMALL LETTER R
0073              	    486   	LATIN SMALL LETTER S
0073, 030C        	     30   	LATIN SMALL LETTER S, COMBINING CARON
0074              	    750   	LATIN SMALL LETTER T
0075              	     61   	LATIN SMALL LETTER U
0077              	    318   	LATIN SMALL LETTER W
0079              	    169   	LATIN SMALL LETTER Y
00B7              	      2   	MIDDLE DOT
2010              	      1   	HYPHEN
