0028                                            	      3   	LEFT PARENTHESIS
0029                                            	      3   	RIGHT PARENTHESIS
002C                                            	     29   	COMMA
002E                                            	    102   	FULL STOP
0030                                            	      3   	DIGIT ZERO
0031                                            	     13   	DIGIT ONE
0032                                            	     13   	DIGIT TWO
0033                                            	      4   	DIGIT THREE
0034                                            	      3   	DIGIT FOUR
0035                                            	      3   	DIGIT FIVE
0036                                            	      3   	DIGIT SIX
0037                                            	      3   	DIGIT SEVEN
0038                                            	      3   	DIGIT EIGHT
0039                                            	      3   	DIGIT NINE
0041                                            	      1   	LATIN CAPITAL LETTER A
0047                                            	      1   	LATIN CAPITAL LETTER G
0061                                            	      1   	LATIN SMALL LETTER A
0062                                            	      1   	LATIN SMALL LETTER B
0065                                            	      3   	LATIN SMALL LETTER E
006C                                            	      2   	LATIN SMALL LETTER L
006D                                            	      1   	LATIN SMALL LETTER M
006E                                            	      1   	LATIN SMALL LETTER N
0072                                            	      1   	LATIN SMALL LETTER R
0073                                            	      2   	LATIN SMALL LETTER S
0079                                            	      1   	LATIN SMALL LETTER Y
0D05                                            	    105   	MALAYALAM LETTER A
0D05, 0D02                                      	      4   	MALAYALAM LETTER A, MALAYALAM SIGN ANUSVARA
0D06                                            	     18   	MALAYALAM LETTER AA
0D07                                            	      9   	MALAYALAM LETTER I
0D08                                            	      9   	MALAYALAM LETTER II
0D09                                            	      9   	MALAYALAM LETTER U
0D0A                                            	      1   	MALAYALAM LETTER UU
0D0E                                            	     33   	MALAYALAM LETTER E
0D0F                                            	     26   	MALAYALAM LETTER EE
0D10                                            	      6   	MALAYALAM LETTER AI
0D12                                            	     13   	MALAYALAM LETTER O
0D15                                            	     76   	MALAYALAM LETTER KA
0D15, 0D3E                                      	     69   	MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN AA
0D15, 0D3F                                      	      2   	MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN I
0D15, 0D41                                      	     53   	MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN U
0D15, 0D42                                      	     18   	MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN UU
0D15, 0D43                                      	      1   	MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN VOCALIC R
0D15, 0D46                                      	      1   	MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN E
0D15, 0D46, 0D3E                                	     11   	MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN E, MALAYALAM VOWEL SIGN AA
0D15, 0D47                                      	      1   	MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN EE
0D15, 0D47, 0D3E                                	      1   	MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN EE, MALAYALAM VOWEL SIGN AA
0D15, 0D48                                      	      2   	MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN AI
0D15, 0D4D, 0D15                                	     22   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER KA
0D15, 0D4D, 0D15, 0D3E                          	     17   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN AA
0D15, 0D4D, 0D15, 0D3F                          	      5   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN I
0D15, 0D4D, 0D15, 0D41                          	     72   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN U
0D15, 0D4D, 0D15, 0D41, 0D02                    	     44   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN U, MALAYALAM SIGN ANUSVARA
0D15, 0D4D, 0D15, 0D46                          	      1   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN E
0D15, 0D4D, 0D15, 0D46, 0D3E                    	      4   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN E, MALAYALAM VOWEL SIGN AA
0D15, 0D4D, 0D15, 0D47                          	      8   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN EE
0D15, 0D4D, 0D15, 0D47, 0D3E                    	      2   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN EE, MALAYALAM VOWEL SIGN AA
0D15, 0D4D, 0D15, 0D4D, 200C                    	      8   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, ZERO WIDTH NON-JOINER
0D15, 0D4D, 0D24, 0D3F                          	      5   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN I
0D15, 0D4D, 0D2F                                	      6   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA
0D15, 0D4D, 0D2F, 0D02                          	      1   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM SIGN ANUSVARA
0D15, 0D4D, 0D30                                	      1   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA
0D15, 0D4D, 0D30, 0D42                          	      2   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA, MALAYALAM VOWEL SIGN UU
0D15, 0D4D, 0D37                                	     15   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER SSA
0D15, 0D4D, 0D37, 0D3E                          	      1   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER SSA, MALAYALAM VOWEL SIGN AA
0D15, 0D4D, 0D37, 0D3F                          	      3   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER SSA, MALAYALAM VOWEL SIGN I
0D15, 0D4D, 0D37, 0D47                          	      2   	MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER SSA, MALAYALAM VOWEL SIGN EE
0D16                                            	      3   	MALAYALAM LETTER KHA
0D16, 0D4D, 0D2F, 0D3E                          	     11   	MALAYALAM LETTER KHA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN AA
0D17                                            	      6   	MALAYALAM LETTER GA
0D17, 0D02                                      	      1   	MALAYALAM LETTER GA, MALAYALAM SIGN ANUSVARA
0D17, 0D3F                                      	      1   	MALAYALAM LETTER GA, MALAYALAM VOWEL SIGN I
0D17, 0D40                                      	      2   	MALAYALAM LETTER GA, MALAYALAM VOWEL SIGN II
0D17, 0D41                                      	      2   	MALAYALAM LETTER GA, MALAYALAM VOWEL SIGN U
0D17, 0D4D, 0D17, 0D02                          	      1   	MALAYALAM LETTER GA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER GA, MALAYALAM SIGN ANUSVARA
0D17, 0D4D, 0D26, 0D3E                          	      2   	MALAYALAM LETTER GA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER DA, MALAYALAM VOWEL SIGN AA
0D17, 0D4D, 0D2F                                	      1   	MALAYALAM LETTER GA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA
0D17, 0D4D, 0D2F, 0D02                          	      1   	MALAYALAM LETTER GA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM SIGN ANUSVARA
0D17, 0D4D, 0D30                                	      2   	MALAYALAM LETTER GA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA
0D18                                            	      7   	MALAYALAM LETTER GHA
0D18, 0D3F                                      	      2   	MALAYALAM LETTER GHA, MALAYALAM VOWEL SIGN I
0D19, 0D4D, 0D15, 0D3F                          	     13   	MALAYALAM LETTER NGA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN I
0D19, 0D4D, 0D15, 0D46                          	      2   	MALAYALAM LETTER NGA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN E
0D19, 0D4D, 0D15, 0D47                          	      1   	MALAYALAM LETTER NGA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN EE
0D19, 0D4D, 0D19                                	     58   	MALAYALAM LETTER NGA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NGA
0D19, 0D4D, 0D19, 0D3F                          	      4   	MALAYALAM LETTER NGA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NGA, MALAYALAM VOWEL SIGN I
0D1A                                            	      3   	MALAYALAM LETTER CA
0D1A, 0D3E                                      	      2   	MALAYALAM LETTER CA, MALAYALAM VOWEL SIGN AA
0D1A, 0D3F                                      	      2   	MALAYALAM LETTER CA, MALAYALAM VOWEL SIGN I
0D1A, 0D46                                      	      4   	MALAYALAM LETTER CA, MALAYALAM VOWEL SIGN E
0D1A, 0D47                                      	      3   	MALAYALAM LETTER CA, MALAYALAM VOWEL SIGN EE
0D1A, 0D47, 0D3E                                	      1   	MALAYALAM LETTER CA, MALAYALAM VOWEL SIGN EE, MALAYALAM VOWEL SIGN AA
0D1A, 0D4D, 0D1A                                	      6   	MALAYALAM LETTER CA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER CA
0D1A, 0D4D, 0D1A, 0D3F                          	      2   	MALAYALAM LETTER CA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER CA, MALAYALAM VOWEL SIGN I
0D1A, 0D4D, 0D1A, 0D41                          	     12   	MALAYALAM LETTER CA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER CA, MALAYALAM VOWEL SIGN U
0D1A, 0D4D, 0D1A, 0D41, 0D02                    	      4   	MALAYALAM LETTER CA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER CA, MALAYALAM VOWEL SIGN U, MALAYALAM SIGN ANUSVARA
0D1A, 0D4D, 0D1A, 0D46                          	      1   	MALAYALAM LETTER CA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER CA, MALAYALAM VOWEL SIGN E
0D1A, 0D4D, 0D1A, 0D47                          	      1   	MALAYALAM LETTER CA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER CA, MALAYALAM VOWEL SIGN EE
0D1C                                            	     13   	MALAYALAM LETTER JA
0D1C, 0D3E                                      	      2   	MALAYALAM LETTER JA, MALAYALAM VOWEL SIGN AA
0D1C, 0D3F                                      	      1   	MALAYALAM LETTER JA, MALAYALAM VOWEL SIGN I
0D1C, 0D40                                      	      9   	MALAYALAM LETTER JA, MALAYALAM VOWEL SIGN II
0D1C, 0D4D, 0D2F                                	     10   	MALAYALAM LETTER JA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA
0D1C, 0D4D, 0D2F, 0D3E                          	      1   	MALAYALAM LETTER JA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN AA
0D1E, 0D4D, 0D1A                                	      1   	MALAYALAM LETTER NYA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER CA
0D1E, 0D4D, 0D1E                                	      2   	MALAYALAM LETTER NYA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NYA
0D1E, 0D4D, 0D1E, 0D3F                          	      1   	MALAYALAM LETTER NYA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NYA, MALAYALAM VOWEL SIGN I
0D1E, 0D4D, 0D1E, 0D46                          	      4   	MALAYALAM LETTER NYA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NYA, MALAYALAM VOWEL SIGN E
0D1F                                            	     29   	MALAYALAM LETTER TTA
0D1F, 0D3E                                      	      9   	MALAYALAM LETTER TTA, MALAYALAM VOWEL SIGN AA
0D1F, 0D3F                                      	     20   	MALAYALAM LETTER TTA, MALAYALAM VOWEL SIGN I
0D1F, 0D41                                      	     39   	MALAYALAM LETTER TTA, MALAYALAM VOWEL SIGN U
0D1F, 0D41, 0D02                                	     12   	MALAYALAM LETTER TTA, MALAYALAM VOWEL SIGN U, MALAYALAM SIGN ANUSVARA
0D1F, 0D46                                      	     24   	MALAYALAM LETTER TTA, MALAYALAM VOWEL SIGN E
0D1F, 0D47                                      	      1   	MALAYALAM LETTER TTA, MALAYALAM VOWEL SIGN EE
0D1F, 0D4D, 0D1F                                	      3   	MALAYALAM LETTER TTA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TTA
0D1F, 0D4D, 0D1F, 0D3E                          	      1   	MALAYALAM LETTER TTA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TTA, MALAYALAM VOWEL SIGN AA
0D1F, 0D4D, 0D1F, 0D3F                          	      3   	MALAYALAM LETTER TTA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TTA, MALAYALAM VOWEL SIGN I
0D1F, 0D4D, 0D1F, 0D41                          	      4   	MALAYALAM LETTER TTA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TTA, MALAYALAM VOWEL SIGN U
0D1F, 0D4D, 0D1F, 0D47, 0D3E                    	      1   	MALAYALAM LETTER TTA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TTA, MALAYALAM VOWEL SIGN EE, MALAYALAM VOWEL SIGN AA
0D1F, 0D4D, 200C                                	      1   	MALAYALAM LETTER TTA, MALAYALAM SIGN VIRAMA, ZERO WIDTH NON-JOINER
0D20, 0D3F                                      	      1   	MALAYALAM LETTER TTHA, MALAYALAM VOWEL SIGN I
0D20, 0D46, 0D3E                                	      1   	MALAYALAM LETTER TTHA, MALAYALAM VOWEL SIGN E, MALAYALAM VOWEL SIGN AA
0D23                                            	     13   	MALAYALAM LETTER NNA
0D23, 0D02                                      	     10   	MALAYALAM LETTER NNA, MALAYALAM SIGN ANUSVARA
0D23, 0D3E                                      	      2   	MALAYALAM LETTER NNA, MALAYALAM VOWEL SIGN AA
0D23, 0D3F                                      	      1   	MALAYALAM LETTER NNA, MALAYALAM VOWEL SIGN I
0D23, 0D46                                      	      6   	MALAYALAM LETTER NNA, MALAYALAM VOWEL SIGN E
0D23, 0D4D, 0D1F                                	     17   	MALAYALAM LETTER NNA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TTA
0D23, 0D4D, 0D1F, 0D3E                          	      6   	MALAYALAM LETTER NNA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TTA, MALAYALAM VOWEL SIGN AA
0D23, 0D4D, 0D1F, 0D3F                          	      2   	MALAYALAM LETTER NNA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TTA, MALAYALAM VOWEL SIGN I
0D23, 0D4D, 0D1F, 0D41                          	      6   	MALAYALAM LETTER NNA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TTA, MALAYALAM VOWEL SIGN U
0D23, 0D4D, 0D1F, 0D41, 0D02                    	      4   	MALAYALAM LETTER NNA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TTA, MALAYALAM VOWEL SIGN U, MALAYALAM SIGN ANUSVARA
0D23, 0D4D, 0D1F, 0D46                          	      1   	MALAYALAM LETTER NNA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TTA, MALAYALAM VOWEL SIGN E
0D23, 0D4D, 0D1F, 0D4D, 200C                    	     19   	MALAYALAM LETTER NNA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TTA, MALAYALAM SIGN VIRAMA, ZERO WIDTH NON-JOINER
0D23, 0D4D, 0D21                                	      1   	MALAYALAM LETTER NNA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER DDA
0D23, 0D4D, 0D23                                	      3   	MALAYALAM LETTER NNA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NNA
0D23, 0D4D, 200C                                	     36   	MALAYALAM LETTER NNA, MALAYALAM SIGN VIRAMA, ZERO WIDTH NON-JOINER
0D24                                            	     88   	MALAYALAM LETTER TA
0D24, 0D02                                      	      6   	MALAYALAM LETTER TA, MALAYALAM SIGN ANUSVARA
0D24, 0D3E                                      	     32   	MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN AA
0D24, 0D3F                                      	     69   	MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN I
0D24, 0D40                                      	      1   	MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN II
0D24, 0D41                                      	     30   	MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN U
0D24, 0D41, 0D02                                	      1   	MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN U, MALAYALAM SIGN ANUSVARA
0D24, 0D43                                      	      1   	MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN VOCALIC R
0D24, 0D46                                      	     13   	MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN E
0D24, 0D46, 0D3E                                	     34   	MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN E, MALAYALAM VOWEL SIGN AA
0D24, 0D47                                      	      4   	MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN EE
0D24, 0D47, 0D3E                                	      2   	MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN EE, MALAYALAM VOWEL SIGN AA
0D24, 0D4D, 0D24                                	     15   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA
0D24, 0D4D, 0D24, 0D3E                          	      4   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN AA
0D24, 0D4D, 0D24, 0D3F                          	     71   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN I
0D24, 0D4D, 0D24, 0D41                          	     11   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN U
0D24, 0D4D, 0D24, 0D41, 0D02                    	      1   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN U, MALAYALAM SIGN ANUSVARA
0D24, 0D4D, 0D24, 0D46                          	     12   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN E
0D24, 0D4D, 0D24, 0D47                          	     12   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN EE
0D24, 0D4D, 0D24, 0D47, 0D3E                    	      9   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN EE, MALAYALAM VOWEL SIGN AA
0D24, 0D4D, 0D24, 0D4D, 200C                    	      1   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, ZERO WIDTH NON-JOINER
0D24, 0D4D, 0D28                                	      1   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NA
0D24, 0D4D, 0D28, 0D02                          	      1   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NA, MALAYALAM SIGN ANUSVARA
0D24, 0D4D, 0D28, 0D3F                          	      1   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NA, MALAYALAM VOWEL SIGN I
0D24, 0D4D, 0D2F                                	      1   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA
0D24, 0D4D, 0D2F, 0D3E                          	      3   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN AA
0D24, 0D4D, 0D2F, 0D47                          	      2   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN EE
0D24, 0D4D, 0D30                                	      2   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA
0D24, 0D4D, 0D35                                	     10   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER VA
0D24, 0D4D, 0D35, 0D02                          	      2   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER VA, MALAYALAM SIGN ANUSVARA
0D24, 0D4D, 200C                                	      9   	MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, ZERO WIDTH NON-JOINER
0D26                                            	      4   	MALAYALAM LETTER DA
0D26, 0D02                                      	      2   	MALAYALAM LETTER DA, MALAYALAM SIGN ANUSVARA
0D26, 0D3E                                      	     15   	MALAYALAM LETTER DA, MALAYALAM VOWEL SIGN AA
0D26, 0D3F                                      	      6   	MALAYALAM LETTER DA, MALAYALAM VOWEL SIGN I
0D26, 0D43                                      	      1   	MALAYALAM LETTER DA, MALAYALAM VOWEL SIGN VOCALIC R
0D26, 0D47                                      	      2   	MALAYALAM LETTER DA, MALAYALAM VOWEL SIGN EE
0D26, 0D4D, 0D26                                	      1   	MALAYALAM LETTER DA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER DA
0D26, 0D4D, 0D27                                	      2   	MALAYALAM LETTER DA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER DHA
0D26, 0D4D, 0D27, 0D3F                          	      3   	MALAYALAM LETTER DA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER DHA, MALAYALAM VOWEL SIGN I
0D26, 0D4D, 0D2F                                	      1   	MALAYALAM LETTER DA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA
0D26, 0D4D, 0D2F, 0D3E                          	      8   	MALAYALAM LETTER DA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN AA
0D26, 0D4D, 0D30                                	      1   	MALAYALAM LETTER DA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA
0D27                                            	      6   	MALAYALAM LETTER DHA
0D27, 0D3E                                      	      5   	MALAYALAM LETTER DHA, MALAYALAM VOWEL SIGN AA
0D27, 0D3F                                      	     30   	MALAYALAM LETTER DHA, MALAYALAM VOWEL SIGN I
0D27, 0D42                                      	      1   	MALAYALAM LETTER DHA, MALAYALAM VOWEL SIGN UU
0D27, 0D4D, 0D2F                                	      1   	MALAYALAM LETTER DHA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA
0D28                                            	     47   	MALAYALAM LETTER NA
0D28, 0D02                                      	      5   	MALAYALAM LETTER NA, MALAYALAM SIGN ANUSVARA
0D28, 0D3E                                      	     16   	MALAYALAM LETTER NA, MALAYALAM VOWEL SIGN AA
0D28, 0D3F                                      	     40   	MALAYALAM LETTER NA, MALAYALAM VOWEL SIGN I
0D28, 0D40                                      	      2   	MALAYALAM LETTER NA, MALAYALAM VOWEL SIGN II
0D28, 0D41                                      	     38   	MALAYALAM LETTER NA, MALAYALAM VOWEL SIGN U
0D28, 0D41, 0D02                                	     18   	MALAYALAM LETTER NA, MALAYALAM VOWEL SIGN U, MALAYALAM SIGN ANUSVARA
0D28, 0D46                                      	      1   	MALAYALAM LETTER NA, MALAYALAM VOWEL SIGN E
0D28, 0D47                                      	      5   	MALAYALAM LETTER NA, MALAYALAM VOWEL SIGN EE
0D28, 0D4D, 0D24                                	      9   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA
0D28, 0D4D, 0D24, 0D02                          	      1   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM SIGN ANUSVARA
0D28, 0D4D, 0D24, 0D46                          	      1   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN E
0D28, 0D4D, 0D24, 0D4D, 0D30                    	     12   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA
0D28, 0D4D, 0D24, 0D4D, 0D30, 0D4D, 0D2F        	     11   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA
0D28, 0D4D, 0D24, 0D4D, 0D30, 0D4D, 0D2F, 0D02  	      1   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM SIGN ANUSVARA
0D28, 0D4D, 0D25                                	      1   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER THA
0D28, 0D4D, 0D26                                	      1   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER DA
0D28, 0D4D, 0D27                                	      4   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER DHA
0D28, 0D4D, 0D27, 0D3F                          	      3   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER DHA, MALAYALAM VOWEL SIGN I
0D28, 0D4D, 0D28                                	     50   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NA
0D28, 0D4D, 0D28, 0D3E                          	      2   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NA, MALAYALAM VOWEL SIGN AA
0D28, 0D4D, 0D28, 0D3F                          	      6   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NA, MALAYALAM VOWEL SIGN I
0D28, 0D4D, 0D28, 0D40                          	      1   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NA, MALAYALAM VOWEL SIGN II
0D28, 0D4D, 0D28, 0D41                          	     27   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NA, MALAYALAM VOWEL SIGN U
0D28, 0D4D, 0D28, 0D41, 0D02                    	     17   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NA, MALAYALAM VOWEL SIGN U, MALAYALAM SIGN ANUSVARA
0D28, 0D4D, 0D28, 0D46                          	      5   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NA, MALAYALAM VOWEL SIGN E
0D28, 0D4D, 0D28, 0D47                          	      1   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NA, MALAYALAM VOWEL SIGN EE
0D28, 0D4D, 0D28, 0D47, 0D3E                    	      4   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NA, MALAYALAM VOWEL SIGN EE, MALAYALAM VOWEL SIGN AA
0D28, 0D4D, 0D28, 0D4D                          	      8   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA
0D28, 0D4D, 0D2E                                	      1   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER MA
0D28, 0D4D, 0D2E, 0D3E                          	      2   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER MA, MALAYALAM VOWEL SIGN AA
0D28, 0D4D, 0D2E, 0D41                          	      1   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER MA, MALAYALAM VOWEL SIGN U
0D28, 0D4D, 0D2E, 0D42                          	      1   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER MA, MALAYALAM VOWEL SIGN UU
0D28, 0D4D, 0D2F                                	      3   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA
0D28, 0D4D, 0D2F, 0D02                          	      3   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM SIGN ANUSVARA
0D28, 0D4D, 0D2F, 0D3E                          	      2   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN AA
0D28, 0D4D, 0D2F, 0D47                          	      1   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN EE
0D28, 0D4D, 0D2F, 0D47, 0D3E                    	      3   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN EE, MALAYALAM VOWEL SIGN AA
0D28, 0D4D, 0D31, 0D46                          	     13   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RRA, MALAYALAM VOWEL SIGN E
0D28, 0D4D, 200C                                	      1   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, ZERO WIDTH NON-JOINER
0D28, 0D4D, 200D                                	     21   	MALAYALAM LETTER NA, MALAYALAM SIGN VIRAMA, ZERO WIDTH JOINER
0D2A                                            	     30   	MALAYALAM LETTER PA
0D2A, 0D3E                                      	     18   	MALAYALAM LETTER PA, MALAYALAM VOWEL SIGN AA
0D2A, 0D3F                                      	      8   	MALAYALAM LETTER PA, MALAYALAM VOWEL SIGN I
0D2A, 0D40                                      	      2   	MALAYALAM LETTER PA, MALAYALAM VOWEL SIGN II
0D2A, 0D41                                      	      8   	MALAYALAM LETTER PA, MALAYALAM VOWEL SIGN U
0D2A, 0D42                                      	      4   	MALAYALAM LETTER PA, MALAYALAM VOWEL SIGN UU
0D2A, 0D46                                      	      2   	MALAYALAM LETTER PA, MALAYALAM VOWEL SIGN E
0D2A, 0D46, 0D3E                                	      8   	MALAYALAM LETTER PA, MALAYALAM VOWEL SIGN E, MALAYALAM VOWEL SIGN AA
0D2A, 0D46, 0D57                                	      3   	MALAYALAM LETTER PA, MALAYALAM VOWEL SIGN E, MALAYALAM AU LENGTH MARK
0D2A, 0D47, 0D3E                                	      2   	MALAYALAM LETTER PA, MALAYALAM VOWEL SIGN EE, MALAYALAM VOWEL SIGN AA
0D2A, 0D48                                      	      1   	MALAYALAM LETTER PA, MALAYALAM VOWEL SIGN AI
0D2A, 0D4D, 0D2A                                	      5   	MALAYALAM LETTER PA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER PA
0D2A, 0D4D, 0D2A, 0D3F                          	      6   	MALAYALAM LETTER PA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER PA, MALAYALAM VOWEL SIGN I
0D2A, 0D4D, 0D2A, 0D41                          	      2   	MALAYALAM LETTER PA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER PA, MALAYALAM VOWEL SIGN U
0D2A, 0D4D, 0D2A, 0D46                          	      6   	MALAYALAM LETTER PA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER PA, MALAYALAM VOWEL SIGN E
0D2A, 0D4D, 0D2A, 0D47, 0D3E                    	      1   	MALAYALAM LETTER PA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER PA, MALAYALAM VOWEL SIGN EE, MALAYALAM VOWEL SIGN AA
0D2A, 0D4D, 0D2A, 0D4D, 200C                    	     30   	MALAYALAM LETTER PA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER PA, MALAYALAM SIGN VIRAMA, ZERO WIDTH NON-JOINER
0D2A, 0D4D, 0D30                                	     45   	MALAYALAM LETTER PA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA
0D2A, 0D4D, 0D30, 0D3E                          	      5   	MALAYALAM LETTER PA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA, MALAYALAM VOWEL SIGN AA
0D2B                                            	      3   	MALAYALAM LETTER PHA
0D2C                                            	     14   	MALAYALAM LETTER BA
0D2C, 0D02                                      	      1   	MALAYALAM LETTER BA, MALAYALAM SIGN ANUSVARA
0D2C, 0D3E                                      	      1   	MALAYALAM LETTER BA, MALAYALAM VOWEL SIGN AA
0D2C, 0D41                                      	      1   	MALAYALAM LETTER BA, MALAYALAM VOWEL SIGN U
0D2C, 0D47, 0D3E                                	      2   	MALAYALAM LETTER BA, MALAYALAM VOWEL SIGN EE, MALAYALAM VOWEL SIGN AA
0D2C, 0D4D, 0D32, 0D3F                          	      1   	MALAYALAM LETTER BA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER LA, MALAYALAM VOWEL SIGN I
0D2D                                            	     10   	MALAYALAM LETTER BHA
0D2D, 0D3E                                      	      7   	MALAYALAM LETTER BHA, MALAYALAM VOWEL SIGN AA
0D2D, 0D3F                                      	      3   	MALAYALAM LETTER BHA, MALAYALAM VOWEL SIGN I
0D2D, 0D46, 0D57                                	      1   	MALAYALAM LETTER BHA, MALAYALAM VOWEL SIGN E, MALAYALAM AU LENGTH MARK
0D2D, 0D47                                      	      3   	MALAYALAM LETTER BHA, MALAYALAM VOWEL SIGN EE
0D2D, 0D4D, 0D2F, 0D3E                          	      7   	MALAYALAM LETTER BHA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN AA
0D2D, 0D4D, 0D30, 0D3E                          	      1   	MALAYALAM LETTER BHA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA, MALAYALAM VOWEL SIGN AA
0D2E                                            	     44   	MALAYALAM LETTER MA
0D2E, 0D02                                      	      2   	MALAYALAM LETTER MA, MALAYALAM SIGN ANUSVARA
0D2E, 0D3E                                      	     88   	MALAYALAM LETTER MA, MALAYALAM VOWEL SIGN AA
0D2E, 0D3F                                      	      7   	MALAYALAM LETTER MA, MALAYALAM VOWEL SIGN I
0D2E, 0D41                                      	     46   	MALAYALAM LETTER MA, MALAYALAM VOWEL SIGN U
0D2E, 0D43                                      	      1   	MALAYALAM LETTER MA, MALAYALAM VOWEL SIGN VOCALIC R
0D2E, 0D46                                      	     10   	MALAYALAM LETTER MA, MALAYALAM VOWEL SIGN E
0D2E, 0D46, 0D3E                                	      1   	MALAYALAM LETTER MA, MALAYALAM VOWEL SIGN E, MALAYALAM VOWEL SIGN AA
0D2E, 0D46, 0D57                                	      3   	MALAYALAM LETTER MA, MALAYALAM VOWEL SIGN E, MALAYALAM AU LENGTH MARK
0D2E, 0D47                                      	      7   	MALAYALAM LETTER MA, MALAYALAM VOWEL SIGN EE
0D2E, 0D47, 0D3E                                	      2   	MALAYALAM LETTER MA, MALAYALAM VOWEL SIGN EE, MALAYALAM VOWEL SIGN AA
0D2E, 0D4D, 0D2A                                	      5   	MALAYALAM LETTER MA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER PA
0D2E, 0D4D, 0D2A, 0D3E                          	      1   	MALAYALAM LETTER MA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER PA, MALAYALAM VOWEL SIGN AA
0D2E, 0D4D, 0D2A, 0D4D, 0D30                    	      1   	MALAYALAM LETTER MA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER PA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA
0D2E, 0D4D, 0D2E                                	      2   	MALAYALAM LETTER MA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER MA
0D2E, 0D4D, 0D2E, 0D3F                          	      2   	MALAYALAM LETTER MA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER MA, MALAYALAM VOWEL SIGN I
0D2F                                            	     81   	MALAYALAM LETTER YA
0D2F, 0D02                                      	      4   	MALAYALAM LETTER YA, MALAYALAM SIGN ANUSVARA
0D2F, 0D3E                                      	     23   	MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN AA
0D2F, 0D3F                                      	     51   	MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN I
0D2F, 0D41                                      	     13   	MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN U
0D2F, 0D41, 0D02                                	     30   	MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN U, MALAYALAM SIGN ANUSVARA
0D2F, 0D46                                      	     13   	MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN E
0D2F, 0D47                                      	      2   	MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN EE
0D2F, 0D47, 0D3E                                	      8   	MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN EE, MALAYALAM VOWEL SIGN AA
0D2F, 0D4D, 0D15, 0D4D, 0D15, 0D41              	      3   	MALAYALAM LETTER YA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER KA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN U
0D2F, 0D4D, 0D24, 0D3F                          	      1   	MALAYALAM LETTER YA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN I
0D2F, 0D4D, 0D24, 0D41                          	      1   	MALAYALAM LETTER YA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN U
0D2F, 0D4D, 0D2E                                	      2   	MALAYALAM LETTER YA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER MA
0D2F, 0D4D, 0D2F, 0D3E                          	      1   	MALAYALAM LETTER YA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN AA
0D2F, 0D4D, 0D2F, 0D3F                          	      1   	MALAYALAM LETTER YA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN I
0D30                                            	     78   	MALAYALAM LETTER RA
0D30, 0D02                                      	     12   	MALAYALAM LETTER RA, MALAYALAM SIGN ANUSVARA
0D30, 0D3E                                      	     64   	MALAYALAM LETTER RA, MALAYALAM VOWEL SIGN AA
0D30, 0D3F                                      	     40   	MALAYALAM LETTER RA, MALAYALAM VOWEL SIGN I
0D30, 0D40                                      	      6   	MALAYALAM LETTER RA, MALAYALAM VOWEL SIGN II
0D30, 0D41                                      	     43   	MALAYALAM LETTER RA, MALAYALAM VOWEL SIGN U
0D30, 0D41, 0D02                                	      5   	MALAYALAM LETTER RA, MALAYALAM VOWEL SIGN U, MALAYALAM SIGN ANUSVARA
0D30, 0D42                                      	      1   	MALAYALAM LETTER RA, MALAYALAM VOWEL SIGN UU
0D30, 0D46                                      	      6   	MALAYALAM LETTER RA, MALAYALAM VOWEL SIGN E
0D30, 0D47                                      	      2   	MALAYALAM LETTER RA, MALAYALAM VOWEL SIGN EE
0D30, 0D47, 0D3E                                	      5   	MALAYALAM LETTER RA, MALAYALAM VOWEL SIGN EE, MALAYALAM VOWEL SIGN AA
0D30, 0D4D, 0D2F                                	      6   	MALAYALAM LETTER RA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA
0D30, 0D4D, 0D2F, 0D02                          	      1   	MALAYALAM LETTER RA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM SIGN ANUSVARA
0D30, 0D4D, 200D                                	     63   	MALAYALAM LETTER RA, MALAYALAM SIGN VIRAMA, ZERO WIDTH JOINER
0D31                                            	      9   	MALAYALAM LETTER RRA
0D31, 0D02                                      	      1   	MALAYALAM LETTER RRA, MALAYALAM SIGN ANUSVARA
0D31, 0D3F                                      	     11   	MALAYALAM LETTER RRA, MALAYALAM VOWEL SIGN I
0D31, 0D41                                      	      2   	MALAYALAM LETTER RRA, MALAYALAM VOWEL SIGN U
0D31, 0D4D, 0D31                                	      5   	MALAYALAM LETTER RRA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RRA
0D31, 0D4D, 0D31, 0D02                          	      1   	MALAYALAM LETTER RRA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RRA, MALAYALAM SIGN ANUSVARA
0D31, 0D4D, 0D31, 0D41                          	      3   	MALAYALAM LETTER RRA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RRA, MALAYALAM VOWEL SIGN U
0D31, 0D4D, 0D31, 0D47                          	      3   	MALAYALAM LETTER RRA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RRA, MALAYALAM VOWEL SIGN EE
0D32                                            	     16   	MALAYALAM LETTER LA
0D32, 0D02                                      	      3   	MALAYALAM LETTER LA, MALAYALAM SIGN ANUSVARA
0D32, 0D3E                                      	      3   	MALAYALAM LETTER LA, MALAYALAM VOWEL SIGN AA
0D32, 0D3F                                      	      6   	MALAYALAM LETTER LA, MALAYALAM VOWEL SIGN I
0D32, 0D41                                      	      6   	MALAYALAM LETTER LA, MALAYALAM VOWEL SIGN U
0D32, 0D41, 0D02                                	     27   	MALAYALAM LETTER LA, MALAYALAM VOWEL SIGN U, MALAYALAM SIGN ANUSVARA
0D32, 0D46                                      	      8   	MALAYALAM LETTER LA, MALAYALAM VOWEL SIGN E
0D32, 0D47                                      	      1   	MALAYALAM LETTER LA, MALAYALAM VOWEL SIGN EE
0D32, 0D47, 0D3E                                	      5   	MALAYALAM LETTER LA, MALAYALAM VOWEL SIGN EE, MALAYALAM VOWEL SIGN AA
0D32, 0D4D, 0D2F                                	      7   	MALAYALAM LETTER LA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA
0D32, 0D4D, 0D2F, 0D3E                          	      2   	MALAYALAM LETTER LA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN AA
0D32, 0D4D, 0D32                                	     15   	MALAYALAM LETTER LA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER LA
0D32, 0D4D, 0D32, 0D3E                          	     26   	MALAYALAM LETTER LA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER LA, MALAYALAM VOWEL SIGN AA
0D32, 0D4D, 0D32, 0D3E, 0D02                    	      1   	MALAYALAM LETTER LA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER LA, MALAYALAM VOWEL SIGN AA, MALAYALAM SIGN ANUSVARA
0D32, 0D4D, 0D32, 0D46                          	      1   	MALAYALAM LETTER LA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER LA, MALAYALAM VOWEL SIGN E
0D32, 0D4D, 200D                                	     49   	MALAYALAM LETTER LA, MALAYALAM SIGN VIRAMA, ZERO WIDTH JOINER
0D33                                            	      7   	MALAYALAM LETTER LLA
0D33, 0D02                                      	      1   	MALAYALAM LETTER LLA, MALAYALAM SIGN ANUSVARA
0D33, 0D3E                                      	      1   	MALAYALAM LETTER LLA, MALAYALAM VOWEL SIGN AA
0D33, 0D3F                                      	     14   	MALAYALAM LETTER LLA, MALAYALAM VOWEL SIGN I
0D33, 0D41                                      	     10   	MALAYALAM LETTER LLA, MALAYALAM VOWEL SIGN U
0D33, 0D41, 0D02                                	      6   	MALAYALAM LETTER LLA, MALAYALAM VOWEL SIGN U, MALAYALAM SIGN ANUSVARA
0D33, 0D46                                      	     22   	MALAYALAM LETTER LLA, MALAYALAM VOWEL SIGN E
0D33, 0D47                                      	      8   	MALAYALAM LETTER LLA, MALAYALAM VOWEL SIGN EE
0D33, 0D47, 0D3E                                	      2   	MALAYALAM LETTER LLA, MALAYALAM VOWEL SIGN EE, MALAYALAM VOWEL SIGN AA
0D33, 0D4D, 0D33                                	     48   	MALAYALAM LETTER LLA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER LLA
0D33, 0D4D, 0D33, 0D3E                          	      1   	MALAYALAM LETTER LLA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER LLA, MALAYALAM VOWEL SIGN AA
0D33, 0D4D, 0D33, 0D3F                          	      1   	MALAYALAM LETTER LLA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER LLA, MALAYALAM VOWEL SIGN I
0D33, 0D4D, 0D33, 0D42                          	      2   	MALAYALAM LETTER LLA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER LLA, MALAYALAM VOWEL SIGN UU
0D33, 0D4D, 200D                                	     41   	MALAYALAM LETTER LLA, MALAYALAM SIGN VIRAMA, ZERO WIDTH JOINER
0D34, 0D3F                                      	      4   	MALAYALAM LETTER LLLA, MALAYALAM VOWEL SIGN I
0D34, 0D41                                      	      1   	MALAYALAM LETTER LLLA, MALAYALAM VOWEL SIGN U
0D35                                            	    138   	MALAYALAM LETTER VA
0D35, 0D3E                                      	     45   	MALAYALAM LETTER VA, MALAYALAM VOWEL SIGN AA
0D35, 0D3F                                      	     36   	MALAYALAM LETTER VA, MALAYALAM VOWEL SIGN I
0D35, 0D41                                      	     17   	MALAYALAM LETTER VA, MALAYALAM VOWEL SIGN U
0D35, 0D41, 0D02                                	     21   	MALAYALAM LETTER VA, MALAYALAM VOWEL SIGN U, MALAYALAM SIGN ANUSVARA
0D35, 0D43                                      	     13   	MALAYALAM LETTER VA, MALAYALAM VOWEL SIGN VOCALIC R
0D35, 0D46                                      	      6   	MALAYALAM LETTER VA, MALAYALAM VOWEL SIGN E
0D35, 0D47                                      	      8   	MALAYALAM LETTER VA, MALAYALAM VOWEL SIGN EE
0D35, 0D47, 0D3E                                	      1   	MALAYALAM LETTER VA, MALAYALAM VOWEL SIGN EE, MALAYALAM VOWEL SIGN AA
0D35, 0D48                                      	      3   	MALAYALAM LETTER VA, MALAYALAM VOWEL SIGN AI
0D35, 0D4D, 0D2F                                	      8   	MALAYALAM LETTER VA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA
0D35, 0D4D, 0D2F, 0D02                          	      1   	MALAYALAM LETTER VA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM SIGN ANUSVARA
0D35, 0D4D, 0D2F, 0D3E                          	      2   	MALAYALAM LETTER VA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN AA
0D35, 0D4D, 0D35                                	      2   	MALAYALAM LETTER VA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER VA
0D36                                            	     36   	MALAYALAM LETTER SHA
0D36, 0D3E                                      	      3   	MALAYALAM LETTER SHA, MALAYALAM VOWEL SIGN AA
0D36, 0D3F                                      	      5   	MALAYALAM LETTER SHA, MALAYALAM VOWEL SIGN I
0D36, 0D40                                      	      2   	MALAYALAM LETTER SHA, MALAYALAM VOWEL SIGN II
0D36, 0D41                                      	      2   	MALAYALAM LETTER SHA, MALAYALAM VOWEL SIGN U
0D36, 0D47                                      	      1   	MALAYALAM LETTER SHA, MALAYALAM VOWEL SIGN EE
0D36, 0D4D, 0D2F                                	      2   	MALAYALAM LETTER SHA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA
0D36, 0D4D, 0D30                                	      2   	MALAYALAM LETTER SHA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA
0D36, 0D4D, 0D35, 0D3E                          	      2   	MALAYALAM LETTER SHA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER VA, MALAYALAM VOWEL SIGN AA
0D37                                            	      3   	MALAYALAM LETTER SSA
0D37, 0D02                                      	      1   	MALAYALAM LETTER SSA, MALAYALAM SIGN ANUSVARA
0D37, 0D3F                                      	      1   	MALAYALAM LETTER SSA, MALAYALAM VOWEL SIGN I
0D37, 0D4D, 0D1F                                	      1   	MALAYALAM LETTER SSA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TTA
0D37, 0D4D, 0D1F, 0D4D, 0D2F, 0D3E              	      1   	MALAYALAM LETTER SSA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TTA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN AA
0D37, 0D4D, 0D1F, 0D4D, 0D30                    	      7   	MALAYALAM LETTER SSA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TTA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA
0D37, 0D4D, 0D1F, 0D4D, 0D30, 0D40              	      6   	MALAYALAM LETTER SSA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TTA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA, MALAYALAM VOWEL SIGN II
0D37, 0D4D, 0D23, 0D41                          	      1   	MALAYALAM LETTER SSA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER NNA, MALAYALAM VOWEL SIGN U
0D37, 0D4D, 0D2F                                	      6   	MALAYALAM LETTER SSA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA
0D37, 0D4D, 0D2F, 0D3E                          	      7   	MALAYALAM LETTER SSA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA, MALAYALAM VOWEL SIGN AA
0D38                                            	     46   	MALAYALAM LETTER SA
0D38, 0D02                                      	     17   	MALAYALAM LETTER SA, MALAYALAM SIGN ANUSVARA
0D38, 0D3E                                      	      8   	MALAYALAM LETTER SA, MALAYALAM VOWEL SIGN AA
0D38, 0D3E, 0D02                                	      2   	MALAYALAM LETTER SA, MALAYALAM VOWEL SIGN AA, MALAYALAM SIGN ANUSVARA
0D38, 0D3F                                      	      4   	MALAYALAM LETTER SA, MALAYALAM VOWEL SIGN I
0D38, 0D41                                      	      3   	MALAYALAM LETTER SA, MALAYALAM VOWEL SIGN U
0D38, 0D43                                      	      6   	MALAYALAM LETTER SA, MALAYALAM VOWEL SIGN VOCALIC R
0D38, 0D46, 0D57                                	      3   	MALAYALAM LETTER SA, MALAYALAM VOWEL SIGN E, MALAYALAM AU LENGTH MARK
0D38, 0D4D, 0D15, 0D3E                          	      2   	MALAYALAM LETTER SA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER KA, MALAYALAM VOWEL SIGN AA
0D38, 0D4D, 0D24, 0D41                          	      1   	MALAYALAM LETTER SA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM VOWEL SIGN U
0D38, 0D4D, 0D24, 0D4D, 0D30, 0D02              	      1   	MALAYALAM LETTER SA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA, MALAYALAM SIGN ANUSVARA
0D38, 0D4D, 0D24, 0D4D, 0D30, 0D40              	      5   	MALAYALAM LETTER SA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER TA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RA, MALAYALAM VOWEL SIGN II
0D38, 0D4D, 0D25                                	      5   	MALAYALAM LETTER SA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER THA
0D38, 0D4D, 0D25, 0D3E                          	      7   	MALAYALAM LETTER SA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER THA, MALAYALAM VOWEL SIGN AA
0D38, 0D4D, 0D25, 0D3F                          	      1   	MALAYALAM LETTER SA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER THA, MALAYALAM VOWEL SIGN I
0D38, 0D4D, 0D2F                                	      3   	MALAYALAM LETTER SA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER YA
0D38, 0D4D, 0D31, 0D4D, 0D31, 0D4D, 200C        	      1   	MALAYALAM LETTER SA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RRA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER RRA, MALAYALAM SIGN VIRAMA, ZERO WIDTH NON-JOINER
0D38, 0D4D, 0D35                                	     19   	MALAYALAM LETTER SA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER VA
0D38, 0D4D, 0D35, 0D3E                          	     14   	MALAYALAM LETTER SA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER VA, MALAYALAM VOWEL SIGN AA
0D38, 0D4D, 0D35, 0D40                          	      1   	MALAYALAM LETTER SA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER VA, MALAYALAM VOWEL SIGN II
0D38, 0D4D, 0D38, 0D3E                          	      1   	MALAYALAM LETTER SA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER SA, MALAYALAM VOWEL SIGN AA
0D38, 0D4D, 0D38, 0D3F                          	      3   	MALAYALAM LETTER SA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER SA, MALAYALAM VOWEL SIGN I
0D38, 0D4D, 0D38, 0D41, 0D02                    	      1   	MALAYALAM LETTER SA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER SA, MALAYALAM VOWEL SIGN U, MALAYALAM SIGN ANUSVARA
0D38, 0D4D, 0D38, 0D47, 0D3E                    	      1   	MALAYALAM LETTER SA, MALAYALAM SIGN VIRAMA, MALAYALAM LETTER SA, MALAYALAM VOWEL SIGN EE, MALAYALAM VOWEL SIGN AA
0D39                                            	     17   	MALAYALAM LETTER HA
0D39, 0D02                                      	      2   	MALAYALAM LETTER HA, MALAYALAM SIGN ANUSVARA
0D39, 0D3E                                      	      3   	MALAYALAM LETTER HA, MALAYALAM VOWEL SIGN AA
0D39, 0D3F                                      	      6   	MALAYALAM LETTER HA, MALAYALAM VOWEL SIGN I
0D39, 0D3F, 0D02                                	      1   	MALAYALAM LETTER HA, MALAYALAM VOWEL SIGN I, MALAYALAM SIGN ANUSVARA
0D39, 0D41                                      	      3   	MALAYALAM LETTER HA, MALAYALAM VOWEL SIGN U
0D39, 0D43                                      	      1   	MALAYALAM LETTER HA, MALAYALAM VOWEL SIGN VOCALIC R
