002C              	     73   	COMMA
002D              	     35   	HYPHEN-MINUS
002E              	     92   	FULL STOP
002F              	      7   	SOLIDUS
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003F              	      1   	QUESTION MARK
0042              	     13   	LATIN CAPITAL LETTER B
0048              	      3   	LATIN CAPITAL LETTER H
004B              	     28   	LATIN CAPITAL LETTER K
004D              	     76   	LATIN CAPITAL LETTER M
004E              	      4   	LATIN CAPITAL LETTER N
0050              	      1   	LATIN CAPITAL LETTER P
0055              	      3   	LATIN CAPITAL LETTER U
0057              	     39   	LATIN CAPITAL LETTER W
005B              	     11   	LEFT SQUARE BRACKET
005D              	     11   	RIGHT SQUARE BRACKET
0061              	    960   	LATIN SMALL LETTER A
0062              	    264   	LATIN SMALL LETTER B
0063              	      1   	LATIN SMALL LETTER C
0064              	    153   	LATIN SMALL LETTER D
0065              	    190   	LATIN SMALL LETTER E
0066              	     48   	LATIN SMALL LETTER F
0067              	     22   	LATIN SMALL LETTER G
0068              	    249   	LATIN SMALL LETTER H
0069              	    461   	LATIN SMALL LETTER I
006B              	    481   	LATIN SMALL LETTER K
006C              	    130   	LATIN SMALL LETTER L
006D              	    272   	LATIN SMALL LETTER M
006E              	    458   	LATIN SMALL LETTER N
006F              	    310   	LATIN SMALL LETTER O
0070              	     48   	LATIN SMALL LETTER P
0072              	     25   	LATIN SMALL LETTER R
0073              	     99   	LATIN SMALL LETTER S
0074              	    244   	LATIN SMALL LETTER T
0075              	    237   	LATIN SMALL LETTER U
0077              	    134   	LATIN SMALL LETTER W
0079              	    204   	LATIN SMALL LETTER Y
014B              	    311   	LATIN SMALL LETTER ENG
0254              	    354   	LATIN SMALL LETTER OPEN O
025B              	    275   	LATIN SMALL LETTER OPEN E
