0022              	      2   	QUOTATION MARK
0027              	     36   	APOSTROPHE
002C              	     85   	COMMA
002D              	     51   	HYPHEN-MINUS
002E              	     74   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     93   	LATIN CAPITAL LETTER A
0042              	     11   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	      3   	LATIN CAPITAL LETTER D
0045              	      5   	LATIN CAPITAL LETTER E
0047              	      7   	LATIN CAPITAL LETTER G
0048              	      2   	LATIN CAPITAL LETTER H
0049              	      6   	LATIN CAPITAL LETTER I
004B              	     13   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	      5   	LATIN CAPITAL LETTER M
004E              	     18   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	     32   	LATIN CAPITAL LETTER P
0052              	      1   	LATIN CAPITAL LETTER R
0053              	     11   	LATIN CAPITAL LETTER S
0054              	      5   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0057              	      9   	LATIN CAPITAL LETTER W
0059              	      1   	LATIN CAPITAL LETTER Y
0061              	   3214   	LATIN SMALL LETTER A
0062              	    186   	LATIN SMALL LETTER B
0064              	    109   	LATIN SMALL LETTER D
0065              	     40   	LATIN SMALL LETTER E
0067              	   1115   	LATIN SMALL LETTER G
0068              	    157   	LATIN SMALL LETTER H
0069              	    628   	LATIN SMALL LETTER I
006B              	    441   	LATIN SMALL LETTER K
006C              	    437   	LATIN SMALL LETTER L
006D              	    378   	LATIN SMALL LETTER M
006E              	   1367   	LATIN SMALL LETTER N
006F              	    306   	LATIN SMALL LETTER O
0070              	    515   	LATIN SMALL LETTER P
0072              	    220   	LATIN SMALL LETTER R
0073              	    435   	LATIN SMALL LETTER S
0074              	    594   	LATIN SMALL LETTER T
0075              	    260   	LATIN SMALL LETTER U
0077              	    108   	LATIN SMALL LETTER W
0078              	      1   	LATIN SMALL LETTER X
0079              	    316   	LATIN SMALL LETTER Y
