0027              	    714   	APOSTROPHE
0028              	     31   	LEFT PARENTHESIS
0029              	     31   	RIGHT PARENTHESIS
002C              	     86   	COMMA
002E              	     62   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      5   	DIGIT NINE
003B              	     12   	SEMICOLON
0041              	      9   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0043              	     35   	LATIN CAPITAL LETTER C
0045              	      1   	LATIN CAPITAL LETTER E
0048              	      3   	LATIN CAPITAL LETTER H
0049              	      6   	LATIN CAPITAL LETTER I
004A              	     11   	LATIN CAPITAL LETTER J
004B              	      7   	LATIN CAPITAL LETTER K
004C              	     20   	LATIN CAPITAL LETTER L
004D              	     10   	LATIN CAPITAL LETTER M
004E              	      6   	LATIN CAPITAL LETTER N
004F              	      5   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0051              	      1   	LATIN CAPITAL LETTER Q
0052              	      9   	LATIN CAPITAL LETTER R
0053              	      1   	LATIN CAPITAL LETTER S
0054              	      4   	LATIN CAPITAL LETTER T
0055              	      3   	LATIN CAPITAL LETTER U
0057              	      6   	LATIN CAPITAL LETTER W
0058              	     30   	LATIN CAPITAL LETTER X
0059              	      1   	LATIN CAPITAL LETTER Y
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   1318   	LATIN SMALL LETTER A
0062              	    211   	LATIN SMALL LETTER B
0063              	    202   	LATIN SMALL LETTER C
0064              	      1   	LATIN SMALL LETTER D
0065              	    295   	LATIN SMALL LETTER E
0068              	    274   	LATIN SMALL LETTER H
0069              	    813   	LATIN SMALL LETTER I
006A              	    182   	LATIN SMALL LETTER J
006B              	    308   	LATIN SMALL LETTER K
006C              	    722   	LATIN SMALL LETTER L
006D              	    194   	LATIN SMALL LETTER M
006E              	    542   	LATIN SMALL LETTER N
006F              	    250   	LATIN SMALL LETTER O
0070              	     57   	LATIN SMALL LETTER P
0071              	    314   	LATIN SMALL LETTER Q
0072              	    270   	LATIN SMALL LETTER R
0073              	    134   	LATIN SMALL LETTER S
0074              	    341   	LATIN SMALL LETTER T
0075              	    403   	LATIN SMALL LETTER U
0077              	    123   	LATIN SMALL LETTER W
0078              	    259   	LATIN SMALL LETTER X
0079              	     91   	LATIN SMALL LETTER Y
007A              	     14   	LATIN SMALL LETTER Z
