002C                                      	     57   	COMMA
002D                                      	      4   	HYPHEN-MINUS
002E                                      	     70   	FULL STOP
003A                                      	     38   	COLON
003B                                      	      2   	SEMICOLON
0905                                      	    145   	DEVANAGARI LETTER A
0905, 0902                                	      1   	DEVANAGARI LETTER A, DEVANAGARI SIGN ANUSVARA
0906                                      	    120   	DEVANAGARI LETTER AA
0906, 0902                                	      5   	DEVANAGARI LETTER AA, DEVANAGARI SIGN ANUSVARA
0907                                      	     13   	DEVANAGARI LETTER I
0908                                      	      8   	DEVANAGARI LETTER II
0909                                      	     22   	DEVANAGARI LETTER U
090F                                      	      7   	DEVANAGARI LETTER E
0914                                      	      1   	DEVANAGARI LETTER AU
0915                                      	    164   	DEVANAGARI LETTER KA
0915, 093E                                	    142   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA
0915, 093E, 0902                          	     10   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0915, 093F                                	      1   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN I
0915, 093F, 0902                          	     27   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
0915, 0940                                	      9   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN II
0915, 0941                                	      6   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN U
0915, 0942                                	      1   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN UU
0915, 0943                                	      7   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN VOCALIC R
0915, 0947                                	     14   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN E
0915, 094B                                	     32   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN O
0915, 094C                                	      1   	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AU
0915, 094D, 0915                          	      8   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA
0915, 094D, 0915, 093E, 0902              	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0915, 094D, 0924                          	     12   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0915, 094D, 0924, 093F                    	      5   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0915, 094D, 0924, 0940                    	      8   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN II
0915, 094D, 0924, 0940, 0902              	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN II, DEVANAGARI SIGN ANUSVARA
0915, 094D, 092F                          	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0915, 094D, 092F, 093E                    	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0915, 094D, 0930, 0942                    	      1   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN UU
0915, 094D, 0937                          	     21   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA
0915, 094D, 0937, 093E                    	      5   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN AA
0915, 094D, 0937, 093F                    	      3   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN I
0915, 094D, 0937, 0947                    	      3   	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN E
0916                                      	      8   	DEVANAGARI LETTER KHA
0916, 093E                                	      8   	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN AA
0916, 0940                                	      1   	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN II
0916, 0941                                	      1   	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN U
0916, 0947                                	      3   	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN E
0916, 094D, 092F, 093E                    	      1   	DEVANAGARI LETTER KHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0917                                      	     31   	DEVANAGARI LETTER GA
0917, 093E                                	      2   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN AA
0917, 093E, 0902                          	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0917, 093F                                	      2   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN I
0917, 0940                                	      4   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN II
0917, 0941                                	      6   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN U
0917, 0943                                	      1   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN VOCALIC R
0917, 0947                                	      5   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN E
0917, 094B                                	      2   	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN O
0917, 094D, 092F                          	      4   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0917, 094D, 0930                          	      3   	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0918                                      	     16   	DEVANAGARI LETTER GHA
0918, 093E                                	      1   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN AA
0918, 0947                                	      5   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN E
0918, 094B                                	      2   	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN O
091A                                      	     16   	DEVANAGARI LETTER CA
091A, 093E                                	    102   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AA
091A, 093E, 0902                          	      1   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
091A, 093F                                	      2   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN I
091A, 0940                                	     19   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN II
091A, 0947                                	     30   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN E
091A, 094C                                	      2   	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AU
091A, 094D, 091A                          	      2   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA
091A, 094D, 091A, 093E                    	      1   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AA
091A, 094D, 091B, 0902                    	      4   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA, DEVANAGARI SIGN ANUSVARA
091A, 094D, 091B, 093E                    	      2   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN AA
091A, 094D, 091B, 0947                    	      4   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN E
091A, 094D, 092F, 093E                    	     57   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
091A, 094D, 092F, 093E, 0902              	      1   	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
091B                                      	      2   	DEVANAGARI LETTER CHA
091C                                      	     24   	DEVANAGARI LETTER JA
091C, 093E                                	     36   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN AA
091C, 093F                                	      9   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN I
091C, 0940                                	      7   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN II
091C, 0941                                	      1   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN U
091C, 0947                                	     16   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN E
091C, 094B                                	      1   	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN O
091C, 094D, 091E, 093E                    	      3   	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NYA, DEVANAGARI VOWEL SIGN AA
091C, 094D, 091E, 0947                    	      1   	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NYA, DEVANAGARI VOWEL SIGN E
091C, 094D, 092F, 093E                    	     12   	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
091C, 094D, 092F, 093E, 200C              	      1   	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH NON-JOINER
091D, 093E                                	      6   	DEVANAGARI LETTER JHA, DEVANAGARI VOWEL SIGN AA
091F                                      	     11   	DEVANAGARI LETTER TTA
091F, 093E                                	      1   	DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN AA
091F, 093E, 0902                          	      1   	DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
091F, 0941, 0901                          	      2   	DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN CANDRABINDU
091F, 0941, 0902                          	      4   	DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
091F, 094D, 092F, 093E                    	      3   	DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0920                                      	      4   	DEVANAGARI LETTER TTHA
0920, 0940                                	     11   	DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN II
0920, 0947                                	      4   	DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN E
0921                                      	     15   	DEVANAGARI LETTER DDA
0921, 0940                                	      1   	DEVANAGARI LETTER DDA, DEVANAGARI VOWEL SIGN II
0921, 0942                                	      5   	DEVANAGARI LETTER DDA, DEVANAGARI VOWEL SIGN UU
0921, 094B                                	      1   	DEVANAGARI LETTER DDA, DEVANAGARI VOWEL SIGN O
0922                                      	      7   	DEVANAGARI LETTER DDHA
0922, 0947                                	      1   	DEVANAGARI LETTER DDHA, DEVANAGARI VOWEL SIGN E
0923                                      	     55   	DEVANAGARI LETTER NNA
0923, 093E                                	     29   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN AA
0923, 093F                                	     15   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN I
0923, 0940                                	      6   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN II
0923, 0941                                	      3   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN U
0923, 0942                                	      8   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN UU
0923, 0947                                	     17   	DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN E
0923, 094D, 092F, 093E                    	     79   	DEVANAGARI LETTER NNA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0923, 094D, 092F, 093E, 0902              	      1   	DEVANAGARI LETTER NNA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0924                                      	    136   	DEVANAGARI LETTER TA
0924, 0902                                	     28   	DEVANAGARI LETTER TA, DEVANAGARI SIGN ANUSVARA
0924, 0903                                	      4   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VISARGA
0924, 093E                                	     53   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
0924, 093E, 0902                          	      1   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0924, 093F                                	     24   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0924, 0940                                	     35   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN II
0924, 0942                                	      1   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN UU
0924, 0947                                	      8   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN E
0924, 094B                                	      8   	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN O
0924, 094D, 0924                          	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0924, 094D, 0924, 093E                    	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 0924, 093F                    	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
0924, 094D, 0924, 0947                    	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN E
0924, 094D, 0924, 094D, 0935, 093E        	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 0924, 094D, 0935, 0947        	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN E
0924, 094D, 0928                          	      3   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA
0924, 094D, 092E                          	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0924, 094D, 092F                          	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0924, 094D, 092F, 0902                    	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI SIGN ANUSVARA
0924, 094D, 092F, 093E                    	     48   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 092F, 093E, 0902              	     15   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0924, 094D, 092F, 093F                    	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN I
0924, 094D, 092F, 0947                    	     35   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E
0924, 094D, 0930                          	      6   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0924, 094D, 0930, 093E                    	      2   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 0930, 093F                    	      3   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
0924, 094D, 0930, 0940                    	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0924, 094D, 0930, 094D, 092F              	     14   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0924, 094D, 0930, 094D, 092F, 093E        	     10   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 0930, 094D, 092F, 0947        	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E
0924, 094D, 0935                          	      5   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0924, 094D, 0935, 093E                    	      4   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0924, 094D, 0935, 093E, 0902              	      1   	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0925                                      	     10   	DEVANAGARI LETTER THA
0925, 093E                                	      1   	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN AA
0925, 093F                                	      2   	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I
0926                                      	     34   	DEVANAGARI LETTER DA
0926, 0902                                	      5   	DEVANAGARI LETTER DA, DEVANAGARI SIGN ANUSVARA
0926, 093E                                	     10   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN AA
0926, 093E, 0902                          	      1   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0926, 093F                                	      4   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN I
0926, 0940                                	      1   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN II
0926, 0941                                	      1   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN U
0926, 0943                                	      4   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN VOCALIC R
0926, 0947                                	     27   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN E
0926, 094B                                	      2   	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN O
0926, 094D, 0926                          	      3   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA
0926, 094D, 0926, 093F                    	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN I
0926, 094D, 0926, 0940                    	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN II
0926, 094D, 0926, 0947                    	      2   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN E
0926, 094D, 0927                          	      7   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA
0926, 094D, 0927, 093E                    	      4   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AA
0926, 094D, 0927, 093F                    	      2   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN I
0926, 094D, 0927, 093F, 0902              	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
0926, 094D, 0927, 0940                    	      2   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN II
0926, 094D, 0927, 0940, 0902              	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN II, DEVANAGARI SIGN ANUSVARA
0926, 094D, 092F                          	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0926, 094D, 092F, 093E                    	      8   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0926, 094D, 0935, 093E                    	      4   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0926, 094D, 0935, 093F                    	      2   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN I
0926, 094D, 0935, 0947                    	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN E
0926, 094D, 0938                          	      1   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SA
0926, 094D, 200C                          	      2   	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH NON-JOINER
0927                                      	     19   	DEVANAGARI LETTER DHA
0927, 093E                                	     18   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AA
0927, 093E, 0902                          	      2   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0927, 093F                                	     65   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN I
0927, 0940                                	      4   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN II
0927, 0941                                	      1   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN U
0927, 0947                                	      6   	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN E
0927, 094D, 092F                          	      4   	DEVANAGARI LETTER DHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0927, 094D, 092F, 093E                    	      2   	DEVANAGARI LETTER DHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0927, 094D, 092F, 0947                    	      9   	DEVANAGARI LETTER DHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E
0927, 094D, 0935                          	      1   	DEVANAGARI LETTER DHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0928                                      	    114   	DEVANAGARI LETTER NA
0928, 0902                                	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN ANUSVARA
0928, 093E                                	     46   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AA
0928, 093E, 0902                          	      1   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0928, 093E, 200C                          	      1   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH NON-JOINER
0928, 093F                                	     24   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN I
0928, 093F, 0903                          	      1   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN VISARGA
0928, 0940                                	     10   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN II
0928, 0941                                	      8   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN U
0928, 0947                                	     36   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN E
0928, 0948                                	      1   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AI
0928, 094C                                	      1   	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AU
0928, 094D, 0928                          	      2   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NA
0928, 094D, 092E                          	      2   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0928, 094D, 092F                          	      5   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0928, 094D, 092F, 093E                    	      8   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0928, 094D, 0939, 093E                    	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AA
0928, 094D, 0939, 094D, 092F, 093E, 0902  	      1   	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER HA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
092A                                      	     61   	DEVANAGARI LETTER PA
092A, 0902                                	      1   	DEVANAGARI LETTER PA, DEVANAGARI SIGN ANUSVARA
092A, 093E                                	     35   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN AA
092A, 093F                                	      1   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN I
092A, 0941                                	      5   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN U
092A, 0942                                	      9   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN UU
092A, 0947                                	      1   	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN E
092A, 094D, 0924                          	      3   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
092A, 094D, 0930                          	     71   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
092A, 094D, 0930, 093E                    	      5   	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
092B                                      	      1   	DEVANAGARI LETTER PHA
092B, 093E                                	      2   	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN AA
092C                                      	     20   	DEVANAGARI LETTER BA
092C, 0901                                	      1   	DEVANAGARI LETTER BA, DEVANAGARI SIGN CANDRABINDU
092C, 0902                                	     16   	DEVANAGARI LETTER BA, DEVANAGARI SIGN ANUSVARA
092C, 093E                                	     10   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN AA
092C, 093F                                	      2   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN I
092C, 0941                                	      3   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN U
092C, 0942                                	      1   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN UU
092C, 0943                                	      1   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN VOCALIC R
092C, 0947                                	      2   	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN E
092C, 094D, 0927                          	      3   	DEVANAGARI LETTER BA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA
092D                                      	      3   	DEVANAGARI LETTER BHA
092D, 0902                                	      1   	DEVANAGARI LETTER BHA, DEVANAGARI SIGN ANUSVARA
092D, 093E                                	     21   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN AA
092D, 0940                                	      1   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN II
092D, 0942                                	      7   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN UU
092D, 0947                                	      7   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN E
092D, 094B                                	      5   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN O
092D, 094C                                	      2   	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN AU
092E                                      	     72   	DEVANAGARI LETTER MA
092E, 093E                                	     97   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
092E, 093E, 0902                          	      2   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
092E, 093F                                	     31   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I
092E, 0940                                	      2   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN II
092E, 0941                                	     12   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN U
092E, 0942                                	      9   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN UU
092E, 0947                                	      1   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN E
092E, 0948                                	      1   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AI
092E, 094B                                	      2   	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN O
092E, 094D, 092F, 093E                    	      5   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
092E, 094D, 0939                          	      6   	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER HA
092F                                      	     55   	DEVANAGARI LETTER YA
092F, 0902                                	      1   	DEVANAGARI LETTER YA, DEVANAGARI SIGN ANUSVARA
092F, 093E                                	     31   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
092F, 093E, 0902                          	     17   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
092F, 093F                                	      2   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN I
092F, 0940                                	      1   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN II
092F, 0941                                	      5   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN U
092F, 0947                                	     23   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E
092F, 094B                                	     10   	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O
092F, 094D, 092F                          	      5   	DEVANAGARI LETTER YA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0930                                      	    186   	DEVANAGARI LETTER RA
0930, 093E                                	     60   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0930, 093E, 0902                          	     12   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0930, 093F                                	      5   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
0930, 0940                                	     13   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0930, 0941                                	      5   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN U
0930, 0942                                	     14   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN UU
0930, 0947                                	      9   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN E
0930, 094B                                	      5   	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN O
0930, 094D, 091C, 093E                    	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 0923                          	      8   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NNA
0930, 094D, 0924                          	      3   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0930, 094D, 0924, 0940                    	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN II
0930, 094D, 0925                          	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA
0930, 094D, 0925, 093F                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I
0930, 094D, 0925, 0940                    	      8   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN II
0930, 094D, 0927                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA
0930, 094D, 0927, 093E                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 092B                          	      3   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PHA
0930, 094D, 092C, 0902                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BA, DEVANAGARI SIGN ANUSVARA
0930, 094D, 092D, 093E                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 092E                          	      4   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA
0930, 094D, 092E, 093E                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 092E, 093F                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I
0930, 094D, 092F                          	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0930, 094D, 092F, 0902                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI SIGN ANUSVARA
0930, 094D, 092F, 093E                    	      2   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 092F, 093E, 0902              	      4   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0930, 094D, 0935                          	     19   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0930, 094D, 0935, 093E                    	      3   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0930, 094D, 0935, 093E, 0902              	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0930, 094D, 0935, 0947                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN E
0930, 094D, 0935, 094B                    	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN O
0930, 094D, 0936                          	      1   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER SHA
0930, 094D, 200D                          	      6   	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
0932                                      	     82   	DEVANAGARI LETTER LA
0932, 093E                                	     27   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN AA
0932, 093E, 0902                          	      3   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0932, 093F                                	      1   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN I
0932, 0940                                	     21   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN II
0932, 0942                                	      3   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN UU
0932, 0947                                	     32   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN E
0932, 094B                                	      8   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN O
0932, 094C                                	      1   	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN AU
0932, 094D, 092F, 093E                    	     33   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0932, 094D, 092F, 093E, 0902              	      1   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0932, 094D, 0932, 0902                    	      1   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER LA, DEVANAGARI SIGN ANUSVARA
0932, 094D, 0932, 093E                    	      2   	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN AA
0933                                      	     29   	DEVANAGARI LETTER LLA
0933, 093E                                	      7   	DEVANAGARI LETTER LLA, DEVANAGARI VOWEL SIGN AA
0933, 0940                                	      4   	DEVANAGARI LETTER LLA, DEVANAGARI VOWEL SIGN II
0933, 0947                                	      4   	DEVANAGARI LETTER LLA, DEVANAGARI VOWEL SIGN E
0935                                      	    151   	DEVANAGARI LETTER VA
0935, 0902                                	      2   	DEVANAGARI LETTER VA, DEVANAGARI SIGN ANUSVARA
0935, 093E                                	     63   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0935, 093E, 0902                          	      2   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0935, 093F                                	     28   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN I
0935, 0940                                	     14   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN II
0935, 0942                                	      4   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN UU
0935, 0943                                	      1   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN VOCALIC R
0935, 0947                                	     14   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN E
0935, 0948                                	      5   	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AI
0935, 094D, 092F                          	     23   	DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0935, 094D, 092F, 093E                    	      3   	DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0935, 094D, 092F, 0947                    	      1   	DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E
0936                                      	     12   	DEVANAGARI LETTER SHA
0936, 093E                                	     24   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN AA
0936, 093E, 0902                          	      5   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0936, 093F                                	     17   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN I
0936, 0940                                	      8   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN II
0936, 0947                                	      1   	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN E
0936, 094D, 091A, 093F                    	      1   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN I
0936, 094D, 092F                          	      6   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0936, 094D, 0930                          	      7   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0936, 094D, 0930, 093E, 0902              	      1   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0936, 094D, 0935                          	      1   	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0937                                      	      7   	DEVANAGARI LETTER SSA
0937, 093E                                	      1   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN AA
0937, 093E, 0902                          	      2   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0937, 093F                                	      2   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN I
0937, 0940                                	      2   	DEVANAGARI LETTER SSA, DEVANAGARI VOWEL SIGN II
0937, 094D, 091F                          	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA
0937, 094D, 091F, 093E, 0902              	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0937, 094D, 091F, 0940                    	      4   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN II
0937, 094D, 091F, 0940, 0902              	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN II, DEVANAGARI SIGN ANUSVARA
0937, 094D, 091F, 094D, 0930              	      4   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0937, 094D, 091F, 094D, 0930, 093E        	      3   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
0937, 094D, 091F, 094D, 0930, 093E, 0902  	      7   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0937, 094D, 091F, 094D, 0930, 0940        	     14   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0937, 094D, 0920, 093E                    	      6   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN AA
0937, 094D, 0920, 0947                    	      2   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN E
0937, 094D, 0923, 0941                    	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER NNA, DEVANAGARI VOWEL SIGN U
0937, 094D, 092A                          	      1   	DEVANAGARI LETTER SSA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER PA
0938                                      	    153   	DEVANAGARI LETTER SA
0938, 0902                                	     40   	DEVANAGARI LETTER SA, DEVANAGARI SIGN ANUSVARA
0938, 093E                                	     47   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA
0938, 093E, 0902                          	      2   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
0938, 093F                                	      2   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN I
0938, 0940                                	      2   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN II
0938, 0941                                	      7   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN U
0938, 0942                                	      4   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN UU
0938, 0947                                	     15   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN E
0938, 094B                                	      8   	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN O
0938, 094D, 0915, 0943                    	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN VOCALIC R
0938, 094D, 0924                          	      3   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA
0938, 094D, 0924, 0941                    	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN U
0938, 094D, 0924, 094D, 0930              	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA
0938, 094D, 0924, 094D, 0930, 093F        	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
0938, 094D, 0924, 094D, 0930, 0940        	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
0938, 094D, 0925                          	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA
0938, 094D, 0925, 093E                    	      5   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0925, 093F                    	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I
0938, 094D, 0925, 0947                    	      5   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN E
0938, 094D, 092F                          	      3   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA
0938, 094D, 092F, 093E                    	      2   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0935                          	     15   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA
0938, 094D, 0935, 093E                    	     30   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
0938, 094D, 0935, 0947                    	      1   	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN E
0939                                      	     26   	DEVANAGARI LETTER HA
0939, 093E                                	      9   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AA
0939, 093F                                	     45   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN I
0939, 0940                                	     31   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN II
0939, 0947                                	     57   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN E
0939, 094B                                	     16   	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN O
0939, 094D, 092F, 093E                    	      4   	DEVANAGARI LETTER HA, DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
0966                                      	      3   	DEVANAGARI DIGIT ZERO
0967                                      	     13   	DEVANAGARI DIGIT ONE
0968                                      	     13   	DEVANAGARI DIGIT TWO
0969                                      	      4   	DEVANAGARI DIGIT THREE
096A                                      	      3   	DEVANAGARI DIGIT FOUR
096B                                      	      3   	DEVANAGARI DIGIT FIVE
096C                                      	      3   	DEVANAGARI DIGIT SIX
096D                                      	      3   	DEVANAGARI DIGIT SEVEN
096E                                      	      3   	DEVANAGARI DIGIT EIGHT
096F                                      	      3   	DEVANAGARI DIGIT NINE
