002C              	     82   	COMMA
002D              	     10   	HYPHEN-MINUS
002E              	     92   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	     30   	COLON
003B              	     11   	SEMICOLON
0041              	     32   	LATIN CAPITAL LETTER A
0043              	      1   	LATIN CAPITAL LETTER C
0044              	      7   	LATIN CAPITAL LETTER D
0045              	      4   	LATIN CAPITAL LETTER E
0048              	      1   	LATIN CAPITAL LETTER H
0049              	      3   	LATIN CAPITAL LETTER I
004C              	      6   	LATIN CAPITAL LETTER L
004D              	     28   	LATIN CAPITAL LETTER M
004E              	      5   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0051              	      3   	LATIN CAPITAL LETTER Q
0054              	      4   	LATIN CAPITAL LETTER T
0055              	      5   	LATIN CAPITAL LETTER U
0055, 0308        	      9   	LATIN CAPITAL LETTER U, COMBINING DIAERESIS
0061              	   1143   	LATIN SMALL LETTER A
0062              	     73   	LATIN SMALL LETTER B
0063              	    415   	LATIN SMALL LETTER C
0064              	    528   	LATIN SMALL LETTER D
0065              	    871   	LATIN SMALL LETTER E
0065, 0300        	      1   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0302        	      6   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0066              	     63   	LATIN SMALL LETTER F
0067              	    160   	LATIN SMALL LETTER G
0068              	    193   	LATIN SMALL LETTER H
0069              	    864   	LATIN SMALL LETTER I
006A              	     14   	LATIN SMALL LETTER J
006C              	    548   	LATIN SMALL LETTER L
006D              	    214   	LATIN SMALL LETTER M
006E              	    747   	LATIN SMALL LETTER N
006F              	    264   	LATIN SMALL LETTER O
006F, 0308        	      5   	LATIN SMALL LETTER O, COMBINING DIAERESIS
0070              	    215   	LATIN SMALL LETTER P
0071              	     31   	LATIN SMALL LETTER Q
0072              	    629   	LATIN SMALL LETTER R
0073              	    779   	LATIN SMALL LETTER S
0074              	    531   	LATIN SMALL LETTER T
0075              	    611   	LATIN SMALL LETTER U
0075, 0308        	     87   	LATIN SMALL LETTER U, COMBINING DIAERESIS
0076              	    106   	LATIN SMALL LETTER V
0078              	      7   	LATIN SMALL LETTER X
007A              	    153   	LATIN SMALL LETTER Z
2019              	     99   	RIGHT SINGLE QUOTATION MARK
