0022              	      6   	QUOTATION MARK
0027              	    153   	APOSTROPHE
002C              	    238   	COMMA
002D              	     53   	HYPHEN-MINUS
002E              	     67   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     12   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      4   	COLON
003B              	     32   	SEMICOLON
0041              	      9   	LATIN CAPITAL LETTER A
0042              	     16   	LATIN CAPITAL LETTER B
0044              	      2   	LATIN CAPITAL LETTER D
0046              	      2   	LATIN CAPITAL LETTER F
0049              	      8   	LATIN CAPITAL LETTER I
004B              	      8   	LATIN CAPITAL LETTER K
004C              	      1   	LATIN CAPITAL LETTER L
004D              	      4   	LATIN CAPITAL LETTER M
004E              	      6   	LATIN CAPITAL LETTER N
0053              	     39   	LATIN CAPITAL LETTER S
0054              	     30   	LATIN CAPITAL LETTER T
0059              	      3   	LATIN CAPITAL LETTER Y
0061              	   1109   	LATIN SMALL LETTER A
0061, 0301        	      1   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	    392   	LATIN SMALL LETTER B
0063              	     16   	LATIN SMALL LETTER C
0064              	    117   	LATIN SMALL LETTER D
0065              	    529   	LATIN SMALL LETTER E
0066              	    170   	LATIN SMALL LETTER F
0067              	    133   	LATIN SMALL LETTER G
0068              	      1   	LATIN SMALL LETTER H
0069              	    697   	LATIN SMALL LETTER I
006A              	     52   	LATIN SMALL LETTER J
006B              	    521   	LATIN SMALL LETTER K
006C              	    526   	LATIN SMALL LETTER L
006D              	    302   	LATIN SMALL LETTER M
006E              	   1332   	LATIN SMALL LETTER N
006F              	    139   	LATIN SMALL LETTER O
0070              	     19   	LATIN SMALL LETTER P
0072              	    170   	LATIN SMALL LETTER R
0073              	    343   	LATIN SMALL LETTER S
0074              	    213   	LATIN SMALL LETTER T
0075              	    510   	LATIN SMALL LETTER U
0076              	     43   	LATIN SMALL LETTER V
0077              	    298   	LATIN SMALL LETTER W
0079              	    134   	LATIN SMALL LETTER Y
007A              	     16   	LATIN SMALL LETTER Z
0251              	      3   	LATIN SMALL LETTER ALPHA
0254              	    425   	LATIN SMALL LETTER OPEN O
025B              	    470   	LATIN SMALL LETTER OPEN E
