002C              	    132   	COMMA
002E              	     62   	FULL STOP
003A              	      6   	COLON
003B              	      4   	SEMICOLON
0041              	      4   	LATIN CAPITAL LETTER A
0043              	      2   	LATIN CAPITAL LETTER C
0044              	      1   	LATIN CAPITAL LETTER D
0047              	     12   	LATIN CAPITAL LETTER G
0048              	      3   	LATIN CAPITAL LETTER H
0049              	      7   	LATIN CAPITAL LETTER I
004A              	      2   	LATIN CAPITAL LETTER J
004C              	      6   	LATIN CAPITAL LETTER L
004E              	     67   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0052              	      4   	LATIN CAPITAL LETTER R
0053              	      4   	LATIN CAPITAL LETTER S
0057              	      1   	LATIN CAPITAL LETTER W
0058              	      5   	LATIN CAPITAL LETTER X
0059              	      1   	LATIN CAPITAL LETTER Y
005A              	      5   	LATIN CAPITAL LETTER Z
0061              	    726   	LATIN SMALL LETTER A
0062              	     95   	LATIN SMALL LETTER B
0063              	     60   	LATIN SMALL LETTER C
0064              	    155   	LATIN SMALL LETTER D
0065              	    543   	LATIN SMALL LETTER E
0066              	    451   	LATIN SMALL LETTER F
0067              	    207   	LATIN SMALL LETTER G
0068              	    122   	LATIN SMALL LETTER H
0069              	   1224   	LATIN SMALL LETTER I
006A              	     94   	LATIN SMALL LETTER J
006B              	     64   	LATIN SMALL LETTER K
006C              	    176   	LATIN SMALL LETTER L
006D              	     18   	LATIN SMALL LETTER M
006E              	    596   	LATIN SMALL LETTER N
006F              	    432   	LATIN SMALL LETTER O
0070              	     38   	LATIN SMALL LETTER P
0071              	    103   	LATIN SMALL LETTER Q
0072              	     58   	LATIN SMALL LETTER R
0073              	     77   	LATIN SMALL LETTER S
0074              	    101   	LATIN SMALL LETTER T
0075              	    447   	LATIN SMALL LETTER U
0076              	    404   	LATIN SMALL LETTER V
0077              	     28   	LATIN SMALL LETTER W
0078              	    282   	LATIN SMALL LETTER X
0079              	    138   	LATIN SMALL LETTER Y
007A              	    289   	LATIN SMALL LETTER Z
