002C              	     68   	COMMA
002D              	      8   	HYPHEN-MINUS
002E              	     61   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     11   	LATIN CAPITAL LETTER A
0042              	     25   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	      1   	LATIN CAPITAL LETTER D
0045              	      2   	LATIN CAPITAL LETTER E
0048              	     41   	LATIN CAPITAL LETTER H
0049              	      2   	LATIN CAPITAL LETTER I
0049, 0307        	      4   	LATIN CAPITAL LETTER I, COMBINING DOT ABOVE
004B              	      1   	LATIN CAPITAL LETTER K
004C              	      2   	LATIN CAPITAL LETTER L
004D              	     41   	LATIN CAPITAL LETTER M
004E              	      7   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
004F, 0308        	      1   	LATIN CAPITAL LETTER O, COMBINING DIAERESIS
0050              	      1   	LATIN CAPITAL LETTER P
0051              	      4   	LATIN CAPITAL LETTER Q
0052              	      2   	LATIN CAPITAL LETTER R
0053              	      1   	LATIN CAPITAL LETTER S
0054              	      7   	LATIN CAPITAL LETTER T
0055              	      3   	LATIN CAPITAL LETTER U
0055, 0308        	      3   	LATIN CAPITAL LETTER U, COMBINING DIAERESIS
0056              	      1   	LATIN CAPITAL LETTER V
0058              	      1   	LATIN CAPITAL LETTER X
0059              	      2   	LATIN CAPITAL LETTER Y
0061              	    940   	LATIN SMALL LETTER A
0062              	    161   	LATIN SMALL LETTER B
0063              	     43   	LATIN SMALL LETTER C
0063, 0327        	     41   	LATIN SMALL LETTER C, COMBINING CEDILLA
0064              	    436   	LATIN SMALL LETTER D
0065              	    120   	LATIN SMALL LETTER E
0066              	     54   	LATIN SMALL LETTER F
0067              	     24   	LATIN SMALL LETTER G
0067, 0306        	     36   	LATIN SMALL LETTER G, COMBINING BREVE
0068              	    187   	LATIN SMALL LETTER H
0069              	    836   	LATIN SMALL LETTER I
006B              	    180   	LATIN SMALL LETTER K
006C              	    597   	LATIN SMALL LETTER L
006D              	    386   	LATIN SMALL LETTER M
006E              	    677   	LATIN SMALL LETTER N
006F              	    127   	LATIN SMALL LETTER O
006F, 0308        	     59   	LATIN SMALL LETTER O, COMBINING DIAERESIS
0070              	     15   	LATIN SMALL LETTER P
0071              	    310   	LATIN SMALL LETTER Q
0072              	    507   	LATIN SMALL LETTER R
0073              	    322   	LATIN SMALL LETTER S
0073, 0327        	    146   	LATIN SMALL LETTER S, COMBINING CEDILLA
0074              	    294   	LATIN SMALL LETTER T
0075              	    272   	LATIN SMALL LETTER U
0075, 0308        	    194   	LATIN SMALL LETTER U, COMBINING DIAERESIS
0076              	    184   	LATIN SMALL LETTER V
0078              	     82   	LATIN SMALL LETTER X
0079              	    230   	LATIN SMALL LETTER Y
007A              	    125   	LATIN SMALL LETTER Z
0131              	    302   	LATIN SMALL LETTER DOTLESS I
018F              	      3   	LATIN CAPITAL LETTER SCHWA
0259              	   1041   	LATIN SMALL LETTER SCHWA
