002C              	     69   	COMMA
002E              	     92   	FULL STOP
002F              	      1   	SOLIDUS
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      5   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     41   	LATIN CAPITAL LETTER A
0046              	      4   	LATIN CAPITAL LETTER F
0047              	      3   	LATIN CAPITAL LETTER G
0049              	     55   	LATIN CAPITAL LETTER I
004B              	     37   	LATIN CAPITAL LETTER K
004C              	     10   	LATIN CAPITAL LETTER L
004D              	      3   	LATIN CAPITAL LETTER M
004E              	     17   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	     10   	LATIN CAPITAL LETTER P
0051              	      3   	LATIN CAPITAL LETTER Q
0052              	      5   	LATIN CAPITAL LETTER R
0053              	      8   	LATIN CAPITAL LETTER S
0054              	     17   	LATIN CAPITAL LETTER T
0055              	      9   	LATIN CAPITAL LETTER U
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	   2549   	LATIN SMALL LETTER A
0063              	      1   	LATIN SMALL LETTER C
0065              	    462   	LATIN SMALL LETTER E
0066              	    178   	LATIN SMALL LETTER F
0067              	    419   	LATIN SMALL LETTER G
0069              	   2371   	LATIN SMALL LETTER I
006A              	     22   	LATIN SMALL LETTER J
006B              	    409   	LATIN SMALL LETTER K
006C              	    753   	LATIN SMALL LETTER L
006D              	    653   	LATIN SMALL LETTER M
006E              	   1730   	LATIN SMALL LETTER N
006F              	    259   	LATIN SMALL LETTER O
0070              	    269   	LATIN SMALL LETTER P
0071              	    493   	LATIN SMALL LETTER Q
0072              	    716   	LATIN SMALL LETTER R
0073              	   1249   	LATIN SMALL LETTER S
0074              	   1349   	LATIN SMALL LETTER T
0075              	   1394   	LATIN SMALL LETTER U
0076              	     57   	LATIN SMALL LETTER V
