002C              	    180   	COMMA
002E              	     68   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      5   	COLON
003B              	      4   	SEMICOLON
0041              	      7   	LATIN CAPITAL LETTER A
0042              	      5   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0044              	     51   	LATIN CAPITAL LETTER D
0046              	      3   	LATIN CAPITAL LETTER F
0047              	     11   	LATIN CAPITAL LETTER G
0048              	      8   	LATIN CAPITAL LETTER H
0049              	      5   	LATIN CAPITAL LETTER I
004A              	      5   	LATIN CAPITAL LETTER J
004C              	     38   	LATIN CAPITAL LETTER L
004D              	      1   	LATIN CAPITAL LETTER M
004E              	     10   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0051              	      1   	LATIN CAPITAL LETTER Q
0052              	      1   	LATIN CAPITAL LETTER R
0054              	      1   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0058              	      4   	LATIN CAPITAL LETTER X
0059              	      1   	LATIN CAPITAL LETTER Y
005A              	      1   	LATIN CAPITAL LETTER Z
0061              	   1064   	LATIN SMALL LETTER A
0062              	    527   	LATIN SMALL LETTER B
0063              	     32   	LATIN SMALL LETTER C
0064              	    582   	LATIN SMALL LETTER D
0065              	    593   	LATIN SMALL LETTER E
0066              	    559   	LATIN SMALL LETTER F
0067              	    527   	LATIN SMALL LETTER G
0068              	    246   	LATIN SMALL LETTER H
0069              	   1339   	LATIN SMALL LETTER I
006A              	    164   	LATIN SMALL LETTER J
006B              	     29   	LATIN SMALL LETTER K
006C              	    480   	LATIN SMALL LETTER L
006D              	     98   	LATIN SMALL LETTER M
006E              	    817   	LATIN SMALL LETTER N
006F              	    526   	LATIN SMALL LETTER O
0070              	     37   	LATIN SMALL LETTER P
0071              	     85   	LATIN SMALL LETTER Q
0072              	      8   	LATIN SMALL LETTER R
0073              	    263   	LATIN SMALL LETTER S
0074              	    700   	LATIN SMALL LETTER T
0075              	    305   	LATIN SMALL LETTER U
0076              	     61   	LATIN SMALL LETTER V
0077              	     22   	LATIN SMALL LETTER W
0078              	    594   	LATIN SMALL LETTER X
0079              	    124   	LATIN SMALL LETTER Y
007A              	    150   	LATIN SMALL LETTER Z
