0028              	      3   	LEFT PARENTHESIS
0029              	      3   	RIGHT PARENTHESIS
002C              	    149   	COMMA
002E              	     90   	FULL STOP
002F              	      2   	SOLIDUS
0030              	      1   	DIGIT ZERO
0031              	      3   	DIGIT ONE
0032              	      3   	DIGIT TWO
0034              	      1   	DIGIT FOUR
0037              	      1   	DIGIT SEVEN
0038              	      1   	DIGIT EIGHT
003A              	      1   	COLON
003B              	      6   	SEMICOLON
003F              	      1   	QUESTION MARK
0041              	     88   	LATIN CAPITAL LETTER A
0042              	      6   	LATIN CAPITAL LETTER B
0044              	     37   	LATIN CAPITAL LETTER D
0045              	     21   	LATIN CAPITAL LETTER E
0047              	      8   	LATIN CAPITAL LETTER G
0048              	     23   	LATIN CAPITAL LETTER H
0049              	    150   	LATIN CAPITAL LETTER I
004A              	      7   	LATIN CAPITAL LETTER J
004B              	     88   	LATIN CAPITAL LETTER K
004C              	      5   	LATIN CAPITAL LETTER L
004D              	     66   	LATIN CAPITAL LETTER M
004E              	     72   	LATIN CAPITAL LETTER N
004F              	     32   	LATIN CAPITAL LETTER O
0053              	     14   	LATIN CAPITAL LETTER S
0054              	     18   	LATIN CAPITAL LETTER T
0055              	     70   	LATIN CAPITAL LETTER U
0056              	      3   	LATIN CAPITAL LETTER V
0058              	      4   	LATIN CAPITAL LETTER X
0060              	     14   	GRAVE ACCENT
0061              	   1691   	LATIN SMALL LETTER A
0062              	    337   	LATIN SMALL LETTER B
0064              	    238   	LATIN SMALL LETTER D
0065              	    480   	LATIN SMALL LETTER E
0065, 0301        	      4   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0065, 0302        	     56   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0066              	     58   	LATIN SMALL LETTER F
0067              	    238   	LATIN SMALL LETTER G
0068              	     47   	LATIN SMALL LETTER H
0069              	   1120   	LATIN SMALL LETTER I
0069, 0301        	      2   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
006A              	    118   	LATIN SMALL LETTER J
006B              	    982   	LATIN SMALL LETTER K
006C              	    417   	LATIN SMALL LETTER L
006D              	    547   	LATIN SMALL LETTER M
006E              	    732   	LATIN SMALL LETTER N
006F              	    609   	LATIN SMALL LETTER O
006F, 0301        	      2   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
0070              	      8   	LATIN SMALL LETTER P
0073              	    269   	LATIN SMALL LETTER S
0074              	    355   	LATIN SMALL LETTER T
0075              	   1647   	LATIN SMALL LETTER U
0075, 0301        	      4   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0076              	     19   	LATIN SMALL LETTER V
0078              	    111   	LATIN SMALL LETTER X
007A              	     47   	LATIN SMALL LETTER Z
