0028              	      3   	LEFT PARENTHESIS
0029              	      3   	RIGHT PARENTHESIS
002C              	     82   	COMMA
002E              	     90   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      1   	SEMICOLON
0041              	     16   	LATIN CAPITAL LETTER A
0042              	     11   	LATIN CAPITAL LETTER B
0043              	      5   	LATIN CAPITAL LETTER C
0044              	     11   	LATIN CAPITAL LETTER D
0045              	     13   	LATIN CAPITAL LETTER E
0046              	      3   	LATIN CAPITAL LETTER F
0047              	     50   	LATIN CAPITAL LETTER G
0048              	      1   	LATIN CAPITAL LETTER H
0049              	     12   	LATIN CAPITAL LETTER I
004C              	      2   	LATIN CAPITAL LETTER L
004D              	     20   	LATIN CAPITAL LETTER M
004E              	     26   	LATIN CAPITAL LETTER N
004F              	      1   	LATIN CAPITAL LETTER O
0052              	      5   	LATIN CAPITAL LETTER R
0053              	      2   	LATIN CAPITAL LETTER S
0054              	      4   	LATIN CAPITAL LETTER T
0055              	      9   	LATIN CAPITAL LETTER U
0057              	      2   	LATIN CAPITAL LETTER W
0059              	     33   	LATIN CAPITAL LETTER Y
0061              	   1207   	LATIN SMALL LETTER A
0062              	    333   	LATIN SMALL LETTER B
0063              	    124   	LATIN SMALL LETTER C
0064              	    168   	LATIN SMALL LETTER D
0065              	    734   	LATIN SMALL LETTER E
0066              	    158   	LATIN SMALL LETTER F
0067              	    625   	LATIN SMALL LETTER G
0068              	    124   	LATIN SMALL LETTER H
0069              	    849   	LATIN SMALL LETTER I
006B              	    218   	LATIN SMALL LETTER K
006C              	    229   	LATIN SMALL LETTER L
006D              	    330   	LATIN SMALL LETTER M
006E              	   1021   	LATIN SMALL LETTER N
006F              	    442   	LATIN SMALL LETTER O
0070              	    107   	LATIN SMALL LETTER P
0072              	    315   	LATIN SMALL LETTER R
0073              	     39   	LATIN SMALL LETTER S
0074              	    284   	LATIN SMALL LETTER T
0075              	    300   	LATIN SMALL LETTER U
0077              	    171   	LATIN SMALL LETTER W
0079              	    231   	LATIN SMALL LETTER Y
007A              	     38   	LATIN SMALL LETTER Z
02BC              	    183   	MODIFIER LETTER APOSTROPHE
2010              	      8   	HYPHEN
