0027              	     91   	APOSTROPHE
0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	     90   	COMMA
002D              	     91   	HYPHEN-MINUS
002E              	     75   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
003B              	      2   	SEMICOLON
0041              	     92   	LATIN CAPITAL LETTER A
0042              	     18   	LATIN CAPITAL LETTER B
0044              	      3   	LATIN CAPITAL LETTER D
0045              	      4   	LATIN CAPITAL LETTER E
0048              	      9   	LATIN CAPITAL LETTER H
0049              	      4   	LATIN CAPITAL LETTER I
004A              	      2   	LATIN CAPITAL LETTER J
004B              	     14   	LATIN CAPITAL LETTER K
004C              	     31   	LATIN CAPITAL LETTER L
004D              	      9   	LATIN CAPITAL LETTER M
004E              	      9   	LATIN CAPITAL LETTER N
004F              	      8   	LATIN CAPITAL LETTER O
0050              	     53   	LATIN CAPITAL LETTER P
0052              	      7   	LATIN CAPITAL LETTER R
0053              	     84   	LATIN CAPITAL LETTER S
0054              	     10   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0059              	      2   	LATIN CAPITAL LETTER Y
0061              	   2467   	LATIN SMALL LETTER A
0062              	    423   	LATIN SMALL LETTER B
0063              	     35   	LATIN SMALL LETTER C
0064              	    348   	LATIN SMALL LETTER D
0065              	    793   	LATIN SMALL LETTER E
0066              	     11   	LATIN SMALL LETTER F
0067              	    573   	LATIN SMALL LETTER G
0068              	    361   	LATIN SMALL LETTER H
0069              	    381   	LATIN SMALL LETTER I
006A              	    110   	LATIN SMALL LETTER J
006B              	    491   	LATIN SMALL LETTER K
006C              	    262   	LATIN SMALL LETTER L
006D              	    256   	LATIN SMALL LETTER M
006E              	   1065   	LATIN SMALL LETTER N
006F              	    426   	LATIN SMALL LETTER O
0070              	    218   	LATIN SMALL LETTER P
0072              	    408   	LATIN SMALL LETTER R
0073              	    528   	LATIN SMALL LETTER S
0074              	    328   	LATIN SMALL LETTER T
0075              	    196   	LATIN SMALL LETTER U
0076              	      1   	LATIN SMALL LETTER V
0077              	     76   	LATIN SMALL LETTER W
0079              	     82   	LATIN SMALL LETTER Y
