0027              	      1   	APOSTROPHE
002C              	    157   	COMMA
002D              	     37   	HYPHEN-MINUS
002E              	     62   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      6   	SEMICOLON
0041              	     66   	LATIN CAPITAL LETTER A
0043              	      7   	LATIN CAPITAL LETTER C
0044              	     15   	LATIN CAPITAL LETTER D
0045              	      6   	LATIN CAPITAL LETTER E
0049              	      3   	LATIN CAPITAL LETTER I
004A              	      1   	LATIN CAPITAL LETTER J
004C              	     17   	LATIN CAPITAL LETTER L
004D              	      4   	LATIN CAPITAL LETTER M
004E              	     14   	LATIN CAPITAL LETTER N
004F              	      4   	LATIN CAPITAL LETTER O
0050              	      3   	LATIN CAPITAL LETTER P
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      3   	LATIN CAPITAL LETTER S
0054              	     25   	LATIN CAPITAL LETTER T
0056              	      3   	LATIN CAPITAL LETTER V
0057              	      1   	LATIN CAPITAL LETTER W
0059              	     10   	LATIN CAPITAL LETTER Y
005A              	      8   	LATIN CAPITAL LETTER Z
005B              	      1   	LEFT SQUARE BRACKET
005D              	      1   	RIGHT SQUARE BRACKET
0061              	    933   	LATIN SMALL LETTER A
0062              	    101   	LATIN SMALL LETTER B
0063              	     22   	LATIN SMALL LETTER C
0064              	    200   	LATIN SMALL LETTER D
0065              	    757   	LATIN SMALL LETTER E
0065, 0300        	    144   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0301        	     11   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	     66   	LATIN SMALL LETTER F
0067              	    105   	LATIN SMALL LETTER G
0068              	     21   	LATIN SMALL LETTER H
0069              	    624   	LATIN SMALL LETTER I
006A              	     58   	LATIN SMALL LETTER J
006B              	    469   	LATIN SMALL LETTER K
006C              	    408   	LATIN SMALL LETTER L
006D              	    225   	LATIN SMALL LETTER M
006E              	    823   	LATIN SMALL LETTER N
006F              	    765   	LATIN SMALL LETTER O
006F, 0300        	     34   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
0070              	    323   	LATIN SMALL LETTER P
0071              	      1   	LATIN SMALL LETTER Q
0072              	    208   	LATIN SMALL LETTER R
0073              	    408   	LATIN SMALL LETTER S
0074              	    504   	LATIN SMALL LETTER T
0075              	    252   	LATIN SMALL LETTER U
0076              	     91   	LATIN SMALL LETTER V
0077              	    183   	LATIN SMALL LETTER W
0078              	      2   	LATIN SMALL LETTER X
0079              	    315   	LATIN SMALL LETTER Y
007A              	     50   	LATIN SMALL LETTER Z
