0027              	     32   	APOSTROPHE
0028              	     30   	LEFT PARENTHESIS
0029              	     30   	RIGHT PARENTHESIS
002C              	    102   	COMMA
002D              	      7   	HYPHEN-MINUS
002E              	     63   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	     14   	SEMICOLON
0041              	     39   	LATIN CAPITAL LETTER A
0042              	      5   	LATIN CAPITAL LETTER B
0045              	     11   	LATIN CAPITAL LETTER E
0046              	      2   	LATIN CAPITAL LETTER F
0047              	     33   	LATIN CAPITAL LETTER G
0049              	      3   	LATIN CAPITAL LETTER I
004A              	      2   	LATIN CAPITAL LETTER J
004B              	      8   	LATIN CAPITAL LETTER K
004C              	      4   	LATIN CAPITAL LETTER L
004D              	      1   	LATIN CAPITAL LETTER M
004E              	     12   	LATIN CAPITAL LETTER N
004F              	      7   	LATIN CAPITAL LETTER O
0053              	      5   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0055              	      1   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0057              	     12   	LATIN CAPITAL LETTER W
0058              	      2   	LATIN CAPITAL LETTER X
0059              	      1   	LATIN CAPITAL LETTER Y
005E              	      1   	CIRCUMFLEX ACCENT
0061              	    912   	LATIN SMALL LETTER A
0061, 0300        	      4   	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT
0061, 0301        	      6   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	    384   	LATIN SMALL LETTER B
0063              	     36   	LATIN SMALL LETTER C
0064              	    138   	LATIN SMALL LETTER D
0065              	   1041   	LATIN SMALL LETTER E
0065, 0300        	     11   	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT
0065, 0301        	     21   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	     38   	LATIN SMALL LETTER F
0067              	    209   	LATIN SMALL LETTER G
0068              	     50   	LATIN SMALL LETTER H
0069              	    374   	LATIN SMALL LETTER I
0069, 0300        	      6   	LATIN SMALL LETTER I, COMBINING GRAVE ACCENT
0069, 0301        	      2   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
0069, 030C        	      1   	LATIN SMALL LETTER I, COMBINING CARON
006A              	    130   	LATIN SMALL LETTER J
006B              	    422   	LATIN SMALL LETTER K
006C              	    343   	LATIN SMALL LETTER L
006D              	    324   	LATIN SMALL LETTER M
006E              	    557   	LATIN SMALL LETTER N
006E, 0300        	      1   	LATIN SMALL LETTER N, COMBINING GRAVE ACCENT
006F              	    578   	LATIN SMALL LETTER O
006F, 0300        	     10   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
006F, 0301        	     13   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
006F, 030C        	      2   	LATIN SMALL LETTER O, COMBINING CARON
0070              	    155   	LATIN SMALL LETTER P
0072              	     26   	LATIN SMALL LETTER R
0073              	    219   	LATIN SMALL LETTER S
0074              	    190   	LATIN SMALL LETTER T
0075              	    333   	LATIN SMALL LETTER U
0075, 0300        	      8   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0075, 0301        	     25   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0075, 030C        	      1   	LATIN SMALL LETTER U, COMBINING CARON
0076              	     88   	LATIN SMALL LETTER V
0077              	    277   	LATIN SMALL LETTER W
0078              	     34   	LATIN SMALL LETTER X
0079              	    209   	LATIN SMALL LETTER Y
007A              	     32   	LATIN SMALL LETTER Z
014A              	      2   	LATIN CAPITAL LETTER ENG
014B              	     96   	LATIN SMALL LETTER ENG
0186              	      1   	LATIN CAPITAL LETTER OPEN O
0189              	      4   	LATIN CAPITAL LETTER AFRICAN D
0190              	      1   	LATIN CAPITAL LETTER OPEN E
0254              	    397   	LATIN SMALL LETTER OPEN O
0254, 0300        	     20   	LATIN SMALL LETTER OPEN O, COMBINING GRAVE ACCENT
0254, 0301        	     22   	LATIN SMALL LETTER OPEN O, COMBINING ACUTE ACCENT
0256              	    297   	LATIN SMALL LETTER D WITH TAIL
025B              	    450   	LATIN SMALL LETTER OPEN E
025B, 0300        	     10   	LATIN SMALL LETTER OPEN E, COMBINING GRAVE ACCENT
025B, 0301        	      5   	LATIN SMALL LETTER OPEN E, COMBINING ACUTE ACCENT
