0027              	     10   	APOSTROPHE
002C              	    101   	COMMA
002E              	     94   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      1   	COLON
003B              	     11   	SEMICOLON
0041              	     29   	LATIN CAPITAL LETTER A
0042              	     11   	LATIN CAPITAL LETTER B
0044              	     14   	LATIN CAPITAL LETTER D
0045              	     22   	LATIN CAPITAL LETTER E
0046              	      1   	LATIN CAPITAL LETTER F
0047              	     30   	LATIN CAPITAL LETTER G
0048              	      7   	LATIN CAPITAL LETTER H
0049              	      7   	LATIN CAPITAL LETTER I
004A              	      9   	LATIN CAPITAL LETTER J
004B              	     14   	LATIN CAPITAL LETTER K
004C              	      3   	LATIN CAPITAL LETTER L
004D              	     10   	LATIN CAPITAL LETTER M
004E              	     35   	LATIN CAPITAL LETTER N
0050              	      5   	LATIN CAPITAL LETTER P
0052              	     10   	LATIN CAPITAL LETTER R
0053              	      6   	LATIN CAPITAL LETTER S
0054              	     20   	LATIN CAPITAL LETTER T
0055              	      2   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0059              	      1   	LATIN CAPITAL LETTER Y
0061              	    535   	LATIN SMALL LETTER A
0062              	    123   	LATIN SMALL LETTER B
0063              	     36   	LATIN SMALL LETTER C
0063, 0327        	     18   	LATIN SMALL LETTER C, COMBINING CEDILLA
0064              	    356   	LATIN SMALL LETTER D
0065              	    983   	LATIN SMALL LETTER E
0065, 0308        	    921   	LATIN SMALL LETTER E, COMBINING DIAERESIS
0066              	     67   	LATIN SMALL LETTER F
0067              	    111   	LATIN SMALL LETTER G
0068              	    444   	LATIN SMALL LETTER H
0069              	    784   	LATIN SMALL LETTER I
006A              	    391   	LATIN SMALL LETTER J
006B              	    272   	LATIN SMALL LETTER K
006C              	    224   	LATIN SMALL LETTER L
006D              	    298   	LATIN SMALL LETTER M
006E              	    507   	LATIN SMALL LETTER N
006F              	    290   	LATIN SMALL LETTER O
0070              	    226   	LATIN SMALL LETTER P
0071              	     70   	LATIN SMALL LETTER Q
0072              	    665   	LATIN SMALL LETTER R
0073              	    491   	LATIN SMALL LETTER S
0074              	    952   	LATIN SMALL LETTER T
0075              	    248   	LATIN SMALL LETTER U
0076              	    146   	LATIN SMALL LETTER V
0078              	      6   	LATIN SMALL LETTER X
0079              	     44   	LATIN SMALL LETTER Y
007A              	     53   	LATIN SMALL LETTER Z
