0027              	      1   	APOSTROPHE
0028              	      1   	LEFT PARENTHESIS
0029              	      1   	RIGHT PARENTHESIS
002C              	    135   	COMMA
002E              	     62   	FULL STOP
0031              	      2   	DIGIT ONE
0033              	      1   	DIGIT THREE
003B              	      3   	SEMICOLON
0041              	     51   	LATIN CAPITAL LETTER A
0042              	     57   	LATIN CAPITAL LETTER B
0043              	     26   	LATIN CAPITAL LETTER C
0044              	     62   	LATIN CAPITAL LETTER D
0045              	     32   	LATIN CAPITAL LETTER E
0046              	      2   	LATIN CAPITAL LETTER F
0047              	     26   	LATIN CAPITAL LETTER G
0048              	     45   	LATIN CAPITAL LETTER H
0049              	    101   	LATIN CAPITAL LETTER I
004A              	      8   	LATIN CAPITAL LETTER J
004B              	      3   	LATIN CAPITAL LETTER K
004C              	      5   	LATIN CAPITAL LETTER L
004D              	     12   	LATIN CAPITAL LETTER M
004E              	     18   	LATIN CAPITAL LETTER N
004F              	      6   	LATIN CAPITAL LETTER O
0051              	      5   	LATIN CAPITAL LETTER Q
0052              	      5   	LATIN CAPITAL LETTER R
0053              	     21   	LATIN CAPITAL LETTER S
0054              	     10   	LATIN CAPITAL LETTER T
0055              	     32   	LATIN CAPITAL LETTER U
0056              	      2   	LATIN CAPITAL LETTER V
0059              	      5   	LATIN CAPITAL LETTER Y
005A              	     33   	LATIN CAPITAL LETTER Z
0061              	    518   	LATIN SMALL LETTER A
0062              	    214   	LATIN SMALL LETTER B
0063              	    307   	LATIN SMALL LETTER C
0064              	    294   	LATIN SMALL LETTER D
0065              	    593   	LATIN SMALL LETTER E
0066              	     47   	LATIN SMALL LETTER F
0067              	    647   	LATIN SMALL LETTER G
0068              	    389   	LATIN SMALL LETTER H
0069              	    777   	LATIN SMALL LETTER I
006A              	    314   	LATIN SMALL LETTER J
006B              	     41   	LATIN SMALL LETTER K
006C              	    112   	LATIN SMALL LETTER L
006D              	    148   	LATIN SMALL LETTER M
006E              	    774   	LATIN SMALL LETTER N
006F              	    354   	LATIN SMALL LETTER O
0070              	      5   	LATIN SMALL LETTER P
0071              	    175   	LATIN SMALL LETTER Q
0072              	     40   	LATIN SMALL LETTER R
0073              	    132   	LATIN SMALL LETTER S
0074              	     12   	LATIN SMALL LETTER T
0075              	    630   	LATIN SMALL LETTER U
0076              	    101   	LATIN SMALL LETTER V
0077              	    155   	LATIN SMALL LETTER W
0078              	    151   	LATIN SMALL LETTER X
0079              	    270   	LATIN SMALL LETTER Y
007A              	    610   	LATIN SMALL LETTER Z
2010              	      1   	HYPHEN
