002C              	    106   	COMMA
002D              	     16   	HYPHEN-MINUS
002E              	     69   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     12   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      4   	SEMICOLON
0041              	     18   	LATIN CAPITAL LETTER A
0042              	     18   	LATIN CAPITAL LETTER B
0044              	      4   	LATIN CAPITAL LETTER D
0045              	      3   	LATIN CAPITAL LETTER E
0049              	      3   	LATIN CAPITAL LETTER I
004B              	     59   	LATIN CAPITAL LETTER K
004C              	     11   	LATIN CAPITAL LETTER L
004D              	     12   	LATIN CAPITAL LETTER M
004E              	     24   	LATIN CAPITAL LETTER N
0053              	      1   	LATIN CAPITAL LETTER S
0054              	      2   	LATIN CAPITAL LETTER T
0055              	      8   	LATIN CAPITAL LETTER U
0056              	      1   	LATIN CAPITAL LETTER V
0059              	     20   	LATIN CAPITAL LETTER Y
005A              	      2   	LATIN CAPITAL LETTER Z
0061              	   1853   	LATIN SMALL LETTER A
0062              	    329   	LATIN SMALL LETTER B
0064              	    290   	LATIN SMALL LETTER D
0065              	    382   	LATIN SMALL LETTER E
0066              	     69   	LATIN SMALL LETTER F
0067              	     90   	LATIN SMALL LETTER G
0069              	    714   	LATIN SMALL LETTER I
006A              	      1   	LATIN SMALL LETTER J
006B              	    617   	LATIN SMALL LETTER K
006C              	    366   	LATIN SMALL LETTER L
006D              	    528   	LATIN SMALL LETTER M
006E              	    999   	LATIN SMALL LETTER N
006F              	    330   	LATIN SMALL LETTER O
0070              	    127   	LATIN SMALL LETTER P
0073              	    350   	LATIN SMALL LETTER S
0074              	    334   	LATIN SMALL LETTER T
0075              	    968   	LATIN SMALL LETTER U
0076              	    144   	LATIN SMALL LETTER V
0077              	    193   	LATIN SMALL LETTER W
0079              	    588   	LATIN SMALL LETTER Y
007A              	    136   	LATIN SMALL LETTER Z
