0027              	     60   	APOSTROPHE
002C              	     88   	COMMA
002D              	      4   	HYPHEN-MINUS
002E              	     63   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     15   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      1   	COLON
003B              	     12   	SEMICOLON
0041              	      4   	LATIN CAPITAL LETTER A
0042              	      1   	LATIN CAPITAL LETTER B
0044              	      4   	LATIN CAPITAL LETTER D
0045              	     31   	LATIN CAPITAL LETTER E
0046              	     13   	LATIN CAPITAL LETTER F
0047              	      3   	LATIN CAPITAL LETTER G
0048              	      4   	LATIN CAPITAL LETTER H
0049              	      3   	LATIN CAPITAL LETTER I
004B              	     30   	LATIN CAPITAL LETTER K
004C              	      1   	LATIN CAPITAL LETTER L
004D              	      2   	LATIN CAPITAL LETTER M
004E              	     16   	LATIN CAPITAL LETTER N
004F              	      2   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      2   	LATIN CAPITAL LETTER S
0055              	      3   	LATIN CAPITAL LETTER U
0059              	      8   	LATIN CAPITAL LETTER Y
0061              	    645   	LATIN SMALL LETTER A
0061, 0302        	     29   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0062              	    145   	LATIN SMALL LETTER B
0063              	    138   	LATIN SMALL LETTER C
0064              	    390   	LATIN SMALL LETTER D
0065              	   1490   	LATIN SMALL LETTER E
0065, 0302        	     61   	LATIN SMALL LETTER E, COMBINING CIRCUMFLEX ACCENT
0065, 0308        	      1   	LATIN SMALL LETTER E, COMBINING DIAERESIS
0066              	    340   	LATIN SMALL LETTER F
0067              	    236   	LATIN SMALL LETTER G
0068              	    286   	LATIN SMALL LETTER H
0069              	    739   	LATIN SMALL LETTER I
0069, 0308        	      1   	LATIN SMALL LETTER I, COMBINING DIAERESIS
006A              	    230   	LATIN SMALL LETTER J
006B              	    283   	LATIN SMALL LETTER K
006C              	    390   	LATIN SMALL LETTER L
006D              	    227   	LATIN SMALL LETTER M
006E              	   1101   	LATIN SMALL LETTER N
006F              	    457   	LATIN SMALL LETTER O
006F, 0300        	      2   	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT
006F, 0302        	      5   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT
0070              	    132   	LATIN SMALL LETTER P
0072              	    643   	LATIN SMALL LETTER R
0073              	    532   	LATIN SMALL LETTER S
0074              	    675   	LATIN SMALL LETTER T
0075              	    102   	LATIN SMALL LETTER U
0075, 0301        	     18   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0075, 0302        	     71   	LATIN SMALL LETTER U, COMBINING CIRCUMFLEX ACCENT
0076              	     11   	LATIN SMALL LETTER V
0077              	    154   	LATIN SMALL LETTER W
0079              	    151   	LATIN SMALL LETTER Y
007A              	     33   	LATIN SMALL LETTER Z
