0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	     92   	COMMA
002D              	     13   	HYPHEN-MINUS
002E              	     65   	FULL STOP
0030              	      4   	DIGIT ZERO
0031              	     16   	DIGIT ONE
0032              	     14   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
003A              	      2   	COLON
003B              	     10   	SEMICOLON
0041              	      6   	LATIN CAPITAL LETTER A
0042              	     15   	LATIN CAPITAL LETTER B
0043              	      1   	LATIN CAPITAL LETTER C
0043, 0327        	      3   	LATIN CAPITAL LETTER C, COMBINING CEDILLA
0044              	      1   	LATIN CAPITAL LETTER D
0048              	     43   	LATIN CAPITAL LETTER H
0049              	      5   	LATIN CAPITAL LETTER I
0049, 0307        	     17   	LATIN CAPITAL LETTER I, COMBINING DOT ABOVE
004B              	      2   	LATIN CAPITAL LETTER K
004C              	      1   	LATIN CAPITAL LETTER L
004D              	     45   	LATIN CAPITAL LETTER M
004E              	      8   	LATIN CAPITAL LETTER N
004F              	      5   	LATIN CAPITAL LETTER O
0050              	      2   	LATIN CAPITAL LETTER P
0052              	      3   	LATIN CAPITAL LETTER R
0053              	      1   	LATIN CAPITAL LETTER S
0054              	     10   	LATIN CAPITAL LETTER T
0055              	      4   	LATIN CAPITAL LETTER U
0056              	      2   	LATIN CAPITAL LETTER V
0058              	      4   	LATIN CAPITAL LETTER X
0059              	      3   	LATIN CAPITAL LETTER Y
0061              	    375   	LATIN SMALL LETTER A
0062              	    297   	LATIN SMALL LETTER B
0063              	     65   	LATIN SMALL LETTER C
0063, 0327        	     55   	LATIN SMALL LETTER C, COMBINING CEDILLA
0064              	    419   	LATIN SMALL LETTER D
0065              	    306   	LATIN SMALL LETTER E
0066              	     56   	LATIN SMALL LETTER F
0067, 0306        	     72   	LATIN SMALL LETTER G, COMBINING BREVE
0068              	    215   	LATIN SMALL LETTER H
0069              	    755   	LATIN SMALL LETTER I
006A              	     30   	LATIN SMALL LETTER J
006B              	    221   	LATIN SMALL LETTER K
006C              	    195   	LATIN SMALL LETTER L
006D              	    246   	LATIN SMALL LETTER M
006E              	    589   	LATIN SMALL LETTER N
006F              	    485   	LATIN SMALL LETTER O
0070              	     22   	LATIN SMALL LETTER P
0071              	     83   	LATIN SMALL LETTER Q
0072              	    290   	LATIN SMALL LETTER R
0073              	    296   	LATIN SMALL LETTER S
0073, 0327        	    152   	LATIN SMALL LETTER S, COMBINING CEDILLA
0074              	    371   	LATIN SMALL LETTER T
0075              	    122   	LATIN SMALL LETTER U
0076              	    109   	LATIN SMALL LETTER V
0078              	    146   	LATIN SMALL LETTER X
0079              	    361   	LATIN SMALL LETTER Y
007A              	     89   	LATIN SMALL LETTER Z
0131              	    284   	LATIN SMALL LETTER DOTLESS I
018F              	      8   	LATIN CAPITAL LETTER SCHWA
0259              	   1423   	LATIN SMALL LETTER SCHWA
