002C                                	    211   	COMMA
002D                                	     10   	HYPHEN-MINUS
002E                                	    104   	FULL STOP
0030                                	      3   	DIGIT ZERO
0031                                	     13   	DIGIT ONE
0032                                	     13   	DIGIT TWO
0033                                	      4   	DIGIT THREE
0034                                	      3   	DIGIT FOUR
0035                                	      3   	DIGIT FIVE
0036                                	      3   	DIGIT SIX
0037                                	      3   	DIGIT SEVEN
0038                                	      3   	DIGIT EIGHT
0039                                	      3   	DIGIT NINE
0C05                                	     67   	TELUGU LETTER A
0C05, 0C02                          	     10   	TELUGU LETTER A, TELUGU SIGN ANUSVARA
0C06                                	     27   	TELUGU LETTER AA
0C06, 0C02                          	      2   	TELUGU LETTER AA, TELUGU SIGN ANUSVARA
0C07                                	      5   	TELUGU LETTER I
0C08                                	     14   	TELUGU LETTER II
0C09                                	     11   	TELUGU LETTER U
0C0E                                	      5   	TELUGU LETTER E
0C0F                                	     12   	TELUGU LETTER EE
0C10                                	      5   	TELUGU LETTER AI
0C12                                	      4   	TELUGU LETTER O
0C12, 0C02                          	      1   	TELUGU LETTER O, TELUGU SIGN ANUSVARA
0C15                                	    115   	TELUGU LETTER KA
0C15, 0C02                          	      1   	TELUGU LETTER KA, TELUGU SIGN ANUSVARA
0C15, 0C3E                          	     40   	TELUGU LETTER KA, TELUGU VOWEL SIGN AA
0C15, 0C3E, 0C02                    	      1   	TELUGU LETTER KA, TELUGU VOWEL SIGN AA, TELUGU SIGN ANUSVARA
0C15, 0C3F                          	     43   	TELUGU LETTER KA, TELUGU VOWEL SIGN I
0C15, 0C40                          	      3   	TELUGU LETTER KA, TELUGU VOWEL SIGN II
0C15, 0C41                          	    115   	TELUGU LETTER KA, TELUGU VOWEL SIGN U
0C15, 0C41, 0C02                    	      1   	TELUGU LETTER KA, TELUGU VOWEL SIGN U, TELUGU SIGN ANUSVARA
0C15, 0C42                          	      7   	TELUGU LETTER KA, TELUGU VOWEL SIGN UU
0C15, 0C43                          	      1   	TELUGU LETTER KA, TELUGU VOWEL SIGN VOCALIC R
0C15, 0C46                          	      1   	TELUGU LETTER KA, TELUGU VOWEL SIGN E
0C15, 0C46, 0C02                    	      1   	TELUGU LETTER KA, TELUGU VOWEL SIGN E, TELUGU SIGN ANUSVARA
0C15, 0C46, 0C56                    	      6   	TELUGU LETTER KA, TELUGU VOWEL SIGN E, TELUGU AI LENGTH MARK
0C15, 0C4A                          	     10   	TELUGU LETTER KA, TELUGU VOWEL SIGN O
0C15, 0C4D, 0C15                    	     19   	TELUGU LETTER KA, TELUGU SIGN VIRAMA, TELUGU LETTER KA
0C15, 0C4D, 0C15, 0C41              	     30   	TELUGU LETTER KA, TELUGU SIGN VIRAMA, TELUGU LETTER KA, TELUGU VOWEL SIGN U
0C15, 0C4D, 0C24                    	      4   	TELUGU LETTER KA, TELUGU SIGN VIRAMA, TELUGU LETTER TA
0C15, 0C4D, 0C24, 0C3F              	     38   	TELUGU LETTER KA, TELUGU SIGN VIRAMA, TELUGU LETTER TA, TELUGU VOWEL SIGN I
0C15, 0C4D, 0C24, 0C40              	      1   	TELUGU LETTER KA, TELUGU SIGN VIRAMA, TELUGU LETTER TA, TELUGU VOWEL SIGN II
0C15, 0C4D, 0C24, 0C41              	      3   	TELUGU LETTER KA, TELUGU SIGN VIRAMA, TELUGU LETTER TA, TELUGU VOWEL SIGN U
0C15, 0C4D, 0C2F                    	      9   	TELUGU LETTER KA, TELUGU SIGN VIRAMA, TELUGU LETTER YA
0C15, 0C4D, 0C30                    	      2   	TELUGU LETTER KA, TELUGU SIGN VIRAMA, TELUGU LETTER RA
0C15, 0C4D, 0C30, 0C3E, 0C02        	      1   	TELUGU LETTER KA, TELUGU SIGN VIRAMA, TELUGU LETTER RA, TELUGU VOWEL SIGN AA, TELUGU SIGN ANUSVARA
0C15, 0C4D, 0C30, 0C3F              	      2   	TELUGU LETTER KA, TELUGU SIGN VIRAMA, TELUGU LETTER RA, TELUGU VOWEL SIGN I
0C15, 0C4D, 0C30, 0C42              	      1   	TELUGU LETTER KA, TELUGU SIGN VIRAMA, TELUGU LETTER RA, TELUGU VOWEL SIGN UU
0C15, 0C4D, 0C37                    	     16   	TELUGU LETTER KA, TELUGU SIGN VIRAMA, TELUGU LETTER SSA
0C15, 0C4D, 0C37, 0C3E              	      1   	TELUGU LETTER KA, TELUGU SIGN VIRAMA, TELUGU LETTER SSA, TELUGU VOWEL SIGN AA
0C15, 0C4D, 0C37, 0C3F              	      4   	TELUGU LETTER KA, TELUGU SIGN VIRAMA, TELUGU LETTER SSA, TELUGU VOWEL SIGN I
0C15, 0C4D, 0C37, 0C3F, 0C02        	      4   	TELUGU LETTER KA, TELUGU SIGN VIRAMA, TELUGU LETTER SSA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C15, 0C4D, 0C37, 0C47              	      4   	TELUGU LETTER KA, TELUGU SIGN VIRAMA, TELUGU LETTER SSA, TELUGU VOWEL SIGN EE
0C15, 0C4D, 0C37, 0C4B              	      1   	TELUGU LETTER KA, TELUGU SIGN VIRAMA, TELUGU LETTER SSA, TELUGU VOWEL SIGN OO
0C15, 0C4D, 0C38, 0C4D, 0C35, 0C3E  	      1   	TELUGU LETTER KA, TELUGU SIGN VIRAMA, TELUGU LETTER SA, TELUGU SIGN VIRAMA, TELUGU LETTER VA, TELUGU VOWEL SIGN AA
0C16, 0C3E                          	      1   	TELUGU LETTER KHA, TELUGU VOWEL SIGN AA
0C16, 0C4D, 0C2F                    	      2   	TELUGU LETTER KHA, TELUGU SIGN VIRAMA, TELUGU LETTER YA
0C16, 0C4D, 0C2F, 0C3E              	      1   	TELUGU LETTER KHA, TELUGU SIGN VIRAMA, TELUGU LETTER YA, TELUGU VOWEL SIGN AA
0C17                                	     81   	TELUGU LETTER GA
0C17, 0C3E                          	     57   	TELUGU LETTER GA, TELUGU VOWEL SIGN AA
0C17, 0C3F                          	     10   	TELUGU LETTER GA, TELUGU VOWEL SIGN I
0C17, 0C3F, 0C02                    	      2   	TELUGU LETTER GA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C17, 0C40                          	      5   	TELUGU LETTER GA, TELUGU VOWEL SIGN II
0C17, 0C41                          	     42   	TELUGU LETTER GA, TELUGU VOWEL SIGN U
0C17, 0C42                          	      9   	TELUGU LETTER GA, TELUGU VOWEL SIGN UU
0C17, 0C43                          	      1   	TELUGU LETTER GA, TELUGU VOWEL SIGN VOCALIC R
0C17, 0C4C                          	      5   	TELUGU LETTER GA, TELUGU VOWEL SIGN AU
0C17, 0C4D, 0C2D, 0C3E              	      1   	TELUGU LETTER GA, TELUGU SIGN VIRAMA, TELUGU LETTER BHA, TELUGU VOWEL SIGN AA
0C17, 0C4D, 0C2E                    	      1   	TELUGU LETTER GA, TELUGU SIGN VIRAMA, TELUGU LETTER MA
0C17, 0C4D, 0C2F                    	      3   	TELUGU LETTER GA, TELUGU SIGN VIRAMA, TELUGU LETTER YA
0C17, 0C4D, 0C30                    	      3   	TELUGU LETTER GA, TELUGU SIGN VIRAMA, TELUGU LETTER RA
0C17, 0C4D, 0C30, 0C3F              	      1   	TELUGU LETTER GA, TELUGU SIGN VIRAMA, TELUGU LETTER RA, TELUGU VOWEL SIGN I
0C18                                	      2   	TELUGU LETTER GHA
0C18, 0C3F                          	      4   	TELUGU LETTER GHA, TELUGU VOWEL SIGN I
0C18, 0C4B                          	      1   	TELUGU LETTER GHA, TELUGU VOWEL SIGN OO
0C1A                                	     18   	TELUGU LETTER CA
0C1A, 0C3E                          	      8   	TELUGU LETTER CA, TELUGU VOWEL SIGN AA
0C1A, 0C3F                          	     12   	TELUGU LETTER CA, TELUGU VOWEL SIGN I
0C1A, 0C41                          	     30   	TELUGU LETTER CA, TELUGU VOWEL SIGN U
0C1A, 0C46, 0C02                    	      2   	TELUGU LETTER CA, TELUGU VOWEL SIGN E, TELUGU SIGN ANUSVARA
0C1A, 0C47                          	     29   	TELUGU LETTER CA, TELUGU VOWEL SIGN EE
0C1A, 0C4B                          	      2   	TELUGU LETTER CA, TELUGU VOWEL SIGN OO
0C1A, 0C4D, 0C1A, 0C41              	      1   	TELUGU LETTER CA, TELUGU SIGN VIRAMA, TELUGU LETTER CA, TELUGU VOWEL SIGN U
0C1A, 0C4D, 0C1B                    	      5   	TELUGU LETTER CA, TELUGU SIGN VIRAMA, TELUGU LETTER CHA
0C1A, 0C4D, 0C1B, 0C3E              	      3   	TELUGU LETTER CA, TELUGU SIGN VIRAMA, TELUGU LETTER CHA, TELUGU VOWEL SIGN AA
0C1A, 0C4D, 0C1B, 0C47              	     30   	TELUGU LETTER CA, TELUGU SIGN VIRAMA, TELUGU LETTER CHA, TELUGU VOWEL SIGN EE
0C1B, 0C4D, 0C1B, 0C3E              	      1   	TELUGU LETTER CHA, TELUGU SIGN VIRAMA, TELUGU LETTER CHA, TELUGU VOWEL SIGN AA
0C1C                                	     29   	TELUGU LETTER JA
0C1C, 0C3E                          	      7   	TELUGU LETTER JA, TELUGU VOWEL SIGN AA
0C1C, 0C3F                          	      6   	TELUGU LETTER JA, TELUGU VOWEL SIGN I
0C1C, 0C40                          	      6   	TELUGU LETTER JA, TELUGU VOWEL SIGN II
0C1C, 0C47                          	      2   	TELUGU LETTER JA, TELUGU VOWEL SIGN EE
0C1C, 0C4B                          	      3   	TELUGU LETTER JA, TELUGU VOWEL SIGN OO
0C1C, 0C4D, 0C1E                    	      1   	TELUGU LETTER JA, TELUGU SIGN VIRAMA, TELUGU LETTER NYA
0C1C, 0C4D, 0C1E, 0C3E              	      2   	TELUGU LETTER JA, TELUGU SIGN VIRAMA, TELUGU LETTER NYA, TELUGU VOWEL SIGN AA
0C1C, 0C4D, 0C2F                    	     10   	TELUGU LETTER JA, TELUGU SIGN VIRAMA, TELUGU LETTER YA
0C1F                                	     61   	TELUGU LETTER TTA
0C1F, 0C02                          	      1   	TELUGU LETTER TTA, TELUGU SIGN ANUSVARA
0C1F, 0C3F                          	      2   	TELUGU LETTER TTA, TELUGU VOWEL SIGN I
0C1F, 0C3F, 0C02                    	      4   	TELUGU LETTER TTA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C1F, 0C41                          	      1   	TELUGU LETTER TTA, TELUGU VOWEL SIGN U
0C1F, 0C41, 0C02                    	      5   	TELUGU LETTER TTA, TELUGU VOWEL SIGN U, TELUGU SIGN ANUSVARA
0C1F, 0C47                          	      1   	TELUGU LETTER TTA, TELUGU VOWEL SIGN EE
0C1F, 0C4D, 0C1F, 0C3F              	     22   	TELUGU LETTER TTA, TELUGU SIGN VIRAMA, TELUGU LETTER TTA, TELUGU VOWEL SIGN I
0C1F, 0C4D, 0C32, 0C41              	      1   	TELUGU LETTER TTA, TELUGU SIGN VIRAMA, TELUGU LETTER LA, TELUGU VOWEL SIGN U
0C21                                	     33   	TELUGU LETTER DDA
0C21, 0C3F                          	     23   	TELUGU LETTER DDA, TELUGU VOWEL SIGN I
0C21, 0C41                          	     15   	TELUGU LETTER DDA, TELUGU VOWEL SIGN U
0C21, 0C4D, 0C21                    	      1   	TELUGU LETTER DDA, TELUGU SIGN VIRAMA, TELUGU LETTER DDA
0C21, 0C4D, 0C30, 0C41              	      1   	TELUGU LETTER DDA, TELUGU SIGN VIRAMA, TELUGU LETTER RA, TELUGU VOWEL SIGN U
0C22                                	      2   	TELUGU LETTER DDHA
0C23                                	     24   	TELUGU LETTER NNA
0C23, 0C3E                          	      3   	TELUGU LETTER NNA, TELUGU VOWEL SIGN AA
0C23, 0C3F, 0C02                    	      2   	TELUGU LETTER NNA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C23, 0C40                          	      1   	TELUGU LETTER NNA, TELUGU VOWEL SIGN II
0C24                                	     85   	TELUGU LETTER TA
0C24, 0C02                          	     26   	TELUGU LETTER TA, TELUGU SIGN ANUSVARA
0C24, 0C03                          	      4   	TELUGU LETTER TA, TELUGU SIGN VISARGA
0C24, 0C3E                          	      6   	TELUGU LETTER TA, TELUGU VOWEL SIGN AA
0C24, 0C3F                          	     65   	TELUGU LETTER TA, TELUGU VOWEL SIGN I
0C24, 0C40                          	      3   	TELUGU LETTER TA, TELUGU VOWEL SIGN II
0C24, 0C41                          	      5   	TELUGU LETTER TA, TELUGU VOWEL SIGN U
0C24, 0C43                          	      2   	TELUGU LETTER TA, TELUGU VOWEL SIGN VOCALIC R
0C24, 0C46                          	      1   	TELUGU LETTER TA, TELUGU VOWEL SIGN E
0C24, 0C4A                          	      1   	TELUGU LETTER TA, TELUGU VOWEL SIGN O
0C24, 0C4B                          	      8   	TELUGU LETTER TA, TELUGU VOWEL SIGN OO
0C24, 0C4D, 0C15, 0C3E              	      1   	TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER KA, TELUGU VOWEL SIGN AA
0C24, 0C4D, 0C24                    	      1   	TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER TA
0C24, 0C4D, 0C24, 0C3F              	      6   	TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER TA, TELUGU VOWEL SIGN I
0C24, 0C4D, 0C24, 0C41              	      1   	TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER TA, TELUGU VOWEL SIGN U
0C24, 0C4D, 0C28                    	      1   	TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER NA
0C24, 0C4D, 0C28, 0C3F, 0C02        	      1   	TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER NA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C24, 0C4D, 0C2A                    	      3   	TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER PA
0C24, 0C4D, 0C2B                    	      1   	TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER PHA
0C24, 0C4D, 0C2F                    	      3   	TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER YA
0C24, 0C4D, 0C2F, 0C02              	      2   	TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER YA, TELUGU SIGN ANUSVARA
0C24, 0C4D, 0C2F, 0C3E              	      3   	TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER YA, TELUGU VOWEL SIGN AA
0C24, 0C4D, 0C30                    	     14   	TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER RA
0C24, 0C4D, 0C30, 0C41              	      1   	TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER RA, TELUGU VOWEL SIGN U
0C24, 0C4D, 0C30, 0C4D, 0C2F        	     20   	TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER YA
0C24, 0C4D, 0C35                    	     30   	TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER VA
0C24, 0C4D, 0C35, 0C3E              	      1   	TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER VA, TELUGU VOWEL SIGN AA
0C24, 0C4D, 0C38                    	      1   	TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER SA
0C25                                	      2   	TELUGU LETTER THA
0C25, 0C3E                          	      1   	TELUGU LETTER THA, TELUGU VOWEL SIGN AA
0C26                                	     52   	TELUGU LETTER DA
0C26, 0C02                          	      4   	TELUGU LETTER DA, TELUGU SIGN ANUSVARA
0C26, 0C3E                          	      6   	TELUGU LETTER DA, TELUGU VOWEL SIGN AA
0C26, 0C3F                          	     27   	TELUGU LETTER DA, TELUGU VOWEL SIGN I
0C26, 0C3F, 0C02                    	      5   	TELUGU LETTER DA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C26, 0C41                          	     78   	TELUGU LETTER DA, TELUGU VOWEL SIGN U
0C26, 0C41, 0C02                    	      1   	TELUGU LETTER DA, TELUGU VOWEL SIGN U, TELUGU SIGN ANUSVARA
0C26, 0C43                          	      1   	TELUGU LETTER DA, TELUGU VOWEL SIGN VOCALIC R
0C26, 0C46, 0C56                    	      1   	TELUGU LETTER DA, TELUGU VOWEL SIGN E, TELUGU AI LENGTH MARK
0C26, 0C47                          	     12   	TELUGU LETTER DA, TELUGU VOWEL SIGN EE
0C26, 0C4B                          	      4   	TELUGU LETTER DA, TELUGU VOWEL SIGN OO
0C26, 0C4D, 0C18, 0C4B              	      2   	TELUGU LETTER DA, TELUGU SIGN VIRAMA, TELUGU LETTER GHA, TELUGU VOWEL SIGN OO
0C26, 0C4D, 0C26, 0C3F              	      2   	TELUGU LETTER DA, TELUGU SIGN VIRAMA, TELUGU LETTER DA, TELUGU VOWEL SIGN I
0C26, 0C4D, 0C26, 0C41              	      1   	TELUGU LETTER DA, TELUGU SIGN VIRAMA, TELUGU LETTER DA, TELUGU VOWEL SIGN U
0C26, 0C4D, 0C26, 0C47              	      2   	TELUGU LETTER DA, TELUGU SIGN VIRAMA, TELUGU LETTER DA, TELUGU VOWEL SIGN EE
0C26, 0C4D, 0C27                    	      8   	TELUGU LETTER DA, TELUGU SIGN VIRAMA, TELUGU LETTER DHA
0C26, 0C4D, 0C27, 0C3F              	      5   	TELUGU LETTER DA, TELUGU SIGN VIRAMA, TELUGU LETTER DHA, TELUGU VOWEL SIGN I
0C26, 0C4D, 0C27, 0C3F, 0C02        	      2   	TELUGU LETTER DA, TELUGU SIGN VIRAMA, TELUGU LETTER DHA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C26, 0C4D, 0C2F                    	      7   	TELUGU LETTER DA, TELUGU SIGN VIRAMA, TELUGU LETTER YA
0C26, 0C4D, 0C2F, 0C3E              	      1   	TELUGU LETTER DA, TELUGU SIGN VIRAMA, TELUGU LETTER YA, TELUGU VOWEL SIGN AA
0C26, 0C4D, 0C2F, 0C4B              	      4   	TELUGU LETTER DA, TELUGU SIGN VIRAMA, TELUGU LETTER YA, TELUGU VOWEL SIGN OO
0C26, 0C4D, 0C30, 0C4D, 0C2F        	      1   	TELUGU LETTER DA, TELUGU SIGN VIRAMA, TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER YA
0C26, 0C4D, 0C35, 0C3E              	      3   	TELUGU LETTER DA, TELUGU SIGN VIRAMA, TELUGU LETTER VA, TELUGU VOWEL SIGN AA
0C27                                	     13   	TELUGU LETTER DHA
0C27, 0C3E                          	      5   	TELUGU LETTER DHA, TELUGU VOWEL SIGN AA
0C27, 0C3F                          	     34   	TELUGU LETTER DHA, TELUGU VOWEL SIGN I
0C27, 0C3F, 0C02                    	      7   	TELUGU LETTER DHA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C27, 0C40                          	      1   	TELUGU LETTER DHA, TELUGU VOWEL SIGN II
0C27, 0C41                          	      1   	TELUGU LETTER DHA, TELUGU VOWEL SIGN U
0C27, 0C4D, 0C2F                    	      3   	TELUGU LETTER DHA, TELUGU SIGN VIRAMA, TELUGU LETTER YA
0C28                                	    239   	TELUGU LETTER NA
0C28, 0C02                          	     14   	TELUGU LETTER NA, TELUGU SIGN ANUSVARA
0C28, 0C03                          	      1   	TELUGU LETTER NA, TELUGU SIGN VISARGA
0C28, 0C3E                          	      7   	TELUGU LETTER NA, TELUGU VOWEL SIGN AA
0C28, 0C3E, 0C02                    	      1   	TELUGU LETTER NA, TELUGU VOWEL SIGN AA, TELUGU SIGN ANUSVARA
0C28, 0C3F                          	    141   	TELUGU LETTER NA, TELUGU VOWEL SIGN I
0C28, 0C3F, 0C02                    	      2   	TELUGU LETTER NA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C28, 0C40                          	     11   	TELUGU LETTER NA, TELUGU VOWEL SIGN II
0C28, 0C41                          	    223   	TELUGU LETTER NA, TELUGU VOWEL SIGN U
0C28, 0C41, 0C02                    	     12   	TELUGU LETTER NA, TELUGU VOWEL SIGN U, TELUGU SIGN ANUSVARA
0C28, 0C46                          	     10   	TELUGU LETTER NA, TELUGU VOWEL SIGN E
0C28, 0C46, 0C56                    	      3   	TELUGU LETTER NA, TELUGU VOWEL SIGN E, TELUGU AI LENGTH MARK
0C28, 0C47                          	      9   	TELUGU LETTER NA, TELUGU VOWEL SIGN EE
0C28, 0C4A                          	      1   	TELUGU LETTER NA, TELUGU VOWEL SIGN O
0C28, 0C4A, 0C02                    	      1   	TELUGU LETTER NA, TELUGU VOWEL SIGN O, TELUGU SIGN ANUSVARA
0C28, 0C4D, 0C27                    	      1   	TELUGU LETTER NA, TELUGU SIGN VIRAMA, TELUGU LETTER DHA
0C28, 0C4D, 0C28                    	     23   	TELUGU LETTER NA, TELUGU SIGN VIRAMA, TELUGU LETTER NA
0C28, 0C4D, 0C28, 0C3E              	      2   	TELUGU LETTER NA, TELUGU SIGN VIRAMA, TELUGU LETTER NA, TELUGU VOWEL SIGN AA
0C28, 0C4D, 0C28, 0C3F              	      4   	TELUGU LETTER NA, TELUGU SIGN VIRAMA, TELUGU LETTER NA, TELUGU VOWEL SIGN I
0C28, 0C4D, 0C28, 0C41              	      2   	TELUGU LETTER NA, TELUGU SIGN VIRAMA, TELUGU LETTER NA, TELUGU VOWEL SIGN U
0C28, 0C4D, 0C2E                    	      2   	TELUGU LETTER NA, TELUGU SIGN VIRAMA, TELUGU LETTER MA
0C28, 0C4D, 0C2F                    	      3   	TELUGU LETTER NA, TELUGU SIGN VIRAMA, TELUGU LETTER YA
0C28, 0C4D, 0C2F, 0C3E              	      9   	TELUGU LETTER NA, TELUGU SIGN VIRAMA, TELUGU LETTER YA, TELUGU VOWEL SIGN AA
0C28, 0C4D, 0C35, 0C47              	      2   	TELUGU LETTER NA, TELUGU SIGN VIRAMA, TELUGU LETTER VA, TELUGU VOWEL SIGN EE
0C2A                                	     88   	TELUGU LETTER PA
0C2A, 0C02                          	      1   	TELUGU LETTER PA, TELUGU SIGN ANUSVARA
0C2A, 0C3E                          	     15   	TELUGU LETTER PA, TELUGU VOWEL SIGN AA
0C2A, 0C3F, 0C02                    	      2   	TELUGU LETTER PA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C2A, 0C40                          	      2   	TELUGU LETTER PA, TELUGU VOWEL SIGN II
0C2A, 0C41                          	      5   	TELUGU LETTER PA, TELUGU VOWEL SIGN U
0C2A, 0C42                          	      6   	TELUGU LETTER PA, TELUGU VOWEL SIGN UU
0C2A, 0C46                          	      1   	TELUGU LETTER PA, TELUGU VOWEL SIGN E
0C2A, 0C46, 0C02                    	      4   	TELUGU LETTER PA, TELUGU VOWEL SIGN E, TELUGU SIGN ANUSVARA
0C2A, 0C46, 0C56                    	      3   	TELUGU LETTER PA, TELUGU VOWEL SIGN E, TELUGU AI LENGTH MARK
0C2A, 0C47                          	      1   	TELUGU LETTER PA, TELUGU VOWEL SIGN EE
0C2A, 0C4A, 0C02                    	     16   	TELUGU LETTER PA, TELUGU VOWEL SIGN O, TELUGU SIGN ANUSVARA
0C2A, 0C4D, 0C24                    	      1   	TELUGU LETTER PA, TELUGU SIGN VIRAMA, TELUGU LETTER TA
0C2A, 0C4D, 0C30                    	     91   	TELUGU LETTER PA, TELUGU SIGN VIRAMA, TELUGU LETTER RA
0C2A, 0C4D, 0C30, 0C3E              	      9   	TELUGU LETTER PA, TELUGU SIGN VIRAMA, TELUGU LETTER RA, TELUGU VOWEL SIGN AA
0C2A, 0C4D, 0C30, 0C47              	      1   	TELUGU LETTER PA, TELUGU SIGN VIRAMA, TELUGU LETTER RA, TELUGU VOWEL SIGN EE
0C2B                                	      2   	TELUGU LETTER PHA
0C2C                                	     36   	TELUGU LETTER BA
0C2C, 0C02                          	      4   	TELUGU LETTER BA, TELUGU SIGN ANUSVARA
0C2C, 0C3E                          	      5   	TELUGU LETTER BA, TELUGU VOWEL SIGN AA
0C2C, 0C3F                          	      1   	TELUGU LETTER BA, TELUGU VOWEL SIGN I
0C2C, 0C4B                          	      1   	TELUGU LETTER BA, TELUGU VOWEL SIGN OO
0C2C, 0C4D, 0C30                    	      1   	TELUGU LETTER BA, TELUGU SIGN VIRAMA, TELUGU LETTER RA
0C2D                                	     10   	TELUGU LETTER BHA
0C2D, 0C02                          	      1   	TELUGU LETTER BHA, TELUGU SIGN ANUSVARA
0C2D, 0C3E                          	      9   	TELUGU LETTER BHA, TELUGU VOWEL SIGN AA
0C2D, 0C3F                          	      9   	TELUGU LETTER BHA, TELUGU VOWEL SIGN I
0C2D, 0C41                          	      1   	TELUGU LETTER BHA, TELUGU VOWEL SIGN U
0C2D, 0C47                          	      8   	TELUGU LETTER BHA, TELUGU VOWEL SIGN EE
0C2D, 0C4D, 0C2F                    	      1   	TELUGU LETTER BHA, TELUGU SIGN VIRAMA, TELUGU LETTER YA
0C2D, 0C4D, 0C2F, 0C41              	      3   	TELUGU LETTER BHA, TELUGU SIGN VIRAMA, TELUGU LETTER YA, TELUGU VOWEL SIGN U
0C2D, 0C4D, 0C30                    	      1   	TELUGU LETTER BHA, TELUGU SIGN VIRAMA, TELUGU LETTER RA
0C2D, 0C4D, 0C30, 0C3E              	      1   	TELUGU LETTER BHA, TELUGU SIGN VIRAMA, TELUGU LETTER RA, TELUGU VOWEL SIGN AA
0C2E                                	     60   	TELUGU LETTER MA
0C2E, 0C3E                          	     65   	TELUGU LETTER MA, TELUGU VOWEL SIGN AA
0C2E, 0C3F                          	      8   	TELUGU LETTER MA, TELUGU VOWEL SIGN I
0C2E, 0C3F, 0C02                    	      2   	TELUGU LETTER MA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C2E, 0C41                          	    331   	TELUGU LETTER MA, TELUGU VOWEL SIGN U
0C2E, 0C42                          	      4   	TELUGU LETTER MA, TELUGU VOWEL SIGN UU
0C2E, 0C46, 0C56                    	      9   	TELUGU LETTER MA, TELUGU VOWEL SIGN E, TELUGU AI LENGTH MARK
0C2E, 0C47                          	      4   	TELUGU LETTER MA, TELUGU VOWEL SIGN EE
0C2E, 0C4B                          	      1   	TELUGU LETTER MA, TELUGU VOWEL SIGN OO
0C2E, 0C4D, 0C2F                    	      1   	TELUGU LETTER MA, TELUGU SIGN VIRAMA, TELUGU LETTER YA
0C2F                                	     74   	TELUGU LETTER YA
0C2F, 0C02                          	      7   	TELUGU LETTER YA, TELUGU SIGN ANUSVARA
0C2F, 0C03                          	      1   	TELUGU LETTER YA, TELUGU SIGN VISARGA
0C2F, 0C3E                          	      5   	TELUGU LETTER YA, TELUGU VOWEL SIGN AA
0C2F, 0C3F                          	     18   	TELUGU LETTER YA, TELUGU VOWEL SIGN I
0C2F, 0C3F, 0C02                    	      3   	TELUGU LETTER YA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C2F, 0C41                          	     65   	TELUGU LETTER YA, TELUGU VOWEL SIGN U
0C2F, 0C41, 0C02                    	     10   	TELUGU LETTER YA, TELUGU VOWEL SIGN U, TELUGU SIGN ANUSVARA
0C2F, 0C46                          	     10   	TELUGU LETTER YA, TELUGU VOWEL SIGN E
0C2F, 0C47                          	      2   	TELUGU LETTER YA, TELUGU VOWEL SIGN EE
0C2F, 0C4A                          	     23   	TELUGU LETTER YA, TELUGU VOWEL SIGN O
0C2F, 0C4B                          	     12   	TELUGU LETTER YA, TELUGU VOWEL SIGN OO
0C30                                	    105   	TELUGU LETTER RA
0C30, 0C02                          	      5   	TELUGU LETTER RA, TELUGU SIGN ANUSVARA
0C30, 0C3E                          	     43   	TELUGU LETTER RA, TELUGU VOWEL SIGN AA
0C30, 0C3F                          	     47   	TELUGU LETTER RA, TELUGU VOWEL SIGN I
0C30, 0C3F, 0C02                    	     13   	TELUGU LETTER RA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C30, 0C41                          	     37   	TELUGU LETTER RA, TELUGU VOWEL SIGN U
0C30, 0C42                          	      1   	TELUGU LETTER RA, TELUGU VOWEL SIGN UU
0C30, 0C46, 0C56                    	      2   	TELUGU LETTER RA, TELUGU VOWEL SIGN E, TELUGU AI LENGTH MARK
0C30, 0C4B                          	      4   	TELUGU LETTER RA, TELUGU VOWEL SIGN OO
0C30, 0C4D                          	      4   	TELUGU LETTER RA, TELUGU SIGN VIRAMA
0C30, 0C4D, 0C17                    	      3   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER GA
0C30, 0C4D, 0C1A, 0C3F              	      2   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER CA, TELUGU VOWEL SIGN I
0C30, 0C4D, 0C1A, 0C41              	      4   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER CA, TELUGU VOWEL SIGN U
0C30, 0C4D, 0C23                    	      6   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER NNA
0C30, 0C4D, 0C23, 0C3E, 0C02        	      1   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER NNA, TELUGU VOWEL SIGN AA, TELUGU SIGN ANUSVARA
0C30, 0C4D, 0C23, 0C41              	      1   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER NNA, TELUGU VOWEL SIGN U
0C30, 0C4D, 0C24                    	      1   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER TA
0C30, 0C4D, 0C24, 0C3F              	      1   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER TA, TELUGU VOWEL SIGN I
0C30, 0C4D, 0C24, 0C3F, 0C02        	      3   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER TA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C30, 0C4D, 0C24, 0C43              	      1   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER TA, TELUGU VOWEL SIGN VOCALIC R
0C30, 0C4D, 0C25                    	      5   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER THA
0C30, 0C4D, 0C25, 0C3F              	      2   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER THA, TELUGU VOWEL SIGN I
0C30, 0C4D, 0C25, 0C3F, 0C02        	      1   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER THA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C30, 0C4D, 0C26                    	      2   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER DA
0C30, 0C4D, 0C26, 0C4B              	      1   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER DA, TELUGU VOWEL SIGN OO
0C30, 0C4D, 0C27                    	      1   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER DHA
0C30, 0C4D, 0C2A                    	      1   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER PA
0C30, 0C4D, 0C2C, 0C02              	      3   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER BA, TELUGU SIGN ANUSVARA
0C30, 0C4D, 0C2D                    	      1   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER BHA
0C30, 0C4D, 0C2D, 0C3E              	      1   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER BHA, TELUGU VOWEL SIGN AA
0C30, 0C4D, 0C2F                    	      9   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER YA
0C30, 0C4D, 0C2F, 0C3E              	      2   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER YA, TELUGU VOWEL SIGN AA
0C30, 0C4D, 0C30, 0C3E              	      1   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER RA, TELUGU VOWEL SIGN AA
0C30, 0C4D, 0C35                    	     11   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER VA
0C30, 0C4D, 0C35, 0C3E              	      3   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER VA, TELUGU VOWEL SIGN AA
0C30, 0C4D, 0C39                    	      1   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER HA
0C30, 0C4D, 0C39, 0C3E, 0C02        	      1   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER HA, TELUGU VOWEL SIGN AA, TELUGU SIGN ANUSVARA
0C30, 0C4D, 0C39, 0C41              	      1   	TELUGU LETTER RA, TELUGU SIGN VIRAMA, TELUGU LETTER HA, TELUGU VOWEL SIGN U
0C31, 0C41                          	      1   	TELUGU LETTER RRA, TELUGU VOWEL SIGN U
0C32                                	    185   	TELUGU LETTER LA
0C32, 0C02                          	      4   	TELUGU LETTER LA, TELUGU SIGN ANUSVARA
0C32, 0C3E                          	      4   	TELUGU LETTER LA, TELUGU VOWEL SIGN AA
0C32, 0C3F                          	     14   	TELUGU LETTER LA, TELUGU VOWEL SIGN I
0C32, 0C3F, 0C02                    	      1   	TELUGU LETTER LA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C32, 0C40                          	      1   	TELUGU LETTER LA, TELUGU VOWEL SIGN II
0C32, 0C41                          	     29   	TELUGU LETTER LA, TELUGU VOWEL SIGN U
0C32, 0C46                          	      9   	TELUGU LETTER LA, TELUGU VOWEL SIGN E
0C32, 0C47                          	     14   	TELUGU LETTER LA, TELUGU VOWEL SIGN EE
0C32, 0C4B                          	     24   	TELUGU LETTER LA, TELUGU VOWEL SIGN OO
0C32, 0C4C                          	      4   	TELUGU LETTER LA, TELUGU VOWEL SIGN AU
0C32, 0C4D, 0C15                    	      1   	TELUGU LETTER LA, TELUGU SIGN VIRAMA, TELUGU LETTER KA
0C32, 0C4D, 0C17, 0C4A              	      2   	TELUGU LETTER LA, TELUGU SIGN VIRAMA, TELUGU LETTER GA, TELUGU VOWEL SIGN O
0C32, 0C4D, 0C2A                    	      2   	TELUGU LETTER LA, TELUGU SIGN VIRAMA, TELUGU LETTER PA
0C32, 0C4D, 0C32                    	     10   	TELUGU LETTER LA, TELUGU SIGN VIRAMA, TELUGU LETTER LA
0C32, 0C4D, 0C32, 0C3F              	      1   	TELUGU LETTER LA, TELUGU SIGN VIRAMA, TELUGU LETTER LA, TELUGU VOWEL SIGN I
0C33, 0C3E                          	      2   	TELUGU LETTER LLA, TELUGU VOWEL SIGN AA
0C35                                	     75   	TELUGU LETTER VA
0C35, 0C3E                          	     18   	TELUGU LETTER VA, TELUGU VOWEL SIGN AA
0C35, 0C3F                          	     75   	TELUGU LETTER VA, TELUGU VOWEL SIGN I
0C35, 0C3F, 0C02                    	      5   	TELUGU LETTER VA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C35, 0C40                          	      3   	TELUGU LETTER VA, TELUGU VOWEL SIGN II
0C35, 0C41                          	      9   	TELUGU LETTER VA, TELUGU VOWEL SIGN U
0C35, 0C43                          	      5   	TELUGU LETTER VA, TELUGU VOWEL SIGN VOCALIC R
0C35, 0C46, 0C56                    	      3   	TELUGU LETTER VA, TELUGU VOWEL SIGN E, TELUGU AI LENGTH MARK
0C35, 0C47                          	      6   	TELUGU LETTER VA, TELUGU VOWEL SIGN EE
0C35, 0C4D, 0C2F                    	     48   	TELUGU LETTER VA, TELUGU SIGN VIRAMA, TELUGU LETTER YA
0C35, 0C4D, 0C2F, 0C3E              	      3   	TELUGU LETTER VA, TELUGU SIGN VIRAMA, TELUGU LETTER YA, TELUGU VOWEL SIGN AA
0C35, 0C4D, 0C35                    	      1   	TELUGU LETTER VA, TELUGU SIGN VIRAMA, TELUGU LETTER VA
0C36                                	     22   	TELUGU LETTER SHA
0C36, 0C3E                          	      9   	TELUGU LETTER SHA, TELUGU VOWEL SIGN AA
0C36, 0C3E, 0C02                    	      3   	TELUGU LETTER SHA, TELUGU VOWEL SIGN AA, TELUGU SIGN ANUSVARA
0C36, 0C3F                          	      3   	TELUGU LETTER SHA, TELUGU VOWEL SIGN I
0C36, 0C3F, 0C02                    	      1   	TELUGU LETTER SHA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C36, 0C41                          	      2   	TELUGU LETTER SHA, TELUGU VOWEL SIGN U
0C36, 0C46, 0C56                    	      1   	TELUGU LETTER SHA, TELUGU VOWEL SIGN E, TELUGU AI LENGTH MARK
0C36, 0C4D, 0C1A                    	      2   	TELUGU LETTER SHA, TELUGU SIGN VIRAMA, TELUGU LETTER CA
0C36, 0C4D, 0C1A, 0C3F              	      2   	TELUGU LETTER SHA, TELUGU SIGN VIRAMA, TELUGU LETTER CA, TELUGU VOWEL SIGN I
0C36, 0C4D, 0C2F                    	      5   	TELUGU LETTER SHA, TELUGU SIGN VIRAMA, TELUGU LETTER YA
0C36, 0C4D, 0C30                    	      2   	TELUGU LETTER SHA, TELUGU SIGN VIRAMA, TELUGU LETTER RA
0C36, 0C4D, 0C30, 0C3E, 0C02        	      1   	TELUGU LETTER SHA, TELUGU SIGN VIRAMA, TELUGU LETTER RA, TELUGU VOWEL SIGN AA, TELUGU SIGN ANUSVARA
0C36, 0C4D, 0C32, 0C47              	      1   	TELUGU LETTER SHA, TELUGU SIGN VIRAMA, TELUGU LETTER LA, TELUGU VOWEL SIGN EE
0C36, 0C4D, 0C35, 0C3E              	      1   	TELUGU LETTER SHA, TELUGU SIGN VIRAMA, TELUGU LETTER VA, TELUGU VOWEL SIGN AA
0C37                                	     12   	TELUGU LETTER SSA
0C37, 0C3E                          	      1   	TELUGU LETTER SSA, TELUGU VOWEL SIGN AA
0C37, 0C3F                          	      4   	TELUGU LETTER SSA, TELUGU VOWEL SIGN I
0C37, 0C3F, 0C02                    	      4   	TELUGU LETTER SSA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C37, 0C41                          	      3   	TELUGU LETTER SSA, TELUGU VOWEL SIGN U
0C37, 0C47                          	      1   	TELUGU LETTER SSA, TELUGU VOWEL SIGN EE
0C37, 0C4D, 0C1F                    	      3   	TELUGU LETTER SSA, TELUGU SIGN VIRAMA, TELUGU LETTER TTA
0C37, 0C4D, 0C1F, 0C41              	      2   	TELUGU LETTER SSA, TELUGU SIGN VIRAMA, TELUGU LETTER TTA, TELUGU VOWEL SIGN U
0C37, 0C4D, 0C1F, 0C4D, 0C30        	      8   	TELUGU LETTER SSA, TELUGU SIGN VIRAMA, TELUGU LETTER TTA, TELUGU SIGN VIRAMA, TELUGU LETTER RA
0C37, 0C4D, 0C1F, 0C4D, 0C30, 0C40  	     13   	TELUGU LETTER SSA, TELUGU SIGN VIRAMA, TELUGU LETTER TTA, TELUGU SIGN VIRAMA, TELUGU LETTER RA, TELUGU VOWEL SIGN II
0C37, 0C4D, 0C20                    	      2   	TELUGU LETTER SSA, TELUGU SIGN VIRAMA, TELUGU LETTER TTHA
0C37, 0C4D, 0C20, 0C3E              	      3   	TELUGU LETTER SSA, TELUGU SIGN VIRAMA, TELUGU LETTER TTHA, TELUGU VOWEL SIGN AA
0C37, 0C4D, 0C20, 0C41              	      1   	TELUGU LETTER SSA, TELUGU SIGN VIRAMA, TELUGU LETTER TTHA, TELUGU VOWEL SIGN U
0C37, 0C4D, 0C25                    	      1   	TELUGU LETTER SSA, TELUGU SIGN VIRAMA, TELUGU LETTER THA
0C37, 0C4D, 0C2A                    	      1   	TELUGU LETTER SSA, TELUGU SIGN VIRAMA, TELUGU LETTER PA
0C38                                	     76   	TELUGU LETTER SA
0C38, 0C02                          	     18   	TELUGU LETTER SA, TELUGU SIGN ANUSVARA
0C38, 0C3E                          	     22   	TELUGU LETTER SA, TELUGU VOWEL SIGN AA
0C38, 0C3E, 0C02                    	      6   	TELUGU LETTER SA, TELUGU VOWEL SIGN AA, TELUGU SIGN ANUSVARA
0C38, 0C3F                          	      8   	TELUGU LETTER SA, TELUGU VOWEL SIGN I
0C38, 0C40                          	      1   	TELUGU LETTER SA, TELUGU VOWEL SIGN II
0C38, 0C41                          	      7   	TELUGU LETTER SA, TELUGU VOWEL SIGN U
0C38, 0C42                          	      2   	TELUGU LETTER SA, TELUGU VOWEL SIGN UU
0C38, 0C46                          	      1   	TELUGU LETTER SA, TELUGU VOWEL SIGN E
0C38, 0C47                          	      1   	TELUGU LETTER SA, TELUGU VOWEL SIGN EE
0C38, 0C4C                          	      2   	TELUGU LETTER SA, TELUGU VOWEL SIGN AU
0C38, 0C4D, 0C15, 0C43              	      2   	TELUGU LETTER SA, TELUGU SIGN VIRAMA, TELUGU LETTER KA, TELUGU VOWEL SIGN VOCALIC R
0C38, 0C4D, 0C24, 0C3E              	      1   	TELUGU LETTER SA, TELUGU SIGN VIRAMA, TELUGU LETTER TA, TELUGU VOWEL SIGN AA
0C38, 0C4D, 0C24, 0C3F              	      5   	TELUGU LETTER SA, TELUGU SIGN VIRAMA, TELUGU LETTER TA, TELUGU VOWEL SIGN I
0C38, 0C4D, 0C24, 0C4D, 0C30        	      3   	TELUGU LETTER SA, TELUGU SIGN VIRAMA, TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER RA
0C38, 0C4D, 0C24, 0C4D, 0C30, 0C40  	      3   	TELUGU LETTER SA, TELUGU SIGN VIRAMA, TELUGU LETTER TA, TELUGU SIGN VIRAMA, TELUGU LETTER RA, TELUGU VOWEL SIGN II
0C38, 0C4D, 0C25                    	      4   	TELUGU LETTER SA, TELUGU SIGN VIRAMA, TELUGU LETTER THA
0C38, 0C4D, 0C25, 0C3E              	      3   	TELUGU LETTER SA, TELUGU SIGN VIRAMA, TELUGU LETTER THA, TELUGU VOWEL SIGN AA
0C38, 0C4D, 0C25, 0C3F              	      2   	TELUGU LETTER SA, TELUGU SIGN VIRAMA, TELUGU LETTER THA, TELUGU VOWEL SIGN I
0C38, 0C4D, 0C25, 0C4D, 0C2F        	      2   	TELUGU LETTER SA, TELUGU SIGN VIRAMA, TELUGU LETTER THA, TELUGU SIGN VIRAMA, TELUGU LETTER YA
0C38, 0C4D, 0C2A                    	      1   	TELUGU LETTER SA, TELUGU SIGN VIRAMA, TELUGU LETTER PA
0C38, 0C4D, 0C2F                    	      1   	TELUGU LETTER SA, TELUGU SIGN VIRAMA, TELUGU LETTER YA
0C38, 0C4D, 0C35                    	     32   	TELUGU LETTER SA, TELUGU SIGN VIRAMA, TELUGU LETTER VA
0C38, 0C4D, 0C35, 0C3E              	     24   	TELUGU LETTER SA, TELUGU SIGN VIRAMA, TELUGU LETTER VA, TELUGU VOWEL SIGN AA
0C38, 0C4D, 0C35, 0C40              	      1   	TELUGU LETTER SA, TELUGU SIGN VIRAMA, TELUGU LETTER VA, TELUGU VOWEL SIGN II
0C38, 0C4D, 0C35, 0C47              	      9   	TELUGU LETTER SA, TELUGU SIGN VIRAMA, TELUGU LETTER VA, TELUGU VOWEL SIGN EE
0C39                                	     46   	TELUGU LETTER HA
0C39, 0C3E                          	      5   	TELUGU LETTER HA, TELUGU VOWEL SIGN AA
0C39, 0C3F                          	      8   	TELUGU LETTER HA, TELUGU VOWEL SIGN I
0C39, 0C3F, 0C02                    	      1   	TELUGU LETTER HA, TELUGU VOWEL SIGN I, TELUGU SIGN ANUSVARA
0C39, 0C4B                          	      1   	TELUGU LETTER HA, TELUGU VOWEL SIGN OO
