0027              	    320   	APOSTROPHE
002C              	    106   	COMMA
002D              	    142   	HYPHEN-MINUS
002E              	     67   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      4   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      4   	DIGIT EIGHT
0039              	      4   	DIGIT NINE
0041              	     56   	LATIN CAPITAL LETTER A
0044              	      4   	LATIN CAPITAL LETTER D
0045              	      5   	LATIN CAPITAL LETTER E
0047              	      2   	LATIN CAPITAL LETTER G
0049              	      4   	LATIN CAPITAL LETTER I
0049, 0301        	      1   	LATIN CAPITAL LETTER I, COMBINING ACUTE ACCENT
004A              	      4   	LATIN CAPITAL LETTER J
004B              	      5   	LATIN CAPITAL LETTER K
004D              	      1   	LATIN CAPITAL LETTER M
004E              	     23   	LATIN CAPITAL LETTER N
004E, 0303        	     14   	LATIN CAPITAL LETTER N, COMBINING TILDE
0050              	      1   	LATIN CAPITAL LETTER P
0053              	      7   	LATIN CAPITAL LETTER S
0054              	     49   	LATIN CAPITAL LETTER T
0055              	     11   	LATIN CAPITAL LETTER U
0056              	      4   	LATIN CAPITAL LETTER V
0059              	      3   	LATIN CAPITAL LETTER Y
0061              	    967   	LATIN SMALL LETTER A
0061, 0301        	     19   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0061, 0331        	      6   	LATIN SMALL LETTER A, COMBINING MACRON BELOW
0062              	      2   	LATIN SMALL LETTER B
0063              	     94   	LATIN SMALL LETTER C
0064              	     95   	LATIN SMALL LETTER D
0065              	    174   	LATIN SMALL LETTER E
0065, 0301        	     11   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0067              	     17   	LATIN SMALL LETTER G
0068              	     61   	LATIN SMALL LETTER H
0069              	    631   	LATIN SMALL LETTER I
0069, 0300        	      3   	LATIN SMALL LETTER I, COMBINING GRAVE ACCENT
0069, 0301        	    137   	LATIN SMALL LETTER I, COMBINING ACUTE ACCENT
0069, 0331        	      4   	LATIN SMALL LETTER I, COMBINING MACRON BELOW
006A              	    151   	LATIN SMALL LETTER J
006B              	    415   	LATIN SMALL LETTER K
006C              	     37   	LATIN SMALL LETTER L
006D              	     81   	LATIN SMALL LETTER M
006E              	    496   	LATIN SMALL LETTER N
006E, 0303        	    217   	LATIN SMALL LETTER N, COMBINING TILDE
006F              	    137   	LATIN SMALL LETTER O
006F, 0301        	      5   	LATIN SMALL LETTER O, COMBINING ACUTE ACCENT
006F, 0331        	      4   	LATIN SMALL LETTER O, COMBINING MACRON BELOW
0071              	      1   	LATIN SMALL LETTER Q
0072              	     35   	LATIN SMALL LETTER R
0073              	    130   	LATIN SMALL LETTER S
0074              	    338   	LATIN SMALL LETTER T
0075              	    638   	LATIN SMALL LETTER U
0075, 0301        	     43   	LATIN SMALL LETTER U, COMBINING ACUTE ACCENT
0075, 0331        	     10   	LATIN SMALL LETTER U, COMBINING MACRON BELOW
0076              	     92   	LATIN SMALL LETTER V
0078              	     23   	LATIN SMALL LETTER X
0079              	    155   	LATIN SMALL LETTER Y
007A              	      1   	LATIN SMALL LETTER Z
